K. 1351/? (?)

Texte :

oṁ

(1) svati
% Demander l’avis de D. Goodall sur svati/svasti

(2) si tra ddhi
% (tra/tā/tī)
% CCV : (d/n/ṅ)CV

(3) ti ta[aṁ] Cmāk· CCV CV tV CV
% Cm(ā)k· : (kh/j)māk· ?

(4) CCVp· k(a/u) (tā/tra)k(l/m)a CVCVCV

(5) CV ll(a) (tra/tā) CCVC· ṇ· (tra/tā) (vo) CV
% On croit distinguer un virāma au dessus de l’haste droite du l.

(6) v(o)t· (vā) kaṁ CV (i/to) CV tā kā

(7) k· CCV parā I tu jCā… gata(ra) chā ga ta sv(a/ā) ra (n/d)i

(8) ta ta CV (ka/kaṁ) (ga) CV ha ti ta kma Cā CVCVCV
% (ga) : ou Ce

(9)

(10)

