K. 407/Ve-VIe śaka (WAT MAHEYONG, province de Nakhon Si Thammarat)
Autres classements : inv. des inscriptions de Thaïlande, ***.

http://wwwṣac.orṭh/databases/inscriptions/en/inscribe·detail.php?id=56
http://wwwṣac.orṭh/databases/inscriptions/inscribe·detail.php?id=56 
	(en thaï, plus complet)
http://wwwṣac.orṭh/databases/inscriptions/inscribe·current·image.php?id=169589


RS II, p. 34
Skilling 2017

Estampage EFEO n. 221, n. 1367

Texte :
Texte constitué par AG sur examen de la photo de l’estampage EFEO n. 1367
I. 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - h. tāsv . v .. r . dh . y .. u - ⏑ - bhukt(a)yo(ḥ)
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

II.
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ha caṅkramāśanagr̥haṁ sopoṣadhāgārakam·
bhaktaṁ sāṅghikapaudgalaṁ pratidinaṁ ... r . ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
	b. °gārakam: °garakam RS.

III.
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(3) - - (p)āramitārccanaṁ sahamaṣīpatrārppaṇaṁ lekhanam·
°ijyāgastimahātmano dvijagaṇasyānnañ c. - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

IV.
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(tyā)g(e) nārahitā saddharmmakathanā dhūpapradīpānvitā
mālādāmavitānacāmaravatī cīnadhv(aj.) - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

V.
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(p)uṇyañ cānyad api pradiṣṭam aniśaṁ dharmmaḥ prajāpālanam·
°iṣṭāniṣṭasamatvam indriyajayaḥ khedas su . r̥ .. r̥ ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

VI.
- - ⏑ - - ⏑ ⏑ - ⏑ - -
- ryāptabhogena y ⏑ - ⏑ - -
°arnnāyanāmā (g/ś) ⏑ ⏑ - ⏑ - -
- - ⏑ - - ⏑ ⏑ - ⏑ - -

