K. 762/673 (T. Braḥ Dhātu)

Estampage EFEO n. 963

IC I, p. 12

Texte : [G. Gerschheimer]
Éd. fondée sur l’édition princeps de Cœdès (IC I) et l’examen de photos de l’estampage EFEO n. 963.

I. [ ⏑ ⏑ ⏑ ⏑ / ⏑ - ⏑ / - - // ⏑ - ⏑ / - - / ⏑ - ⏑ / ⏑ ⏑ - / - @ - ⏑ ⏑ / ⏑ - ⏑ / ⏑ ⏑ - // - ⏑ ⏑ / - - / ⏑ / - - / - ]
(1) śaranavaśarāṅkitāpde vr̥ṣendralagne punarvvasuyutendau
(2) caitrasitapakṣanavame sthāpitam atraiśvaraṁ liṅgam·
a. °apde : lire °abde.

II. [ ⏑ ⏑ ⏑ ⏑ / ⏑ - ⏑ / - - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ - ⏑ / ⏑ ⏑ - / - @ - - / ⏑ - ⏑ / ⏑ ⏑ - // - ⏑ ⏑ / ⏑ ⏑ - / ⏑ / - ⏑ ⏑ / - ]
(3) jayati jagadekahetur nnatajananiśśreyasābhyudayakārī
(4) kāmañ jagatsucaritacchedanam iti yas sa nirddahati

III. [- - / ⏑ ⏑ - / ⏑ ⏑ - // ⏑ ⏑ - / ⏑ ⏑ - / ⏑ - ⏑ / - ⏑ ⏑ / - @ ⏑ ⏑ - / ⏑ ⏑ - / - - // ⏑ - ⏑ / - - / ⏑ / - / ⏑ ⏑ - ]
(5) yasyājitacakrabhr̥to jitaśatrugaṇasya vikrameṇa jitā
(6) api sāgaraparyyantā karāvavaddhā harer iva bhūḥ
a. yasyājita° : yasya jita° IC I.
d. bhūḥ : bhū IC I. – Le visarga, aligné verticalement avec le visarga qui finit la ligne 7, est séparé de l’akṣara bhū.

IV. [- - / - ⏑ ⏑ / - - // - ⏑ ⏑ / ⏑ ⏑ - / ⏑ - ⏑ / - - / - @ ⏑ ⏑ ⏑ ⏑ / ⏑ ⏑ - / - - // ⏑ - ⏑ / - - / ⏑ / - - / - ]
(7) rājā śrījayavarmmā śrīpatir iva sarvvadā śriyā juṣṭaḥ
(8) raṇaśatajayināṁ rājñāṁ sa mānanīyaḥ puroyātaḥ
d. sa mānanīyaḥ : samānanīyaḥ IC I.

V. [ ⏑ ⏑ - / ⏑ ⏑ ⏑ ⏑ / - - // - - / ⏑ ⏑ - / ⏑ - ⏑ / - - / - @ - - / - ⏑ ⏑ / - - // - - / - - / ⏑ / ⏑ ⏑ - / - ]
(9) savalair api nr̥pasiṅhair durllaṅghitaśāsanasya tasyaiva
(10) bhr̥tyas svāmyanuraktas tyāgī śūro vijitaśatru(ḥ)
d. °śatru(ḥ) : °śatru[ḥ] IC I. – Comme à la ligne 6, le visarga est apparemment séparé de l’akṣara qui précède et noté à la verticale de l’akṣara va de la ligne 9.

VI. [- - / ⏑ - ⏑ / - - // ⏑ ⏑ - / ⏑ ⏑ - / ⏑ - ⏑ / ⏑ ⏑ - / - @ - - / ⏑ ⏑ ⏑ ⏑ / ⏑ - ⏑ // ⏑ - ⏑ / - - / ⏑ / - - / - ]
(11) svasvāminaḫ prasādāt sa ca rājasabhādhipatyakr̥tanāmā
(12) sauvarṇṇakalaśakaraṅkasitātapatrādisanmānaḥ

VII. [- - / - ⏑ ⏑ / - - // - - / - - / ⏑ - ⏑ / - - / - @ - - / - - / ⏑ ⏑ ⏑ ⏑ // - - / - - / ⏑ / - ⏑ ⏑ / - ]
(13) tenaikāntikabhaktyā śambhos svāyaṁbhuvaṁ mahāliṅgaṁ
(14) śrīkedāreśvara iti nāmnā sa[ṁ]sthāpitaṁ vidhinā

VIII. [- - / - - / ⏑ ⏑ - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ - ⏑ / - ⏑ ⏑ / - @ - - / - - / ⏑ ⏑ - // - ⏑ ⏑ / - - / ⏑ / - - / - ]
(15) haimaṁ kośaṁ makuṭaṁ kalaśakaraṅkaṁ tathā ca rūpyamayaṁ
(16) kṣetrārāmā vahavo gomahiṣā dāsavarggāś ca

IX. [⏑ ⏑ - / - ⏑ ⏑ / - - // - - / - - / ⏑ - ⏑ / - - / - @ - - / - - / ⏑ - ⏑ // - - / - - / ⏑ / - ⏑ ⏑ / - ]
(17) vividho dravyaviśeṣaḥ śraddhādatto dhiyā kurājena
(18) śrīkedāreśvarasya pūjārthan tena bhaktimatā

X. [- ⏑ ⏑ / ⏑ - ⏑ / - ⏑ ⏑ // - - / - - / ⏑ - ⏑ / - - / - @ ⏑ ⏑ - / - - / ⏑ ⏑ - // - ⏑ ⏑ / - - / ⏑ / - - / - ]
(19) dattam idam uttarodayanāmābhyāṁ tatsvabhāgineyābhyāṁ
(20) sapuraṁ pūjāsthitaye tena ca tasyaiva devasya
c. sapuraṁ IC II, p. 213 : sa puraṁ IC I.

XI. [- - / - - / ⏑ ⏑ - // - - / - - / ⏑ - - ⏑ ⏑ ⏑ / - @ - - / - ⏑ ⏑ / ⏑ ⏑ - // - - / ⏑ ⏑ - / ⏑ / - ⏑ ⏑ / - ]
(21) śrīkedāreśadhanaṁ yat kiñ cit kaś cid āhr̥tya sarat[i]
(22) ekāviṅśatinarakān du+khānalatāpito vrajatu
b. sarat[i] : sara[ti] IC I. – Problème de métrique en b), non relevé par Coedès.
c. °narakān duḥkhānala° : °narakānta+ khānala° IC I.
