K. 934/ixe śaka (Prasat Srangé)

Soutif 2009, p. 442

Texte : 

Édition fondée sur l'estampage EFEO n. 1211, n. 1229.

Piédroit Sud

(1-8) Illisibles.
% les 16 premières lignes signalées dans l'inventaire sont détruites ou illisibles. L'extrait de la ligne 9 est donné par Cœdès (IC IV, p. 45).

(9) … [qnak paṁre ti knet· kloñ· sruk· gho]…

(10-17) Illisibles.
% On peut seulement lire les derniers caractères des lignes 12, 13 et 14, respectivement : p·, n· ; ja.

(18) kañ·jai tai sa(ṅgV)…

(19) tmiṅ· vina tai sa(ṁCu)…

(20) tai sukāntā tai {11} tai śaśi

(21) tai kañcu tai rāja tai {9} ctV vra(ḥ) tai kanteṁ

(22) tai (ga)ja tai ka(ṁ)vic· cmaṁ cpar· [t](ai) {8} kroṁ lap· ka-
% (ga)ja : on pourrait lire rāja, mais ce type de ra à simple haste plus récent, n'apparaît pas dans cette inscription (cf. rāja, l. 21). De plus, théoriquement on devrait ici avoir tai rāja sot· : « une autre tai Rāja ».

(23) ñ·jai lap· kanaka {8} (lada ran· gho lvā)

(24) kalaśa mās· li[[ṅ]] 10 {8} pāda vyara tanlap·

(25) mās· liṅ· III pā[da] {6} [ma]n· hir· liṅ· III pāda II

(26) nu qanda prāk· (l)[iṅ·] {7} prāk· liṅ· (II) tanlap·

(27) prak· sot· liṅ· {9} pāda vyara tanlap·

(28) prak· sot· liṅ· (p)r[aṁ] {9} [kala]śa prak· sot· li-

(29) ṅ· 5 klas· pra[k·] {9} [pra](k·) sot· jya[[ṅ·]] II li-
% jya[[ṅ·]] : pour cette restitution, cf. li, l. 24 et jya, l. 31, l. 36.
% [pra](k·) sot· : [klas· pra](k·) sot·, vraisemblablement.

(30) ṅ· 10 noṅ· prak· {11} noṅ· sroṅ·

(31) vyara ṅana jya[[ṅ·]] I liṅ· {10} jyaṅ· I liṅ· 5

(32) śarāvana vyara liṅ· vya[ra] {8} [jya]ṅ· mvaya liṅ· vyara

(33) qāyoti sot· liṅ· {8} [ma]n· hir· jyaṅ· pvan· liṅ· 10
% qāyoti : on pourrait lire qāyobhi, mais la forme du bha des lignes 34 et 35 rend cette lecture peu probable.

(34) bhāja yajñakośa jya[ṅ·] {8}(ṅ·) III snap· pranāla
% bhāja : pour bhāja[[na]]. Cf. bhājana sot·, l. 35.

(35) prak· mana hir· jya[ṅ·] {9} III bhājana sot·
% mana : il n'y avait pas la place de graver le virāma en raison du ña souscrit de yajñakośa.

(36) jya[[ṅ·]] II liṅ· 10 ka {9}p· qa(ṁ)vau 9 jyaṅ·

(37) I liṅ· 10 {13} mās· ra(t)· (CCVna-)
% ra(t)· : cette lecture est très incertaine. Peut-être faut-il lire rat(n)a.

(38) ṇa man· hir·

(39) k· mvay· liṅ·

(40) Illisible.

(41) Illisible.
% Cette ligne n'apparaît pas sur notre estampage, mais Cœdès indiquait 41 lignes dans son inventaire.

Piédroit Nord

(1-12) Illisibles.

(13) … (gvāl·)… 

(14) Illisible.

(15) (gvāl·) kaCVs· I…

(16) …pramān[·]…

(17) {1} gvāl· kaṁpit· I gvāl· … I gho

(18) {2} gho (qaṁCay·)… tai ratnā

(19) tai (saṁ)qap· I tai… tai krau

(20) {2} tai dharmma I (tai)… I tai qutpala

(21) {3} I tai kaṁ… tai CñaCna(deva) I 

(22) … tai… sa I tai kanCrV

(23) … tai {3}… vrīhi I tai paṇdan·

(24) … tai (maṅg)ala I tai

(25) … no(ha) nu 

(26) … ñjuṅ· I tai dharmma I
