K. 1094/xe śaka (province de Khon Kaen, Thailand)

NIC II-III, p. 164

Estampage EFEO n. 1343

K. 1094 ; xe śaka ; NIC II-III, p. 164

Texte : [DS]

(1) // kaṁluṅ silā neḥ 

(2) nāmakaraṇa mra-

(3) tañ śri rājapativa-

(4) rmma vraḥ kamrateṅ 

(5) qañ śri rājapatīva-

(6) rmma kaṁsteṅ śri rāja-

(7) pativarmma gi vraḥ pā-

(8) da kamrateṅ qa-

(9) ñ śri jayavarmma-

(10) deva pre cār ta 

(11) suvarṇṇapātra 

(12) gi pi qoy cval 

(13) jā nai kamrate-

(14) ṅ jagat C(alena)
% C(alena) : NIC : ----------
