K. 1298
Autre classement : Ka 13.

Texte :
Le texte ici constitué est fondé sur celui des éditions de S. Pou (NIC III, p. 197) et de Vong Sotheara (2001 et 2003, car. latins), un examen de l’estampage n. 1708 de l’EFEO. 

(1) sre qaṁnoy· poñ· vinaya(ka)
% vinaya(ka) : vinaya(śi) NIC III

(2) mās· III prak· so niṣkraya gui [li]-

(3) ṅ· I 1/2 canlek· yugala y(au)
% 1/2  : représenté par un signe plus (+).
% redoublement de nle 

(4) (qaṁ kaṁvala 6-3) gui neḥ nai vraḥ utpa-
% NIC :  giy no nai vraḥ utpa-

(5) nna gui (nu mān·) nlaṁ gui kṣetra sre
% nlaṁ : NIC : tra.

(6) qaṁnoy· poñ· (khe)ṅ· mās· I sre 
% kheṅ : NIC : [-e]ṅ ; kho ?

(7) qa[ṁ]mnoy[·] poñ[·] vidyādeva mās I 

(8) vā kñuṁ vraḥ {2}· qoy· ta vraḥ tmur· dneṁ III
% {2} : NIC : tvañ.

(9) satra vraḥ (ta) gui CṅV (ta) moy· liḥ II can·le-
% satra vraḥ utpanna jiṅ I liḥ 2 can·le-
% CṅV : tṅe.

(10) k· yau II ta gui saṁvatsara ta moyya gi ne[ḥ]
% NIC : k yo 3 ta giy saṁvatsara to moyy @ giy no

(11) cātujātaka pramāṇa nu {1} yV {1?} (ja) mā
% NIC : mātya jātaka nu -- 6 ----- mā-

(12) na qai ta (CeCCV) gui (nu) vraḥ daṅ· {2}
% NIC : n ai ta jeṅ giy nu vraḥ-----------

(13) jā sthita gui {7}
