K. 187 S/ 854 śaka (Koh Ker, Preah Vihear)
Prasat Thom, west gopura I, inner face of the south wall

Estampage EFEO n. 759
Text is given after Jacques 2014, p. 101-2, with variant readings after Coedès, IC I, p. 49, and Bourdonneau et al. (nd), in note; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01) pramān praśāntagrāma sru[k] ....................... tai ra(t) .....................
% tai ra(t): 5 tai ra[t·] Bourdonneau et al.
(02) - 6 sī pau 3 tai (pau) .............. [la]p - - (sī rat) ........... mra {2} si {2} tai (40) 6 ......
% sī pau: [si] pau Bourdonneau et al.
% (sī rat): [si] rat· Bourdonneau et al.
% tai (40) 6: [tai] (10) 6 Bourdonneau et al.
(03) 2 si rat 2 tai rat .................. (rat) 10 - (lap) 20 (10) ........... lvan - si lvan ...........
% 10 - (lap) 20 (10) ........... lvan - si lvan ........: 10 (5) ............... [tai] - lvan· {2} (I) lvan[·] ........ Bourdonneau et al.
(04) tai rat 5 - (tai) ..................... tai ........... @ gvāl lvan 3 lap ....... tai qa ......
% rat 5: rat· 4 Bourdonneau et al.
% gvāl lvan 3: gvāl· lvan· 2 Bourdonenau et al.
(05) si pau 2 tai (pau) ...........................................
% Bourdonneau et al. reads: si pau (2) tai .................................. 2 .........
(06) phsaṁ ................................. 3 si po 2 tai po 2 phsaṁ X (10 3)
% Bourdonneau et al. reads: phs[aṁ] 100 (60) .................... tai ..................... 2 si pau 2 tai pau 2 phsaṁ - 10 3 {2}
(07) 8(5)4 śa[ka nu] ............... sa ga ........ (śi)vaśrama qāy thve vraḥ th(m)oy tandula prastha 2 
% (śi)vaśrama: śivāśrama Coedès; [śi]vāśrama Bourdonneau et al.
(08) pratidina .................... (tai) pan(d)an I gho ka(ṁ qa)s I gho kaṁ pi 
% (tai) pan(d)an: gho pandan· Bourdonneau et al.
% gho kaṁ pi: gho k[aṁ]pi[t·] Bourdonneau et al.
(09) [t] .................................................
(10) ................. tai kaṁ ........ (tai kañjā) I tai kañjaṅ I tai saṁ qap I tai (pa)dā I tai kaṁpi(t) ... (tai) ra(t)
% saṁ qap: s[aṁ]qap[·] Bourdonneau et al.
(11) mūla - - - (qāy) ....... si rat kaṁ (thka)l I si rat phtal I si rat (saṁ qa)p phsaṁ (40 10 I) @ qanak vraḥ ka(mra)[teṅ]  
% si rat kaṁ (thka)l: si [ra]t[t·] thgap· Bourdonneau et al.
% ka(mra)[teṅ]: ka[ruṇā] Coedès; ka[ruṇa] Bourdonneau et al.
(12) prasāda ka ................... has I gho tleṁ I gvāl kaṁ vit I gvāl kaṁbhū I gvāl phnos 
% has I gho tleṁ I gvāl kaṁ vit: mās(·) I gho thle[ṁ] I gvāl· k(aṁ)[pi]t[·] Bourdonneau et al.
(13) gvāl ho ...... (tai) .................... tai kaṁvai I tai gandha I tai kan qin I tai (chpoṅ) I tai (krau) I
% gandha I tai kan qin: kandha I tai kan[·]qin[·] Bourdonneau et al.
(14) .......... tai phyā ..................... paścima vraḥ kamrateṅ qañ śivaliṅga ...
(15) kan I gho ................................ [gval ka]n qas I (gvā)l panheṁ I (gvāl) ............
% panheṁ: panhe Bourdonneau et al.
(16) I si gadha ................................... (tai) - tta I tai kaṁ - I tai phtal - (tai)
(17) {3} p(u)ra I lap kh[ñu]ṁ I si pau I @ (ral) {3} śrī yaśodhara (parvata) .................... 
% śrī yaśodhara (parvata): śrīyaśodharaparvvata Coedès.
% Bourdonneau et al. reads: - p[u]r· I lap kh[ñuṁ] I si pau I @ [phsaṁ] - - ś[r]īyaśosharapa[rv]va(ta) ......................... 
(18) ................. lap vara I s(i) po I tai po I phsaṁ (10) ............... tai kaṁ p(i)t I tai pa ........ 
% s(i) po I tai po I: si pau I tai pau I Bourdonneau et al.
% kaṁ p(i)t: k[aṁ]p[i]t· Bourdonneau et al.
(19) {2} nuv qanak vraḥ karuṇa prasāda ta gi sruk mūladeśa t(i) cat qā[y] ........... [kamrate](ṅ qañ) pre thve pā[ñji] 
% karuṇa: karuṇā Coedès & Bourdonneau et al.
% mūladeśa: mūladeva Bourdonneau et al.
(20) (Cra) śiva ta vraḥ kamrateṅ qañ ta rājya {2} tandula liḥ 4 sa .............. [gvā](l) k(t)ap I gvāl .......... 
% rājya {2} tandula: rājya caṁnāṁ tandula Coedès & Bourdonneau et al.
% k(t)ap: th[ka]p[·] Bourdonneau et al.
(21) {3} s I tai kan qā I tai sthira I kvan I tai kaṁ (prvat) - qa(m)e panheṁ I (tai) ............... dhi I lap .............
% kan qā I tai sthira: kanqā I tai sthapa Bourdonneau et al.
% panheṁ: panhe Bourdonneau et al.
(22) {4} tandula liḥ 4 sre pinda vaṁ raḥ {3} pa sāra .............. ha vo ........  
(23) - (85)X [nu] mān (vraḥ śāsa)[na] pre vraḥ pan(dv)al .............. (rvvā)śra .............. 
% (85)X [nu]: 85X [śaka] nu Coedès; 8(5)X [śaka nu] Bourdonneau et al. 
(24) .......... kh[ñuṁ] qanak ś(ivā)śrama gi ............................. (k)va 
(25-26) Lost.
(27) ...................................... (si po 6) ...................... ka tra 
% (si po 6): si [pau] 6 Bourdonneau et al.
(28) ......... ka ....... (gho) kaṁ pāñ (gho) ........................... vraḥ ta gi sruk ........ mān je
% Coedès reads: ............................... [je]ṅ tarāñ .....................
% Bourdonneau et al. reads: {5} [jeṅ·] tarāñ[·] ..................... 4 {5} vraḥ - gi sru[k·] {3}
(29) .............. qah(v)āyā (gho) ............................... @ 854 śaka nu mā[n] vraḥ (śāsana) {4} 
(30) (jya) vraḥ man sthāpan[ā] ta gi sruk 
(31) qanāya gho (tra)
(32) gvāl kaṁ prvat [gvā]l ..............
(33) ntā tai panlas ............. 
(34) travāṅ khdit pramān 
% KC: The last two lines (33-34) are not mentioned in Bourdonneau et al.