K. 183-19
(Prasat Kracap, western gopura, western peristyle, northern pillar zone, western pillar, southern side)

Estampage EFEO n. 818 à 841

(01) ·nre tai kaṁprvat tai puṇ[ya]1 tai kanluc tai ka–
(02) n-ayāk2 tai kanlac soc tai dharmma tai kaṁprvat so–
(03) t [tai · · tai [bhā]jana tai tir[tha] tai chmyat tai kan-hya–
(04) ṅ tai [pā]n tai kaṁva sot tai kaṁprvat sot tai
(05) [ka]n-hyaṅ sot tai · · tai kaṁvrau tai khñuṁ sot
(06) tai · · · sot tai kan· tai kan[da]n tai 1 si rat 1
(07) tai rat 1 tai kandep tai khñuṁ vraḥ si rat 1 tai
(08) rat 1 ° piṇda gho 20x2-10-2 gvāl 10 tai
(09) 20x3-2 si rat [2] tai rat [3] phsaṁ 100-20-9 
(10) anak ugrapura sot gho [śiva]putra gho
(11) kaṁbhāp gho kaṁpur gho kaṁvai gho bhāva la–
(12) kṣmi gho bhāva[ma]ya gho kansā gho kansāṅ
(13) [gho] kaṁvat gho kan-aṁ gho kaṁpañ gho
(14) jīva gho [th]leṁ gho kūs gho kandeṅ gho [ka] 
(15) · · · gho kanpoy gvāl [chk]e tai · ·
(16) · · kvan 1 tai saṁ-ap kvan 1 tai [aṁvau]
(17) tai khñuṁ [kule] vidyābhāva tai ka[ñ]jāṅ k[van]
(18) · · · · tai jvik kvan 4 tai · · · [pi]–
(19) · · k[v]an [2] tai · · · · tai saṁ-[ap] -----
(20) ------------------ kandeṅ kvan 4 -------
(21–25) Ruined.
