K. 183-2
(Prasat Kracap, west gopura, east peristyle,pillarzone east, central north pillar, south face)

Estampage EFEO n. 818 à 841

(01) [sru]k bhava --------------------------------------------
(04) · tai 10-[2 ----------------------------------------------------
(05) · · sru[k] · · · ·ṅ si ta– -------------------------------------
(06) 4 tai ------------------------------------------------------------
(07) ------------------------------------------------------------ g[v]āl ·
(08) tai -------------------------------- tai rat ------------------------
(09) ---- phsaṁ 10-· [°] lvan gho 6 ----------------
(10) -------------- [ph]saṁ · ° sruk [v]āp so· ----------
(11) ----------------- ph[s]aṁ [7] ° sru[k] laṅle[ṅ] --------
(12) ----- phsa[ṁ] · ° sruk [ta]n[n]ot chveṅ -------------------
(13) ----- phsa[ṁ] · ° sru[k] --------------------------------------------------
(15) ------------------- tai · · tai hyaṅ tai t[ī]rtha tai
(16) kanleṅ tai pau 1 t[ai] phnos tai khmau tai
(17) pau 1 lap [th]lāy lap ta· · la[p na–]
(18) rāyana tai [g]mās gho śrī gho · · gho ·
(19) gho kaṁvrau gho pavitra gho ---------------------------
(2–3) Ruined.
(20) · · gho kaṁbhū gho thgok gho · · [gh]o
(21) thleṁ gho kanso gvāl ------- gvāl ----
(22) gvāl chpoṅ gvāl kanteṅ gvāl [dhar]mma tai
(23) phkā cok tai kaṁpit tai kanhyaṅ tai
(24) kanhyaṅ sot tai khmau tai [ā]j[ya] t[ai]
(25) pau 1 tai prāṇa tai [jvi]k tai raṁnnoc tai
(26) ka[ṁ]vi tai saṁr̥2ddhi tai kaṁpit tai -------
(27) tai pau 1 tai gandha tai pau 1 tai -------
(28) tai pau 1 tai ratna śrīya tai pau 1 si ---
(29) paṇdan tai rat kandan tai kaṁpa· tai ga·