K. 183-18
(Prasat Kracap, western gopura,western peristyle, northern pillar zone, western pillar, eastern side)

Estampage EFEO n. 818 à 841

(01) sruk cralaḥ gho kañj[ā]ṅ gho kaṁ–
(02) vis gho kan[dha]n gho kaṁvai gho bha–
(03) vitavya gho kanhen gho thgap gho ka–
(04) ñcū gho krau gho [c]radit gho · ·
(05) y gho sajjana gho caṁl[au] gho [kaṁ]vrau
(06) gho agat gho jaidāsa gvāl · · · gvā[l]
(07) krau tai kandai tai kandh[i] tai ka[nte]j tai
(08) thkep tai malaya tai kapas [tai] · · ·
(09) tai kan-aṁ tai kand[u]c tai ka[ñjaṅ]
(10) tai śaṅkā tai kañcyas tai ---------
(11) tai kanso tai kaṁvi lap ph[t]al la–
(12) p kaṁpit lap khnap piṇda [gho 10–]
(13) 6 gvāl 2 tai 10-5 lap [3] phsaṁ 20–
(14) 10-6 ° sruk mahānasa gho kans[i]p
(15) gho kan-as gho kaṁvi gho bhā[va]
(16) gvāl kañcū gho kandhi tai · · añ
(17) tai pandan tai kañcan si pau 1 tai
(18) gandha lap kaṁput pinda gho 5 gvāl [1]
(19) tai 4 lap 1 si pau 1 phsaṁ 10-2 ° sru–
(20) k stuk srek gho --------------------------
(21) kaṁpañ gho taṁpar tai ----------------
(22) nara1 tai [pāṇa] tai ch[k]e ------------
(23) tai na(gha) pi[ṇda] --------------------
(24) pau 1 phsaṁ --------------------------
