K. 183-16 (Prasat Kracap, western gopura, western peristyle, western pillarzone,central southern pillar eastern side)

Estampage EFEO n. 818 à 841

(01) gho kan-in [gho] -------------------

(02) gyamati tai kanra tai kan-as tai

(03) panpo tai kaṁphāc t[ai] kaṁpit tai vñau

(04) gho śrīneta pinda gho 7 tai 7 phsaṁ 10–

(05) 4 ° sruk virendrapattana gho kanma–

(06) r gho kaṁpañ gho kanlāt gho kan–

(07) teṅ gvāl ajāya gvāl thleṁ tai laṅgāy

(08) tai kan-hey tai kanteṅ tai kaṁvis

(09) si pau vara tai · · · [t]ai -----------

(10) · tai ----------------------------------

(11) [si] -----------------------------------