K. 183-12 (Prasat Kracap, western gopura, western gate, northern doorpost)

Estampage EFEO n. 818 à 841

(01) anak kāmaru sot pra[mān] --------------- gh[o]

(02) khñuṁ gho kaṁ[v]van gho ka[nteṅ] -------- vyā–

(03) pi gho kaṁ· · · · gho ---------------t

(04) gho kan· · gvāl kansa· ------------------------ana–

(05) p tai kan[vv]an tai kaṁpur ------------------------

(06) tai kaṁvrau tai chke tai krau --------------------p

(07) tai pit so tai kanses tai · · t[ai]

(08) phn[o]s lap kaṁpit tai utpa[la] kva[n] [4]

(09) tai bhāva tai kañchāy ------------------------so–

(10) [t] kvan 2 tai kaṁprvat kvan ---------------ka

(11) ·ā kvan 4 tai bhadra tai ------------------------

(12) n gvāl 2 gho kanloñ ---------------------------vā–

(13) ñ gho chke gho krau -----------------------------

(14) kṣa gho sneha gho [ph]lū· ------------------------

(15) gho laṅveṅ gho ka·------------------------- kaṁ–

(16) vrau sot gho kaṁpar ----------------------- ī–

(17) śānaśiva gho daiva gho ---------------------gana

(18) kaṁvis si nu taiya 7 gho · · [gvā]l

(19) 2 gho panlas gvāl ka[ṁ]pi[t] · · vrahma

(20) putra gho pādāgraśiva [s]o[t] gho pa–

(21) vitra gho śivabheda gho amr̥ta khvas

(22) gho kaṁpit gho kandai gho śivabhā–

(23) va gho kaṁbhat gho dhavala gho chke

(24) gho khñuṁ gho kaṁvis gho kandhi gana ka–

(25) ndhi si nu taiya 10-2 tai kantvan tai pan-u

(26) tai kante[ṅ] yvān tai sārasvati khñuṁ 6 tai

(27) 10-5 ⊙ piṇda anak ta gi sruk kāmaru

(28) pramān ugra[pura] si 5 gho 100-6 gvāl

(29) 10-6 tai 20[x3-10] lap 10-6 si rat 4

(30) tai rat 6 si pau 2 tai pau 10-2

(31) kvan ta a[yat] j[m]uha 10 gana kamvis si

(32) [nu] tai [7 gana kandhi] si [nu] taiya 10-[2]

