K. 183-20
(Prasat Kracap, western gopura, western peristyle, northern pillar zone, eastern pillar, western side)

Estampage EFEO n. 818 à 841

(01) sruk vyau si śrivatsa si vrahma śiva si śrivallabha
(02) gho kaṁval gho kaṁvai gho kaṁvai sot gho śi‒
(03) vaśikhā gho dharmma gho kantoṅ gho kavit gho
(04) kansaṁ gho kanloñ gho vkap gho kañcan gho
(05) vidyā gho hari gho pandan gho ravi gho pandan so‒
(06) t gho śrí kantha gho taṅkū gho agat gho kapas
(07) gho phnos gho la-au gho śri · · gho chke gho
(08) chnoṅ gho kanleṅ gho hr̥dayabhāva gho kanteṅ
(09) gho kanteṅ sot gho kañjes gho krau gho [ka]ṁ‒
(10) [p]añ gho · gho d[ī]rgha gho · · gho vya· ·
(11) ---- khñuṁ gho kan-as gho [phno]s sot gho kh[ñuṁ]
(12) [sot] gho kaṁvai sot gho śiva[putra] gho -----
(13) sot gho kan-añ gvāl ----------------------------
(14) ------------------- gvāl svasti [gvāl] -------------
(15) -------------------- tai kan-u tai ----------------
(16) ------- tai pau 1 tai pandan si pau 1 ----------
(17) ----------1 tai ·au tai kan[hen] tai -----------
(18) ---------- tai pau 1 tai kaṁpit si pau ---------
(19) ------- [ka]ntū tai a khñ[uṁ] tai kanteṅ -----
(20) -------t tai kandeṅ si rat ------------------------
(21) ---------------- panlas si rat ----------------------
(22) ---------- [tai kaṁ]pit sot tai -------------------
(23) -------------- si pau 1 tai kañ· ----------------
(24) -----------------------vatī tai ------------------
(25) ---------------- sot tai --------------------------
(26–28) Ruined.
(29) ---------------------------------------------- tai
(30) --------------- tai la[bdha] tai adyāt1 tai pa‒