K. 183-17 (Prasat Kracap, western gopura, western peristyle, western pillarzone, central southern pillar, northern side)

Estampage EFEO n. 818 à 841

(01) ----------------------------------------- gho

(02) ------------------------------------vrau sot

(03) -------------------------------- ·nlāk gho thga–

(04) --------------------------------rmma gho 7 naya

(05) --------------------------------------- gho śrī so–

(06) [t] -------------------------- gho kaṁpit gho kaṁ–

(07) ---------------------[gvāl] dhavala gvāl chke gvāl [da]

(08) ----------------------- gvāl kaṁvāñ gvāl [aga]t gvāl

(09) ---------------- gvāl sarāc gho kansip gho pavītra so–

(10) [t] gvāl valadeva gvāl kaṁpit gvāl thgot gvā–

(11) [l] kañcas gvāl snaṁ tai kanteṅ si pau kaṁvi[s] tai

(12) jiva tai kaṁvai tai rat khnap si pau ājya tai kan-a–

(13) ñ tai kan-an tai pau 1 tai panpo tai sahakā–

(14) ra tai chpoṅ tai kañcín tai laṅgāy tai dharmma tai

(15) kanthun tai caṁhek si rat saṁ-ap tai panlās la–

(16) p taṁ-us [s]i ------------- y[v]an tai subhāśrīya tai ra–

(17) t ---------------------------------- tai pau kanlāt tai ga–

(18) ndha tai --------------------- ·n[r]ās tai kaṁ-v[i]–

(19) [ra] tai phn[os] -------------------------- tai kaṁ– ---

(20) · lap ----------------------------------------------------