K. 183-33
(Prasat Kracap, western gopura, southern portico, pillar 3, northern side)

Estampage EFEO n. 818 à 841

(01) sru k kandaṅ si paṁnaṅ gho kañc[i]n gho prāṇa
(02) gho śvatī gho di[tā]tsa[va] gho kaṁpañ gho
(03) [drā]nandana gho prajñādhirāja gho kañjes gho ka–
(04) nsip gho kaṁbhū gho bhāva gho [va]ra gho panlas gho
(05) ·gho pandan gho kaṁpit gho kanlah gho kanso [gh]o
(06) kañ(cū) gho [ga]ndha gho kan[leṅ] gho kaṁ[bhū] so[t] (gho)
(07) ----------- gho --------- gho ---------- gho ta[ṅ]kū gho [tīr]tha ----
(08) nandana gvāl ka(n)deṅ gvāl kañca[ṅ] paṅ gvāl kaṁ[vai]
(09) [t]ai khmau tai agat tai kan-ak tai a 1 tai kaṁvai tai hya–
(10) ṅ candana tai kañcū lap dīrgha si rat 1 piṇda
(11) gho 20-8 gvāl 3 tai 6 tai a 1 lap 1 si rat 1 phsaṁ 40
(12) ------------------------------------------------------------
(13) ------------------------------ gho ------------------------
(14) ------------------------------ tai -------------------------
(15) -------------------- tai kaṁvaḥ tai ---------------------
(16) pan· tai kaṁ[sip] [kh]ñ[uṁ] tai pau 2 si rat paṁnaṅ
(17) [pi]ṇda gho 9 gvāl 1 tai 6 lap 1 si [rat] 1 tai
(18) pau [3] tai a 3 ° phsaṁ 20-[4] -------------------------
(19) -20. Ruined.
(21) ---------------------------------------- kandeṅ -----
(22) sot gvāl chke gvāl kañjan tai thgan tai ka[ṁ]pit
(23) tai kanteṅ tai agat tai saṁ-[a]p tai dharmma tai panlas
(24) tai kanhya(ṅ) tai kan· -------------------------------------
(25–30) Ruined
