K. 183-3
(Prasat Kracap, west gopura, east pillarzone east, central south pillar, west face)

Estampage EFEO n. 818 à 841

(01) sruk sthalā vāp pañ si [ma]ndi[ra] ° gho 7 gvā–
(02) |1 tai 10 si rat 2 tai rat 2 si pau 2 tai
(03) pau 2 phsaṁ 20-6 ° sruk sthalā vāp pañ so–
(04) t si kaṁpañ gho 10-2 gvāl 3 tai 20-3 la–
(05) p 6 si rat 7 tai rat 3 si pau 3 tai pau 3
(06) phsaṁ 20x3 ° ta lvan gho 7 tai 4 tai rat 1 si
(07) pau 1 phsaṁ 10-3 ° sruk thmo yol si kañcū
(08) gho 10-2 gvāl 6 tai 10-5 lap 2 si rat 1 tai
(09) rat 1 phsaṁ 20-7 ° lvan gho 2 gvāl 1 tai 2 phsa[ṁ]
(10) [5] ° sruk thmo yol sot si amr̥ta gho
(11) 10-2 gvāl 5 tai [10-5] lap 9 si ra[t] 2 tai rat 1 81
(12) si pau 2 si a 1 phsaṁ 40-7 ° lvan gho 1 tai 1 si rat
(13) 1 phsaṁ [3] ° sruk vrai bara2 si kansāt gho 20-9 [g]vā–
(14) l 9 tai 20-5 lap 10 si rat 3 tai rat 2 si
(15) pau 2 tai pau [2] phsaṁ [20x4-]2 ° lvan gho 3 gvāl
(16) 1 tai 2 phsaṁ 6 ° sruk caṁnat si kaṁ[p]añ [gho] 1
(17) gvāl 1 tai 3 lap 1 tai pau 1 tai a 3 phsaṁ [10] °
(18) lvan gho [2] tai ------- ° [sr]uk · · rālaya
(19) si ----------------------------------------------------------- si
(20) rat 1 tai pau 2 phsaṁ – – ° lvan gho 2 tai
(21) 1 phsaṁ [3] ° sruk [tra]vāṅ ------------ gho 6 gvāl [4]
(22) tai 9 lap 2 si rat · tai rat 1 si pau -----------------
(23) ---- 1 tai a 1 phsaṁ [20-]7 ° lvan gho ----------------
(24) 2 ° sruk ------------------ si ---------------------- [gvā–]
(25) |· tai -----------------------------------------------------
(26) phsaṁ 20x3-5 ° lvan gho 5 tai 2 phsaṁ 7 ° sruk [chān]
(27) si pavitra gho 10-4 gvāl 6 tai 20-[3] lap 4 si ra–
(28) t 2 tai rat 1 si pau 2 tai pau 1 gho a · tai a
(29) -------------- ° lvan gho 4 tai 2 si pau 1 tai pau 1 phsaṁ [8] ⊙