K. 183-5
(Prasat Kracap, west gopura, east peristyle, pillarzone south, west pillar, east face)

Estampage EFEO n. 818 à 841

(01) sruk vīrendra kanloñ si saṁ-ap si ka
(02) · si · · · · si khñuṁ gho 20-10-6 gvāl
(03) 20-6 tai [20x3-·] lap 20-2 tai a 7 si rat 10-2
(04) tai rat 10-· [si] pau 20-7 tai pau 10-6 phsaṁ 100x2-20–
(05) 10-(05) ° lva[n gho] 10-9 gvāl 8 tai 2 lap1
(06) phsaṁ 20-10 ° sruk jeṅ gnaṅ pramān vīrendra
(07) si kandhi gho 6 gvāl 2 tai 7 si rat 2 si
(08) pau 1 tai pau 1 phsaṁ 20 ° lvan gho 4 °
(09) sruk kumārambha si adan gho 20-10-3 gvāl
(10) 4 tai 20-4 tai a 2 phsaṁ 20x4-4 ° sruk pulā–
(11) v si kanso si śaśīmaya si kū· ruci gho
(12) ·-2 gvāl · tai 20-10-8 si rat 1 si [pau] ·
(13) tai pau 1 phsaṁ 20x3-2 ° lvan gho [3] ° sruk jaṁ–
(14) rau bhīmapura si kan-in tai kanrvaṁ tai kaṁvai
(15) gvāl hari tai rat khnap gho 10 gvāl 4 tai 20–
(16) 3 si rat · tai rat 1 si pau 1 tai pau 4
(17) tai a 2 phsaṁ [20x2]-10-2 ° sruk kandaṅ si paṁnaṅ
(18) gho kañcin gho prāṇa gho śveta gho [vī]ro–
(19) tsava gho · · gho · · nandana gho · 
(20) ·ja gho · · · gho kansip gho kaṁbh[ū]
(21) gho bhāva gho · · gho pan[las] gho · · gho
(22) [pa]ndan gho · · gho · · · gho kans[o]
(23) gho kañc[ū] [gho] · · · gho kan· gho kaṁ–
(24) bhū sot ---------------------- gvāl kandeṅ
(25) ----------------------------------- si kaṁdeṅ si
(26) kaṁbh[ū]---------------- [ca]ndraruci gho
(27) ----------------------------------- gho kansip
(28) ------------------------------ [gho] kaṁvai gho
(29) --------------------------- [tai] kanhyaṅ tai khñuṁ
(30) tai --------------------------------- tai kañcū
(31) --------------------------------------- ·-4 tai 8
(32) ---------------------------------- ·ndrādhipa[t]i
(33) --------------------------------------------- tai va–
