K. 183-XXXVI/ 850 śaka (Koh Ker, Preah Vihear) 
Prasat Kracap, eastern gopura, western peristyle, southern pillar zone, eastern pillar, northern side

Estampage EFEO n. 820
Text is given after Chhom 2011, p. 219, with variant readings after Jacques 2014, p. 234, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) .................................... gho
(02) .................................... tai
(03) ........ tai kan ...................... (ka)nren
(04) tai kandai ............................ tai [k]rau
% Jacques reads: tai kandai tai ............... [tai] (kaṁ) [v]rau
(05) [t]ai kāla ............................ [tai] kañje-
(06) (s) tai ............................... tai k[rau]
(07) [s]ot tai .....................................
% Jacques reads: (so)k tai (thke) ............. (kaṁ) vi -
(08) phsaṁ 20 [10] ..................................
(09) ........ bhāva .............................
% Jacques reads: - vya (sava) .................
% Bourdonneau et al. reads: - v(ya)[bh]āva {7}
(10-26) Lost.
% KC: Bourdonneau et al. has three additional lines, i.e. (10-29).
