K. 183-IX/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, eastern peristyle, northern pillar zone, western pillar, east side

Estampage EFEO n. 838-E
Text is given after Chhom 2011, p. 111-2, with variant readings after Jacques 2014, p. 202, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) tai [ka]ndaḥ tai [kaṁ]vrau tai krau tai ka-
(02) nleṅ lap kaṁ[pi]t si rat I si pau 2
% nleṅ: nl(o)ṅ Jacques.
(03) gho [7] tai [6 la]p I si rat I si pau
% [7]: (10) Jacques.
(04) 2 phsaṁ 20 @ [lvan] tai kaṁvis tai dharmma phsaṁ
% phsaṁ: phsaṁ [20] Jacques.
(05) 2 @ sruk - - moñ si pandaṇ si
% si pandaṇ: sī pandaṇ· Bourdonneau et al.
(06) thkan gho kaṁ[pi]t gho khñuṁ gho saṁqap
% saṁqap: saṁ qap Jacques.
(07) gho thgap gh[o] kaṁvai gho thgap so-
(08) t gho kan[lo]ṅ gho kanteṅ gho thga-
% kan[lo]ṅ: ka(ndo)ṅ Jacques; kan[d]eṅ· Bourdonneau et al.
(09) p so[t] gho kaṁvai sot gho panda-
% kaṁvai: kaṁ vai Jacques.
(10) n gho - ndira gho saṁr̥ddhi gho kan-
% - ndira: [ma]ndira Jacques.
(11) sat gvāl thleṁ gvāl phnos tai khnap
(12) tai panl[ā]s tai kañcū tai kaṁvās tai
% panl[ā]s: panlas Jacques.
% kaṁvās: kaṁ vās Jacques.
(13) kanqa[ya]k tai phnos tai dharmma tai ka-
% kanqa[ya]k: kan qak Jacques.
(14) nleṅ tai pau I tai kanteṅ tai khñuṁ tai
% nleṅ: n(h)eṁ Jacques; n(l)eṁ Bourdonneau et al.
(15) kaṁprāṇ tai paṁnaṅ si rat I lap -
% kaṁprāṇ: kaṁ - pāṇ· Bourdonneau et al.
% Jacques reads: kaṁ pāṇ tai paṁ naṅ si rat I lap (pa)
(16) - heṅ tai khñuṁ sot tai kaṁvrāṁ lap -
% - heṅ: (n)heṁ Jacques; (d·)heṁ Bourdonneau et al.
% kaṁvrāṁ: kaṁ vrāṁ Jacques.
(17) si pau I tai khmau si rat I lap I gho - -
% gho - -: gho [10] Jacques.
(18) 4 gvāl 2 tai 10 5 lap 3 si rat 2 si
(19) pau I tai pau I phsaṁ 40 @ lvan gho livī
% livī: laṁvī Jacques & Bourdonneau et al.
(20) tai saṁqap tai laṅgāy phsaṁ 3 [@] sruk
% saṁqap: saṁ qap Jacques.
(21) kaṁvaṅ tamrya gho kanso gho kañcāṇ
% kañcāṇ: kañcaṇ Jacques.
(22) gho jīva gho khñuṁ gho qamr̥ta [gvā]l kande-
% jīva: jiva Jacques & Bourdonneau et al.
(23) ṅ gvāl kaṁpañ gvāl kan[t]eṅ tai kaṇ-
% kan[t]eṅ: kan(d)eṅ Jacques.
(24) qañ tai kanqoy tai [phn]os tai saṁqap
% kanqoy: kan qoy Jacques; kan·quy· Bourdonneau et al.
% saṁqap: saṁ qap Jacques.
(25) tai kaṁpur tai ratnadeva tai kansa[ṅ] tai
% kansa[ṅ]: kansa[p] Jacques.
(26) cakcok si rat kaṁ - tai ............
% cakcok: c[i]k·[c](o)[k]· Bourdonneau et al.
% Jacques reads: cak c(o)k (si rat)t kaṁ - tai s(nap) [tai] (kaṁ-)
(27) nsrai ............. tai kaṁ - .....
% Jacques reads: n trai (tai ka) - (tai) - - tai kaṁp(u)r [so-]
(28) t si pau ............. tai kaṁ - ....
% si: sī Jacques.
(29) tai panlas .........................
% panlas .......................: panla[s] ............... (ddhya) [phsaṁ gho] - Jacques.
(30) 5 gvāl - tai ...............................
% gvāl -: gvāl (3) Jacques.
(31) pau 2 ....................................
