K. 183-XVII/ 850 śaka (Koh Ker, Preah Vihear) 
Prasat Kracap, western gopura, western peristyle, western pillarzone, central southern pillar, northern side

Estampage EFEO n. 825-N
Text is given after Chhom 2011, p. 143, with variant readings after Jacques 2014, p. 164, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) ........................................ gho
(02) ................................... vrau sot
(03) .................................. nlāk gho thga-
(04) .................................. rmma gho 7 naya
% 7 naya: gunaya Bourdonneau et al.
% Jacques reads: [p] ........... [gho dha]rmma gho gunaya
(05) .................................... gho śrī so-
% śrī: śri Bourdonneau et al.
(06) [t] .............................. gho kaṁpit gho kaṁ-
(07) ....................... [gvāl] dhavala gvāl chke gvāl [da]
% gvāl [da]: gvāl daṁ Jacques.
(08) ......................... gvāl kaṁvāñ gvāl [qaga]t gvāl
% kaṁvāñ: kaṁ vāñ Jacques.
(09) .................... gvāl sarāc gho kansip gho pavītra so-
% pavītra: pavitra Bourdonneau et al.
(10) [t] gvāl valadeva gvāl kaṁpit gvāl thgot gvā-
% kaṁpit: kaṁ pit Jacques.
(11) [l] kañcas gvāl snaṁ tai kanteṅ si pau kaṁvi[s] tai
% snaṁ: snuṁ Jacques & Bourdonneau et al.
% kaṁvi[s]: kaṁvi(n)· Bourdonneau et al.
(12) jiva tai kaṁvai tai rat khnap si pau qājya tai kanqa-
% khnap: khnar Jacques.
(13) ñ tai kanqan tai pau I tai panpo tai sahakā-
% kanqan: kan qan Jacques.
% panpo: panheṁ Jacques & Bourdonneau et al.
(14) ra tai chpoṅ tai kañcīn tai laṅgāy tai dharmma tai
% chpoṅ: lheṅ Jacques.
(15) kanthun tai caṁhek si rat saṁqap tai panlās la-
% kanthun: kan thun Jacques.
% caṁhek: caṁ hek Jacques.
% saṁqap: saṁ qap Jacques.
(16) p taṁqus [s]i ...... y[v]an tai subhāśrīya tai ra-
% y[v]an: y(u)n· Bourdonneau et al.
% Jacques reads: p kaṁ qus (si) ....... yun tai subhā śrīya tai ra-
(17) t .................... tai pau kanlāt tai ga-
% kanlāt: tanlāk Jacques.
(18) ndha tai .............. n[r]ās tai kaṁv[i-]
% kaṁv[i-]: k[aṁ]va Bourdonneau et al.
% Jacques reads: ndha tai .......... [pa]nlās tai kaṁ va-
(19) [ra] tai phn[os] ................ tai kaṁ .....
% Jacques reads: s tai (po) .......... tai ka
(20) - lap ...................................
