K. 183-XXIX/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, northern portico, pillar 3, eastern side

Estampage EFEO n. 832-E
Text is given after Chhom 2011, p. 191-2, with variant readings after Jacques 2014, p. 216, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) gho ........... vraḥ gh[o] - - gho .........
(02) .......... gho - [g]vāl candrabhāva gvā[l] .....
% .......... gho - [g]vāl: - - na (tai) kanso (gvāl) Jacques.
(03) - gvāl [kaṁ]pit gvā[l] ...................
% [kaṁ]pit: (kaṁ) pit Jacques.
(04) - nanda tai pin(du) tai ...... tai .......
% pin(du) tai ...... tai: pinda tai cān - n tai Jacques; pin[ḍa tai] - - tai - - - Bourdonneau et al.
(05) [t]ai gandha tai kaṁpit tai kan[t]eṅ tai ......
% gandha tai kaṁpit: (kan)dha tai kaṁ piṅ Jacques.
(06) ........ tai ............... tai [ka]ñjrai
% [ka]ñjrai: kañcai Jacques.
(07) tai - - tai gandha tai saṁqap tai [kan] -
% gandha tai saṁqap: kandhi tai saṁ qap Jacques; [ka](n)dh(i) tai s[aṁ](qa)p[·] Bourdonneau et al.
(08) ................ piṇ[da] gho [8] gvāl 6
% gho [8]: (gho 10 9) Jacques.
(09) ..... 5 tai rat - tai pau I phsaṁ
% rat - tai pau I: rat (I) tai po I Jacques.
(10) ........ @ sruk ca[ṅ]ciṅ si [kan] gho
% ca[ṅ]ciṅ: caṅ cīṅ Jacques.
(11) ........ sadāśi[va] ..................
% Jacques reads: - - (gho) sadāśiva (gho) - - - (gho)
(12) ......................... gho kanqa[s]
% gho kanqa[s]: (gho kan par) Jacques.
(13) .............. gho kan[s]oy gho kante-
% kan[s]oy: ka(n)hey[·] Bourdonneau et al.
(14) ........ (gho kaṁ)pur gho - - gho kanqi(n)
% Jacques reads: (ṅ) [gho kaṁ] pur gho (karmma) gho kan qi -
(15) ............. gho [kaṁpit] gho śrī gvāl
% [kaṁpit]: kaṁ pit Jacques.
(16) ......... thle[ṁ] gvāl [ga]ti si rat thleṁ si ra-
% [ga]ti: śaśi Jacques; śa[kt]i Bourdonneau et al.
(17) t .......... (si) rat panlās si rat panso
% (si) rat panlās: (tai) panlās Jacques.
% panso: panhe Bourdonneau et al.
(18) ....... hyaṅ tai paras tai kaṁpa[ñ] tai pa-
% ....... hyaṅ: tai (ka)nhyaṅ Jacques.
% paras: pa[ru]sa Bourdonneau et al.
% kaṁpa[ñ]: kaṁ pan(d)e Jacques.
(19) n[qu] tai kaṁvrau tai kh[na]p tai kañcyas tai
% n[qu] tai kaṁvrau: n(las tai) vrau Jacques.
% kañcyas: kañ cyas Jacques.
(20) chpoṅ tai thkyāp tai krau tai thleṁ tai phtal
(21) tai kañjaṅ tai pandan tai khmau tai dharmma la-
(22) p ka[ṁ]pas lap khnap lap kanqin tai rat
% ka[ṁ]pas lap khnap: kaṁ pas lap khnar Jacques.
% kanqin: kan·qīn· Bourdonneau et al.
(23) ............................ tai
