K. 186 N
(inner face of the north wall,west gopura I, Prasat Thom)

Estampage EFEO n. 758

(01) ------------------- 3 --------- si ---------------------- 4 si lvan (I) --- tai lvan 3
(02) --------------------------------------------------------------- tai ------- si ---- tai
(03) -------- sru(k) ---------- si 10-7 -------------- 2 ----- pau (II) – si -------- 3 si
(04) lvan --------------------------------------------- (si) pau – tai (pau) ----- 6 tai
(05) ------------------------------- sruk rā- ----------- tai rat(III) 10 s(i) pau 10 tai
(06) ------ (tai) lvan ------------ sruk ------------- (si ra)t 3 tai rat 2 si pau 3 tai
(07) --------- (tai) lvan --------------------------- tai---- (si) pau 4 (t)ai ------- tai
(08) ---------------------------- tai ra(t) ------------------------- (lva)n 2 – 60-10-9
(09) ----- vra(ḥ) pā (da) ---------- vra(ḥ kam)ra (teṅ) --------------------- gi sruk
(10) -------- (amo)ghapura pa- --------- (ka)mrateṅ ------------ jagat ta r(ājya)
(11) ------------------------------------------------------------------------------ 4 tai 2
(12) ----------------- bhāva ------------------- tai ------------------------------ tayya
(13) ------------------ sruk lavi --------------------------------------------------- nāc
(14) -------------------------- -śvara ----------------------------------------- (lva)n 1
(15) -------------------------------------- sot (ci)tta -----------------------------------
(16) ----------- khm[au] 1 sī1 khmau ---------- 1 si --------- tai -------------------
(17) ----------- s(i) chpoṅ -------------- 1 si -------------- (sru)k --------------------
(18) -------------- (ka)ndin(IV) 1 si kansa[ṁ] -- si ------- sr(u)k ------ 1 si -------
(19) ---------------------vrahma -------------- si -----------------------------1 si 1
(20) ------- (sr)uk ------- si kaṁbhū 1 si ------- 1 si --------------------------------
(21) ------------------------------------------------------------------ -k 1 si thma ----
(22) ------------------------------------------ si -----------------------------------------
(23) --------------------------------------------------------------- (t)ai -----------------
(24) ---------------------------------------------- 1 tai –au 1 tai ---- 1 tai jv(i)k 1 tai
(25) ---------------------------------------------------- tai (kaṁ)pet sot 1 tai pan--
