K. 7/vie-viie śaka (Prasat Pram Loveng at Thap Muoi, province de Sadech, Viet Nam)

Estampage EFEO n. 16

Texte :
Texte relu par DS et fondé sur l'examen de l'estampage EFEO n. 16 et 331
Coedès 1936, p. 3 (ou Articles sur le pays Khmer, t. I, 1989, p. 272).

(1) {3} śaka {11} 
(2) {2} puṣya qādityavāra nu kaṁrek ka[mratāṅ·] 
(3) qañ(·) śambh[u]varmmadeva ta sthāpa[na] vraḥ [kamra-] 
(4) tāṅ(·) qañ(·) śrīpuṣkarākṣadeva {3} 
(5) tāṅ(·) qañ(·) p[u]rohita pratidina {3} 
(6) {2} vraḥ bhagavan ta {1}ñ(·) pra{1}ta (2/3) 
(7) yo IIII canlyaka IIII se {2} jyaṅ I 
(8) vraḥ {1}se {1} kāri 5 vnvaka II {3} 4 {2} 
(9) {1} vnvak(·) IIII raṅko thluṅ(·) IIIII {5} 
(10) {4} va {1} vṅya phala {6} 
(11) {3} 80+10 
(12) vraḥ dhūli j[e]ṅ(·) vraḥ 
(13) kaṁmratāṅa qañ·
(14) {2} ket· puṣya 
(15) qādityā nu kaṁre-
(16) k kaṁmratāṅ qa- 
(17) ñ· śrīśaṁbh[u]va-
(18) rmmadeva sthāpana 
(19) vraḥ ka[ṁ]mratāṅ·
(20) qañ· śrīp[u]ṣ[kara] ...... 
