K. 407/Ve-VIe śaka (WAT MAHEYONG, province de Nakhon Si Thammarat)
Autres classements : inv. des inscriptions de Thaïlande, ***.

http://wwwṣac.orṭh/databases/inscriptions/en/inscribe·detail.php?id=56
http://wwwṣac.orṭh/databases/inscriptions/inscribe·detail.php?id=56 
	(en thaï, plus complet)
http://wwwṣac.orṭh/databases/inscriptions/inscribe·current·image.php?id=169589


RS II, p. 34
Skilling 2017

Estampage EFEO n. 221, n. 1367

Texte :
Texte constitué par AG sur examen de la photo de l’estampage EFEO n. 1367
I. [Metre: śardūlavikrīḍita]
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ h. tāsv . v .. r . dh . y .. u - ⏑ - bhukt(a)yo(ḥ)
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

II. [Metre: śardūlavikrīḍita]
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ha caṅkramāśanagr̥haṁ sopoṣadhāgārakam·
bhaktaṁ sāṅghikapaudgalaṁ pratidinaṁ ... r . ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
	b. °gārakam: °garakam RS.

III. [Metre: śardūlavikrīḍita]
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(3) - - (p)āramitārccanaṁ sahamaṣīpatrārppaṇaṁ lekhanam·
Ijyāgastimahātmano dvijagaṇasyānnañ c. - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

IV. [Metre: śardūlavikrīḍita]
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(tyā)g(e) nārahitā saddharmmakathanā dhūpapradīpānvitā
mālādāmavitānacāmaravatī cīnadhv(aj.) - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

V. [Metre: śardūlavikrīḍita]
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(p)uṇyañ cānyad api pradiṣṭam aniśaṁ dharmmaḥ prajāpālanam·
Iṣṭāniṣṭasamatvam indriyajayaḥ khedas su . r̥ .. r̥ ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

VI. [Metre: indravajrā]
- - ⏑ - - ⏑ ⏑ - ⏑ - -
- ryāptabhogena y ⏑ - ⏑ - -
Arnnāyanāmā (g/ś) ⏑ ⏑ - ⏑ - -
- - ⏑ - - ⏑ ⏑ - ⏑ - -

Translation 
% KC: The translation is given after P. Skilling 2017, p. 62 without indicating stanzas. It is arranged into stanza-wise by KC.

I. 
(Too damaged to be translated.)
II.
... a walkway, a refectory, along with an uposฺadha hall ...... meals for the samฺ gha and for individual monks, daily ...
III.
... worship of the [Prajñ -]p ramit , together with supplies of ink and palm leaves, the writing ... food for the group of twice-born, who worship the greatness of Agastya ...
IV. 
... preaching the Saddharma accompanied by incense and lamps ......  ower garlands, festoons, baldaquins, yak-tail fans, and Chinese banners ...
V.
... other deeds of merit were indicated, incessantly, the dharma, the protection of the populace ...... equal towards the liked and disliked, mastery of the senses, weariness well ...
VI.
(Too damaged to be translated.)