K. 607/vie śaka (Sambor Prei Kuk, Kompong Thom)

Soutif 2009, p. 411.

Estampage EFEO n. 494.

Texte :
Édition fondée sur l'examen de l'estampage EFEO n. 494 (Fragments A et C).

Fragment A

(A1) … (tVrmma)…

(A2) {17} taḥ @ [blanc/{2}] @ ku {6}
% Toutes les ponctuations de cette inscription sont des points.

(A3) {11} (qadra) @ va (kra)kara @ [k]ñu[ṁ] vraḥ kamratāṅ· qañ· {4} (qāy)[·] {1}
% (kra)kara : très incertain (tra/kra ?).

(A4) {1/2} [man· vraḥ kamratā]ṅ[·] qañ· śrī bhavavarmma qoy· @ ku vau @ ku {2}(v)iḥ @ ku vraḥ qañ· @ k(o)n· ku
% man : restitution, Ph. N. Jenner (comm. pers., décembre 2006).
% La restitution peu paraître un peu hasardeuse, partant du seul ṅ· final, mais le donateur de la ligne 10 n'étant désigné que par son titre, on peut penser qu'il s'agit du même personnage.
% (v)iḥ : (c)iḥ ?

(A5) {5} vā maleṅ· @ ku qaras=tamrū @ ku kloñ· @ ku jaṁ @ ku mah· @ ku din· @ ku qaṅ· @ va qavek·
% {5} : Étant donnée la structure de cette liste, on peut supposer que cette lacune précisait d'abord la classe d'âge et le sexe de l'enfant de la fin de la ligne 4, suivi de la mention d'un enfant. On pourrait alors restituer : kon· ku (5) {2/3} [kon· ku] vā maleṅ· @

(A6) {2} y(ā) vraḥ @ va qaṁduḥ @ vā sal· mar· qañ· mān· @ vā saṁquy· @ vā kañjau @ vā tpun· @ vā klapit· @ va kdet· @

(A7) ku tāṅ· quṅ· @ ku qme draṅ· vot· @ ku draṅ· vot· @ ku vaḥ meṅ· @ ku kla(pit)· @ ku qanroka @ ku qanaṅ· ci @
% qanaṅ· : Le ṅ semble avoir été ajouté après coup. De plus, une rayure, sous ce caractère, laisse un doute sur son identification.

(A8) ku saṁvok· @ ku smaṅ· @ ku yi rāṅ· @ ku tmaṅ· @ ku qat· @ kon=ku pau sī @ ku tmi @ kon=ku va klaṅ· qaras· @ va tanlaṅ· @

(A9) ku ya māy· @ kon=ku pau @ ku tvau @ kon=ku miḥ jmaḥ @ ku qme kanyo @ ku sa(n)· loy· @ kon=ku ku naraka @ va kumār· @ (ku ka)ntāṅ·
% kanyo : Un signe voyelle e ou o semble gravé au-dessus du nyo et la consonne souscrite est douteuse (kando ?).

(A10) kñuṁ vraḥ kamratāṅ· qañ· mucalinda @ man· vraḥ kamratāṅ· qañ· qoy· @ vrau @ vā (t)loṅ· @ va (tl)āy· @ va (qadoṅ·) @ va ka(ñ·)- 

(A11) col· @ vā tpaṅ· @ va tnāṅ· @ ku saṅ· @ ku slā @ ku ya col· @ ku leḥ @ ku proṅ· @ ku lvāṅ· @ ku koti @ ku yi- 

(A12) [d]i(n)· @ ku slā @ ku pr̥ @ ku plak· taṁkik· @ vā col· @ vā dvādaśī @ vā tpun· @ va kañcuhv· @ ku (ta)qāy· @ ku 

(A13) {3}l· pāṅ· [[@]] ku qaras· @ ku vlaj=jaṁnā @ ku loṅ· @ vā kañ· joṅ· @ vā qaṁval· @ vā kma(n·) [[@]] va {2}(mV)
% kma(n·) : kmaṅ· ?

(A14) (vā soṅ·) [@] ku tpoñ· @ ku vrai rloṁ @ ku raṅ· kon=ku paṅket· @ ku klapit· @ va cak·cek· @ qme dvika
% paṅket· : le e est attaché au k souscrit.

(A15) ku mar· vai vai [@] ku (gān=ro) @ ku paqoc· ple toy· @ ku dves· @ ku raṅ· @ va kavan· @ ku poñ· @ ku juṅ·

(A16) ku slā vrai kon=ku pau tai @ qame va vamī @ va vamī @ ku qame kañjā @ va titāy· @ qme qtau {2} vā kra-

(A17) hvāṅ· @ ku yiṅ· @ ku vrau @ kon=ku tau qurañ· @ ku tau dmet· @ ta kmer· @ ku qassarū @ k[u] yi voñ· @ va taqul· @

(A18) vā tloṅ· (@) ku yāṅ· @ kon· ku can=der· sī @ ku gumī @ ku cat· @ tmur· moy· slikka @ krapi praṁbhai-
% can=der· : Remarquer la forme du d souscrit : on pourrait lire can=ḍer·.
% gumī : cette lecture est un peu incertaine (g/ś ; u/ya), mais une autre occurrence de gumī est attestée dans le corpus : K. 1256, l. A. 4.

(A19) ya @ sre qāriṅo 10 daṁmriṅ· III sre qāy· jeṅ· vnaṁ 7 sre qāyimo

(A20) 10

Fragments isolés :

Fragment B

(B1) ...
(B2) ...(srā)ṅ· ku klapi[t·]...
(B3) ... la @ ku kdun· @ pau tai @ (ku) Cau...
(B4) ...(vā) k[la]pit· vā saṁ...

Fragment D

Les traces estampées ne correspondent pas à des caractères.

Fragment a

(a1) ...ṇ...
(a2) ...(ra)s· ple...
(a3) ...yal· @ kon· ku ...
(a4) ...Cau...

Fragment b

(b1) ...(n)dan(·) @ vā ...
(b2) ...vaṅā @ vā (s)lV...
(b3) ... vā t(m)oṅ· ...

Fragment c

(c1) ...[C]bhV...
(c2) ...(dra)ṅ(·) smal·...
(c3) ...ṭeṅ· ni...
(c4) ... 

Fragment d

(d1) ...ṇa ku ...
(d2) ...vā kaṁ...
(d3) ... 

Fragment e

(e1) ... (v)ā @ vā t(n) ...
(e2) ...kdep· @ v(ā) ...
(e3) (y)·...

Fragment f

(f1) ... ra @ vā ...
(f2) ... ḥ @ 
(f3) ... de(n) ...
(f4) ...

Fragment g

(g1) ...kaṁCi...
