K. 934/ixe śaka (Prasat Srangé, Siem Reap)

Soutif 2009, p. 442

Texte : 

Édition fondée sur l'estampage EFEO n. 1211, n. 1229.

Piédroit Sud

(S1-S8) Illisibles.
% les 16 premières lignes signalées dans l'inventaire sont détruites ou illisibles. L'extrait de la ligne 9 est donné par Cœdès (IC IV, p. 45).

(S9) … [qnak paṁre ti knet· kloñ· sruk· gho]…

(S10-S17) Illisibles.
% On peut seulement lire les derniers caractères des lignes 12, 13 et 14, respectivement : p·, n· ; ja.

(S18) kañ·jai tai sa(ṅgV)…

(S19) tmiṅ· vina tai sa(ṁCu)…

(S20) tai sukāntā tai {11} tai śaśi

(S21) tai kañcu tai rāja tai {9} ctV vra(ḥ) tai kanteṁ

(S22) tai (ga)ja tai ka(ṁ)vic· cmaṁ cpar· [t](ai) {8} kroṁ lap· ka-
% (ga)ja : on pourrait lire rāja, mais ce type de ra à simple haste plus récent, n'apparaît pas dans cette inscription (cf. rāja, l. 21). De plus, théoriquement on devrait ici avoir tai rāja sot· : « une autre tai Rāja ».

(S23) ñ·jai lap· kanaka {8} (lada ran· gho lvā)

(S24) kalaśa mās· li[[ṅ]] 10 {8} pāda vyara tanlap·

(S25) mās· liṅ· III pā[da] {6} [ma]n· hir· liṅ· III pāda II

(S26) nu qanda prāk· (l)[iṅ·] {7} prāk· liṅ· (II) tanlap·

(S27) prak· sot· liṅ· {9} pāda vyara tanlap·

(S28) prak· sot· liṅ· (p)r[aṁ] {9} [kala]śa prak· sot· li-

(S29) ṅ· 5 klas· pra[k·] {9} [pra](k·) sot· jya[[ṅ·]] II li-
% jya[[ṅ·]] : pour cette restitution, cf. li, l. 24 et jya, l. 31, l. 36.
% [pra](k·) sot· : [klas· pra](k·) sot·, vraisemblablement.

(S30) ṅ· 10 noṅ· prak· {11} noṅ· sroṅ·

(S31) vyara ṅana jya[[ṅ·]] I liṅ· {10} jyaṅ· I liṅ· 5

(S32) śarāvana vyara liṅ· vya[ra] {8} [jya]ṅ· mvaya liṅ· vyara

(S33) qāyoti sot· liṅ· {8} [ma]n· hir· jyaṅ· pvan· liṅ· 10
% qāyoti : on pourrait lire qāyobhi, mais la forme du bha des lignes 34 et 35 rend cette lecture peu probable.

(S34) bhāja yajñakośa jya[ṅ·] {8}(ṅ·) III snap· pranāla
% bhāja : pour bhāja[[na]]. Cf. bhājana sot·, l. 35.

(S35) prak· mana hir· jya[ṅ·] {9} III bhājana sot·
% mana : il n'y avait pas la place de graver le virāma en raison du ña souscrit de yajñakośa.

(S36) jya[[ṅ·]] II liṅ· 10 ka {9}p· qa(ṁ)vau 9 jyaṅ·

(S37) I liṅ· 10 {13} mās· ra(t)· (CCVna-)
% ra(t)· : cette lecture est très incertaine. Peut-être faut-il lire rat(n)a.

(S38) ṇa man· hir·

(S39) k· mvay· liṅ·

(S40) Illisible.

(S41) Illisible.
% Cette ligne n'apparaît pas sur notre estampage, mais Cœdès indiquait 41 lignes dans son inventaire.

Piédroit Nord

(N1-N12) Illisibles.

(N13) … (gvāl·)… 

(N14) Illisible.

(N15) (gvāl·) kaCVs· I…

(N16) …pramān[·]…

(N17) {1} gvāl· kaṁpit· I gvāl· … I gho

(N18) {2} gho (qaṁCay·)… tai ratnā

(N19) tai (saṁ)qap· I tai… tai krau

(N20) {2} tai dharmma I (tai)… I tai qutpala

(N21) {3} I tai kaṁ… tai CñaCna(deva) I 

(N22) … tai… sa I tai kanCrV

(N23) … tai … vrīhi I tai paṇdan·

(N24) … tai (maṅg)ala I tai

(N25) … no(ha) nu 

(N26) … ñjuṅ· I tai dharmma I
