# tfc-khmer-epigraphy

./: .travis.yml  README.md  arlo-collection.html  build.xml  chloe-collection.html  dominic-collection.html  index-mdt.html  index.html  khmer_punctuation_xml.docx  kunthea-collection.html  salome-collection.html
.github/workflows/: editorial.yml
CIK-TXT/1. Publiees/1. Verifiees par CIK/: K0007.txt  K0008.txt  K0014_revDG.txt  K0050.txt  K0053-revDG.txt  K0055_revDG.txt  K0066.txt  K0079.txt  K0081.txt  K0105.txt  K0121.txt  K0136_revDG.txt  K0161.txt  K0167.txt  K0310.txt  K0314.txt  K0325.txt  K0327.txt  K0330.txt  K0332.txt  K0333.txt  K0384_revDG.txt  K0407_revAGlignes.txt  K0414.txt  K0423.txt  K0429.txt  K0483-revDG.txt  K0496.txt  K0499.txt  K0520.txt  K0527.txt  K0530.txt  K0578.txt  K0605.txt  K0607.txt  K0619_revDG.txt  K0662_revDG.txt  K0691.txt  K0692_revDG.txt  K0707.txt  (+47 more)
CIK-TXT/1. Publiees/2. Verifiees sur publication/: K0045.txt  K0054.txt  K0060.txt  K0072.txt  K0078.txt  K0089.txt  K0090.txt  K0091.txt  K0092.txt  K0099.txt  K0102.txt  K0107.txt  K0108.txt  K0109.txt  K0116.txt  K0132.txt  K0139.txt  K0155.txt  K0162.txt  K0163.txt  K0165.txt  K0175.txt  K0179.txt  K0202.txt  K0203.txt  K0211.txt  K0212.txt  K0214.txt  K0215.txt  K0219.txt  K0223.txt  K0231.txt  K0240.txt  K0244.txt  K0250.txt  K0252.txt  K0253.txt  K0254_revDG.txt  K0255.txt  K0258_revDG.txt  (+113 more)
CIK-TXT/1. Publiees/3. Verifiees sur publication mais listes a completer sur estampage/: K0464.txt  K0506.txt  K0744.txt
CIK-TXT/2. A completer et corriger/1. Divers/: K0194.txt  K0263.txt  K0323.txt  K0365.txt  K0382.txt  K0413.txt  K0488.txt  K0532.txt  K1046.txt
CIK-TXT/2. A completer et corriger/2. Asrama d'Angkor/: K0290.txt  K1228.txt
CIK-TXT/2. A completer et corriger/3. Thnal Barai/: K0280.txt  K0281.txt  K0282.txt
CIK-TXT/2. A completer et corriger/4. Koh Ker/: K0184_revDG.txt  K0680.txt  K0682.txt
CIK-TXT/2. A completer et corriger/6. Modernes/: K0010.txt  K0027.txt  K0039.txt  K0065.txt  K0261.txt  K0285.txt  K0301.txt  K0302.txt  K0465.txt  K0746.txt  K1006.txt  K1211.txt  K1367.txt  K1406.txt
CIK-TXT/3. Ni khmer ni sanskrit ni pali/1. Cornes de buffles/: K0120.txt  K0494.txt  K0517.txt  K0645.txt  K1349.txt  K1350.txt
CIK-TXT/4. Doublons/: K0113.txt  K0123.txt  K0251.txt  K0431.txt  K0480.txt  K0557.txt  K0585.txt  K0586.txt  K0596.txt  K0638.txt  K0718.txt  K0739.txt  K0786.txt  K0858.txt  K0942.txt  K1074.txt  K1169.txt
CIK-TXT/5. Vacants/: K1070.txt  K1100.txt
docs/: arlo-collection.html  chloe-collection.html  dominic-collection.html  index.html  kunthea-collection.html  salome-collection.html
texts/: CIK-encoding-log.txt  CIK_encoding_log.md
texts/CIK-TXT/: convert.sh
texts/CIK-TXT/4-Doublons/: K0226.3.txt  K0459.txt  K0553.txt  K0584.txt  K0587.txt  K0639.txt  K0722.txt
texts/CIK-TXT/4. Doublons/: K0458.txt  K0478.txt  K0525.txt  K0539.txt  K0555.txt  K0595.txt  K0620-revDG.txt  K0801.txt  K1183.txt
texts/CIK-TXT/5-Vacants/: K1196.txt
texts/CIK-TXT/5. Vacants/: K1080.txt  K1083.txt  K1113.txt
texts/CIK-TXT/6-Nouvelles/: K*OcEo.txt  K1426.txt  K1427.txt  K1428.txt
texts/CIK-TXT/6. Nouvelles/: K*OcEo.txt
texts/archives/xml-provisional_20200109/: K0007.xml  K00105.xml  K0014.xml  K0066.xml  K0094.xml  K0121.xml  K0215.xml  K0216-N1.xml  K0216-N2.xml  K0216-S.xml  K0267.xml  K0268.xml  K0293-3.xml  K0324-ALT.xml  K0325.xml  K0326.xml  K0327.xml  K0328.xml  K0329.xml  K0330.xml  K0332.xml  K0333.xml  K0334.xml  K0335.xml  K0336.xml  K0337.xml  K0520.xml  K0607.xml  K0779.xml  K0795.xml  K0915.xml  K0947.xml  K1029.xml  K1217.xml  K1218.xml  K1219.xml  K1240.xml  K1245.xml  (+4 more)
texts/xml/: DHARMA_INSCIK00001.xml  DHARMA_INSCIK00002.xml  DHARMA_INSCIK00003.xml  DHARMA_INSCIK00004.xml  DHARMA_INSCIK00005.xml  DHARMA_INSCIK00006.xml  DHARMA_INSCIK00007.xml  DHARMA_INSCIK00008.xml  DHARMA_INSCIK00009.xml  DHARMA_INSCIK00010.xml  DHARMA_INSCIK00011.xml  DHARMA_INSCIK00012.xml  DHARMA_INSCIK00013.xml  DHARMA_INSCIK00014.xml  DHARMA_INSCIK00015.xml  DHARMA_INSCIK00017.xml  DHARMA_INSCIK00018.xml  DHARMA_INSCIK00019.xml  DHARMA_INSCIK00021.xml  DHARMA_INSCIK00022.xml  DHARMA_INSCIK00024.xml  DHARMA_INSCIK00025.xml  DHARMA_INSCIK00027.xml  DHARMA_INSCIK00028.xml  DHARMA_INSCIK00029.xml  DHARMA_INSCIK00030.xml  DHARMA_INSCIK00031.xml  DHARMA_INSCIK00032.xml  DHARMA_INSCIK00033.xml  DHARMA_INSCIK00034.xml  DHARMA_INSCIK00035.xml  DHARMA_INSCIK00036.xml  DHARMA_INSCIK00037.xml  DHARMA_INSCIK00038.xml  DHARMA_INSCIK00039.xml  DHARMA_INSCIK00040.xml  DHARMA_INSCIK00041.xml  DHARMA_INSCIK00042.xml  DHARMA_INSCIK00043.xml  DHARMA_INSCIK00044.xml  (+1107 more)
texts/xml-provisional/: DHARMA_INSCIK00001.xml  DHARMA_INSCIK00003.xml  DHARMA_INSCIK00005.xml  DHARMA_INSCIK00006.xml  DHARMA_INSCIK00007.xml  DHARMA_INSCIK00008.xml  DHARMA_INSCIK00009.xml  DHARMA_INSCIK00010.xml  DHARMA_INSCIK00011.xml  DHARMA_INSCIK00012.xml  DHARMA_INSCIK00013.xml  DHARMA_INSCIK00014.xml  DHARMA_INSCIK00018.xml  DHARMA_INSCIK00019.xml  DHARMA_INSCIK00021.xml  DHARMA_INSCIK00022.xml  DHARMA_INSCIK00024.xml  DHARMA_INSCIK00025.xml  DHARMA_INSCIK00027.xml  DHARMA_INSCIK00028.xml  DHARMA_INSCIK00029.xml  DHARMA_INSCIK00030.xml  DHARMA_INSCIK00031.xml  DHARMA_INSCIK00032.xml  DHARMA_INSCIK00033.xml  DHARMA_INSCIK00034.xml  DHARMA_INSCIK00035.xml  DHARMA_INSCIK00036.xml  DHARMA_INSCIK00037.xml  DHARMA_INSCIK00038.xml  DHARMA_INSCIK00039.xml  DHARMA_INSCIK00040.xml  DHARMA_INSCIK00041.xml  DHARMA_INSCIK00044.xml  DHARMA_INSCIK00046.xml  DHARMA_INSCIK00048.xml  DHARMA_INSCIK00049.xml  DHARMA_INSCIK00050.xml  DHARMA_INSCIK00051.xml  DHARMA_INSCIK00052.xml  (+792 more)
(+5622 files in other folders)
