<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="dharma">

    <!-- Macrodef taken from tlrobinson.net blog-->
    <macrodef name = "git">
        <attribute name = "command" />
        <attribute name = "dir" default = "" />
        <element name = "args" optional = "true" />
        <sequential>
            <echo message = "git @{command}" />
            <exec executable = "git" dir = "@{dir}">
                <arg value = "@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>
    <macrodef name = "git-clone-pull">
        <attribute name = "repository" />
        <attribute name = "dest" />
        <sequential>
            <git command = "clone">
                <args>
                    <arg value = "@{repository}" />
                    <arg value = "@{dest}" />
                </args>
            </git>
            <git command = "pull" dir = "@{dest}" />
        </sequential>
    </macrodef>

    <!-- git clone then pull -->
    <git-clone-pull repository="https://github.com/erc-dharma/project-documentation.git" dest="project-documentation" />
    <!-- Steps for the mdt -->
    <git-clone-pull repository="https://github.com/erc-dharma/mdt-texts.git" dest="mdt-texts" />

    <fileset id="xmlFiles" dir="./texts/xml-provisional" includes="*.xml"/>
    <fileset id="htmlFiles" dir="./texts/workflow-output/editedxml" includes="*.xml"/>
    <!-- fileset for mdt -->
    <fileset id="mdtFiles" dir="./mdt-texts/output" includes="DHARMA_mdt_INSCIK*.xml"/>

    <!-- Transformation XML vers XML -->
    <xslt force="true" style="./project-documentation/editorialStylesheets/tpl-editorialConvention.xsl" destdir="./texts/workflow-output/editedxml" extension=".xml" useImplicitFileset="false" classpath="./project-documentation/editorialStylesheets/pipelineTools/saxon9he.jar">
        <fileset refid="xmlFiles"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <regexpmapper from="(.*)" to="EDITED_\1"/>
    </xslt>

    <!-- Transformation XML vers HTML -->
    <xslt force="true" style="./project-documentation/stylesheets/inscriptions/start-edition-with-bibl.xsl" destdir="./texts/workflow-output/html" extension=".html" useImplicitFileset="false" classpath="./project-documentation/editorialStylesheets/pipelineTools/saxon9he.jar">
        <fileset refid="htmlFiles"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <regexpmapper from="EDITED_(.*).xml" to="\1.html"/>
    </xslt>

        <!-- Transformation XML vers HTML -->
       <!--<xslt force="true" style="./project-documentation/stylesheets/mdt_inscriptions/mdtText-display.xsl" destdir="./texts/workflow-output/mdt" extension=".html" useImplicitFileset="false" classpath="./project-documentation/editorialStylesheets/pipelineTools/saxon9he.jar">
            <fileset refid="mdtFiles"/>
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        </xslt>-->
    <!-- supprimer les fichiers résultant des étapes intermédiaires -->
    <!--<delete dir="./texts/editedxml"/>-->

</project>
