K. 183-11 (Prasat Kracap, western gopura, eastern gate, southern doorpost)

Estampage EFEO n. 818 à 841

(01) kan-at gho thgalā tai [kaṁ] vra[ḥ] tai · · tai

(02) phtal tai saṁ-ap [tai] vraḥ śr[ī]ya t[ai] · ·

(03) n si pau pa[ṁ] naṅ · · · · gho 4 tai [6] si

(04) pau 1 phsaṁ 10-2 o ------------------t tai ka–

(05) nhyaṅ tai ·au si rat · si rat [kan]sip si

(06) rat kan sa· si rat -------------------------------

(07) adan gho sra· ------------- gho ----------------

(08) kanteṅ gho ---------------------------------------

(09) ñ gho ----------- gho -----------------------------

(10) gho ------------------------------------------------

(11) [khā]śiva -----------------------------------------

(12) khānta ---------------------------------------------

(13) t gho -----------------------------------------------

(14) kansi[p] sot [gho] · · gho ------------------

(15) ·ai va gho · · · sot gho śa[śī]n[dra] -----

(16) · · gho kansip sot gho kanteṅ [gho]

(17) śūnyavyāpi gho chke gho kamalaruci · ·

(19) · [gho kaṁ]pañ sot ----------------------------

(20) · · · sot gho kaṁpañ -------------------------

(21) · · gho vaktraśiva gho ------------------------

(22) · · · gho paṇdan -------------------------------

(23) pañ sot gho -------------------------------------

(24) ---------ndroka · gho -------------------------

(25) ---------- śiva gho ----------------------------

(26) ------------------------------ [kaṁpa]ñ sot

(27-31) Ruined.

(32) ------------------------------------------------ 5

(33) ------------------------------------------- ·nsā

(34) ------------------------------------------ kvan


