K. 183-22
(Prasat Kracap, western gopura,western peristyle, southern pillar zone,western pillar, eastern side)

Estampage EFEO n. 818 à 841

(01) sruk ca·sak si kaṁpat si kañcū gho
(02) kanras gho kan·n gho krau gho
(03) · gho aṁvil gvāl [ch]poṅ gvāl pan–
(04) u gvāl ----------------- vraḥ prasāda tai
(05) kan[t]eṅ tai kaṁpit -------- [r̥]ddhi tai a kapa–
(06) · tai dharmma tai ------------------- tai pau
(07) · ·triya tai · · tai sraṅe tai
(08) panlas tai kaṁpit ------ tai rat pa· ·
(09) · kanso ------------ [gho] 5 gvāl
(10) [4] tai 10 ---------- tai pau 1 tai
(11) --- [ph]sa[ṁ] 20x·-5 ------- vandha gho
(12) ·au gho hari -------------mati kvan
(13) · · cancān ------------------ tai saṁ-a–
(14) p [tai] laṅgāy ---------------- ta si rat
(15) ------ tai pau ------------ [pi]ṇda gho
(16) [4] tai 4 si rat 2 tai [pau 1] phsaṁ
(17) --------------------------------- gho phno–
(18) ------------------------------------------ si
(19) ----------------------------------- tai kaṁ–
(20) ---------------------------------------- ° sruk
(21) ---------------------------------------- gho -----
(22) --------------------------------------- [gvāl] krau
(23) gvā[l] ---------------------------------------
(24) --------------------------------------kaṁvrau si
(25) ---------------------- [tai] thle[ṁ] tai kaṁ· ·
