K. 183-13 (Prasat Kracap, western gopura,western gate, southern doorpost)

Estampage EFEO n. 818 à 841

(01) ana[k] ---------------------------------- sra–

(02) [ṅ]e --------------------------------vatī tai

(03) ka· ---------------------------------vatī tai

(04) ru[ci] ----------------------------k tai kaṁ–

(05) [v]ra[u] ------------------------ [k]van kva–

(06) n ----------------------------------- tai kaṇ–

(07) ·e ---------------------------------- sot tai

(08) thka[p] ---------------------- tai kantvan

(09) [t]ai -------------------------------- kanhe–

(10) ----------------------- [gho] kaṁvai gho

(11) -------------------------------- gho kaṇde–

(12) [ya] --------------------------- gho śaṅka–

(13) ra ------------------- gho [can]yān tai

(14) ta------------------- kaṁpr[va]ta tai kanta–

(15) m -------------------------- kan[-ak] gho prā–

(16) ṇa --------------------- gho sadāśānti gho

(17) [ya] ----------------- kaṁpit gho kan-a–

(18) k -------------------------- sot gho kan-in

(19) ----------------------- [gho] kanren gho ha–

(20) ri ------------------------- bhāva gho thlem

(21) gho ----------------- gho kanrau gho khna–

(22) k [gho] ----------------- sot gho mahendra

(23) bhā(va) ----------- [tai] ------ tai kaṁprvat

(24) sot -------------------- [tai] phnos tai kantaṅ

(25) tai panla[s] -------- [tai] kaṁpit tai amr̥ta

(26) tai taṁ-------------------ddhi tai sra–

(27) ca ta [vraḥ] -----------------anak ta gi sru–

(28) k krva· ------------------------------ si 7 gho

(29) 100-10 gvā[l] -------------------------- si rat

(30) 10 si pau -------------------------------------

(31) ayat jma[ha] --------------------------------

(32) ta lvan ---------------------------------------
