K. 183-10 (western gopura, eastern gate, northern doorpost)

Estampage EFEO n. 818 à 841

(01) anak kāmaru sot pramān ugrapura tai u-

(02) tpala tai kaṁpit tai vara tai kan-ū tai

(03) āj[ya] tai gandha sot tai kaṁpāṇa si rat

(04) 1 tai kaṁpit sot tai rat 1 tai pau 1

(05) tai thleṁ tai pau 1 tai phnos lap 1 tai

(06) kañjoṅ tai chpoṅ tai kaṁprvāt tai rat

(07) kan-u tai rat gandha tai pau phsok tai pau

(08) kaṁpit tai jaṁ-ar lap panlas si rat kañcū

(09) si rat kan-rau tai chpoṅ tai thleṁ tai rat

(10) [khs]āy tai jvik si pau ·tap tai kanrau si

(11) pau 1 si rat kaṁpit tai kanrat tai pau 1

(12) lap phsok lap agat lap vasanta lap

(13) santāp lap phtal lap laṅgāy lap

(14) kanrau lap laṅgāy sot lap kan–

(15) sū lap panlas lap anūpa tai pau 1 gho kan–

(16) dā gho śrī vanik gho śri raṅko gho

(17) śāntibhāva gho vidyā bhāva gho vidyābhā–

(18) va sot gho paṁnaṅ gho pandan gho

(19) kanpoṇ gho śaśīndra bhāva gho śa-

(20) mabhāva gho varmmaśiva aso gho ṇārā-

(21) yana gho kanloñ gho kanteṅ khyū

(23) gho varmmiśāna gho jyotiśiva gho varmmi–

(24) śāna sot gho kañcān gho śīrā–

(25) tiśaya gho śrīṇivāsa gho kanpīā gho

(26) kamala bhāva gho kanteṅ thmiṅ gho khnan

(27) gho jīva gho sūkṣmaśiva gho īśānaśiva

(28) [gho] śakti gho mūrttivyāpi gho dhavala

(29) rū[ci] gho dhavalarāśa gho amara bhāva [gho]

(30) va· · gho varmmaśiva sot gho · ·

(31) gho [ka]nrau gho nirāma · -----------------------

(32) gho ------------------------------------------- [gh]o

(33) vāma[śiva] -------------------------------- [śa]kt[i]

(34) gho vidy[ā] -------------------------------------------

(35) śiva gho --------------------------------------------