K. 183-15 (Prasat Kracap, western gopura,western peristyle, western pillarzone, central northern pillar southern side)

Estampage EFEO n. 818 à 841

(01) --------- phsaṁ 20-10-9 ° sruk dharmmapa–

(02) --------- si hr̥dayalakṣm[ī] gho

(03) -------kandeṅ gho · pike·

(04) ---- jeṅ gvāl [ka]ñcañ tai

(05) ----- tai ·p tai kañcū si rat

(06) ---- thkap tai kandās si rat thkap

(07) --- kañyen tai kaṁp[i]t tai · · ·

(08) [pinda] gho 6 [gv]āl 1 tai 8 si rat [2]

(09) phsaṁ [10-]7 ° sruk pra· [le caṁ canar]

(10–20) Ruined

(21) ------------------------------------- śr(ī)

(22) ---------------------------------------

(23) --------------------------- [kan-]in [t]ai

(24) ----------------------------------- [kan-]as tai

(25) ------------- [tai] bhāva [t]ai kanteṅ tai saṁ–

(26) ---------------------------------- krau piṇda

(27) -------- 2 tai 10-1 lap 1 si [rat] 1 phsaṁ 20 °

