K. 183-29
(Prasat Kracap, western gopura, northern portico, pillar 3, eastern side)

Estampage EFEO n. 818 à 841

(01) gho ---------- vraḥ gh[o] · · gho ----------
(02) ----------- gho · [g]vāl candrabhāva gvā[l] ----
(03) · gvāl [kaṁ]pit gvā[l] ---------------------------
(04) · nanda tai pin(du) tai -------- tai -------
(05) [t]ai gandha tai kaṁpit tai kan[t]eṅ tai -----
(06) ------------- tai ----------------------- tai [ka]ñjrai
(07) tai · · tai gandha tai saṁ-ap tai [kan]·
(08) ----------------------- piṇ[da] gho [8] gvāl 6
(09) --------- 5 tai rat · tai pau 1 phsaṁ
(10) ------------ ⊙ sruk ca[ṅ]ciṅ si [kan] gho
(11) ------------ sadāśi[va] -------------------------
(12) ---------------------------------- gho kan-a[s]
(13) ----------------------- gho kan[s]oy gho kante–
(14) -------------- (gho kaṁ)pur gho · · gho kan-i(n)
(15) ------------------------- gho [kaṁpit] gho śrī gvāl
(16) ------------ thle[ṁ] gvāl [ga]ti si rat thleṁ si ra–
(17) t ------------------ (si) rat panlās si rat panso
(18) --------- hyaṅ tai paras tai kaṁpa[ñ] tai pa–
(19) n-[u] tai kaṁvrau tai kh[na]p tai kañcyas tai
(20) chpoṅ tai thkyāp tai krau tai thleṁ tai phtal
(21) tai kañjaṅ tai pandan tai khmau tai dharmma la–
(22) p ka[ṁ]pas lap khnap lap kan-in tai rat
(23) --------------------------------------------- tai