K. 183-1/850 śaka (Koh Ker, province de Siem Reap)
(Prasat Kracap, west gopura,east peristyle, pillarzone east, west face)

Estampage EFEO n. 818 à 841

(01) @ [ś]r[ī sid]dh[i s]vast[i jaya] namaś śrī tribhuvanadeva

(02) 850 śaka qnak vraḥ jaṁnvan dhūli vraḥ pāda

(03) dhūli jeṅ vraḥ kamrateṅ añ śrī jayava–

(04) rmmadeva sruk – – – kyā – [si] vraḥ – –

(05) bhāva gho 10-[9] – – – tai 40-[7] -------- [si] ra–

(06) t 4 tai rat 9 ---------------------------------------

(7–20) Ruined.

(21) -------- gho [9] gvāl ------------------------ [tai rat] -----

(22) ---------- tai ----------------------------------------------

(23) ------------------- phsaṁ ----------------------------------

(24-25) -------------- 10 gvāl 6 tai [10] ------------------- tai rat 4 si

(26–28) [pau 1] tai pau 2 phsaṁ 20-10-5 [°] sruk kapā[y] si

(26) – – gho 4 gvāl 1 tai 7 lap 3 si rat [4] tai

(27) [rat] 2 phsa[ṁ] 20-1 71 ° sruk pamāy1 si kandāc gho 2

(28) gvāl 3 tai 6 tai rat 1 tai – [1] phsaṁ 10-[–]2

