K. 183-28
(Prasat Kracap, western gopura,northern portico, pillar 2, eastern side)

Estampage EFEO n. 818 à 841

(01) Ruined.
(02) tai chke tai · · tai kaṁ– ----------------
(03) tai th[m]ās tai ka[ñca]n si rat [kaṁ]vai
(04) si pau cak[cok pau] 2 pinda gho
(05) 20–1 gvāl 5 tai [10]-9 si rat [1] si
(06) pau [2] phsaṁ 20x2-8 ⊙ ta lvan gho ka[n]le–
(07) (ṅ) gvāl kaṁ[prā] gvāl kande[ṅ] phsaṁ
(08) [3] ⊙ sruk [vali]kaṁprvat si thgap si
(09) siddhivara gho caṁlau gho kan-as
(10) gho chke gho khñuṁ gho thleṁ gho vrahma
(11) gho ga gho ājya gho padmagarbha gvāl
(12) kaṁpañ gvāl ka[ñc]ū gvāl kaṁpañ sot
(13) tai kaṁvai tai a panso tai kañjoṅ tai
(14) kaṁvrau tai tīrtha tai ph[n]os tai kanhya–
(15) ṅ tai kaṁpit tai kan-u tai bhājana tai
(16) kanso t[ai kaṁ]vo[ṅ] tai a 2 tai · ·
(17) · tai kan-ā tai rat [1 tai pau 1] pi
(18) nda gho 10-1 gvāl 3 tai 10-2 tai a
(19) 3 tai rat 1 tai pau 1 phsaṁ 20-10[-1 ]
(20) sruk avyata rājya si kaṁpur gho (kaṁpa–)
(21) ñ gho kaṁvis gho kan-a[s] ------------------
(22) kanleṅ gho th(g)ap gh(o) --------------------
(23) n(d)eṅ [gho] ---------------------------------
(24) ------------------------------------------ (g)vāl
(25) ----------------------------------------t gvā-