K. 183-8
(western gopura, eastern peristyle,northern pillar zone, western pillar, south side)

Estampage EFEO n. 818 à 841

(01) sruk viṣṇupura si pandan gho 10-1 gvāl 4 tai
(02) 10-5 si rat 3 tai rat 1 si pau 2 tai pau [3] ph[saṁ]
(03) 20 ° sruk -----------------------------------------------
(04) lap 2 si rat 3 si pau 1 phsaṁ 20 ° lvan gvāl [1]
(05) tai 2 phsaṁ 3 ° sruk viṣṇupura sot si -------- si
(06) candrodaya gho 10-6 gvāl 2 tai 10-4 lap 1
(07) si rat [5] tai rat 2 si pau 1 tai pau 1 tai a 2
(08) phsaṁ 20x2-4 ° lvan gho 1 tai 1 phsaṁ 2 ° sruk stuk
(09) phlyāṅ si mr̥[d]u-lakṣmi si dharmmeśvara gho 10-1 gvāl
(10) 9 tai 10 lap [5] si rat 3 tai rat 3 tai pau
(11) 3 tai a 2 phsaṁ 20x2-8 ° lvan gho 1 gvāl 2 tai 1
(12) phsaṁ 4 ° sruk vrai diṅ si kan-as gho to-
(13) yada1 gho amara gho kanloñ gho panlas
(14) gho padmaruci gho · · gho th[ga]p gho [vā]ma– 
(15) śiva gho dhi· · · [gho] [jīva] gho [vrahma]ru–
(16) ci gho kavirāja gho · · gho saṁ[-ap] · · ·
(17) [ca]ndrabhāra gho kan-as gho · · · ·
(18) · · · · tai kaṁ vraḥ si pau 1 tai · · si pau 1 tai
(19) --------------------------------- tai [pa]nso tai kan–
(20) ---------------- -ñcān tai kaṁp[i]t tai kaṁpit so-
(21) [t] ---------- tai kaṁ vraḥ sot si pau 1 tai rat
(22) --------- phsaṁ 20-10-6 ° lvan gho dharmma soma
(23) ----- [dha]rmma tai kaṁpit si pau 1 phsaṁ 4 ° sruk
(24) · · · si hr̥daya śiva gho pandan gho kaṁpi-
(25) [t] ----- khñuṁ gho kaṁvrau gho kaṁpit sot gvāl
(26) ---- [gv]āl saṁ-ap gvāl aṅkāṁ gvāl kañcān tai
(27) ---- teṅ tai khnāṅ tai jvik tai thleṅ tai kan–
(28) ---- tai phnos tai kantr̥p tai snaṁ tai saṁ-a–
(29) [p] ---- tai pau 1 gho 5 gvāl 4 tai 9 tai pau 1
(30) [phsaṁ] 20 ° sruk mahā loha si vrahma gho
(31) -------- [gh]o kansi[p] gho krau gho kan-ā–
(32) ----------- gho kan-in tai kanso
(33) --------- tai a kan-in tai a [pht]al tai a saṁ-ap
