K. 183-24
(Prasat Kracap, west peristyle, pillarzone south,east pillar, north face)

Estampage EFEO n. 818 à 841

(04) --------------------- ta lvān ------------------
(05) ------------------------------------------------
(06) ------ tai ph[o]s ------------- tai j[ma]s kvan 1 [tai]
(07) [kaṁ]vrau kvan [2] [tai] · kvan [2] -------
(08) sot tai kansat kvan 2 tai [kaṁ]vraḥ kva–
(09) n 2 tai · · kvan [4] tai khñuṁ tai -------
(1–3) Ruined.
(10) (kvan) 2 tai kaṁvai kvan 1 gho chpo[ṅ] ----
(11) -------- tai · · tai saṁ-ap tai ka–
(12) ñj· ---- tai · · pinda gho -------------------
(13) --------------- 7 kvan --------- [phsaṁ] -------
(14) -------- sṭhahe ------------------ panda· -------
(15) -------- gho thle[ṁ] gho kañci gho kaṁvin gho
(16) (śi)vabhāva gho kaṁvi gho kañcan [gvā–]
(17) l [nārā]yana tai thgan si pau 1 tai [kaṁ]
(18) vrau si pau 1 tai kaṁpañ tai rat 1 [tai]
(19) [śreṣtha] tai bhājan si pau 1 tai kan[teṅ] si
(20) rat 1 tai thkep tai cakcok tai kañji–
(21) r tai pau 1 tai kanteṅ sot tai pau
(22) 1 pinda gho 8 gvāl 1 tai 10 si rat 2
(23) tai rat 2 si pau 2 tai pau 2 phsaṁ 20–
(24) 6 ⊙ sruk sthalā vāp pañ so–
(25) t si kaṁpañ gho prāna gho chke gho
(26) chke sot gho kanteṅ gho pandan
(27) gho kañci gho kañci sot gho
(28) ka· gho kanloñ gho kan-[i] gho
(29) · · gvāl kaṁvai gvāl thg[e] gvāl