K. 183-37
(Prasat Kracap, eastern gopura,western peristyle, northern pillar zone,western pillar, western side)

Estampage EFEO n. 818 à 841

(01) kandeṅ sot ° piṇda gho 9 gvā–
(02) l 5 tai [10-]6 lap 2 phsaṁ 20-10-2 (°)
(03) sruk devālaya si kanlo[ñ]
(04) [gh]o kandai gho kan-in gho ka· ·
(05) ·ṅ gho chpoṅ gho paṇdan [gho]
(06) · ·s gho kanpon gvāl sa· · ·
(07) gvāl dharmma gvāl khmau gvāl saṁ-ap gvāl
(08) (ka)ñjā gvāl kaṁpañ gvāl vramo-
(09) y gvāl adit gvāl amr̥ta gvāl [ka]nde–
(10) ṅ gvāl thkāṁ tai phle tai panlas tai svā(y)
(11) tai kantvan tai kantvan sot tai paṁnaṅ tai (kaṁ)
(12) vraḥ tai kaṁprvat piṇda gho (08) gvā–
(13) l [10-]1 tai [8] phsaṁ 20-7 ° anak [ā]śra·
(14) [gho] kaṁvai gho hari gho kan-as gho
(15) kanteṅ gho prāṇa gho kaṁvi[t] gho ni–
(16) [ra]ntaraśiva gho khñuṁ gho la-au gho kanrau
(17) gho śri gho ratnamaya gho iśāna–
(18) śiva gvāl camval gvāl rāja gvāl kaṁp[i]–
(19) t gvāl kanteṅ gvāl khmau tai kañji– 
(20) ⊙· t[ai] vraḥ · · tai kaṁvrau ° phsaṁ 20-(01)
(21) sruk · · · · si śrimahendra gho ·
(22) ⊙· gho [th]kap gho krau gho kaṁvrau [gh]o
(23) ⊙· · gho [ka]ñcaṅ gho kan-ā gho ·
(24) ⊙·deha gho kan-ā sot gho [adi]t
(25) gho iśānavyāpi gho kañcañ (gho)
(26) vahanadhi gho khñuṁ gho pravā· ----