K. 183-34
(Prasat Kracap, eastern gopura, western peristyle, western pillar zone,central northern pillar, southern side)

Estampage EFEO n. 818 à 841

(01) sruk tok tāh si [dha]rmma s[i] gaṅgā gho -------
(02) gho ka[ṁ]pit gho · · · gho · · · gho
(03) -------------------------------------------- gho ka–
(04) ----------------------------------------------- bhā–
(05) (va) gvāl ---------------------------------- tai pan·
(06) -------------------------------------------- tai thl[eṁ]
(10) -------------------------------------------- tai --------
(11) ----------------------------------------------- kaṁvā–
(12) l ⊙ piṇda gho 10-[1] [gvāl] 5 tai ------------------
(13) ----- 2 [tai] pau ------------------------------------
(14) tra gho kandeṅ gho vara (gho) amr̥ta gvāl kaṁ[pa]t
(15) gvāl ---------- gvāl kan-ak gvāl kanleṅ ---------
(16) ------------------------ tai · · kvan 1 tai --------
(17) ------------------------ tai kaṁpit tai kaṁpit so–
(18) t tai ------------ tai ----------- lap ------ lap panla–
(19) s tai khsay si rat -------------------- [pi]ṇda gho [3]
(20) gvāl [4] tai 10-1 lap 2 si rat 2 tai a 1 phsaṁ
(21) 20-5 207 ° sruk [j]re[ṅ] gho kañcit gho [ph]gal tai
(22) chke tai cancan tai kanrau kvan tai pau 1 tai kanso[s]
(23) si pau 1 tai kantr̥p ° phsaṁ gho 2 tai 5 si pau
(24) 1 tai pau 1 phsaṁ 9 ⊙ sruk tāṁ do[b]1
(25) si mūrddhaśiva gho ra[ś]mī candra gho prāna
(26) gho hr̥daya lakṣmī gvāl khmau gvāl
(27) chpoṅ gvāl thgap tai kaṁ[p]rvat tai thke
(28) tai panpo tai [bhā]jana tai kanrau tai chke
(29) piṇda gho 4 gvāl 3 tai 6 phsaṁ 10-3
(30) sruk bhagavata jla2 si pādāgraśiva
(31) gho iśānamūrtti gho amr̥ta gho kaṁ[pa]–
(32) t gho harimeda gho prāna gho sadya–
(33) śiva gho lakṣmibhāva gho krau gho chno–
(34) ṅ gho gandha gho kaṁpit sot gho śrī
(7–9) Ruined.
