K. 183-9
(western gopura, eastern peristyle, northern pillar zone, western pillar, east side)

Estampage EFEO n. 818 à 841

(01) tai [ka]ndaḥ tai [kaṁ]vrau tai krau tai ka–
(02) nleṅ lap kaṁ[pi]t si rat 1 si pau 2
(03) gho [7] tai [6 la]p 1 si rat 1 si pau
(04) 2 phsaṁ 20 ° [lvan] tai kaṁvis tai dharmma phsaṁ
(05) 2 ° sruk · · moñ si pandaṇ si
(06) thkan gho kaṁ[pi]t gho khñuṁ gho saṁ-ap
(07) gho thgap gh[o] kaṁvai gho thgap so–
(08) t gho kan[lo]ṅ gho kanteṅ gho thga–
(09) p so[t] gho kaṁvai sot gho panda–
(10) n gho ·ndira gho saṁ-r̥ddhi gho kan–
(11) sat gvāl thleṁ gvāl phnos tai khnap
(12) tai panl[ā]s tai kañcū tai kaṁvās tai
(13) kan-a[ya]k tai phnos tai dharmma tai ka–
(14) nleṅ tai pau 1 tai kanteṅ tai khñuṁ tai
(15) kaṁprāṇ tai paṁnaṅ si rat 1 lap ·
(16) ·heṅ tai khñuṁ sot tai kaṁvrāṁ lap ·
(17) si pau 1 tai khmau si rat 1 lap 1 gho · ·
(18) 4 gvāl 2 tai 10-5 lap 3 si rat 2 si
(19) pau 1 tai pau 1 phsaṁ 20x2 ° lvan gho livī
(20) tai saṁ-ap tai laṅgāy phsaṁ 3 [°] sruk
(21) kaṁvaṅ tamrya gho kanso gho kañcāṇ
(22) gho jīva gho khñuṁ gho amr̥ta [gvā]l kande–
(23) ṅ gvāl kaṁpañ gvāl kan[t]eṅ tai kaṇ–
(24) añ tai kan-oy tai [phn]os tai saṁ-ap
(25) tai kaṁpur tai ratnadeva tai kansa[ṅ] tai
(26) cakcok si rat kaṁ· tai --------------
(27) nsrai -------------------- tai kaṁ· ----
(28) t si pau -------------------- tai kaṁ· ----
(29) tai panlas ---------------------------------
(30) 5 gvāl · tai ---------------------------------
(31) pau 2 ---------------------------------------