K. 183-23
(Prasat Kracap, west gopura, west peristyle pillarzone southwest pillar, west face)

Estampage EFEO n. 818 à 841

(01) sruk at dhvājaya1 si īśvara[ma]ya gho kaṁpit
(02) gho · · · [gho] · · gho kaṁpañ gho ca–
(03) [ndra] · · gho ------ gho saṁ-ap gvāl la-au tai
(04) saṁ-[ap] tai · · · [tai] kañ-yān tai · · ·
(05) tai kañjaṅ tai saṁ-ap tai kaṁpit tai kaṁprvat lap
(06) [thg]au si rat 1 si pau 1 pinda gho 8 gvāl 1 tai 8
(07) lap 1 si [rat] 1 si [pau] 1 phsaṁ 20 ° sru[k]
(11) ------------------- sot gho -------------------------
(12) ------------------- [gho] oṅkāra [gho] -------------
(13) -------------------------------- gho [saṁ-ap] -------
(14) ---------------[gho] kaṁ[vrau] gho vidyā -----------
(15) --------- [gho] · · gho kūs -----------------
(16) ------------------ gho nala gho -----------------
(17) ------------------- tai kaṁ[prva]t -------------------
(18) ----------------- tai kan-u tai kaṁpit [tai] -----
(19) [sot tai kan]-hyaṅ sot tai --------------------
(20) -------------- tai kaṁpit [so]t ---------------
(21) -------------------- gho mukti ---------------
(22) --------------------- pinda gho 20-10-[9] tai ----
(23) --------- ° [ta] lvan gho kan-ī gho ------------
(24–30) Ruined.
(8–10) Ruined.
