K. 183-XXVIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura,northern portico, pillar 2, eastern side

Estampage EFEO n. 831-E
Text is given after Chhom 2011, p. 187-8, with variant readings after Jacques 2014, p. 214, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) Lost.
% Jacques reads: - (kaṁ) rāja gho ....... Cai .... (tai) [ra-]
% Bourdonneau et al. reads: - (k) - (p) - - [tai] - - - - - -
(02) tai chke tai - - tai kaṁ ..............
% Jacques reads: (t) chke tai kā - tai kaṁ Cai -
% Bourdonneau et al. reads: [tai] chke tai - - [tai] (k) - - [tai] - -
(03) tai th[m]ās tai ka[ñca]n si rat [kaṁ]vai
% th[m]ās: dhāsa Jacques.
% ka[ñca]n: kan[de]n Jacques.
% [kaṁ]vai: kaṁ vai Jacques.
(04) si pau cak[cok pau] 2 pinda gho
% pinda: pinḍa Bourdonneau et al.
(05) 20 I gvāl 5 tai [10] 9 si rat [I] si
% 5: [4] Bourdonneau et al.
(06) pau [2] phsaṁ 40 8 @ ta lvan gho ka[n]le-
% ka[n]le-: kanlo- Jacques; ka(n)l[o] Bourdonneau et al.
(07) (ṅ) gvāl kaṁ[prā] gvāl kande[ṅ] phsaṁ
% (ṅ) gvāl kaṁ[prā]: ñ gvāl kaṁ vrā Jacques; [ñ· gv]āl[·] k[aṁ](v)rau Bourdonneau et al.
(08) [3] @ sruk [vali]kaṁprvat si thgap si
% [vali]kaṁprvat: tha si kaṁ prvat Jacques.
(09) siddhivara gho caṁlau gho kanqas
(10) gho chke gho khñuṁ gho thleṁ gho vrahma
(11) gho ga gho qājya gho padmagarbha gvāl
% gho ga: [gho] yoga Jacques; yoga Bourdonneau et al.
(12) kaṁpañ gvāl ka[ñc]ū gvāl kaṁpañ sot
% kaṁpañ: kaṁ pañ Jacques.
(13) tai kaṁvai tai qa panso tai kañjoṅ tai
% kaṁvai: kaṁ vai Jacques; [kaṁ]vai Bourdonneau et al.
% panso: panheṁ Jacques; panhe Bourdonneua et al.
% kañjoṅ: kañjā(ṅ)[·] Bourdonneau et al.
(14) kaṁvrau tai tīrtha tai ph[n]os tai kanhya-
% kaṁvrau: kaṁ vrau Jacques.
% tīrtha: tirtha Bourdonneau et al.
(15) ṅ tai kaṁpit tai kanqu tai bhājana tai
% kaṁpit tai kanqu: kaṁ pit tai kan ṅaṁ Jacques.
(16) kanso t[ai kaṁ]vo[ṅ] tai qa 2 tai - -
% t[ai kaṁ]vo[ṅ]: tai (qu) thoḥ Jacques.
% tai - -: tai kande- Jacques.
(17) - tai kanqā tai rat [I tai pau I] pi-
% - tai kanqā: ṅ tai kan qā Jacques.
(18) nda gho 10 I gvāl 3 tai 10 2 tai qa
% nda: [n]ḍa Bourdonneau et al.
% 3: 2 Jacques.
(19) 3 tai rat I tai pau I phsaṁ 20 10 [I @]
% 3: 2 Jacques.
% 20 10 [I @]: 20 10 [@] Jacques.
(20) sruk qavyata rājya si kaṁpur gho (kaṁpa-)
% Jacques reads: sruk qavya ta rājya si kaṁ pur gho [kaṁ pa-]
(21) ñ gho kaṁvis gho kanqa[s] ..............
% Jacques reads: ñ gho kaṁ vis gho kan qa(s) [gho] 6
(22) kanleṅ gho th(g)ap gh(o) ................
% th(g)ap: th[n]ap Jacques.
(23) n(d)eṅ [gho] ........................
% n(d)eṅ: n[t]e(ṅ)· Bourdonneau et al.
% KC: Jacques notes a missing line after this line but Bourdonneau et al. does not.
(24) .............................. (g)vāl
(25) ............................ t gvā-
% KC: Jacques has an additional line which reads: (27) [l] ...........
