K. 183-XV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura,western peristyle, western pillarzone, central northern pillar southern side

Estampage EFEO n. 824-S
Text is given after Chhom 2011, p. 136, with variant readings after Jacques 2014, p. 158, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) .......... phsaṁ 20 10 9 @ sruk dharmmapa-
% Jacques reads: [tai qa I] phsaṁ 20 10 9 @ sruk dharmmapu-
(02) .......... si hr̥dayalakṣm[ī] gho
% Jacques reads: [ra] (si) - - hr̥dayalakṣmī gho
% Bourdonneau et al. reads: - - r - [si hr̥]dayalakṣ(m)i gho
(03) ......... kandeṅ gho - pike -
% Jacques reads: - [gho] kandeṅ gho - mi (keri-)
% Bourdonneau et al. reads: - [gho ka]n[deṅ·] gho - ṣi[k]e -
(04) ....... jeṅ gvāl [ka]ñcañ tai
% ....... jeṅ gvāl: n [gho] jāṅ gvāl Jacques.
(05) ........ tai - p tai kañcū si rat
% ........ tai - p: - - tai (gap) Jacques.
(06) ..... thkap tai kandās si rat thkap
% Jacques reads: - [tai] thkep tai kandās si rat thgap
(07) .... kañyen tai kaṁp[i]t tai - - -
% Jacques reads: (tai) kañ yeṅ tai kaṁ pit tai (qaja)ṅ (tai)
(08) [pinda] gho 6 [gv]āl I tai 8 si rat [2]
(09) phsaṁ [10] 7 @ sruk pra - [le caṁ canar]
% Jacques reads: (phsaṁ) 20 I @ (sruk vraḥ dāṁ le caṁ) caṁnat
(10–20) Lost.
(21) ................................... śr(ī)
(22) Lost.
(23) ............................ [kan]qin [t]ai
(24) ................................ [kan]qas tai
(25) ............... [tai] bhāva [t]ai kanteṅ tai saṁ-
(26) ................................ krau piṇda
(27) .......... 2 tai 10 I lap I si [rat] I phsaṁ 20 @
