K. 183-XXXII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, southern portico, pillar 2, northern side

Estampage EFEO n. 834
Text is given after Chhom 2011, p. 202-3, with variant readings after Jacques 2014, p. 224, and Bourdonneau (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) ............................ gho ......
% Jacques reads: ............... (gho śrī) gho (ka)ṁ -
% Bourdonneau et al. reads: {4} (y) - (r) gho [kaṁ] -
(02) .................. gho ....... [śi]va ....
(03) .................... gho ..............
% Jacques reads: kaṁ ............. (krau gho kaṁvai) ........ 
(04) [gh]o .................................
(05) kaṁ[vai] gho kanqin gho ................
% kanqin: kan qin Jacques.
(06) gho .............................. (ka-)
% Jacques reads: gho khtar (gho) {2} (gho ca)ndra [gho ka-]
% Bourdonneau et al. reads: gho {2} [gho] {3} (2) {2}
(07) nso gho [kaṁ]p[i]t gho ka[ṁ]p[i]t [so-]
% nso: ṅso Jacques & Bourdonneau et al.
(08) t gho [lakṣmībhāva] gho pandan ........
% Jacques reads: n gho ārghyākara gho pandana (gho) ......
% t gho [lakṣmībhāva]: n· gho [qā] - ya - (ra) Bourdonneau et al.
(09) gho kanteṅ gho kanteṅ [sot] ..........
% [sot] ..........: (sot) [gho] Jacques.
(10) ................ gho ...............
% Jaques reads: kaṁ (vā)y gho ka(ñja gho) ... [gho]
% Bourdonneau et al. reads: k[aṁv]ās· gho k {2} [gho] {2} [gho]
(11) ......... gho ......................
% Jacques reads: kaṅcam (gho nārāyana) gho ........
(12) gho hr̥dayabhā[va] ...................
% Jacques reads: gho hr̥(da)yabhāva (gho kan)[l](oṅ so-)
(13) - gho kh[m]au gho [ś]ri gho ...........
% Jacques reads: t gho (khñuṁ) gho śrī gho {2} (gho)
% Bourdonneau et al. reads: k· gho - [gho] (ś)r[ī gho] - [gho]
(14) ......................... gho .......
% Jacques reads: saṁ (qap) gho (ka) - gho kā - (gho)
% Bourdonneau et al. reads: saṁ - [gho] {2} [gho] {2} [gho]
(15) ......... sot gho ....................
% Jacques reads: kanhi sot gho ka(ñja gho cas) .......
% Bourdonneau et al. reads: (ka)[n]h[i] (s)ot· [gho kañ·] - [gho] -
(16) .......... gho .....................
(17) kañcan [gh]o ............... sot ........
% Jacques reads: ka(ñcan so)t (gho padma sot)
(18) kaṁvi gho {2} [śiva] gho ................
(19) gho {2} gho [chp]o[ṅ] ..................
(20) pan[l]ās gho .........................
(21) Lost.
% Jacques reads: t gho kañjan (gho) ......... ṅ sot
% Bourdonneau et al. reads: (t)· [gho ka](ñ)[j] - [gho] {2} so[t·]
(22) gho kaṁvis gho ................. [ka]nde-
(23) ṅ [khv]āy gvāl chke ............... gvā-
% [khv]āy: dvāya Jacques.
(24) l kandh[i] g[vāl] .....................
% kandh[i]: kandhiśa Jacques.
(25) Lost.
(26) tai ................................
% Bourdonneau et al. reads: tai k[aṁ] {8} 
(27) t t[ai] .............................
% t t[ai]: k· [tai] Bourdonneau et al.