K. 183-XXXIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, southern portico, pillar 3, northern side

Estampage EFEO n. 835
Text is given after Chhom 2011, p. 206, with variant readings after Jacques 2014, p. 226, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) sruk kandaṅ si paṁnaṅ gho kañc[i]n gho prāṇa
% kañc[i]n: kañcan Jacques.
% prāṇa: - rāla Bourdonneau et al.
(02) gho śvatī gho di[tā]tsa[va] gho kaṁpañ gho
% Jacques reads: gho śveta gho dhirotsvara gho ka(ṁ) pañ gho [ka-]
(03) [drā]nandana gho prajñādhirāja gho kañjes gho ka-
% [drā]nandana: nrāṁ nandana Jacques.
(04) nsip gho kaṁbhū gho bhāva gho [va]ra gho panlas gho
(05) - gho pandan gho kaṁpit gho kanlah gho kanso [gh]o
% - gho: n gho Jacques.
% kanlah gho kanso: kansah gho ka(n)so Jacques; kans[i]p· gho ka[n]s[ai] Bourdonneau et al.
(06) kañ(cū) gho [ga]ndha gho kan[leṅ] gho kaṁ[bhū] so[t] (gho)
% [ga]ndha: (kandha) Jacques.
% kan[leṅ]: ka(n)leṁ Jacques; (ka)[n]l(e) Bourdonneau et al.
% (gho): (gho ka-) Jacques.
(07) ....... gho ...... gho ...... gho ta[ṅ]kū gho [tīr]tha ....
% Jacques reads: (ṅ qanye) gho (mi) - - gho kak gho taṅkū gho dha(rmma)
% [tīr]tha ....: dha[r](m)[ma gho] Bourdonneau et al.
(08) nandana gvāl ka(n)deṅ gvāl kañca[ṅ] paṅ gvāl kaṁ[vai]
% ka(n)deṅ gvāl kañca[ṅ] paṅ: kandaṅ gvāl kañ (yeṅ) Jacques.
(09) [t]ai khmau tai qagat tai kanqak tai qa I tai kaṁvai tai hya-
% khmau: (th)mo Jacques.
% kanqak: kan qak Jacques.
% kaṁvai: kaṁ vai Jacques.
(10) ṅ candana tai kañcū lap dīrgha si rat I piṇda
% ṅ candana: ṅ candvana Jacques; [ṅ·](ca)nda(n)[·] Bourdonneau et al.
% dīrgha: dirghi Jacques; dirgha Bourdonneau et al.
% piṇda: piṇḍa Bourdonneau et al.
(11) gho 20 8 gvāl 3 tai 6 tai qa I lap I si rat I phsaṁ 40
(12) Lost.
% Jacques reads: (sru)[k] - Cau {2} ta ..............
% Bourdonneau et al. reads: [sruk·] ........................
(13) ...................... gho .....................
% Jacques reads: ka - - gho - - (thCau) gho ...........
(14) ...................... tai ....................
% Jacques reads: ka ............. (tai kante - tai) ...........
(15) ................ tai kaṁvaḥ tai .................
% Jacques reads: ... (tai) ..... vaḥ tai (saṁ qap tai) kanlāṅ [tai]
% Bourdonneau et al. reads: {5} v - tai [saṁqap· tai] (k) - [tai]
(16) pan - tai kaṁ[sip] [kh]ñ[uṁ] tai pau 2 si rat paṁnaṅ
% pan - tai kaṁ[sip] [kh]ñ[uṁ]: panlās tai (kaṁ) sap Jacques; panla[s· tai] (ch) - (la)[p·] - Bourdonneau et al.
(17) [pi]ṇda gho 9 gvāl I tai 6 lap I si [rat] I tai
% [pi]ṇda: [piṇḍa] Bourdonneau et al.
(18) pau [3] tai qa 3 @ phsaṁ 20 [4] ............
% Jacques reads: pau (2) tai qa 2 phsaṁ 20 2 [@] (sruk) ........
% tai qa 3: tai [qa] (2) Bourdonneau et al.
% 20 [4]: (20 3) Bourdonneau et al.
(19-20) Lost.
% KC: Bourdonneau et al. has an additional lost line, i.e. (19-21).
(21) ............................... kandeṅ ......
(22) sot gvāl chke gvāl kañjan tai thgan tai ka[ṁ]pit
% kañjan: kañjaṅ Jacques. 
% ka[ṁ]pit: kaṁ pit Jacques.
(23) tai kanteṅ tai qagat tai saṁ[qa]p tai dharmma tai panlas
% saṁ[qa]p: saṁ (qap) Jacques.
(24) tai kanhya(ṅ) tai kan ............................
% Jacques reads: tai (kan hyaṅ) tai kandap lap qagat 
(25–30) Lost.
