K. 183-XXXV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, eastern gopura,western peristyle, southern pillar zone, western pillar, western side

Estampage EFEO n. 819
Text is given after Chhom 2011, p. 215, with variant readings after Jacques 2014, p. 232, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) gho .............................................
(02) gho .............................................
% Jacques reads: gho ........................ (t)ān
(03) vindu ....................................... gvā-
% vindu: vinda Bourdonneau et al.
(04) l ........................................... tai
(05) ..... tai .......................................
% Jacques reads: (kaṁ) vī (tai) ........................
(06) ............................................ kanso
% Jacques reads: (de)ṅ (tai) ...................... [tai] kanso
% Bourdonneau et al. reads: - [ṅ· tai] {6} [tai ka]nso
(07) tai th[l]eṁ .............................. [ka]ndep
% th[l]eṁ: (sgeṁ) Jacques.
(08) tai .............................................
% Jacques reads: tai (ka) ........................ (tai) dha(rmma)
% Bourdonneau et al. reads: tai {7} [tai dharmma]
(09) tai .............................................
% Jacques reads: tai ga ................. (gho) kan-
(10) Lost.
% Jacques reads: so ................... tai na -
% Bourdonneau et al. reads: so[t·] {8}
(11) phsaṁ ...........................................
% Jacques reads: phsaṁ ............. [@] .............. (ka)ṇdā
(12) Lost.
(13) gho ......................................... ka-
(14) ndai gho .......................................
% Jacques reads: ndai (tai) ...................... ka-
% Bourdonneau et al. reads: ndai [tai] {7} k
(15–17) Lost.
(18) ............................................. ñan
% ñan: (ñjan) Jacques.
(19–30) Lost.
% KC: Among these lines Jacques can decipher following words: (19) ................ (jaṅkā) -; (20) (tai) ............ (vrau); (24) tai ...............; (25) .................. gho (kan); (26) - (gho) ...................; (27) ........... (tai kanyeṅ) 
