K. 183-XXIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, west peristyle pillarzone southwest pillar, west face

Estampage EFEO n. 829-O
% KC: Jacques has a different number for the estampage, n. 829-N.
Text is given after Chhom 2011, p. 167-8, with variant readings after Jacques 2014, p. 178, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk qat dhvājaya si qīśvara[ma]ya gho kaṁpit
% kaṁpit: ka[ṁ] pat Jacques.
(02) gho - - - [gho] - - gho kaṁpañ gho ca-
% kaṁpañ gho ca-: kaṁ pañ gho pu- Jacques; kaṁpañ· gho (ma) Bourdonneau et al.
(03) [ndra] - - gho .... gho saṁqap gvāl laqau tai
% saṁqap gvāl laqau: saṁ qap gvāl laqo Jacques.
(04) saṁ[qap] tai - - - [tai] kañyān tai - - -
% Jacques reads: (saṁ qap) tai kath...en (tai) kañ yān tai paroṅ
(05) tai kañjaṅ tai saṁqap tai kaṁpit tai kaṁprvat lap
% saṁqap tai kaṁpit tai kaṁprvat: saṁ qa(p) tai kaṁ pit tai kaṁ prvat Jacques.
(06) [thg]au si rat I si pau I pinda gho 8 gvāl I tai 8
% pinda: p[in]ḍa Bourdonneau et al.
(07) lap I si [rat] I si [pau] I phsaṁ 20 @ sru[k]
(08-10) Lost.
% Jacques reads: (08) - (gho ka) ..... (trac) .... (tai) (09) yadya ..... (gho) ..... (10) (gho) ..... (tai mā Civa) .....
% Bourdonneau et al. reads: (08) - - - - - - - - - - - - 3 (09) ya(v)ya - - - - - gho - - - - 3 (10) [gho] - - - - - [gho] - qiva - - - - 2
(11) .............. sot gho ...................
% sot gho ................: [sot·] gho - - - - 3 Bourdonneau et al.
(12) .............. [gho] qoṅkāra [gho] ............
% qoṅkāra: qomkara Jacques.
(13) ..................... gho [saṁqap] .........
% gho [saṁqap] .........: [gho] s(aṁ) - [gho] - - 2 Bourdonneau et al.
(14) ........... [gho] kaṁ[vrau] gho vidyā ..........
(15) ......... [gho] - - gho kūs ............
% gho kūs ........: gho kr̥s gho - - Jacques; gho kr̥s[·] [gho] - - Bourdonneau et al.
(16) ............. gho nala gho ................
% gho .............: gho - - - I Bourdonneau et al.
(17) ............ tai kaṁ[prva]t .................
% kaṁ[prva]t ...............: kaṁpr[va]t· [tai] - - I Bourdonneau et al.
% Jacques reads: [tai] kan (hyaṅ) tai (vara) tai kaṁ prvat tai - -
(18) .......... tai kanqu tai kaṁpit [tai] .......
% kanqu tai kaṁpit: kan qu tai kaṁ pit Jacques.
% [tai] .......: [tai] - - - I Bourdonneau et al.
(19) [sot tai kan]hyaṅ sot tai .................
(20) ........ tai kaṁpit [so]t .............
% ........ tai: - (tai) kanteṅ tai Jacques.
(21) ............. gho mukti ...........
% Jacques reads: (gho kaṁ - rāṅ gho) - (gho) mukti (sot) - -
% Bourdonneau et al. reads: [tai kaṁvrau sot·] gho [ṣa]kt[ī] - - - I
(22) .............. pinda gho 20 10 [9] tai ....
% Bourdonneau et al. reads: - [gho] ka[nt]e[ṅ·] pinḍa gho - 10 6 tai - -
% gho 20 10 [9] tai ....: gho (20) X 6 tai (10 3) Jacques.
(23) ........ @ [ta] lvan gho kanqī gho .......
% Jacques reads: (phsaṁ) X 9 @ (ta lvan) gho kan(s)ān gho so
(24–30) Lost.
