K. 744 
Autre classement :

Estampage EFEO n. 941

IC VI, p. 216-217.

Texte : [G. Gerschheimer]
Ce qui reste des 12 stances qui composent cette inscription correspond – à quelques différences minimes près qu’il faudra vérifier sur les estampages – aux 12 stances VIII à XIX de l’inscription K. 218. 

On peut compléter 

I. [= K. 218 st. VIII]
(1) = - ⏑ - - ⏑ ⏑ - ⏑ - - 
= - ⏑ - - ⏑ yathā ⏑ - - 
(2) = - ⏑ - - ⏑ ⏑ - ⏑ - - 
v[i]śvambharām ājaladher vvabhāra 
b. = - ⏑ - - ⏑ yathā ⏑ - - : = - ⏑ - - ⏑ ⏑ - yathā - IC VI.

II. [= K. 218 st. IX]
(3) = - ⏑ - - ⏑ ⏑ - ⏑ - ndr[aṁ] 
rāmaḥ kapīndrañ ca ripūn mamardda
(4) = - ⏑ - - ⏑ ⏑ - sujātim 
ajataroṣās tu ya ekavīra[ḥ]
a. ndr[aṁ] : ndr. IC VI.
d. ajatar.osās IC VI (« corr. °roṣas ? ») : corr. en ajātaroṣas (cf. K. 218) : 

III. [= K. 218 st. X]
(5) = - ⏑ - nena varāṅgaṇānām 
āptis sthiteḥ kevaladurla - - 
(6) = - ⏑ - rvve[[va]] mukhe tu yasya 
kenāpy anāyāsam uvāsa vi -
c. rvve[[va]] : rvve IC VI.

IV. [= K. 218 st. XI]
(7) = - ⏑ norvvīdhararājaśr̥ṅgād 
vinissr̥tā mr̥ṣṭajagatkalaṅk[ā]
(8) = - ⏑ rāmāyanabhāratādi-
kathāvivakṣāmaradhāmasindh[uḥ]
b. vinissr̥tā mr̥ṣṭajagatkalaṅk[ā] : vinissr̥tāmr̥ṣṭajagatkalaṅka IC VI.
d. °sindh[uḥ] : °sindh - IC VI.

V. [= K. 218 st. XII]

VI. [= K. 218 st. ?]

VII. [= K. 218 st. XIV]

VIII. [= K. 218 st. XV]

IX. [= K. 218 st. XVI]

X. [= K. 218 st. XVII]

XI. [= K. 218 st. XVIII]

XII. [= K. 218 st. ?]

