K. 187 E/ 854 śaka (Koh Ker, Preah Vihear)
Prasat Thom, west gopura I, inner face of the east wall

Estampage EFEO n. 759
Text is given after Jacques 2014, p. 100, with variant readings after Coedès, IC I, p. 49, and Bourdonneau et al. (nd), in note; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) 852 śaka nu kaṁsteṅ - Cā qāy stuk kryāl jvan - tra qārā-
% tra qārā-: vraḥ qārā- Bourdonneau et al. 
(02) (ma kṣe)tra (nu) sruk pa(nda)n ta vraḥ kamrateṅ jaga[t ta] rājya @ 
% (nu): [@] Bourdonneau et al.
(03) gho ka(nde)n gho [pa]nlas gho panlas sot gho śrī [si] kantoṅ 
% ka(nde)n: kan(h)e Bourdonneau et al.
% gho panlas sot: gho panlasa sot· Burdonneau et al.
(04) si panheṁ - - - (ntraṁ) tai kaṁva tai rat thqayak tai panheṁ I tai 
% si panheṁ - - - (ntraṁ): si panhe {3} [kh]ñ[uṁ] Bourdonneau et al.
% tai rat thqayak tai panheṁ I: tai rat· qa thayak tai panhe Bourdonneau et al.
(05) gandhaṁ si rat I (si po) - tai (sa)ṁ qap tai kaṁ pit si rat ranoc 
% gandhaṁ: (ga)ndha Bourdonneau et al.
% (si po): [si pau] Bourdonneau et al.
% tai (sa)ṁ qap tai kaṁ pit si rat ranoc: tai [saṁ]qap· tai kaṁpit[·] si rat· raṁnoc· Bourdonneau et al.
(06) si po kaṁ (Cyen tai) [kaṁ] (vrau) tai snaṁ tai rat thkep tai (po) kaṁ-
% si po kaṁ: si pau ka[ñ] Bourdonneau et al.
% tai (po): tai [rat·] Bourdonneau et al.
(07) pur tai ka .......... tai qa I tai ratnālikāra [mra-] 
% Bourdonneau et al. reads: pur· I tai ka {3} tai [pau] - [tai] qa I tai ratana likā [ka]mra
(08) te(ṅ) parama(śiva saṁ nā kaṁ)steṅ cāṁ tandula prastha 2 pratidina 
% te(ṅ): teñ Coedès; teñ[·] Bourdonneau et al. 
(09) mrateṅ paramaśiva [cāṁ] (ta)ndula prastha 2 qaṣṭamī catu(rddaśī) 
% mrateṅ: mrateñ Coedès; mrate[ñ·] Bourdonneau et al. 
% qaṣṭamī catu(rddaśī): qaṣṭami catu[rddśi] Bourdonneau et al.
(10) toy khnet @ psaṁ qanak (20 10) 6 @
% @ psaṁ qanak (20 10) 6: phs[aṁ] qanak· 20 6 Bourdonneau et al. 

