K. 409/vi-vīie śaka (Lopburi)

RS II, n° 18, p. 7

Inscription môn

Estampage EFEO n. 204

Texte :

I

(1) vauq puṇya cāp 

(2) dyaṅgan // . qīdayya // sa-

(3) ṅgha pathāk // kandaṁ puñ 

(4) //

II

(1) vauq puṇya upājhāy… q ey

(2) prajñāvanta ḍek mun jun ta kyā-

(3) k // vudradā… // silapāla // grel //

(4) silakumāra // ñeq // k.baḥ //laṅkaḥ

(5) glī.k kyāk ku // naq rāñ jlau- 

(6) v moy laṅgur // kvel moy //

(7) khāḥ ca puṇya cāp sumbaṅ ḍek mun 

(8) jun ta kyāk [//] vu[ddha] // duṅ 

(9) sāsnapāla… mo-

(10) y // jlauv moy… // kve-

(11) l moy // saddhā ka . u . .

III

(1) vauq puṇya ju smac yu grāḥ

(2) ḍek mun jun ta kyāk // sa-

(3) ddhācarita yamoq ñaḥ //

(4) khaḥc puṇya cāp īnda

(5) ḍek mun jun ta kyāk

(6) // vuddharakha // laḥ // sṅiq // jlau-

(7) v piq // plaḥ

IV

(1) yul no [j] naḥ savighna… 

(2) y goq puṇya tnap sa…

(3) khāḥc poq . pañcāna… 
