K. 46/vie śaka (Phnom Nok, province de Kampot)

Estampage BN 270 (31)

IC VI, p. 34

K. 46 ; vie śaka ; IC VI, p. 34

Texte :

Face A

I.
(A1) [na]mask = = ⏑ - - ⏑ = = = = ⏑ - ⏑ - 
(A2) [pr]ādāt tadārāma[k]ṣe[tra] = = = = ⏑ - ⏑ - 

(A3) [ka]mratāṅ qañ śrī {3} trāpadeśvara… 

(A4) [mra]tāñ śiva kñuṁ vraḥ ku q{2} laṁ I ku {1}c I… 

(A5) {3} vV es I vā vṅe I ku yudhikā I vā… 

(A6) {5}la I tmur dneṁ I sre {2} gui… 

(A7) toṅ 20 slā 100 c{4}la I… 

(A8) k{2}t {4} 4 {3}r 2 gi… 

(A9) neḥ tel mratāñ śiva ya[ja]m[āna]… 

(A10) {4} kā vatt I dnaḥ ka… 

(A11) {4} śrīutpanneśvara

Face B

II.
(B1) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(B2) dve kṣetre daśa - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 
(B3) - d raṅgaṁ bahudhānyavādikayuta - - ty - ⏑ - - ⏑ -
(B4) - trā jñānaśivasya vittanicayaṁ prādād gu - - ⏑ -

(B5) pradāna mratāñ yajamāna poñ jñānakumāra ta 

(B6) vraḥ kamratāṅ qañ śrīutpanneśvara kñuṁ ta siy mā[ṅ]

(B7) maric I māṅ narasiṅ I māṅ srai I ta kantai qoṅ gnuḥ I 

(B8) qoṅ kuṁ I ku kuṁ I paqon ku I qoṅ het kon ku I qoṅ māy I 

(B9) qoṅ dit I tmur 20 krapi dneṁ I sre sare 2 tvoṅ 20 I kaqol I ku {1}ro 

(B10) {1} doṅ kon ku {2} qoy nakk pas jnau vraḥ kamra[tāṅ] 

(B11) [qañ] panlas mratāñ yajamāna ge ta sag gui ge dau na[raka] 

(B12) kñuṁ pradā[na] {3}ṅ canlek I pra[dā]na mra[tāñ] 

(B13) … (traces)…
