K. 103/692 śaka (Preah That Preah Srei, province de Kampong Cham)

692 śaka IC V, p. 33

Estampage EFEO 97, 98 ; n. 740

Texte :

Piédroit Sud

(1) kpoñ… ta gi diva {1} 

(2-4) illisible

Piédroit Nord

(1) svasti

I.
dvinavartugate śāke mādhave kr̥ṣṇapañcame
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

II. 
(2) śrījayavarmmaṇi rāj. = = = = paryyant ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

III. 
(3) rajatapi - no nāmnā bhūmiprasiddhi - ⏑ - 
= = = = ⏑ - - = = = = na pradānena

(4-23) (La suite ne laisse discerner que des caractères isolés)
