K. 189/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Thom, west peristyle of east gopura II, group of south pillars, east pillar  

Estampage EFEO n. 89
Text is given after Chhom 2011, p. 260, with variant readings after Jacques 2014, p. 92, and Bourdonneau et al. (nd), in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) // 850 śaka nu mān vraḥ śāsana dhūli vraḥ pāda dhūli
% // 850: @ 850 Jacques; (@ 850) Bourdonneau et al.
(02) jeṅ vraḥ kamrateṅ qañ pre mratāñ qācārya
% qācārya: qācāryya Bourdonneau et al.
(03) purohita catt ne sruk laṁ qava ................ qoy ta vraḥ
% catt ne sruk laṁ qava ................ qoy: catta ne(ḥ) sra - la qava - (pi) qoy Jacques.
(04) kamrateṅ qañ jagat ta rājya @ si lakṣmībhāva I si
% si lakṣmībhāva I si: sī lakṣmībhāva I sī Jacques.
(05) candra ... I si lakṣmībhāva sot I si qīśvarabhā-
% candra ... I si: candragati I sī Jacques; (ca)ndraga - I si Bourdonneau et al.
% si qīśvarabhā-: sī qīśvarabhā- Jacques; (iśa)rabhā- Bourdonneau et al.
(06) va I si saka(r)ma I si ........................
% Jacques reads: va I sī saṁ qap I sī kaṁpāṅ I sī ka(ṁ) laṅ I (sī vi-)
% Bourdonneau et al. reads: va I [si] saqap· I si (kaṁpañ·) ............. 
(07) dāsa I si yajñadāsa I si ka ......................
% Jacques reads: (bh)dāsa I sī yajñadāsa I sī kan(den) I (qa saṁ - vraḥ) - 
% yajñadāsa: yaj(dra)da(sa) Bourdonneau et al.
(08) si kaṁvat I si ........ I si ....... I si ........
% Jacques reads: (sī) kavatī I sī thgo I gvāl qa - I gvāl (śitta)ra I (sī) ka -
% si kaṁvat: (si kamrat·) Bourdonneau et al. 
(09) ..... I si śakti I si priyamvā(da) I tai ka(ṁ)pit I tai .....
% ..... I: na I Jacques.
% priyamvā(da): priyamvada Jacques; (pra)yamva - Bourdonneau et al.
% ka(ṁ)pit I tai .....: kaṁ pit I tai kan (su) Jacques; k(aṁ)pit· I tai ka {3} Bourdonneau et al.
(10) tai gandha I tai kaṁvai I tai ..... n I tai .........
% gandha: (kan)dha Bourdonneau et al.
% kaṁvai I tai ..... n I tai .........: kaṁ vai I tai ka(ñca)n I tai (śuddh)āśraya I Jacques; k(aṁvai) I tai ka {2} qān(·) I tai - (bhāśra) - Bourdonneau et al.
(11) tai bhāva I tai kan(s)es I tai ..... ṅ I tai pan .... I tai .....
% tai ..... ṅ I tai pan .... I tai .....: tai (s)iṅ I tai pandan I tai Jacques; tai {2} (I) pa(ndan·) tai Bourdonneau et al. 
(12) t(ai) - van I tai ........ I (t)ai ..............
% Jacques reads: kan (vla)n I tai kaṁ(prva)t I (tai - ra I tai) {4}
% Bourdonneau et al. reads: - na(tha)n· I tai (ka) ...................
(13) ..... I tai ka ... I tai .......................
% Jacques reads: (ñ) I tai kaṁ preḥ I tai kaṁ {3} I (tai) {3} I (tai kan) {2}
% Bourdonneau et al. reads: - tai k(aṁvrau) I [tai] ..........................
(14) si pau I tai ..................................
% Jacques reads: si po I (tai) vara I (tai) ................
(15-16) Lost.
(17) ...... pa(r)yyaṅ mās I t(ai) .....................
% I t(ai): 2 tuṅ Jacques.
(18) ........... jaye .............................
% Jacques reads: {3} (jmaḥ) jaya vrā (tai) pa gi .........
(19) .............. tai ........... sveta ..........
% Jacques reads: {2} (vya qase)ḥ nai ti leṅ sruk ta qanle {2}
% Bourdonneau et al. reads: {3} Cai gi {2} sruk[·] {2} qanle {3}
(20) ........... tai .............................
% Jacques reads: {2} (nai) ti leṅ (khñuṁ) ta śāsa[na] {2} qāy nā vraḥ
% Bourdonneau et al. reads: {3} Cai gi {2} khñuṁ .....................
(21) ....... gi ................. bhāja ..........
% Jacques reads: gati ya gi (par ...) - vraḥ kr̥ti - ya bhājana 
% Bourdonneau et al. reads: {3} gi ya ................ ya bhājana
(22) ........... (ś)akti .........................
% Jacques reads: - (ti) śukta - (svay) Co (gho) nā - @
% Bourdonneau et al. reads: {2} (7) ....................... 
(23-26) Lost.
% Jacques reads: (23) (sruk) {3} (ka sa māṅ) ...................
% Bourdonneau et al. reads: (26) ..................... nada nu yu ...........