K. 204/ixe śaka (Prasat Sneng, province de Battambang)

Estampage EFEO 451

IC VII, p. 42

Texte :

(1) {18} vraḥ pāda dhūli je-

(2) [ṅ] {12} caturmukha vraḥ 

(3) {14} qañ vidyā {3} 

(4) {12} guṇadoṣadarśśi @ nau qna 

(5) {8} candrapura phoṅ vvaṁ qāc ti qāyatta ta 

(6) {7}la phoṅ vvaṁ qāc ti mān pi dā po{1} 

(7) {9} mān qnak ta khmi jā śatru ta qa{1} 

(8) {8}la thve pujā kaṁmrateṅ jagat 

(9) {7} vvaṁ thve toy vraḥ niyama ta {2} 

(10) {7} (u) ttamasaha @

(11) {7} man thvāy jā vraḥ dharmma karma- 

(12) [teṅ] {6}rjitāśrama nu qupāya neḥ {"} 

(13) {5} pu {3} y {12}

(14) {3} ta {16} vraḥ

(15) {4} pa {15}

(16) {20}

(17) {7} gava {13}

(18) {7} qañ {9}

(19) {9} @ nau qnak ta {9}

(20) {5} vraḥ candrāditya mān {3} 

(21) {5} dvātriṁśa narakk @ tarāp vr{1}

(22) {12} i {7}
