K. 453/1128 śaka (Prasat Lic, province de Siem Reap)

IC III, p. 116

Estampage EFEO n. 467

K. 453 ; 1128 śaka ; IC III, p. 116

Texte : 

I

(A1) @ 1128 śaka {33}
% Des traces de caractères se distinguent au-dessus de cette date.

(A2) {1} vāra @ vraḥ kamrateṅ {25}

(A3) ryya vraḥ dīkṣā vraḥ pāda kamra[teṅ] {11}[śrīja]

(A4) yavarmmadeva {1} saṁ vraḥ karu[ṇā] {10}

(A5) nī vraḥ sthāpanā kamrateṅ ja[gat] {14}[bha]

(A6) gavatī vraḥ rūpa vraḥ vuddha kamra[teṅ] {11}

(A7) vraḥ rūpa pitra vraḥ śrī sugatā {16} [pra]

(A8) jñāpāramitā vraḥ śrī vajra {21}

(A9) vraḥ rājyaśrī bhaiṣajyaguru {17}

(A10) ta rāja vraḥ triguru vuddhaprati[mā] {11} 

(A11) jananī janaka vraḥ vajrā {13} 

(A12) {1} ka prasāda I paṅga {16}

(A13) tarā {2} I qvar 2 vraḥ rū[pa] {13}

(A14) sugatacandra vraḥ prajñāpā[ramitā] {10}

(A15) satva vraḥ vuddha {1} ṇamya {13}

(A16) vraḥ bhagavatī {2} vraḥ {13} 

(A17) vraḥ triguru bhagavatī {14} 

(A18) {1} prānala liḥ {1} vraḥ {17}[pa] 

(A19) ṅcagavya liḥ I māṇḍa {19} 

II

(B1) {8} jaṁnvan śrī {16}

(B2) {5} qarghya {1}gha tripāda {16}

(B3) {5}ṇṭā cakrapuṣpi tra yva {11}

(B4) {5}dyan 2 vraḥ 4 

(B5) {5} laṅgau svok 3 śarāvaṇa {13}
% 3 : Cœdès : 2.

(B6) {4} trapu qso śarāvaṇa 3 kalaśa {8} 

(B7) {5}āṣa 12 pañcagavya nu {12}

(B8) {7} na 20
% 20 : Cœdès : 100 (lecture douteuse).

(B9) {8}nraḥ paścima sruk quttara vraḥ {6}

(B10) {7} layajña vraḥ dakṣiṇa vraḥ {6}

(B11) {9} dakṣiṇāgneya phsaṁ {9} 

(B12) {6} vau {1} 2 jaṁnvan {8} 

(B13) {6} yajña vraḥ nā stuk pam {7}

(B14) {6} vrahmāṇi nivandha {15}

(B15) {5} noḥ {1}aṁ {19}

(B16) {30}

(B17) {6} jaṁnvan tvan {15}

(B18) {7} 4 nā {15}

(B19) {22}

(B20) {22}

(B21) {23}

Face C
 
(C1) {3} kule ta paṇḍita li{1} purohita ryyan {6} dharmma {4} 
% li{1} : GC : Ce caractère, très net, ressemble à un ca. 

(C2) {4} vraḥ rājadharmma daha mān ta {2} karmā {1} ryya pitry {3}

(C3) {3}la dharmma neḥ cāp qnak ta {4}le {2} qnak noḥ {5}
