K. 466 (Prasat Khleang Sud)

IC III, p. 219

Estampage EFEO n. 32 
Texte :
 (1) qoṁ namaś śivāya @ siddhi @ // 937 śaka daśamī ket {12} nakṣatrā {12}  
(2) {10} sV va @ pi kamrateṅ qañ rāja {12} senāpati {10} 
(3) {3} @ pi vraḥ kamrateṅi śrīlakṣmīndravarmma sruk vrai ka {31} 
(4) {8} vraḥ dharmādhikaraṇa @ vraḥ śāsana pandval ta vraḥ kamrateṅi śrī {3} [pa]ndita sruk vāgindra {9} % dharmmādhi°: dahrmādhi° Coedès, certainement une simple coquille. 
(5) {2} ndravarmma sruk {2} āvāsa jeṅ vnaṁ khloñ viṣaya jeṅ tarāñ @ nu vraḥ kamrateṅ {2} tīśvaravarmma vyāpā {8} 
(6) {4} nagarapura @ yugapat nu sabhājana phoṅ qāy vraḥ dharmmādhikaraṇa {3} va @ neḥ {12} 
(7) {1} loñ ke ta dār vraḥ kamrateṅi śrīnr̥patīndravarmma @ loñ qyat ta dār jmaḥ {20} 
(8) {4} ṅi śrīnr̥patīndrādhipativarmma @ loñ pavitra ta dār jmaḥ kaṁsteṅi śrī narapatīndra {25}  % śrīnr̥patīndradhi°: sic l'éd., probablement une simple coquille for śrīnr̥patīndrādhi°. 
(9) {4} ta dār jmaḥ vraḥ kamrateṅi śrīnr̥patīndrādhipativarmma @ loñ pit ta dār jmaḥ {25} 
(10) {3} dhūli [vraḥ pāda dhūli jeṅ] kamrateṅ kaṁtvan qañ śrīsūryavarmmadeva qāy trai {25} 
(11) {10} vvaṁ {1} y naya {2} vvaṁ naya bhakti qnak jā qupakaraṇa {25}

(12) daha mān qnak ta khmāṅ ni sāhasika vvaṁ taṅgal bhakti ta vraḥ pāda kamrateṅ kaṁtvan qañ śrī {25} 
(13) nivedana {1} y {1} qāy vraḥ sabhā @ ri ta kappi cāp nu vala ta daṁnepra gi chpāṅ nu vi {25} 
(14) {3} phoṅ @ daha mān kula pakṣakara vvaṁ noḥ lvah pi reḥ ta daṁnepra gi kula ta {26} 
(15) {4} noḥ {4} bhakti @ nau {7} vraḥ rājyamandala {30} 
(16) {20} vraḥ pāda kamra[teṅ] {30} 
(17) {6} qudyoga chpāṅ {2} bhāga {35} 
(18) {15} tva daṁnepra {35} 
(19-20) (illisible) 
(21) {8} phoṅ @ ri mahā… 
(22) {5} vargga {2} tra ta taṅgal… 
(23) {3} qudyogajana svaṁ leṅ qāc ti… 
(24) {5} phala noḥh… 
(25) {5} yeṅ svaṁ leṅ qāc ti… 
(26) {5} yeṅ @ man mān vraḥ… 
(27) {2} mātrā noḥ qudyoga vṅā bhakti… 
(28) (illisible) {12}… 
(29) {10} vvaṁ thve noḥ… 
(30) {4} vraḥ {2} kula kamrateṅ… 
(31-32) (illisible) 
(33) {7}ntara leṅ yeṅ qāc… 
(34) {5} ri yeṅ qudyoga paripāla… 
(35) {10} yeṅ… 
(36) {4} kroy mok phoṅ pi caṁ paripāla… 
(37) {2} li vraḥ pāda stac dau rudraloka nu… 
(38) {10} nai {2} au… 