K. 590 (Tuol Kamnap, province de Battambang)

Estampage EFEO n. 475

In situ

IC III, p. 130.

Face A

(A1) (Traces)

(A2) purohita {29} 

(A3) @ kñuṁ qaṁnoy {27} 

(A4) vā qamr̥ta {28} 

(A5) s I vā kū I vā {30} 

(A6) vā sarac I vā cdas I vā tvis I vā k{16} 

(A7) ṅ qaras I latāsatyaśobhā I sabhāvatī I bhaga {11} 

(A8) varī I vakula I {2} ta qas I vā {3} kandec I vā {2} I vā {5} 

(A9) vā bhe I {4} ku svok I ku {2} I ku pray I ku smau I {6} 

(A10) qnak kantai ta nup I ku kr̥snā I ku taltol I ku kmās I ku saqap ku maṇḍakī {5} 

(A11) ku k. paṅ I ku nirūpa I ku qabhīra I ku qme taṅ ros I {7} 

(A12) (traces) 

Face B

(B1) 20 qāy stu[k] sno I {17} 

(B2) ṅ qāgneyan poṅ {20} 

(B3) pūrvvadiśa śeṣa mān {17} 

(B4) vrai toy pūrvvadiśa {17} 

(B5) rah gi 200 doṅ {20} 

(B6) 20 sre man {21} 

(B7) moy qanle {23} 

(B8) sre ñeṅ trava[ṅ] {19} 

(B9) daṁriṅ man d[u]ñ {19} 
