K. 601/ix-xe śaka (Prasat Anon, Siem Reap)

Soutif 2009, p. 544

Texte :

Édition fondée sur l'estampage EFEO n. 488.

(1) …
% On ne peut distinguer que la partie inférieure d'un caractère.

(2) ka(ṁ)mrat(e)ṅ· …

(3) bhoga bhājana I …

(4) svok· I kamandalu III (v)aud(i I nVCr)…

(a5) khñuṁ si kan·sā  (b5) tai (ka){2}  (c5) tai …

(a6) si pandan·  (b6) tai kaṁ(p)ra(ṅ)·  (c6) [t]ai …

(a7) si kañ(j)a  (b7) tai kaṁ{2}  (c7) tai …

(a8) si (taṁva)c·  (b8) tai (pan)dan·  (c8) tai …
% (taṁva)c· : une éraflure (?) verticale est visible à gauche du ta. De plus, l'anusvāra, si c'en est un, est très excentré.

(a9) tai qyār· kvan· III  (b9) kaṁmrate[ṅ· qa](ñ·)

(a10) tai bhadra kvan· II  (b10) (chdiṅa saṁvi)…

(a11) tai kan·hyaṅ· thṅe kvan· I (b11)…

(a12) tai kansun· kvan· III  (b12) (kkrave vyV)…

(a13) tai kansāt·  (b13) I mvāy· (pa)ndva[l·] …
% D'une manière générale, toutes les lectures de la colonne b sont très incertaines.
