K. 670/ (Phnom Da)

IC VII, p. 88

Estampage EFEO n. 1036

K. 670.1


Texte :

Le texte ici constitué est fondé sur l’examen de l’estampage n. 1036 de l’EFEO. 

(1) doṅ {16}


(2) qājñā {13}


(3) qañ kamrat {11}


(4) ge cer· qājñā {10}


(5) po paṅ· tiṅ· ti(la) {8}



K. 670.2



Texte :

Le texte ici constitué est fondé sur l’examen de l’estampage n. 1036 de l’EFEO, contrôlé avec l’éd. de Cœdès (IC VII).



(1) {10} gga {7}


(2) {8} (ṅ)· vraḥ ka {7}


(3) {4} (ge) lak· gui ge ta hau {5}


(4) {3}s ge ta sak {10}


(5) {3} [ā]jñā vraḥ kamratā {7}

% [ā]jñā : ājñā IC VII. – Seule la verticale distinguant ā de a est visible. La restitution est cependant, bien sûr, certaine.


(6) ...
