K. 680/ 859 śaka (Koh Ker, Preah Vihear)
Prasat Banteay Pir Chan, west gopura, east peristyle, group of south pillars, east pillar

Estampage EFEO n. 815
Text is given after Jacques 2014, p. 273-4, with variant readings after Coedès, IC I, p. 55; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01-03) Lost.
(04) ...... tai kaṁ pit I tai saṁ ...........
(05) .................. laṁvi I ........
(06) ........ (tai) taṅku ............... ṅ I tai
(07) ................................ tai qa -
(08) Lost.
(09) ..................... gho
(10-12) Lost.
(13) ......................... tai kanteṅ
(14) ......................... (tai) dharmma
(15-20) Lost.
(21) ......................... (gho) saṁguṇa
(22) Lost.
(23) gho ................... ṅ I gho (pa)nlas
(24) gho pa(nheṁ) gho kaṁvai I gho dharmma ........ gvāl -
(25) gho la ..... sān I gho 
(26) tai tīrtha I tai (prāṇa) I tai ka .......... la I tai krau I
(27) ....... kantvan ................... tai ka(nda) I gvāl -
(28) ................... gvāl - t
(29) ................. (lap) kanso 
(30-31) Lost.
(32) {2} mra .........................
(33) - (gho) lvan (kaṁ vrau) I gho
(34) (tai kr̥) .................. (tai) kaṁ (p)rva(t)
(35) - k I tai .................... sī po
(36) Lost.
(37) tai saṁ .................... lvan ka .......
(38) tai lvan kaṁ ................ tai lvan (kante)
(39) tai (ka)nren I tai {2} sin ruṅ tai po(thqayak) I (tai) - kaṁ (tha) I
(40) kvan I tai kaṁpur lvan I tai dharmma I tai ra(t) saṁ qap I tai saṁ qaṅ
(41) (patCal) I tai kan(l)āṅ I (gvāl) kaṁ (pi)t lvan I tai kan qak I tai
(42) ka[ṁ] pit I tai kaṁ vrau I (gho) - (tai lva)n ka .........
(43) vra(ḥ) śivaliṅga I gho subhadra I gho kañcan I (gho) lvan (ṇyo)ṅ
(44) gvāl pravāk I gvāl (ka) - (ñ) yeṅ I tai kanteṁ lvan I tai ka-
(45) nteṅ lvan I tai kaṁ vrau I (lap narā) I tai kaṁ qat lva(n) I tai kaṁ pit I
(46) tai jayā lvan I tai (chke) I tai kandha lvan I tai qājya lvan I tai kumāra
(47) kvan po I tai candodari I tai thkep lvan I lap (vā)ni lvan I tai rat
(48) (sa)rac I tai po ka[ṁ] vās I (phsaṁ 20 3) 8(5)9 śaka (nu) mān vraḥ 
(49) śāsana dhūli vraḥ pā[da] dhūli (jeṅ) vraḥ kamrateṅ qañ (pre) vraḥ 
(50) kamrateṅ qañ gaṇapati ta (gi) sruk (taraṅ sthā pramāna khman ga)
% pramāna: pramān Coedès.
(51) - sudhanana vraḥ kamra(teṅ qañ prajāpatīśvara cāṁ) tandula  
% sudhanana: sudhana Coedès.
(52) prastha 2 pratidina thvāy (na kka) - slā {4} @ gho (cha)rāṅ (I) 
% 2: 3 Coedès.  
(53) gho vrahmadāsa I gho (muni)dāsa I gho (prāṇa) gho
(54) (gho) svasti I gho (krau) I (gvāl cato) ....................
(55) - gvāl krau I gvāl ...........................
(56) tai kaṁ vi(s) I tai kaṁ qa I tai .................
(57) si rat 2 tai (kaṁ prva)[t] tai rat 
(58) [ka]nloñ (tai) ...................
(59) (tai) lvan sva(rgga) I tai ..........
(60) Lost.
(61) gho candana ......................
(62) gho ...........................
(63) (gho) thgap (gho) lvan pandana I ........... [gho] 
(64) svast[i] I gho (lvan) ................ tai lvan
(65) kaṁ (gak) I tai saṁ qap I phsaṁ .............
(66) neva I gho kan ...............
(67) sruk sarvvādhikara .............
(68) gho .................