K. 708/941 śaka (Prasat Preaḥ Kô, Kompoṅ Svay)  IC V, p. 221 
Estampage EFEO n. 904

K. 708 ; 941 śaka ; IC V, p. 221

Texte :

Piédroit Sud
 (1) {6} ket vaiśākha vrahaspativāra gi nu vraḥ pāda {1}k 
(2) {12} deva stāc qāy vraḥ kralā seva vraḥ 
(3) {14} [paṅgaṁ] thpvaṅ nivedana pi mān vraḥ karu- 
(4) [ṇā].....................c raṁloṅ sruk {1}  
(5) ...........................pi qañ pre santā[na] (la suite est ruinée)

Piédroit Nord
 (1) 941 śaka ...

(2-4) Lignes ruinées

(5) ... steṅ vraḥ svāy ...

(6) ... śivapura ...

(la suite est ruinée)
