K. 753/626 śaka (Prasat AK YOM, province de Siem Reap)

IC V, p. 58

Estampages EFEO n. 950, n. 951

Texte :

(1) 626 śaka pañcamī… 

(2) nā {1} mratāñ k {1}… 

(3) {1} gi sre qaṁnoy mra… 

(4) ta vraḥ kaṁmratāṅ qañ… 

(5) daṅ gi pdey karoṁ… 

(6) gi svāy kaṁluṅ gi… 

(7) kaṁmratāṅ qañ śrīca… 

(8) {2} sa qañ 

(9) ge ta daṅ pre… 

(10) ta vraḥ kaṁmratāṅ… 

(11) yudheśvara… 

(12) nra gi brahmatyā… 

(13) nya mratāñ {1} y… 

(14) bhoga daṅ vraḥ kaṁmratāṅ… 

(15) kā {1} ge… 

(16) …

(17) qnak klo[ñ]… 

(18) drai tri… 

(19) …

(20) kumāra… 

(21) …

(22) …

(23) sre qaṁno[y]…

(24) moy…

(25) …
