K. 807/ (***)

IC IV, p. 38

Estampage EFEO n. 1038, n. 1226

Texte : [G. Gerschheimer]
Le texte ici établi est fondé sur celui de Cœdès (IC IV) vérifié sur un cliché de l’estampage EFEO n. 1226.

I. ..... (traces)

II. 
......................śrīḥ
................ śriyan diśatu //

III.
= = = = = = = = = = = = ⏑ - ⏑ - 
= = = śrīndravarmmeti mahendropendravikramaḥ //

IV.
= = = = = = = = = = = = ⏑ - ⏑ - 
= = = = = = = = = = ni = ⏑ - ⏑ - 

V.
= = = = = = tena = = = = ⏑ - ⏑ - 
= = = = śriyaṁ prāpya = = = = ⏑ - ⏑ - 

VI.
vaṣpārdritāni padmāni va = ṣara ⏑ - ⏑ - 
vaktrāni sūcayanty evaṁ yasya yāmavidhiṁ prati //

VII.
yo viṣtapasadas satya saṁpat sakā ⏑ - ⏑ - 
= = = = = = = = ⏑ - ⏑ - kīrttisatram akalpayat //

VIII.
calāpi lakṣmīs tiṣṭhantī yasmin yogye ca ⏑ - ⏑ - 
= = = = = = = = = ryyānukaraṇād iva //

IX. purā prajāpatiṁ sraṣṭuṁ taptaṁ yad vrahmaṇā tapaḥ
= = = = = = = = yas tat talam ivābhavat //

X.
ṣadarīn durjjayān ādyā tv ākalimahārathā
= = = = = = = = = bhuvaṁ bubhuje malām //

XI.
śārṅgajyāghātajanituṅ kagahanāvr̥te ⏑ - 
= = ndum bhudhareṇāpi sandadhe sādhvase pi yaḥ //

