K. 221.1/933 śaka (K. 221, piédroit Sud ; Banteay Prāv, Banteay Prāv, Banteay Mean Chey province, Svāy Chek district)

Estampage EFEO n. 460 S

IC III, p. 54

Texte :

(1) 929 śaka pi ket jeṣṭha qaṅgāravāra nu vāp qamr̥ta smeva pañcagrāma qoy bhūmi ta vraḥ kamrateṅ qañ śivaliṅga thpvaṅ rmmāṅ ta

(2) saṅ gol khloñ vala khloñ viṣaya qmoghapura sruk bharaṇī khloñ vala khloñ saṁtāp jrai valī // 929 śaka pañcamī ke-

(3) t jeṣṭha vrahaspativāra nu vāp qyak sruk pralāy phdaṁ qek qoy bhūmi ta vraḥ kamrateṅ qañ śivaliṅga ta saṅ gol khloñ vala khlo-

(4) ñ viṣaya khloñ vala khloñ saṁtāp jrai valī // 930 śaka qaṣṭamī roc jeṣṭha qādityavāra nu mratāñ śrī nr̥pendravalbha sruk jrai ga-

(5) ryyak qoy sre qācāryya droṇa ta qji mratāñ pi kalpanā jā sre curuv ta vraḥ kamrateṅ qañ śivaliṅga ta jā sākṣīya 

(6) khloñ vala bharanī khloñ viṣaya khloñ vala stuk daṅdoṅ qadhyāpaka qāy kanloṅ kaṁmrateṅ qañ rājaguhā vāp sān saṁroṅ 

(7) yvāt // 933 śaka pañcamī ket māgha sanaiścaravāra nu vāp qā khloñ vrīha vāp dharmma pradhāna vāp varmmaśiva karmmāntara sruk thkvāl 

(8) joṅ yugapāda nu mratāñ khloñ śrī rājendrapandita sruk yanap steṅ bhavakṣetra khloñ saṁtāp nu mratāñ śrī śrutabhaktivikhyāta

(9) sruk jrai valī steṅ bhagavan kanloṅ kamrateṅ qañ rājaguhā loñ nos pralāy loñ mādhava cuṅ sruk khloñ vala yāṁpaḥ 

(10) mratāñ śrī samaravikrama sruk jlyak loñ {1} khloñ jnvāl vanik steṅ varmmaśiva kanm[yaṅ] loñ rāma @ pi lak sre thkvāl joṅ ta kaṁsteṅ 

(11) śrī narapatīdravarmma ta saṅ gol khloñ vala khloñ viṣaya sruk bharāṇī thlāy sre noḥ prāk liṅ 10 qso @
