K. 221.2/xe śaka (K. 221, piédroit Nord ; Banteay Prāv, Banteay Prāv, Banteay Mean Chey province, Svāy Chek district)

Estampage EFEO n. 460 N

IC III, p. 57

Texte :

(1) @ qanle kantāl khñuṁ vraḥ kamrateṅ qañ śivaliṅga jaṁnvan kaṁsteṅ śrīnarapatīndravarmma @ gho śrīvīra @ trvāc gho kaṁpit khloñ qna-

(2) k tai kaṁpit sruk cadoṅ khñuṁ kaṁsteṅ śrīvīrendravarmma sruk vasantapūra ti qoy ta teṅ tvan pās khmau ta qnak khloñ kaṁsteṅ man

(3) teṅ tvan pās khmau mān saṁvandhi nu kaṁsteṅ śrīnarapatīndravarmma @ man kaṁsteṅ śrīnarapatindravarmma sthāpanā teṅ tvan pās khmau yok

(4) tai kaṁpit nu kvan cau tai kaṁpitt jvan ta vraḥ kamrateṅ qañ śivaliṅga @ ganā tai kaṁpit tai kaṁpit kvan tai vrata tai kañjan

(5) tai kandes kvan @ tai kanqīn tai phqeṁ tai kandeṅ tai kaṁvit @ kvan tai vrata gho śrī tai {5} tai kaṁvraḥ phqvan tai kaṁpit tai pa-

(6) ndān kvan gho qnanta tai panlās tai vrahma tai kañcān kanmvāy tai kaṁpit tai ka {4} gho pandān tai thqyak gho kan-

(7) sip tai kansān @ phqvan tai kan {1} tai kaṁpañ kvan gho vrahma gho kañjes tai {2} @ tai kandes khñuṁ vāp śrī teṁ piṅ varṇa qnak 

(8) pūrvva man kaṁsteṅ khloñ gāp qnak pūrvva vāp śrī qoy tai kandes ta kaṁsteṅ jvan ta vraḥ @ tai pandān kvan gho paroṅ tai kanhya-

(9) ṅ tai thqyak tai kanqīn kvan tai chke khñuṁ ti vāp qyak saṁgrāmapūra qoy kaṁsteṅ jvan ta vraḥ @ t[ai kaṁbha] khñuṁ vāp nos pralāy man vāp no-

(10) s jā vargga ta kaṁsteṅ qoy tai kaṁbha kaṁsteṅ jvan ta vraḥ @ tai thqyak khñuṁ vāp a- pradhāna sruk karel man jā vargga ta kaṁsteṅ qoy tai thqyak nu kvan

(11) gho saṅvār kaṁsteṅ jvan ta vraḥ @ tai kañjū tai kaṁvai tai tīrtha tai narāyana man loñ ñaṁ thmur nu loñ jeṅ khter qnak vyādhapūra qlā ni dau sru-

(12) k viṅ prajeñ ta kaṁsteṅ qoy khñuṁ neḥ ta kaṁsteṅ jvan ta vraḥ tai kaṁvrā gho saṁqap khloñ visaya vyādhapūra qoy ta kaṁsteṅ jvan ta vraḥ 

(13) tai thṅe khñuṁ vanik gaqāṅ laṁpoḥ man kaṁsteṅ khloñ vanik ni vanik qoy tai thṅe ta kaṁsteṅ jvan ta vraḥ tai kandeṅ khñuṁ loñ kuti ruṅ qoy ta kaṁ-

(14) steṅ jvan ta vraḥ gho sneha gho thṅe ti kamrateṅ qañ nr̥patīndralakṣmī qoy ta kaṁsteṅ jvan ta vraḥ tai kanqū kvan tai kaṁvrāṁ tai thgau kvan gho kaṁ-

(15) vis gho pandān tai pandān kvan gho kaṁpañ man vāp qīn jaroy jā vargga ta kaṁsteṅ vāp qīn qoy khñuṁ neḥ ta kaṁsteṅ jvan ta vraḥ rmmāṁ

(16) tai khna tai kansān @ camryāṅ tai dharmma tai tīrtha tai kansān sot tai thleṁ @ gho hr̥daya gho kansoṁ gho kañjes gho kansān 

(17) gho kanso gho kansah gho kansat gho rlik nitya @ man khloñ vala turaṅ ket ta qryāṁ kaṁsteṅ qpe khloñ vala turaṅ mvāy dau 

(18) ta kaṁsteṅ gi pi jvan sruk madhurāpūra nu gaṇā gho saṁvār ta vraḥ kamrateṅ qañ śivaliṅga @ gho saṁvār ti kaṁsteṅ pre khloñ vnvak

(19) gho kansoṁ pek gho kansāṅ pek gho saṁqap gho kandhap gho kaṁpit gho kaṁvit gho saṁqap sot gho kaṁvit sot @ tai 

(20) thqyak pas gandha @ // 931 śaka trayodaśī ket bhādrapada candravāra nu vāp vraḥ vraḥ jrai khloñ vraḥ kralā phdaṁ eka jvan khñuṁ ta vraḥ ka-

(21) mrateṅ qañ āy thpvaṅ rmmāṅ @ gho kandeṅ gho dharmma gho kanqā gho kaṁvit gho {4}t tai pān kvan gho chke @ tai kan-

(22) qar tai kaṁvrau @ tai kaṁvraḥ kvan gho vīra gho kaṁpit @ tai kañjā @ tai kaṁpañ kvan gho {2} tai kaṁpañ sot @ tai kaṁvrāṁ tai kañcī-

(23) n @ tai thgau kvan tai panheṁ @ // tai kaṁvrau kvan gho kaṁpañ gho vrahma gho phaqeṁ @ man vāp {5} kaṁsteṅ @ qoy khñuṁ neḥ kaṁsteṅ 

(24) jvan ta vraḥ @ tai kaṁpur ti mratāñ khloñ qcās tvar tai kansān @ tai tīrtha kvan tai kaṁvai khloñ {8} jvan @ man vāp te-

(25) ṅ gajapūra khloñ jnvāl smeva dep vargga [ka]ṁ[ste]ṅ {2} pi qoy tai thken kvan gho phaqeṁ tai vrahma tai {9} tai thqyak tai pa-

(26) nlās tai kanteṁ tai pau thṅe gho rat paroṅ lap kañjan 
