K. 182-I, fragment 3/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, East gopura, before the eastern gate

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 32-3, with variant readings after Jacques 2014, p. 298, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.


(01) ................................ta ....................................
(02) ................................nsā [gho] ...............................
% nsā : nhaṁ Jacques.
(03) ........................................ gho ...............................
% .......... gho: (da)ya gho Jacques.
(04) ................ so gho kan ............................
% KC: Chhom skips this line. The reading is that of Jacques.
(05) .................................... (kaṁ)vai gho khmau .......................
% (kaṁ)vai gho khmau: dhi gho kh(lo) Jacques.
(06) ...................................... gho kaṁ ..........................
% ....... gho: ndaṅ gho Jacques.
(07) ..................................... vara gho ............................
(08) .................................... [gho] qīśvara ........................
% qīśvara: qīśvara(bh)[āva] Jacques.
(09) ................................... [so]t gho .............................
(10) ......................................... sot ...........................
(11) .....................................t gvāl ............................
(12) .................................. [gvā]l ph(n)[o](s) .....................
% ph(n)[o](s): ph(s)e Jacques.
(13) ..................................... [tī]rtha si .........................
% [tī]rtha: (pi) tho Jacques.
(14) ..................................... thmās ..............................
(15) ....................................... si .............................
% KC: Jacques has an additional line which is lost.
