K. 183-XI/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, eastern gate, southern doorpost

Estampage EFEO n. 836-S
Text is given after Chhom 2011, p. 119-20, with variant readings after Jacques 2014, p. 150, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) kanqat gho thgalā tai [kaṁ] vra[ḥ] tai - - tai
% kanqat gho thgalā: kan qāt gho thguṇ Jacques; kan·qāt· gho th(ga)ṇ(·) Bourdonneau et al.
% tai - -: tai (kto) - Jacques.
(02) phtal tai saṁqap [tai] vraḥ śr[ī]ya t[ai] - -
% saṁqap [tai] vraḥ śr[ī]ya: saṁ qap (tai) vraḥ śriya Jacques.
(03) n si pau pa[ṁ]naṅ - - - - gho 4 tai [6] si
% si pau pa[ṁ]naṅ - - - - gho 4: si po paṁ naṅ (phsaṁ) - [gho] 5 Jacques.
(04) pau I phsaṁ 10 2 @ ..................t tai ka-
% @ ..................t tai: @ (qanak) - - - - (si kaṁ kat) tai Jacques.
(05) nhyaṅ tai Cau si rat - si rat [kan]sip si
% tai Cau si rat -: tai (po) [I] (si rat qiśa) Jacques; tai [pau] si ra[t·] - - Bourdonenau et al.
(06) rat kan saC si rat ..........................
% Jacques reads: rat kansa(t) si ra[t] (rājāśi) lap kanteṅ si si
% Bourdonneau et al. reads: rat· kansa - si ra[t·] - - [si rat·] ka(ñca)ṅ· si [rat·]
(07) qadan gho sra.............. gho ............
% Jacques reads: qadan gho (svakrīya tai) ..............
(08) kanteṅ gho .................................
% Jacques reads: kanteṅ (gho kansan gho śānti) [gho kaṁ pa-]
(09) ñ gho ....... gho ..........................
(10) gho ......................................
% Jacques reads: gho raṁ(qā) ........ gho ..........
(11) [khā]śiva .................................
(12) khānta .....................................
(13) t gho .....................................
% t gho: (kra) gho Jacques.
(14) kansi[p] sot [gho] - - gho ...............
(15) Cai va gho - - - sot gho śa[śī]n[dra] .....
% Jacques reads: tai dha(rmmāśraya) - - ka gho śaśinanda[na]
% śa[śī]n[dra]: [śa](ri)nan[ta] Bourdonneau et al.
(16) - - gho kansip sot gho kanteṅ [gho]
% - - gho: jayā gho Jacques; ja(ya) gho Bourdonneau et al.
(17) śūnyavyāpi gho chke gho kamalaruci - -
% śūnyavyāpi: g(ū)nyavy[ār]i Bourdonneau et al.
% kamalaruci - -: kamalaruci (tai) [ca-] Jacques.
(18) ndra gho kansip sot gho .................
% gho .................: gho (ka) - - [gho kaṁ-] Jacques.
(19) - [gho kaṁ]pañ sot .......................
% Jacques reads: (vai gho) kaṁpañ sot (gho) [kan-]
(20) - - - sot gho kaṁpañ ....................
% - - - sot: teṅ sot Jacques; (t)e[ṅ] sot· Bourdonneau et al.
(21) - - gho vaktraśiva gho ....................
% vaktraśiva: vaktraśīva Bourdonneau et al.
(22) - - - gho paṇdan ........................
% - - - gho: (harivaṁśa) gho Jacques.
(23) pañ sot gho ...........................
% pañ sot: [kaṁ] (pa)ñ sot Jacques.
(24) .......ndroka - gho .................
% Jacques reads: (gho) mahendr(au)kanātha gho ........
% Bourdonneau et al. reads: [gho ma]hendrai ka(n) - - - - - -
(25) ......... śiva gho .................
% Jacques reads: [gho] (mantra)śiva gho pa ........
% Bourdonneau et al reads: [gho] - [na]t[ra]ś(ī)va gho - - - -
(26) ....................... [kaṁpa]ñ sot
(27-31) Lost.
% Jacques thinks that the missing lines are from (27) to (32). His numbering of the following lines starts with (33).
(32) .................................... 5
% 5: [n]dra Bourdonneau et al.
(33) ..................................... nsā
(34) .................................... kvan
