K. 183-XII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western gate, northern doorpost

Estampage EFEO n. 823-N
Text is given after Chhom 2011, p. 123-4, with variant readings after Jacques 2014, p. 144, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) qanak kāmaru sot pra[mān] ................... gh[o]
%  pra[mān] ................... gh[o]: pra(māṇa) [qugrapura] (gho) Jacques.
(02) khñuṁ gho kaṁ[v]van gho ka[nteṅ] .............. vyā-
% ka[nteṅ] .............. vyā-: ka(nten) [gho śūnya](vyā-) Jacques.
(03) pi gho kaṁ - - - - gho ..........t
% Jacques reads: pi gho kaṁpar (ṅgor) gho ti - - - t
% Bourdonneau et al. reads: pi gho kaṁ(pa)r· - [r]· gho - - - - t·
(04) gho kan - - gvāl kansaC ..................... qana-
% Jacques reads: gho kan lān gvāl kansa [gvāl] qanq-
(05) p tai kan[vv]an tai kaṁpur ........................
% Jacques reads: p tai kan (qanan) tai kaṁ pur (gho) de - (yā)
% Bourdonneau et al reads: p· tai kan· - [va](n)· tai kaṁp[u]r· [tai] - - [gho]
(06) tai kaṁvrau tai chke tai krau .....................p
% kaṁvrau tai chke: kaṁ vrau tai (sneṁ) Jacques.
(07) tai pit so tai kanses tai - - t[ai]
(08) phn[o]s lap kaṁpit tai qutpa[la] kva[n] [4]
(09) tai bhāva tai kañchāy ..................... so-
% kañchāy: kañ chāy Jacques.
(10) [t] kvan 2 tai kaṁprvat kvan ............... ka
% kvan ............... ka: kvan (4) ka- Jacques.
(11) - qā kvan 4 tai bhadra tai ..................
(12) n gvāl 2 gho kanloñ ......................... vā-
(13) ñ gho chke gho krau .............................
(14) kṣa gho sneha gho [ph]lū .........................
(15) gho laṅveṅ gho ka ........................... kaṁ-
(16) vrau sot gho kaṁpar ......................... qī-
(17) śānaśiva gho daiva gho ....................... gana
% gho ................ gana: gho - - [gho] vana Jacques.
(18) kaṁvis si nu taiya 7 gho - - [gvā]l
% kaṁvis: kaṁ vis Jacques.
% taiya 7 gho - - [gvā]l: tai yaga gho (kand)ai (gvā)l Jacques.
(19) 2 gho panlas gvāl ka[ṁ]pi[t] - - vrahma
% - - vrahma: [gho] [vra]hma- Jacques.
(20) putra gho pādāgraśiva [s]o[t] gho pa-
% [s]o[t] gho pa-: neḥ - (gho) Jacques; - - [gho ṣa] Bourdonneau et al.
(21) vitra gho śivabheda gho qamr̥ta khvas
(22) gho kaṁpit gho kandai gho śivabhā-
(23) va gho kaṁbhat gho dhavala gho chke
(24) gho khñuṁ gho kaṁvis gho kandhi gana ka-
% kaṁvis: kaṁ vis Jacques.
% kandhi gana ka-: kandhi guṇaka- Jacques; kandhi g(u)na ka Bourdonneau et al.
(25) ndhi si nu taiya 10 2 tai kantvan tai panqu
% taiya: tai ya Jacques.
% kantvan tai panqu: kan tvan tai paṁ naṅ Jacques; kan·tvan· tai paṁnaṅ Bourdonneau et al.
(26) tai kante[ṅ] yvān tai sārasvati khñuṁ 6 tai
(27) 10 5 @ piṇda qanak ta gi sruk kāmaru
% 10 5 : 10 4 Jacques.
(28) pramān qugra[pura] si 5 gho 100 6 gvāl
(29) 10 6 tai [60 10] lap 10 6 si rat 4
% [60 10]: 80 10 Jacques.
(30) tai rat 6 si pau 2 tai pau 10 2
(31) kvan ta qa[yat] j[m]uha 10 gana kamvis si
% ta qa[yat] j[m]uha: ta mya(ṅ) juha Jacques; tamya[ṅ]· j[mu]h Bourdonneau et al.
(32) [nu] tai [7 gana kandhi] si [nu] taiya 10 [2]
% taiya: tai ya Jacques.
