K. 187/854 śaka (Koh Ker, province de Siem Reap)

Estampage EFEO n. 759

Texte :

Est

852 śaka nu kaṁsteṅ -- āy stuk kryāl jvan -- ārāma 

(2) kṣetra ta sruk pandan ta vraḥ kamrateṅ jagat ta rājya. 

(3-7)mrateñ 

(8) paramaśiva saṁ nā kaṁsteṅ cāṁ tandula prastha 2 pratidina 

(9) mrateñ paramaśiva cāṁ tandula prastha 2 aṣṭami caturddaśī 

(10) toy khnet psaṁ qnak 36 

Sud

(1) pramān praśāntagrāma (2-6)

(7) 854 śaka nu --- śivāśrama āy thve vraḥ thmoy tandula prastha 2 

(8-11)-- qnak vraḥ karuṇā 

(12) prasāda -- (13-14)-- paścima vraḥ kamrateṅ añ śivaliṅga -- 

(15-17)--- śrī yaśodharaparvvata -- 

(18) (19) nuv qnak vraḥ karuṇā prasāda ta gi sruk mūladeśa ti cat ā --- pre thve pāñji --- 

(20) -- ta vraḥ kamrateṅ añ ta rājya caṁnāṁ tandula --- 

(21-22). 

(23) 85- śaka nu mān vraḥ śāsana pre vraḥ pandval --- 

(24) qnak śivāśrama --- 

(25-27)--- 

(28) --- jeṅ tarāñ --- 

(29) ---854 śaka nu mān vraḥ --- 

(30) ---man sthāpanā tagi sruk --- 

(31-33)--- 

(34) ---travāṅ khdit pramān --- 
