K. 183-XIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura,western gate, southern doorpost

Estampage EFEO n. 823-S
Text is given after Chhom 2011, p. 128-9, with variant readings after Jacques 2014, p. 142, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) qana[k] ................................ sra-
% Jacques reads: qana(k) [kāmaru pramāṇa qugrapura] .... (tai) sra-
(02) [ṅ]e ................................ vatī tai
% ....... vatī: ....... nāvatī Jacques; (dh)[n]ā(va gi) tai Bourdonneau et al.
(03) ka ................................... vatī tai
% ....... vatī tai: ....... vati tai Jacques; va(gi) tai Bourdonneau et al.
(04) ru[ci] ................................ k tai kaṁ-
% ru[ci]: ru(ṅ) Jacques.
(05) [v]ra[u] ............................. [k]van kva-
% [v]ra[u]: (sre) Jacques.
(06) n ...................................... tai kaṇ-
(07) Ce ..................................... sot tai
(08) thka[p] .............................. tai kantvan
(09) [t]ai .................................... kanhe-
(10) ............................... [gho] kaṁvai gho
% [gho] kaṁvai: (gho kaṁ) vai Jacques.
(11) .................................... gho kaṇde-
% kaṇde-: kaṇḍe Bourdonneau et al.
(12) [ya] ................................ gho śaṅka-
% ........... gho śaṅka-: (stha) gho śaṅka- Jacques.
(13) ra .......................... gho [can]yān tai
% gho [can]yān: gho (va) nyān Jacques.
(14) ta ......................... kaṁpr[va]ta tai kanta-
% ta .................. kaṁpr[va]ta: ta ................. [gho] kaṁ prvat Jacques; ta - - - - - - k[aṁ]pr[va]t[·] Bourdonneau et al.
(15) m ............................. kan[qak] gho prā-
% m .................... kan[qak]: m ............. [gho] (ka)n (qāk) Jacques; m· - - - - - - [ka]n·[qā](t)[·] Bourdonneau et al.
(16) ṇa ............................ gho sadāśānti gho
(17) [ya] ......................... kaṁpit gho kanqa-
% kaṁpit gho kanqa-: (kaṁ) pit gho kan qa- Jacques.
(18) k .............................. sot gho kanqin
% kanqin: kan qin Jacques.
(19) ............................. [gho] kanren gho ha-
% ..................... [gho]: (gho) ..................... [gho] Jacques.
(20) ri ............................. bhāva gho thlem
% thlem: thleṁm Jacques; thlem· Bourdonneau et al.
(21) gho ......................... gho kanrau gho khna-
(22) k [gho] ......................... sot gho mahendra
(23) bhā(va) .................. [tai] ...... tai kaṁprvat
% kaṁprvat: kaṁ prvat Jacques; kaprvat· Bourdonneau et al.
(24) sot ....................... [tai] phnos tai kantaṅ
% kantaṅ: kan taṅ Jacques.
(25) tai panla[s] ............... [tai] kaṁpit tai qamr̥ta
% [tai] kaṁpit: (tai) kaṁ pit Jacques.
(26) tai taṁ ....................... ddhi tai sra-
% tai taṁ .................... ddhi: tai (kansan) ............. [tai] (r̥)ddhi Jacques.
(27) ca ta [vraḥ] ................... qanak ta gi sru-
% ca ta [vraḥ]: c ta (vraḥ) Jacques; c· ta [v]r[aḥ] Bourdonneau et al.
(28) k krvaC .............................. si 7 gho
% krvaC: krva(s) Jacques.
(29) 100 10 gvā[l] ........................... si rat
(30) 10 si pau ...................................
(31) qayat jma[ha] ................................
% jma[ha]: jma(ḥ) Jacques; jma[h] Bourdonneau et al.
(32) ta lvan ...................................
% ta lvan: ta lvan· Bourdonneau et al.
