K. 183-XXIV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west peristyle, pillarzone south, east pillar, north face

Estampage EFEO n. 829-N
% KC: Jacques has a different number for the estampage, n. 829-O.
Text is given after Chhom 2011, p. 171-2, with variant readings after Jacques 2014, p. 180, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01-03) Lost.
(04) .................. ta lvān ....................
% ta lvān ................: (tai) laqan tai - - - - Jacques.
% Bourdonneau et al. reads: - - - - - - l[va]n· [tai] - -
(05) Lost.
% Jacques reads: (kvan I tai ka)n(l)oṅ (kvan) - [tai] ............
(06) ...... tai ph[o]s ........... tai j[ma]s kvan I [tai]
% ...... tai ph[o]s ........... tai j[ma]s: - (tai) phnos (kvan 3) tai (jñasa) Jacques.
(07) [kaṁ]vrau kvan [2] [tai] - kvan [2] .......
% [kaṁ]vrau: (kaṁ) vrau Jacques.
% [tai] -: tai (vnau) Jacques.
% [2] ......: (2) [tai kan] Jacques.
(08) sot tai kansat kvan 2 tai [kaṁ]vraḥ kva-
% sot: sāt Jacques.
% [kaṁ]vraḥ: (kaṁ) vraḥ Jacques.
(09) n 2 tai - - kvan [4] tai khñuṁ tai .....
% tai - - kvan [4]: tai gdanta kvan 2 Jacques; tai (qa)na(n)ta kvan· (4) Bourdonneau et al.
% tai .....: (tai pi kaṁvrau) Jacques.
(10) (kvan) 2 tai kaṁvai kvan I gho chpo[ṅ] .....
% Jacques reads: [kvan] 2 tai khñuṁ tai kan qā (gho chpoṅ) [tai]
(11) ...... tai - - tai saṁqap tai ka-
% Jacques reads: - qananta tai glah tai saṁ qap - tai ka-
(12) ñj - .... tai - - pinda gho ...............
% ñj - .... tai - -: ñja (tai) vala (candra) Jacques.
(13) ............. 7 kvan ....... [phsaṁ] .......
(14) ........ sṭhahe ............. pandaC .......
% Jacques reads: [sruk] sthalā vāp pañ (si) pandi(ta gho khñuṁ)
% Bourdonneau et al. reads: [sruk·] s(ṭha)lā vā[p·] - - [si] pa(nda)[n·] - -
(15) ........ gho thle[ṁ] gho kañci gho kaṁvin gho
% kaṁvin: kaṁ vin Jacques.
(16) (śi)vabhāva gho kaṁvi gho kañcan [gvā-]
% kaṁvi gho kañcan: kaṁ vi gho kañcana Jacques.
(17) l [nārā]yana tai thgan si pau I tai [kaṁ]
% [nārā]yana: nārāyan Jacques.
(18) vrau si pau I tai kaṁpañ tai rat I [tai]
% kaṁpañ: kaṁ piñ Jacques.
(19) [śreṣtha] tai bhājan si pau I tai kan[teṅ] si
% [śreṣtha]: śreṣtha(r)tta Jacques; [k]r(au) Bourdonneau et al.
(20) rat I tai thkep tai cakcok tai kañji-
(21) r tai pau I tai kanteṅ sot tai pau
(22) I pinda gho 8 gvāl I tai 10 si rat 2
(23) tai rat 2 si pau 2 tai pau 2 phsaṁ 20
% tai rat 2: tai rat [I] Jacques.
(24) 6 @ sruk sthalā vāp pañ so-
(25) t si kaṁpañ gho prāna gho chke gho
% kaṁpañ: kaṁ pañ Jacques.
(26) chke sot gho kanteṅ gho pandan
% pandan: pundan Jacques.
(27) gho kañci gho kañci sot gho
(28) ka - gho kanloñ gho kan[qi] gho
% ka -: kavi Jacques.
% kan[qi]: kan (qiṁ) Jacques.
(29) - - gvāl kaṁvai gvāl thg[e] gvāl
% - - gvāl kaṁvai: ka[n] qā gvāl kaṁ vai Jacques.
% thg[e]: phgo Jacques; thgo Bourdonneau et al.
