K. 183-IV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east peristyle, pillarzone east, central south pillar, north face

Estampage EFEO n. 840-N
Text is given after Chhom 2011, p. 88, with variant readings after Jacques 2014, p. 190, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01–23) Lost.
% Bourdonneau et al. reads lines (6) and (23) as follows: (6) - - - - - - [tai rat] - - - ; (23) - - - - - - - - - - (gv)[ā]l [5]
(24) tai 7 si rat 3 tai ra[t] ................................
% si rat 3: si rat 2 Jacques.
% tai ra[t] ...................: (t)ai [rat·] - [phsaṁ] - - (lva)[n·] [gho] (2) Bourdonneau et al.
(25) Lost.
% Bourdonneau et al. reads: - - [phsaṁ] - [@] [s](r)[u]k[·] (śa)rā - - - - - -
(26) ............................................... tai qa
% Jacques reads: ......................... tai po - tai qa
% Bourdonneau et al. reads: - - - [tai] (2) (la)p[·] (I) - - [tai] [pau] (2) tai [qa]
(27) - phsaṁ - - 7 @ sruk - - [s]ot si [qī]śāna -
% sruk - - [s]ot si [qī]śāna -: sruk chCoṅ nalāsa si qīśāna gho
% [qī]śāna -: [qī]śānarap(i) Bourdonneau et al.
(28) - - [2] tai 6 si rat I si p[au] I phsaṁ 10 [3] @ sru-
% - - [2]: - - [4] Jacques.
% si p[au] I phsaṁ 10 [3] @ sru-: si po I phsaṁ 10 [2] @ sruk Jacques.
% 10 [3]: [10] [2] Bourdonneau et al.
(29) Lost.
% Jacques reads: - - si
% Bourdonneau et al. reads: [k·] - - - - [gvāl·] - [tai] - -
(30) - [ph]sa[ṁ] 10 X @ ................................
