K. 183-XXVI/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, northern portico, pillar 1, northern side

Estampage EFEO n. 830-N
Text is given after Chhom 2011, p. 179-80, with variant readings after Jacques 2014, p. 208, and Bourdonneau (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) qanak vyau karo[ṁ] ................ (tai) pau 3
(02) phsaṁ 20 10 4 ................... (ha)ri gho
% 20 10 4 ............... (ha)ri: 20 10 4 [@ lvan gho ha]ri Jacques.
(03) thgap gho ..................... yāk tai
% Jacques reads: tgap gho (pa) - - (gho) - tyāk tai Jacques.
(04) bhāva tai ...................... sruk vyau
% tai ............. sruk: tai - - [phsaṁ 6] @ sruk Jacques.
(05) le si - - gho - - - - gho pa-
% si - - gho - - - - gho: si (ka) - gho - - (s) gho Jacques.
(06) ndan gho - - - [gho] panlās gho
% gho - - - [gho]: gho (krau) [gho] Jacques.
(07) śri gho ............ gho kaṁpala
% Jacques reads: śrī gho kaṁ - - - gho kapala
% kaṁpala: kapala Bourdonneau et al.
(08) gho - ja [gho] - - [gho] kanteṅ gho śa-
% gho - ja [gho] - - [gho]: gho rāja (gho thgo) gho Jacques.
(09) kti gho pa - - [gho ca]ndra bhāva gvāl
% kti: kkti Bourdonneau et al.
% gho pa - - [gho ca]ndra bhāva: gho paṅsāṅ gho [ca]ndrabhāva Jacques.
(10) [de]vadāsa gvāl [qī]śvaradāsa gvāl kaṁ-
% [de]vadāsa gvāl [qī]śvaradāsa: [śi]vadāsa gvāl (śaṅka)radāsa Jacques.
(11) pit gvāl - - - [gvā]l kanrak gvā-
% kanrak: kanrik Jacques; kanr(u)k· Bourdonneau et al.
(12) l k[ū]s gvā[l] ........ kañcū tai ka-
% l k[ū]s: l ktas Jacques; l· k(r̥)s· Bourdonneau et al.
(13) [ñcan] tai ............... jnau tai kan-
% jnau: j(m)au Bourdonneau et al.
(14) rau tai kaṁ ................ tai saṁqap
% saṁqap: saṁ qap Jacques.
(15) tai th[aqa]yat ................ kanteṅ tai
% th[aqa]yat: thqayak Jacques; th[yat·] Bourdonneau et al.
(16) ............................ pau I tai
% Jacques reads: kan qas - - - - - po I tai
% Bourdonneau et al reads: ka[n·](qa)[s·] - - - - pau I tai
(17) kaṁpit [tai] ............... (tai) [la]ṅgāy tai
% kaṁpit: kaṁ pi(t) Jacques.
(18) ................................... gho
% Jacques reads: (sraṅ) - [tai] ............ I gho
(19) ....... gho ..................... si rat [sa-]
(20) rasvati .................. pinda gho 10
(21) 8 gvāl ............................ [tai]
% Jacques reads: 8 gvāl - (tai) - - (si) rat 2 tai
(22) pau 2 phsaṁ ...........................
% phsaṁ .................: phsaṁ - - [@ sruk] ........ Jacques.
(23) kṣetra ..............................
(24) khñuṁ gho ..............................
% gho ...................: gho dha[rmma] ............ Jacques.
(25) n gho ..............................
(26) t gho .............................
% t gho: tra gho Jacques.
(27) gho ..............................
(28) Lost.
% KC: Bourdonneau et al. has an additional lost line (29).
