K.183-VII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east peristyle, pillarzone north, east pillar, west face

Estampage EFEO n. 837
Text is given after Chhom 2011, p. 102-3, with variant readings after Jacques 2014, p. 198, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom reads '(si/tai) pau' Jacques has '(si/tai) po'.

(01) ...................................... 10 2
% Jacques reads: ................ (gvā)l 10 2
% 10 2: 10 3 Bourdonneau et al.
(02) ...................................... tai pau
(03) ...................................... tai ta[saṁ-]
% ta[saṁ-]: kasaṁ Bourdonneau et al.
(04) ...................................... [tai] rat 3 si
(05) ...................................... @ qanak qā–
(06) ...................................... gho 7 gvāl
(07) ...................................... si dharmmābhi-
% dharmmābhi-: dharmmabhi– Bourdonneau et al.
(08) ...................................... 10 5 tai 60 9
% Jacques reads: ................. (20 10 4) tai 40 9
(09) ...................................... gho 4 tai
%  4: 5 Jacques.
(10) ...................................... gho 7 gvāl
(11) ...................................... si jīva gho
% jīva: jiva Bourdonneau et al.
(12) ...................................... pau I phsaṁ - - @
(13) sru[k] ................................ 7 si ra[t] ......
(14) ...................................... gho I .........
% gho I .........: gho 2 ou 10 I Jacques.
(15) ........................................ gho .......
% Bourdonneau et al. reads: [phsaṁ] - - - - - - - - gho - -
(16–19) Lost.
(20) ......................................... phsaṁ
(21) ...................................... si vra–
(22) ...................................... gho
(23) ...................................... pau 2 tai
(24) ...................................... lvan gho 4
(25) ...................................... gho 3 gvāl I
(26) ..................................... phsaṁ 10 I @ sruk
(27) ..................................... gho 8 tai 2 phsaṁ
(28) ...................................... @ sruk rpā si krau
% rpā: (pā) Jacques.
(29) ..................................... phsaṁ 20 10 5 lvan gho
% 20 10 5: 20 10 4 Jacques.
