K. 182-I, fragment 1/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, East gopura, before the eastern gate

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 30-1, with variant readings after Jacques 2014, p. 293, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.


I. [śārdūlavikrīḍita]
(01) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ ⏑ - - - ⏑ - āribhir (mūrtyā) yo vahuCi ⏑ - rCa litayā rūpan dadhatyākhilam
% āribhir: (tv)āribhir Jacques.
% rūpan: rupan Jacques.
(02) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - kṣitau vyāpitvaṁ yugapa ⏑ - ⏑ ⏑ titāṁ sandanśśayan tiṣṭhati//
% titāṁ: (ti)kāṁ Jacques.
% sandanśśayan: understand saṁdaṁśayan AG.
(03) ............................................... pāda dhūli jeṅ [vraḥ] kamrateṅ qañ śrī
% .......................... pāda: [xxx śaka vraḥ jaṁnvan dhūli vraḥ] pāda Jacques (restitution).
(04) ............................................... [kamrate]ṅ qañ śrī pati - - @ sruk lvak vāp
% ................... [kamrate]ṅ: [jayavarmmadeva] - - - - - - - - [kamrate]ṅ Jacques.
(05) ..................................................... gho śikhā jye[ṅ] gho kanteṅ @
% jye[ṅ]: jye[ṣṭha] Jacques.
(06) ........................................... [gho] - - gho qagat [gh]o kaṁvai gho thgot
(07) ..................................... gho kaṁ - gho pittaradā(sa) gho saquy gho pū-
% gho kaṁ -: gho kaṁ(Cre) Jacques.
% gho pū-: gho pr̥ Jacques.
(08) ....................................... sot gho (ka)npāṅ gho kanpi(ṭ) [gho] panlās gho
% gho (ka)npāṅ: gho [ka]nhaṁ Jacques.
% gho kanpi(ṭ): gho kan pi[t] Jacques.
(09) ............................................... gho ta(ṅk)ū [gho] kaṁpañ gho [kaṁ]vrau gho khñuṁ @
% ........ gho ta(ṅk)ū [gho]: [gho] qananta gho taCCūrā ka[ṁ]pañ Jacques.
(10) .......................................... [gho] phnos [gho] qaṁdeṅ gho ka(n)qāt gho laqau @
% gho ka(n)qāt gho laqau: gho ka[n] qāt gho la Jacques.
(11) ........................................................ gho qa kaṁvai sot gho chpoṅ gho
% ........................ gho qa kaṁvai: - - - - - - - - - (krā)va(vi) gho qa kaṁ vai Jacques.
(12) ............................................. (pa)n(da)n [gho khmau gho ka]ñcāñ gho kaṁpañ gho
% ........... (pa)n(da)n [gho khmau gho ka]ñcāñ: - - - - - - - nan gho c(k)au gho kañcañ Jacques.
(13) ...................................... sot [gho pūrṇna] gho kañj[ā] gho kaṁpit
(14) ....................................... gvāl .......... gvāl phnos gvāl cancā-
% ..... gvāl ...... gvāl phnos: - - - - śvat gvāl (kaṁ hnat) gvāl phnos Jacques.
% gvāl cancā-: gvāl can cā- Jacques.
(15) ....................................... (ka)nloñ gvāl saṁqap gvāl (ka)vin gvāl
% ................... (ka)nloñ: [n] - - - - - [gvāl] (ka)nlo(ñ) Jacques.
% gvāl (ka)vin: gvāl ka[ṁ]vin Jacques.
(16) ................................. gvāl ............ (gvā)l pavitra gvāl kaṁpañ gvāl
% gvāl ..........(gvā)l pavitra: gvāl (ṅg)o [gvā]l pavitra Jacques.
(17) .................................. khñuṁ gvāl ............ gvāl qananta gvāl ......... gvāl ka-
(18) ................................ kanqi ............. gho taC - ........................ si rat
% kanqi ............gho taC - : (ka)n (qi) (gho) [kaṁ]nan gvāl ta - Jacques; KC: the reading of gvāl instead of gho is a confusion with the previous line.
(19) ............................. pau ...................................... si rat kaṁvai si
% ......... pau ............: - - - - - par(o)yaḥ - - - - - - Jacques.
(20) ............................... tai kanteṅ tai .......... si rat I tai pau I tai tīrtha
% KC: Apparently Jacques splits this line into two, (20) and (21). His numbering differs from Chhom's from here.
(21) .................. si .................................... pau I tai kanteṅ si rat svasti
(22) ............................. rat kaṁvai .............. (la)p kanqin tai qa kanteṅ tai kaṁ-
% tai qa kanteṅ: tai qa kandeṅ Jacques.
(23) ......................... dharmma si rat paro[y] tai pau I tai qa kaṁphak tai khmau
% tai qa kaṁphak: tai qa kaṁbhak Jacques.
(24) ...................... pau 1 tai kanso [tai] [thk]ep I tai pau I tai qa kanqa -
% [tai] [thk]ep: tai (la)p Jacques.
(25) ...................... si pau I tai dharmma (tai) lap kaṁvrau tai lap qanāya tai
(26) .......................tta vram si pau I tai ........... tai lap I tai pau I tai thle[ṁ]
% vram: vrau Jacques.
% thle[ṁ]: (k)leṁ Jacques.
(27) ...................... [thg]au sot si rat I tai ........... tai kaṁvrāṁ tai gandha tai panlas
(28) ...................... t(ai) kanso tai saṁqap tai panda(n) tai kanqā tai rat I si pau I
% panda(n): pa(n)dā[na] Jacques.
(29) ..................... ta si rat I tai pau I tai thmās (tai) kantvan tai śaṅkha tai pau I tai
% thmās: thmā Jacques.
(30) ..................... rat I si pau I tai laṅgāy .............. tai pau I tai kanqas
% Jacques has an extra line as follows: ...... (tai pau I tai) .... (tai) ... (tai Cau)
