K. 182-V, fragment 1/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, eastern gopura, western entrance, northern doorpost

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 55-7, with variant readings after Jacques 2014, p. 300-2, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.
% KC: From line 13 onwards, Jacques has a '||' in almost every line. This indicates the point where two sheets of the estampage adjoin.

(01) gvāl phnos gvāl kanqas gvāl th[kya]k ............ gvāl pa .............
% th[kya]k ............ gvāl pa ......: th(qaya)(k) [gvāl] - - gvāl pa(ñc) - Jacques.
(02) ka[ṁ]vr̥k si rat I tai kanso tai panqe ...........................................
% ka[ṁ]vr̥k: kaṁ vr̥k Jacques.
(03) kañcū tai pau I tai kaṁvrau lap qa ...............................................
% kaṁvrau: kaṁ vrau Jacques.
(04) p[u]r tai panlas kanrat tai paṁnaṅ ..................... (ra)t I [tai] .......
% p[u]r: par Jacques.
(05) tai kaṁpit tai pau I tai vrahey tai ................... tai kaṁ[p]rva(t) ...
% kaṁpit: kaṁ pit Jacques.
% kaṁ[p]rva(t): kaṁ prva(t) Jacques.
(06) thaqayak tai pavitra tai kaṁpit sot tai ........... kaṁpañ tai ..........
% thaqayak tai pavitra:  tha qayak gvāl kaṁ vrau tai pavitra Jacques; KC: The reading of gvāl kaṁ vrau is problematic. On the estampage, there is no word between thaqayak and tai pavitra.
% kaṁpit: kaṁ pit Jacques.
% kaṁpañ tai .......: kaṁ pañ so[t] ...tai Jacques.
(07) krau tai kañjaṅ tai laṅgāy tai ka - ....................... [maya] tai ........
% [maya]: pagha Jacques.
(08) si rat I tai thgot sot si rat I tai kaṁ[pr](vat) ......ṅ tai dharmma
(09) kan(da)n tai sraṅe sot si rat I tai ....................... I tai khsāy ........
% kan(da)n: ka(runa) Jacques.
% si rat I tai ........: si rat I tai kaṁ qe Jacques.
(10) so[t] lap t[ai] kaṁprvāt sot tai qa ............................ qadeṅ tai .........
% kaṁprvāt: kaṁprvat Jacques.
(11) ..... tai kaṁvī si pau I tai qagat tai pandan ..........(t)ai phnos [s]i....
% ..... tai kaṁvī: si (pau) 2 tai kaṁ vī Jacques.
(12) pau I tai qa kaṁvraḥ tai kaṁvrau sot [si] ...................... si rat I ..........
% kaṁvraḥ tai kaṁvrau: kaṁ vraḥ tai kaṁ vrau Jacques.
(13) ........ tai kaṁvraḥ sot tai jmas si .............................. tai kaṁvai
% kaṁvraḥ: kaṁ vraḥ Jacques.
% kaṁvai : kaṁ vai Jacques.
(14) ........ npo[ṁ] tai kaṁpur tai dharmma ................ s[o]t si pau
% ........ npo[ṁ] tai kaṁpur: (pau) I tai (pa)||nheṁ tai kaṁ par Jacques.
(15) .......... pau I tai qa kanqāk tai ch[p]o[ṅ] ..................... tai kaṁpas
% .......... pau I: tai kanda (si) || pau I Jacques.
% kanqāk : kan qāk Jacques.
% ch[p]o[ṅ]: (k)loṅ Jacques.
% kaṁpas: kaṁ pas Jacques.
(16) .............. [so]t tai kanqak tai kaṁvraḥ so[t] ...................... tai [kanqā]
% Jacques reads: - tai kaṁvai (tai) || (p)āt tai kan qak tai kaṁ (vra) so[t] ...... tai kan qā ...
(17) .................... I tai phnos sot tai kanhya(ṅ) ..................... lap .........
% ............... I tai phnos: (tai ka) - || tai phnos Jacques.
% kanhya(ṅ): kan hya(ṅ) Jacques.
% ......... lap ......: ..... (tai kan) par ....
(18) ........................... tai kanlāṅ tai thkep tai ........................................
% thkep tai ...............: ckep tai (pau) ...... (la)p .... Jacques.
(19) ............................. tai phnos sot tai ................................................
% ............... tai: lap (kaṁpit) || tai Jacques.
(20) ................................ qāṅ sot tai ka ................................................
% Jacques reads: pis (lap) kantvan (tai) || ṅ sot tai ka ..... (vrau)
(21) ................................... I si qiśvarabh(āva) ........................................
% Jacques reads: (tai) pa(nlas) lap kaṁvrau si [ra]||(t) I si qīśvarabh(ā)[va] .............
(22) .................................... (tai) kanren tai ...........................................
% Jacques reads: si kan sip (tai ka)n qin || (tai) kanren tai ..... gho (la)
(23) ..................................... gvāl 10 .....................................................
% Jacques reads: p(t)ai @ phsaṁma gho (60 10 I) || gvāl 10 [X] ........ (si) rat 10
(24) .................................... 5 phsaṁ ........................................ [-ṅte]...
% Jacques reads: si pau (10) (tai ra)t I tai || [p]au 4 phsaṁ ......... [sruk] ...-ṅke
(25) ............................. (ka)ns(i)p gho .............................. gho hr̥ .........
% Jacques reads: gho (lva)[n] - - gho ka||(n)sur gho ......... (gho) hr̥-
(26) .................................. thgot ......................................... gho ......
% .......... thgot: (dayaśiva) gho śreṣṭha - || [gho] Jacques.
(27) .............................. kaṁvai (gho) .................................. gho......
% ................ kaṁvai (gho): ka(nt)e(ṅ) (gho) bhāva (gho) || kaṁ vai (gho) Jacques.
(28) ................................. kanteṅ ..................................panlas
% Jacques reads: dha(rmma gho) pandan sot (gho) || kanteṅ ......... [gho] (pa)nlas
(29) ............................................................................ gho ............
% Jacques reads: (gho) - - s so(t) (gho) - - || ............... (kaṁ pit gho ka) ......
(30) .......................................................................... gvā(l)..........
% Jacques reads: (gho) - - (sot) (gvāl) || ................... gvā-
(31) ........... ka[ñc]ū g(v)ā(l) .........................................................
% Jacques reads: l ka ....... (gvāl) - - (gvāl) ka - g[vāl]
(32) ......... gvā(l) ..........................................................................
% Jacques reads: - - - - gvāl - - n .......... gvā(l) ...........
(33) Lost.
% Jacques reads: (gvāl kaṁvai sot tai) - - - (tai) .............. [tai]
(34) ......... tai ..............................................................................
% Jacques reads: (kaṁnaṅ) (tai) - - (tai kaṁ) || - (pai) ................
(35) ............................................................................. tai kaṁ -
% Jacques reads: tai dha(rmmi) tai laṁ panya si pau || (tai) - ............ p tai ka
(36) ................................................................. tai .......................
% Jacques reads: - ka (jaṁ) tai ghna - tai || - tai (rat tai) - - ............. tai -
(37) ...... [s]i ..................................................................................
% Jacques reads: - - (tan) tai - - || y - ............ - - (vrau ni) -
(38) ........................................................ t[ai] kan[qi]n tai ..........
(39) .................................... [t]ai ........................ -vi tai kaṁvrau sot
(40) .............................................................. yeṅ tai qa kans[ū] .....
(41) ............. tai [th]l(eṁ) t[ai] padma t[ai] [p]ra - tai kaṁvai sot.....
% [th]l(eṁ): (dhla) Jacques.
% t[ai] [p]ra -: (tai prāṇa) Jacques.
% kaṁvai: kaṁ vai Jacques.
(42) ...... tai ka[n]qak lap panlas lap thaqayak lap kaṁvrau ........
% ...... tai ka[n]qak: - - tai kaṁvrau || (tai) kan qak Jacques.
% thaqayak: tha qayak Jacques.
% kaṁvrau: kaṁ vrau Jacques.
(43) ........................ -y lap th[k]ep lap panlas sot @ gho kañca[ñ]
% ..................... -y lap th[k]ep: [p pa]n(l)||as lap yaṁ (la)p (thgep) Jacques.
(44) .................... krau gh[o] kanhey gho bhāvaruci gho thgot ........
% kanhey: kan hey Jacques.
(45) ..... -qas tai ph[g]au tai kantvan tai thmās tai kaṁprvāt si pau ........
% ..... -qas tai ph[g]au tai kantvan: - - tai kan || qas tai (ph)gau tai kantan Jacques.
(46) .......... [kaṁ](v)ai [gho] śrī gh[o] thgo gho kaṁvi gho kaṁ ...........
% Jacques reads: [l] - - s gvā||(l) (kaṁ) cai (gho) śri (gho) thgo gho kaṁ vi(ṅ) gho kaṁ(sa) || gho
(47) .................. sot [gho] panla(s) gho [kre]p gho ................................
% Jacques reads: - - gho thgot || so(t) (gho) panla(s) gho (tre) pr̥ gho qa(s) || tai kan qavaṇ
(48) .............. -jvan gvā[l] kansaṁ ..........................................................
% Jacques reads: - - gvāl || kaṅven gvāl kansaṁ (tai kanso) - || (dr̥) tai kan qā tai qa
(49) ............................................ tai .........................................................
% Jacques reads: - - vraḥ ... || (gho ka)nmyaṅ gho ........ tai - || tai kañcū tai jmau (sot)
(50) ................. gho ..............................................................................
% Jacques reads: - - t gho .................... || s (gho saṁ) qap gho (s)aṁ
(51) ........ kr[au] tai qa ...........................................................................
% Jacques reads: - - - - krau tai qa ............... || ṅ s(o)t tai kan(so) tai kaṁ
(52) .................... tai .............................................................................
% Jacques reads: - - - - I tai bho[ga] ................. si .... || nseva tai kan(se) tai kaṁ
(53) [gho] kan-[qa](s) .............................................................................
% Jacques reads: - - - - (gho) kan qa .............. || - ra ... (de)va gho ...
(54) ..... sot gho .....................................................................................
% Jacques reads: sot gho .............. || - - (gho) kaṁpit (gho) -
(55) Lost.
% Jacques reads: - - - (śa)raya ....... (gho) ....... (gho) || si ha....... (kara)
(56) ........... kaṁ[pas] t[ai] ..........................................................
% Jacques reads: - - [tai] (kvan) pas (tai kaḥ) ............ || - (gvā)l ....... cat
(57) Lost.
% Jacques reads: - - - n si rat .............. (9) ||
(58) ........ kaṁ[v]r[au] t[ai] kan - ................................................
% kaṁ[v]r[au]: (tai) (v)rau Jacques.
(59) ................. [gh]o ........................ [gho] ...............................
(60) .......... [t]ai .................... @ phsa[ṁ] ......................................
% @ phsa[ṁ] ...........: @ ......... (gho) || ...... [40 10 I] saṁ qāp Jacques.
(61) ........................... si pau ............. 5 ......................................
% Jacques reads: - - - - - - sī pau - (tai) pau 4 ............[sruk] .....
(62) ......................... [gho] k[r]au gho ........................................
% Jacques reads: - - - (gho) - (k)daṅ (gho) krau gho .........
(63) ......................... gho ................... gho qa .................................
(64) ...................... gho .............. gho vara ....................................
(65) ......................... s[ot] gho kaṁvā(s) ........................................
(66) .......... (gho) khñuṁ [gho] kañcū gho khñuṁ sot ...................
(67) ................................... s[o]t gho kaṁvai sot gho .....................
% kaṁvai: kaṁ vai Jacques.
(68) ............................................ sot gho kaṁpa[t] .........................
(69) ........................................ gho subhā canda gh[o] .....................
% subhā canda: subhācanda Jacques.
(70) ........................................... [g]vāl pandan gvā(l) ........................
% gvā(l) .............:  gvā[l] || ....... gvāl qājya Jacques.
(71) ...................................... tai kpata tai ........................................
% kpata: kṣata Jacques.
(72) ................. thgot .......................panlas si rat ..........................
(73) ................. pansoṁ ............................. tai qa ka ...........................
% Jacques reads: - - panye la(p) ........... (tai) qa ka ........ tai chpo(ṅ)
(74) ............. tai ....................................................... panda(n) ............
% Jacques reads: - - tai kan (hyaṅ) ............ (si) panda(n) ... va ....... tai
(75) .............. -s tai ka[n]deṅ tai la[ṅgā](y) (tai) th[m]ās sot ..........
% Jacques reads: s (tai) kandaṅ tai laṅ(g)ā(y) (tai) cāk sot (tai) - - || tai (kanso) sot tai kaṁ (vrau) -
(76) .............. (la)p kañca[n] tai pan[p]oṁ ................... tai an·.............
% Jacques reads: p kañcu tai panheṁ (tai) - - - ñ (tai) qan ... || (tai) khmau sot (tai) [ka]ndvac tai kanteṅ -
(77) .............. pau I tai panpoṁ sot tai thga[n] ...................................
% Jacques reads: pau I tai panheṁ (sot) tai thga(p) (tai) (thqaya)k (sot) - - || - (gvāl) kaṁ pit tai tīrtha tai kaṁ (pr)[vat]
(78) ............... tai kaṁvai tai paṁnaṅ tai laṅgāy ..................................
% Jacques reads: tai kaṁvai tai paṁnaṅ tai laṅgāy (so)[t tai] m - || tai bhajana (t)ai tīrtha sot s(i) rat I (tai) -
(79) .................. g(v)āl kanqī tai panpoṅ tai thṅe tai .............................
% Jacques reads: (gvā)l kan qī tai panheṁ tai thge tai ka(nen) (tai) - || s tai (j)nau gvāl kaṁ vai tai kandeṅ (tai) - -
(80) ................... kaṁpas tai laṅgāy tai kañci tai ....................................
% Jacques reads: - (tai) kaṁ pas tai laṅgāy tai kañci tai (kan) - r (phsaṁ) (gho) 40 2 gvāl 3 tai (40 [X ?] ...
(81) ............................... 5 tai qa 4 si rat 4 si pau .....................................
% Jacques reads: - - - tai qa 5 si rat 5 si pau I (tai pau) ...
