K. 182-I, fragment 4/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, East gopura, before the eastern gate

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 33, with variant readings after Jacques 2014, p. 298, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01) .................................. lap ................................
(02) ................................. tai qa kaṁ ..........................
(03) ..................................... tai kaṁ .......................
(04) ..................................... chpoṅ ...........................
% chpoṅ: (s)poṅ Jacques.
(05) ..................................... (saṁ)qap tai .....................
(06) ................................t tai ..............................
(07) ................................. krau .............................
(08) .................................. tai kaṁvaḥ .........................
% kaṁvaḥ: kaṁ va Jacques.
(09) .................................. gho khñuṁ ........................
(10) ................................... I ............................
(11) ................................... (2) phsaṁ .......................
% phsaṁ: sāṁ Jacques.
