K. 182-I, fragment 2/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, East gopura, before the eastern gate

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 31-2, with variant readings after Jacques 2014, p. 294, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01) Lost.
% KC: Jacques does not record this loss. His line numbering is one less than Chhom's.
(02) ................... tai ka[ṁ]prvat ............... (ra)t I tai pau I tai qa .......
(03) ....... vraḥ dayā tai thgot tai ........... kaṁvrāṁ tai lap kaṁprva-
% kaṁvrāṁ: kaṁ vrāṁ Jacques.
(04) [t] vrata si pau I tai kañyā(n) ............ lap kaṁvai tai pau I tai
% kañyā(n): kañ yā - - Jacques.
% kaṁvai: kaṁ vai Jacques.
(05) saṁqap tai kansū tai kaṁvrāṁ sot ............. tai pandān tai kaṁvai
(06) tai caṁvoḥ gho śrī gho ka(n)qañ [gho] kamala gho thgān
% caṁvoḥ: caṁ voḥ Jacques.
(07) gho kandeṅ @ phsaṁ gho 40 10 ......... 40 10 4 gvāl
% gho kandeṅ: (po) kandeṅ Jacques.
% gho 40 10: gho 40 10 9 Jacques.
% ..... 40 10 4: - - [tai] 60 10 4 Jacques.
(08) ....... (lap) 10 I si rat 10 9 tai rat 3 .....[6] ..... 10 6 tai ......
(09) (piṇḍa) 200 2 @ sruk chnV ...... [ka]nlās ....... śivaputra
% (piṇḍa): phoṅ Jacques.
% chnV ...... [ka]nlās ....... śivaputra: chna (gho) kanlā (gho) śivaputra Jacques.
(10) ......(si) krau si thgo si kanqi si ......................... si śi -
% Jacques reads: (krau) sī thgo sī kan qi sī - - (pāla) sī - - sī śi ......
(11) .............. khñuṁ gho qa khñuṁ sot gho ..................................
% gho .............: gho [kaṁ]pit (gho) ...........
(12) .......... (ka)ndeṅ gho prasāda gho ....... gho ................
% (ka)ndeṅ: (ṅ)geṅ Jacques.
(13) ............jaṅ gho pradāna gho kanlo(ñ) [gho] kaṁ - gho .............
% jaṅ: naṅ Jacques.
% gho kanlo(ñ): gho kanlo[ṅ] Jacques.
(14) ............. gho vaṁṅā gho krau gho ....... [gho] ..............
%  gho ....... [gho] ..........: gho (śre)ṣṭha gho - qi ......... Jacques.
(15) ............. gho kanhen gho ......... gho kan ..............
% kanhen: kan hen Jacques.
(16) .............. laqau gho hr̥dayaśiva [gho] śivabhāva gho panla(s) ........
(17) ................ [gho] campa gho kanloñ [so]t gho manobhā(va)
(18) ................. [sot] gho vidyāmaya (gho) skār gho kanso [gho] ......
% [sot]: (rā)t Jacques.
(19) ................. kaṁpañ gho khñuṁ gho dha[rmma] gho kaṁvai sot gho
% kaṁvai: kaṁ vai Jacques.
(20) ................. kansip gho kañci sot gho kaṁvī gho narā(y)
% kansip: kan sīp Jacques.
% kañci: kañ cī Jacques.
% kaṁvī: kaṁ vī Jacques.
(21) ................ gvāl kaṁpit gvāl ....... [gv]āl thleṁ gvāl caṁlau
% kaṁpit: kaṁ pit Jacques.
% caṁlau: caṁ lo Jacques.
(22) .............. [gvā]l bhāva gvāl ............ gvāl [ka]ñci gvā(l) .......
% [ka]ñci: kañ cī Jacques.
(23) ................ @ tai panlas .............................................
(24) ............... tai kanqū ..............................................
% kanqū: kan qū Jacques.
(25) ................ @ tai ka .........................................
(26) ................ caṁhek .............................................
% caṁhek: caṁ hek Jacques.
(27) ................ si pau I ..........................................
(28) ................ tai kantaṁ ........................................
(29) ................ tai ka .........................................
(30) ........................ tai .....................................
