K. 284/xīe śaka (Ta Nei, province de Siem Reap)

Cœdès 1951, p. 105-107

Estampage EFEO n. 605-611

Angle Nord-Est de la galerie I. Piédroit Est de la porte Sud (ouvrant sur la galerie Est)

Texte :

(1) @ kamrateṅ jagat śrīindradeva @

(2) @ kamrateṅ jagat śrītribhuvanadharmmeśvara @

(3) @ kamrateṅ jagat śrītribhuvanadeveśvara @

(4) @ kamrateṅ jagat śrītribhuvanavrahmendradeva @

(5) @ kamrateṅ jagat śrītribhuvanavajrendreśvara @

(6) @ kamrateṅ jagat śrītribhuvanavaiṣṇaveśvara @

(7) @ kamrateṅ jagat śrītribhuvanadhanañjayeśvara @

(8) @ kamrateṅ jagat śrītribhuvanavr̥ddhapureśvara @

(9) @ kamrateṅ jagat śrītribhuvanamahendreśvara @
