K. 9/561 śaka (Phu-Hū, province de Sadec)

IC V, p. 35

Estampages EFEO 330 ; n. 17

K. 9 ; 561 śaka ; IC V, p. 35

Texte : 

I.
(1) yasyādir bhuvanatraye na viditās sarvvair vva - - ⏑ - r
(2) mmaddhyam vā nidhanañ ca lokaguru[bhi]+ kālatrayajñair api
(3) sarvvan tena jitaṁ hareṇa vibhunā nr̥ṇān tamohāriṇā
(4) śrīvīreśvarasaṁjñakena nayatā puṁstvaṁ striyan durllabham

II.
(5) bhrātā rudrapurīśasya kanīyān kulatantubhr̥t
(6) bhojax pālayate samyak tamandarapuraṁ yadā

III.
(7) kṣetrārāmānvitā simā sthāpitā satravr̥ddhaye
(8) gaṇitā rūpaṣadvāṇoś śakendrasya samās tadā
% Corr. rūpaṣadvāṇoś en rūpaṣadvāṇaiś

(9) sre qaṁnoy kañheṅ vraḥ qañ lāṅ gus qāy ta vraḥ kamra- 

(10) tāṅ qañ śrībhaṭāra vīreśvara qai cpar pares sre sanre 100 @

(11) tpal vraḥ kamratāṅ qañ śrībhaṭāra vīra qaṁnoy hap qañ 

(12) qāy vaṅ cak I sre sanre 80 @ tpal qaṁnoy kurāk 

(13) qañcan I sre sanre 40 @ qaṁnoy vraḥ qañ jeṅ 

(14) kaṁvaṅ sre sanre 20 @ qaṁnoy tāṅ kanmeṅ mrasir tpal I 

(15) sre sanre 10 @ qaṁnoy tāṅ kanlaḥ droṅ pañ dinna tpal 

(16) teṁ suṅnāy I sre sanre 10 @ qaṁnoy tāṅ rut tpal ci 

(17) pu yāṅ I sre sanre 4 qaṁnoy kliṅ guṇadeva sre sanre 20 

(18) sre vraḥ kamratāṅ qañ qai kon tarañ sre sanre 60 @ qaṁnoy 

(19) poñ mi kep gui tpal creṅ sre sanre 80 @ qaṁnoy naḥ taṅhvā- 

(20) y tpal gui yoṅ kmau I sre sanre 60 @ qaṁnoy kloñ dmel 

(21) tpal karoṁ tamre I sre sanre 10 @ qaṁnoy puneṅ prajñāva- 

(22) n tpal muni I sre sanre 10 @ qaṁnoy kloñ tok tpal kandvār 

(23) tok I sre sanre 100 @ qaṁnoy puvāṅ taṁnok tpal I sre sa- 

(24) nre 20 @ qaṁnoy poñ din qai trās sre sanre 80 @ qaṁno- 

(25) y kloñ vnaṁ qañ tpal teṁ tuṅnot qai vnaṁ tāṅ kloñ I 

(26) sre sanre 20 @ qaṁnoy poñ kloñ pañjas tpal I sre sa- 

(27) nre 40 @ qaṁnoy pañ taṅhvāy tpal gui jray kaṁput I tpa- 

(28) [l] suk gaṁ toṅ teṁ 40 sre sanre 60 qaṁnoy sra kuṇḍalā 

(29) qañ tpal teṁ suṅnāy sin I slā teṁ ta gui 20 10 toṅ teṁ 20 

(30) qaṁnoy sugan qai tnāñ tpal I slā teṁ ta gui 100 20 3 sre 

(31) qai vraḥ kantai qaṁnoy po sramāñ sanre 4 sre qaṁno- 

(32) y śivadāsa sanre 4 qaṁnoy puvāṅ pañjas qai mu{1} 

(33) {2} sre sanre 4 @
