K. 8/vi-vīe śaka (Prasat Pram Loveng)

IC II, p. 79

Estampage EFEO 259 ; n. 13

K. 8 ; vi-vīe śaka ; IC II, p. 79

Texte : 
édition fondée sur l'estampage EFEO n. 13 [DS].

(1) kñuṁ vraḥ kamratāṅ· qañ· śrī qāmrātakeśvara puṇya poñ· kr̥ṣṇadatta

(2) va qavai citta I va tkep· I va krovṅā I va raṅgadatta I va qadit· I va maleṅ· I va kā-
% maleṅ, malaṅ ?

(3) c· taṁneṅ· I va vrau I va saṁtoḥ I va kansoṁ I va gramada I va stoy· I va devacandra 

(4) va vñau I va vuka I va kcana I va kantāṅa I va qasthita I va raṁpañ· I va kcana sina I 

(5) va saṁquya I va śatavāra I va kandeṅ· I va tāsyoṅ· I va caṁdaka vraḥ I 

(6) va kantek· I va pdai I va saṁquya sina I va qandroka I va suhamūla I 

(7) va vrau sin· I va mar· ta toc· I ku vrauhv· I ku qāsta vraḥ ku qañje ple 

(8) sralañ· I ku mānra qañ· I ku kcan· I ku sāminī I ku qalaṅ· I ku qme tveṅ· I 

(9) kon=ku pau tai I ku sri I ku kandin· I ku pkā jhe I ku sundarī I ku kñuṁ vraḥ I ku noc· vraḥ I 

(10) ku sal· klaṅ· poṅ· daiva I ku me kaṁpār· I ku qasarū I
