K. 14/ixe śaka (Phnom Bayang)

Estampage EFEO n. 1162

ISCC, p. 312

Texte : 
Typed in by someone unknown; checked against the edition and revised (largely by the insertion of missing spaces) by Dominic Goodall in March 2015.
Rubbing n. 1162 checked by D. Soutif.

I.
(1) @ // namaś śivāya yo mūrttir apy aṣṭatanubhis sthitaḥ
tatāna bhuvanaṁ sarvvaṁ kālāgnyantaṁ śivādikam

% Barth (ISCC, p. 314, n. 3) : En tête de la première ligne et séparé par une double barre, se lit oṁ exprimé par un symbole.
% Soutif : @ : gomūtra.

II.
(2) niṣkalāya svabhāvena svecchayā dhr̥tamūrttaye
ajāya parameśāya namo stu paramātmane

III.
(3) navarandhrādriśākendre rājyabhāk kamvujeśvaraḥ
śrīndravarmmeti vikhyātas samastaguṇalakṣaṇaḥ 

IV. [śārdūlavikrīḍita]
(4) rājñīrājaparamparoditavatī śrīrudravarmmātmajā
rājaśrīnr̥patīndravarmmatanayājātā satī yābhavat
(5) patnī śrīpr̥thivīndravarmmanr̥pateḥ kṣatrānvayāptodgates
tasyā bhūmipatis suto nr̥panato yaś śrīndravarmmāhvayaḥ // 

V. [upajāti]
(6) yenābhiṣikto vidhinā mahendras
svayambhuvāropitadevarājyaḥ 
tenābhiṣekaṁ guṇavān anekaṁ 
(7) yaś śrīndravarmmāpad avāryyavīryyaḥ //

VI. [śārdūlavikrīḍita]
preṅkhatkhadganipīdanapratibhayo dīrghas suvr̥tto raṇe 
sarvvāśāvanināthavādhana(8)karo jayyaś ca vāmetaraḥ 
vāhur yyasya tathāpi supraśamanan netuṁ sadāśakyata
dvābhyām eva parāṅmukhena śaraṇaṁ (9) prāptena jīvārthinā //

VII. [vasantatilakā]
mādyaddviṣaddviradakumbhavilapraveśa-
raktas sphuratphaladhanas sphuṭamauktikaughaiḥ
dhārā(10)pracandadaśano yudhi yasya cando
dorddaṇdacandanalatāsilatoragendraḥ //

% Barth (ISCC, p. 315, n. 1) : L'estampage et le fac-similé portent nettement °phalaphaṇas.
% Dominic Goodall : In pāda b, Barth adds a note that records that the estampage clearly reads °phalaphaṇas (in place of °phaladhanas). The stanza should therefore read: mādyaddviṣaddviradakumbhavilapraveśaraktas sphuratphalaphaṇas sphuṭamauktikaughaiḥ dhārāpracaṇḍadaśano yudhi yasya caṇḍo dorddaṇḍacandanalatāsilatoragendraḥ //

VIII. [vasantatilakā]
tyāgakṣamāśrutaparākrama(11)śīlaśauryya-
prāgalbhyasatvavalavuddhiguṇopapannaḥ
ṣādguṇyavit trividhaśaktiyuto jitātmā 
yo gāñ jugopa (12) (ma)nuvat sunayān ayajñaḥ //

%  Bergaigne, puis Barth (ISCC, p. 315, n. 2) : La restitution de la syllabe ma me semble la seule qui puisse donner un sens. Voir la traduction. – l'estampage et le fac-similé portent clairement gāñ. A la fin du vers, lire sunayānayajñaḥ en un seul mot. Le ma de manuvat a laissé une trace suffisamment distincte sur l'estampage.
% Dominic Goodall : Difficult to know what to transcribe for this last pāda, for there seems to be some sa-bhaṅgaśleṣa. Bergaigne prints yo gān jugopa, but Barth's note points out that we require the sense of yo gāñ jugopa ("who protected the earth") for one reading, but the sense of yo agān jugopa ("who protected the mountains") for the other. According to Barth, however, the estampage actually reads: yo gāñ jugopa ! There are, according to him, traces in the estampage of the ma (of manuvat) that Bergaigne must not have seen, so we should perhaps transcribe: (ma)nuvat (rather than [ma]nuvat) ! As for sunayān ayajñaḥ, this split fits one sense, but the other sense requires : sunayānayajñaḥ !
% Soutif : De fait, le ma est lisible sur l'estampage à la chinoise ; on remplace [ma] par (ma). 

IX.
yaśo yasyātivistīrṇṇam āttarandhraṁ bhaved yadi
trilokabhavanatvena (13) [nūnaṁ] bhavitum arhati //

% [nūnaṁ] : Bergaigne : … (ISCC, p. 315)
% Bergaigne, puis Barth (ISCC, p. 315-316, n. 3) : On voit immédiatement avant bhavitum les traces d'un anusvāra et d'un fleuron qui ne peut appartenir a un s. Bhavitum n'était donc pas précédé de saṁ ni d'aucun préfixe. Dès lors, il parait probable que la négation se trouvait après un locatif à la fin du 3e pāda (où l'on aurait pu lire aussi un instrumental). Le mot perdu, de deux syllabes, aurait été quelque adverve ajoutant peu de chose au sens. – D'une part, l'abstrait °bhavanatva ne comporte guère que l'instrumental, et, d'autre part, avec une négation, on attendrait le verbe à l'optatif. Je lis donc °bhavanatvena et je restitue quelque chose comme [tat kiṁ] bhavitum. Le crochet de droite du second t est encore assez visible sur l'estampage, et le fleuron dont parle Bergaigne peut être presque aussi bien la trace d'un i.
% Dominic Goodall : Barth, in his note to Bergaigne's edition, proposed restoring the damaged syllables to : tat kiṁ, but the restitution I have inserted (of [nūnaṁ]) is based on the occurrence of exactly this verse in K. 713 (stanza X) and in K. 826 (stanza XII) !

X.
dustare yena yuddhābdhau chinnadr̥ptārimastakaiḥ 
svapakṣatāraṇāyeva (14) [vida]dhe setuvandhanaṁ //

% Dominic Goodall : This stanza recurs as VIII in K. 826 !

XI.
vyadhād dhāteva nirvviṇnas sr̥ṣṭau vahumahībhujām 
yam anekaguṇopeta(15)m ekan trailokyatr̥ptaye //

% Barth (ISCC, p. 316, n. 1) : l'e de ekan a disparu. Soutif : il me semble pouvoir le deviner sur l'estampage à la chinoise. On devrait sans doute noter (e)…
% Dominic Goodall : In all the various other places where this stanza occurs (e.g. K. 826, XXIII), it seems to have the following form: vyadhād dhāteva nirvviṇnas sr̥ṣṭau vahumahībhujām· śrīndravarmmeti yaṁ bhūpam ekan trailokyatr̥ptaye //

XII. [vasantatilakā]
tena kṣitīśvaraśirodhr̥taśāsanena
ratnojjvalaṁ lalitapatralatākalāpam
(16) haimaṁ himādivr̥taye tad idaṁ vimānaṁ
bhaktyārppitaṁ śivapure parameśvarāya //

XIII.
anyāni copakaraṇāni raṇā(17)nivr̥tto
haimāni rājatayutāni virājitāni
citrāni sa vyadiśad asya navendumauleḥ
pūjāvidhau parama(18)dhārmmikarājasiṅhaḥ //

% vyadiśad : Barth (ISCC, p. 316, n. 2) : Probablement, à cause du mètre, pour le seul usité vyādiśad. 

XIV. [vasantatilakā]
dāsādipūritapurāhr̥tavr̥ttisampatsantarppitātithijanādi sa caikavīraḥ 
indrāśra(19)madvayam idaṁ sataṭākavaryyaṁ bhogopabhogaparibhogayutañ cakāra //

XV. [vasantatilakā]
ye śrīndravarmmaparikalpi[tam eta]d īśe 
(20) lumpanti te cirataran narake vasantu 
ye tu praśastamatayaḥ paripālayanti
te vāndhavais saha śubhāṅ gati[m ā]p[nu]vantu // 
