K. 35/ixe śaka (Prasat Neang Khmau, province de Ta Keo)

IC II, p. 32

Estampage EFEO 307 ; n. 404

K. 35 ; ixe śaka ; IC II, p. 32

Texte : 
Edition basée sur celle de Coedès, vérifiée sur l'estampage n. 404 et cliché EFEO CIK·K0035·001 par D. Soutif.

I.
(1) @ // namaś śrīlokanāthāya yo yatāyatiśaktibhiḥ 
tripadakrāntadharaṇi vyomavrahmāṇḍamandalaḥ // 

% yatā° : Coedès (IC II, p. 32, n. 5) : la lecture yatā° est douteuse, le second caractère pourrait être lu à la rigueur thā, bhe ou ña.
% °mandalaḥ : Coedès (IC II, p. 32, n. 6) : Corr. °maṇḍalaḥ.
% Soutif : Coedès ne note pas les ponctuations liminaires (gomūtra et double daṇḍa).

II.
(2) śrīlokanātham iti śavdam iman dadhāti 
yuktaṁ haris tribhuvanapravikīrṇṇakīrttiḥ 
(3) pādatrivikramarucāmvaraśailaśr̥ṅgas 
saṁlakṣito bhagavatāyugavistarāntāt // 

III.
(4) namrāvanindrottamamūrddhamauli 
ratnadyutidyotitapādapadmaḥ 
(5) śrīkamvujendraḥ khaśarāṣṭarājyo 
rarāja yaś śrījaya varmmadevaḥ // 

IV.
(6) arivakṣassthalodbhrāntaśrīyāseḥ pātanād bhr̥śaṁ
yasya vakṣomvuje prītyā yuddheṣv āśv āśrayaḥ kr̥taḥ // 

V.
(7) yuddheṣu yena nirmmukta śānaughaiḥ pūritāmvaraiḥ
niśāyāṁ dr̥ptaśatrūṇāṁ locaneṣu kr̥tan tamaḥ // 

VI.
(8) prāk ced anaṅgasya vibhāsa - - 
[ana]ṅgaśobheva jitātmaśobhā
trinetranetra ⏑ ⏑ - ⏑ - - 
= - ⏑ - - ⏑ ⏑ - ⏑ - 

% Curieusement, Coedès ne note pas que le lapicide a laissé un espace blanc vertical avant la stance VI, et ensuite un espace blanc horizontal après les 9 syllabes du premier quart de la stance VI. Il a ensuite écrit les stances VII et VIII. Un 2e lapicide, probablement, a écrit les quarts 2 à 4 de la stance VI, mais les lettres sont mal dessinées, peu profondes et difficiles à lire. Avec un peu d'effort, on pourrait peut-être les lire. Pour les 2 dernières syllabes du premier quart de la stance VI et le 2 premières syllabes du deuxième quart, le deuxième lapicide a laissé un espace vide. (Dominic Goodall, visite du site le 7.vī.2013)

VII.
(9) pāṇigraham akurvvāno lakṣyā yo mr̥tamaṇṭhane
avāptalakṣmīṁ yuddhāvdhau navāhuṁ vahv amanyata // 

% °vāno : Coedès (IC II, p. 33, n. 1) : Corr. °vāṇo.
% °maṇṭhane : Coedès (IC II, p. 33, n. 2) : Corr. °manthane.

VIII.
(10) yatkīrṇṇakīrttipīyūṣaiś śāntatāpāgnisañcayaḥ
keṇāpi nitarān dikṣu jvalaty adyāpi kāntibhiḥ //  

% keṇāpi : Coedès : Corr. kenāpi (IC II, p. 33, n. 3).
