 K. 40/Ve śaka (Ta Prohm, Vat Bati, province de Ta Keo, district de Bati)

Cœdès 1931, p. 8 ; APK I, p. 211.

Inscriptions du Cambodge, planche LXV
Estampage EFEO 298 ; n. 314

Texte : 
% Corrigé par Arlo Griffiths et comparée l'édition de Cœdès en avril 2015.

I. [pr̥thvī: ⏑ - ⏑ ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - ⏑ - - ⏑ -]
(1) jitaṁ vijitavāsanāsahitasarvvadoṣāriṇā 
nirāvaraṇabuddhinādhigatasarvvathā[sampadā]
(2) ji[n]ena karuṇātmanā parahitapravr̥ttātmanā 
digantaravisarppinirmmalabr̥hadyaśa---- 

II. [śārdūlavikrīḍita: - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -]
(3) ud[dhr̥]tya tribhavā[m]bu - ⏑ ⏑ titaṁ lokaṁ nirālambanaṁ
nirvvāṇasthalam uttaman nirupamaṁ saṁprāp[ya] - - ⏑ - 
(4) yasyādyāpi ca kurvvate parahitaṁ śrīdhātavaś śeṣitāś
śāstus tasya hitodayāya jagatāṁ sa ..i ⏑ - - ⏑ -

b. titaṁ: probablement patitaṁ

III. [śārdūlavikrīḍita]
(5) yasyotkr̥ṣṭatayā kr̥śo pi na guṇaẖ kaś cit sasaṁprekṣito
yaś cūḍāmaṇivac chirassu jagatāṁ sthātuṁ nay . - ⏑ - 
(6) [e]kasthān akhilān narādhipaguṇān udyacchate vekṣituṁ 
dhātrā nirmmita eka eva sa bhuvi śrīrudravarmma ⏑ - 

a. °prekṣito: le texte semble porter °prekṣitā; le signe de l'e et peu visible. (coquille GC: °preskṣitā pour °prekṣitā)

IV. [śārdūlavikrīḍita]
(7) sarvva[ṁ] saccarita[ṁ] kr̥taṁ nr̥patinā tenātidharmmārtthinā 
- - - ś cari – nisargga ⏑ bale ci - ⏑ - - ⏑ - 
(8) lokānugrahasādhanaṁ prati na ca kṣatravrataṁ khaṇḍitam 
medhādhāya hi mā ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

d. medhādhāya: très douteux.
d. ⏑ ⏑ ⏑ -: le dernier caractère visible de cette séquence semble être khe ou ce.

V. [śārdūlavikrīḍita]
(9) tatpitrā jayavarmmaṇā nr̥patinādhyakṣo dhanānāṁ kr̥taś 
śrirudrāhva ⏑ - ⏑ pi ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(10) viprasya dvijanāyakasya tanayaś śrīdehamātro dites 
sadvartmānani - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

VI. [śārdūlavikrīḍita]
(11) buddhadharmmam athāryyasaṅgham akhilais svais svair guṇais saṅgataṁ 
yaś śresthaṁ śa ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(12) yaś copāsakakarmma sarvvam akarot pāpān nivr̥tta ⏑ - 
- - no vi ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 

VII. [śārdūlavikrīḍita]
(13) ādhāraḫ payasām ivākhilajalaiḫ puṇyair a - - ⏑ -
sarvvaṁ kāma ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 
(14) yaś cābhūt kuśalakriyāsu sakalās svādānadā .ya ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

VIII. [śārdūlavikrīḍita]
(15) tasyāśeṣaviśeṣaṇaikanilayasyājanmano nu ⏑ te 
bhāryyāryyā sadr̥śi ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 
(16) akleśāt suṣu - ⏑ sā duhitaraṁ siddhiṁ kriyevottamā 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

IX. [śārdūlavikrīḍita]
(17) ācārān ativarttinī svatanayāṁ tantupra - - ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(18) - - - ⏑ ⏑ - ⏑ man nirupamaṁ varṇṇottamaṁ prā ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

X. [śārdūlavikrīḍita] 
(19) kovidvān dvijasa ⏑ me ⏑ ⏑ lav . āsya ṣ. ⏑ - - ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(20) ity evaṁ dvijamaṇḍale suba ⏑ - - - ⏑ - - ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

XI. [śārdūlavikrīḍita] 
(21) ṣaṭkarmmanya ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(22) te .ai - ⏑ ⏑ - divijasya .i  ⏑ - - - sya dharmmātma - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

% On distingue encore sur la pierre les traces de plusieurs lignes, mais aucun caractère n'en est reconnaissable.
