K. 55/589 śaka (Ang Chumnik or Vat Kdei Ang, province de Prei Veng) 

ISC, p. 51.
IC III, p. 157

Estampage EFEO n. 529

Texte : 
Sanskrit text revised against the editions and the estampage by Dominic Goodall in April 2015.
The four stanzas of K. 54, which precede K.55 in both editions, are included in 
a separate file for K. 54.  The electronic text below broadly follows the edition of
Cœdès in IC III, which numbers the stanzas below as V--XVI (in Barth's edition they are I--XII)

K. 55.1

I. [V.] [pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(1) punas saṁskr̥tya tenaiva śrī[madā]mrātakeśvare 
(2) yojitāśeṣavibhavaṁ śiva[li]ṅgadvayaṁ kr̥ta[m //]

II. [VI.]
(3) somaśarmmā jaṭāliṅgaṁ hariś caite tathā ⏑ -
(4) teṣān tena ca dattaṁ yo devasvaṁ hartum iccha[ti //]

% Note that here Barth prints and interprets somaśarmā jaṭā liṅgaṁ as 3 words, % % while Cœdès prints and interprets somaśarmmājaṭāliṅgaṁ as a single compound.  This seems less plausible, both grammatically and from the point of view of sense, than assuming somaśarmmā to be a regular nominative (and therefore parallel to hariś).  Barth's and Cœdès different interpretations and explanations are interesting, and Cœdès is doubtless right about the jaṭāliṅga; but it seems to me probable that Somaśarman referred to a liṅga or a statue of the Somaśarman form of "Siva ! Cf. K. 359, st. III (where Barth has mistakenly assumed Somaśarman to be the name of the donor).

III. [VII.]
(5) sa mūḍho narakaṁ yātu kālasūtram avāṅśirā[ḥ]
(6) saputrapautrasantāna ā saptamakulād api //

IV. [VIII.]
(7) svadattāṁ paradattāṁ vā yo hareta vasundharām
(8) śvaviṣṭhāyāṁ krimir bhūtvā pitr̥bhis saha pacyate //

% Cœdès mistakenly prints bhutvā; but the estampage has bhūtvā

V. [IX.] [sragdharā]
(9) lākṣārāgopameyan nikhilapurajanair llakṣitaṁ paṅkajānāṁ 
(10) raktatvaṁ yattadalāgreṣv anudinam uditaṁ śrīhareḫ puṣkariṇyām 
(11) tan niśśeṣaṁ vinaṣṭaṁ bhavati khalu punas saṁskr̥tāyāṁ tvayāsyāṁ @
(12) dharmme te tyantaśuklā nihitam iha manas sūcayantīva padmāḥ //

% The second pāda is hypermetrical and we must therefore adopt Barthes proposal, followed by Cœdès, to understand yad dalāgreṣv (instead of yattadalāgreṣv).
% Barth and, following him, Cœdès understand 3 sentences here: (1) raktatvaṁ is destroyed (vinaṣṭaṁ); (2) it starts to come into being again (bhavati punas); and (3) these lotuses (te padmāḥ), by their whiteness, seem to indicate (sūcayanti+iva) the purity of the benefactor's mind. This structure might seem even to be reinforced by the flourish at the end oḫ pāda c, which might arguably have been intended as punctuation before the final sentence! But I am inclined to suppose that it was rather intended simply to fill out the vacant space at the end of the line so that the text is more nearly flush to the edge. Furthermore, although Monier-Williams records the use oḫ padma as a masculine noun, te padmāḥ (instead of tāni padmāni) looks to me so barbaric that it  seems unlikely that it should have been used in a stanza of such refinement ! Furthermore, the logic of the verse is odd if the redness that had been destroyed is already returning and yet the lotusses, as we then learn, are pure white after the restoration of the tank ! I therefore wonder whether the visarga after the very last word, padmā, has been added in error by the engraver (who, as we've seen, has slipped up in pāda b!).  This would make Padmā the subject both of bhavati and of the participle sūcayantī. We might then understand the conclusion of the verse as follows: "Lakṣmī (/prosperity/the Lotus-one) plainly (khalu) returns (punaḥ bhavati) in this [tank] restored by you, seemingly (iva) indicating (sūcayantī) that your (te) mind (mind) is fixed (nihitam) upon Dharma in as much as she is extremely white/pure (atyantaśuklā)." 
% The idea that the lotusses of the tank, once red, have now, since the restoration of the tank, become white, could still be considered to be present in this verse (since Lakṣmī = lotusses), just as it is in the next. (D.G.)


VI. [X.] [mālinī]
(13) ciram api sahajāntāraktatām āśu hitvā
svavapur atimanojñaṁ śaṅkhakundenduśubhraṁ 
(14) bahati punar idānīṁ yad vanaṁ paṅkajānāṁ 
kuśalakaraṇadakṣaṁ tvanmanas tatra hetuḥ 

% For bahati read vahati.

K. 55.2

VII. [XI.]
(15) @ rājā śrījayavarmmeti yo tyaśetānyabhūbhujaḥ
somavaṅśāmalavyomasomas sarvvakalānvitaḥ

VIII. [XII.]
(16) tenāsmiṅ giriśe dāyi kośo hutavahadyutiḥ
dattakośasahasreṇa sarvvadigkhyātakīrttinā 

IX. [XIII.]
(17) tenaiva rājñā dharmmajñas sadbhr̥tyaḥ kulasantateḥ
satkr̥tyāḍhyapurasyāḍhyo [yo dhyakṣatve] niyojitaḥ

X. [XIV.]
(18) tenotsavaś śivasyāsya saṁmataḥ puravāsināṁ
varadagrāmapatinā = = = = bhavuddhinā

XI. [XV.]
(19) mādhavasya tr̥tīye hni dānakālapraśaṅsite
karttavyaś śraddhayā puṁbhir i[cchadbhiḥ phala]m akshayam

% Barth and Cœdès both print tr̥tīyāhni in pāda a, but the estampage clearly has tr̥tīyehni. (D.G.)
% The restitution in pāda d is that proposed by Barth. (D.G.)

XII. [XVI.]
(20) puṇyaṁ vījan na kuryyād yaḥ puṇyakṣetre maheśvare
urusampatvalśāvāptinirāśa = ⏑ -  ha ca

% Barth and Cœdès print pāda c in this form and add a note: "Lire °sampadval°." They seem to take valśa ("twig, branch") to mean effectively "moisson". (D.G.)
% One could consider restoring pāda d to read: °nirāśas tatra ceha ca "If one does not plant meritorious deeds as a seed in the field of merit that is Maheśvara, then there can be no hope of attaining an abundant crop in the next world (tatra) or in this one (iha)." The sentence would thus be anacoluthic because of the absence of a corelative pronoun answering to yaḥ. (D.G.)





