K. 50/589 śaka (Vat Prey Veal, Province de Prey Veng)

Estampage EFEO n. 726

ISC, p. 73.

Texte [GG] :
Le texte ici constitué est fondé sur l’édition de Barth (ISC) et un examen d’estampages de l’inscription.

[mètre sragdharā : - - - - ⏑ - - / ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - - ]
(1) yāte kāle śakānāṁ navatanuviṣayair mmādhave ṣodaśāhe 
jīvaś cāpe jasūryyo bhr̥guśaśitanayau tāvurākhye vilagne 
(2) sauro mīnendrayāyī kṣititanayayute karkkaṭe maitram indur 
vviṣṇvīśāv ekamūrttī ku(ś)alitayaminā sthāpitāv atra yuktyā //
a. ṣodaśāhe : lire ṣoḍaśāhe.
d. ku(ś)alita° : kagalita° ISC : lire kavalita° (A. Barth). – Voir infra.

Caractères isolées à droite et à gauche de la stance :

À gauche (en regardant l’inscription) :
(1) yo bhāratasya pada ma
pada ma : padam ISC.
(2) pa ya
(3) ya x
ya x : ya ISC.
(4) yo bhāratasya tanapā
tanapā : tanapa ISC. – Lire peut-être tanaha.

À droite :
yā
namaḥ
namaḥ : nam ISC. Ce mot est écrit en biais, renversé par rapport aux autres signes.
na
yama
yama : yam ISC.

Traduction :
L’époque des śakas étant passée par neuf, les (8) corps [de "Siva] et les (5) objets des sens, au (mois de) mādhava [= vaiśākha], le seizième jour, Jupiter (jīva) est dans le Sagittaire (cāpa), le Soleil (sūrya) dans le Bélier (aja), les fils de Bhr̥gu [= Vénus] et de la Lune [= Mercure] (bhr̥gu°, śaśi-tanaya) dans le (signe) appelé Taureau (tāvura) qui se lève, le fils du Soleil [Saturne] (saura) chemine dans le roi des Poissons (mīna-indra) [= le Capricorne], le Cancer (karkaṭa) étant joint au fils de la Terre [= Mars] (kṣiti-tanaya), la Lune est dans (la mansion lunaire) Maitra [= Anurādhā], Viṣṇu et IIśa ne formant qu’une seule image ont été installés ici comme il faut par Kuśalitayamin.

