K. 53/589 śaka (Ang Chumnik or Vat Kdei Ang, province de Prei Veng)

ISC, p. 64

Estampage EFEO n. 1161

K. 53 ; 589 śaka ; ISC, p. 64

Texte : revised by Dominic Goodall in April 2015.
% Handsome C7th lettering (589 [śaka] = 668 AD), but, as Barth notes (p.66),
% the jihvāmūlīya and upadhmānīya appear no longer to be in use !


I.
(1) jayaty ananyasāmānyamahimā parameśvaraḥ 
brahmopendrāñjalinyāsadviguṇāṅghriyugāmvujaḥ

II.
(2) rājā śrīrudravarmmāsīt trivikramaparākramaḥ 
yasya saurājyam adyāpi dilīpasyeva viśrutam

%% Implicit allusion to Raghuvaṁśa.

III.
(3) tasyābhūtāṁ bhiṣaṅmukhyau bhrātarāv aśvināv iva 
brahmadattas sa yo jyeṣṭho brahmasiṅhas sa yo nujaḥ

IV.
[pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(4) tayor api mahābhāgyau bhāgineyau vabhūvatuḥ

dharmmadevaḥ prathamajaḥ siṅhadevas tv anantaraḥ


V.
(5) svaśaktyākrāntarājyasya rājñaś śrībhavavarmmaṇaḥ 
śrīgambhīreśvaro yasya rājyakalpataroḥ phalam


VI.
(6) tasya tau mantriṇāv āstāṁ sanmatau kr̥tavedinau 
dharmmaśāstrārthaśāstrajñau dharmmārthāv iva rūpinau

%% Barth prints the last word thus: rupinau
%% He adds a note to the effect that we must understand rūpiṇau
%% The estampage appears clearly to have rūpinau

VII.
(7) mahendravarmmaṇo bhūyaś śrīmataḥ pr̥thivīpateḥ 
tau cāpy amātyatāṁ prāptau pratyayau kr̥tyavastuṣu


VIII.
(8) siṅhadevo nujo rājñā dūtatve satkr̥taḥ kr̥tī 
prītaye preṣitaḥ premnā campādhipanarādhipam

%% As Barth points out, we must understand premṇā (for premnā).

IX.
[pāda a : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(9) dharmmadevasya tu punaḥ tanayo bhūd analpadhīḥ 
kulakānanasiṅho yas siṅhavīra itīritaḥ

X.
[pāda c : na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(10) vidvān yo dyāpi vidvadbhir āpītakavitārasaḥ 
śrīśānavarmmanr̥pater abhavan mantrisattamaḥ

XI.
(11) nikāmavaradan devaṁ śrīnikāmeśvaraṁ haraṁ

hariñ ca siddhisaṅkalpasvāminaṁ siddhidāyinam


XII.
(12) yo tiṣṭhipad imau devau śraddhayā bhūridakṣiṇau
kīrttistambhāv ivodagrau yau sthitāv ā bhuva sthiteḥ

%% This sandhi-option (bhuva sthiteḥ = bhuvaḥ sthiteḥ) seems to be only
%% rather rarely followed in Cambodia.

XIII.
(13) tasya sūnur asūyādidoṣair aspr̥ṣṭamānasaḥ
yo bhavad bhavasanyastacittavr̥ttir udāradhīḥ

%% As Barth remarks, we should understand bhavasaṁnyasta@

XIV.
(14) vālye pi vinayopeto yauvane pi jitendriyaḥ 
trivarggārambhakāle pi dharmme yas tv adhikādaraḥ

%% There is presumably a conscious echo here of Raghuvaṁśa 1:8:
%% śaiśave .abhyastavidyānāṁ yauvane viṣayaiṣiṇām|
%% vārddhake munivr̥ttīnāṁ yogenānte tanutyajām|| 8||

XV.
(15) yasminn aidaṅyugīne pi sadācārāvalaṁvini 
kalipracālito dharmmo na skhalaty ekapād api

XVI.
(16) śrīmato rājasiṅhasya jayino jayavarmmaṇaḥ 
yo vaidyo veditavyānāṁ vettāpi nirahaṅkr̥tiḥ

XVII.
(17) punas satkr̥tya yaṁ rājā prādāt sve rājamātule 
alapdharājaśapde pi lapdharājārhasaṁpadi

%% Understand: alabdharājaśabde pi labdharājārhasaṁpadi !

XVIII.
(18) paścād āḍhyapurasyāsya yo ddhyakṣatve kulakramāt 
yogyo yam iti satkr̥tya svayaṁ rājñā niyojitaḥ

XIX.
(19) yasminn avati dharmmeṇa parābhyudayakāriṇi 
anvarthasaṁjñāṁ saṁprāptam idam āḍhyapuraṁ puram

XX.
[pāda c : na-vipulā : ⏑ - ⏑ - ⏑ ⏑ ⏑ ⏑ ]
(20) ucitaṁ yaḥ karādānam ārāmebhyaḥ kuṭumvinām 
anādadat prabhur api pūrṇṇāṁ vr̥ttim adād itaḥ

%% lenient taxation !


XXI.
[pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(21) roginām arthinām vāpi visraṁbhād ruṣitaṁ vacaḥ 
śr̥ṇvato yasya karuṇā dviguṇā samajāyata

XXII.
(22) yan madīyaṁ śubhan nāma janmaprabhr̥ti saṁbhr̥taṁ 
tad astu pitur eveti saṅkalpo yasya kīrttitaḥ

XXIII.
(23) śivayajñena yo devān munīn addhyayanena ca 
pitr̥r̥ṁś cātarppayat toyais satputrakaranissr̥taiḥ 

XXIV.
(24) teneha siṅhadattena dattadātavyavastunā 
sthāpito vijayasyāyaṁ dātā śrīvijayeśvaraḥ

XXV.
[pāda c : bha-vipulā : ⏑ - ⏑ - - ⏑ ⏑ ⏑ ]
(25) asmin tena ca yad dattaṁ dāsārāmādi kiñcana 
tad eva devasvam iti na haren nāpi nāśayet

%% The regular sandhi at the beginning would be asmiṁs tena

XXVI.
[śārdūlavikrīḍita]
(26) vaiśākhaprathamadvipañcakadine dvārāṣṭavāṇair yyute 

jīvaś cāpayuto vr̥ṣe kavisutas siṅhārddhagaś candramāḥ 

kaulīre vaṇijo ghaṭe ravisutaś śeṣās tu meṣasthitās 
so yaṁ śrīvijayeśvaro vijayate yaḥ kīṭalagne sthitaḥ

%% In pāda c, Barth proposes to correct kaulīre vaṇijo and to understand
%% instead kaulīre .avanijo !
