K. 66/vie śaka (Snay Pol, district de Peareang, province de Prey Veng)

Estampage EFEO n. 170

Finot 1915, p. 21
IC II, p. 51

Texte :

Face A

(A1) vraḥ kaṁmratāṅ· qañ· 

(A2) śrī śālagrāma-

(A3) svāmi

(A4) …

(A5) …

(A6) kantai pū yāṅ=vinai I jeṅ· qañ· I mra- 

(A7) tāñ· mitrāvali I klo- 

(A8) ñ· tāṅ· I kloñ· quṅ· I tel· sit· 

(A9) ta vraḥ I ku jīvasena I ku mrahañ· 

(A10) tāṅ· I ku raṁṅap· I ku pkā jhe I ku qa-
% jhe : ??? à revoir. 

(A11) sarū I ku ranoca ru I ku raṁbhā I 
% IC : ranocaru

(A12) ku yanoc· I ku hveṅ· I ku lāṅ· I ku ya- 

(A13) poñ· I ku guhi I ku panrāṅ· I ku la 
% Entre les lignes 12 et 13 sont intercalés six caractères qu'il est difficile de placer avec certitude en un endroit quelconque du texte : ku ku qai na (ou nu) va rta (ou rtu).

(A14) {4} lās· I ku {2} I 

(A15) … ku qami I ku pyor· I ku ya {2} 

(A16) ku rāhā I ku cpoṅ· I ku soc· 

(A17) kto I ku dik· I ku stau I ku dhanasi- 

(A18) ni I ku mañjarī I ku yarat [I] 

(A19) ku lañcak· I ku yadat· I ku srV…  

(A20) yā I ku qaṁvai des· I @ vā bhāk[·] [I] 

(A21) vā kaṁvan· I vā jeṣṭhadāsa I vā ca- 

(A22) tūthi I vā dhanakara I vā dmik· I vā 

(A23) soc· tarka I vā saqap· I vā hvat· 

(A24) jmah· I vā vambhanadāsa I vā kni I vā

(A25) bhānudāsa I vā pracchan· I vā kto 

(A26) kil· I vā vr̥thi I vā ramañ· 
% IC rassemble les lignes 25 et 26.

(A27) vā hañ· ne I vā caṁdak· vraḥ I 

(A28) vā karmma qañ· dai I vā kliṅ· I 

(A29) vā pañcami I vā dvādaśi I

Face B

(B1) mratāñ· qādityasvāmi duk· bha-

(B2) gavati qoy· kantai ta bhaga- 

(B3) vati pū yāṅ· qañ I su la- 

(B4) k· qañ· I mratāṅ· qañ· I 

(B5) ku cān· I kon· ku ku māthavi I vā 

(B6) {4} ku tvau I kon ku ku ma- 

(B7) laṅ· I ku joṅ· I vā cake I 

(B8) ku vrau I kun· ku vā klapit· I 

(B9) ku caṁreṅ· I ku qurvvaśi I 

(B10) … 
% IC II : urvvaśi (I 10) … (sic).

(B11) kon ku vā ckap· I ku ya-
% kon : IC : kun ; les deux voyelles sont tracées…

(B12) naḥ  I kon ku va rohiṇi 

(B13) ku vaṅā qañ· cheda I ku 

(B14) qanaṅ· I ku laye I ko- 

(B15) n· ku vā padihat· I vā 

(B16) qavai nu mat· I vā tpa- 

(B17) ñ· vā taqis· I vā 

(B18) taqoṅ· I vā lābha I 

(B19) vā tmeṅ· I
