K. 79/565 śaka (province de Kandal)

Cœdès 1904, p. 691 ; IC II, p. 69

Estampage EFEO 143 ; n. 173

Texte :
Edition basée sur celles de Cœdès et vérifiée par Dominique Soutif sur l'estampage n. 173.

I.
(1) asti manvādibhūpālavarṇṇamuṣṭir yyaśonidhiḥ
(2) rājā śrībhavavarmmeti tapasā dhāraṇādditiḥ 

% °ṇādditiḥ : IC II, p. 69, n. 6 : Corr. °ṇāditiḥ.
% dhāraṇādditiḥ : Cœdès 1904, p. 695 : dhāraṇād dhitiḥ et n. 1 : Le visarga n'est visible que sur l'estampage.

II.
(3) mukhartuvānai[r] gaṇite śakāpde jhaṣodaye kaṇyagatārddhacandre
(4) puṣyasya kr̥ṣṇe divaso dasārddhe pratiṣṭhitaṁ devicaturbhujākhyaṁ 

% śakāpde : IC II, p. 69, n. 7 : Corr. śakābde.
% kaṇya° : IC II, p. 69, n. 8 : Corr. kanya°, l'ā de kanyā étant abrégé pour raison métrique.
% divaso : IC II, p. 69, n. 9 : Corr. divase.
% dasārddhe : IC II, p. 69, n. 10 : Corr. daśārddhe.
% devicaturbhujākhyaṁ : IC II, p. 69, n. 11 : l'ī de devī a été abrégé pour raison métrique. Corr. : °khyam.

III.
(5) bhaktyā bhagavataś śaṁbhur pitāmātror vvimuktaye
(6) devīyathārtthacaritais sthāpitaṁ yaminā bhuvi

% śaṁbhur : IC II, p. 70, n. 1 : corr. śaṁbhoḥ.
% pitāmātror : Cœdès 1904, p. 695, n. 7 : Au lieu de pitāmātror, on attendrait mātāpitror, qui ferait aussi bien le vers et justifierait l'r final de śambhor qui n'a aucune raison d'être devant un p (lequel n'est d'ailleurs pas doublé).

(7) qaṁnoy· mratāñ· qīśānapavitra ta kpoñ· kaṁmratāṅ· qañ· sre jeṅ· sruk qaṁ- 

% Il est plutôt écrit qiśāna [Soutif]. 

(8) noy· tāṅ· ci pqañ· jnāhv· guī canlek· yugala yau II vlaḥ I sre man· jāhv· qaṁvi ta vraḥ 

% pqañ· : IC II, p. 70 : pāñ.

(9) kaṁmratāṅ· qañ· kaṁmratāṅ· sruk· nā jlaṅ· kqol· qaṁruṅ· gui mā je II srū man=dār· jnā-

% kqol· : IC II, p. 70 : kaol.

(10) hv· gui tloṅ· 10 dmār=gui poñ· śveta srū man=dār· sin· tloṅ· 10 dmār=gui poñ· cpoṅ· p[o]- 

(11) ñ· vreṅ· canlek· yugala yau I qam·val· yau I dmār=gui poña rtu canlek· yugala sin· 

% poña : le ñ – qui a une forme étrange – est placé sous la ligne (Cœdès note : lecture douteuse : IC II, p. 70, n. 2).

(12) yau I dmār=gui poñ· somavin· poñ· śubhaṅkara sre sin· panlassa neḥ sre nā jlaṅ·

(13) kqol· mā je II @ sre vnāk· srahvan· tloṅ· I sre qaṁnoy· poñ· syāṁ je II jnāhv·

% kqol· : IC II, p. 70 : kaol.
% @ : point.

(14) gui canlek· qa[ṁ]val· yau I vlaḥ I sre qaṁnoy· poñ· guṇadeva tloṅ· I jnāhv· gui 

(15) canlek· yugala yau III qaṁval· yau I sre qaṁnoy· poñ· yuṅ· tloṅ· I 

(16) jnāhv· gui canlek· yugala yau I qaṁval· vlaḥ I srū tloṅ· III je II sre stu- 

(17) k· tlos· qa[ṁ]noy· poñ· laḥ qañ· tloṅ· II jnāhv· gui prak· so liṅ· I klo- 

(18) ñ· jhe vraiy· qoy· gui noḥ sre sot· ta vraḥ kloñ· dār· ṇibha canla- 

% : jhe : pas évident sur l'estampage n. 173.
% canla(19)kka : IC II, p. 70 : can(19)lakk.

(19) kka droṅ· poñ· śivacandra kon· kloñña qaṁval· yau I vlaḥ I tmur· phem· I srū 

(20) tloṅ· III poñ· mano dār· canlek· qukka yugala yau I tmeṅ· gui man· gui 

(21) noḥ sre tel· qoy· ta vraḥ poñ· rudrabhava sre qaṁnoy· poñ· 

(22) qap· ta vraḥ je II jnāhv· gui canlek· qaṁval· vlaḥ I sre qaṁnoy· qācā-

(23) ryya dharmmaśuddha ta vraḥ je I sre qam·noy· poñ· vidyākumā[ra ta] vra[ḥ] 

(24) je II sre praṅ· kantāl· tloṅ· I @ piṇḍa gui sre tloṅ· 9 je I @

% @ : points.
