K. 81/vie śaka (Phnom Han Chey, Kampong Cham province, Kampong Siem district)

Estampage EFEO n. 731

ISC, p. 8

Texte : saisi par ?? ; vérifié par Dominic Goodall sur place contre la pierre le 14 juillet 2013 pour le piédroit Nord et en partie contre la pierre et en partie contre l'estampage de l'EFEO (731) pour le piédroit Sud.
Une partie du coin gauche au sommet du piédroit Sud a été perdu depuis la prise de l'estampage n. 731, 
peut-être au moment de la chute ou de l'enlèvement (?) du linteau, qui se trouvait
apparement par terre à côté du bâtiment au début des années 1990, mais qui a récemment été repéré chez un particulier au Canada (information de BP, qui a signalé ce fait aux autorités nationales et internationales).
Il manque en conséquence la première lettre (sva) de la première ligne de la face Sud et la première lettre (sthā) de la deuxième.

Piédroit Nord

1. jitam induvataṅsena mūrddhnā gaṅgāṁ babhāra yaḥ umābhrūbhaṅgajihmormmimālāmālum ivāmalām 

2. rājā śribhavavarmmeti patir āsīn mahībhr̥tāṁ apradhr̥ṣyamahāsatvaḥ tuṅgo merur ivāparaḥ @
% @ : spirale

3. somānvaye prasūtasya somasyeva payonidhau kenāpi yasya tejas tu jājvalīti sadāhave @ 
% @ : spirale

4. antassamutthā durgrāhyā mūrtyabhāvād atīndriyāḥ yadā ṣad arayo yena jitā vāhyeṣu kā kathā // 

5. nityadānapayassiktakarān eva mataṅgajāgān ātmānukārād iva yaḥ samarāya samagrahīt // 

6. śaratkālābhiyātasya parānāvr̥tatejasaḥ @ dviṣām asahyo yasyaiva pratāpo na raver api //
% @ : spirale

7. yasya sainyarajo dhūtam ujjhitālaṅkr̥tiṣv api ripustrīgaṇḍadeśeṣu @ cūrṇṇabhāvam upāgatam //
% @ : spirale

8. ripor iva manaś śuṣkaṁ nagarīparikhājalam yasya yodhai + karāpitam āsannai ravinā saha //

9. parītāyām api puri jvalatā yasya tejasā punarukta ivāropaḥ prākāre jātavedasaḥ 

10. jitvā parvvatabhūpālān tanoti sakalā bhuvaḥ vandibhis saguṇānīgair yyaśobhir iva yo diśaḥ 

11. yeneyad aidavaṅśyānāṁ maryyādālaṅghanaṁ kr̥tam yad eṣām avadhir bhūmer atikrāntaḫ parākramaiḥ
%% Très difficile de croire à la transcription de la 4e et de la 5e syllabe de la ligne 11 ! Voir note de Barth.

12. śaktyāpi pūrvvaṁ vijitā bhūmir amvudhimekhalā prabhutve kṣamayā yena saiva paścād ajīyata @

13. yasyākr̥ṣṭāḫ prabhāvena pare yudhy ajitā api rājaśriyam upādāya namante caraṇāmvuje 

14. pareṇākrāntā pūrvveyam akhileti vicintayā @ ajitvāmbhodhiparyyantām avanim yo na śāmyati 

15. avāpya ṣodaśa kalāś śaśāṅko yāti pūrṇṇatām asaṁkhyā api yo labdhvā na paryyāptaẖ kadācana

16. nāsti sarvvaguṇaẖ kaścid iti vākyaṁ mahādhiyām yenāsiddhīkr̥tam idaṁ svenāpi vacasā vinā

17. tasya rājādhirājasya navendur iva yas sutaḥ @ gāṇakāntyādibhir yyogād unnetrayati yaḫ prajāḥ 

18. rāgan dadhati bhūpānāñ cūdāratnamarīcayaḥ @ yasya pādanakheṣv evam anāgasi na cetasi 

19. śaivaṁ padaṅ gate rājñi dr̥ṣṭvā yam uditaṁ prajāḥ muñcanti yugapad vāṣpe śokānandasamudbhave @

20. tamovighātavikṣobham avāpad udayaṁ raviḥ yas tu śāntam anāvādham alabdha kṣitimaṇḍalam 
% Barth met : udaya(ṁ).  DG lit : vikṣobaḥ mavāpad udayaṁ

21. nave vayasi vr̥ttasya yasya rājyabharodyataḥ citrīyate kumārasya sainānyaṁ marutām iva @ 

22. upadhāśuddhimān bhr̥tya @ s tayor avanipālayoḥ visrambhadānasanmānaiḥ yogyo yaḫ paryyatr̥pyata 

23. antaścitrāmalacchatram ūrddhvakāñcanavudvudam yānaṁ suvarṇṇaracitaṁ hastyaśvaparivarhaṇam

24. haimau karaṅkakalaśāv ityādiśriyam uttamām yo labdhavān prasādena svāminor ubhayor api

25. na kiñcit svāmyasaṁbhuktam āptaṁ yena kadācana bhojanavasanaṁ vāpi yānāny ābharaṇāni vā 

26. prāṇair asāralaghubhir bhartr̥piṇḍavivarddhitaiḥ svāminorthe gurustheya+ kretum aihata yo yaśaḥ 

27. lakṣmyā gāḍhopagūḍhopi pūrvvābhyāsabhalena yaḥ munīnāṁ caritan dhatte kṣamāsamaparāyanaḥ

28. suprakāśitaśauryyasya saṁgrāmatyāgayor api bhīrutvaṁ yasya vikhyatam akīrtter vr̥jinād api @

29. priṇayann apy udāsinān upakurvvan dviṣām api pakṣadvayaṁ yo mitratvam anayad guṇasaṁpadā

30. kalinā valinā dharmmo bhagnaikacaraṇopi yam mahāstambham ivālamvya catuṣpād iva susthitaḥ 

31. aśāśvatīty anādr̥tya tanuśriyam ivātmanaḥ yaśaḫ puṇyamayīm eva yas sthirāṁ bahv amanyata

32. idam ugrapurādhīśas subhaktyā liṅgam aiśvaram pratiṣṭhāpitavān atra śrībhadreśvarasaṁjñakam

33. dāsagokṣetrahemādi devadravyam aśeṣataḥ pramāṇam iha te santu yatayo devayājakāḥ 

34. vāndhavā yajamānasya putrās saṁvandhinopi ca devasvan nopabhuñjīran na pramāṇībhavanti ca

35. yad dattam asmai devāya yajamānena bhaktitaḥ ye narā hartum icchanti te yāntu nirayañ ciram


Pi�droit Sud


1. svabhāvaniṣkalenāpi jitam indukalābhr̥tā ekenāpi jagat kr̥tsnaṁ vībhutvenādhitiṣṭhatā ||

2. sthānātiśayalobhena mukhe lasati bhāratī asatkr̥tyoṣitā yasya mahatīm urasi śriyaṁ

3 somānvayanabhassomo yaẖ kalākāntisaṁpadā ripunārīmukhābjeṣu kr̥tavāṣpapariplavaḥ

4. atiṣeṇayato yasya pratāpaś śaradāgame raver apy adhikas sahyo na hi sāvaraṇair api

5. jetu parvvatabhūpālān ā mahīdharamastakāt setuḫ prāvr̥ṣi yasyāsī d dhāstineṣv api vāriṣu

6. bhaṭair āveṣṭita(ṁ) yasya ripūṇāṁ parikhājjalaṁ aśuṣyat saha cetobhir vvandhusnehāplutair api

7. yaṁ samīkṣyātisaundaryyacetonayanahāriṇaṁ samaśerata kāminyaḫ puṣpaketor anaṅgatāṁ

8. raṇe kvacid arātīnāṁ paśyatāṁ yañ caturbhujaṁ akāṇḍepy agamad bhaṅga(ṁ) sahacakro manorathaḥ

9. bhrāntā vidurato yasya kīrttir āśāmukheṣv api itastatastyais sujanair avadāteti varṇyate

10. na kevalam imāṁ bhumim aśeṣañ jetum icchati sarvvasādhanasa(ṁ)patyā yo dyām api davīyasīṁ

11. na guṇānām aśeṣāṇāṁ kaścid ekas samāśrayaḥ iti ru(u)ḍhaḫ pravādoyaṁ guṇinā yena lupyate
% Barth lit ruḍhaf, mais propose dans une note de lire rūḍhaf

12. mahārājādhirājasya tasya śrībhavavarmmaṇaḥ bhr̥tyas sarvvopadhāśuddher antaraṅgatvam āsthitaḥ
