K. 94/884 śaka (Phnom Trap)

IC V, p. 106

Estampages EFEO 83 ; n. 735

K. 94 ; 884 śaka ; IC V, p. 106 

Texte : [G. Gerschheimer]
Le texte ici constitué est fondé sur celui de Cœdès (IC V), confirmé par un examen de l’estampage n. 735 de l’EFEO et de la pierre elle-même (20/07/2005, GG). 

I. [vasantatilaka : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - ]
(1) kīṭāntamīnadhanuvr̥ścikamārgamārge 
(2) kīṭādipārśvanayanodbhava ādidevaḥ
(3) pīthe rthaśailatanubhir vibhutāsthitaś śrī-
(4) bhadrodayeśvara iti prathitābhidhānaḥ //
a. Un signe devait être gravé avant le texte, dont il reste une petite trace.
a. °mīna° : la pierre porte plutôt, semble-t-il, mina (i bref).
c. pīthe : la pierre semble porter, plutôt, pithe (i bref). Lire pīṭhe (sur la confusion des dentales et des cérébrales, cf. K. Bhattacharya, RVISC, p. 9, n. 47). Revoir la forme du th sur l’estampage.

II. [vasantatilaka]
(5) dvandvārkasomyabhr̥gubhomatulārddhacandra-
(6) siṅhodbhavāmaragurau makarārkasūnau
(7) netrāṣṭamūrttiśuciyāmadineṣu śukle 
(8) śrībhaktivikrama ihājam atiṣṭhipat saḥ //
a. Pour les formes somya et bhoma au lieu de saumya et bhauma, cf. K. Bhattacharya, RVISC, p. 10, qui relève aussi d’autres exemples de o pour au (pour somya, voir aussi Renou, Grammaire sanscrite, p. 184 ?).
b. °sūnau : la boucle supérieure du au n’est pas très marquée, en raison de la présence du dr de la ligature de candra dans la ligne du dessus.

III. [vasantatilaka]
(9) vārṣālimadhyamithunastanataulamīnā-
(10) mbhobhr̥dvr̥ḍhekṣaṇagate rkamukhe salagne
(11) vedāṣṭamaṅgalasamādhavavahnikr̥ṣne 
(12) śrībhaktivikrama upendram atiṣṭhipat saḥ //
a. °mīna° : il n’est pas certain que le petit point discernable à l’intérieur du cercle du i soit voulu et que la pierre ne porte pas, plutôt, mina.
b. °vr̥ḍhekṣaṇagate : °vr̥ḍhe kṣaṇagate IC V.
b. °lagne : noter la forme du n souscrit. VoiR aussi, au vers c, vahni et kr̥ṣne.
c. °kr̥ṣne : °kr̥ṣṇe IC V.

