K. 105/834, 908 et 909 śaka (Phum Mien, province de Kampong Cham)

IC VI, p. 183

Estampage EFEO 104 ; n. 741

K. 105 ; 834 śaka ; IC VI, p. 183

Texte :

(1) 8(2/3)4 śaka nū mān vraḥ śāsaṇa dhūli vraḥ pāda dhūli jeṅ· vraḥ kaṁmrateṅ· 

(2) qañ· qekādaśi roc· caitra candravāra nu qoy· vraḥ supātra ta mra- 

(3) tāñ· śrivikramasaṇnāha ti pre dau sthāpanā ta gi sruk· phdai 

(4) qāya vrai vyak· pramāna śriqīndrapūra nau ruv dravya nu khñuṁm sru- 

(5) k· sre ta ti mratāña śrivikramasannāha nu mratāña khlo- 

(6) ña mahāpūrūṣa qoy· ta vraḥ @ siddhi sruka thkval· dham(·) qamraḥ 

(7) 4 @ sruka vnura ti paścima qaṁvi ta gi muṁ travāṅ· vraḥ svāy· 

(8) to[[y·]] purvva gi thnval· travāṅ· veṅ· ti purvva toy· dakṣiṇa lvoḥ 

(9) travaṅ· qitta ti quttara lvoḥ ta gi phluva qamraḥ {2} 

(10) si qanrok· si caṁlau si kaṁpit· si qandaha sruk(·)

(11) sukhagrāma @ sruk· tralau sruk· saṁvega sruk puruṣa-

(12) pura sruk· {3} sruk· thnal(·) sruk(·) [[qa]]rinivāsa sruk(·)

(13) viṇavapura sruk· śalamet· sruk· saṁsaṁ sruk· {3} 

(14) sruk· vrai teṁ thniṅ· nā kantal· vala neḥ syaṅ· sru[[k·]] vraḥ jaṁnvan(·) 

(15) ta vraḥ kamrateṅ· qañ· nuv· khñuṁ vraḥ phoṅ[·] 

(16) nau ta yokka neḥ ta roḥ neḥ ti pre kāp· thpvaṅ(·) 

(17) 908 śaka caturddaśī ket· bhādrapada qādityavāra nu mān· vraḥ śasana dhūli 

(18) vraḥ pāda dhūli jeṅ· vraḥ kaṁmrateṅ· qañ· ta vāp· hr̥dayaśiva paṁcāṁ pratyaya nā catvāri ti pre moka qoy·

(19) sre ta vraḥ kaṁmrateṅa qaña bhagavatī gi {1} qoya sre pi qoy· hetu pul· krapiya dnyaṁ I duñ· thmo qleṅ· 

(20) nu thve vraḥ vnaṁ man=vāp· sip· khloñ· jnval(·) nu daśādhikr̥tta nu pratyaya moka qoy· sre thlāy·

(21) krapi 10 hetu pi mān· sre vraḥ kaṁmrateṅ· qañ· bhagavatī 

(22) 909 śakka ta gi mvaya roc· mārggaśira śukravāra nu khloñ· vala khloñ· vi-

(23) ṣaya vnaṁ kansiṅ· qoy· khñuṁ ta vraḥ kaṁmrateṅ· qañ· bhagavatī @ tai kañ·cu ti duñ· nu svok· 

(24) kvan· si qnanta tai panlas· tai I tai thma kvan· si qgat· si caṅ·kās· si kan·dhi pau I tai kan·hey· ti 
% thma : (th)m(a/o).

(25) ti tvar· nu khñuṁma cau tai chpoṅ· @ tai pan·hem· pas· gandha @ tai chpoṅ· ti duñ· nu vudi ta vāp· 

(26) vrāṁ vrai kandin· tvan· si tirtha tai kan·srac· tai pan·heṁ @ tai pandan· ti duñ· nu vudi ta vāp·

(27) cāmpa kaṁ maleṅ· kva[[n·]] si saṁqap· tai bhadra @ tai kañcan· kva[[n·]] tai thqyak· pau tai kaṁvai tai kandvat·

(28) si kañ·yac· tai phgaṅ· kvan· kaṁvai vyara phaqvan· vyar=ti @ tai kaṁvai ti duñ· nu prāk· ta yvana kaṁ- 

(29) vaṅ· tadiṅ· si vrahma dal·māk· si thnot· si kanlān· si pan·hem· I si śaśāṅka si kaṁvai 
% thnot· : khnot· ?

(30) tai kandhom· vrau ti duñ· tai bhava ti tvar· nu khñum @
