K. 122/fin du vie s.-début du VIIe s. (Thma Grae)
 
Texte : [G. Gerschheimer]
Texte fondé sur l’édition de Finot (1903), vérifiée sur les estampages n. 750 de l’EFEO.
 
(1) bhaktyā bhagavataś śambho

(2) r mmātāpitror anujñayā

(3) sthāpitañ citrasenena

(4) liṅgañ jayati śāmbhavam
% mmātā° : mātā°  Finot (coquille).

Traduction [LF] :

Vive le liṅga de "Sambhu qu'a érigé citrasena, par piété envers l'auguste "Sambhu, avec l'approbation de son père et de sa mère.