K. 121/717 (Prah That Kvan Pir)

Texte :
Le texte ici constitué, fondé sur l’édition de Finot (BEFEO 4), a été contrôlé sur les estampages n. 749 de l’EFEO et la photo BB328·05.

[sragdharā : - - - - ⏑ - - / ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - - ]
(1) āvirbhūte śakendre vasudahanarasair kāminimadhyacandre 
siṁhe lagne tulāyāṁ dinakaratanaye ghāṭike jīvaśukre
(2) minendrendvātmajāte kṣitisutasahite bhūritīkṣṇāṅśujāle 
devaś śrīpuṣkareśo dvijavaramunibhis sthāpitaḥ puṣkareṇa
a. °rasair : corr. en rasaiḥ ou rasaix.
a. kāmini° : corr. en kāminī°.
b. jīva° : la boucle du v n’est apparemment pas fermée en bas (voir supra les remarques de L. de Lajonquière sur la gravure), donnant à l’akṣara l’allure d’un bh.
c. minendra° : corr. en mīnendra°. Le i présente une très légère boucle sur le bas, pas suffisante pour le lire ī.

Traduction :
Le prince des "Saka se manifestant par les (8) Vasu, les (3) feux et les (6) saveurs, la Lune étant au milieu de la Vierge, l’ascendant dans le Lion, le Fils du Soleil (Saturne) dans la Balance, Jupiter et Vénus dans le Verseau, le Fils de la Lune (Mercure) dans le Prince des Poissons (= le Capricorne) en compagnie du Fils de la Terre (Mars), dans le filet des rayons très brûlants [du Soleil], le dieu "Srī Puṣkareśa a été installé par Puṣkara, avec des ascètes parmi les plus éminents des brahmanes.
