K. 136/xe śaka

Estampage EFEO n. 795

ISC, p. 122
IC VI, p. 284

Texte : 
Texte sanskrit saisi par un non-sanskritiste (ou machine ?) et corrigé par Dominic Goodall (mars 2015) avec l'édition de Barth. Texte khmer saisi par DS à partir de IC VI et vérifié sur l'estampage n. 795).

Face A

I.
(A1) … [u]jv[ala]t tamasaḥ param 
tadvyāpi ca na tatspr̥ṣṭam ābhāti bhuvane ⏑ =
% Barth notes that bhuvano would also be possible: the end of the letter is broken away.

II.
(A2) …n… kṣetre veśanissr̥tibhāg vibhuḥ 
akṣīṇabhogamokṣārthaṁ megherkka iva rājate 

III. 
(A3) [namām]y umāpatiṁ kāntāṁ kāyesāmi vibhartti yaḥ 
viśveṣāṁ pitarau bhāvaṁ pratyakṣaṁ prathayan vibhuḥ 
% Barth remarks that [vande p]y would also be a possible restitution of the verse's opening.
% Dominic Goodall : Implicit allusion to Raghuvaṁśa 1:1 !

IV. 
(A4) [ca]turāsyan namasyāmi śaṅke jāgartti yoniśam 
vīkṣya viṣṇuṁ śrīyā suptaṁ kṣīrāvdhau sr̥ṣṭirakṣayā // 

V. 
(A5) namo murāraye jyāyas svavīryyan darśayann iva 
svarvvāsivairiṇo daityāṁ strīrūpeṇa jaghāna yaḥ // 

VI. 
(A6) sarasvatīn name haṅsī durgrahā līlayāmalā 
lolā śavdaguṇe svacchamānase yā ratā bhr̥śam @ // 
% Barth has rendered śabdaguṇe with 'la parole', but it is presumably rather a kenning for ākāśa ('that which has śabda as its distinctive property'), a usage that is perhaps a conscious echo of Raghuvaṁśa 13:1 !

VII. [pāda c : ma-vipulā : ⏑ - ⏑ - - - - ⏑]
(A7) āsīt punnāgavarmmākhyaś śaktimān rudravarmmaṇaḥ 
narendralakṣmyāñ jāto driputryāṁ guha iveśvarāt // 

VIII. 
(A8) puṁsāṁ vīryyādyudāro yo dehatrāṇasaho yudhi 
yat tat punnāgavarmmeti sūribhis sma nirucyate // 

IX. 
(A9) saptadevakulagrāmaḥ kṣoṇyāṁ sakṣetrasaṁsadi 
pitr̥sīmikadattāyāṁ yenākāri samantataḥ // 

X. [pāda c : sa-vipulā : - - - - ⏑ ⏑ - -]
(A10) grāme rudrālayākhye yaḥ kr̥te kiṅkarapūrite 
śrībhadreśāsanaliṅga(ṁ) sthāpayām āsa kalpitam // 
% The expression śrībhadreśāsanaliṅgam seems to render explicit the notion that the "Siva of Vat Phu was brought to reside also in this liṅga !  In both theory and Indian 'best classical practice', the sa-vipulā does not exist; but see Goodall et al. 2015:238--239.

XI. [pāda c : na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(A11) yaḥ prāsādādibhir bhūyas samr̥ddhais taṁ samaskarot 
tuṅgan tatākam akhanat tatrollasitalāñchanam //
% For tatākam, understand : taṭākam

XII. 
(A12) viṣṇvaṅśasya pitus sapta viṣṇupratikr̥tīr vyadhāt 
bhaktyā yonekadeśasthā bhuvanodīrṇṇaśaktikāḥ // 

XIII. [mālinī]
(A13) dviradapuranivāsaṁ pūjayonmīlya śambhuṁ 
kr̥tavivudhavibhūtiṁ śaktimān prāṅgane yaḥ
(A14) savihr̥tinijarūpaṁ mātr̥̄ūpañ ca devyā  
atulamahimahānes sthāpayām āsa mūrttim // 

XIV. 
(A15) tasya mātranvaye jātas saṁvidācārarañjitaḥ 
dharmmārthakāmadhaureyas sarvvīyo guṇasaṁpadā // 

XV. 
(A16) mahendrādristhiteḥ preyān bhr̥tyaś śrījajayavarmmaṇaḥ 
uditoditavaṅśo yo dhipo vyajanadhāriṇām // 

XVI. 
(A17) sasevānītaye yasmai vāllabhyāsmayacetase 
sarvvatra nijadeśenyāṁ bhūyo bhūmin dadau nr̥paḥ //

XVII. 
(A18) tanmātranvayajaś śrīmān vāsudeva iva dviṣaḥ 
vabhūva vāsudevākhyaḥ kulatrāṇaparākramaḥ //

XVIII. [pāda a : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(A19) śrīndravarmmākhyanr̥pateś śrīyaśovarmmaṇaś ca yaḥ 
(a)nuṣtheyaṁ vidhatte sma rājanītiviśāradaḥ // 
% Understand : anuṣṭheyaṁ

XIX. 
(A20) tanmātranvayajāś śreṣthā dharmmiṣthāḥ puruṣās trayaḥ 
apālayan kulan nyāyyam akṣīṇakṣemarakṣaṇāt // 
% Understand śreṣṭhā dharmmiṣṭhāḥ

XX. 
(A21) śrīharṣavarmmaṇo rājye ye ca śrīśānavarmmaṇaḥ 
anutasthur anuṣtheyaṁ kramāc chrījayavarmmaṇah // 
% Understand anuṣṭheyaṁ

XXI. [pāda a : na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ - ] ; [pāda c : ma-vipulā : ⏑ - ⏑ - - - - ⏑ ]
(A22) trayāṇāṁ yogradhiṣaṇo manorūḍhanijāśayaḥ 
śivaś śaraṇyaṁ mestīti manaśśīva itīritaḥ // 
% Barth notes that, instead of yo gradhiṣaṇo, we could read yo tra dhiṣaṇo. He also proposes that we understand manaśśiva (instead of manaśśīva)

XXII. [pāda a : ra-vipulā : - - ⏑ - - ⏑ - - ]
(A23) yo vallabho bhāgineyīṁ rājño rājendravarmmanaḥ 
rupācārābhīrāmāṅgīṁ prāṇākhyāṁ svāminīṁ vyadhāt//
% Understand: rūpācārābhirāmāṅgīṁ

XXIII. 
(A24) bhāgineyau mahātmānau sarvvaśāstreṣv adhītinau 
akarod yājakau yaś śrīrājendreśvaraliṅgayoḥ // 

XXIV. [pāda a : bha-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(A25) śiṣṭānvayācāraguṇā mr̥te rājendreśvararmmaṇi 
sāpy abhyantaralekhinām adhipā jayavarmmaṇaḥ // 
% Barth proposes that we understand: @lekhīnām for the metre.  As he explains, he supposes that she was placed at the head of female scribes / secretaries (@lekhī for @lekhinī) ! The alternatives are to retain @lekhinām (unmetrical) or to correct to @lekhīnām and understand nevertheless that a plural of the masculine noun is intended (ungrammatical). He further adds that Chinese records suggest that women held all manner oḫ positions in the court.

XXV. [pāda c : ra-vipulā : ⏑ - ⏑ - - ⏑ - - ]
(A26) uditoditavaṅśau dvau kavī śrījayavarmmaṇā 
(A27) nyayujyatāṁ śemuṣīddhau hemaśr̥ṅgeśayājakau // 

XXVI. [pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(A28) udīrṇṇakīrttayas teṣām āsur mmātranvayoditāḥ 
(A29) vallabhāḥ pañca puruṣāḥ bhr̥tyāś śrījayavarmmaṇaḥ //

XXVII. 
(A30) teṣāṁ kavīśvarākhyo yo vrahmacārī mahāmatiḥ 
(A31) nyayujyatāgnīkāryyeṣu śreṣthaś śrījayavarmmaṇā // 
% Understand: nyayujyatāgnikāryyeṣu śreṣṭhaś

Face B 

XXVIII.
(B1) atha śrīsūryyavarmmāsīt sāmrād rājanvatīdharaḥ 
mātranvayod(i)t(as) t(as)ya = = = = ⏑ - ⏑ =
% For sāmrād, understand samrāḍ

XXIX.
(B2) roṣānalād dhruvaṁ śambhor anaṅgaṁ vīkṣya manmatham 
kāntopamāṁ nayan dhātā n(ir)mmame (n)u ⏑ - ⏑ =
% Barth proposes to restore the last pāda to read : nirmmame nugraheṇa yam
% Instead of dhātā, the printed text appears to have dhālā (a printer's error).

XXX. [pāda a : ra-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(B3) tejasvibhūbhr̥jjitaye yasya yāne bhiyā dhruvam 
ravir antardadhe śailāḥ gajavyājena vā ⏑ =
% Barth's note at the end of this verse appears to say: "Je restitue vā[ṭiṣuḥ]". Can this be what he intended ?  His translation reads: ' et les montagnes, par suite d l'illusion (produite) par ses éléphants, semblaient [se mouvoir]. ' (A note explains that vā is used in the sense of iva.)

XXXI.
(B4) dhūmo yasyādhvare dharmmyān dhuran dhr̥tavato bhuvaḥ 
naivāmalinayad vyoma yaśopi khyātabhūbhr̥tā[m] 

XXXII. [pāda c : na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(B5) kr̥ṣṇāgrāhī kulahite pātayan bhīṣmam āhave 
yuktaṁ yo pi arjunayaśāḥ bhīmasenohitāstrakr̥t // 
% Presumably we should read yuktaṁ yo py arjunayaśā

XXXIII.
(B6) aho yo tharvvaniṣṇāto yogāsaktamanā bhr̥tam 
vavan(dh)a niścalaṁ lokān niśśeṣān saptatantubhiḥ // 
% yoga-āsaktamanāḥ and also yoga-asaktamanāḥ !

XXXIV.
(B7) pāṇinīyamate vidvān nitarām api sattamaḥ 
parārthotpādane dravye jātim utsr̥jati sma yaḥ // 

XXXV.
(B8) yatkīrttir ekavikrāntā ced ākraṁsyat purā dhruvam 
trailokyaṁ vrīdayā viṣṇur nākraṁsyat tat trivikramaḥ // 

XXXVI. [mālinī]
(B9) vihitavivudhavodho vanditāṅgahrir mmaheśais 
samadhikadhiṣaṇāśīr vvāhuvīryyoddhurāśaḥ 
(B10) niratiśayarayadvidvegarodhī svadharmmaṁ 
surapatir iva samrād yo nvaśāc chāntavādham //
% Understand @rayadviḍvega@ and samrāḍ yo

XXXVII. [pāda c : na-vipulā : ⏑ - ⏑ - ⏑ ⏑ ⏑ - ]
(B11) śrīsūryyaparvvatasthasya śambhuliṅgasya yājakaḥ 
kavīśvaraś śrutadhanas tenāyujyata śuddhadhīḥ // 

XXXVIII. [pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(B12) kavīśvaras samāvr̥tto vittavidyāyaśasvinaḥ 
bhāgineyīm udavahac chrīvāgīśvaramantriṇaḥ // 

XXXIX. [pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(B13) tadbhāgineyas saṁśuddhaḥ kaviś śaṅkarapaṇḍitaḥ 
tasya hotā kṣitipater abhyarhitataro dhiyā // 

XL.
(B14) yathāvat saṁskr̥tas tīrthāc chavdaśāstrādivāṅmayam 
yodhyagīṣṭāciraṁ samyag vihitotsavadakṣiṇam // 

XLI. [pāda a : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(B15) vālyataś śiṣṭasamayo varṇī vrataparāyaṇaḥ 
yo karod guruśuśrūṣās trividhāguruvāsataḥ //

XLII.
(B16) arthyaṁ vaktrasahasreṇa pātañjalir asaṅśayam 
bhāṣyārthaṁ vyavr̥ṇod yas tu tathaikāsyena vismitaḥ // 
% Understand patañjalir.

XLIII.
(B17) dravyaṁ vidhāya sāmānye viśeṣe guṇakarmmaṇī 
dharmmasādhanavit prokto yo pi tarkke kanādavat // 
% Understand kaṇādavat.

XLIV.
(B18) sarvvaśāstreṣu yogajñaś catuṣkāleṣu yogakr̥t 
(ni)tyaṁ ratopi śīle yo yamenāvarttayad gatim // 

XLV.
(B19) iddhārtharatnaśāstrāvdhīn pivato yasya kr̥tsnaśaḥ 
krodhādijvalano jādyatamaś ca nu na mānase // 
% Understand jāḍya@.

XLVI. 
(B20) santānas satrasārvvīyaś śiṣṭaś śvaśśreyasastutaḥ 
yatrodarkke samudite jyāyastākoṭim adhyagāt // @

XLVII. [pāda c : na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(B21) udayādityavarmmātha kṣoṇīndraḥ kṣaṇadākaraḥ 
kīrttijyotsnābhir urvvīndravaṅśakṣīrārṇave bhavat // 

XLVIII. 
(B22) yoṣito vapuṣā yodhān vīryyeṇa vivudhān guṇaih 
lokāñ chaktyā dvijān dānaiḥ vaśaṁ yo yojayattarām // 

XLIX. 
(B23) guṇaikarāśidhaureyas svarggate sūryyavarmmaṇi 
(ma)ntribhiś cakravarttitve yo bhiṣicyata sattarāḥ // 
% Understand yo bhyaṣicyata.

L. [pāda c : na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(B24) vīkṣya madhyasthahemādrijamvudvīpaṁ surālayam 
antassvarṇādrim akarot svapurīṁ sparddhayeva yaḥ // 

LI. [pāda a : na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(B25) tasmin svarṇādriśikhare divye jāmvūnade rucā 
prāsāde kāladhautaṁ yaś śaivaliṅgam atiṣthipat // 
% Understand atiṣṭhipat
% Barth understands kāladhautaṁ to mean 'honoré d'ablutions aux temps (prescrits)'; but it is probable that it is rather an adjective derived from kaladhauta and means instead 'golden'.  This seems to be confirmed by stanza 26 below !

LII.
(B26) rājñoditoditas tena dhīraśaṅkarapaṇḍitaḥ
nyayujyata gurur vvīkṣya satrasatkr̥tatām inām // 
% Barth, in a note to his translation, suggests that we must undertand inām to be a mistake for imām !

LIII. 
(B27) trailokyatilake śaile svarṇṇaliṅgasya yājakaḥ 
sa śuklaś śuklapakṣeṇa tenāyujyata bhūbhr̥tā // @

LIV. 
(B28) atha śrīharṣavarmmāsīd anujo harṣayan prajāḥ 
sodaryyas svarggatau bhūpa udayādityavarmmaṇaḥ // 

LV. 
(B29) tasmin rājye bhiṣektā yaṁ guruś śaṅkarapaṇḍitaḥ 
mantribhis sthāpayām āsa vaśiṣtho rāghavaṁ yathā // 
% Understand vaśiṣṭho (or vasiṣṭho)

LVI.
(B30) grahītum aśakad rājaśaktidvārair na gādhijaḥ 
nandinīṁ gān tu yo dvandvavr̥ttyā tair vvaśam ānayat // 

LVII. 
(B31) kalitāpajvarārttāḥ prāk siddhisārādhikaḥ prājāḥ 
caturjātikriyāyuktyā yaś śāntiṁ prāpayattarām // 

LVIII. [vasantatilakā]
(B32) kṣoṇīśvaro mahimabhir bhuvane py atulyo 
mānyaṁ purodhasam avāpya sa śaṅkarākhyam 
(B33) āmuṣmikaihikasamīhitasiddhikoṭin 
dhaumyaṁ yudhīṣthira ivātisukhena lebhe // 
% Understand yudhiṣṭhira

LIX. [rathoddhatā]
(B34) saptadevakulamātr̥vaṅśajo  bhūdharatrayapurohito yatiḥ 
(B35) śaṅkaraś śivikayānvitān nimāṁ  so diśad dviradadeśaśaṅkare // 

Face c

(c1) [{3} kamrate]ṅ[·] qaña śaṅkarapa[ṇ]ḍ[ita] {4} 
% DS : Le ñ de qaña adopte la forme d'une simple spirale, comme dans une partie de l'inscription K. 1238. On peut se demander si le virāma est alors implicite.

(c2) {5}

(c3) [kamrate]ṅ· jagat· liṅgapura vudi prāk· I 

(c4) [kunda]la mās· nuk· I 

(c5) [ka]nloṅ· kamrateṅ· qaña qaṅve danle 

(c6) [ku]ndala mās· nuk· I 

(c7) graloṅ=tai I @ vat· I 
% @ : point.

(c8) svok· @ kadāha 
% @ : point.

—————
% IC VI, p. 285, n. 1 : Ces traits qui affectent sur la pierre la forme d'un virāma allongé ont pour but de séparer les unes des autres les donations aux divers lieux saints.

(c9) kamrateṅ· jagat· sak· vrāhmaṇa 
% sak· vrāhmaṇa : IC VI, p. 285 : sakavrāhmaṇa

(c10) vudi prāk· I 

(c11) vat· I 

(c12) kundala mās· nuk· I 

(c13) vāhurakṣa ti tāṁ ratna ta gi daṁnepra padmarāga 

(c14) cancyan· 

(c15) mās· snāp· vraḥ jaṅgha liṅ· 5 

(16) kaṅkana tāṁ padmarāga ta gi liṅ· II 

—————

(c17) kamrateṅ· jagat· suvarṇaliṅga 

(c18) khlās· II 

—————

(c19) kamrateṅ· qaña nārāyaṇa 

(c20) khlās· I 

—————

(c21) kamrateṅ· jagat· chnal· I 

(c22) vudi prāk· I  

(c23) puṣpabhājana I sphaṭikaliṅga ta gi 

—————

(c24) kamrateṅ· jagat· śrīvrahmarakṣa qāy· rudrā 

(c25) khlās· garop· I 

(c26) kośa prāk· I

—————

(c27) kamrateṅ· jagat· śrīcāmpeśvara 

(c28) qāyoga prāk· I @ khlās· I 

—————

(c29) kamrateṅ· jagat· liṅgaparvvata 

(c30) khāl· prāk[·] I

—————

(c31) kamrateṅ· jagat· dviradapura 

(c32) khlās· I 

(c33) vat· I 

(c34) khāl· I 

(c35) śivikā I vraḥ stac· ta gi 

—————

(c36) kanloṅ· kamrateṅ· qaña 

(c37) cancyan· III 

—————

(c38) kamrateṅ· jagat· saptadevakula 

(c39) cancyan· 7  

—————

(c40) kamrateṅ· jagat· vnaṁ ruṅ· hemakundala nuk· I @ dhanuśa-

—————

(c41) ra prāk· I @ kravil· prāk· I @ cancyan· II @ khāl· prāk· I 

% @ : points.

(c42) padigaḥ I 

—————

(c43) kamrateṅ· jagat· malayaparvvata khāl· prāk· I 

(c44) cancyan(·) I 

—————

(c45) kamrateṅ· jagat· śivapāda paścima cancyan· I padiga(ḥ I)
