K. 156/ixe śaka 

Estampage EFEO n. 979

IC V, p. 178

Texte : 
Edition basée sur celle de Cœdès ; quelques corrections effectuées par Dominic Goodall en mai 2015.

I-V. 
(1-10) (ruiné)

VI. [pāda c : sa-vipulā (!) : - - - ⏑ ⏑ ⏑ - - ]
(11) - - - kr̥panaṁ dr̥ṣṭvā yaṁ kauravasuyodhanāḥ
(12) vandīnān tu navayuddhe nemur na tu yudhiṣṭhiraṁ //

VII. [pāda a : na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(13) dhāmasthito vahudhiyā śaktyācalajayā mataḥ
(14) triśaktiśūlavān mānyo yaś śaṅkara ivāparaḥ //

% triśaktiśūlavān : IC V, p. 178, n. 2 : Les deux premiers caractères sont douteux.
% Dominic Goodall : One suspects that Cœdès has not fully interpreted the puns here: śaktyā acalajayā, in one meaning, must be 'by his "Sakti Pārvatī'; in another, it may be his `spear of adamant'; triśakti may refer to the 3 royal powers: mantra-, prabhu-, utsāha; śūla perhaps refers to taxation; as for dhāma, it may refer also to the king's palace.

VIII.
(15) gurupriyaḥ kr̥pācāryyaḥ kr̥tavarmmā jayadrathaḥ 
(16) gurus suyodhanas samā nemus te yan dhanāñjayam //

kr̥pācāryyaḥ : IC V, p. 178, n. 3 : Les deux premiers caractères sont douteux.

IX.
(17) gāṁ sahasrātigān dattvā saṅkrānte rājadīptikr̥t
(18) nityodayo divānaktaṁ yo nastastho ṅśumān api //

X.
(19) ātmanaḥ praṇidhis tasya tapasyāṁ praty abhūt kṣamī
(20) gurudavāgnisadbhaktir ācāryyaḥ kṣīrabhug yamī //

XI.
(21) vrahmarṣeḥ kamvunāmnā yas sa vabhūva kulodvahaḥ 
(22) vidyayā tapasā kṣāntyā dānaiḥ kamvur ivāparaḥ //

XII.
(23) dharmmakṣayakr̥to dharmmī vrahmarṣiḥ kamvuvaṅśajaḥ 
(24) yo sadvr̥ttes tapaś cakre kaler iva jigīṣayā //

XIII.
(25) tejasā yo tidīptena jagat pātun tapo karot 
(26) dagdhum eva tapasyan tam aurvan vidvo hasann iva //

% vīdvo is the reading in IC V, p. 179.  What the estampage n.979 has is unclear to me, but the sense requires vidvo (from vidvas).

XIV.
(27) vācaspatir dhiyā bhūmiḥ kṣamayā dhairyato calaḥ 
(28) gāmbhīryād amvudhir dānair nidhīśo yo mahātapāḥ //

XV.
(29) śekur vyājai striyā hantum anityau vairiṇau surāḥ 
(30) tān hasann iva dhīdīptyā śatrūn nityāñ jigāya yaḥ //

XVI. 
(31) kṣīrāśī yo mahātejā pūjyaś śrīkamvubhūbhr̥tām 
(32) heman nāgamukhīn dolāṁ yasmai so dāt mahīdharaḥ //

% dāt : IC V, p. 179, n. 1 : Sic, corr. : dād. 
% Cœdès translates : "Ce roi buveur de lait, plein de majesté, digne du respect des rois porteurs de la terre de Çrī Kambu, lui donna un palanquin d'or à tête de nāga." But it is rather the sage Kamvu who nourishes himself from milk alone, as we learn in stanza X.  All becomes smooth, however, if we assume that the engraver mistakenly wrote yasmai for tasmai (perhaps under the influence of stanzas XVIII and XIX below.  This would allow us to interpret : "To this milk-drinker of great power, revered by the kings of the territory of Kamvu, the king gave a golden snake-headed swing/palanquin."

XVII.
(33) viṣayan nyastaśeṣākhyaṁ samr̥ddhaṁ rāṣṭrapūritam 
(34) yatrāsitānadīpāraṁ sa dadau bhūpatīśvaraḥ //

XVIII.
(35) cāmīkaraṁ samudgena karaṅkaṅ kamalāṅkitam 
(36) nityotphultaṁ śriyaḥ padman dadau yasmai sa bhūpatiḥ //

% Cœdès proposes correcting nityotphultaṁ to nityotphullaṁ (IC V, p. 179, n. 2); but utphulta is also attested. Cf. the metallic lotuses given in K. 1320 !

XIX.
(37) hemadaṇdaṁ sitacchatraṁ māyūrañ chatram uttamaṁ 
(38) tāraṁ pratigrahaṁ yasmai prādād avanīndrādhipaḥ //

% Cœdès interprets tāraṁ pratigrahaṁ to mean "une perle et un crachoir"; but it seems more likely that a śilver spittoon" was intended.
