K. 161/924 śaka (Preah Khan)

H. Kern, Inscriptions cambodgiennes. Article 1er. Inscription de Prea-Khan (Compong Soai). Annales de l'Extrême Orient II-III (1879/1880), 333-341. [Édition princeps, reprise dans H. Kern, Verspreide geschriften, t. III (La Haye, 1915), p. 227-235.]
Finot 1904, p. 672-679

Estampage EFEO 246, n. 18, n. 18 bis

Texte :
Édition fondée sur deux estampages EFEO. 
% Comments from Gerdi Gerschheimer, Cristina Scherrer-Schaub and Harunaga Isācson (in emails of spring 2006) are gratefully acknowledged here, and have been quoted literally where possible. Kern's (frequently erroneous) readings are not systematically reported.

I. [sragdharā: - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - -]
(fleuron) śrīmatpādāgralīlāvanamitadharaṇīkṣobhasaṁkṣobhitāpdhi
bhrāmyatkrandatsurendraṁ bhujavalapavanais saṁskhalatsadvimānaiḥ
svāṅgais svalpīkr̥tāśaṁ navarasarucibhir visphuradraśmimālyair
nāṭyaṁ vrahmādisevyaṁ sukhayatu dayitānandanaṁ candramauleḥ //
% a. (fleuron): le fleuron, très élaboré, est situé dans la marge à gauche. Finot ne le note pas. Il apparaît clairement sur les estampages et sur la réproduction de Kern.
% a. °namita°: °nam(i)ta° Kern, °nāmita° Finot. Le mètre demande une voyelle brève pour la neuvième syllabe, et les estampages confirment la lecture.
% a. °tāpdhi: lire °tābdhi; °kāṣṭhaṁ Bhattacharya (1995: 210), °tāṣṭhaṁ Kern et Finot – la boucle gauche du t rejoint sa barre verticale centrale, et bien qu'on pourrait penser que l'impression d'un t soit fictive (comme pour le k qui précède), la lecture adoptée ici (proposée par H. Isācson) est bien supérieure et du point de vue du sens et du point de vue graphique. Le groupe pdh est clairement surmonté d'un i, ignoré par Kern, Finot et Bhattacharya (une autre marque apparaît à droite au-dessus du groupe, mais n'a pas l'allure d'un anusvāra).
% b. °vala°: lire °vana° (voir infra).
% d. //: noté par Kern, mais non relevé par Finot, le double daṇḍa est situé à 3,5 cm de la fin du pāda (il ne figure pas sur l'estampage n. 18 daté du 28-4-12).

II. [anuṣṭubh]
@ namo vuddhāya sarvvajñaśavdo yatraiva sārthakaḥ
tasyaiva hi vacas satyaṁ pramāṇena nirūpitam
% a. vuddhāya: buddhāya Finot. On ne voit pas ce qui ferait lire b le graphème qui ailleurs est lu v.
% b. °śavdo: °śabdo Kern et Finot.

III.
taduktau pāramitantratayau tadgatayoginaḥ
tryakṣarañ ca nijajñānaṁ gurupādayugan name
% a. pārami°: lire pāramī° (cf. le mètre); pāramī° Kern et Finot, mais l'estampage ne montre pas clairement que la voyelle ī soit écrite correctement comme longue – cf. les cas au début de la l. 9 et la fin de 12.
% b. °tayau: corr. (Isācson) °nayau; °taryau Kern et Finot.
% c. tryakṣarañ ca nijajñānaṁ: Bhattacharya (1995: 210, n. 6), tryakṣarañjanījajñānaṁ Finot – le °ī° doit être breḫ pour le mètre, et l'estampage ne demande pas la lecture de Finot.

IV.
śrīddhaś śrīsūryyavarmmāsīc caturbhujavilāsakaḥ
yas sūryyavaṅśajo rājye caturbhujavilāsaka[ḥ]
% c. sūryya°: sūrya° Finot.

V.
smaro naṅgaś śaśāṅko pi śaśīti niravadyakam
asr̥jad yan nv idaṅ karmma kāntisarggāvadhīcchayā

VI.
bhāṣyādicaraṇā kāvyapāṇiṣ ṣaddarśanendriyā
yanmatir dharmmaśāstrādimastakājaṅgamāyata
% b. ṣaddar°: lire ṣaḍdar°.

VII.
etāvatānumeyaṁ yadvīryaṁ yad rūḍhadhīr muniḥ
raṇastho rājasaṅkīrṇād rājño rājyaṁ jahāra yaḥ
% ab. yadvīryaṁ: yad vīryaṁ Finot.

VIII.
kāladoṣānalāviṣṭā yasya sekāmvunirggame
tadvināśāt kṣaṇaṁ lokāḥ sukhāyante sma sarvvathā

IX.
yugahāner ayan dharmmaḥ padahīno jarākr̥śaḥ
yannītirasam āsādya satpadas sma yuvāyate

Traduction : 

I. Let the dance of the Moon-Crested ["Siva], by which the ocean is shaken due to the shakings of the earth bent down under the tip-toe play of his fortunate feet, [the dance] in to which the king of the gods whirls and shouts (in alarm) at the winds of ["Siva's] arm-forest which causes [even] the sturdy celestial cars to falter, [the dance] in which the regions are made small by ["Siva's] own limbs, which have the beauty of [all] nine (aesthetic) flavors (nava-rasa-ruci), from which garlands of rays shine forth, [the dance] to be attended by Brahmā etc., [the dance] that delights his wife (dayitā-nandana) – let [this dance] bring pleasure.

% The word āṣṭhā (= region L. [MW]), as implied in Finot's reading, has been rejected by Bhattacharya in his 1995 paper, but the latter scholar does not provide a translation for the compound °saṁkṣobhikāṣṭhaṁ that he posits, and the element °kṣobhi- that his analysis implies. The proper reading has been proposed by H. Isācson, and is clearly confirmed by the rubbing n. 18 bis. He also proposes that °vala° (the reading is certain here) must be a mistake for °vala°, and refers to two verses, similarly dedicated to dancing "Siva, or to the dancing Buddhist deity Heruka/Hevajra, which support his suggestions:

% Jalhaṇa's anthology Sūktimuktāvalī (ed. ...), a verse attributed to one Bherībhāṅkāra:
uccair uttālakheladbhujavanapavanoddhūtaśailaughapātasphārodañcatpayodhiprakaṭitamakuṭasvardhunīsaṁgamāni /
jīyāsus tāṇḍavāni sphuṭavikaṭajaṭākoṭisaṁghaṭṭabhūribhraśyannakṣatracakravyavahitasumanovr̥ṣṭipātāni śambhoḥ //

% Opening verse of Ratnākaraśānti's Bhramahara (ed. Isācson, ...):
padabharanamitorvīvegavikṣiptasindhu pralayaghanasamānair ānanair muktanādam /
bhujavanapavanāstaprasthabandhaṁ girīṇāṁ bhavatu bhayaharaṁ vas tāṇḍavaṁ herukasya // 
May the wild dance of Heruka [i.e. Hevajra] remove [all] dangers for you; [the wild dance] in which the oceans are tossed up by the impetus of the earth, which is made to bend down by the weight of [Hevajra's 4] feet; in which a sound is emitted by [Hevajra's 8] faces, which resemble the clouds at [the time of] universal destruction; and in which the connection of the mountain-peaks is destroyed by
the wind from the forest of [Hevajra's 16] arms.

% The spelling °pdh° for °bdh° can be compared with cases such as °śakāpde (K. 60 B, l. 1 [ISC, p. 38]; K. 79, st. II [IC II, p. 69]) for °śakābde.

% Check Note d'icono. on Dancing "Siva in Arts asiatiques IV (1957).

% sukhayantu: cf. st. VIII sukhāyante. See Bhattacharya 1997: 305 for the interpretation of nava-rasa as referring to classifications from Indian aesthetic theory (and a reference to "Sr̥ṅgāratilaka 1.1). Bhattacharya's denial of a possible second sense – 'beautiful with fresh perspiration' – does not seem convincing (cf. e.g. K. 1198, st. V). The compound sad-vimāna occurs also K. 289 D, st. XVII [ISC, 156].

II. Homage to the Buddha, in whose sole case the word `omniscient' has meaning, because only his words are established as true by a means of valid knowledge.

% CHECK
- D.S. Ruegg, ``Pramāṇabhūta, *pramāṇa(bhūta)puruṣa ...", BSOAS 57.2 (1994), 303--320.
- Eli Franco, Dharmakīrti on Compassion, Wien 1997.
- V. Eltschinger, ``Le Bouddha comme śāstr̥ et comme sugata" AS/EA LIX.2 (2005), 395--442.

III. I bow to both Ways taught by him, the one of Perfections and the one of Mantras; to the Yogins who have gone those [ways]; to my innate three-syllabled knowledge, and to the feet of the guru.

% pāramītantratayau: there is no trace of the r which both Kern and Finot thought to see. Isācson's conjecture, proposed in a discussion in which Cristina Scherrer-Schaub made initial valuable suggestions, is so evidently correct that there is no need further to discuss Finot's and Kern's deliberations based on a faulty reading. On pāramī in the sense oḫ pāramitā, see Edgerton, BHSD p. 341, and the various Pali dictionaries.

% Finot: Désignés par lui comme les deux barques de la doctrine des Pāramīs pour le yogin qui s'y applique, je salue les pieds de mon guru, dont la science a sa source dans le faveur du dieux aux trois yeux.
 Sa note 2: M. Kern rattache le premier hémistische de II au vers précédent et explique tantrataryau comme un locatif sg. incorrect pour °taryām ou °tarau; il traduit en conséquence: ``Car sa doctrine à lui est démontrée comme la seule vraie dans le dogme sauveur (tantrataryau) des Pāramīs proclamé par lui (taduktau) pour le contemplateur cherchant à l'approfondir." Il me paraît plus simple de couper, comme à l'ordinaire, le sens à la fin de chaque çloka et de faire de taryau un duel en apposition à pādadvayam [sic]."

tryakṣaram ... nijajñānam: I accept Bhattacharya's new reading oḫ pāda c. Isācson points out to me that the three syllables in question are oṁ āḥ hūṁ ``as standing for the body, the speech an mind of all the Buddhas''. He further suggests that ``[f]or the idea oḫ paying homage to one's own awareness, one might adduce Pañcakrama 2.1-2 (admittedly the second verse is one the interpretation of which is neither obvious nor undisputed)". According to Isācson, an alternatively here ``is to take tryakṣaraṁ with nijajñānaṁ, and render `to my own consciousness [in the form of] the three syllables'. For this one might compare Candrakīrti's Pradīpoddyotana commenting on the compound sarvatathāgatasamayatattvajñānavajrādhiṣṭhānahetuḥ (in Guhyasamājatantra, prose after 11.8)."

IV. "Srī Sūryavarman, ignited by "Srī (glory), whose affection was for the Four-Armed (Viṣṇu), who was born in the Solar Dynasty, was in royal power having [as date of accession the śaka year] (9) manifestations (vilāsa, i.e. orifices), (2) arms, 4.

% Or, forgetting about the part -āsaka, as does Finot, p. 673, one might simply read bila = orifice in the expression indicating the year 924.

V. He (Brahmā) surely made this impeccable creation, viz. him (Sūryavarman), out of the desire for an absolute highpoint in the creation of beauty, [thinking]: ``Even (the paragon of beauty) Smara is bereft of a body, and (likewise) "Saśin is marked by a hare."

% Kern: On le nommait (c'est-à-dire surnommait) Smara ou Anaṅga (Dieu de l'Amour), aussi "Saśāṅka ou "Saśin (dieu de la Lune); c'est pourquoi (il ne fait pas s'étonner que), désirant atteindre le nec plus ultra dans la création du Beau, il a créé cet édifice irréprochable (et: achevé cette oeuvre méritoire).
Finot: On le surnommait Smara, Anaṅga, "Saśāṅka, "Saśin: c'est pourquoi il créa cette oeuvre irréprochable dans le désir de porter à son extrême limite la création du beau (ou: la diffusion de son éclat).

% Bhattacharya dismisses Kern's and Finot's attempts at translation with the statement that the stanza is ``pourtant simple", not, however, condescending to inform his reader how he himself understands it. The above interpretation follows the one proposed to me by Gerschheimer. I take "Saśin as the name, rather than "Saśāṅka, despite the placement of api.
 The theme is common in the corpus, and the subject (Brahmā) – unexpressed here – can be confidently supplied from parallel stanzas. Cf. e.g. K. 598, st. XLIII [BEFEO 28, 65], of Jayavīravarman:
dagdhaḥ smaraś śītakalaḥ kalaṅkī kāntir bhavet kutra madīyasarge /
iti svasargātiśayābhilāṣāt kāntyadhiko yo vidadhe vidhātrā //

He, of abundant beauty, was created by Vidhātar (Brahmā), out of the desire for pre-eminence of his own creation, [because he thought:] ``Burnt is Smara, the one of Cool Digits (the Moon) bears a spot. Where will there be beauty in my creation?''.

% On Kāma as Smara, see Ch. Malamoud, ``Par coeur. Note sur le jeu de l'amour et de la mémoire dans la poésie de l'Inde ancienne", Traverses 40 (avril 1987), p. 183-190 [reprinted in id., Cuire le monde. Rite et pensée dans l'Inde ancienne, Paris 1989, p. 295-306].
Numerous examples can be quoted from the corpus for the idea that Kāma and the moon are paragons of kānti. Gerschheimer refers me to: K. 806; K. 717, st. III; K. 1198, st. X and XIV; K. 661, st. VIII (all for Kāma); K. 92, st. VIII (for the moon).

VI. His thought, which had commentaries etc. as feet, poetry as hands, the six Darśanas as organs, the Dharmaśāstras etc. as head, was like a living being (ajaṅgamāyata).

% Pollock, Cosmospolis, p. 240, proposes to read jaṅgamāyate ("[sic leg.]"), and translates: ``he whose mind itself seemed truly a mobile body, with the [Great] Commentary [of Patañjali] and the rest [of the grammatical treatises] for its feet, [the two kinds of] poetry [prose/verse] for its hands, the six systems oḫ philosophy for its senses, dharmaśāstra for its head." His reason for emending to a present tense form of this denominative is unclear, and seems not to have influenced his translation.
While Pollock's explanation for kāvya being placed in the hands seems very elegant indeed, it is not clear to me why the bhāṣyādi would stand for Patañjali's Mahābhāṣya and later grammatical treatises: this does not make two. But this may not be such a great problem either, since dharmaśāstrādi also makes more than one.

VII. By this his heroism can be gauged, [namely] that that sage of renowned intelligence, when engaged in battle, stole the kingdom from a king allied (saṁkīrṇa) with kings.

% Is this an allusion to the manner in which SV I came to power, overtaking the kingdom from Jayavīravarman who, it seems, fought amid several allied kings? Note: Isācson objects to this interpretation of saṁkīrṇa.
With the opening words etāvatānumeya, cf. K. 806 (Pre Rup), st. CCXXIX [IC I, 99]:
etāvatānumeyo yo yoddhā śastravidāṁ varaḥ
dviṣaṁ sāṅgaṁ ivānaṅgaṁ yac cicchedāsidhārayā

By this this soldier, best of those skilled in use of arms, can be estimated, [namely] that he cut the enemy with the blade of his sword, as though [he were "Siva and the enemy] the Bodiless One (Kāma) embodied.

VIII. When the water of his consecration (seka = abhiṣeka) issued out [of the vessel], the people, burdened with the fire of the faults of time, everywhere were happy for a moment because of that [fire's temporary] extinction.

% In other words, ``even so wonderful an event as the consecration of such a king cannot be expected to release all people from suffering much longer than only a brief moment" (Isācson). Kern and Finot also interpret the syntax in this way, but they do not make the connection with abhiṣeka-water. That interpretation finds strong support in K. 661, st. XVI:
yasyāṅgataś cyute vārivindau rājyābhiṣecane
sarvvāṁ mahīṁ vihāyāśu tāpo gād dviṣatāṁ manaḥ //

% When the water-drop had fallen from his body during the royal consecration, his scorching heat quickly left the entire earth and went to (= descended upon) the mind of the enemies.

% The reading °nala° is confirmed by consultation of the rubbings, but a parallel in K. 1002 (ed. Jacques, BEFEO 54 [1968], p. 614), st. XIV / l. 15 reads kāladoṣānilodīrṇṇavipad dāvānalā, and the i of anila is clearly visible on the facsimile of that inscription published by Jacques.

IX. After the dissolution of [the last] Yuga, this Dharma, emaciated due to age, deprived of its feet, obtained the [fresh] juice of his governance, was rejuvenated and [became] provided with feet.
% This stanza seems to equate the Mahābhārata/Rāmāyaṇa battles, with which two Yugas ended, to the battle which brought SV I to power (cf. st. VII). With padahīno, cf. MBh (tri/dvi°) °pādahīna. Here, the poet seems to conceive Dharma not abstractly (divisible into quarters [pāda]), but concretely as a Bull with four feet (pada): cf. G. Bhattacharya, Nandin and Vr̥ṣabha, @@; Sanderson, BEFEO 2003-04, n. 314.