K. 167/ (Prasat Beng Nord)

Estampage EFEO : n. 988.

IC VI, p. 212.
Billard, note : les restitutions sont celles proposées par Billard.

(1) - - - śaka

[⏑ ⏑ ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ ⏑ - ]
mr̥gavr̥ṣabhāntacāpaghaṭa[maithu]na[nakratule]
⏑ ⏑ [vr̥ṣa]bhodaye grahagaṇe dinakr̥t[prabhr̥tau]
[guṇakhavi]lāṁkite śakapatau sarahasya ⏑ -
⏑ ⏑ ⏑ ⏑ - dadāyaka - ⏑ ⏑ ⏑ - ⏑ ⏑ - 
a. nakra (?) : dans ses notes, Billard n’a que la syllabe kra, avec donc une syllabe manquante. On peut supposer qu’il a omis, par haplographie, la syllabe na. Nakra, bien que signifiant « crocodile », est censé être un nom du signe du Scorpion, selon MW ; or Billard le rend par... Capricorne. Il faudrait vérifier le texte cité par BR et MW.

Coquille métrique de Cœdès (pāda d), à revoir.
Selon Cœdès, stance kokalika (pour kokilaka ?). Mais la césure de cette dernière, de type 7/6/4, ne semble pas fonctionner. Il s’agirait donc plutôt d’une stance de type narkuṭaka (même schéma, mais césure 7/10, ou d’un type dérivé à césure 7/4/6). De toute façon, la césure fonctionne mal avec le pāda d ? (ou a ?)

Soleil Capricorne
Lune fin du Taureau
Mars Sagittaire
Mercure Verseau
Jupiter 
Vénus 
Saturne 
Lagna 

