K. 190/817 śaka (Phnom Sandak, province de Kompong Thom)

Estampage EFEO n. 760

ISCC, p. 331
IC VI, p. 89

Texte : D. Goodall, Face A (on the basis of ISCC and EFEO n. 760); G. Gerschheimer, Face B and C.

Face A

(1) @ śrī siddhi svasti jaya //

I.
(2) namaś śivāya yatpādanakhajyotsnā virājate
namrendramūrddhamaṇḍāramadhusekād ivodgatā [//]
% @sekād ivodgatā ] Barth's correction (in footnote); @sekā divodgatā Bergaigne

II.
(3) rudran namata yasyāṅghrisarojodarajaṁ rajaḥ
dhūmāyate suraśiroruṇaratnāgnikoṭiṣu //

%% @ruṇaratnā@ ] Barth's correction (in footnote); @ruharatnā@ Bergaigne
%% The estampage indeed reads @ruṇaratnā@

III.
(4) jitan dhūrjjaṭinā yasya jaṭāvisphuritāruṇāḥ
dahanāśaṅkayā śaṅke gaṅgāviśad umāruṣaḥ //

IV.
(5) jitaṁ mahāvarāheṇa viṣāṇau yasya rājataḥ
lokatrayapadavyāpiyaśasām aṅkurāv iva //

V.
(6) viṣṇun namāmi yasyāṅga-bhā sā pāṇau vibhāti bhūḥ
dviṭchrīkacagrahāmodāl lagneva bhramarāṅganā //

%% yasyāṅgabhā sā ] Barth's word-division; yasyāṅgabhāsā Bergaigne

VI.
(7) ekārṇṇavasaraḥpadme brahmavaktrāṇi pāntu vaḥ
padmānīvodgatāny abje madhuketabhamr̥tyave //
%% Understand: madhukaiṭabhamr̥tyave

VII.
(8) namantu brahmaṇaḥ pādapallavau satatāruṇau
susthityāy āsanāmbhojabodhaṁ kartum iva svayam //

%% From this verse and the next, the ISC edition omits the double daṇḍa at the end, yet
%% this seems visible on the estampage.
%% susthityāy ] This seems just one possible sandhi-form for the dative. Bergaigne observes `susthityā serait plus conforme à l'usage général’. Does he mean in Cambodia ?


VIII.
(9) vande gaurīṁ hriyā yasyās sañcukoca mukhāmvujam
navasaṅge harasyenducandrikācumbanād iva //

%% @candrikācumbanād ] Barth's word-division; @candrikā cumbanād Bergaigne


IX.
(10) namo devyai sarasvatyai yasyāś śabdamayo guṇah
adhidevatayā vācāṁ śrūyate py anyakīrttane  //

X.
(11) rājenduś śrīyaśovarmmā-bhavat pūrṇṇatarodayaḥ
yaśaḥkṣīrārṇṇavotpūrasaṁplāvitajagattrayaḥ //
%% Bergaigne transcribed rājendraś, but Barth remarks in a footnote that the correct
%% reading is rājenduś, which one can indeed see on the estampage.

XI.
(12) nopaiti nāśam adyāpi kīrttir yyasyātibhāsvatī  
gāyidivyāṅganāvaktrapīyūṣaluṭhanād iva //
%% Barth remarks that gāyin is not in the dictionaries, but that it is used
%% in Bāṇa's Kādambarī.

XII.
(13) nūnan dhātrāmr̥tenaiva saudaryyaṁ yasya nirmmitam
yad akṣṇā vāṣpamārggeṇa viveśa jagatāṁ manaḥ // 

XIII.
(14) na svavr̥ddhiḥ prajāvr̥ddhiṁ vinā yasmai sma rocate
kiṁ svayaṁ varddhate candras sindhuvelām avarddhayan //

XIV.
(15) samare vairiraktākto yasya khadgo vyarājata
caraṇālaktakāṅkārdraḥ panthā iva jayaśriyaḥ  //  

XV.
(16) adīrghanidram āgantukāmā yaṁ svakulais sthitā
kaustubhālālanāl lakṣmīś śaṅke keśavavakṣasi //

XVI.
(17) yam asāmānyasaundaryyaṁ	sr̥ṣṭvā sraṣṭānvacintayat 
upamānam ayañ cet syād upameyo paraḥ katham //  

%% Bergaigne and Barth split and interpret thus, but it seems possible that there is a 
%% virodhābhāsa-type joke here, since it is difficult to avoid first reading
%% yamasāmānyasaundaryyaṁ,
%% `whose beauty was of the same kind as that of Yama"

XVII.
(18) śrīmān svabhāvalāvanyo gambhīro ratnasannidhiḥ 
yas samudrasamāno pi saṁpūrṇṇo na parodayaiḥ // 

XVIII. [a. na-vipulā: - ⏑ - - ⏑ ⏑ ⏑ -]
(19) tasya rājye munivaro munivandyāṅghripaṅkajaḥ 
nāmnā somaśivaś śāstraratnaratnākaro bhavat //

XIX.
(20) bhagavacchivasomasya śiṣyo yo dharaṇībhujā
śrīndravarmmeśvarakṣetre dhyāpakatve nyayujyata  //

XX.
(21) śivaśāstrārṇṇavaṁ buddhimaṇḍareṇa vimathya yaḥ
svayaṁ jñānāmr̥taṁ pītvā dayayānyān apāyayat //

%% Bergaigne omits the concluding double daṇḍa on this verse, but it is visible in the estampage.

XXI. [c. na-vipulā: ⏑ - ⏑ - ⏑ ⏑ ⏑ -]
(22) galanmadhurasākāraśabdaśāstramanohare 
sarasvatī madhukarī yasyāsyābje ratābhavat //  

XXII. [c. na-vipulā: ⏑ - ⏑ - ⏑ ⏑ ⏑ -]
(23) devatāguruviprāryyātithipūjāvidhau kr̥tī 
garīyasām api gurur yyo jaghanya ivābhavat // 

%% Bergaigne and Barth seem to print gariyasām (which would be wrong and unmetrical): broken type ?
 

XXIII.
(24) sa ācāryya idaṁ liṅgam aiśaṁ śivapure girau
kṣīṇapūjañ ciratvena pūjāvr̥ddhyā vyavarddhayat // 

XXIV. [a. bha-vipulā: ⏑ - ⏑ - - ⏑ ⏑ - ]
(25) sa cātra samyag vidhinā śrībhadreśvaram ākhyayā
śailendumūrttiśākābde śivaliṅgam atiṣṭhipat //

XXV.
(26) dhanāny etāni dattāni kedārārāmakiṅkarān 
tenābhyāṁ miśrabhogābhyāṁ pānti ye yāntu te divam //

%% dhanāny is legible in the estampage and is the reading of Barth, who
%% corrects in a footnote Bergaigne's reading, (e)tāny, which is nonetheless printed 
%% in the body of the text of their edition !

XXVI.
(27) labhantāṁ yātanān te tu narakeṣv ā bhuvaḥ sthiteḥ
avīcirauravādyeṣu marddayanti haranti ye // 



Face B
[G. Gerschheimer]
Èd. fondée sur celle des ISCC, un examen de la planche 27 des ISCC.

(1) (signe liminaire) śrī siddhi svasti jaya //
% signe liminaire : gomūtra. Ce symbole est interprété par Barth comme celui de oṁ (ISCC, p 342 n. 4).

I.
(2) namo stu śambhave yasya niṣkalasyāpi cintane
bhāsvanmūrttau sakalatā darśendor iva dr̥śyate //
d. darśendor : darśśendor ISCC. Sur la planche des ISCC, aucun ś souscrit n'est visible, et il ne semble pas qu'il ait disparu par usure de la pierre.
%% But the EFEO estampage n.760 seems to bear the mark of something that one could
%% interpret as a subscript ś

II. [a. na-vipulā : ⏑ - ⏑ - ⏑ ⏑ ⏑ - ]
(3) vibhāti dhūrjjaṭijaṭā gala(d)gaṅgāmvuvindubhiḥ
taddhāramauktikaiś candrakoṭicchedacyutair iva //
b. gala(d)° : galaṅ° ISCC (avec corr. en galad°). Barth note qu'il se pourrait même que [galad°] f√ªt la leçon de la pierre, à en juger par la légère inflexion finale (visible sur le fac-similé et plus distincte encore sur l'estampage) du trait inférieur, inflexion que n'a pas le 9 du groupe suivant ¬ª (ISCC, p. 342 n. 5).
b. °gaṅgāmvu° : la planche des ISCC ne présente qu'une très faible trace du u de amvu.

III.
(4) jayati tripuradhvaṁsī yasyāṅghrinakhabhā babhuḥ
ālīḍhabhāranāgendraroṣavahnyudgamā iva //
c. °bhāra° : noter la graphie de bhā.
d. °udgamā : sur la planche des ISCC, la trace du u n'est pas visible.

IV. [c. na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(5) namo stu haraye yasya padaḥ padmāṅkaśāyinaḥ
bhābhis tannābhir abhavad bhinnanīlāpjasannibhā //
d. °nīlāpja° : lire °nīlābja°.

V.
(6) svayaṁbhūḥ pātu vo yasya bhāsvatsvarṇnanibhaṁ vapuḥ
ābhāti saṁbhavāmbhojakiñjalkasparśanād iva //
b. °svarṇna° : °svarṇṇa° ISCC.

VI.
(7) vande parṇnāṁ pador yyasyāḥ gulphau līnau virājataḥ
āsannatarasarppābhanūpurātibhayād iva //
a. parṇnāṁ : parṇṇāṁ ISCC.
b. līnau : linau ISCC (avec corr. en līnau). ‚Äì ¬´ L'estampage porte distinctement līnau ¬ª (note de A. Barth).

VII.
(8) āsīc chrījayavarmmeti bhūpatīnām adhīśvaraḥ
bhūpālamauliratnāṁśuvarddhitāṅghrinakhadyutiḥ //
b. bhūpatīnām adhīśvaraḥ : sur la planche des ISCC, les deux ī pourraient être lus comme des i brefs...
c. °ratnāṁśu° : sur la planche des ISCC, on ne distingue pas l'anusvāra.
d. °varddhita° : ¬´ le lapicide a gravé vardcitā°. Il a confondu le dh et le c souscrits, qui ne se distinguent que par une légère inflexion du trait inférieur ¬ª (A. Barth, ISCC, p. 343 n. 1).

VIII.
(9) yo bhūt prajodayāyaiva rājavaṅśe tinirmmale
apaṅkajamahāpadme padmodbhava ivoditaḥ //

IX.
(10) rāmā yaṁ vīkṣya jalpanti kāman nimiṣa locana
na hi no manaso paiti subhago yaṁ kṣaṇād iti //
b. nimiṣa locana A. Barth (ISCC, p.343 n. 2) : nimiṣalocana ISCC (A. Bergaigne).

X.
(11) yasya rupopameyatvaṁ na syāt syād api vighnagam
mukhacchāyānurupo hi candramā rāhuṇāvr̥taḥ //
a. rupa° : lire rūpa°.
b. vighnagam : lecture des ISCC ; la planche des ISCC ne permet d'écarter la possibilité de lire vighnakam.
c. °anurupo : lire °anurūpo.

XI. [c. na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ - ]
(12) nātibhārā bhuje yasya dharāmbhonidhimekhalā
yathā jyāghātakinatā bhūbhr̥to pi vyanāmayat //
c. jyāghātakinatā : jyā ghāṭaki natā ISCC (A. Bergaigne, proposant de corr. en jyā ghāṭakī natā). ‚Äì Lire, comme le conseille A. Barth (ISCC, p. 343 n. 5), jyāghātakiṇatā.

XII.
(13) siṁhamūrddhny āsanaṁ yasya rājamūrddhani śāsanam
mahendrādreḥ purī mūrddhni tathāpi na tu vismayaḥ //
a. °mūrddhny : °mūrddhṇy ISCC. ‚Äì La planche des ISCC présente nettement la nasale dentale souscrite, et la note de Bergaigne (ISCC, p. 343 n. 6 : ¬´ le ṇ est ici un lapsus tout à fait accidentel ¬ª), non amendée par Barth, m'est incompréhensible.
c. purī : puri ISCC (corr. par Barth : ¬´ l'ī est net sur l'estampage ¬ª).

XIII.
(14) saddharmmanirater yyasya padarājyena cakrire
upasarggāḥ kriyāyoge te prāg dhātor mmuner iva //

Face C

(1) sre vraḥ kaṁmrateṅ· qañ· 

(2) śivapura nu vraḥ kaṁmrateṅ· 

(3) qañ śivaliṅga toy· dakṣi-

(4) ṇa neḥ vnaṁ neh· qaṁvi rlaṁ ka- 

(5) {1} koh· prasap· rlaṁ jvik° lva-

(6) h· chok· khadira prasap·

(7) vnur· khluṅ· @ toy· dakṣiṇa 
% @ : œil de poulet.

(8) neḥ sre neha sot· qaṁ-

(9) vi chdiṅ· jmala sre qaṁlau cho- 

(10) k· vrāl· vrai vyā canlattai 

(11) śivakṣetra sthalā pa-

(12) k· lvah· qaṅ·veya 

(13) chdiṅ· saṁroya sre 

(14) nā qāśrama qāy· 

(15) canlattai sot lva- 

(16) h· prasap· paṁnikka @
 % @ : œil de poulet.

(17) toy· quttara neḥ 

(18) vnaṁ neḥha toy·

(19) paścima lvah· ta gi 

(20) travāṅ· vrai tra- 

(21) peka sre krateṅ·

(22) toy· pūrvva lvah·

(23) vrai laṁpona lvah·

(24) mat· dlaiya toy·

(25) quttara travāṅ· trā-

(26) c· lvah· vnaṁ kan·qitta @
% @ : petite spirale.

(27) nauva noḥ ta mān· 

(28) prayoja ta gi neḥ bhū- 

(29) vana ta roha neḥ 

(30) qaṁvi gm(u)ma dau syaṅ·

(31) nai vraḥ kaṁmrateṅ· qañ· nau qnak=ta yok· neḥ 

(32) sre ta roha neḥh oy· nai dai ge dau nara- 

(33) ka nuva gotra phoṅ(·) nau ge ta rakṣā neḥ ge 
