K 237/989 śaka (Prasat Prah Khset)

Estampage EFEO n. 707
ISC XIX, p. 173 ; IC VI, 293 ; Estève 2014 (BEFEO 100, p. 167)Métrique : 7 stances : 1 vasantatilaka (I), 1 indravajra (II) et 1 upajāti (VII), 4 anuṣṭubhTexte : 
Piédroit SudI. [vasantatilaka : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - =](1) // liṅgaṁ sarāmasacivena samadhyadeśaṁ śrīsūryyavarmmanr̥patau svayam eva dattam(2) tan madhyadeśavidite py udayārkkavarmma-bhūpasya vāndhavavare sajanaṁ sa cādāt //II. [indravajrā : - - ⏑ - - ⏑ ⏑ - ⏑ - - ](3) // kaṁvausamākhyātaripuprabhinnāt tasmāt pratiṣthāpitam atra yena(4) liṅgaṁ mudedaṁ vasumūrttirandhrais tasyodayārkkāva(n)ipasya rājye //
% Lire pratiṣṭhāpitam, Une autre possibilité serait de lire prati sthāpitam [JE]% °mūrtti° : °mūrtta° (ISC).III.(5) // yaś ca padmodbhavāmbhojanetravuddhān atiṣthipat(6) navamūrttivile tra dvau vaṅsārāme tathāparam //% Lire atiṣṭhipat [JE].
% °mūrtti° dans ISC.
IV.(7) // kāryabhedād abhinno pi bhinnaś śiva iti śrutam(8) yena bhaktyā caturmūrttiś śaivī saṁsthāpitā mudā //V.(9) // dvijendravallabhākhyasya vāsudevasya yas sutaḥ(10) vāsudevākr̥ti jyeṣtha idaṁ rūpam atiṣthipat //% Lire °jyeṣṭha.
% Lire atiṣṭhipat.
VI.(11) // saṁkarṣākhyo niruddho yo dharmmasaṁkarṣaṇāt priyaḥ(12) udayārkkavarmmabhūpālabhāgineyas sa nītimān //% Le vers c n'est pas hypermétrique : les deux syllabes brèves de uda- valent pour une longue.VII. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - ⏑ - ](13) // saṁkarṣanāmnanas sukr̥tasya yat phalaṁtasyaiva pitr(or) iva saṁpradīyatām(14) dharmme sthitā tasya matir bhavatv aghānnivr̥ttir asyā ⏑ ⏑ - ⏑ bhaktatā //% a.°nāmnanas : corr. °nāmnas.Piédroit Nord(1) @ // 9[88 śaka] pañcamī roc karttika śukravāra gi nu supratiṣṭha kaṁmrateṅ jagat=saṅka-(2) rṣeśvarasvāmi vraḥ mahā {4} ti vraḥ kaṁmrateṅ qañ sarāma sthāpa neḥ ti thvāy ta (3) vraḥ pāda kaṁmrateṅ qañ paramanirvvāṇapada dep ti prasāda ta kaṁmrateṅ madhyadeśa (4) ta kanmvāy kamrateṅ qañ śrī vīralakṣmī @ ta rājakula vraḥ pāda rudraloka paramarudraloka (5) vraḥ pāda kaṁmrateṅ qañ śrī qudayādityavarmmadeva nu vraḥ pāda kaṁmrateṅ qan śrī(6) harṣavarmmadeva nu vraḥ pāda kaṁmrateṅ qañ śrī nr̥patīndravarmma @ ta gi man kaṁvau khmāṅ ni (7) ter cāp viṣaya phoṅ vraḥ neḥ ti tok {2} dau {1} yok qis dravya @ dep kamra-(8) teṅ qañ qso madhyadeśa ta putra vraḥ dvijendravallabha @ vraḥ mātā ta jmaḥ kaṁmrateṅ qa-(9) ñ deva {1} lakṣmī @ vraḥ cau vraḥ pāda rudraloka paramarudraloka @ kaṁmrateṅ qañ (10) śrīvīralakṣmī ta vraḥ kanmvay vraḥ pāda kaṁmrateṅ qañ śrī qudayādityavarmmadeva vraḥ (11) pāda kaṁmrateṅ qañ śrī harṣavarmmadeva vraḥ pāda kaṁmrateṅ qañ śrī nr̥patīndravarmma (12) nivedana svaṁ prasāda vraḥ liṅga noḥ sthāpanā viṅ ta śaka ta roḥh neḥh dep jvan dravya (13) viṅ dep jvan {4} la {2} [98]9 śaka qekādaśī ket {4} qādityavāra noḥ so-(14) t {2} thve {9} man {3} noh {7} sthāpanā vraḥ kaṁmrateṅ qañ (15) nārāya nu vraḥ [vra]hma nu vraḥ karunā vraḥ vuddha ti sthāpanā {9} chpar (16) ransi dep [vraḥ] kamrateṅ qañ nārāya {5} toy {9}(17) h kalpanā {3} [ka]mrateṅ qañ dvijendravallabha //(18-20) : ruiné)(21-24) : traces de grands caractères)