K. 288/xī śaka (Prasat Chrung Sud-Ouest, Angkor Thom)

Estampage EFEO n. 345

IC IV, p. 209

Texte : [Dominic Goodall (D.G.), starting from a file of Gerdi Gerschheimer in which 10 stanzas from here and there had been typed, with comments.  The flourishes that precede each verse are transcribed by Cœdès by a dot within a circle; they have been transcribed here by @ followed by a space.]

A.
Stanzas I--XIV (lines 1--28) = beginning of K. 908 (BEFEO 1941, pp.271--272)

XV [vasantatilakā]
(29) @ ślāghyānavadya vinayānvayadīpakena
vikhyātasādhucaritena virājamānā
(30) rāśiś śriyāñ jagati rājapatīndralakṣmīś
śrīmatpurī jayasuvīrapurīti yasyāḥ

Stanzas XVI--XVIII (lines 31--36) = K. 908 (BEFEO 1949, p.273)

XIX [upajāti]
(37) @ puṣpāyudhāptāpadam agnitaptaṁ 
vidhūtadaurvalyakalaṅkajātaṁ
(38) dhruvan trilokyās tilakaṁ vidhitsur
vyadhād yam īśo rppitaśauryyaratnam

%% An indication in Khmer at the very end of the inscription (CXIX) seems to tell 
%% us that the composition from verse XIX onwards is the work of a named poet:
%% unfortunately, only his title, Kamrateṅ, is recorded and the name has been lost !
%% The following fragments, CXX and CXXI, appear to have recorded the same sort
%% of information, namely that certain sections of the inscription were written
%% by different named individuals.  Unfortunately, in these cases we have neither their
%% names preserved, nor the indications of where in the text their compositions began or ended !

XX [upajāti]
(39) @ sahasramittrāṇy api dūrajāni
rarakṣa yo vītatamāṁsi vīraḥ
(40) svarṇādrir ekan tu tamobhibhūtaṁ
mittran nijaṁ paśyati pārśvavr̥ttam

XXI [upajāti]
(41) @ gaṅgādharaḥ krodhahutāśam īśaś
śivānvitaḥ kāmavadhāya dr̥ṣṭyā
(42) mumoca dhāmajvalanojjvalas tu
dayāsudhāṁ kāmavivr̥ddhaye yaḥ

XXII [upajāti]
(43) @ kr̥ttadhvajacchattraśirastrajālāś
śitaiś śarair yyasya raṇe narendrāḥ
(44) dhvajātapattrāṅkitapādayugma-
cchāyāśritās tīkṣṇatapobhitaptāḥ

XXIII [upajāti]
(45) @ nidrāvaśo viṣṇur anantabhoge
sthito niśaṁ kāmacaro maheśaḥ
(46) juṣṭo mahībhr̥tsutayā punar yo 
vinītanidro skhalitapravr̥ttiḥ

XXIV.
(47) ° sraṣṭur manobhūr gatavān mano pi
krodhādibhis svair anugair nu dūram
(48) nirasya nityasthitaśūlibhītyā
tān yasya citte vahiraṅgalīnaḥ
(Trad. GC) : L’Amour est entré dans le cœur du Créateur, suivi de la colère et de ses autres serviteurs ; mais il les a rejetés au loin avant de s’attacher au corps de ce roi, par crainte de "Siva qui réside à demeure dans le cœur de celui-ci.

XXV [upajāti]
(49) @ ekasya rājño pi kareṇa sindhur
uccaissthitasyādhigatapravr̥ddhiḥ
(50) rājñāṁ sahasrasya punar varāṅghri-
paṅkeruhe yo namataś śirobhiḥ

XXVI
(51) @ nakṣatramālāracitas sudhāṅgo 
bhūmaṇḍala - ⏑ ⏑ - ⏑ - -
(52) = - ⏑ - - ⏑ ⏑ daṇḍaśatru-
padmeṣu - - ⏑ ⏑ - ⏑ - yaḥ

XXVII
(53) @ sadakṣiṇeva pratipāditeṣṭir 
yaḥ - ⏑ - varttakasaṁbhr̥teśaḥ
(54) - - ⏑ - - ⏑ .. i bhūridr̥ṣṭi-
sañcārasandarśitalokavr̥ttiḥ

XXVIII
(55) @ kīrtyāṁ prasannād api vikr̥tāyāṁ
% Cœdès notes after api that this is a "Lecture douteuse", and indeed we expect 
% the first syllable of vikr̥tāyāṁ to be long !
tra - ⏑ rākrānta ⏑ - nato yaḥ
(56) tathaiva dr̥ - sa ⏑ .. ḍ arīṇān
du - ⏑ - - ⏑ ⏑ .. ñ cakāra

XXIX 
(57) @ dviṣodaye yasya raṇe vr̥ṣaṅka-
vr̥ṇḍatriyāmīkr̥tavāsarābhe
(58) udbhāsitadhvastajaganmukhāśa-
dviṣattamāḥ prādur abhūd jayārkkaḥ

%% In his translation, Cœdès assumes that vr̥ṣaṅka- is an error for vr̥ṣāṅka-.

XXX
(59) @ daśānanakṣobhakalaṅkapaṅka-
digdhāṅga - .. m amr̥tāṅśumūrtti
(60) gauratvasāmye pi parair akampyā
śuddhā yadīyā hasatīva kīrttiḥ

%% In the damaged line, one might read @digdhāṅgaśailam amr̥tāṅśumūrtti,
%% or @digdhāṅgakūṭam amr̥tāṅśumūrtti,
%% but this would mean that the object of hasatī would be one long 
%% karmadhāraya, which might be regarded as inelegant.
%% Perhaps @digdhāṅgam adrim amr̥tāṅśumūrtti ?
%% But in that case, since adrim would be masculine accusative,
%% we would expect to find amr̥tāṅśumūrttiṁ !

XXXI
(61) @ saṁgrāmagr̥dhnur jitarājarāśis
tasyābhyanujñām akaroc chriyā yaḥ
(62) nirastanāgo malayadrumeṣu
nāgo vinodāya hi gaṇḍakaṇḍvāḥ

Face B

XXXII
(1) @ sarvvatra satyānugato righāte
dattograsenābhyudayo valāḍhyaḥ
(2) govarddhanābhyuddharaṇorukīrttir
yo krūrasevyo harir eva gopaḥ

XXXIII
(3) @ vidāritārīndrakulas triloka-
saṁkīrttitakīrṇayaśovitānaḥ
(4) avāptaratnākararatnarāśī
reje karo yasya karo murāreḥ

%% Cœdès translation rather skims over the depths of this verse, which
%% seems to play on the following notions 1) that Viṣṇu
%% is typically shown four-armed with one hand holding the earth;
%% 2) that kara may mean "hand" or "taxes";
%% 3) that Kr̥ṣṇa wins out in his rivalry with Indra (e.g. in the Govardhana-lifting myth) !!

XXXIV
(5) @ yo lavdhavarṇo pi diśann ajasram
arthogham arthodadhir arthivr̥ṇḍe
(6) atīva vr̥ddhaḥ kṣaṇam amvurāśir
ekarṣipītas turasenaśuṣ.kaḥ

XXXV 
(7) @ citraṁ yad astreṇa vinā dr̥ḍhāstran
dviṣadvalaṁ vāhuvalena dr̥ptam
(8) tejovihīnaṁ kusumāyudhaṁ yo
jayan manojan dhr̥tacandrabhāsaḥ

XXXVI
(9) @ guṇapriye yatra vabhūva bhūyo
guṇāya doṣo pi kr̥to dviṣadbhiḥ
(10) aśvidvayena cyavane sukanyāñ
jighr̥kṣatā sundaratā kr̥teva

XXXVII 
(11) @ pādāśritā agrarasālayasya
yasyākhilā bhūmibhr̥to py akampyāḥ
(12) prāpus sthitim mūrddhagatas tu bhūbhr̥d
unmūlito nyena himālayasya

XXXVIII
(13) @ yasyābhirāmasya paṭupratāpair
vidhau vidhātā vikasanmukhāvjaḥ
(14) sahāsanāvjena nitāntatāpād
aṅgais sudhāṁ lepayati sma nūnam

XXXIX 
(15) @ sthito pi yo gāḍhadharopagūḍhaś
śaktidhvanidhvaṁsitaśatruśavdaḥ
(16) paribhraman mandaram andhavātair
viśvambharo vibhramitendusūryyaḥ

XL
(17) @ bhūmaṇḍalan dīptataraḥpradīpam
induprabhāgaurayaśovitānam
(18) jagadvibhūtyai sumanovikīrṇaṁ
kr̥tvā kr̥tī mantram upācarad yaḥ

XLI
(19) @ prāsaṅgikāny eva vasūni lipsor
jayāmr̥taṁ yasya samitsamudrāt
(20) siṁhasya hastīndrahr̥tau hi na syān
muktāphalaṁ kin nakharandhrasaktam

XLII 
(21) @ nārthy ātmabhogair na ca bhoginībhir
bhītyā śarāgner yudhi rājarājiḥ
(22) yasyāhisattrajvalanāvalīḍho
vyomnīva bhogī cakame vimokṣam

XLIII
(23) @ tejovivarddhiṣṇuharer yugeṣu
yathottarañ janmasu vāsudevaḥ
(24) aṅgena yan nirmmitavān anīśas
sa māram īśe jitavāṁs tu yadbhūḥ

XLIV
(25) @ dharmmeṇa daṇḍyān api daṇḍayan yas
sadābhirakṣann api sādhuvr̥ttān
(26) santoṣayann apy akhilārthivarggān
guṇānurodhena nutas samatve

XLV 
(27) @ dvijadviṣadvandhusuhr̥tsu teṣu 
dīptā samaṁ yasya dayā dayāloḥ
(28) bhānor hi bhā bhāti girīndraśr̥ṅga-
valmīkaloṣṭāmvujakānaseṣu

XLVI
(29) @ yo laṅghanīyo nitarāṁ rasāḍhyo
gotrābhirakṣo dvijarājiramyaḥ
(30) rājodayāpāditapūrṇakāntir
ambhonidhī ratnanidhir vireje

XLVII
(31) @ yaddhāmavahnir vidadhe narendra-
tejonale śītalatāṁ raṇeṣu
(32) saṅkruddhabhogīndragarānaleṣu
tīkṣṇo yathā mantragatas tarogniḥ

XLVIII
(33) @ vadhye vadhaṁ mocanam astadoṣe
sādhau dayāṁ yan dadhatan nirīkṣya
(34) padmā calātīva bhayānudhr̥ṣṭā
gatā dviṣatkṣattrapurīn tu kīrttiḥ

XLIX
(35) @ dviḍraktapūrṇāṁ raṇasindhum aurvva-
vahniprataptāmvunidhin nu matvā
(36) kīrttir bhiyā dikṣu gatāśritā śrīr
vakṣassthale yasya bhuje dharitrī

L
(37) @ mahatvatuṅgatvagurutvayuktan
na manthanavyākulacetaso pi
(38) vyakampayañ jātv abhijātarūpa-
ramyan dhruvaṁ sādhudharādharaṁ yam

LI
(39) @ śatrau niśīthe pi dadhad vivodhaṁ
sakampam uṣṇocchvasitānuvandham
(40) yaddhāmavahnir na vabhūva bhinno
manobhavāgneḥ pramadāviyukte

LII
(41) @ na sūnr̥taṁ yena nisarggasiddhaṁ 
yuddhe pi heyaṁ vijayendireva
(42) dhātrā sudhābhāvitavaktravimvād
utsarpipīyūṣam ivānuvelam

LIII
(43) @ sudarśanenāpi parair adhr̥ṣyo 
yaḥ kim punas tīkṣṇatarovalena
(44) supto pi cakrī sutarām adhr̥ṣyaś
cakreṇa yuktaḥ kim uta pravuddhaḥ

LIV
(45) @ purā vidhātuś caturāsyabhūṣā
hareś caturvāhuvibhūṣaṇena
% Cœdès prints @vibhuṣaṇena (unmetrical typo)
(46) vīryyeṇa visparddhavatīva vidyā
yasya sthirāśuprabhāvipakṣā

LV
(47) @ vyāyāmasaktasya samastavāta-
vego bhuje yasya tu tat prakopaḥ
(48) narendrakīrtiprasareṣu yat te
saṅkocitāḥ prāptavivarṇabhāvāḥ

LVI
(49) @ kāntyā ⏑ - - ⏑ ⏑ jan dvijeśaṁ
sa - ⏑ tiṁ yo vitatāranamre
(50) vindhyo ca .. - ⏑ ⏑ - na ruddho
dvi - ⏑ .. aitān tu gato yiyāsuḥ

LVII
(51) @ rūḍha ⏑ - - ⏑ ⏑ - .. i bhaṅgaiḥ
krīḍ .. ⏑ - - rgalitopagūḍhaḥ
(52) dhāma sma - - ⏑ ⏑ - ⏑ - ccho
vyadhā ⏑ - - ⏑ m ivāsidhāram

LVIII
(53) @ dyā - ⏑ - - ⏑ ⏑ - ⏑ - ttād
arībhamū - ⏑ ⏑ tā jayaśrīḥ
(54) sanād .. - - ⏑ ⏑ - ⏑ - -
prītyā na - - ⏑ ⏑ r āliliṅge

LIX
(55) @ dharmmo nyabhū - ⏑ ⏑ - ⏑ - -
kāmābhibhūte ⏑ ⏑ - yacitte
(56) sthānāntaraprāptata - ⏑ - -
- - mam utsargga ⏑ - ⏑ - -

LX 
(57) @ ruddhāniruddho dhr̥tada .. .. ṭ .. - -
...... tyo .. ..
(58) vāṇo vr̥ṣāṅkasya viji ⏑ - - 
.. .. .. .. .. pre .. .. .. .. .. .. .. nye

LXI 
(59) @ dviṭsnehaśo - ⏑ ⏑ - ⏑ - -
.. .. .. .. daśa .. .. .. ..
(60) bhūmaṇḍalādhāraga - ⏑ - - d
vyadh .. .. .. .. .. prad .. .. .. ..

LXII
(61) @ sthāne manojasya manobhavatvam
bhave ⏑ - - ⏑ ⏑ - ⏑ - .. m
(62) tenāpi sāmyaṁ hi gato manobhūś
cen mūrttimān y .. ⏑ ⏑ - ⏑ - yāt

Face C
LXIII 
(1) @ loke śnuvānas tarasodayastho
yo maṇḍadhāmni prahitapratāpaḥ
(2) sahasradhāmāpi samastalokā-
lokaprakāśañ janayāñ cakāra

%% Cœdès splits the first pāda as follows: loke śnuvān astarasodayastho;
%% but this seems impossible, for we require the participle to be 
%% aśnuvānaḥ.  He appears then to understand astarasa to mean
%% "the [mountain of the] setting [of the sun]", which seems odd, for one would
%% rather expect asta (and not astarasa).  Presumably we must instead understand
%% tarasā to mean "with energy":  "Filling the world with his energy".
%% Furthermore, he understands 
%% maṇḍadhāmni to be simply "les faibles", where we rather expect it to be 
%% both that and an allusion to the moon (mandadhāman). [D.G.]

LXIV
(3) @ trailokyavandyā guruśārṅgirudrāḥ
padmāvdhibhūbhr̥tsu kathan nilīnāḥ
(4) sr̥ṣṭyādikāryyaṁ yam avekṣamāṇā
ekaikakāryyā nu vilajjitās te

LXV
(5) @ vihīnahiṁsrā nikhileśvarāṇāṁ
śirasthitā pūritakr̥tsnalokā
(6) anekamārggā dyugame pi tulye
yadīyakīrttir jitajahnukanyā

LVI
(7) @ parigrahā vāhuvalasya yasya 
nissaṁśayan digjayino daśāśāḥ
(8) tatsaṅgasaṅkrāntayaśoṅgarāgaṁ
ślāghyan na muñcanti yato dhunāpi

LVII
(9) @ savibhramāṅgā madanena viddhā
dhr̥ṣṭādhirūḍhā dhavam agraśākham
(10) latāgr̥he yadripurājarāmā
vane pi līneva sukhaṁ siṣeve

LXVIIII.
(11) ° hiraṇyagarbhādhiśamaṁ smarānte
prahlādanaṁ maṇḍarucer akāryyam
(12) daṇḍe ca śaktiṁ viphalāṁ yamasya
lavdhodayo yas tritayañ cakāra

Il me semble que mandaruci doit correspondre à la lune ? Construire alors akāryyam avec °adhiśamam également :
Brahmā : L’apaisement de Brahmā à la mort de Smara est inutile, puisqu’un nouveau Smara vient de naître. > kāma
Lune : le réconfort/rafraichissement provoqué par la Lune est rendu inutile
Yama : La puissance de châtiment de Yama est sans fruit ? > dharma
Problème : en quoi la Lune est-elle associé à l’artha ? (G.G.)

LXIX
(13) @ yasyāribhūr bhānumaṇer bhavena
taptāgnināntargr̥habhittivaddhāt
(14) śāntāmvunā candramaṇeś ca dhāmnā
dviḍvallabhā vaktrasudhāṁśuneva


LXX.
(15) @ ślāghyāṁ bhuvaṁ puṇyabhuvaṁ maheśa-
maharṣivarṇāśramakīrttanāḍhyām
(16) guruprayatnānuguṇānurāgāṁ
smr̥tiṁ yathā yo niyamena bheje

LXXI
(17) @ viṣṇoḥ padaśparśaphalaṁ yadaṅghri-
nakhāṁśudīptajvalanapraveśe
(18) mahīndramūrdhnāṁ makuṭāśmarociḥ
paryyagrahīt tārakarāśidīptim

LXXII
(19) @ paṭudyutis tīkṣṇatarorirāśer
yā mohinīndrasya jayāmr̥tānām
(10) vikāriṇī yasya raṇāmvurāśau
yaśassudhāṁśor bharaṇī punas sā

LXXIII
(21) @ lakṣmīpatir vvāmanarūpamāyo 
valiprabhāvākulito jaganti
(22) vyalaṅghayad yas tu valīndramūrddha-
paraṁparāstīrṇadharo stamāyaḥ

LXXIV
(23) @ janyeṣu niśśeṣanareśavr̥ṇḍān
dagdhvā śarair agnisamair atr̥ptaḥ
(24) śaṅke dahat pañcaśarānalena
tatkāminīnāṁ hr̥dayaṁ punar yaḥ

LXXV
(25) @ sarvvāstravidbhyo stram avāpya sarvvaṁ
sarvvāvanīndrāñ jitavān bhujena
(26) sāntānikaṁ rājyam alañcakāra
yathārjuno yo jitacitrasenaḥ

LXXVI
(27) @ guṇair anekaiḥ kanakāṇḍapoṭam
%% Cœdès : `Corr. : potam'
āvaddham āpūryya ca kīrttiratnaiḥ
(28) hastārjitair yaḥ kr̥tavān avādhaṁ
valānvitaḥ kvāpi ninīṣur iṣṭe

LXXVII
(29) @ vitanvato yasya kr̥tan nirasya
doṣān kaler vviśvayaśassutasya
(30) viṣṇor ivaitāvad aśarmma rājye
nr̥ṇāṁ yad āyur niyataṁ śatāvdaiḥ

LXXVIII
(31) @ ninye yamaṁ yo janam ekakūṭam
apy ekam aṅgīkr̥tadaṇḍanītiḥ
(32) anāgamenailavilas trikūṭa-
sthitān arakṣat tu gatānyakūṭān

LXXIX
(33) @ gurur ninīṣur bhuvanāni mantraiś
śivan dhruvam mantravidām variṣṭhaḥ
(34) vidhūya dr̥ṣṭiprativandhabhūtan
tamo nvagād yas samayān aśeṣān

LXXX
(35) @ nayan dviṣan divyagatiṁ śareṇa
jyābhr̥dvimarddhī bhuvanapriyo yaḥ
(36) tārāpatin nirjitavān arāgaḥ
kapipriyo dāśarathis tu rāgī
%% Cœdès observes that we should understand @marddī in pāda b.
%% In the note to his translation, he suggests that Tārāpati, in the pakṣa that applies
%% to the king, might refer to Br̥haspati, whose wife was Tārā.  
%% Perhaps it refers rather to the Moon ("the lord of the stars"). (D.G.)

LXXXI
(37) @ svarṇādrijātair agarājakānaiḥ
krāntāṁ kr̥tair bhāravatīn dharitrīm
(38) śaṅke punardhātrabhidhānabhīter
alālayad bhūrivibhūtibhir yaḥ

LXXXII
(39) @ mahārharatnāstaraṇocito yo
janye pi manye caraṇāv akr̥tvā
(40) mahībhujāṁ ratnakirītapīthe
na jātu viśrāntisukho vabhūva

%% Understand ratnakirīṭapīṭhe in pāda c !
%% In pāda b, Cœdès prints caraṇāvakr̥tvā, and it is not clear to me how 
%% he interprets this.  His translation:
%% "Tandis qu'il avait les pieds posés sur le tabouret formé par les couronnes
%% des rois couvertes de gemmes, il aimait à répandre, même sur l'ennemi, des
%% joyaux de prix donnant ainsi l'impression qu'il ne trouvait pas de plaisir à
%% se reposer."
%% It looks to me as though this should rather mean something like this:
%% "Being used to scattering precious jewels, I suppose, he didn't
%% put his feet up even upon his enemies (/even at [the end of a] battle) and was
%% never happy at rest upon the footstool formed by the diadems of [rival] kings." (D.G.)

LXXXIII
(41) @ jitadviṣo vāhuvalena yasya
mantripravirā vijitā dviṣo pi
(42) api pravr̥ddhābhyudayopabhogā
dattodayāt pratyupakārataptāḥ
%% In pāda b, we must understand (both for sense and metre) mantripravīrā !
%% In pāda c, Cœdès prints apipravr̥ddhā@ in compound !?

LXXXIV
(43) @ kṣitau kṣitīndrāḥ priyatām asubhyo
yasya pratenuḥ purataś calantīm
(44) raṇakṣitiṁ yaccharavr̥ṣṭivr̥ṇḍor
nirasya śastraṁ parirebhire te

LXXXV
(45) @ yasyārinārīnayanāmvuvāri-
rāśau nimagno pi bhuvaṁ ripūṇām
(46) tejonalo laṁ sahasaiva dagdhum
aurvvānalas tu pralayapratīkṣaḥ

LXXXVI
(47) @ śivānanaṁ bhūtalasatkumāra-
janyaṁ śivāsaktam avāpya bhūpāḥ
(48) strībhāvabhūtā nijabhāvam āptum
īyur yam īśaṁ śaraṇaṁ yathelā

% Cœdès translation and note together appear to capture all the various 
% elements here, but without knitting
% them into a whole that conveys how the verse probably was intended to work.  Here's 
% another attempt, in which the triple percent-marks precede passages that are 
% translated twice to convey punning senses:
%
%% [Rival] kings (bhūpāḥ), on reaching him, 
%%% whose face was benevolent (śivānanam) (/whose face was that of "Siva),
%%% the [one] true prince of noble family upon the earth (bhūtala-sat-kumārajanyam),
%%% devoted to "Siva (śiva-āsaktam),
%% resorted to him, their lord (īśam) for refuge, after becoming emasculated (strībhāvabhūtāḥ),
%% in order to regain their natural state (nijabhāvam),
%% just as Ilā [having become female, in order to retain his natural state resorted for refuge] 
%%% to "Siva (īśam), 
%%% who is the father of Kumāra playing among the Bhūtas (bhūta-lasat-kumāra-janyam),
%%% and who is joined together with "Sivā [as Ardhanārīśa] (śivā-saktam).
% [D.G.]

LXXXVII
(49) @ śaktiṁ smarāres tripurasya dāhe
hr̥tvā vidhātrā vihito dhruvaṁ yaḥ
(50) samuddhatārīndrapurīvighāta-
śakto yato vyāpa divan tarobhiḥ

LXXXVIII
(51) @ dr̥ptārivr̥ṇḍe diśi kāndiśīke
samīhitaṁ yuddham anāptavān yaḥ
(52) saṁsmr̥tya śaṅke viphalān tadāśān
nāśāṁ vr̥thā prāṇabhr̥tām akārṣīt

LXXXIX
(53) @ nadīśrutinyāyam api pratītaṁ
śāstre śrito nyāyavid anyathāpi
(54) raṇe vabhañja pratikūlavr̥ttān
na vetasācāragatān tu yad yaḥ

%% One wonders whether nadīśruti@ might not be somebody's error 
%% for nadīsruti@ !

XC
(55) @ yo vidviṣo tyantajavāj jaghāna
tadāyudhenaiva vināyudhaṁ vā
(56) yathā dvipendrasya vadhe murārir
bhīmo yathā durmadakīcakasya

XCI 
(57) @ dakṣo maheśapratipāditeṣṭir
maheśvaro dhvaṁsitakālakūṭaḥ
(58) jiṣṇus svadārair niyatas sudhīr yo
dakṣeśvarendrāl laghayāñ cakāra

% Cœdès observes that we should understand dakṣeśvarendrāṅl in pāda d.

XCII
(59) @ yo jasraviśrāṇitavittajātair
āḍhyīkr̥te rāṣṭragaṇe praditsau
(60) saty arthivarge śaśaśr̥ṅgatulye
sasmāra sarvvandadam arthijuṣṭam

XCIII
(61) @ abhūtapūrvvaṁ bhuvi yasya dhāma
dhāma vyadhāt supratipattipūrvvam
(62) kukṣau harer yad bhuvanasya dhr̥tyān
trisrotasaś śrotrapuṭe ca jahnoḥ

Face D

XCIV
(1) @ mahārṇavārṇāśayanogratāpā
dharendirā śāptavatī yatheccham
(2) hlādasthitiṁ vakṣasi yasya bhūyaḥ
kenāpi kīrttyamvunidhau śayāne

XCV
(3) @ viśoṣaṇe vdheś śritavān sahasra-
dr̥ṣṭir muniṁ śatrujhaṣāñ jaghāna
(4) dviṇmānasāvdhes tu vr̥hadbhujoru-
tejāṁsi yas sattvabhujaṅgarājān

XCVI
(5) @ pādānatir yasya su - ⏑ - - d
dharan dviṣanto pi jighāṁsitā yat
(6) namrottamāṅgās .. ⏑ - ⏑ - -
chinnārddhadeho mr̥tapas tu rāhuḥ

XCVII
(7) @ anaṅgasāmyan na ⏑ - ⏑ - d ya[ś]
[ś]akto dhikasvāṅgarucāpanetum
(8) nāsyeṣṭa - - ntu samaḥ pravāda-
pramārjanāśaktatayāpi loke

XCVIII
(9) @ etāvatā yadguṇaratnasiddhir
lakṣyā yad anyāvanipendrakīrteḥ
(10) śrutiṁ prati prāpayati sma lokān
vādhiryam eṣā kanakāṇḍajāṇḍe

%% In pāda a, Cœdès prints etāvattā, which would be unmetrical !

XCIX
(11) @ vikrāntasiṁhākulayuddhakaṣṭe
sāndreṣuvr̥ṣṭivyacitaś śrito yam
(12) kr̥ṣṇaṁ yathonmūlitabhūdharendraṁ
cchāyāṁ yayau gopagaṇo gatādhiḥ

C
(13) @ hr̥dvaktrahastorasi dharmmavidyā-
jayaśriyo nityanivāsabhājaḥ
(14) trayo pi sarvvatra gatā nikāmañ
jayas tu hastasthita eva yasya

CI
(15) @ gāmbhīryyayukto hr̥dayāvdhir alpa-
vastvamvunā bhaktimato pi p[ū]rṇaḥ
(16) yasyāniśaṁ bhaktirateṣu ha -
na puṣpahetor h .. ⏑ - ⏑ - -

CII
(17) @ svamaṇḍalīkr̥tya bhuvas talāni
hatārirājanya ⏑ - ⏑ - -
(18) rakṣaty anāsthā ripumaṇḍalasthās
tān anvayur .. - ⏑ ⏑ - ⏑ - -

CIII
(19) @ kṣobhaṁ vidhātā bhuvanasya cakrī
yatnena lakṣmīm amr̥tañ ca lebhe
(20) śāntiṁ punar yas tu vinaiva yatnaṁ
kin durlabhaṁ bhāgyavatā hi loke

CIV
(21) @ yudhyāvahe vāraṇarājasaṁsthāv
ahaṁ bhavān sākṣiṇi sainyavr̥ṇḍe
(22) ityādihuto jaya-indravarmmā 
yenottaraṁ pr̥ṣṭha[tala]ṁ vyatārīt

CV [vasantatilakā]
(23) @ varṣais tatām ava[n]ibhāgaharaṁ murārim
aindrīn diśaṁ samanuyāti harir harantam
(24) ekīkr̥te bhr̥gujakamvujabhūmibhāge
dhīraṁ yam avdaniyatais samakālavarṣaiḥ

%% I am puzzled by this verse.  Do we not need to understand murārir ?

CVI [mālinī]
(25) @ vilasitavidhiv[i]mva yālikhacchr̥ṅga eko
bhujagasadanasaṅgāgāḍhatānyāpi tena
(26) anukuruta ime te nirmmite śrīmatā śrī-
jayagirijayasindhū tadvr̥hatkīrttikoṭīm

%% Pāda a is thus unmetrical in Cœdès text, 
%% and the EFEO estampage has apparently not yet been photographed (Feb 2015).
% Cœdès translates: "L'un gratte de son faîte le disque brillant de la lune, l'autre, par 
% sa profondeur, touche au monde des nāga ; ce Çrī Jayagiri et cette Jayasindhu 
% faits par ce roi fortuné imitaient l'arc immense de sa gloire."
%% Assuming that sindhu is here treated as feminine, and that the dual of 
%% jayagiri and jayasindhu is treated as neuter (is this normal?) to give us ime te nirmmite, 
%% we can understand bhujagasadanasaṅgāgāḍhatā as one long feminine bahuvrīhi
%% meaning literally something like 
%% "whose non-shallowness was characterised by contact with the abode of serpents".
%% In parallel with this, we would like one masculine bahuvrīhi to describe the mountain.
%% Most plausible, perhaps, is to assume that the letter v has dropped away in
%% the printing, so that @vyālikhac (`scratching') has accidentally become @ yālikhac.
%% But we still have the small problem that @vidhi@ does not normally mean moon.
%% Should we correct there to @vidhu@ ?  This would give us the following corrected text:
%% vilasitavidhuvimvavyālikhacchr̥ṅga eko !

CVII [upajāti]
(27) @ sa cāvadad dharmmavatāṁ variṣṭhaś
śāstur yathā me yam atīva yatnaḥ
(28) asaṁvidāṁ prāṇivināśināṁ syāt
trāṇāya tuṣṭyartham aninditānām


CVIII [śārdūlavikrīḍita]
(29) @ pūrvvaṁ śrīdharaṇīndravarmmanr̥pateś / śrīsūryyavarmmā vinā
rakṣāṁ rājyam aharyudhaiva jagr̥he / bhartur yaśovarmmaṇaḥ
(30) bhūmā daityatamojayāt tribhuvanādityaś ca tasmād api
cāmpendro jaya-indravarmmavidito / vīryyāvalepād iti 

%% Note the absence of a smooth caesura in pāda c

*-nom. jagr̥he rājyam *-abl.
Sūryavarman  Dharaṇīndravarman
Tribhuvanāditya Yaśovarman (bhartuḥ), daityatamojaya
Jaya-indravarman tasmāt = Tribhuvanāditya


CIX [śārdūlavikrīḍita]
(31) @ śrutvā śrījayavarmmadevanr̥patir vr̥ttin nr̥pāṇām imām
enaṁ - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - vīraṇe
(32) kr̥tvāḍhyām avanīm anūnavibhavair durgāṁś ca vaprādikāṁ
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - bhāvīśvarān abravīt

CX
(33) [sragdharā]
@ jātotsāhā yadi purahr̥tau durhr̥do durgrahāt sa
- - - - ⏑ ⏑ ⏑ ⏑ ⏑ - - vidaṁ yaṁ bhavadbhiḥ
(34) - - randhrair ghanataravanāntarnilīnaiś ca vīrai[s]
- - - - ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ pātheyabhārāḥ

CXI [śārdūlavikrīḍita]
(35) @ - - nyāḥ kr̥tibhir niśīthasamaye bhedyā bhaṭair yatna -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - yatām
(36) - - - rivalādhikadvijavalī sparddhā vidheyānya -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - narāḥ

CXII [śārdūlavikrīḍita]
(37) @ āyātāḥ parito diśas sthitamahībhr̥dguhya - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - tsyati
(38) tatsenāpatayas trayaḥ prati puradvāraṁ dvi - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - dvit sa -

CXIII  [śārdūlavikrīḍita]
(39) @ - - koṣṭha ⏑ eva śuṣkadr̥ṣadas t .. - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ vabhre niśau
(40) - - - ⏑ ⏑ vāhyataś ca ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - ddhe ⏑ yaddhāspadau

CIV  [śārdūlavikrīḍita]
(41) @ gāndīvopamaśūla - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ jaiḥ parvvataḥ
(42) vyāmānāṁ gatasapradhāna ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - yābh .. -

CV 
(43) @ eko .................................................
............................................................. tiḥ
(44) śūlā ..............................................
.............................................................. d iti

CXVI
(45) @ vāpī .................................................
................................................. rataḥ
(46) ekaikāsu .................................................
............opāya ...............yituṁ......................

CXVII [śārdūlavikrīḍita]
(47) @ kuryyād yogam iyaṁ ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
kaścid bhūpatayaś ca su ⏑ ⏑ ⏑ - - - ⏑ - - ntriṇaḥ
(48) bhūbhr̥d vaktim avigrahās samanujāś .. - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

CXVIII [upajāti]
(49) @ tayor na rakṣām anuyācita -
= - ⏑ - - ⏑ ⏑ - ⏑ - -
(50) na te pi yais sā dviradair i - -
= - ⏑ - - ⏑ ⏑ - ⏑ - -

CXIX
(D51) @ śloka qaṁvi puṣpāyudhā xxxxx 
(D52) daṁnuk kamrateṅ xxxxx 

CXX
(D53) @ śloka xxxxx 
(D54) daṁnu[k] xxxxx 

CXXI
(D55) @ ślo[ka] xxxxx 
(D56) daṁnuk xxxxx 

CXXII
(D57) @ śloka qaṁvi xxxxx 
(D58) daṁnuk kamrateṅ xxxxx 