K. 306/803 śaka (Bakong, tour Sud, côté Ouest, piédroit Sud)

Estampage EFEO n. 564

ISCC, p. 310

Texte :
% Texte restitué à partir des parallèles du corpus de Preah Kô (K. 713, K. 317, etc.)

I.
(1) [niṣkalāya svabhāvena svecchayā dhr̥tamūrttaye 
śi]vāya parameśāya namo stu paramātmane //

II.
(2) [yenaikenāpy anekeṣu tiṣṭhatāyugapat pr̥thak]
ātmāpi kriyate nityaṁ tasmai śūlabhr̥te namaḥ // 

III.
(3) [rājñī rājaparamparoditavatī śrīrudravarmmātmajā
rāja]śrīnr̥patīndravarmmatanayājātā satī yābhavat
(4) [patnī śrīpr̥thivīndravarmmanr̥pateḥ kṣatrānvayāptodgate- 
s tasyā bhūmipatis suto nr̥]panato yaś śrīndravarmmāhvayaḥ // 

IV.
(5) [preṅkhatkhadganipīdanapratibhayo dīrghas suvr̥tto raṇe
sarvvāśāvanināthavādhanakaro jayyaś ca vā]metaraḥ
(6) [vāhur yyasya tathāpi supra]śamanan netuṁ sadāśakyata
dvābhyām eva parāṅmukhena śaraṇaṁ prāptena jīvārthinā //

V.
(7) [navarandhrādrirājyasthaś śrī]ndravarmmeti yaḥ prajāḥ
hlādayām āsa tāsāñ ca samr̥ddhim vidadhe tadā //

VI.
(8) [yenābhiṣi]kto vidhinā mahendra-
s svayambhuvāropitadevarājyaḥ
(9) [tenābhiṣe](kaṁ) guṇavān anekaṁ
yaś śrīndravarmmāpad avāryyavīryyaḥ // 

VII.
(10) [prathamaṁ labdharā]jyo yaḥ pratijñāṁ kr̥tavān iti
itaḥ pañcadinād ūrdhvaṁ prārapsye khananādikam //

VIII.
(11) [vyadhād dhā]teva nirvviṇṇas sr̥ṣṭau vahumahībhujām
śrīndravarmmeti yaṁ bhūpam ekan trailokyatr̥ptaye //
