K. 308/803 śaka (Prasat Bakong, tour Ouest, côté Nord)

Estampage EFEO n. 564

ISCC, p. 310

Texte :
% Texte restitué à partir des parallèles du corpus de Preah Kô (K. 713, K. 317, etc.)

I.
(1) [niṣkalā]ya [svabhāve]na svecchayā dhr̥tamūrttaye 
śivāya parameśāya namo stu [paramāt]m[ane //]

II.
(2) y[e]nai[kenāpy ane]keṣu t(i)ṣṭhatāyugapat pr̥thak
ātmāpi kriyate nityaṁ tasmai śūlabhr̥te namaḥ // 

III.
(3) [rājñī rājaparamparoditavatī] (śrīrudravarmmātmajā)
rājaśrīnr̥patīndravarmmatanayājātā satī yābhavat
(4) [patnī śrīpr̥thivīndravarmmanr̥pateḥ kṣatrānvayāptodga]te- 
s tasyā bhūmipatis suto nr̥panato yaś śrīndravarmmāhvayaḥ // 

IV.
(5) [preṅkhatkhadganipīdanapratibhayo dīrghas suvr̥tto raṇe
sarvvāśāvaninātha]vādhanakaro jayyaś [c]a vāmetaraḥ
(6) [vāhur yyasya tathāpi supraśamanan netuṁ sadāśakyata]
d[v]ābhyām eva parāṅmukhena śaraṇaṁ prā[ptena jīvārthinā //]

V.
(7) [navarandhrādrirājyasthaś śrīndravarmmeti yaḥ prajāḥ
hlādayām āsa tāsāñ ca] samr̥ddhim vi[dadhe tadā //]

VI.
(8) [yenābhiṣikto vidhinā mahendra-
s svayambhuvāropitade]varājyaḥ
(9) [tenābhiṣekaṁ guṇavān anekaṁ
yaś śrīndravarmmāpad a]vāryyavīryyaḥ // 

VII.
(10) [prathamaṁ labdharājyo yaḥ pratijñāṁ kr̥tavān iti
itaḥ pañcadinād ūrdhvaṁ] prārapsye khananādikam //

VIII.
(11) [vyadhād dhāteva nirvviṇṇas sr̥ṣṭau vahumahībhujām
śrīndravarmmeti yaṁ bhūpam ekan trailokyatr̥pta]y[e //]
