K. 307/803 śaka (Prasat Bakong, tour Ouest, côté Sud)

Estampage EFEO n. 564

ISCC, p. 310

Texte :
% Texte très lacunaire restitué à partir des parallèles du corpus de Preah Kô (K. 713, K. 317, etc.)

(1) śrī siddhi svasti jaya
I.
(2) niṣkalāya svabhāvena svecchayā dhr̥tamūrttaye 
śivāya parameśāya namo stu paramātmane [//]

II.
(3) [yenai]kenāpy anekeṣu tiṣṭhatāyugapat pr̥thak
[ātmāpi kriyate nityaṁ tasm]ai śū[labhr̥te namaḥ //]

III.
(4) rājñī rājaparamparoditavatī śrīrudravarmmātma[jā
rājaśrīnr̥patīndravarmmatanayājātā satī yābhavat
(5) pa]tnī śrīpr̥thivīndravarmmanr̥pateḥ [kṣatrānvayāptodgate- 
s tasyā bhūmipatis suto nr̥panato yaś śrīndravarmmāhvayaḥ //]
% à partir de cette ligne, seuls quelques caractères sont lisibles.

IV.
(6) [preṅkhatkhadganipīdanapratibhayo dīrghas suvr̥tto raṇe
sarvvāśāvanināthavādhanakaro jayyaś ca vāmetaraḥ
(7) vāhur yyasya tathāpi supraśamanan netuṁ sadāśakyata
dvābhyām eva parāṅmukhena śaraṇaṁ prāptena jīvārthinā //

V.
(8) navarandhrādrirājyasthaś śrīndravarmmeti yaḥ prajāḥ
hlādayām āsa tāsāñ ca samr̥ddhim vidadhe tadā //

VI.
(9) yenābhiṣikto vidhinā mahendra-
s svayambhuvāropitadevarājyaḥ
(10) tenābhiṣekaṁ guṇavān anekaṁ
yaś śrīndravarmmāpad avāryyavīryyaḥ // 

VII.
(11) prathamaṁ labdharājyo yaḥ pratijñāṁ kr̥tavān iti
itaḥ pañcadinād ūrdhvaṁ prārapsye khananādikam 

VIII.
(12) vyadhād dhāteva nirvviṇṇas sr̥ṣṭau vahumahībhujām
śrīndravarmmeti yaṁ bhūpam ekan trailokyatr̥ptaye //]
