K. 314/813 śaka (Prasat Preah Ko, tour C, fausse porte N, piédroit E, province de Siem Reap)

Estampage EFEO n. 572, n. 1246

NIC II-III, p. 39.

Texte : [DS] 

(1) @ // 813 śaka nu dhūlī jeṅ· kaṁsteṅ· qañ· śrī qīśvaravarmma jvan· 
% @ : gomūtra
% qī : qi ?

(2) qnak· ta gi qīśvarāśrama pi cāṁ caṁnāṁ ta vraḥ kamrateṅ· [qañ·] pa-
% qī : qi ?
% kamrateṅ· [qañ·] pa- : kamrateṅ· [qañ· ta] pa- ; SP : kamrateṅ jagat pa.

(3) rameśvara pratidina raṅko liḥ 4 bhājana I ṅanna jyaṅ· 4 liṅ X pā-

(4) da I sliṅ· I vodi I ṅanna	 jyaṅ· 10 @ vnvak· ta gi sruk· paṁnvas· pra {4} 

(5) napura qaṁraḥ kantai I gho vimalādhara I gho mr̥takṣara I gho srac=ta daiva I {2}

(6) purākr̥ta I tai I gho I piṇda aṁraḥ I nu aṁraḥh gho 5 gvāl· I tai I psaṁ (7) {2}

(7) paṁre man· yok· pi qoy· paṁre ta kuṭi gho pandan· I gho pravā {3}

(8) kansū I tai vakula I psaṁm 4 @ qnak· man· yok=ta gi sruk snāc· le {2} 

(9) mān· quttamapura I gho cpoṅ· I gho pandan· I gvāl· kañtai I gvāl· kaṁ {1} [gvāl·] 

(10) pnos· I gvāl· pnos· sot· I gvāl· kaṁpit· I gvāl· kaṁpit· sot· I gvāl· {2}

(11) 9 @ qnak· man· yok· ta gi srukka vraḥ so pramān· vikrānta gho {1}
