K. 325/815 śaka (Lolei)

NIC II-III, p. 67.

Texte : [D. Soutif] 

Piédroit Ouest
% Une confusion entre les piédroits Est et Ouest a été signalée par Claude Jacques dans les IC VIII.
Édition fondée sur les estampages EFEO 462, n. 588 et n. 1260.

(1) @4 815 śaka jaṁnvan· dhū-

(2) lī jeṅ· vraḥ kamrate-

(3) ṅ· qañ· śrī jayendra-

(4) varmma ta vraḥ kamrate-

(5) ṅ· qañ· śrīndravarmmeśva-

(6) ra sruk· tlvaṅ· pramān·

(7) śrīndrapura kloñ·

(8) vnvak· kanloñ· I qamraḥ

(9) paroy· I gho kaṁvik·
% NIC II-III : kaṁvik I. Ce daṇḍa n'est pas visible sur l'estampage. Le texte de cette inscription étant assez bien justifié, sa présence sur la pierre nous paraît douteuse.

(10) gho kanteṅ· I gvāl· krau
% NIC II-III : krau I ; même remarque que dans la note précédente. On notera que cette lacune est intéressante si les daṇḍa sont bien, comme nous le pensons, destinés à simplifier la vérification du total. La brièveté relative de ce texte autorisait sans doute à privilégier la présentation en faisant preuve de moins de rigueur à ce sujet.

(11) gvāl· kaṁvai I gvāl· kan·-

(12) ras· I gvāl· kanteṅ· I

(13) gvāl· kañcan· I tai qa-
% kañcan· : NIC II-III : kañan ; même erreur à la ligne 24.

(14) mara I tai saṅvet· I tai

(15) śuci I tai kanduḥ I tai ka-

(16) n·qas· I tai kan·qū I tai 

(17) kañjai I tai sarvvadeva

(18) sī kaṁpar· I lap· kandhar·

(19) lap· kñuṁ I tai rat· kaṁvī I

(20) tai rat· saṁqap· I tai

(21) (ra)t· tkep· I tai rat· ca-

(22) (n·)cān· I tai rat· kaṁpas·

(23) t(ai) rat· kaṁvai I tai rat·

(24) kañcan· I tai pau kaṁpa-

(25) s· I tai pau kanteṅ· I

(26) tai kañjā I dmuk· varṣā

(27) lap· saṁqap· I piṇda

(28) sruk· I kloñ· vnvak· I

(29) qamraḥ I gho III tai 9

(30) gvāl· 5 lap· III tai ra-

(31) ta 7 tai pau II psaṁ 20 

(32) 10 I @2 jaṁnvan· kamra-

(33) teṅ· qañ· śrī narādhi-

(34) pativarmma sruk· kcāc·
% Comme dans K. 332, nous lirions plutôt kcāc· que kvāc· (NIC II-III).

(35) pramān· vyek· (qañ·)
% vyek· : NIC II-III, p. 67 : cyek. cf. Vickery: 1999, p. 67, il suggère la lecture vyak comme dans K. 332 (cf. NIC II-III, p. 86). Il semble que ces deux lectures sont erronées. De plus, la présence de l'occlusive glottale semble confirmer la lecture de K. 332.

(36) CiCVCV{3}...


Piédroit Est
Édition fondée sur les estampages EFEO 461, n. 587 et n. 1260.

(1) jaṁnvan· vāp· sādhāraṇa

(2) qamraḥ kaṁpas· I gho kñuṁ I

(3) gho vrahey· I gho

(4) kanteṅ· I gho kanruṅ· I

(5) tai knaṅ· I tai kañjā I

(6) tai yaj· pai I tai taṅkū I

(7) tai kandin· I lap· chlāṅ· (I)

(8) tai pau I gvāl· paṅhaṅ·
% paṅhaṅ· : NIC II-III : pansāṅ.

(9) sī rat· kaṁvrau I sī rat·

(10) kanrat· I sī pau I gvāl·

(11) krau I piṇda qamraḥ I

(12) gho 4 tai 5 gvāl· II

(13) lap· I sī rat· II sī pau I

(14) tai pau I psaṁ 10 7 @2

(15) jaṁnvan· vāp· śaśinaya
% śaśinaya : NIC II-III : śaśīnduya.

(16) ta gi sruk· stuk· kat· kat·
% kat· kat· : NIC II-III : kak kat . On relève également un stuk kat kat dans l'inscription K. 991 (l. 11, IC VII, 191)

(17) tai kaṁprvat· 1 tai vare-

(18) ga I lap· kan·sat· I

(19) gvāl· qadit· I sī rat·

(20) dhūlī I piṇda tai II gvā-

(21) l· I lap· I sī rat· I

(22) psaṁ 5 @2 jaṁnvan mra-

(23) teñ· śivarucī
% śivarucī : NIC II-III : śivaruci.

(24) gvāl· pūrvvavaca I gvāl·

(25) Illisible.