K. 327/815 śaka (Lolei)

Premier rang, tour Sud, porte Est, piédroits Sud et Nord (in situ).
ISCC n° XLI, p. 319 ; NIC II, p. 71.

Texte : [D. Soutif] 

Piédroit Sud
Édition fondée sur les estampages EFEO 471 et n. 591.

@4 // śrī siddhi svasti jaya //

I.
śrīmān yaśovarmmanarendracandra-
s sa candracandrāṣṭaśakā(2)ptarājyaḥ 
asmin dharārāmanarādi sarvvaṁ
svasthāpiteśe tad idaṁ vyatā(3)rīt //


815 śaka pañcamī roc· qāṣādha vyar· antvaṅ· dikka sracti qa-
% NIC II-III : pañcami.

(14) rddharātra qāy· vnek· qādityavāra quttarabhadranakṣatra nu dhūlī jeṅ vraḥ kamra-

(15) teṅ· qañ· śrī yaśovarmmadeva ta svey· vraḥ rājya gi 811 śaka sthāpanā

(16) vraḥ kamrateṅ· qañ· śrī mahīpatīśvara vraḥ jaṁnvan· qnak· paṁre toy· knetta

(17) taṁrvac· tai cpoṅ· I rmmāṁ tai ratnadevī I tai sandot I tai sumalla I caṁryyāṅ· tai vru 

(18) vinai I tai cke I tai duruṁ I tai sthāyī I tai vit· I tai dharaṇī I tai pan-heṁ I tai can-

(19) roḥ I tai rev· I tai rqat· I tai yuk· I tai hat· I tai śrīmaya I tai vrau I 

(20) tai pduṁ I tai sdak I tai chlāṁ I tai laṁñāṁ I tai mano I tai nan· I tai qaṅ·oṅ· I tai 

(21) jvik· I tmoṅ· tai smuk I tai śrī I tai śrī sot· I chmap· cheṅ tai dī I ga-

(22) ndharvva tai pansvaṁ I sī thnaḥ I caṁryyāṅ· stutī tai sukha I tai srapāc· tmiṅ· kinnara 

(23) tai thkep· I [[tai]] tilottamā I tai lai I tmiṅ· vīṇa tai kr̥ta I tai qudyāna I 
% [[tai]] : Omission du lapicide. La restitution est évidente au vu des listes équivalentes.

(24) tai himan· I tmiṅ· lāv· tai prajāpatī I tmiṅ· chko tai can·cān· I @1 kloñ· 

(25) sruk sī jnuṁ I varī sī pandan· I pamek· sī panlas I cmāṁ pjuḥ sī qakṣarabhāva I pī-
% NIC II-III : si panlas.

(26) le sī kanso I cmāṁ mās· prak· sī kañjoṅ· I qābhaṣa sī śryālaya I tai ka-

(27) nsaṁ I tai śuddha I smañ· sī thke I mālākāra sī kañjā I gvāl· kanteṅ· I tai kañcū I 

(28) tai subhadra I qmuḥ dik· sroṅ· gvāl· śrī kalpit I gvāl· thgan· I gvāl· kan·hey· I 
thgan· : NIC II-III : chgan.

(29) chattradhāra sī vrau I sī kaṁpañ· I sī kinnara I sī cpoṅ· I sī jīva I gvāl· jīva I lmāṁ vraḥ

(30) pītai sī sneha I sī cumbala I caṁryyaṅ· śikharā sī kansat· I gvāl· dhīra I gandharvva sī 

(31) śrī I cmāṁ vraḥ vleṅ· sī keśava I cmāṁ kanloṅ· sī kaṁpit· I pratīhāra sī cke danden· I 
% pratīhāra : NIC II-III : pratihāra.

(32) pamos· sī kañjā I mahānasa sī qgat· I sī kansok· I sī katta citta I sī kansat· I pattra-

(33) kāra sī kañcan· I tai kaṁvrau I tai kan·qas I cmāṁ dvār· sī krau I turyya sī pnos· I gvāl· ka-

(34) nteṅ· I gvāl· candāla I gvāl· kmau I gvāl· kamala I vannāra sī daiva cmāṁ śālā sī vaca-

(35) nānubandha I rmmes· raṅko tai kan·qas· I tai kaṁpit· I mahāvrīhi tai kañjaṁ I tai ka- 

(36) nsū I tai vvaṁ qañ· tarkka I tai karmma qañ· dai I tai hiraṇya I tai rat· supāra I tai kralā I tai 

(37) qet=pi rlik· I tai kaṁpat· I tai kañcī I tai rat· śrī I tai laṅgāy· I tai rat· kaṁbuṅ· I cmāṁ 
% qet=pi rlik· : NIC II-III : et=pi lak·.

(38) hajaya sī candrabhāva I sī kanteṅ· I tai kan·rat· I lap· ptal· I dmuk· varṣā tai śucī I 

(39) sī pau siddivara I tai rat· kan·dvac· I lap· kañjā I tai kaṁvai I tai kan·qas· I tai rat·

(40) kmau I lap· cke I tai kanses· I sī pau kanruk· I tai rat· jaṁqar I tai cpoṅ· I tai vra- 

(41) hey· I tai thke I tai pnos· I sī pau siddhivara I sī rat· kañcū I tai kañcun· I tai ka-

(42) ndai I tai pau paṁnaṅ· I tai rat· kantik· I tai saṁqap· I tai qaṁap· I tai qamr̥taviṣa I sī pau kan·qañ· I tai 

(43) rat· raṁnoc· I tai hoṅ· I tai rat· kaṁvrau I lap· cpoṅ· I tai nau I sī pau skār· I sī 

(44) rat· kñuṁ I tai cke I lap· kan·dvac· I cmāṁ cpar· dvaṅ· sī panlas· I tai qaṅ·oṅ· I tai thkyāp· I sī 

(45) rat· kañcū I tai kaṁprvat· I tai pau kñuṁ vraḥ I sī rat· qgat· I tai qanaṅga I gvāl· 

(46) klāṅ· I tai kañjaṁ I sī pau jaṅver· I sī rat· kañjaṁ I tai pandan· I tai pau taṅker· I 

(47) gvāl· saṁqap· I tai kanteṅ· I lap· paṁnaṅ· I tai kanteṅ· sot· I tai pau I tai kanduḥ I 

(48) cmāṁ tpal· sī kansū I sī kanso I gvāl· kañjey· I qnak· paṁre kloñ· vnaṁ sī kanle-

(49) ṅ· I tai kaṁvai I tai pau kansū I tai pit=so I tai pau kansen I lap· pandan· I gvāl· 

(50) pravāt· I gvāl· kaṁpañ· I qnak· paṁre paṁnvas· smiṅ· gvāl· oṅ· I gvāl· tveñ· I gvāl· 

(51) k-oc· I tai ktoṅ· I gvāl· kdeñ· I tai kalī I gvāl· trai I lap· kathā dibva I cra-

(52) lo qnak· paṁre tai thkep· I tai pau pharoda I sī rat· kaṁvraḥ I tai kanteṅ· I gvāl· paṁ-
% pharoda : NIC II-III : pharoṅa.

(53) {1} I tai pandan· I tai pau paṁnaṅ· I tai rat· kanduḥ I gvāl· kanteṅ I gvāl· jīva I gvāl· kan· 

(54) {2} [I gvā]l· kse I gvāl· sugaṇa I gvāl· pumān· I tai yoṅ· I @2 piṇda sī 20 10 8
% 20 10 8 : NIC II-III : 18.

(55) [tai 92 gvāl· 2]7 lap· 8 sī rat· 6 tai rat· 10 sī pau 6 tai pau 8 psaṁ 100 80 10 5 @2
% 100 80 10 5 : NIC II-III : 30-15.

Piédroit Nord
Édition fondée sur les estampages EFEO 468 et n. 592.

(1-5) partie sanskrite.

(5) qnak· paṁre toy· rṇnocca rmmāṁ tai vrau I tai varṇā I tai khit· {5}

(6) pan·las I tai hrimā I tai bhuṁ I tai draṅal· I tai vap· I tai sa {5}

(7) yāṇī I tai th-iṅ· I tai yaśodharā I tai qaśoka I tai gan· I {4}

(8) tai garbhā I tai qutpala I tai sīla I tai sbok· I tai siddhiśrī I tai dnaṅ· {4}

(9) t· I tai sṅi I tmoṅ· tai cradit· I tai kaṁpat· I tai sāk· I sī kaṁpur· I cmap· che[ṅ·] {4}

(10) r· I caṁryyāṅ· stutī tai kañcan· I tmiṅ· kinnara tai mu tai bharau I tai saṁqap· I tai {3}

(11) tmiṅ· vīṇa tai śucī I tai smaṅ· I tai kanrat· I tmiṅ· trisarī tai qaśo(ka) [I tmi-] 

(12) ṅ· lāv· tai surabhī I kloñ· sruk sī dhīra I varī sī taṅker I pamek sī kaṁ(p)V

(13) cmāṁ pjuḥ sī jīva I pīle sī tguṇ· I cmāṁ mās· prak· sī panheṁ I qābhaṣa sī cke I tai qa-

(14) k· I tai saṁqap· I smañ· sī kaṁvan· I mālākāra sī naṁvī I sī pnos I tai kañjaṁ I tai [ka-]

(15) nrau I qmuḥ dik· sroṅ· gvāl· kaṁpit· I gvāl· rhin· I chattradhāra sī cke I sī leṅ· (ma) 
% rhin· : NIC II-III : hin.

(16) sī mānnudharmma I sī kaṇtha I gvāl· kaṁvrau I gvāl· pandan· I lmāṁ vraḥ pītai sī {2}

(17) n· I gvāl· kaṁprvat· I caṁryyāṅ śikharā gvāl· kan·qañ I gvāl· kaṁvraḥ I gandharvva sī śrī I 

(18) cmāṁ vraḥ vleṅ· sī kaṁpañ· I cmāṁ kanloṅ· sī kanteṅ· I pratīhāra sī kse I pa[mo-]
% pratīhāra : NIC II-III : pratihāra.

(19) s gvāl· pnos· I mahānasa sī kan·qas· I sī namī I sī sukr̥ta I sī kñuṁ I pattrakāra sī qga-
% namī : NIC II-III : navamī.

(20) t I tai pnos· I tai panlas· I cmāṁ dvār· sī qāvada I turyya sī kansen· I gvāl· ratnadā-

(21) sa I gvāl· sahāya I gvāl· ñeṅ· I gvāl· sravay· I vannāra sī vnur· I cmāṁ śālā 
% ñeṅ· : NIC II-III : ñoṅ· ; même correction ligne 38.

(22) sī dāk· I rmmes· raṅko tai vraḥ qme I tai kmau I mahāvrīhi tai kaṁpat· I tai kansu I 

(23) tai dāṅ· I tai pau viṣuva I tai kaṁvai I sī pau kaṁpit· I sī rat· pandan· I tai kanle-

(24) ṅ· I tai vuyeṅ· I tai suvarṇna I tai subhadrā I cmāṁ hajaya sī kañjy sī qa-

(25) nrok· I tai taṅkū I lap· vraḥ duḥkha I dmuk· varṣā tai panheṁ I tai qaṁdeṅ· I tai ka-

(26) nleṅ· I sī pau kan·qas· I sī rat· kaṁpas· I tai qanartha I tai rat· cneṁ I tai saṁqap· I 

(27) tai pau I tai rat· kaṁpit· I tai vṅe vrai I tai pau jmas· I tai rat· magha I tai klāṅ· I 

(28) sī pau śilā I tai kanso I tai kañ·yas· I tai tkep· I tai vrahey· I tai 

(29) pau cneṁ I sī rat· dharāditya I tai pandan· I tai kreṅ· I tai prāṇa I sī pau śrī I

(30) sī rat· panlas I tai panlas I tai kanteṅ· I tai kaṁpas· I lap· kaṁvai I tai pragunta I

(31) tai qaṅ·oṅ·I tai pau kñuṁ I sī rat· kañjaṁ I lap· cvāy· I gvāl· saṁqap· I tai śilā I 

(32) tai svasti I sī rat· taṅker· I tai śilā sot· I tai rat· kantur· I tai tleṁ I sī pau I 

(33) tai kaṁvrau I tai devalakṣmī I sī pau cnāṅ· I cmāṁ cpar· dvaṅ· tgo I sī cpoṅ· I sī 

(34) rat· kaliha I tai qgat· I gvāl· kaṁvai I lap· qaṅ· oṅ· I tai kan·hyaṅ· I sī rat· ka-

(35) nso I gvāl· kanleṅ· I tai mālatī I tai pau śucī I tai rat· tleṁ I tai kaṁpat· I tai nava-

(36) Cīta I gvāl· kñuṁ I sī kansat· I tai śrī I tai kareṅ· I tai pragunta I tai kanrat· I cmāṁ 

(37) [tpal·] sī kr̥tajñuguṇa I gvāl· qanrok· I lap· tkep· I qnak· paṁre paṁnvas· smiṅ· 

(38) {2} vāṅ· I gvāl· drāṅ· I gvāl· dharmmadāsa I gvāl· guy· I gvāl· ñeṅ· I gvāl· kan·qū

(39) {2} jāy· I gvāl· saṁghat· I gvāl· kurāṅ· I gvāl· jāṅ· I cralo qnak· paṁre 

(40) {2} ntvan· I gvāl· saṁqap· I gvāl· jver I gvāl· kaṁpur· I gvāl· subhāk· I tai kanso I

(41) [@2 piṇda sī] 20 10 5 tai 80 8 gvāl· 20 10 II lap· 5 sī rat· 8 tai rat· 5 sī pau 6 tai 
% 20 10 5 : NIC II-III : 195
% 80 8 : NIC II-III : 68.
% 20 10 II : NIC II-III : 32.

(42) [pau· 6 psaṁ] 100 80 5 @2 
% 100 80 5 : NIC II-III : 165.