K. 324/815 śaka (Lolei)

Premier rang, tour Nord, porte Est, piédroits Sud et Nord (In situ).
ISCC n° XXXIX, p. 319, NIC II-III, p. 62

Texte : [D. Soutif] 

Piédroit Sud
Édition fondée sur les estampages EFEO 458, n. 585 et n. 1259.

(1) @4 // śrī siddhi svasti jaya @2 
I. 
śaśāṅkacandrāṣṭaśakāptarājya s sa śrīyaśovarmmanarendrarājaḥ
(2)svasthāpitāyādita kiṅkarādi sarvvan tad asmai parameśvarāya // 
% °rājya : ISCC : °rāja.

II. 
sa cāgra(3)yāyī dadatāṁ samastāṁ- s tān bhāvinaḥ kambujabhūpatīndrān
punaḥ punar yyāca(4)ta ity ayaṁ va- s svadharmmasetuḥ paripālanīyaḥ // 
ISCC : kamvuja.

III. 
avaimi ye sthāsnuyaśaśśarīrā (5)jihāsavo sūn api dharmmahetoḥ 
bhavanta uccaiśśirasāṁ variṣṭhā devasvam iccheyu(6)r apīdr̥śās te // 
IV. 
prāyas sthite goptari sanmukhā ye chidre suradravyaharās tu santi 
(7)idan tato rakṣata sadyuge pi rāhur jjahāraiva sudhāṁ surābhaḥ // 
V. 
yathā ca rāhupramu(8)khān vijitya rarakṣa devān amr̥tañ ca viṣnuḥ
tathā bhavanto pi nihatya caurā- n suraṁ sura(9)svaṁ paripālayantu // 
% ISCC : viṣṇuḥ.

VI. 
jñātañ ca satyaṁ mr̥tir eva yācñā rājño viśeṣeṇa tathāpi (10) sāstu
dharmmasya hetor mmaraṇaṁ hi śastaṁ satām atas tyāgina eva yāce // 

VII. 
kumāramantripramu(11)khaiś ca punya- n nivedanādyena tad eva rakṣyam
yuṣmāsu bhāraḥ paripālanādi- s snigdheṣu (12) vitvatsu kr̥to hi rājñā //@2//

815 śaka pañcamī roc· qāṣādha vyar(·) antvaṅ· dikk(·) sracti 

(13) qarddharātra qāy vnek· qādityavāra quttarabhadranakṣatra nu dhūlī jeṅ· vraḥ kamra-

(14) teṅ· qañ· śrī yaśovarmmadeva ta svey· vraḥ rājya ta gi 811

(15) śaka sthāpanā vraḥ kamrateṅ· qañ· śrīndarvarmmeśvara vraḥ jaṁnvan· qnak· paṁre 

(16) toy· knetta taṁrvac· tai kaṁpit· I rmmāṁ tai laṁvan· I tai qasura I tai ṅāk· I caṁryyā-

(17) ṅ· tai manohara śrī I tai qaṅgaṁ I tai pkāv· I tai chlac· I tai man· I tai 

(18) mālikā I tai padma I tai sumalla I tai subhāk· I tai laṁvār· I tai kan·qū I tai 

(19) kliṅ· I tai candan· I tai kansun· I tai nan· I tai draṅāl· I tai kañcan· I tai pnvar· I tai 

(20) vin· I tai van· I tai kantāñ· I tai manoharikā I tmoṅ· tai krau I tai kānti I tai 

(21) sundarī I sī śaśī I chmap· cheṅ· tai kamala I tmiṅ· kinnara tai padma I tai lakṣmīrāja I tai sān· I tmiṅ·

(22) vīṇa tai svasti I tai qamara I tai chat· I tmiṅ· lāv· tai qīśāna I tmiṅ· cko tai qutpala I

(23) caṁryyāṅ· stutī tai padmā I tai dharaṇī I @1 kloñ· sruk· sī qgat· I varī sī can·cān· I pamek·
% stutī : NIC II-III : stuti.

(24) sī siddhivara I cmāṁ pjuḥ sī siddhivara I pīle sī tmyaṅ· I cmāṁ mās· prak· sī kandhū I qābhaṣa gvāl· 

(25) kanhiṁ I tai qādhya I tai kanteṅ· I smañ· gvāl· saṁqap I mālākāra gvāl· kan·qas· I 

(26) gvāl· kañcū I tai kan·hyaṅ· I tai tkep· I qmuḥ dik· sroṅ· gvāl· kandhap· I gvāl· vīra I chattra-

(27) dhāra sī kañjā I sī kanteṅ· I gvāl· kanteṅ· I lmāṁ vraḥ pitai sī krau I caṁryyāṅ· śikha-

(28) rā gvāl· tgap· I gvāl· kaṁsar· I gandharvva sī ptal· I gvāl· kaṁpit· I cmāṁ vraḥ vleṅ· sī kaṁpit· I

(29) cmāṁ kanloṅ· sī kamalabhāva I pratihāra sī taṅker· I pamos· gvāl· kaṁpit· I mahā-

(30) nasa sī laṁṅāc· I sī kaṁbhān· I sī caṁhek· I sī kanloñ· I pattrakāra sī pandan· I sī taṅkū I

(31) sī kandhap· I lap· cnāṅ· I tai srac· ta vraḥ I cmāṁ dvār· sī kāntivala I turyya sī cpoṅ· I 
% turyya : NIC II-III : tūryya.

(32) sī kaṁvraḥ I sī kñuṁ I gvāl· kan·qas· I gvāl· panlas· I vannara sī kañcū I cmāṁ śālā gvāl· kaṁpa

(33) s· I rmmes· raṅko lap· kañcū I lap· qaṁdeṅ· I lap· qaṁdeṅ· sot· I lap· kan·qas· I ma-

(34) hāvrīhi tai kaṁpit· I sī rat· saṁap· I lap· kan·qū I tai kañcū I tai kaṁvī I sī pau ka-
% mahāvrīhi : NIC II-III : mahāvrīhī.

(35) ñcī I sī rat· caṁqāl· I lap· kanteṅ· I tai saṁqap I tai saṁqap· sot· I tai ka-

(36) ñcū I tai saṁqap· sot· I cmāṁ hajaya tai kanlak· I tai rat· qgat· I tai kañjoṅ· I 

(37) tai tkep· I dmuk· varṣā tai vraḥ dharmma I tai pau vraḥ diśūnya I sī rat· qindubhāva I tai rat· 

(38) kdeṅ· I lap· śrī ratna I tai subhadra I tai rat· saṁqap· I tai kanti I tai kañjuṅ· I tai ka-

(39) nleṅ· I tai krau I tai saṅkāv· I tai kan·qū I sī rat· qanrok· I lap· kanrau I tai kan·har· I 

(40) tai tleṁ I tai kandhī I tai kaṁvrau I tai pau I sī rat· kañ·yeṅ· I tai kaṁpit· I tai pau 

(41) panheṁ I tai rat· jvik· I tai ksai I sī rat· kansat· I tai kaṁpus· I tai rat· qumā I 

(42) tai kaṁpaṅ· I tai kandhuṁ I sī pau kanloñ· I lap· śrīratna I tai kanlap· I tai pau

(43) panlas· I sī rat· kaṁpit· I gvāl· mathanāditya I tai vraḥ kalpa I tai qgat· I 
% mathanāditya : NIC II-III : mavanāditya.

(44) tai pau I sī rat· kanteṅ· I tai kañjuṅ· I cmāṁ cpar· dvaṅ· kañcan· I sī rucibhāva I 

(45) sī tmyaṅ· I tai kaṁvaḥ I tai pau paras· I gvāl· prāṇa I tai kaṁpaṅ· I tai kanrau I sī kante-

(46) ṅ· I tai kan·qaṁ I tai kap·kep· I tai pau paṅ·hāṅ· I tai rat· srac· ta vraḥ I tai kansoṁ I 

(47) tai qanāda I tai pau I @1 cmāṁ tpal· gho kandai I sī candradāsa I lap· kanteṅ· I lap· cneṁ I qnak· paṁ-

(48) re kloñ· vnaṁ sī caṁdak· vraḥ I sī kansoṁ I tai kandhap· I tai kan·qak· I lap· cak·cok· I 

(49) tai knak· I tai rat· pnos· I gvāl· krau I qnak· paṁre paṁnvas· smiṅ· tai {3} śaśī I gvā-

(50) l· vrahey· I tai sūlāṁ I gvāl· jvay· I {13} I gvāl· 

(51) jāṁ I tai crāy· I gho thvāy I cralo [qnak· paṁre] {11} rat· 

(52) {1}y· I sī kaṁvis· I gvāl· kaṁpit· {14} I gvāl· 

(53) {3} sot· I tai vra {16} gvāl· 

Piédroit Nord
Édition fondée sur les estampages EFEO 457, n. 586 et n. 1259.

(1) śrī siddhi svasti jaya @2

I. 
vāṇaikāṣṭaśake śuceś śitidine ṣaṣṭhe jhaṣārddhaṁ (2) vidhau 
siṅhañ candrasute vr̥ṣaṁ sabhr̥guje lagne kulīraṁ ravau 
cāpan deva(3)gurau tulāṁ saravije bhaume gate sthāpitā 
gaurīśapratimās samaṁ svara(4)citās tāś śrīyaśovarmmaṇā // @2 //
% ISCC : kuliraṁ.

qnak· paṁre toy· rṇnocca rmmāṁ tai cpoṅ· I

(5) tai kan·hyaṅ· I tai smaṅ· pai I caṁryyāṅ· tai devalakṣmī I tai māy· qnaḥ I tai tna-

(6) k· I tai dharaṇī I tai smaṅ· I tai śrī I tai śramā I tai san· I tai sumanta I tai tha- 
% sumanta : NIC II-III : samanta.

(7) r· I tai patiḥ I tai van· I tai sukoq· I tai rāja I tai hāliyā I tai kañ·yas· I

(8) tai hiraṇ· I tai sukoq· sot· I tai kalkī I tai kaṁpat· I tmoṅ· tai qaṁdeṅ· I 

(9) tai pansaṁ I tai krauñ· I chmap· cheṅ· tai chgat· I gandharvva tai pnos I tmiṅ· kinnara tai ratnavā-

(10) sa I tai brāhmaṇī I tai suvarṇna I tmiṅ· vīṇa tai yvān· I tai jagat· I tai yuṅ· I tmiṅ· lā- 
% brāhmaṇī : NIC II-III : vrāhmaṇī.

(11) v· tai raṁṅas· I tmiṅ· trisarī tai kañcan· I caṁryyāṅ· stutī tai ṅāk· I @2 kloñ· 
% trisarī : NIC II-III : trisari.

(12) sruk· sī śrī I varī sī somakara I pamek· sī cke kanloṅ· I cmāṁ pjuḥ sī can·cā-

(13) n· I pīle sī kaṁvaṅ· I cmāṁ mās· prak· sī tgap· I qābhaṣa sī saṁqap· I tai qaṁdeṅ· I tai ca-

(14) turikā I smañ· gvāl· saṁqap· I mālākāra gvāl· kaṁpañ· I gvāl· kan·sat· I gvāl· śrī-

(15) puran· I tai kanteṅ· I qmuḥ dik· sroṅ· sī sraṅe I gvāl· kaṁpit· I chattradhāra sī kanloñ I 

(16) sī qdit· I sī padmaruci I lmāṁ vraḥ pitai sī kandhap· I caṁryyāṅ· śīkharā gvāl· saṁqap· I gvāl· 
% qdit· : NIC II-III : qnit.

(17) qaṁdeṅ· I gandharvva sī kñuṁ I cmāṁ vraḥ vleṅ· si kaṁvrau I cmāṁ kanloṅ· sī śrī I pratīhāra sī jñā-

(18) nadhara I pamos· gvāl· kaṁpañ· I mahānasa sī prāṇa I sī cke duḥkha I sī manaḥ I sī śrī I pattra-

(19) kāra sī panlas· I sī kañjoṅ· I sī kaṁpit· I tai tmāy· I tai panlas· I cmāṁ dvār· sī caṁ-

(20) lau I turyya sī cappi hau I sī vnac· I gvāl· saṁqap I gvāl· kanleṅ· I gvāl· kan·sip· I 

(21) vannāra sī kañcū I cmāṁ śālā gvāl· kanteṅ· I rmmes· raṅko lap· kanleṅ· I lap· krau I lap·

(22) kaṁpat· I lap· suketa I mahāvrīhi tai kañjai I sī rat· cpoṅ· I tai ksai I lap· paṁ-

(23) ryyāk· I tai kaṁpas· I sī rat· kaṁpit· I tai kan·qin I tai rat· qanāyaka I tai paṁna-

(24) ṅ· I sī pau saṁqap· I tai panlas· I tai panheṁ I tai qaṁdeṅ· I sī rat· kan·sip· I cmāṁ ha-

(25) jaya tai kan·qas· I tai kañ·yeṅ· I tai pau kañjaṁ I tai kañjoṅ· I sī pau tge I lap· 
% tge : tke ?

(26) kan·qaṁ I dmuk· varṣā tai kmau I tai kaṁvuṅ· I sī rat· kanloñ· I tai kaṁpas· I sī rat·

(27) kañcañ· I tai krau I sī rat· kaṁpañ· I tai kanteṅ· I tai kan·hyaṅ· I sī pau I tai kbuṅ· · I 

(28) tai candra I sī pau śrī I tai pandan· I sī rat· panlas· I tai kaṁphāc· I sī rat· kaṁpañ· I tai 

(29) kan·qū I tai pau I tai rat· kmau I tai kan·qañ· I tai pau knāṅ· I tai rat· kanteṅ· I tai kali-

(30) ha I tai pau laṅgāy· I tai pratvat· I tai pnos· I tai kanren· I sī rat· kañ·yeṅ· I gvā-

(31) l· kañjen· I tai kañjū I tai pau kan·hyaṅ· I sī rat· qīśāna I tai saṁqap· I 

(32) tai kanqon· I sī pau qantis· I sī rat· śrī I tai veda I tai jvik· I tai kañjā I

(33) tai pandan· I sī rat· kañcū I lap· tleṁ I tai saṁqap I cmāṁ cpar· dvaṅ· t-oṅ· I 

(34) sī kaṁvai I tai kanteṅ· I lap· kaṁvar· I tai kan·sun· I tai kan-ū I lap·

(35) kesara I tai k-ek· I tai nu man· qañ· I tai kantī I tai pau vrahey· I tai 

(36) kantrī I gvāl· tgap· I tai taṅkū I tai kaṁpun· I cmāṁ tpal· sī sneha I qnak· paṁre 

(37) paṁnvas· smiṅ· ghoda yaṅ· I gvāl· ghoṅ· I lap· panlas· I tai joṅ· I gvāl· 

(38) ñoṅ· I gvāl· kañjes· I gho kaṁpvañ· I lap· vvaṁ qañ· cinta I gvāl· sarac· I 

(39) cralo qnak· paṁre gvāl· kaṁpat· I sī pitaradāsa I gvāl· pandan· I sī jvāda I 

(40) gho kansip· I tai saṁqap· I sī pau I sī rat· I @2 // piṇda sī 20 10 5 tai 80 7
% NIC II-III : l'estampage dont disposait Madame Pou ne lui a pas permis de lire ces totaux.

(41) gvāl· 20 lap· 10 II sī rat· 10 III tai rat· III sī pau 6 tai pau 7 psaṁ 100 80 II @2

II.
(42) asyāsumanto haraṇaṁ haranti ye te narendrād iha yātanārhāḥ 
(43) yamād amutrāpi ca pālayanti ye yāntu te dhāma śivaṁ śivasya // 
