K. 328/815 śaka (Lolei)

NIC II-III, p. 75.

Texte : [D. Soutif] 
Édition fondée sur l'estampage EFEO n. 593.
 
(1) @4 // 815 śaka

(2) jaṁnvan· kamrate-

(3) ṅ· qañ· śrī narā-

(4) dhipativarmma ta
% NIC II-III : dharā(4)dhipativarmma.

(5) vraḥ kamrateṅ·

(6) qañ· śrī mahī-

(7) patīśvara sruk·
% Après sruk Saveros Pou note - - -, pourtant, tous les caractères sont lisibles et il semble que rien n'était inscrit après ce mot.

(8) kcāc· qamraḥ
% kcāc· : NIC II-III : kvāc·.

(9) śrī dhara I gho pno-

(10) s· I gho vrahe-

(11) y· I gho cke I gho

(12) kandhān· I tai kaṁ-

(13) vī I tai pit=so I

(14) tai kandhī I tai kaṁ-

(15) vaḥ I sī rat· I sī

(16) pau I pamas· jnau

(17) tai saṁqap· I ma

(18) hānasa sī cra-
% sī : NIC II-III : si.

(19) dit· I @1 piṇda sru-
% dit· I : NIC II-III : di-.

(20) k· I qamraḥ I gho 5

(21) tai 5 sī rat· I sī 

(22) pau I psaṁ 10 III @2