K. 329/815 śaka ? (Lolei)

Texte : [D. Soutif] 

Piédroit Est
Édition fondée sur les estampages EFEO n. 594, n. 1262 et BN 102 (12).

(1) @4 // vraḥ jaṁnvan[·] [ta vraḥ kamra-]
% Le mauvais état du piédroit entraîne la perte de la fin des premières lignes ainsi que de tout ce qui se trouvait après la onzième. Cet état s'est encore aggravé depuis la réalisation de l'estampage « Lottin de Laval » de la Bibliothèque Nationale.

(2) teṅ· qañ· qanle pva(n)n(a) {1} CCV {1}

(3) vr̥tti ta gi sruk· canloṅ· ri {1}

(4) pramān· malyāṅ· vr̥tti ta tapra

(5) cnāṁ mvaya krapās· bhār· 10 canlyā-

(6) k· yau 10 kjo yau II lṅo tlvoṅ·
% tlvoṅ· : NIC II-III : tloṅ (?).

(7) 10 santek· tlvaṅ· 10· tvau tlvaṅ· III ra-

(8) ṅko tlvaṅ· 10 kalmvan· tul· I gmuṁ qantva-

(9) ṅ· II kandel· 4 saṁpur· lveṅ· v(n)ā-

(10) s· 40 kralyak· slik· II slāp· sli-
% 40 : NIC II-III : - - -.
% sli- : NIC II-III : slik-.

(11) k· II kañ·{1/2} [sl]i[k]· (II rmmet·)

(12) Illisible.

Piédroit Ouest
Édition fondée sur les estampages EFEO n. 595, n. 1262 et BN 102 (12).

(1) @4 // knar· bhaṭasaṁnnāha ti
% NIC II-III : bhadasannāha.

(2) jvan· ta vraḥ kamrateṅ·

(3) qañ· qanle 4 ta cāṁ knar·

(4) qaṅgarakṣa nu prīti vr̥tti

(5) ta tapra cnāṁ mvaya qaṁpyal·

(6) slik· II paṁrai 200 sru slik· II
% 200 : NIC II-III : 100 ; même erreur à la ligne suivante.

(7) raṅko 200 kandel· slik· I sba-

(8) k· srāl· pi pac· slik· 4

(9) kaṁpor· ceṅ· 200 gi dravya
% 200 : NIC II-III : (110). Dans ces inscriptions, il est effectivement possible de confondre gi et 10 Ici, le cercle est bien détaché et la leçon semble assurée.

(10) ta dai ti ruva ta prayoja-

(11) na ta vraḥ kamrateṅ· qa-

(12) ña ckop· yathāśakti ru-

(13) va ta tela paṁnvas· kloñ·

(14) vnaṁ nu kloñ· kāryyadā-

(15) ra pekka ta vraḥ kamra-

(16) teṅ· qañ· śrīndravarmme-

(17) śvara bhāga (prāṁma) ta vraḥ

(18) ka[mrateṅ· qañ·] ...
