K. 326/815 śaka ? (Lolei)

NIC II-III, p. 69.

Texte : [D. Soutif] 

Piédroit Sud
Édition fondée sur les estampages : EFEO n. 1261 ; BN : 99 (11) et 690 (85).

(1) [@4 qmo]y· vr̥tti ta
% Le début de l'inscription est en grande partie détruit, et la restitution reste incertaine.

(2) {1} (vnVvis·) jaṁnvan·
% {1} : Étant donné l'espace disponible, il semble difficile de restituer [ta gi sruk].

(3) [ka]n·hyaṅ· kamra-

(4) teṅ· qañ· qme

(5) kamrateṅ· qañ·

(6) jayendradevī @2

(7) gho mahāgirivī-

(8) ra I gho kandāvar· I

(9) tai kaṁvāk· I gho

(10) tbeṅ· I tai kaṁvā-
% tbeṅ· : NIC II-III : tveṅ·.

(11) k· sot· I gho

(12) kandoṅ· I tai kaṁ-

(13) vāy· 1 gho kaṁvi

(14) {3}· I gho

Piédroit Nord
Édition fondée sur les estampages : EFEO n. 589, n. 1261 ; BN : 99 (11) et 689 (85).

(1) @4 qmoy· vr̥-

(2) tti ta gi sruk·

(3) vraleṅ· jaṁnva-

(4) n· kamrateṅ·

(5) qañ· cneṁ

(6) dvaṅ· qāñcāj· I
% qāñcāj· : NIC II-III : āñaj.

(7) qayor· I cā

(8) ṅ·lor· I qāñ·-

(9) vār· I luṅ· pyā-

(10) ṅ· I vāṅ·goṅ· I

(11) caṁvaladāk· I

(12) vārlop· I rā-
% vārlop· : NIC II-III : valauy.

(13) y·cāy· I
% thāy· ?

(14) var·rvvāṅ· I @2
% rvvāṅ : NIC II-III : vvāṅ.

(15) psaṁ 10 @2