K. 334/815 śaka ? (Lolei)

Estampage EFEO n. 1820

Soutif 2009, p. 507

Texte : 
Édition fondée sur les estampages BN : 107 (12).

(1) … (sī) jaya …

(2-5) (Illisibles)

(6) …lap·…

(7) … rat· (qga)p·

(8) …(p)nes· I…

(9) … (mCa)pura man·…

(10) … tai ka…

(11-16) (Illisibles, tout au plus peut-on distinguer quelques [t]ai, sans certitude.)

(17) … I tai saṁ {2} I [t](ai)…

(18-19) (Illisibles) 

(20) … qamraḥ (kan)sim· I…

(21) … I tai qgat I [gvā]l· CVCCai I tai …

(22) …ṅ· I (t)ai {2} I (t)ai … 

(23) I … qamraḥ vidya (qarCi)…

(24) … I tai ka(n)so I tai kaṁpas· I sī rat(·)…

(25) … I tai rat· ca{2} I tai {2} I tai (kanlak·) I … Cū …

(26) … CrV I gho ka {2} I gho vi(d)ya … qas· I …

(27) {1} kaṁpañ· I tai ka(ñc)aiC· I tai pandan· I lap· {3} I tai rat· kañjun· I tai

(28) ({1}?) kaṁvit· I lap· panlas· I s(ī) pau kañcan· I tai CV(nhaṁ) I tai kansaṁ I tai r(my)āt·

(29) (tai) kañjir· I tai kaṁprva(t·) [I] {1} (ka) CjV I @ vnvak· ta gi sruk· (vi)la qamraḥ kaṁpra
% œuf de poule.

(30) {1} I gho jrai I gho pandan· I tai kaṁprvat· I sī pau kaṁpañ· I tai rat· kaṁbhār· I tai

(31) {1} (ka/ta) I sī rat·kañ·yeṅ· I tai tak·tyāk· I tai rāgadeva I tai kandep· I tai

(32) [ra]t· qaṅ·qoṅ· I tai pau kandhan· I tai rat· kandhan· I @ vnvak· ta gi sruk· stau qamraḥ
% œuf de poule.

(33) (ka)ñcañ· I gho cke I gho qāryyadāsa I tai qanrok· I tai kaṁvrau I tai 

(34) saṁqap· I tai kaṁpuy· I sī rat· kaṁ[p]ur· I lap· māl· I tai kaṁvraḥ I tai kaṁpit· I

(35) (t)ai pau I tai kanrau I tai kaṁpit· sot· I {5}(pa) I sī rat· paṁnaṅ· I gvā-

(36) (l)· kañcū I gho klaṅ· I tai ka(ṁ)vās· I (lap)· kaṁprvat· I @ vnvak· ta gi sruk· stuk· saṅa-
% œuf de poule.

(37) r· qamraḥ kañjaṁ I gho {2} (I gho) kantvan· I tai kamalāvatī I sī pau kaṁ-

(38) (vai I) tai rat· kaṁvaḥ I lap· pandan· I tai kandai I gho srac· ta bhāgya I tai saṁ-

(39) (qa)p· I sī pau tgap· I tai rat· kaṁprvat· I lap· laṅkaḥ I @ vnvak· ta gi sruk· ma-
% œil de poulet.

(40) {1?}dd(ro)k· qamraḥ śrī kalpit· I gho śrī garbha I gho laṁvāṅ· I tai kaṁvaḥ I tai ptal· I

(41) tai rat· kanleṅ· I tai paroy· I tai rat· jmas· I gho qgat· I gho kañjun· I

(42) {1}(ha) kñuṁ vraḥ I tai kan·dan· I sī pau saṁquy· I tai cnaṅ· jū I tai jaṁqar· I tai

(43) {1} can·cān· I gho kansoṁ I gho cke racca I tai kañjaṁ I @ vnvak· ta gi sruk·
% œuf de poule.

(44) chattra qamraḥ kanthak· I gho kañjip· I gho śrī I gho kansoṁ I gho kañju-

(45) n· I tai kañjaṁ I sī pau pnos· I tai rat· kanduḥ I tai vasanta I tai pau I sī ra-

(46) t· pandan· I lap· panheṁ I tai can·cān· I sī pau kaṁpañ· I tai rat· ka-

(47) nteṅ· I tai pandan· I sī pau laṁvī I sī rat· mahendra I sī pau qaṁdeṅ· I gho

(48) kañcañ· I tai rat· srac· ta vraḥ @ vnvak· ta gi sruk· jayagrāma qamraḥ
% œil de poulet.

(49) (ka)ndhī I gho dhanāgra I gho kansip· I gho praṇa I gho kandai I tai sbok· I

(50) tai durggā I tai kñuṁ I sī pau saṁqap· I tai rat· kaṁvar· I tai padmaśrī I sī rat· I

(51) lap· brāhmaṇī I tai kaṁvis· I sī pau I @ piṇda sruk· 8 qamraḥ 10 II
% œil de poulet.

(52) gho 40 10 8 tai 80 7 gvāl· 10 lap· 10 5 sī rat· 10 6 tai rat· 10 8 sī pau 10 

(53) 6 tai pau 5 psaṁ 200 20 10 7 @
% œil de poulet.
