K. 332/815 śaka (Lolei)

NIC II-III, p. 86.

Texte : [D. Soutif] 
Édition fondée sur les estampages : EFEO 467, n. 600, n. 1265 ; BN 105 (12).

(1) @4 // 815 śaka @2

(2) jaṁnvan· kamrateṅ·

(3) qañ· śrī narādhipa-

(4) tivarmma ta vraḥ qā-

(5) jñā kanloṅ· kamra-

(6) teṅ· qañ· śrī rā-

(7) jendradevī @2

(8) sruk· kcāc· pramā-
% kcāc· : NIC II-III : kvāc.

(9) n· v(y)ek· [qa] ...
% v(y)ek· : NIC II-III : vyak. Seule la partie supérieure du y est lisible, cependant, la voyelle est certaine. Ce pramān· Vyek· est connu par ailleurs (K. 165, K. 325 E). La suite est brisée, cependant, on peut distinguer le haut de deux akṣara. Il s'agit peut-être de la partie supérieure d'une occlusive glottale ? La ligne 35 de l'inscription K. 325 E semble confirmer cette lecture.
