K. 330/815 śaka (Lolei)

Deuxième rang, tour Nord, porte Est, piédroits Sud et Nord (in situ).
ISCC n° XL, p. 319 ; NIC II-III, p. 78.

Texte : [D. Soutif] 

Piédroit Sud
Édition fondée sur les estampages EFEO n. 596, n. 1263 et BN 100 (12).

(1) @4 // śrī siddhi svasti jaya

I.
@1 mr̥gāṅkacandrāṣṭaśakāptarājya-
s sa śrīya(2)śovarmmanarendravaryyaḥ
svasthāpitāyām iha (kiṅka)rādi
bhaktyā bha(3)vānyān tad idaṁ vyatārīt //


(16) 815 śaka pañcamī roc· qāṣāḍha vyar· qantvaṅ· dikka ti srac· qa-

(17) rddharātra āy· vnek· qādityavāra quttarabhadranakṣatra nu dhūl(ī)

(18) jeṅ· vraḥ kamrateṅ· qañ· śrī yaśovarmmadeva ta svey·

(19) vraḥ rājya ta gi 811 śaka sthāpanā vraḥ qājñā kanloṅ· kamra-

(20) teṅ· qañ· śrī indradevī vraḥ jaṁnvan· qnak· paṁre toy· knetta taṁ

(21) rvac· tai kañjuṅ· I rmmāṁ tai sumekhalā I tai kesara I tai

(22) malaya I caṁryyāṅ· tai duhatai I tai man· I tai vrasai I tai
% duhatai : NIC II-III : duhitai ; aucune trace de i n'est visible sur l'estampage.
% vrasai : NIC II-III : vralai.

(23) sāk· I tai kamala I tai kan·hā I tai pnvar· I tai tmo I tai
% tmo : NIC II-III : kmau.

(24) ksul· I tai grap· I tai makuṭa I tai kñuṁ vraḥ I tai bhīrī I

(25) tai janapada I tai dev· I tai ṅāk· I tai can·lak· I tai
% ṅāk· : NIC II-III : dāk, mais la partie inférieure de cet akṣara est droite au contraire de celle du da de dev·.

(26) mādrī I tai qanarghya I tai lṅi I tmoṅ· tai mās· I tai tqiṅ· I tai dmuk· I chma-
% dmuk· : NIC II-III : dmak.

(27) p· cheṅ· tai śriyā I tmiṅ· kinnara tai kandvac· I tai pavitra I tai khyam· I
% śriyā : NIC II-III : śrīyā.
% kandvac· : NIC II-III : kannvac.

(28) tmiṅ· vīṇa tai khyāksit· I tai kañcan· I tai śrī I tmiṅ· lāv· tai sut· I tmiṅ· cko
% NIC II-III : (?) entre khyāksit· I et tai.
% cko : NIC II-III : chko. 

(29) tai maṇiratna I caṁryyāṅ· stutī tai ṅāk· I tmoṅ· sī kaṁpit· I gandharvva sī kañjaṁ I @2
% stutī : NIC II-III : stuti.
% tai ṅāk· : NIC II-III : pāk ; peu probable, peut-être pourrait-on lire dāk· (cf. l. 25).

(30) kloñ· sruk· sī kañjai I varī sī kanloñ· I pamek· sī dap·dīp· I cmāṁ pjuḥ sī
% kañjai : NIC II-III : kañjrau.
% dap·dīp· : NIC II-III : dip·.
% kanloñ· : NIC II-III : chloñ.

(31) pnos· I pīle sī śaśīndra I cmāṁ mās· prak· sī narendradāsa I qā[bha]ṣa sī kañcū I
% pīle : NIC II-III : pile.

(32) tai navadī I smañ· sī kaṁvai I gvāl· kanloñ· I mālākāra sī dap·dip· I tai ha-
% dap·dip· : NIC II-III : upadipa. cf. dap·dīp·, ligne 30.
% ha- : NIC II-III : pa-.

(33) riṇāvatī I lap· kañcan· I qmuḥ dik· sroṅ· sī kanteṅ· I gvāl· śaśī I chattradhāra sī

(34) ghoda I sī kansin· I sī kan·qas· I sī śrīyādhīpa I chmāṁ vraḥ pitai sī saṁquy· I
% saṁquy· : cette lecture est incertaine, peut-être saṁjay· (NIC II-III) ou saṁṅay·.

(35) caṁryyāṅ· śikharā sī kr̥s· I sī sparddha I gandharvva gvāl· kañjāṁ I cmāṁ vraḥ vleṅ· gvāl· caṁ-
% śikharā : NIC II-III : śīkharā.

(36) qāl· I cmāṁ kanloṅ· sī kanteṅ· I pratīhāra sī vrau I pamos· sī kaṁvai I mahānasa
% qāl· : qās.

(37) sī taṅkū I sī kandhan· sī jvāda I pattrakāra sī vrau I tai kan·hyaṅ· I tai manoha-
% taṅkū : NIC II-III : taṅka (?)
% jvāda : NIC II-III : pāda.

(38) raśrī I sī kmau I tai saṁqap· I tai kan·rat· I cmāṁ dvār· sī kañjot· I turyya sī

(39) kanrat· I gvāl· tgap· I gvāl· kan·suṅ· I gvāl· kjva I vannāra sī prasāda I cmāṁ śāla I gvāl·
% tgap· : NIC II-III : tgas.
% śāla : NIC II-III : śālā.

(40) kaṁvis· I rmmes· raṅko lap· sbok· I lap·kaṁpat· I mahāvrīhi lap· saṁqap· I lap· daṅsā-
% rmmes· : NIC II-III : rmes.
% daṅsā- : NIC II-III : dansā-.

(41) y· I lap· kan·qas· I lap· krau I lap· saṅkāv· I lap· kaṁpas· I tai kaṁpaṅ· I lap· kañcū I
% kaṁpaṅ· : NIC II-III : kaṁpañ.

(42) (tai) kan·lak· I sī kñuṁ vraḥ I sī daivahita I tai mālikā I tai kan·qak· I tai khyāk· I

(43) {1} kañjoṅ· I cmāṁ hajaya sī qnā I tai can·cān· I tai kañjaṁ I tai qgat· I gvāl·
% kañjoṅ· : NIC II-III : kañjon.

(44) {1}n· (dmu)k· varṣā tai cak·cok· I tai laṅgāy· I tai jārval· I tai kañ· yvan·
% {1}n· (dmu)k· varṣā : NIC II-III : --------- varma I.
% jārval· : NIC II-III : -val.
% yvan· : NIC II-III : yaṁ.

(45) ... tkep· I tai srac· ta daiva I tai pau I tai mātharī I tai rāja I tai qaṅ· oṅ· I
% mātharī : NIC II-III : māvarī I (?).

(46) ... {1} · {2}· [I t](ai) - Cī I sī rat· kan·qāt· I tai vrahey· I sī rat·
% sī rat· : Saveros Pou ne note que le sī tat final de la ligne 46 et son estampage ne lui permettait pas, semble-t-il, de lire la fin de l'inscription.

(47) ... nheṁ I tai kanteṅ· I tai kaṁvai I tai

(48) ... sundarī I tai tkap· I tai kaṁvī I tai

(49) ... kas· {5} nāvatī I

(50) ... ṅ· I (cmāṁ)

(51-55) Illisibles.
% Cœdès indique 55 lignes, mais l'estampage ne va probablement pas au-delà de la ligne 52.

Piédroit Nord
Édition fondée sur les estampages EFEO n. 597, n. 1263 et BN 100 (12).

(1-5) partie sanskrite.

(5) qnak· paṁre toy· rṇnocca rmmāṁ tai māy· I

(6) tai sujātā I tai qudumvara I caṁryyāṅ· tai caṁriḥ I tai candan· I tai kañ·

(7) yas· I tai subhāk· I tai hiran· I tai dralac· I tai jāṁ I tai śrī kmau I

(8) tai kaṁpat· I tai sunandā I tai kñuṁ I tai suras· I tai drakar· I tai nan· I

(9) tai smaṅ· I tai kañcan· I tai śrī I tai kaṁpat· sot· I tai kansun· I tai malla I

(10) tmoṅ· I tai pandan· I tai kan·hyaṅ· I tai laṅgāy· I chmap· cheṅ· tai
% tmoṅ· I : Saveros Pou ne note pas ce daṇḍa, a vrai dire assez inattendu.

(11) mahī I gandharvva tai tleṁ I tmiṅ· kinnara tai qakṣara I tai kañ·yas· I

(12) tai kul· I tmiṅ· vīṇa tai nā I tai suvarṇna I tai thar· I tmiṅ· lāv·
% thar· : NIC II-III : var.

(13) tai no I tmiṅ· trisarī tai mūla I caṁryyāṅ· stutī tai suvarṇna I @2
% stutī : NIC II-III : stuti.

(14) kloñ· sruk· sī kanloñ· I varī sī naṁvī I pamek· sī kanso I

(15) cmāṁ pjuḥ sī saṁqap· I pīle sī kañcū I cmāṁ mās· prak· sī kanteṅ· I

(16) qābhaṣa sī kañ·yo I tai kamalā I smañ· sī krau I sī qanrok· I
% kañ·yo : NIC II-III : kañ·yas.

(17) mālākāra gvāl· kañcū I gvāl· srac· ta daiva I tai khe I qmuḥ dik· sroṅ·

(18) gvāl· saṁqap· I sī kandai I chattradhāra sī pandan· I sī qgat· I sī kan·-

(19) qas· I lmāṁ vraḥ pitai sī lakṣmībhāva I gvāl· qan·on· I caṁryyāṅ·

(20) śikharā gvāl· panlas· I gvāl· brahma I gandharvva gvāl· krau I cmāṁ vraḥ

(21) vleṅ· sī kamalabhāva I cmāṁ kanloṅ· sī kañcan· I pratīhāra sī

(22) cnoṅ· I pamos· gvāl· vrayah· I mahānasa sī saṁqap· I sī kr̥s· I
% cnoṅ· : NIC II-III : cpoṅ·.

(23) sī kan·sat· I pattrakāra sī klaṅ· drvaṅ· I sī kandhū I tai jmas· I
% kandhū : NIC II-III kandha.

(24) cmāṁ dvār· sī manomaya I turyya gvāl· panlas· I gvāl· ka-

(25) nteṅ· I gvāl· taṅker· I gvāl· jīva I gvāl· kañ·yeṅ· I vannāra
% taṅker· : NIC II-III : taṅkep.

(26) sī sraṅe I cmāṁ śālā sī kanteṅ· I rmmes· raṅko lap· kaṁphāc· I
% rmmes : NIC II-III : rmes.

(27) lap· kañjoṅ· I lap· vrahey· I mahāvrīhi tai kan·qek· I tai kan· qas· I

(28) lap· ptal· I lap· kaṁprvat· I tai kan·sr̥s· I tai māla I tai rat·

(29) kan·ro I cmāṁ hajaya sī kandai I cmāṁ cpar· sī kaṁbhān· I sī saṅkāv· I
% kan·ro : NIC II-III : kan·rau.

(30) sī vajradāsa I sī sajjanadāsa I tai kaṁpur· I tai kansoṁ I sī pau I
% sajjanadāsa : NIC II-III : si sajjadāsa.

(31) tai nāy· I tai saṁqap· I dmuk· varṣā tai kañjoṅ· I tai kaṁpit· I

(32) tai saṁqap· I tai panlas· I tai sraṅe I tai cke I tai lāvan· I tai

(33) pau kaṁprvat· I tai rat· qaṅ· oṅ· I tai qgat I sī pau pnos· I sī rat·

(34) kan·sat· I lap· can·cān· I tai rāja I sī rat· kaṁpit· I tai vraḥ ka-

(35) lpa I tai I tai rat· prāṇa I tai kanleṅ· I tai sukāntā I
% kanleṅ : NIC II-III : kanloṅ.

(36) tai kaṁC(ai I) sī rat· cpoṅ· I tai vraḥ mās· I tai rat· kaṁvrau I

(37) tai kaṁ {2} CVṁ tpal· sī śrī kalpit· I sī klah· I qnak· paṁre CVṁ 

(38) ... (gvā)l· sthiradāsa I lap· ver· I tai caṁ ...
% sthiradāsa : NIC II-III : sī radas. Un éclat imparfaitement circulaire pourrait inciter à lire ri ou rī.
% caṁ ... : NIC II-III : ca---

(39) ... (l)· vāc· I gvāl· munidāsa ...
% munidāsa : NIC II-III : minidā

(40) ... (sī) pau (s)rai ...

(41) (Illisible)