K. 336/815 śaka ? (Lolei)

Soutif 2009, p. 509
 
Texte : 
Édition fondée sur les estampages BN 109 (12).

(1) … I [t](ai)

(2) … (t)ai pau I…

(3) …(vanteṅ·) I tai…

(4) …(pa)ndan· I {1} vraḥ…

(5) Illisible.

(6) (t)· I Cū … nteṅ·…

(7) Illisible.

(8) tai (ra)[t·] {5} I gho kanlak· {2} kañaC· I…

(9) ṅ· I tai kaṁ(pit·) {7} kanlak· {2} ka {2}· I…

(10) tai tmyaṅ· {6} qamraḥ kanteṅ· I…

(11) sī pau ka{3} rat· kan·qū I tai kan·(qa)s·…

(12) lok· {4} I tai priyaṅgu I gho kan·qi[n]·…

(13) p· kaṁveṅ· {3} ṅ· I tai kansat· I @ qamraḥ kandhū I (gho)…
% œil de poulet.

(14) gho {6}·CVṅ· I sī pau I tai rat· kan·qas·…

(15) r· I sī pau {2} CrV{2}· [I] (t)ai rat· kan·sūs· I tai kanren· {2}

(16) rat· panda(n)· I @ (qamraḥ kan·qin· I gho tgan· I gho munivara I…
% œil de poulet.

(17) narendra I lap· pandan· I tai khyāk· I sī pau kñuṁ I tai rat· ratn(a)…

(18) nlas· I tai saṁqap· I sī rat· panlas sot· I @ vnvak· ta gi sru[k· śre]-
% œil de poulet.

(19) ṣṭhapura qamraḥ nirāśa I gho can·cān· I gho kanlai I gho…

(20) gho kandhan· I tai somāvatī I tai candravatī I lap·kesara…

(21) gho krau I gho krau sot· I gho śrī naṁvī I gho rucigarbha I…

(22) r(tt)ika I tai vraḥ śrī I tai kaṁprvat· I sī rat· pandan· I @ vnvak·…
% œil de poulet.

(23) (pamān·) praśāntagrāma qamraḥ taṅkū I gho kñuṁ I tai pan(la)C·…
% On peut se demander s'il faut restituer « @2  vnvak· … p[r]amān· praśāntagrāma », mais la taille de la lacune ne permettrait probablement pas d'insérer « ta gi sruk [nom de village] ». Il faut alors plutôt envisager un nom de village et proposer : « @2  vnvak· ta gi sruk {3?} (23) praśāntagrāma ».

(24) …(sī p)au kaṁvis· I tai rat· krau I tai taṅkū I tai pau…

(25) …C·qas· I sī rat· kañ·yvan· I tai kaṁvai I tai kansi…

(26) … c(a)n·cān· I lap· kanlaṅ· I tai rat· ka[n]he(y)·…

(27) … [ta] gi sruk· cuṅ· vnur· qamraḥ śrī naṁvī I tai ka…

(28) … la I tai cpoṅ· I tai kantvan· sot· I tai

(29) … kandai sot· I tai kaṁpit· I @ vnvak· ta
% œil de poulet.

(30) … I tai nūpa I @ piṇda sruk· 6 (qa)[mraḥ]…
% œil de poulet.

(31) … [la](p)· 8 sī rat·10 III tai rat· 10 4 sī (p)au…
