K. 333/815 śaka ? (Lolei)

Soutif 2009, p. 501-503

Texte :

Face A
Édition fondée sur les estampages BN : 106 (50).

(1-5) Illisibles
% Tout au plus peut-on distinguer un ou deux caractères des lignes 4 et 5. La longueur de l'estampage ne couvrirait même pas la première ligne du compte de George Coedès (48 lignes).

(6) … (t)ryāka(r·) I gho kaṁ(CaC·) I gho saṁqap· I gho {3}tya I gho

(7) {2} (I tai ka)nsu I tai kan·hyaṅ· I tai pau kaṁpit· I sī rat· cpoṅ· I tai

(8) {2} I tai pau kanjai I tai śrī I tai rat· pandan· I gvāl· saṁqap· I

(9) tai kanduḥ I tai laṅgāy· I sī pau kaṁvai I gvāl· kanteṅ· I sī rat· cke I

(10) tai {2} qas· I @ qamraḥ cpoṅ· I gho cke I gho gaṇāditya I gho
% œuf de poule.

(11) kañcū I (gho) vidyādhīra I tai kandep· I sī pau kan·qin· I sī rat· careṅ· I 

(12) tai kaṁvrai I tai dharmma I tai jaṁnan· I sī pau kaṁvrau I sī rat· kñuṁ I tai pansvaṁ 

(13) tai (c)aṁvat· I tai pau srai I tai rat· kansu I tai snoc· I tai rat· kantoṅ· I

(14) tai panlas· I @ qamraḥ kaṁvis· I gho kanhey· I gho vikramañja-
% œuf de poule.

(15) CV I gho śrī I gho pnos· I tai qabhinava I sī rat· śrī I tai kanleṅ· I tai

(16) pau kaṁpit· I tai kan·hyaṅ· I tai pau kan·qin· I sī rat· kanloñ I gvāl·

(17) sa(v)vār· I tai qaṅ·qoṅ· I tai kaṁvai I gvāl· saṅkāv· I sī rat· śrī I gho kañca-

(18) n· I tai kandhan· I sī pau śīdhara I tai rat· qanāda I lap· kr̥s· I @ qamraḥ qa-
% % œuf de poule.

(19) (d)atidhara I gho krau I gho ratnadhara I gho śrī I gho kañcī I tai parasa I

(20) tai pau kan·sin· I tai lmān· I tai pau I gvāl· pnos· I gvāl· kan·qin· I

(21) tai kaṁvaḥ I gvāl· raṁpat· I tai kanrau I tai kaṁvaḥ I tai kaṁvaḥ sot· I

(22) tai pau kaṁ(v)rau I tai kanhey· I tai kan·qas· I lap· pandan· @ vnvak·
% œuf de poule.

(23) ta gi sruk· ttal·pak· qamraḥ kañjes· I gho guṇodbhava I gho kanteṅ· 

(24) gho vroṅ· I tai kañcū I tai pau tgan· I tai qanlap· I tai pau kanteṅ· I sī ra-

(25) t· krau I tai qaṅ·qoṅ· I tai kan·qū I tai vrai I tai krau I sī pau panlas· I

(26) tai rat· kandhar· I tai śrīdeva I gvāl· kaṁvin· I gvāl· cpoṅ· I tai sveṅ· I tai

(27) tmyaṅ· I @ vnvak· ta gi sruk· guhe pramān· purandarapura qamraḥ taṅker· I 
% œuf de poule.

(28) gho kaṁ(va)ta I tai ja {1} C(v)ar· I sī pau kansat· I sī rat· kanlak· I gvāl· kantik· I tai 

(29) tmāy· I tai (ra)t· kñuṁ I tai tmyaṅ· I sī rat· saṁqap· I tai qutpala I tai saṁqap· I tai

(30) laṅgāy· I tai pau I sī rat· tgap· I gvāl· kñuṁ vra[[ḥ]] I gho kaṁvai I tai

(31) vraḥ śrī I @ vnvak· ta gi sruk· (g/k)ralyaṅ· kyah· qamraḥ qgat· I gho sāṅ· 
% œuf de poule.

(32) gho cya I tai dreṅ· I tai kmau I tai groṅ· I tai kandep· I tai pau kanteṅ·

(33) tai kmau sot· I tai kansu I tai panheṁ I sī pau pnos· I tai śubhaśrī I tai

(34) rat· qlov· I tai sukhā I tai devaśrī I @ vnvak· ta gi sruk· carāṁ pramān· qamo-
% œuf de poule.

(35) ghapura qamraḥ daṁyel· I gho m(ā)nnudharmma I tai niṣphala I sī pau kañcī I sī ra-

(36) t· kaṁvai I tai taṅ·kū I tai saṁqap· I gvāl· kaṁbhāk· I @ vnvak· ta gi sruk· gajapāla

(37) pramān· malyāṅ· qamraḥ kanteṅ· I gho vat· I gho jaṁqar· I tai rāk· I sī

(38) pau I tai pyar· I tai qaṁdeṅ· I tai devaśrī I sī pau panlas· I tai rat· kan·-

(39) qaṁ I tai nāgaśrī I tai pau I tai rat· knar· I tai gan· I tai māy· I tai śubhaśrī

(40) tai kan·qaṁ I tai pandan· I sī pau I sī rat· kaṁvat· I tai cpoṅ· I tai qet·sey· @

(41) qamraḥ daṁnai I gho vālagasī I gho dravek· I tai śryādeva I sī pau I

(42) tai qaṅ· qoṅ· I tai kvay· I tai pau I tai vār· I tai srāṅ· I sī pau I tai kaṁrāṅ· I

(43) tai śrī I tai dhāleṅ· I tai pau I tai rat· kañcū I gho kanlaṁ I gho svastha I tai

(44) joṅ· I lap· kantoṅ· I tai dreṅ· I lap· jaṅver· I gho panlas· I gho kañcū I @

(45) psok· tryamvakapura man· cat· ta gi sruk· gajapāla qamraḥ kalī I gho pho-

(46) ṅ· I gho cloṅ· I gho lvāy· I lvāy· I tai hoṅ· I tai kansu I sī rat·

(47) dravaṅ· I tai sīvau I sī pau vat· I tai dmey· I tai janai I gvāl· vroṅ· I

(48) gvāl· kalī I gvāl· crok· I lap· suju I tai karvay· I lap· vryay· I gvāl· vāy· @

(49) piṇda sruk· 6 qamraḥ 10 I gho 20 10 7 tai 80 7 gvāl· 10 6 lap·

(50) 6 sī rat· 10 4 tai rat· 10 sī pau 10 III tai pau 10 5 @ psaṁ 200 9 @

Face B
Édition fondée sur les estampages BN 106 (50).

(1-5) Illisibles

(6) t· I tai jaṁqar· I tai … Cau I tai…

(7) {1} yeṅ· I gho (kaṁpas·) I…

(8) ṅ· I lap· kaṁ{2}· I I tai kaṁCū {6} nteṅ· I gho (ka)nleṅ· I… 

(9) ṅ· I gho kan(th)an· I gho tgap· I tai {1} CsV {1} I tai (krau) I tai kaṁvai I tai {2}

(10) tai ksai I tai pragunta I tai rat·…

(11) ndai I sī pau kanloñ· I @ qamraḥ {2}· I (gho)…

(12) gho kan·qañ· I gho tgap· I tai pau I tai… (tai)… (tai)…

(13) tai jvik· I tai pragunta I gho CrV I gho…

(14) hyaṅ· I tai rat· I gho qanāśraya I…

(15) vraḥ vnvak· ta gi sruk· jrai valī qamraḥ vrakey· [I] {2}ñ(c)ū…

(16) tyāy· I gho cke I hari I gho kan·qaṁ I gho (kñu)ṁ I tai (ka)CCV I tai {2} 

(17) ṇa I tai rat· kanduḥ I tai kandvac· I tai kansu I tai pau kaṁvai I tai rat· (k)gap· I tai {1} 

(18) yaṅ· I sī pau krau I tai kan·qas· I sī rat· śrī kaṇva I lap· kansuc· I tai [ka]ṁ{1}

(19) tai kanso I tai tkep· I tai pau kandhar· I tai rat· kmau @ qamraḥ qanro {1}

(20) gho panheṁ I gho p(n)os· I gho pandan· I gho kaṁvis· I gho kansat· I gho CVndV I

(21) gho caṁkek· I gho qa(n)ro(ṅ)· I tai ksai I tai tkan· I tai suvarṇ(n)adeva I tai {1} 

(22) prut· I tai rat· kaṁbhar· I tai kaṁ {2} I tai vraḥ kanmyaṅ· I sī rat· tgap· I @ qamraḥ {2}

(23) gho kaṁvī I gho smva I gho kaṁvai I gho pandan· I tai smau I tai rat· kandai I gvāl· saṁqap·
% smva : ce qui ressemble à un caractère suscrit au-dessus du s n'est sans doute qu'un défaut de la pierre.

(24) tai kanso I sī pau kañcī I tai kansak· I tai pau kan·qas· I tai rat· prāṇa I lap·

(25) kñuṁ I tai kan·qaṁ I tai kanqak· I tai kañjā I sī rat· (c/v)olo I tai kaṁvaḥ I gvāl· kansa-
% (c)olo : (v)olo ?

(26) n· I @ vnvak· ta gi sruk· lveṅ· svāy· qamraḥ cke I gho kañjai I gho lbaṅ· I tai kan·

(27) hyaṅ· I tai kantvan· I tai pandan· I tai saṁqap· I tai kan·qū I tai knaṅ· I tai panheṁ I tai

(28) kañcū I tai pau kandep· I sī rat· cpoṅ· I tai kap·kep· I sī pau śrī I tai kaṁvai

(29) tai dharaṇī I tai manoharī I tai rat· cīna I tai kañcan· tai pau kanleṅ· I tai kan·qa-

(30) s· I lap· kanteṅ· I tai vraḥ śrī I tai pandan· I @ vnvak· ta gi sruk· madamoha qa-

(31) mraḥ taṅkū I gho jaṁhañ· I gho kaṁvrau I gho kañcū I gho panlas· I tai kañjai I sī

(32) pau cke I sī rat· kanthok· I lap· kan·qas· I tai pnos· I tai kanlak· I tai saṁqa-

(33) p· I tai saṅkāv· I tai rat· kañjai I tai kaṁhac· I tai rat· kanso I @ vnvak· ta

(34) gi sruk· krakuḥ qamraḥ tgap· I gho naṁvī I tai gandha I sī pau kaṁvai I sī rat·

(35) krau I lap· can·cān· I tai qanrok· I sī pau qanāya I tai kañjva I sī

(36) rat· kñuṁ I tai pnos· I tai pau dhūpa I @ vnvak· ta gi sruk· malyāṅ· qamraḥ

(37) kanrat· I gho kaṁvās· I gho kanteṅ· I gho kñuṁ I tai kandvac· I tai qnā I

(38) sī rat· kañcū I tai caṁlau I tai saṁtoḥ I tai sr(u)caṁ I tai saṁqap· I @

(39) vnvak· ta gi sruk· viṣnupura qamraḥ śubhañjaya I gho kandhap I tai ka-

(40) nren· I tai rat· kan·qas· I gvāl· panlas· I tai kaṁvrau I @ vnvak· ta gi sruk·

(41) caṁhyal· nu sruk· rudravin· kloñ· vnvak· sī knak· I qamraḥ kañjā I 

(42) gho pnos· I gho jayotsava I gho kanteṅ· I gho saṁqap· I tai (t)aṅkū I

(43) tai rat· kanteṅ· I tai pandan· I tai rat· kanses· I tai kañjai I tai rat· jaṁ-

(44) qar· I tai rat· pandan· I gho jayagarbha I tai cke tarāñ· I tai krau I tai

(45) revatī I tai mālatī I tai kbuṅ· I gho kaṁvrau I gho kañjai I tai vraḥ dha-

(46) rmma I @ vnvak· ta gi sruk· travāṅ· kbas· qamraḥ saṁqap· I tai kañjaṁ I gvāl· ka-

(47) nteṅ· I @ vnvak· ta gi sruk· suras· qamraḥ śriyañjaya I gho rāṅ· I gho ka-

(48) nteṅ· I gho kan·qas· I gho kanhen· I gvāl· kan·qū I sī rat· rak·rāk· I

(49) tai kaṁvis· I tai pau I sī rat· śrī pūrṇna I gvāl· panheṁ I gho kaṁpit· I gho

(50) saṅkāv· I @ psok· tryambakapura man· cat· ta gi sruk· tkūsrāl· gho gle-

(51) ṅ· I gho creṅ· I gho kali I gvāl· kali I gvāl· lvāy· I gvāl· kanteṅ· I gvāl·

(52) qduḥ I tai dreṅ· I tai graveṅ· I tai hoṅ· I lap· qvat· I lap· rnnoṅ· I lap·

(53) qa troṅ· I lap· qa trai I tai rat· qa heṅ· I @ piṇda sruk· 10 II klo-

(54) ñ· vnvak· I qamraḥ 10 4 gho 60 8 tai 80 10 4 gvāl· 10 III lap· 10 sī

(55) rat· 10 tai rat· 10 8 sī pau 7 tai pau 9 @ psaṁ 200 40 4 @
