K. 337/815 śaka ? (Lolei)

Texte : [D. Soutif] 

Face A
% La face A de K. 337 est la seule de cet ensemble d'inscriptions à avoir été publiée à ce jour (NIC II-III p. 87). C'est aussi la seule qui soit encore conservée et pour laquelle nous disposons d'estampages à la chinoise. L'estampage dit « Lottin de Laval » de la BN témoigne du fait que l'inscription a encore souffert depuis sa découverte par Aymonier. Il permet en outre de compléter l'édition de Saveros Pou et de corriger les totaux.
Édition fondée sur les estampages : EFEO n. 601 ; BN 110 (13) et 700 (85).

(1) ...CyV...

(2) brahma sot· I tai kaṁpit· I tai kaṁpit· sot· {12}
% brahma : NIC II-III : vrahma.

(3) marendrapura I qamraḥ śrīnidhī I gho saṁqap· I tai {1}di(pā) {5}

(4) rat· pnos· I tai kaṁvic· I lap· kanteṅ· I lap· saṁqap I lap· krau I gvā[l·] (pan)las· I {1} 

(5) krau I @1 vnvak· ta gi sruk can·doṅ· vuro pramān· śreṣthapura qamraḥ dhana-

(6) ñjaya I tai kmau I sī rat· kr̥s· I lap· kaṁprvat· I tai kñuṁ I sī rat· kaṁpas· 1 tai kañjai I
% ñjaya : NIC II-III : jñaya.

(7) gvāl krau I tai kanteṅ· I tai pau kan·qaṁ I tai kaṁvoṅ· I tai kañcū I sī rat· śveta I
% kanteṅ· : NIC II-III : kandeṅ·.

(8) gvāl· pitaradāsa I tai paṁnaṅ· I sī pau saṁqap· I tai kñuṁ· I tai kañcū I gho śryāmaya
% śryāmaya : NIC II-III : srayāmaya I. 

(9) gho qaṁdeṅ· I gho graleṅ· I gho panlas· I gvāl· paṅ·hāṅ· I psok· śambhu-

(10) pura man· cat=ta gi sruk· stuk· cok· gho priya I gho kaṁpun· I gvāl· kdeṅ· I ta
% cat=ta : NIC II-III : catta.
% kdeṅ · : NIC II-III : kneṅ.

(11) caṁpeṅ· I tai pau kanrat· I tai pansvaṁ I tai pau kañcū I tai kañcāṁ 1 tai rat· kaṁ-

(12) phāc· I tai laṁṅāc· I @1 psok· tryamvakapura man· cat=ta gi sruk· pralāy·

(13) vāt· gho ta hvāy· I gho jhoṅ· I gho qa jhoṅ· I gho qa teṅ· I gho qa veṅ· I

(14) gvāl· qa lī I gvāl· qa troṅ· I gvāl· qa sat· I gvāl qa croṁ I gvāl· kaṁpvañ· I tai

(15) jneṅ· I tai dhivaṅ· I tai sup· I sī rat· troṅ· I tai qa hoṅ· I tai dhivaṅ· sot·

(16) sī pau I lap· kñuṁ I lap· kal·hvay· I lap· vryal· I @1 piṇda sruk· 7

(17) qamraḥ 10 gho 40 10 1 tai 80 5 gvāl· 10 2 lap· 10 9 sī rat·
% 40 : NIC II-III : 20.
% 80 5 : NIC II-III : 65.

(18) 10 4 tai rat· 6 sī pau 7 tai pau 10 2 @2 psaṁ 200 10 6 @2 psaṁ phoṅṅa vnvak·
% 7 : NIC II-III : 10.
% NIC II-III : 100 10 6 ; Aymonier 1883 : 2(16) La lecture des chiffres, conforme aux totaux lus par Aymonier (JA 1883) est confirmée par le total partiel : 10+51+85+12+19+14+6+7+12=216.

(19) knet· nu rṇnocca 300 80 10 6 @2
% NIC II-III : 200 60 10 6, Aymonier 1883 : 396.

Face B
Édition fondée sur l'estampages BN : 110 (13) (deux exemplaires, Lottin de Laval).

(1-10) Illisibles.
% Il est difficile de garantir la présence d'exactement dix lignes (Coedes signalait environ quarante lignes).

(11) ...(ka)ndai ...

(12-13) Illisibles.

(14) kanle {5}· I tai rat· manyā ...

(15) ... rat· Cau I tai ... tai vraḥ Cr̥

(16) ...c· I tai (ka)nteṁ I tai cke I gho taṅka I gho pandan· I gho kañ·ye{1}

(17) ṅ· I gho qgat· I gho kansip· I gho pnos· I @2 vraḥ vnvak· ta gi sruk· pralāy· vāt·

(18) pramān· malyāṅ· qamraḥ (kaṁ)pat· I gho tcas· I gho caṁvas· I gho krau I tai kaliha I

(19) lap· kañjaṁ I tai kandep· I tai vraḥ qjī I tai qaṅ·qoṅ· I tai (qa)mala I g[v]āl· c(p)oṅ· I sī ra-

(20) t· taṅker· I lap· kñuṁ I sī rat· saṁqap· I sī ...

(21) pau I sī rat· I gvāl· smaṅ· I tai ...

(22) (pan)dan· I gho kanteṅ· I [gh]o ...

(23) kan·har· I gho C(au) ...

(24) ra(t)· C(au) [I t](ai) ... I tai ...

(25) ... (t)[ai] kañcū I tai ka...

(26) (I sī pau) ka[n]teṅ· I tai rat· kaṁ {7} [pa]nlas· I gvāl· saṁ(qa)...

(27) lap· cpoṅ· I tai knap· I tai qa(n)reṅ· I gho ratnagarbha I @2 qamraḥ ka(n)Ceṁ I gho ma-

(28) la I tai kan·qak· I tai kan·qas· I sī pau ptal· I tai qaṅ·qoṅ· I sī pau I sī rat· ka-

(29) nteṅ· I tai kaṁpit· I tai rat· (t)gap· I sī rat· kañcī I @2 psok· śa[m]bhupura man· duk·

(30) ta gi sruk· stuk· veṅ· pramān· malyāṅ· qamraḥ sraṅe I gho srac· ta daiva I gvā-

(31) l· kanso I tai kantin· I sī rat· kaṁvai I tai kaṁpur· I tai pau I tai jayadeva I tai

(32) pau pandan· I sī rat· vrahey· I @2 psok tryambakapura man· duk· ta gi sru-
% Il faut noter la variante tryamvakapura de la ligne 12 de la Face A. La distinction en les ba et les va est remarquablement respectée à Lolei, ce qui est assez rare dans le reste du corpus. Sans doute faut-il y voir un témoignage de l'intérêt de Yaśovarman Ier pour la mise au point de l'écriture.

(33) k· stuk· krel· pramān· troc· nāduk· tpallati(gb)e vnvak· qamraḥ saṁpva-

(34) t· I gho krān· I gho kali I gho qa teṅ· I gho geṅ· I tai kraqeṅ· I

(35) tai ksu I tai loṅ· I tai pau trāy· I tai dmey· I tai qleṅ· I sī rat·

(36) kali I tai kaleṅ· I gvāl· qley· I gvāl· gyār· I gvāl· klāṅ· I gvāl· do-

(37) ṅ· I lap· dreṁ I lap· vryay· I lap· jarvay· I @2 piṇda sruk· 5

(38) qamraḥ 10 I gho 20 10 I tai 60 III gvāl· 9 lap· 6 sī rat· 10 7 tai 

(39) rat· 8 sī pau 6 tai pau 10 4 psaṁ 100 60 5 @2 psaṁ phoṅṅa vnvak·

(40) knet· nu rṇnocca 300 40 10 9 @2