K. 331/815 śaka (Lolei)

Deuxième rang, tour Sud, porte Est, piédroits Sud et Nord (in situ).
ISCC n° XLII, p. 319 ; NIC II-III, p. 82.

Texte : [D. Soutif] 

Piédroit Sud
Édition fondée sur les estampages EFEO n. 598, n. 1264 et sur l'estampage 104 (12).

(1) @4 // śrī siddhi svasti jaya // 

I.
sa śrī yaśovarmmamahīmahendro
dvi(2)jendra candrāṣṭabhir āptarājyaḥ
svasthāpitāyān nr̥varāṅganādi 
de(3)vyāṁ vyatārīd ihatat samastam //


(17) 815 śaka pañcamī roc· qāṣāḍha vyar· qantvaṅ· dikka

(18) sracti qarddharātra qāy· vnek· qādityavāra quttarabhadrana-

(19) kṣatra nu dhūlī jeṅ vraḥ kamrateṅ· qañ· śrī ya-

(20) śovarmmadeva ta svey· vraḥ rājya ta gi 811 śaka sthāpa

(21) nā vraḥ qājñā kanloṅ· kamrateṅ· qañ· śrī rājendradevī

(22) vraḥ jaṁnvan· qnak· paṁre toy· knetta taṁrvac· tai kanlak· I rmmāṁ

(23) tai kan·qin· I tai kes· I tai coṁ I caṁryyāṅ· tay myaṅ· I tai kaṁ-

(24) paṅ· I tai candan· I tai gar· I tai kanlak· I tai saubhāgya I tai can·roḥ I

(25) tai hat· I tai vasanta I tai taṁlut· I tai kansū I tai kanlak· sot· I tai
% kansū : NIC II-III : kansa.

(26) praman· I tai smaṅ· van· I tai śubhaśrī I tai kanteṅ· I tai harī I tai rvin· I
van· : NIC II-III : vau I (?)

(27) tai qāṁ I tai medhā I tmoṅ tai qanaṅga I tai kaṁvī I tai tmo I chmāp· 

(28) cheṅ· tai dev· I gandharvva tai pnos· I tmiṅ· kinnara tai paṇdan· I tai ka-
% paṇdan· : NIC II-III : pandan.

(29) ñjā I tai rajanāvatī I tmiṅ· vīṇa tai mutai hatai I tai yāk·ba I tai
% yāk·ba : NIC II-III : yāk (?).

(30) hāra I tmiṅ· lāv· I tai chlac· I tmiṅ· trisarī tai raśmī I caṁryyaṅ· stutī tai mā-
% stutī : NIC II-III stuti.

(31) lā I sī vaṁṅā I @2 kloñ· sruk· sī kanteṅ· I varī sī saṁqap· I

(32) pamek· sī kañcū I pīle gvāl· kaṁpit· I cmāṁ pjuḥ sī kansat· I cmāṁ mās·

(33) prak· sī sucandra I qābhaṣa gvāl· campa I tai kañcit· I lap· qanāya I

(34) smañ· gvāl· thgap· I mālākāra gvāl·kanleṅ· I gvāl· kañjan· I tai pan·heṁ I
% pan·heṁ : NIC II-III : pan·he.

(35) lap· kaṁvaḥ I qmuḥ dik· sroṅ· gvāl· thgap· I gvāl· thgap· sot· I chattradhāra sī

(36) krau I sī kañjā I sī kantvah· I gvāl· vrahey· I gvāl· kañjaṁ I lmāṁ vraḥ pitai
% kañjaṁ : NIC II-III : kañjāṁ.

(37) gvāl· paṇdan· I caṁryyāṅ· śikharā gvāl· saṁqap· I gandharvva gvāl· kaṁpur· I cmāṁ vraḥ
% paṇdan· : NIC II-III : pandan.
% kaṁpur· : NIC II-III : kapur.

(38) vleṅ· sī śāsanodbhava I cmāṁ kanloṅ· sī kanloñ· I pratīhāra gvāl· kante-

(39) ṅ· I pamos· I gvāl· kanlaṅ· I mahānasa sī paṅ·hā· I sī kañcū I sī vidyābhā-
% kanlaṅ· : NIC II-III : tanlaṅ.

(40) va I pattrakāra sī kaṁvrau I tai pan·heṁ I tai qaṅ· oṅ· I cmāṁ dvār· I gvāl· kan·qū I

(41) turyya gvāl· thmāt· I gvāl· taṅker· I gvāl· kan·qañ· I gvāl· panlas· I gvāl·

(42) kan·qas· I vannāra sī siddhivara I cmāṁ śālā gvāl· kandās· I rmmes· raṅko
% rmmes· : NIC II-III : rmes.

(43) lap· kañcit· I lap· kanses· I lap· thleṁ I mahāvrīhi tai smau I tai kaṁpat· I

(44) tai kañjuṅ· I tai rat· laṅgāy· I tai qaṅ· oṅ· I tai pau kañjuṅ· I sī rat· pa-

(45) nlas· I tai rat· pandan· I tai kanlaṅ· I tai pau kañcan· I (t)ai (kaṁ)vaḥ I tai rat· kaṁ-

(46) vrau I tai kaṁprvat· I sī pau thgap· I tai kañjan· I (t)ai CVṁ {4} (hari) I lap·

(47) krau I tai kan·hyaṅ· I sī ra(t)· CVC· {9} (laṅvā)r· I tai ra-
% CVC· : NIC II-III : lap - - -

(48) t· laṅgāy· I cmāṁ haja(ya) ...

(49) {2} mālikā I sī ...

(50) {2} k· I tai CV ...

(51) {3} ya I [t]ai ...

(52) {3} tai ...

Piédroit Nord
Édition fondée sur les estampages EFEO n. 599, n. 1264 et BN 104 (12).

(1-5) partie sanskrite.

(5) qnak· paṁre toy· rṇnocca rmmāṁ tai ga-

(6) rbhā I tai khyāk· I tai naṁ I caṁryyāṅ· tai cpoṅ· I tai kañ·yvān· I tai su-
% kañ·yvān· : NIC II-III : kañ-yān·.

(7) kha I tai śraddhā I tai cradit· I tai kañ·yas· I tai tmo I tai rāja I tai 

(8) qutpala I tai kanlak· I tai kansun· I tai qamara I tai suras· I tai dli I tai pradhā-
% kansun· : NIC II-III : kansem.

(9) na I tai malla I tai dmut· I tai kan·qin· I tai cradit· sot· I tai smaṅ· I tmoṅ·

(10) tai śyāmāvatī I tai canroḥ I tai kaṁvrau I cmap· cheṅ· tai sujā-

(11) tā I tmiṅ· kinnara tai jmas· I tai qutpala I tai ratnaśrī I tmiṅ· vīṇa tai

(12) panheṁ I tai bhāva I tai hiran· I tmiṅ· lāv· tai kāntī I tmiṅ· cko tai
% panheṁ : NIC II-III : pansoṁ ; même erreur ligne 31.

(13) rambhāvatī I caṁryyāṅ· stutī tai vraḥ qme I @2 kloñ· sruk sī kanrā-

(14) k· I varī sī kaṁpañ· I pīle gvāl· pnos· I cmāṁ pjuḥ sī panlas· I pame-

(15) k· sī kañjā I cmāṁ mās· prak· sī cpoṅ· I qābhaṣa gvāl· kanlo-
% kanlo- : NIC II-III : kañla-.

(16) ñ· I tai kaṁpit· I tai raṁnoc· I smañ· gvāl· śaśibhāva I mālākā-

(17) ra tai kañcan· I tai krau I gvāl· cke I gvāl· prāṇa I qmuḥ dik· sro-

(18) ṅ· gvāl· qaṅgāra I gvāl· tkan· I chattradhāra sī kañ·yeṅ· I sī ka

(19) ntiṅ· I gvāl· cakcok· I gvāl· kanteṅ· I lmāṁ vraḥ pitai sī kañjai [I]

(20) caṁryyāṅ· śikharā gvāl· qaṁvau I gandharvva sī kanteṅ· I cmāṁ vraḥ vle-

(21) ṅ· sī kañcū I cmāṁ kanloṅ· sī sundaravikhyāta I pratīhāra

(22) gvāl· kaṁpas· pamos· gvāl· kanloñ· I mahānasa sī

(23) laṁvī I sī śāsanodbhava I sī kanlān· I pattrakāra sī cpoṅ· I
% śāsanodbhava : NIC II-III : śāsanodbhāva.

(24) tai knāṅ· I tai krau I cmāṁ dvār· sī jayavallabha I turyya sī

(25) kañcū I gvāl· raṁnoc· I gvāl· panlas· I gvāl· kañjā I gvāl· dhī-

(26) ra I vannāra sī saṁqap· I cmāṁ śālā gvāl· kañcū I rmmes· raṅko la-
% rmmes· : NIC II-III : rmes.

(27) p· kaṁvrau I lap· kaṁvr̥k· I lap· kan·qaṁ I mahāvrīhi tai kha-

(28) jjū I sī rat· kantur· I tai qnin· I tai rat· paṁnaṅ· I tai kañcū I

(29) tai rat· kan·sat· I tai saṁqap· I tai qantis· I tai pau

(30) mahārgha I tai rat· kañjā I tai śucī I tai rat· knap· I tai pta-

(31) l· I sī pau kaṁpas· I cmāṁ hajayaṁ tai panheṁ I sī pau pravāt· I sī rat· ta-
% hajayaṁ : NIC II-III : hajaya.

(32) ṅker· I tai rat· raṁnoc· I tai saṁqap· I lap· ptal· I sī kandhī I dmu-

(33) k· varṣā tai kan·qū I tai kaṁvai I tai kan·qas· I tai kañcū I

(34) tai kaṁpit· I tai kemau I tai kansat· I tai pau krau I tai knā-
% kemau : NIC II-III : --man I (?). Cette lecture est incertaine : la première syllabe semble être ke ou te, la deuxième mau ou ṣau. Cependant, la lecture de l'envers de l'estampage permet de retenir plus particulièrement la lecture kemau.

(35) ṅ· I tai ka(ñ)ai I tai (p)anlas· I tai tkyap· I c(m)āṁ cpar· sī kandhī I tai ta-
% kandhī : NIC II-III : kandhi.

(36) rka I tai (kaṁ) {2}· (tai vraḥ prasāda) I tai pau krau I cmāṁ t(p)al·

(37) sī kaṁ {10} da I tai vraḥ qgat· I sī ...

(38) ... C· (ye)