K. 335/815 śaka ? (Lolei)

Texte : [D. Soutif] 
Édition fondée sur l'estampage BN 108 (12).

(1) … t(ai) svabhāvacitta I tai…

(2) … pau kaṁprvat· I tai rat· kaṁvī I [t]ai…

(3) tai rat· qutpala I tai katta qañ· I tai kansa I tai rat· ka…

(4) n· I tai (Cr̥C)ādeva I tai rat· kaṁvai I tai {2}· I (tai) kanlaṅ· I gho daiva 
% tai {2}· : On peut distinguer la partie droite de la première syllabe : peut-être un le, sans certitude. La deuxième est peut-être un k·.

(5) gho cpo[ṅ·] I gho keṅ· I gho daiva sot· I {2} vī I tai kaṁvrau I
% {2} : La partie gauche du premier akṣara est une voyelle (o/ai) qui ne nous permet pas de trancher entre tai et gho. quand au second c'est peut-être un ka (ou kaṁ ?), sans certitude.

(6) tai pau I sī rat· I tai rat· I gvāl· pandan· I gvāl kan·qañ· I tai kaṁpit· I sī ka-

(7) nso I tai preṅ· I tai pau I @ vnvak· ta gi sruk· hastipattana pramān·

(8) śreṣṭhapura qamraḥ kaC(C)e{1} I gho qit· I gho kaṁprvat· I gho qnek· I

(9) gho sarac· I tai {6} kaṁCai I @ vnvak· ta gi sruk· gaṅ·gro-

(10) ṅ· pramān· (qa){10}(vV)C(·) I tai naya I sī rat· prāṇa I

(11) gvāl· kañcū I tai {2}(k·) {7} I sī rat· prāṇa I tai

(12) knaṅ· I tai pandan· I tai kñuṁ I sī (r) {9} tai kanteṅ· I tai

(13) kansu I @ psok· śambhupura man· duk· ta gi sruk· ca{2}gve knvak· qa-

(14) mraḥ srac· ta bhāgya I gho madhura I tai kan·hat· I tai panlas· I tai

(15) pau kñuṁ I tai rat kbuṅ· I lap· kaṁvaḥ I tai kañjai I sī pau kanleṅ· I gvāl· kle-

(16) ṅ· @ piṇda sruk· 6 qamraḥ 10 gho 40 I tai 40 10 9 gval· 10 5

(17) lap· 10 I sī rat· 9 tai rat· 9 sī pau 10 4 tai pau 8 @ psaṁ 100

(18) 80 10 6 @
% Le 100 est peu marqué, mais lisible. Cependant, on trouve une différence de 20 ; il faut alors lire 176 et non 196. Il y a peut-être un signe multiplicateur en trop.
