K. 338/815 śaka ? (Lolei)

Soutif 2009, p. 512-513

Texte :
Édition fondée sur les estampages BN 111 (13).

(1) {5} CvVCV {3} vraḥ ja(ṁ)nvan· dhūli jeṅ· vra[ḥ kamrateṅ· qañ·] 

(2) [śrī yaśo]va[rm]ma [ta vraḥ qājñā] kanloṅ· ka(mra)[teṅ· qañ·] (śrī) [rāje]-
% [śrī yaśo]va[rm]ma : cette restitution est évidemment incertaine, mais « vraḥ ja(ṁ)nvan· » et « dhūli jeṅ· » invitent à compléter ce varmma par le nom du roi.
% [rāje]- : En raison du °ndradevī de la ligne 3, la restitution indradevī est impossible (divinité du deuxième rang, tour Sud). rājendradevi est donc assurée (divinité du deuxième rang, tour Nord). Si c'est bien le cas, il est également légitime de proposer la restitution : ta vraḥ qājñā.

(3) (ndradevī) vraḥ vnvak· (toy·) {2} (ta) gi sruk· pra…
% sruk· pra… : sruk· pralāy· vāt· pramān· malyāṅ· ? Cf. K. 337, l. A 12 et B 17.

(4) (ṅ·) qamraḥ kan·(qa) … saṅkav· I tai …

(5) ka(ṁ)va …

(6) ka(ñ) … I tai kan·{1}c· I tai ka[ṁ]Cr̥(k·) I tai ka{2} 

(7) … (mā)s· I (gho) … I gho ka(nte) {2}

(8) … rat· {1} Cai … (nla) I gho kaṁvr̥ {2} 

(9) {10} p(V/·) {2} [I] lap· (pa)ndan· I gho kansak· I gho kanthar· I (gho) {1} 

(10) {5} t(ai) kañj(u) {2} qamraḥ sraṅe I kañjai I tai kaṁvic· I tai ka{1}

(11) {5} [I] lap· kaṁbha(t)· I lap· taṅku I gho ka(ṁ)pat· I gho tgap· I tai kansu I {2} 

(12) C(aipura) {6} qamraḥ pañcay· I gho [cu](mb)ala I gho kaṁpit· I

(13) yah· I tai saṁqap· I tai kañjā I sī pau kañcū I gvāl· kañ·yas· I tai kan· {2} 

(14) rat· kanthi I sī rat· kaṁpat· I tai kava I tai pau kaṁvai I gho cumbala CoCV I tai kandi {1}
% Un espace semble vide après le va.
% Tous les villages comptabilisés dans le sous-total sont repérables dans cette inscription. Il faut donc supposer que la liste très incomplète qui s'achève à la fin de la ligne 14 ne concerne qu'un village fournissant plusieurs équipes de travailleurs au dieu. On y distingue trois qamraḥ auxquels on peut vraisemblablement ajouter les deux qaṁraḥ du sous-total. Malheureusement l'importance des lacunes interdit de préciser les distinctions éventuelles de la liste. On peut tout au plus évaluer un manque de 40 à 60 personnes, ce qui en ferait l'une des communes les plus importantes du corpus de Lolei.

(15) vnvak· ta gi sruk· san·svān· qamraḥ kañcañ· I gho śrī dhara I gho {1} bhādi {2} 

(16) gho pnos· I gho pandan· I tai kansat· I lap· krau I tai rat· kaṁ(v)ai I sī ra[t·] {1} 

(17) sī pau qāditya I tai jvik· I tai kanso I tai jvik· sot· I tai rat· panlas· I sī pau {2} 

(18) sī rat· kan·tvaha I kñuṁ vraḥ (I tai) raṅgāy· I gho vi(ṣ)uva I gvāl· tgap· I lap· panda {1}

(19) sī rat· kañcū I gho kaṁpit· I gho {8} [I @] (v)nva[k·] ta gi sruk· stuk· (ce) {1}
% @ œuf de poule.

(20) pramān· qamoghapura qamraḥ {8} (śama)bhāva I gho śaśī I (gho) {1}

(21) dhara I tai kanso I sī rat· {2}n· I tai [rat]· {2}· I sī pau cpoṅ· I tai rat· {3}

(22) kaṁpit· I sī rat· harī I sī pau (śrī) I tai {2}(ṇ)ī I tai kan· {8}

(23) tai gan· I gho qise I gho kaṁpit· I gvāl· {1}l· I tai ka[n]dV {8}

(24) tmās· I @ vnvak· ta gi sruk· {2}vi{1} (pramān·) śreṣṭhapura qamraḥ kmau I (tai) {1} 
% @ œuf de poule.

(25) bhāva I tai kanteṅ· I tai pau {2} I tai {2}s· I tai kaṁvai I sī (pau) kañjā I tai rat[·]

(26) tleṁ I tai qanrok· I tai ka(ṁ)va{1} I gvāl· {5} tlo(ñ)· I (gho) ka(pa)laCāva I tai

(27) vraḥ dharmma I gho vidya {8} [I @1] (vnvak·) ta gi sruk· tr(a)yaṅ· pramān·

(28) qamoghapura qamraḥ CrVti(ni)vāsa I tai {2}nsā I tai pau kaṁpit· I @ vnvak· ta gi
% @ œuf de poule.

(29) sruk· śārdūla qamraḥ kaṁvai I tai Cvak· I tai (k)mau I sī rat· (tgap· I) {1} kaCrV [I @] vna(k·) [ta]
% @ œuf de poule.

(30) gi sruk· van· qamraḥ (t)gap· I gho kaṁpit· I tai {2}r· I sī pau saṁqap· I tai rat· {2}

(31) sī rat· kaṁpañ· I tai kan·qet I lap· kañ(j)oṅ· I tai kaṁvr̥t· I tai pau kandai I (sī) {2}

(32) kanteṅ· I lap· kañcū I tai ratnavī I tai pratCat· I tai rat· (t)kus· I tai kandai I gvāl· ka{1}

(33) tai mādrī I gho (th)ma(s)· I tai krau I sī pau kaṁvai I [@ I vnva]k· ta gi sruk· {2}(v)reṅ· qamra[ḥ]
% @ œuf de poule.

(34) kan·rat· I gho pa(ro)y· I gvāl· k(ñu)ṁ I gvāl· ka{1} I tai {1}s· I sī (pau pa)nlas· I sī

(35) rat· caṁdak· vraḥ I tai saṁqap· I tai pau ka{7} [I] tai [rat·] kañcū I [t](ai)

(36) kanses· I gho kaṁvai I kaṁ(v)ar· I @ (vnvak· ta gi sruk)· {6}· (qandi){1}-
% @ œuf de poule.
% : (qandi){1}- : an[[in]]ditapura ?

(37) tapura gho ratnagarbha I gho kansaṅ· I tai su(khānna) I taiCC(e) {4} I tai rat· {1}

(38) tai pau I tai su(kh)āva(t)ī I tai kaṁpat· I lap· kandaC· (I gvā)l· (ka) {4}[I piṇda] sru-
% kaṁpat· : Il y a un espace vide entre kaṁ et pat·.

(39) k· 9 qamraḥ 10 II gho 40 5 [tai] (60 X) (gvāl·) [X lap· X sī rat· X tai rat·]

(40) 10 I sī pau 10 II tai pau 6 @1 psaṁ 200 80 II
% Malgré les lacunes, cette inscription énumère encore 10 qamraḥ, 35 gho, 47 tai, 8 gvāl, 8 lap, 11 sī rat, 9 tai rat, 9 sī pau, 6 tai pau, 1 sī (rat, pau ?) et 2 « non précisés » soit 146. Les sous-totaux déchiffrables représentent également 146 serviteurs (différément répartis). Ceci n'est évidemment qu'un hasard, mais la taille des lacunes, même en étant surévaluée, ne permet pas d'arriver au total de 282. Il faut donc envisager une erreur de lecture (ou du lapicide) et corriger ce total en 182.
