K. 384/1072 śaka
Partie supérieure de la stèle éditée par Cœdès (\textit{IC} V, p. 297ff). Partie inférieure de la stèle éditée dans le journal CNPT de 2529 (ère bouddhique).
Estampages encrés de l'EFEO : n. 205 (partie supèrieure uniquement) et n. 1341.

\subsection*{Cœdès Face A}

1.1 (Cœdès I)
(1) - - ⏑ - - ⏑ ⏑ ⏑ - ⏑ mahe ⏑ - -
- - ⏑ - trinayanaprabhr̥tipra - -
(2) - - ⏑ - vidita ekakalo py aneka
kā cid yathātivitatiś śiva e ⏑ - -
% tarinayana@ CNPT

1.2 (Cœdès II)
(3) [āsī]n nr̥paś śrīddhahiraṇyavarmmā
hiraṇyagarbheṇa vibhū ⏑ - - 
(4) hiraṇyagarbhāndahiraṇyabhānḍa-
vibhūṣanārthan nu ya - ⏑ - -

1.3 (Cœdès III)
(5) [ā]dityalakṣmyoḥ prak[r̥]tiḥ kṣitīndra-
grāme sthirā yasya ⏑ - ⏑ - -
- tsthāpya tatsthānakulāmvujāni
tābhyāṁ kr̥tānīva lasanty ⏑ - -

% tsthāpaya tatsathānakulā@ CNPT
% tābhyāṁma kr̥tānīva lasanty CNPT

1.4 (Cœdès IV)
(7) hiraṇyalakṣmyām avanīndradevyāṁ
mahīdharaṁ śrījayavarmmade[vam]
(8) mahīpatis so janayad yathāgryam
kalākalāpan divi - i ⏑ - -

1.5 (Cœdès V) 
(9) tasyāṁ varaśrīdharaṇīndravarmmā-
vanīśvaraṁ śrīyuvarāja - -
(10) parāparau śrījayavarmmanāmno
jagajjayo so janayaj janeśaḥ

1.6 (Cœdès VI)
(11) hiraṇyavarmmādbhutamānyanaptā
hiraṇyalakṣmyāś ca sutāsutāyām
(12) śrīsūryyavarmmāvanipaṁ kṣitīndrā-
dityakṣitīśo janayad vareṇyam
% kṣitīndrā@ \emend; ksitīndrā@ Coedes; kaśitīndrā@ CNPT

1.7 (Cœdès VII)
(13) nānādvipendrādikarākarādi-
vastūny anekāni tadīyarājye
(14) ekaṁ yad ekan dhruvam ātapattra[ṁ]
satām at[i]bhyekasitātapattram

1.8 (Cœdès VIII)
(15) bhūbhr̥dbhavānvayabhavā bhuvi bhūpatīndra-
lakṣmīr vabhūva bhuvanābhimatā bhavānī
(16) śrīsūryyapitranubhavā caturan narendrā-
dityābhidaṁ [ta]m asr̥jaj jagadinduvimvam

1.9 (Cœdès IX) 
(17) śrīsūryyalakṣmīr vijayārkadeva-
= - ⏑ - ś srīvijayārkanāmn -
..........................

%% The above (Coedes, face 1) is presumably to be followed by CNPT, face 3:
\subsection*{[CNPT Face A (No.\ 3).]} 

For this face, I must have had access to an image in 2008, since my readings differ from both P and CNPT, but at the moment (May 2018) I depend entirely on CNPT and P.

1.10 (CNPT 14)
(1) \ldots\ ta \ldots va\ldots
- - ⏑ - ⏑⏑⏑ - ⏑⏑ - ⏑ - -
(2) eva[ṁ] vicintya bhavinām iva ya ⏑⏑ - ⏑ - -
- - ⏑ - ⏑⏑⏑ - ⏑ bhavo vibhūtyaiḥ

{\small
\begin{description}
\item[a.] \ldots\ ta \ldots va\ldots \lem CNPT; \ldots P
\item[c.] evaṁ\lem P; \textit{eva} CNPT
\item[d.] - - ⏑\ - ⏑⏑⏑ - ⏑ bhavo\lem P; \ldots s sabhāvo CNPT (unmetrical)
\end{description}}
% evaṁ\lem \emend; eva CNPT\unmetrical

1.11 (CNPT 15)
(3) nirmmāya nirmmalamukhaṁ vidhuvad va - -
- - ⏑\ - ⏑⏑⏑ - ⏑ yugaṁ yadiyam
(4) tārendratārakakr̥tākaraṇaṁ vivakṣu
- - ⏑\ - ⏑ tanute nu tadīyam urvyām

{\small
\begin{description}
\item[a.] nirmmala@\lem CNPT; nirmmāla@ P \wit\spot vidhuvad va - -\lem P; vidhuvad vā \ldots CNPT (unmetrical).  Perhaps conjecture: \skt{vidhuvad vidhātā}.
\item[b.] yadiyam\lem Read \textit{yadīyam}
\item[d.] - - ⏑ - ⏑ tanute nu tadīyam urvyām\lem P; tenu tenu tadīyapurvvām CNPT (unmetrical)
\end{description}}


1.12 (CNPT 16)
(5) yaḥ kāminīnikaraniścalamānasastho
pi sthātum arhati hr̥di sma mahākavīnām
(6) dūtīvarā samavalā kavitā ruciś ca
śaktā vinetum ubhayatra yatas tadaṅgam

{\small
\begin{description}
\item[c.] dūtī@\lem CNPT; dūti P (unmetrical)
\end{description}}

1.13 (CNPT 17)
(7) vānyānavadyasudhayādhikayā dhiyā vā
vijñeya eṣa sutarān nayanābhinandaḥ
(8) asmākam āśu rucidarśanam antareṇe
ty evaṁ dhruvaṁ kṣaṇanimeṣagatās striyas tāḥ
 
{\small
\begin{description}
\item[a.] vānyānavadyasudhā@\lem P; vānyānādyasudha@ CNPT (unmetrical)
\end{description}}


1.14 (CNPT 18)
(9) kāmo pi me gaditasadguṇaleśa eṣa
bhavyavyapetavapuṣo bhavatābhibhūtaḥ
(10) ity ukta īśa iva yadbhava eva gauryyā
nāryyāryyahr̥dy akr̥ta kāmasahasrakoṭim

{\small
\begin{description}
\item[c.] gauryyā\lem P; śauryyā CNPT
\item[d.] @koṭim\lem P; @koṭi(m) CNPT
\end{description}}

1.15 (CNPT 19)
% = - ⏑ - - ⏑⏑ - ⏑ - -
(11) surādhikaṁ yaṁ smr̥tam eva dhātā
sraṣṭun dhruvaṁ yat sr̥jati sma kāmam
(12) = - ⏑ - - ⏑ bhavaṁ vadhūnāṁ
bhāve dadhāv anyadr̥śas sudūre

{\small
\begin{description}
\item[a.] surādhikaṁ\lem P; (su)rādhikaṁ CNPT
\item[b.] sraṣṭun\lem P; sraṣṭan CNPT
\item[c.] bhavaṁ vadhūnāṁ\lem \conj; bha vaṁ vaśanā P (unmetrical);
va(ka)ṁ vadhūnāṁ\lem CNPT
\end{description}}

1.16 (CNPT 20)
(13) - - ⏑\ - strajagataḥ pr[i]yatāpriya[t]va[ṁ]
- - ⏑\ - ⏑⏑⏑ - ⏑⏑ - ⏑ - -
(14) śaśvat samaṁ samucitaḥ priya eṣa eva
kāmo pra - ⏑⏑⏑ - ⏑⏑ - ⏑ - -

{\small
\begin{description}
\item[a.] stra jagataḥ pr[i]yatāpriya[t]va[ṁ]\lem \conj; 
stra jagataḥ prayatāprayas vaṁ P;
satra jagataḥ prayatāpriyatvaṁ CNPT
\end{description}}


1.17 (CNPT 21)
(15) śaṅke na somatapasādhikasādhitāṁ prāk
prāptaḥ kalām avikalām adhikāṁ śaśāṅkāt
(16) yas sraṣṭr̥sr̥ṣṭikr̥payā khalu yena somo
nānyeṣu nītasuruciḥ parakāntihīnaḥ ||

{\small
\begin{description}
\item[a.] @sādhikasādhitāṁ\lem P; sādhitasādhitāṁ CNPT
\item[c.] @kr̥payā\lem P; @kr̥pāyā CNPT (unmetrical)
\end{description}}

1.18 (CNPT 22)
(17) kāñ[c]id vinā nijavadhūs samupārjitāpi
yai rakṣakā virahitā hi śaśāṅkakāntiḥ
(18) naṣṭā tathāvidhatayā nu punaḥ punar yyad
vidyāyutānanaruciś cirasaṅgatā t(u) ||

{\small
\begin{description}
\item[a.] kāñ[c]id\lem kāñcid P, CNPT
\item[b.] rakṣakā\lem rakṣakā[ṁ] P; rakṣatā CNPT
\item[d.] t(u)\lem CNPT?; tu P
\end{description}}

1.19 (CNPT 23)
⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - -
(19) ru(c)irarucilavañ candras tadāsye tadīye
sakalakamalam apy aṅghridvaye bhāṁ vibhartti
(20) yadi divi bhuvi lokānāṁ mato niṣkalaṅko
yadanukaraṇabhūtārccāmarāṇān nr̥vandyā ||

{\small
\begin{description}
\item[a.] ru(c)ira@\lem rudhira@ P, CNPT
\end{description}}

\medskip
\noindent
(21) iti saundaryapaṭalaṁ samāptam
\medskip


2.1 (CNPT 24)
(22) namaś śivāyāstu śivāya vo yaś
śaṅke śaśāṅkānalasūryyanetraḥ
(23) uṣṇatvaśītatvasamatvam īpsus
svāsye vibhartty adbhutajahnujātām

2.2 (CNPT 25)
(24) bhujadvayan nirjitavairivr̥ṇḍan
dr̥ṣṭārddhabhāgan dhr̥tavarmmayuktam
(25) yasya sma dehārddhagarīndrarandhra-
niryātabhogīndravibhāṁ vibhartti

{\small
\begin{description}
\item[c.] Lire : @girīndrarandhra@.
\end{description}}

\subsection*{Cœdès Face B}

2.3 (Cœdès X)
(1) yo sau parān vāmabhujena jetuṁ
ājau vinā savyabhujan nu śaktaḥ
(2) punar jayan savyabhujena kāryyaṁ
savyāpasavyāhitam icchati sma ||

{\small
\begin{description}
\item[a.] vāmabhujena : dhāmabhujena \textsc{C{\oe}dès}.
\end{description}}

2.4 (Cœdès XI)
(3) jāto vijātīyabhavān bhaveṣu
jetuṁ samarthaḥ kva cid eva kaś cit
(4) kṣattrānvayo yad dhruvam anyadeśañ
jitvā rarājājiṣu tejasā ya[ḥ]

2.5 (Cœdès XII)
(5) nikr̥ttavidviḍdviradottamāṅgaṁ
raktārṇave yena raṇe nimagnam
(6) sindūradigdhāmvunidhau ratasya
jivadgajasyeva śiro rarāja ||

{\small
\begin{description}
\item[d.] jivadgajasyeva : Understand \skt{jīvadgajasyeva}.
\end{description}}

2.6 (Cœdès XIII)
(7) yenodvibhinnau rudhirāruṇau nu
savyāpasavye śatavairivīrau
(8) japāv ibhau vīkṣya viśaṅkya yuddhe 
prāsādabhedaṁ sma caranti vighnā[ḥ]

{\small
\begin{description}
\item[a.] yenodvibhinnau : yeno dvibhinnau \textsc{C{\oe}dès}.
\end{description}}


2.7 (Cœdès XIV)
(9) yasyārim ekaṁ śaraśīghranītam
ūrdhvan drutan drāg valamandalebhyaḥ
(10) mr̥tāmr̥tānāṁ gaṇanāya nūnaṁ
yuddhe nayad vairivalādhipendraḥ||

2.8 (Cœdès XV)
(11) nītaś śaro ripatirāśiśirassu sadyas
svasyāsane sthitikaro virarāja raṅge
(12) yenānavekṣitavijīvitavairiṇā ced
āśaṅkito sphutagatir varavairimūrdhnām||

2.9 (Cœdès XVI)
(13) utkr̥ttamūrdhoddhatavidviṣāṁ yac-
cakreṇa jāyāsmaraṇaś ca nītaḥ
(14) vyomotpatan bhūmigato vabhau nu
dyustrīnirastas svavadhūsmaratvāt||

2.10 (Cœdès XVII) 
(15) raṇabhuvi suripūṇān nirvvijity antakāle
lalitaniśitaśastrāgre viyaty utpatan yaḥ
(16) jvaladanalanibho dhāmnānyadantīndrayāto
śanir iva ś[u]bhavān saddharmmavr̥ṣṭyā sahādrau||

%% I don't understand how Cœdès contrues this.  Do we not need
%% nirvijityāntakāle ? I have decided to assume nirvijitī + antakāle

\medskip
\noindent
(17) iti sauvīryyapaṭalaṁ samāptam \flourish
\medskip

3.1 (Cœdès XVIII)
(18) padmāsanāvjanayanaikyagato pi dr̥ṣṭai-
ko han dr̥śānyakathito nyavidā dhiyaivam
(19) āśaṅkya yas trinayanan trividhānumānan
nūnan dadhāti vidhudhāryy aniśaṁ sa (vo) vyāt

{\small
\begin{description}
\item[d.] sa[ma]vyāt⏑: \textit{sa - vyāt} \ldots \textsc{C{\oe}dès}. But the missing consonant, according to Cœdès (\textit{IC} V, p. 301, fn. 2), could only be \skt{kh}, \skt{c}, \skt{p}, \skt{m}, \skt{v}, or \skt{ṣ}, and the traces of the vowel \skt{o} are attached to it.
Given that this is a \skt{maṅgala} for the beginning of a new chapter, \skt{sa vo 'vyāt}, ``may he help you'', seems possible.
\end{description}}


3.2 (Cœdès XIX) 
(20) prāgāgamāḥ prāgguruṇā praṇītāḥ
prapūritā yena hr̥di svakīyam
(21) = - ⏑ kāro na sahas suśāstram
mārttandadīvā vi ⏑ - ⏑ - - 

\ldots

\subsection*{[CNPT Face B (No.\ 4)]}

3.3(?) (CNPT 26)
(1) \lk Cyana \ldots tya \ldots
\ldots
(2) gaṅgā tv adhogatigatā giri \ldots
\ldots
%\lk Cyana \ldots tya \ldots\lem yana \ldots CNPT

{\small
\begin{description}
\item[a.] \lk Cyana \ldots tya \ldots⏑: \textit{yana} \ldots CNPT
\end{description}}

3.4 (CNPT 27)
(3) - - ⏑ - ⏑ ⏑ dayāta\ldots
\ldots
(4) vidvāṅsam evam iva śavdavido rthaśavda-
saṅga \ldots
% dayāta \lem dyāta CNPT
% saṅga \lem saṅgā CNPT

{\small
\begin{description}
\item[a.] dayāta : \textit{dyāta} CNPT
\item[d.] @saṅga : \textit{@saṅgā} CNPT
\end{description}}


3.5 (CNPT 28)
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -
(5) guhyo pi śāsitur atulyamukhopadeśāt
śāstreṇa vā paradr̥ś(ā) ⏑ ⏑ - ⏑ - CsyV(m)
(6) (e)vaṁ gabhīrahr̥daye paramaś śivo yaṁ
yasyāvasat samadhikan nu nigūḍhagehe ||

% @tulyaṁ mukhopadeśāt CNPT
% CsyV(m)\lem syām CNPT
{\small
\begin{description}
\item[a.] @tulyamukho@ ] P; \textit{@tulyaṁ mukho@} CNPT (unmetrical)
\item[b.] CsyV(m) ] \textit{syām} CNPT; - P
\end{description}}

3.6 (CNPT 29)
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -
(7) sarvvāgame paṭur atulyatamāni tāni
sarvvavratāni ca śivādimatāny aśeṣam
(8) yatnais samānam akarod yad ayan tato ya-
ddevan na vetti vata devavidaṁ vinānyaḥ||

% ayatnato ?

3.7 (CNPT 30)
= - ⏑ - - ⏑ ⏑ - ⏑ - -
(9) [ā]sy[e]na nāsā kila sannikr̥ṣṭā
jagatpratītā nu mukhasya karṇaḥ
(10) [a]tyantam atyantikatāgato syā-
sye yat sphutas tatśrutiśavdaśavdaḥ [||]

% [ā]sy[e]na\lem \ldots yna CNPT; (ā)syena Princesse
% @śabdaśabdaḥ CNPT
{\small
\begin{description}
\item[a.] [ā]sy[e]na : \ldots \textit{yna} CNPT; (\textit{ā})\textit{syena} P [ = thèse de ``Master of Arts'' \`a l'université Silpakorn de la Princesse Maha Chakri Sirindhorn (1978)]
\item[b.] tatśrutiśavdaśavdaḥ : understand \skt{tacchrutiśabdaśabdaḥ}. (The same `impossible' ligature (\skt{tś}) is found at the juncture of 3.5a and 3.5b.)
\end{description}}



3.8 (CNPT 31)
(11) m(ā)[n]u(s)yabhūtena yadānanena
= - rtha(ramya)ṁ ⏑ Cu Cva ⏑ dyam 
(12) yasyārhamāsyasVC va rCā Cu - nā
m asādhv ivodgacchati tena śaśvat ||

% yasyārhamāsyasVC va rCā Cu - nā\lem yasyārhamāsara \ldots ā \ldots CNPT; yasyārhamāsya sa ⏑ - ⏑ - - Princesse

{\small
\begin{description}
\item[a.] m(ā)[n]u(s)yabhūtena : \ldots \textit{yyabhūtena} CNPT; \textit{(man)usya bhūtena} P
\item[b.] = - rtha(ramya)ṁ ⏑ Cu Cva ⏑ dyam : \ldots \textit{m} \ldots \textit{padyam} CNPT; ⏑ - ⏑ - - \textit{artha ramyaṁ ⏑ - dyam} P
\item[c.] yasyārhamāsyasVC va rCā Cu - nā : \textit{yasyārhamāsara \ldots ā} \ldots CNPT; \textit{yasyārhamāsya sa} ⏑ - ⏑ - - P
\end{description}}

3.9 (CNPT 32)
⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - -
(13) [madh]u[ramadh]u(ra)sa(ṁ) yasyādh[i]kaṁ padyavandhaṁ
sahitasahitaśavdārtha(ṁ) mahāntaḥ pīvantaḥ
(14) sakalasakalam ātmīyan tyajanty eva yātvā
paramaparam api strīva tyajaty ātmavandham ||

% should we understand ātmabandhum ? No, because we want the pun: it must also mean "own composition" here !
{\small
\begin{description}
\item[a.] [madh]u[ramadh]u(ra)sa(ṁ) yasyādh[i]kaṁ ]  \ldots \textit{sa yasyādhikaṁ} CNPT; [\textit{madh}]\textit{u}[\textit{ramadh}]\textit{urasa}[\textit{ṁ}] \textit{yasyādhikaṁ} P
\item[b.] pīvantaḥ ] \textit{pivantaḥ} CNPT. Lire : \textit{pivantaḥ}.
\item[c.]  api ] P; \textit{apī} CNPT. 
\end{description}}

\medskip
\noindent
(15) iti sarvvavidyābhyāsapaṭalaṁ samāptam \flourish

{\small
\begin{description}
\item[Colophon] @vidyābhyāsa@ : @vidyāsa@ CNPT
\end{description}}
\medskip

4.1 (CNPT 33)
= - ⏑ - - ⏑ ⏑ - ⏑ - =
(16) \flourish\ namadhvam arddhendudharan tam arddhā-
ṅgaṁ śārṅgiṇomārddhakalevaraṁ yam
(17) śauriś ca gaurī ca śiśuś śaśī ca
nu sevituṁ tyaktakalevarorddhaḥ [||]

{\small
\begin{description}
\item[d.] kalevarorddhaḥ : \textit{@kalevaroddhaḥ} CNPT.
Lire⏑: \textit{@kalevarārddhaḥ}.
\end{description}}

4.2 (CNPT 34)
= - ⏑ - - ⏑ ⏑ - ⏑ - =
(18) ramye girau ramyagiripratīte
nānādrumaiḥ pelavapallavāgraiḥ
(19) vratañ cakārāruṇadhāmabhir yyaḥ
kailāsaśaile giriśo yathā prāk [||]

{\small
\begin{description}
\item[b.] @pallavāgraiḥ : @pallavaragraiḥ CNPT
\end{description}}

4.3 (CNPT 35)
= - ⏑ - - ⏑ ⏑ - ⏑ - =
(20) prātas samutthāya vidhāya yogaṁ
yo vrahmaṇo dvāram idaṁ vibheda
(21) vrahmāṇḍabhedān nu bhiyātmayogaiś
śanaiś śanair yyogam imañ [c]akāra [||]

{\small
\begin{description}
\item[d.] imañ [c]akāra : \textit{imañ cakāra} CNPT
\end{description}}

4.4 (CNPT 36)
- - ⏑ - - ⏑ ⏑ - ⏑ - =
(22) yas saptamāse phalapatrabhojyaṁ
bhuñjan vabhau bhojanapānabhājām
(23) tulyan dhruvaṁ yogigaṇe nuyāte
khedān nirāhāram anāpta eṣaḥ

{\small
\begin{description}
\item[c.] yogigaṇe : \textit{yogīgaṇe} CNPT
\item[d.] nirāhāram : \textit{nihāram} CNPT
\end{description}}

\subsection*{Cœdès Face C}

4.5 (Cœdès XX) 
(1) bhartteśvaro bhūd divi bhūtasaṅghe
(2) bhūmyudbhavo yo yamabhūtabharttā
(3) tena dhruvaṁ dhūrjatito na pūrvvāt
(4) tato dhikaṁ yaṁ bhajate sma bhūtaḥ||

4.6 (Cœdès XXI)
(5) g[u]hāgr̥he dhvāntaghaṇe dhiyā yo
(6) raśmipratānaṁ vitatāna tiṣṭhan
(7) ādityanāmnaiva samānamāno
(8) [bhā]nur guhādhvāntajitau na tasya||

4.7 (Cœdès XXII)
(9) pū[r]vva[ṁ] gabhīro vdhir ataḥ prakarṣaṁ
(10) gabhīrabhūs taddhr̥dayāyamānaḥ
(11) [hr̥]datyagāḍhāvdhibhiyeva yoge
(12) [ya]syaurvvavad vahnivibhordhvabhūtā||

4.8 (Cœdès XXIII) 
(13) yo py aṣṭamūrttir vidito ṣṭamūrttes
(14) tulyo nu yenāṣṭadine nivr̥ttau
(15) vr̥tter anuccāritamūtramātrā-
(16) dau divyalīlāṁ sakalām avāpa

4.9 (Cœdès XXIV) 
(17) saunāganāgas sphuta eṣa bhāṣye
(18) śavdārthavitsarvvabhujaṅgasaṅgham
(19) - tpr[e]rayaty ātmagaṇa ⏑ - -
(20) - ty atra tāvaty a ⏑ - ⏑ - -

4.10 (Cœdès XXV)
(21) ...... dhyāpakādhi \ldots
\ldots
\ldots


\subsection*{[CNPT Face C (No.\ 1)]}

4.11 (CNPT 1)
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - =
(1) \ldots
(2) - - ⏑ - ⏑ ⏑ ⏑ - ⏑ paraprabhutvam
(3) - - ⏑ - ⏑ yataro vividhavratena
(4) - - ⏑ bhūdharadayāmr̥tam antareṇa ||

4.12 (CNPT 2)
⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - -
(5) ⏑ ⏑ ⏑ ⏑ ⏑ dayānāyārccanāyānavadyo
(6) (na)garanaracayair yyātas sanāryyāryyayūthaiḥ
(7) taraṇakarajanan taṁ sarppadaṣṭan taraty a-
(8) kṣatam ativiṣato mantrais sma mandākinīstha[m]

{\small
\begin{description}
\item[b.] (na)garanara@ : \ldots \textit{sanara}@ CNPT; \textit{nagaranara} P
\end{description}}


\medskip
\noindent
(9) iti vidyāsiddhiyogapaṭalam samāpta(m)

\medskip

5.1 (CNPT 3)
(10) nidrāgrāmābhidhāne śrī-
(11) trigurūn trijagadguruḥ
(12) [de]śe so tiṣṭhapad yaś śrī-
(13) [na]r[e]ndrādityanāma bhūt

{\small
\begin{description}
\item[c.] [de]śe so tiṣṭhapad :\ldots \textit{so tiṣṭhapad} CNPT; \textit{deśeso tiṣṭhipad} P. (Lire : \textit{deśe so tiṣṭhipad}.)
\item[d.] [na]r[e]ndrāditya@ : (\textit{nare})\textit{ndrāditya}@ CNPT; (\textit{na})\textit{r}(\textit{e}) \textit{ndrāditya} P
\end{description}}

5.2 (CNPT 4)
(14) indradolākhyadolāṁ ya-
(15) ś śrībhadreśva(ra) īśvare
(16) dadau tatra dadau nāga-
(17) pattraṁ sthūlādrīśambhave

{\small
\begin{description}
\item[c.] Lire : \textit{sthūlādri}@.
\end{description}}


5.3 (CNPT 5)
(18) devyāṁ rājaguhāyāṁ yo 
(19) yānayātāṁ satāṁ matām
(20) hemadolāṁ vilasitāṁ
(21) mānyamātur adān mudā

\subsection*{Cœdès Face D}

5.4 (Cœdès XXVI) 
(1) nānāvidheṣu deveṣu (2) nānāvidhadhanāni yaḥ
(3) nānāguṇavinītāni (4) nānāguṇigurur dadau||

5.5 (Cœdès XXVII) 
(5) [ś]iṣyas sutaś ca supitus suguror narendrā-
(6) d[i]tyasya yo yam udito varuṇārkkava --
(7) viṅśatyatītavayasā samatiṣṭhipat tad-
(8) rūpaṁ hiraṇyajanakaṁ sa hiraṇyanāmā||

5.6 (Cœdès XXVIII)
(9) suvarṇaliṅgeśalaye sa yāto
(10) navaṁ vayaḥ pañcadaśasphutam yaḥ
(11) tr̥tīyaṣaṣṭhārṇavabhāṣyasāra-
(12) pāre gamad yajñagaṇodupena

5.7 (Cœdès XXIX)
(13) kr̥tasandeśaṣ ṣodaśa-
(14) vayasā cāṣṭādaśasphute vayasi
(15) dānebhendre gaṇito
(16) [vi]cārakair yyo vicā ⏑ - [ś]auryyaḥ

5.8 (Cœdès XXX) 
(17) ......... vaṁvadya \ldots
\ldots

\subsection*{[CNPT Face D (No.\ 2)]}

5.9 (CNPT 6)
(1) [bha]ktyā (śa)Ce\ldots
(2) \ldots Ctāvidha \ldots 
(3) bhairavyatulya \ldots ne \ldots
(4) stotraṁ varaṁ pravarasenakr̥tes sama[m]

{\small
\begin{description}
\item[a.] [bha]ktyā (śa) Ce : \textit{bhaktyā} \ldots CNPT
\item[b.] Ctāvidha : \ldots \textit{vidha} CNPT 
\item[c.] bhairavyatulya \ldots ne  \ldots : \textit{bhairavyatulya \ldots yena} \ldots CNPT
\end{description}}

5.10 (CNPT 7)
(5) kāvyavid viditaś śrīddha-
(6) narendrādityasaṁstavam
(7) ekaḥ karttum imaṁ pañ[c]a-
(8) paṭalākhyaṁ śaśāka saḥ

5.11 (CNPT 8)
(9) śrīnarendrārkkanītan ta-
(10) n dantidantarathaṁ kr̥tam
(11) anūnasūnum a \ldots
(12) ś śivāya sa \ldots

5.12 (CNPT 9)
(13) [tai]rāyurākhy \ldots
(14) = = dattām adā[d] bha[vam]
(15) upādhy(āyā)ya yasmai yo
(16) dolāṁ vilalitottamām

{\small
\begin{description}
\item[b.] adā[d] bha[vam] : \textit{adambha} CNPT; \textit{adād bha}(\textit{vam}) P
\end{description}}

5.13 (CNPT 10)
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - =
(17) sthūlādripāśupatapādaparāyaṇena
(18) yenānavadyahr̥dayena narendrasūryye
(19) sa sthūlaśailagiriśena guror narendrā-
(20) dityasya rūpam akarod bhavam ekabhūtam \flourish

{\small
\begin{description}
\item[After] \flourish⏑: It seems clear that the inscription must once have finished at this point. After the \flourish\ mark, the lettering on all the subsequent lines is crudely formed, cursive and continues on to the base-moulding.
\end{description}}

5.14 (CNPT 11)
= - ⏑ - - ⏑ ⏑ - ⏑ - =
(21) hiraṇyasū - ⏑ (nake) narendrā-
(22) ditye gate svas sadane (n/c)a (n/s)atyā(m)
(23) agnipraveśena divaṅ(?)gatayāṁ
(24) bhaktyā hiraṇyo kr̥ta vātra rū(p)[am]

{\small
\begin{description}
\item[a.] (nake) : \ldots \textit{na} \ldots CNPT; \textit{rnake} P (unmetrical, since the preceding syllable must be short)
\item[b.] (n/c)a (n/s)atyā(m) : na \ldots \textit{natyām} CNPT (CHECK!)
\item[c.] divaṅgatayāṁ (unmetrical): \textit{divagaśayāṁ} CNPT; \textit{divāgatāyāṁ} P. Understand: \skt{divaṅgatāyāṁ} ?
\item[d.] hiraṇyo kr̥ta vātra rū(p)[am] : \textit{hiraṇye kr̥ta vātra rū} \ldots CNPT; \textit{hiraṇyo kr̥ta vātra rū}(\textit{pam}) P
\end{description}}

5.15 (CNPT 12)
= - ⏑ - - ⏑ ⏑ - ⏑ - =
(25) hiraṇyava[r]ṇṇāya hiraṇyapitre
(26) hiraṇyadevāya hiraṇyanā(mā)
(27) prādād dvisaptāmvaracandra(ś)āke
(28) dikṣe ⏑ - n dā(sa)cayena sār(ddham |) 

{\small
\begin{description}
\item[c.] prādād : \textit{pradād} CNPT
\item[c.] @(ś)āke : @\textit{nāre} CNPT; @\textit{śāke} P
\item[d.] dikṣe ⏑ - n dā(sa)cayena sār(ddham |) : \ldots \textit{vā cayena sārddham} CNPT; \textit{dīkṣe - - - ndacayena arddha cari - - -} P
\end{description}}

5.16 (CNPT 12)
(29) pūrvva \ldots taṅkrītasūrahiraṇyo
(30) \ldots
(31) \ldots vā \ldots bhaktyā
(32) hiraṇya \ldots

ou, selon la princesse :

\noindent
(29) pūrvvā \ldots tan krīta \ldots ramhiraṇyo
(30) yas \ldots dā \ldots n
(31) tsa \dots dindha \ldots khyā
(32) hiraṇya \ldots rūpa rameśvera yo

ou, selon une transcription non publiée (?) de Claude \textsc{Jacques} (?) : 

\noindent
pūrvva ⏑ tan krītapuraṁ hiraṇyo
yas s - ⏑ - kṣāma paraṁ sadā.it
\ldots iddhabhaktyā
hiraṇya - tre parameśvarāya

\noindent
With the help of CJ's transcription, I think that I can now (May 2018) more or less read the last pāda thus:

hiraṇyapitre parameśvarāya