K. 414/ix-xe śaka (Praniel, province de Prachinburi)

Fournereau, Siam ancien, p. 137

Estampage 450 ; n. 1372

Texte :

(1) … Cy nu…
% Fournereau ne signale pas ce fragment de ligne.

(2) … vasubhiCV…

(3) … CV mune stat·…

(4) … pālanīyantu hotrā…

(5) … nu mān· vraḥ śāsana dhūli [vraḥ pāda]… 

(6) … [kaṁra]teṅ· qañ· vraḥ guru pandval ta vāp… 

(7) … vāp· le nu steñ· qācārya qā[y·]… 

(8) … steñ· prabhavajña ta qācārya… 

(9) … qoy· vraḥ karuṇā praṇa[ya]…