K. 418/1088 śaka (Phnom Svam Nui Sam, province de Chaudoc)

Pas d'estampage

BEFEO 4, p. 676 ; BEFEO 29, p. 305

Texte :

Plateau A

(fgt 1) 1088 śaka vraḥ dakṣiṇā kamrateṅa jagata śrīkālapa[r]vvata nā thve saṁvatsarapū[r]ṇa 
% @ : œuf de poule ?

(fgt 2) kamrateṅ jagat śrītribhuvaneśvara @
% @ : gomutra.

Plateau B

(fgt 1) … kamrateṅ· qañ· śrītribhuvanādityavarmmadeva ta kamrateṅ· jagat· liṅgaparvvata

(fgt 2) (n)ā thve dvitiya vraḥ koṭihoma @
% @ : gomutra.