K. 426/vie śaka (V. Cong Ek)

Estampage EFEO n. 188

Texte : [G. Gerchheimer]Édition fondée sur celles de Cœdès dans le BEFEO 24 et les IC II, et l’examen d’un cliché de l’estampage EFEO n. 188 et de documents non inventoriés.Les ponctuations, ici notées par @, sont toutes des points médians. Plusieurs se discernent mal sur les documents à ma disposition.BEFEO, t. XXIV, p. 356 n. p. 1; and IC II, p. 121.(1) qājñā vraḥ kamratāṅ· qañ· nī vraḥ kamratāṅ· qañ·(2) siddhāyatana ta qāy· cuṅ· muh· tel· qoy· saṁ pari-saṁ paribhoga IC II : saparibhoga BEFEO 24. – La présence d’un anusvāra est à peu près certaine.(3) bhoga ta vraḥ kamratāṅ· qañ· s"rī qacaleśvara kñuṁkñuṁ : Cœdès (BEFEO 24 et IC II) note après ce terme une ponctuation, que je ne vois pas sur les documents à ma disposition.(4) tmur· @ krapī @ sre @ srū @ daṁriṅ· @ karom· @ caṁ-(5) kā @ gan· pradāna qnak· phoṅ· qāy· ta vraḥ @ ge ta sa-qnak : anak BEFEO 24, IC II.(6) k· gui @ ge ta cap· qnak· ta gui @ ge ta tve kaṁlaṅ· taqnak : anak BEFEO 24, IC II.kaṁlaṅ : kaṁloṅ BEFEO 24, IC II.(7) gui @ ge ta pre roḥ gui @ ge ta dār· pañjas· ta guigui (3e occurrence) : Cœdès (BEFEO 24 et IC II) note après ce terme une ponctuation, que je ne vois pas sur les documents à ma disposition.(8) ge ta ckop· reṅ· cuṅ· stau ta gui @ ge ta cap· tmur·tmur : Cœdès (BEFEO 24 et IC II) note après ce terme une ponctuation, que je ne vois pas sur les documents à ma disposition.(9) radeḥ dok· ta gui ge cer· qājñā ge daṇda ga(na @)radeḥ : Cœdès (BEFEO 24 et IC II) note après ce terme une ponctuation, que je ne vois pas sur les documents à ma disposition.daṇda : daṇḍa BEFEO 24, IC II.ga(na @) : gan @ BEFEO 24, IC II. – Je ne vois pas de virāma sur les documents à ma disposition. 