K. 423/ (Trabāṁṅ Dhaṁ)

Estampage EFEO n. 6

Texte : [GG]
Le présent texte est fondé sur l’édition princeps de Cœdès (IC II, p. 135), contrôlée à l’aide de l’estampage n. 6 et de photos récentes de la pierre [Bertrand k423mnpp3062-3 (face A), k423mnpp3062-1 (face B)].

Face A

(1) . . . . . yajamāna ta vraḥ kaṁmratāṅ· qañ· ta qacas· kñum· 
. . . . . : rien ne permet de se prononcer sur le nombre d’akṣara au début des lignes.
kñum· : une épaufrure a emporté la majeure partie du virāma, très clair sur la planche LXIII du CIC, et dont on ne voit plus qu’un reste sur la pierre actuelle.
(2) . . . . . s· I va dharmma I ku sṅat· I kon· ku ku snehāvali I ku syā-
(3) . . . . . joṅ· I kon· ku va khaṇadās· I ku mālavī I tmur· dne[[ṁ]] II 
dne[[ṁ]] : dne[ṁ] IC II. – Rien, ni sur l’estampage ni sur la photo, ne permet de supposer que l’anusvāra a jamais été gravé.
(4) . . . (bh)[ai] 60 snā teṁ bhai 80 sru bhai 100 @ vraḥ kanmi[[ṅ]] kuruṅ· qañ· 
(bh)[ai] : bh[ai] IC II. – Ce qui reste de cette syllabe permet en effet de supposer que la consonne était bh.
sru : srū IC II – Je ne vois pas pourquoi il s’agirait d’un u plutôt que d’un ū.
100 : le symbole doit-il se lire 100 x 1 ? 100+1 ?
@ : il s’agit de ce qu’on appelle un « œil de poulet » (cercle pointé).
kanmi[[ṅ·]] : kanmi[ṅ] IC II. – La nasale 9 n’a pas été gravée (tout au plus pourrait-on supposer l’existence d’un anusvāra dans la boucle du i). Elle est restaurée par Cœdès, assurément sur la base de vraḥ kanmiṅ de la face B (l. 2) et en opposition au V. K. A ta qacas de la l. 1.

Face B

(1) . . . (p)[o]ñ· kloñ· kroṁ ta qācāryya yajamāna pas· ja[ṁ]nau tam· 
{n akṣara} : ici comme sur la face A, rien ne permet de se prononcer sur le nombre d’akṣara au début des lignes.
(p)[o]ñ : poñ IC II. – Aucun des documents à ma disposition ne permet de voir, pour la première syllabe, autre chose que la partie droite d’un possible p. Pour une séquence poñ kloñ, voir K. 9 (639-640 de n. è.), l. 26 : poñ kloñ pañjas.
ja[ṁ]nau : jaṁnau IC II. – L’anusvāra n’est visible sur aucun des documents à ma disposition ; c’est probablement un défaut de la pierre, au-dessus du j, qui en est responsable.
(2) . . . . t(a) paṁnos· taṅo vraha ta vraḥ kanmiṅ· kñu[[ṁ]] qaṁmraḥ vā kumāradā-
t(a) : ta IC II. – Assez claire sur la planche LXIII du CIC, moins sur l’estampage n. 6, la consonne t se devine sur la pierre actuelle, épaufrée juste avant. Rien dans les documents à ma disposition ne permet d’écarter la possibilité que la consonne ait été surmontée d’un anusvāra.
taṅo : ta ṅo IC II. – Dans la mesure où « l’expression ta ṅo vraha ne se laisse pas traduire » (IC II, p. 136 n. 4), je ne vois pas ce qui empêche de lire taṅo en un mot. Se peut-il qu’il s’agisse d’une erreur pour taṅai ? Ou même qu’il faille lire ainsi ?
vraha ta : sur la pierre dans son état actuel, un éclat a emporté l’extrémité droite de ha, ainsi que ta ; la leçon est claire sur l’estampage n. 6.
kñu[[ṁ]] : kñu[ṁ] IC II – Rien ne permet de supposer que l’anusvāra a jamais été gravé, et il doit s’agir d’un oubli du lapicide.
kumāradā- : il paraît assez certain que l’on doit restituer le nom kumāradās(a/·).
(3) . . . . . s· I ku pat· pyor· I ku palavī I toṅ· teṁ bhai 20 snā teṁ bhai 60 
(4) . . . . . lā qācāryya yajamāna cāturjātakapramāna @
lā : lāṁ IC II. – L’état actuel de la pierre (qui présente un léger décollement au-dessus du l) ne permet pas de discerner un anusvāra. Il semble présent sur la planche LXIII du CIC, mais pas sur l’estampage n. 6 de l’EFEO.
@ : « œil de poulet ».

