K. 483/vie śaka (Phnom Bayang)

IC I, p. 251

Estampage EFEO 879

Texte :
stances I--VII restituées (par qui ?) grâce à 1142 ?
Saisi, uniquement à partir de la stance XIV, par Dominic Goodall

I. [a. na-vipulā : - - - - ⏑ ⏑ ⏑ - ; c. na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(1) āsīt somasya duhitā somānāma yaśasvinī
śrīkauṇḍinyasya mahiṣī yā dakṣasyeva vīraṇī

II.
(2) tat(k)ulīnasya yo naptā rājñaś śrīcandravarmmaṇaḥ
kṣaṇaṁ pādāvagāhena svādūkr̥tapayonidheḥ

III.
(3) svasrī(y)a+ khyāta(ś)akte(r) yy(o) rājñaś śrījayavarmmaṇaḥ
āvirbhūtacaturbbāhor bbahu(ś)o raṇamūrddhasu

IV.
(4) sūnur yyas trisahasrasya cchandogasya dvijanmanaḥ
sarvvādbhutapratīkāranadīṣṇātasya dh[ī]nidheḥ

V.
(5) tasya saṁgrāmadr̥ptānām ekavīrasya bhūbhujām
rājñaś srīyuvarāsya pranaptā yo mah(au)jasaḥ

VI.
(6) vāsavasyeva marutām adhīśasya mahīkṣitām
śrīśānavarmmaṇo rājñas sūnur yyo dīptatejasaḥ

VII. 
(7) (rūpa)m ekastha[s]aunda(ryyaṁ) (kṣa)trakar(mma)kṣamaṁ valam
yasmin n[i]viṣṭam avinā nānāprāyam api dvayam

VII-XIII. 
(partie ruinée)

XIV.
(14) = = = = = = = = śūreṣu gu ⏑ - ⏑ =
= = = = = = = tu = = = = k.. ⏑ - ⏑ =

XV. 
(15) = = = = = = = = rājñā śrī = ⏑ - rmmaṇā
 = = = = = = = = śrīmadutpannakeśvare
 
 XVI.
 (16) = = = = = = = = padmakiñjalkasuprabham
= = = = = = ṇāhaṁ = = śr̥ṅgam ivoddhr̥tam

XVII.
(17) = = = = = = = = m ūrdhvasthasyāṅśumālinaḥ
[rā]jñām = = ⏑ so mauli = = = = ṣṭimūrddhani

XVIII. 
(18) = = = = ⏑ ṇ.. mayaṁ sarvvaratnopa[śo]bhi[ta]m
= = mbhobhir ayoge pi sampiṇ[ḍ]i = ⏑ - ⏑ =

XIX.
(19) = = = = hatāṁ haimīṁ mudrāṁ vr̥ṣabhalakṣaṇām
ājñām ivātmano mūrttā[m] = = = = ⏑ - ⏑ =

XX. 
(20) = = bh.. ryyau sugāmbhīryye mahatyau parimaṇḍale
śrīvāṇyor iva dohanyau = = = = ⏑ - ⏑ =

XXI.
(21) āyasī[n] nālikāyaṣṭiṁ kaṁsasthālī[pa]riṣkr̥tām
srotasvatīṁ pra - - = = = = = ⏑ - ⏑ =

XXII.
(22) naktan divaṁ prajvalite [hi]raṇmayyau ca dīpike
saṁhataśuci - - = = = = = ⏑ - ⏑ =

XXIII.
(23) somavaṁśyaprasū[tā]nāṁ = = lopam akurvvatā
śrīkoṅgavarmma - - ddh.. = = = = ⏑ - ⏑ =

XXIV.
(24) kurvvāṇena bahi+kūdyaṁ [pa]kv[e]ṣṭakacitaṁ mahat
himādrer apy amūrddhanye = = = = ⏑ - ⏑ =

XXV.
(25) valipuṣpodakādāna-kūdyakamārjjanādiṣu
% Cœdès note que le ka de kūdyaka est douteux !
vyāpr̥tā = mi - - = = = = = ⏑ - ⏑ =

XXVI.
(26) sthitaye cāsya satrasya satragrāmo niveśitaḥ
sasīmo sav.. - - = = = = = ⏑ - ⏑ =

XXVII.
(27) aparyyāptena tenaivam api tat tat prayacchate
sadi = = ⏑ - - = = = = = ⏑ - ⏑ =

XXVIII.
(28) śrīmatājñātavarggās te śailarakṣassavāndhavāḥ
śailarakṣā" ś - - - = = = = = ⏑ - ⏑ =
% Cœdès note que "Le groupe jñā est d'une lecture douteuse."

XIX.
(29) śrī-utpanneśvarāyedaṁ rājñā śrībhavavarmmaṇā
dattāñ ca = ⏑ - - = = = = = ⏑ - ⏑ =

