K. 499/IVe-Ve śaka (Si Tep)

B.C. Chhabra, Journal of the Asiatic Society of Bengal 1935, p. 54 = idem, Expansion of Indo-Aryan culture during Pallava rule (as evidenced by inscriptions), Delhi, Munshi Ram Manohar Lal, p. 70.

Musée de Bangkok

Estampage EFEO n. 202

Texte (Chhabra, vérifié par Arlo Griffiths, d'après l'estampage):

n. 201.1
(1) = = = = = = mat taṁ dharmmāś coktā ye = = = = = 
(2) = = = = = = ṅ kānīnarṣes tasya kr̥ta = = = = = = =
(3) = = - - ⏑ - vetty akhilaṁ sa codyam· = = = = = = =
(4) = = - - ⏑ - ś śiṣṭaga(ṇa)sya yaś ca @ ve
(5)[gr̥]hītan nr̥pasiṅhena kurvvatā puṇyasa[ñcayaṁ?]
(6)[praj]āpālane śūrau satyadayānvitau = = = = =
	l. 1: mat taṁ: Chhabra note "(or mantaṁ)". Le ma n'est pas claire sur l'estampage.
	l. 2: °rṣes: °rṣis Chhabra.
	l. 4: ve: Chhabra note "[or la]", mais la lecture n'est certainemement pas la.
	l. 6. śūrau: Chhabra donne śurau, la note de bas de page concernant ce mot montre que la lecture qu’il avait l’intention de donner était (correctement) śūrau.


n. 202.2
(1) (une ligne illisible : on ne distingue que la partie inférieure de 5 caractères : (qaraCV{1}Mara))


