K. 505/639 (Khao Rang)

IC V, p. 23

Texte :
Le texte est établi à l’aide des estampages n. 1321 de l’EFEO, de l’éd. de Cœdès (IC V) et de celle de Vong Sotheara 2003 en car. latins. Les leçons de l’éd. de Vong Sotheara 2003 en car. khmers modernes n’ont pas été examinées, et celles de l’éd. en car. khmers préangkoriens sont relevées à l’occasion. d, dans sa translittération en car. latins, ne sont relevées en règle générale relevées que quand elles La translittération en car. latins de Vong Sotheara 2003 ne correspond pas toujours à son d. en caractères khmers « préangkoriens » (ex. : l. 3 amnoy pour aṁnoy, l. 4 jmaḥ pour jmah, lāṅ (9) tai pour lā(9)ṅ tai, lā (14) sī pour lā-(14)ṅ sī, *). 

Témoins vérifiés :
IC V (à revoir in fine), Vong Sotheara en car. latins (revoir avec car. khmer préangkoriens), estampages n. 1321


I. [a. na-vipulā : ⏑ - ⏑ - ⏑ ⏑ ⏑ - ]
(1) iṣatrayodaśadine kr̥ṣṇe candrarasendriyai[ḥ]
(2) bhukte śakapater abde hastendur vr̥ṣabhodaya[ḥ]
b. °indriyai[ḥ] : °indriyaiḥ IC V, Vong Sotheara (mais °indriyai dans l’éd. en car. préangkoriens). – Ici et dans la l. 2, les estampages n. 1321 ne présentent pas le visarga, non plus que les reproductions parues dans CNPT 1 et Vong Sotheara 2003.
d. °udaya[ḥ] : °udayaḥ IC V, Vong Sotheara.

(3) kñuṁ qaṁnoy· si nāhv· pragat· qāy· 
% aṁnoy IC V : amnoy Vong Sotheara (coquille : aṁnoy dans l’éd. en car. préangkoriens).

(4) ta vihār· jmah· ge vā sir· kantai 
% jmah IC V : jmaḥ Vong Sotheara (mais jmaḥ dans l’éd. en car. préankoriens).
% Il n’y a pas de raison de supposer, après kantai, un signe perdu ; mais l’on peut penser qu’au changement de ligne le lapicide a oublié d’inscrire vā.

(5) ku yoṅ· @ kon· ku lāṅ· si @ vā pār· 

(6) kantai vā ku sol· @ kon· ku lāṅ· tai @ 

(7) vā raṅeh· (@) ku ceh· @ vā joṅ· @ kantai 
% vā raṅeh : va raṅeh IC V (manifestement une coquille) : va raṅeḥ Vong Sotheara (mais vā raṅeh dans l’éd. en car. préangkoriens) (voir note 150 ?).
% (@) : la ponctuation, qui n’est pas relevée dans les IC V, ne figure pas non plus dans l’éd. de Vong Sotheara en car. latins ; il la note cependant dans son éd. en car. préangkoriens (voir note 150 ?). Elle est très faible sur les trois estampages n. 1321.
% ku ceh Vong Sotheara (avec note 150) : ku cih IC V.
% joṅ @ : joṅ IC V (manifestement un oubli) : jon Vong Sotheara (mais joṅ· @ dans l’éd. en car. préangkoriens !).

(8) vā ku mās· @ ku cuṁ @ kon· ku der· tai @ lā-
% ku cuṁ Vong Sotheara (avec note 151) : ku cū IC V.

(9) ṅ· tai @ pau tai @ ku sralañ· @ kon· ku 
% lā(9)ṅ tai IC V : lāṅ (9) tai Vong Sotheara (coquille : l’éd. en car. préangkoriens est exacte)..

(10) lāṅ· tai @ pau tai @ caṁdak· vā thar· @ vā 
% caṁdak IC V : caṁ-uk Vong Sotheara (avec note 152). – On voit mal en quoi la lettre ici lue d se distingue du d de din, dans la ligne suivante ; elle s’en rapproche beaucoup plus que du u de la ligne 20

(11) din· @ vā dharmmalābha @ daṁriṅ· āy· 
% āy : une épaufrure (?) a supprimé le dernier tiers du y ; il n’y a cependant aucune raison de supposer une lettre à droite de ce mot. 

(12) tnon· @ slā ta gui 200 7 @ toṅ· tneṁ 20 cma(ṁ) 
% 200 7 : 100-100-7 Vong Sotheara (avec note 153) : 100 5 IC V (« ce chiffre [scil. 5] qui reparaît au début de la ligne 25 n’est pas certain ») : – Note sur le signe de 100 et ses multiplicateurs.
% cma(ṁ) : cmaṁ IC V, Vong Sotheara. – L’anusvāra est juste à gauche de l’épaufrure.

(13) gui vā men· @ kantai vā ku laḥ @ kon· ku lā-
% ku laḥ @ IC V : ku laḥ Vong Sotheara. – La ponctuation est très manifeste.

(14) ṅ· sī @ pau sī @ daṁriṅ· āy· ñiṅ· vihā-
% lā(14)ṅ sī IC V : lā (14) sī Vong Sotheara (coquille : l’éd. en car. préangkoriens a bien la leçon adoptée).

(15) r· slā ta gui tneṁ 100 20 III toṅ· tneṁ 100 20 @ cmaṁ 

(16) gui vā kdok· @ sarvvapiṇda savālavr̥-
% °piṇda : °piṇḍa IC V : piṇḍa Vong Sotheara.

(17) ddha kñuṁ phoṅ· droṅ· cmaṁ daṁriṅṅa 20 10 II 
% savālavr̥(17)ddha IC V : savālavr̥d (17) dha Vong Sotheara (coquille : l’éd. en car. préangkoriens présente évidemment la leçon adoptée).

(18) glaṅ· vihār· klas· saṁrit· IIII thās· II 

(19) srageḥ 20 @ pallaṅka @ taṅ· toṅ· taṁpo-

(20) ṅ· @ canlek· ulaC(v/dh)a jlī yau 7 @ ka(ṁ)vār· 
% ulaC(v/dh)a : uladdha IC V (« lecture douteuse ») : ulahv Vong Sotheara. – La lecture de la souscrite comme un v paraît plus probable ; aucune des deux lectures proposées de la consonne C n’est contraignante. 
% 7 @ : 7 IC V : 8 @ Vong Sotheara (avec note 154). – Revoir, en liaison avec Ka 64 et la forme du « 7 » à la ligne 12.
% ka(ṁ)vār : kaṁvār IC V, Vong Sotheara.

(21) yau 7 @ kāpaṭa jlī yau 20 7 @ kCac· 
% yau 7 @ : yau 7 IC V : yau 5 Vong Sotheara (avec note 155) (mais l’éd. en car. préangkoriens présente bien la ponctuation). – Revoir...
% 20 7 IC V : 20-8 Vong Sotheara.
% kCac : ksac IC V, Vog Sotheara. – Je ne trouve pas la lecture de la souscrite comme un s contraignante.

(22) yau 10 II kaṁvār· yau 10 @ pnaṅ· @ tripā-
% 10 II IC V : 10-2 @ Vong Sotheara (mais pas de ponctuation dans l’éd. en car. préangkoriens).

(23) da I tmo pi {3 à 4 akṣara} āy· car· ku sa-
% tripāda I tmo Vong Sotheara (avec note 156) : tridhā vartma IC V. 
% {3 à 4 akṣara} : - - - - IC V : ... Vong Sotheara. – La pierre est trop abîmée pour laisser voir, même, la syllabe sre qui a de fortes chances de précéder āy. On a la trace du 1er akṣara, dont on ne peut affirmer qu’il s’agit de p (ce qui permettrait de conjecturer tmo pi pas).

(24) nre I kanlaḥ ti [@ tmur· {1 ou 2 akṣ} 10 @] (kra)pī dneṁ 
% [@ tmur· {1 ou 2 akṣ} 10 @] : - - - - - - IC V : ..[tmur dneṁ 10] Vong Sotheara (mais, sans crochets, « .. tmur· dneṁ . 10 » dans l’éd. en car. préangkoriens !). – Il semble que l’on distingue le m souscrit ainsi que le r et son virāma, incitant à conjecturer tmur ; avant ce terme, il n’y a sans doute la place que pour un signe de ponctuation. Les dernières traces peuvent être interprétées comme le chiffre 10 suivi d’un signe de ponctuation. Je n’arrive pas bien à reconnaître les traces éventuelles de dneṁ, d’autant moins que l’anusvāra, qui devrait être en dehors de la zone abîmée, n’apparaît pas.
% (kra)pī : [kra]pi IC V : krapi Vong Sotheara (mais krapī dans l’éd. en car. préangkoriens). – On distingue assez bien le r souscrit, ainsi que la partie droite du k.

(25) 7 @ poñ· vu {7 à 8 akṣara} (@) 
% 7 Vong Sotheara : 5 IC V (voir supra l. 12).
% {7 à 8 akṣara} : - - - - - - - - IC V, Vong Sotheara. – Le dernier akṣara pourrait être pra ?
% (@) : la ligne semble finir sur une ponctuation (point), que les IC V et Vong Sotheara ne relèvent pas.

(26) k(ñu)ṁ aṁnoy· sināhv· añ(·) ai ta vihā-
% k(ñu)ṁ : kñuṁ IC V, Vong Sotheara.

(27) [r·] {env. 5 akṣara} (t)· (@) kantai vā ku (v/dh)au @ kon· 
% [r·] {env. 5 akṣara} (t)· (@) : [r] - - - - - - - IC V : [r vā ......] Vong Sotheara (mais « r· ........... vā .... t· @ » dans l’éd. en car. préangkoriens !). – L’existence du r est plutôt inférée que décelée sur les estampages. 
% (v/dhau) : dhan IC V : dhau Vong Sotheara (avec note 157). – La consonne n’a ni tout à fait l’allure du seul dh non souscrit certain de l’inscription (l. 11), ni celle du v qui précède ici ; mais d’autres v de l’inscription ont cette même forme. De même, la lecture ku ya dhau de Ka 64 (face B l. 29) n’est pas assurée, on a pu lire aussi ku ya vau. – La voyelle au est certaine.

(28) [ku] [{5 à 6 akṣara} lāṅ sī I pau tai I thā-
% [ku] [{5 à 6 akṣara} : - - - - - - - - IC V : [ku].... Vong Sotheara. – L’existence de ku est inférée, on n’en voit pas de trace. 
% lāṅ sī I : lāṅ si I Vong Sotheara : lāṅ sī @ IC V. – L’un des estampages n. 1321 incite à lire un ī long. Les IC V notent, ici et après pau tai qui suit, un petit cercle, mais il y a clairement une barre verticale.
% pau tai I Vong Sotheara : pau tai @ IC V.

(29) {5 à 7 akṣara}[lla]ṅka I daṁriṅ· I slā [tn](e)[ṁ]
% {5 à 6 akṣara}[lla]ṅka I : - - - - - - - - - - IC V : ...... [ṅka 8] Vong Sotheara. – Ce qui incite Vong Sotheara à lire « 8 » (cf. les « 8 » de Ka 64) est sans doute une éraflure de la pierre au sommet du daṇḍa. La syllabe ṅka apparaît assez clairement sur l’un des estampages n. 1321 ; on y distingue aussi ce qui pourrait être l’extrémité droite du l « ornemental », sans qu’on puisse distinguer de l souscrit. Si la conjecture lla est néanmoins correcte, on restituera pallaṅka (cf. l. 19). Le début de la ligne était probablement s·, finissant le mot thās (cf. l. 18). Il est alors tentant d’imaginer que les autres signes manquants étaient une marque de nombre ou une ponctuation, srageḥ, une marque de nombre ou une ponctuation.
% [tn](e)[ṁ] : tneṁ IC V : gui Vong Sotheara. – Les estampages n. 1321 ne permettent de lire que la voyelle, dont la hauteur est plutôt celle d’un e que celle d’un i. Sur l’un des estampages, la trace de la consonne qui suit est cependat plus proche de celle d’un g que de celle d’un t. On doit supposer que l’estampage utilisé par Cœdès avait été fait avant l’usure de la pierre à cet endroit.

(30) {6 à 8 akṣara} (d/t)n(eṁ) gui 10 @ gui saṁ
% (d/t)n(eṁ) : tneṁ IC V : dneṁ Vong Sotheara.
% saṁ IC V : saṁ .... Vong Sotheara. – Il est peu proable qu’il y ait eu encore un signe à droite de saṁ.

(31) - - - - - - - - āy· vihār· ruṅ· @
% La ligne 31 ne figure que dans l’édition de Cœdès (cf. supra ad « composition »).
% [ā]y : āy IC V. – Le ā n’est pas lisible sur la reproduction des RS IV.

Trad. < GC :
Dans l’année du roi des śaka écoulée, (marquée) par (1) la Lune, les (6) saveurs et les (5) organes des sens, le treizième jour de la lune décroissante d’Iṣa (= AAśvina), la lune dans (la mansion) Hasta se lève dans le Taureau.
GG : Alors que l’année du maître des śaka est possédée par la Lune (1), les (6) saveurs et les (5) sens, au treizième jour sombre (du mois) d’iṣa [= āśvina], la Lune est dans Hasta, le Taureau se lève.