K. 520/vi-vīe śaka (Andong Svay, Kampong Siem district, province de Kampong Cham)   
 
Finot 1920, p. 6

Estampage EFEO 828 ; n. 292

K. 520 ; vi-vīe śaka ; Finot 1920, p. 6

Texte : [Gerdi Gerschheimer]
Le texte ici constitué est fondé sur l’édition de Finot (1920), confirmée par un examen d’estampages, d’une photo de l’inscription et enfin de la pierre elle-même (juillet 2005).

[mètre anuṣṭubh : c. bha-vipulā : ⏑ - ⏑ - - ⏑ ⏑ - ]
(1) iha liṅgapratiṣṭhātur bhojasyāśītivarṣiṇaḥ
(2) triśūlamūle nihitā daṁṣṭrās tā yā mukhacyutāḥ
