K. 527/après 1080-81 (Pre Rup, tout nord-est)

Texte :
Le texte ici constitué est fondé sur l’édition de Cœdès (BEFEO), l’examen de l’estampage n. 343 de l’EFEO 

I. [mètre : upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(1) [namo stu ta]smai madhusūdanāya 
yo dr̥ptadaitān dhruvam aṣṭadiksthān
(2) = - ⏑ - - yugapadvipatyai 
vīryyorjitān aṣṭabhujān vibhartti //

II. [- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ - ]
(3) [āsīc] chrījayavarmmadevanr̥patir dordyudyucandrais sthito 
rājye yo girisāgarādiṣu bhiyā mīnān nihantā ripūn
(4) - - - ⏑ vimathya mādhavavayovīryyair avāryāparair 
ā sindhor vvasudhām arakṣad akhilā. suvipraviṣṭām iva //
d. mètre ?

III.
(5) pūrvvañ cakramire kaler dvijaha - - - ⏑ - tse pi tad-
rājye śāntatame kalīn iva manuś caurān ta - -dgatān
(6) - - neva hayanC⏑ - ⏑ ⏑ dayā – kṣātta – vyākaran 
rātrau satkathanāya jīvam akard etasya teṣān tadā //

