K. 530/ixe ? (Prasat Banteay Kdei, province de Siem Reap)

IC II, p. 159.

Texte : [G. Gerschheimer]
Édition fondée sur celle de Cœdès (IC II) et un examen des estampages EFEO n. 306. Les césures de la stance sont exceptionnellement notées dans la présente édition (par des barres obliques).

[mètre sragdharā : - - - - ⏑ - - / ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - - ]

(1) (signe liminaire) // dīnānāṁ kāmadhe - / ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - -

(2) vācāṁ bhūmiḥ kavīnāṁ / kṣi ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - -

(3) hantā kokasya vodh(ā) / ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - - (4)n

dhattām vīrendravarmmā / (ci) ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - -

signe liminaire : sorte de gomūtra.

a. kāmadhe - : kāmadho - IC II. – Ce que Cœdès a pris pour la partie droite d’un o est assurément la trace d’une éraflure de la pierre : elle ne se raccorde pas correctement au cheveu droit du dh (pour le raccord, voir ko en l. 3, ainsi que dh(ā) dans cette même ligne), et, surtout, il faut bien sûr restituer kāmadhenu-, au nominatif singulier : voir trad.

b. bhūmiḥ : bhūmaḥ IC II. – C’est bien un i, certes petit, qui remplace le cheveu gauche du m (comparer, e. a., avec ma en l. 1).

c. kokasya : ko kasya IC II.

c. vodh(ā) : vodha IC II. – On distingue le début du raccord du cheveu droit du dh avec le graphème du ā long.

d. (ci) : ⏑ IC II.