K. 576/ixe śaka (Angkor Thom)

Estampage EFEO n. 427

Finot 1925, p. 307

Texte sanskrit saisi par Dominic Goodall en mars 2015

Lignes 1--3 effacées

(4) vikramāntaṁ dadhan nāma samarādiśriyojjvalam |
(5) mātulo yasya bhavyaś śrīyaśovarmmamahīpateḥ ||

(6) teneyaṁ pratimā viṣṇoḥ prabhaviṣṇor maharddhinā |
(7) = = = tā sthāpitā śāntayaśaśśuddhendumūrttinā ||

(8) = = = jagatāṁ nāthaṁ taṁ grāvamahāhradasthite viṣṇau |
(9) = = = = = = = tandulam arddhāḍhakam tasmai ||

(10) = = = = = = viṣṇor vvitīrṇṇan tena ya ⏑ - |
= = = = = = = =  yathā tan no vināśitam ||

[mālinī]
(12) ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - ntaś  ciravibhavavibhutvaṁ bhūtale lipsamānā |
(13) ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ teṣu   ripudhanavā[j]am mā kuruddhvaṁ cireṇa ||

(14) xxxxxx sī ryyūḥ tai paroṅ kvan pān neḥ  xxxxx neḥ syaṅ

(15) xxxxxx toy khe katha pradhāna sī  xxxxxxxx yattataṁ

[3 dernières lignes :]

(1) xxxxx qnak vraḥ vvaṁ qāc ti pre nā jaṁras cval 

(2) xxxxx thve devakāryya gus neḥ khñuṁ ta qaṁpal neḥh xxxxx jvan ta vraḥ 

(3) qañ jva nā qāgama nai xxxxx gu se 

