K. 605/845 śaka (Prasat Ta Muong)

Estampage EFEO n. 492

IC IV, p. 77

[D. Soutif]

(1) 845 śaka gi nu phsaṁ siddhāya nu [v]r[aḥ kamrateṅ·]

(2) qaña liṅgapūra raṅko kalamva tandala khāri II - - -
tandala : GC : tand[u]la
kalamva : GC : Erreur probable pour kalama, nom d'une variété de riz. kalamba désigne une autre plante (Convolvulus repens).

(3) kaṁpur· gho ryyū gho kañcū gho kaṁvrau gho qa CV - -
gho kañcū : Ce nom n'est pas relevé par Coedes.

(4) hari gho kansat· gho kañ·yac· gho īśvara - - -
kañ·yac· : GC : kañyac

(5) CV(ṁ) - p· gho khñuṁ vraḥ gho thleṁ @ tai kanlaṅ· tai (k)V - -
@ : petite spirale.

(6) - - -ai tai laṅgāy(·) tai dharmma tai thleṁ tai kaṁCrV

(7) - - - - - - tai kaṁpit tai gandha @ qanak teṁ - - - - 
@ : cercle

(8) - - - - - - gho kan(da)[n·] gho (sac·) ta vraḥ gho ka - - - -
gho (sac·) éclat non noté par Coedes et aujourd'hui disparu, mais lisible sur l'estampage.

(9) - - - - - gho mandira(pā)la gho kandeṅ· gho - - - -
mandira(pā)la : le pā est très difficile à distinguer.

(10) - - - (ca)n· cān· gho chpoṅ· gho kan(dan·) - - -
 kan(dan·) : GC : kan -

(11) vāra gho sCeha gho - - - - - - - 
seha gho : GC : s. eh -