K. 619-620/ after 890 śaka (Prasat Sek Ta Tuy)

IN FACT, K. 619, on Piédroit sud, is just the first half of one text, the second half, which is on the Piédroit Nord, has been assigned the number K. 620 !

Although no date is assigned, the allusion to the principal deity of Banteay Srei in 
stanza XXVIII suggests that this inscription was composed after 890 śaka, 
the date given in the final stanza of K. 842, the "foundation inscription" for Banteay Srei.

Estampage EFEO n. 524 (for K. 619) and n. 525 (for K. 620).

Finot, BEFEO 28, p. 51 sq.

Texte sanskrit en grande partie identique à celui de K. 662, Pràsàt Trapan Khyan [Coedès, BEFEO 29, p. 292-293, n. 2], et K. 842. Faire une édition conjointe des trois textes.

Text first entered by Gerdi Gerschheimer (?) from the edition of Finot.
Damaged portions added by Dominic Goodall in March 2015 from K. 842
and, in a few places, from photos of estampages n. 524 and n. 525.

Face A

I.
(1) [nam]aś śavdaguṇāy[āstu vyatītendr]iyava[rtmane]
(2) [viśvato vyaśnuvānāya vyomarūpāya śambhave]

%% Contents of square brackets supplied from 1st stanza of K. 842.

II.
(3) [unmanā yā satī kāntā nitāntaśivasaṁgatā]
(4) [jagaddhitāya śāśaktu sā śaktir acalātmajā] 

%% Stanza supplied from verse 2 of K. 842 on the strength of the parallelism of the 
%% opening verses of K. 619, K. 842 and K. 662

III.
(5) [śrīkamvujendrasantānasantānakamahīruhaḥ]
(6) [sutaś śrījayavarmmeti yaś śrīrājendrava]rmmaṇaḥ //

%% Stanza supplied from verse 3 of K. 842 on the strength of the parallelism of the 
%% opening verses of K. 619, K. 842 and K. 622.

IV.
(7) [kāladoṣāmvudhau magnā durgge gambhīrabhī]ṣaṇe 
(8) [prāpya pāram ivottuṅgaṁ yaṁ samā]śvasiṣuḥ prajāḥ //

%% Stanza supplied from verse 4 of K. 842 on the strength of the parallelism of the 
%% opening verses of K. 619, K. 842 and K. 622.

V.
(9) prasāha[ṁ] vana[ge ?] kr̥tsna[ṁ] campādhīśādirājake 
(10) kevalaṁ guṇavatprītyā nojjhāñ cāpañ cakāra yaḥ //

%% Thus Finot's reading; but, for the first half of this verse, the estampage
%% is hard to decipher and it may well be that we should rather read:
%% praṇayāvanate kr̥tsne campādhīśādirājake,
%% which is how the first half of this verse reads in K. 842 (stanza V) !
%% 

VI.
(11) smarayat smarasaundaryyaṁ saundaryyaṁ yasya nirmmalam 
(12) nūtanām akaron nūnam anūnām aratiṁ rateḥ //

VII. [c. na-vipulā : - - - - u u u -]
(13) dakṣiṇāpathavinyastasāras siddhiprado rthinām 
(14) yuktaṁ yo yuktinipunaiś śrīparvvata itīritaḥ //

VIII.
(15) dūre yeṣāṁ manāṁsīmām aspr̥kṣan kṣmāṁ mahībhr̥tām 
(16) ādarśanapathāt teṣāṁ yaṁ saṁprāpya śirāṁsi tu //

IX.
(17) prāyaśo durvvidagdhānāṁ pārthivānāṁ layan dadhat
(18) adbhis tulyam ajany ugraṁ tejo yasyāpi dussaham //

X.
(19) jāgrataḥ prativarṣāntaṁ śaureś śrīr anurāgiṇī
(20) yasya nityapravuddhasya kathābhir mmā sma katthyata //

d. Instead of mmā sma katthyata (which is visible on the estampage 
and is also found here in K. 842), Finot reads: mmāsy akatthyata 
In a note, he adds: On serait tenté de lire māsmy a° ; mais il semble que cette apparence soit due à une correction du graveur.

XI.
(21) vr̥ddho pi pādahīno pi rājadharmmaḥ kalau yuge 
(22) yaddaṇḍanītim ālamvya pravr̥tto skhalitaṁ pathi //

XII. [c. *-vipulā : - - u - - u u -]
(23) tasya rājādhirājasya surarājasamadyuteḥ
(24) yaś śaivadīkṣāvidhinā śāstānugrāhako guruḥ //

XIII.
(25) śrīyaśovarmmaputrasya pautrasya śrīndravarmmaṇaḥ 
(26) śrīharṣavarmmaṇo rājño dauhitro yo graṇīs satām //

XIV.
(27) dhiyā gotreṇa tulyasya puruhūtapurodhasā 
(28) dāmodarākhyaviprasya vahvr̥casyātmajaś ca yaḥ //

XV. [a. ma-vipulā : u – u - - - - u]
(29) prakāśarupāṁs saṁprāpya suprasannan nisarggataḥ 
(30) arkatviṣa ivādarśaṁ yaṁ vidyā vyadyutan bhr̥śam //
a. °rupāṁs : corr. °rūpāṁs (LF) : cf. °rūpās dans K. 842 ?

XVI.
(31) bhaktyāṣṭapuṣpikāṁ śaivīṁ havīṁṣi ca havirbhuji 
(32) yogañ ca pratyahaṁ yogyas svapoṣam iva yo puṣat //

XVII.
(33) hiraṇyāni ca vāsāṁsi kuṇḍodhnīr gāś ca parvvasu 
(34) yaḥ pratigrāhayām āsa māsi māsi dvijanmanaḥ //

K. 620 (Piédroit nord)
Note that in Finot's edition, verses XVIII--XXXIII appear as B I--XVI.
They have been renumbered here.

[XVIII]. [a. na-vipulā : u - - - u u u -]
(1) [sadā yaś cā]n[t]ikasadā [rājñā śrījayavarmmaṇā]
(2) mā[yūracchatra]sauvarṇṇa[dolā]dy[ai]s satkr̥taḥ [kr̥tī] 

Here Finot reads : ........ nikaṁ sadā .................
mā ....... sauvarṇṇa ............ dyas satkr̥taḥ ......//
But we can reconstruct the text from K. 842, st. XVIII.

[XIX]. [a.*-vipulā : - - u - - u u –]
(3) ye vr̥ṁ[hayanty alpa]dhiyāṁ [ku]lavidyādayo madam
(4) vyanīna[śat tair yugapat pareṣā]m ātmanaś ca yaḥ //

[XX]. [a. ma-vipulā : - - u u - - - -]
(5) pātañja[līye kāṇāde kṣapādakapilāgame]
(6) bauddhe vai[dye tha gāndharvve jyautiṣe nayate sma yaḥ]

[XXI]. [a. na-vipulā : - - u – u u u -]
(7) ākhyāyikā[kr̥tir abhūt svadeśe yadupakramam] 
(8) nānābhāṣā[lipijñaś ca prayo]ktā nāṭa[kasya yaḥ]

For pādas c and d, Finot reads rather: nānābhāṣā ..... kṣānāda .....
But, once again, K. 842 (XXI) enables us to read the still visible akṣaras with more 
confidence !

[XXII].
(9) doṣavaiṣamyadāridrya[mith](yā)jñānamayī rujaḥ
(10) bheṣajadravya[vi]dyābhir yy(o) ja(n)tūnām a(śīśamat) //

Finot transcribed nothing for pāda b, and no syllable of the verse after
bheṣadravya@.  But with the aid of the same verse in K. 842 (stanza XXII),
we can read several further syllables from the estampage !

[XXIII]. [a. na-vipulā : - - - - ⏑ ⏑ ⏑ ⏑ ]
(11) dīnānāthāndhakr̥pa(ṇavā)lavr̥ddhāturādibhiḥ 
(12) duḥkhārṇṇavaṁ titīrṣadbhir yyatsadmākulam anvaham //

For the first half, Finot transcribes : dīnānāthānāndhakr̥śa .. .. .. .. lavr̥ddhāturādibhiḥ /
In the last pāda, instead of anvaham, Finot has mistakenly transcribed: āvr̥tam
Once again, the text of K. 842 (stanza XXIII) helps.

[XXIV].
(13) kāvyais saccaritair dūre nānādvīpāntarasthitān 
(14) yas samutsukayām āsa viduṣas sajjanān api //

[XXV].
(15) sadassu sadguṇair yyasya sajjanāyitum icchatām 
(16) prasahyāpi dviṣāṁ nītā jihvā stutyavijihmatām //

[XXVI].
(17) śivaliṅgāny anekāni sārccāny āśayam ambhasām 
(18) sthāpayām āśramāṁś cāsa yaś ca liṅgapurādiṣu //

%% For the above 26 verses, this inscription and K. 842 seem
%% to have been word for word the same !

[à partir d’ici, stances différentes de celles de K. 842]
[XXVII].
(19) vrahmakṣatreṇa tenedaṁ vidyānāṁ pāradr̥śvanā 
(20) asmin yajñavarāheṇa sthāpitaṁ liṅgam aiśvaram 
(Trad. LF :) Ce brahmane-kṣatriya, nommé Yajñavarāha, qui avait vu l’autre rive des sciences, édifia en ce [lieu] un liṅga d’IIçvara.
Note that here Yajñavarāha reveals explicitly that he is not
wholly a brahmin !

[XXVIII]. [a. na-vipulā : - - - - u u u u] [c. ma-vipulā : - - u - - - - -]
(21) yo sau śrīmattribhuvanamaheśvara itīritaḥ 
(22) tanmiśrabhogo devo yaṁ kalpitas tena yajvanā //

This temple then shares its revenue with Tribhuvanamaheśvara, which 
we know from the Khmer portion of K. 842 to have been the name of the 
principal liṅga of Banteay Srei !

[retour aux stances communes avec K. 842]
[XXIX].
(23) yo mataḥ kamvujendrasya śaivācāryyo graṇīr guruḥ 
(24) tadadhīnam idan devakulaṁ rakṣyaṁ yathāvidhi //

This verse corresponds to K. 842, XXXIX !

[XXX].
(25) rājñi vijñāpanais saptakr̥tvo duṣṭasya nigrahaiḥ 
(26) ihāmutra bubhūṣadbhis sadbhis tat paripālyatām //
ab. saptakr̥tvo : sapta kr̥tvo BEFEO.

[XXXI]. [a. na-vipulā : - - u – u u u - ; c. na-vipulā : - - - - u u u -]
(27) abhyarthitasya guruṇā rājñaś śrījayavarmmaṇaḥ 
(28) gurvvarthodyuktamanasaḥ tad idaṁ kila śāsanam //

[XXXII].
(29) anādeyam adeyañ ca bhūpais tadvallabhair api 
(30) parirakṣyan tu tat puṇyaṁ kalpitaṁ yajvanā yathā //
d. kalpitaṁ yajvanā yathā : cf. yathā yajvaprakalpitam dans K. 842, st. XLII.


[XXXIII].
(31) praṣṭavyapūrvavr̥ttānta āpraṣṭavyo stu nārakaiḥ 
(32) ākalpāntād avīcyādau yaḥ kuryyād idam anyathā // \flourish //
