K. 662/after 890 śaka (Prasat Trapeang Kyang)

Cœdès 1929, p. 292.

Estampage EFEO n. 791

Texte : Dominic Goodall (March 2015).  Cœdès quotes only fragments from the first 7 
stanzas in a footnote, but more can be read and reconstructed, 
with the help of K. 842 (which appears to be largely identical), from the EFEO estampages numbered n.791.  (Cf. also the fragmentary inscription numbered
K. 619 and K. 620.)  
For the date, see the note after stanza XXXI below.
Only verses III, IV, XXIX, XXX and XXXI are not in K. 842.
Of those, only III, IV and XXX are not in K. 619--620.

Piédroit Sud
A

I.
(1) @ namaś śabdaguṇāy[āstu vyatītendriyavartmane]
(2) viśvato vyaśnuvānāya [vyomarūpāya śambhave]

c. Cœdès has transcribed vyaśnuthānāya 
The portions in brackets have been supplied from K. 842.


II.
(3) unmanā yā [satī kā]ntā [nitāntaśivasaṁgatā]
(4) (jagaddhitā)[ya śā]śaktu [sā śaktir acalātmajā]

cd. Cœdès transcribes just :  = = = = = = tat tu = = = = = = = =
But with the help of K. 842, more can be read.

III.
(5) jāhnavīyamunāsaṅga = = = = ⏑ = ⏑ =
(6) saṅgataṁ vapur ekaṁ vaḥ = = = = ⏑ = ⏑ =

a. Cœdès has transcribed: jāhnavi@
c. Cœdès has transcribed: ekam vaḥ
This stanza is not found in K. 842 or K. 619--620.
We know from K. 574 that jāhnavī was, incidentally, 
the name of a younger sister of Yajñavarāha.

IV.
(7) jayanti vanyavāsinyā = = = = ⏑ = ⏑ =
(8) mahiṣaskandhanīlābhra = = = = ⏑ = ⏑ =
This stanza is not found in K. 842 or K. 619--620.

V.
(9) [śrī]kamvujendrasantāna[santānakamahīruhaḥ]
(10) sutaś śrījayavarmm(e)ti [yaś śrīrājendravarmmaṇaḥ]

This stanza is III of K. 842.

VI.
(11) [k]āla(do)[ṣāmvudhau magnā durgge gambhīrabhīṣaṇe]
(12) [prāpya pāram ivottuṅgaṁ yaṁ samāśvasiṣuḥ prajāḥ]

This stanza is IV of K. 842.  Cœdès transcribes nothing here.
 

VII. 
(13) [praṇayāvanate kr̥tsne campādhīśādirājake]
(14) [kevalaṁ guṇavatprītyā nojjhāñ cāpa]ñ cakāra yaḥ //

This stanza is V of K. 842. 
d. Cœdès transcribes just cakāra yaḥ, but the palatala ñ is visible before this.
After this verse, Cœdès transcribes no further text.

VIII.
(15) [smarayat smarasaunda]ryya[ṁ saundary](y)[aṁ yas]ya [nirm]malam
(16) [nūtanām akaron nūnam anūnām aratiṁ] rateḥ

This stanza is VI of K. 842.  

IX.
(17) [dakṣiṇāpathavinyastasāras siddhiprado] rth[i]nām
(18) [yuktaṁ yo yuktinipunaiś śrīparvvata i]t[ī]ritaḥ ||

This stanza is VII of K. 842.  

X.
(19) [dū]re yeṣāṁ ma[nāṁsīmām aspr̥kṣan kṣmāṁ ma](h)ībhr̥tām
(20) ādarśanapathāt teṣāṁ [yaṁ saṁprāpya śirāṁ]si tu ||

This stanza is VIII of K. 842. 

XI.
(21) prāyaśo du[rvvi]dagdhānāṁ [pārthi](vānāṁ) layan dadhat
(22) adbhis tulyam ajany ugraṁ tejo (yasyāpi) dussa[ham] ||

This stanza is IX of K. 842. 

XII.
(23) jāgrataḥ prativarṣā[ntaṁ śaureś śrīr an]u(rāgi)ṇī
(24) yasya nityapra[vu]ddhasya ka(th)[ābhir mmā] (s)ma katthyata ||

This stanza is X of K. 842. 

XIII.
(25) vr̥ddho pi pāda[h]ī[no] pi [rājadharmm]aḥ kalau yuge
(26) yaddaṇdanītim ālamvya pravr̥tto skhalitaṁ pathi ||

This stanza is XI of K. 842. 

XIV.
(27) tasya rājādhirājasya surarājasamadyuteḥ
(28) yaś śaivadīkṣāvidhinā [śā]stānugrāhako guruḥ ||

This stanza is XII of K. 842. 

XV.
(29) śrīyaśovarmmaputrasya pautrasya śrīndravarmmaṇaḥ
(30) śrīharṣavarmmaṇo rājño dauhitro yo graṇīs satām ||

This stanza is also XIII of K. 842. 

XVI.
(31) dhiyā gotreṇa tulyasya puruhūtapurodhasā
(32) dāmodarākhyaviprasya vahvr̥casyātmajaś ca yaḥ [||]

This stanza is also XIV of K. 842. 

XVII.
(33) prakāśarūpās saṁprāpya suprasannan nisarggataḥ
(34) arkatviṣa ivādarśaṁ yaṁ vidyā vyadyutan bhr̥śa[m ||]

This stanza is also XV of K. 842. 

XVIII.
(35) bhaktyāṣṭapuṣpikāṁ śaivīṁ havīṁṣi [ca havirbhu](j)i
(36) yogañ ca pratyahaṁ yogya[s svapoṣam iva yo puṣat ||]

This stanza is also XVI of K. 842. 

Piédroit Nord
B

XIX.
(1) [h]i[raṇyāni ca vāsāṁsi kuṇdodhnīr ggāś ca parvva]su
(2) [yaḥ pratigrāhayām āsa māsi māsi dvijanma]naḥ ||

This stanza is reconstructed from XVII of K. 842. 

XX.
(3) sa[dā yaś cāntikasadā rājñā śrījayavarmma]ṇā
(4) [māyūracchatrasauvarṇnadolādyais satkr̥taḥ] kr̥tī ||

This stanza is reconstructed from XVIII of K. 842. 

XXI.
(5) [ye vr̥ṁhayanty alpadhiyāṁ kulavidyādayo ma]dam
(6) [v]y[anīnaśat tair yugapat pareṣām ātmanaś ca ya]ḥ ||

This stanza is reconstructed from XIX of K. 842. 

XXII.
(7) [pātañjalīye kānāde kṣapādakapilāgame]
(8) [bauddhe vaidye tha gān]dha[rv]v[e jyautiṣe nayate] (sma) yaḥ ||

This stanza is reconstructed from XX of K. 842. 

XXIII.
(9) [ākhyāyikākr̥]t[i]r abhūt sva[deśe yadupakra]mam
(10) (n)[ānābhāṣālip]ijñaś ca pra[yoktā nāṭakasya] yaḥ ||

This stanza is reconstructed from XXI of K. 842. 

XXIV.
(11) [d](o)[ṣavaiṣamyadāridryamithyājñānamayī ru](jaḥ)
(12) [bh]e[ṣajadravyavidyābhir yyo jantūnām aś](ī)[śamat] ||

This stanza is reconstructed from XXII of K. 842. 

XXV.
(13) dīnānāthāndhakr̥[paṇavālavr̥ddhāturādibhiḥ]
(14) duḥkhārṇnavan titīrṣadbhir yya[tsadmākulam anva](ha)[m] ||

This stanza is XXIII of K. 842. 

XXVI.
(15) kāvyais saccari[tair dūre nānādvīpāntarasthitān]
(16) [ya]s samutsuka[yām āsa viduṣa]s sa(jja)[nān api] ||

This stanza is reconstructed from XXIV of K. 842. 

XXVII.
(17) (sa)[dassu sadguṇair yyasya sajjanā]yitu[m icchatām]
(18) [p]ra[sahyāpi dviṣāṁ nītā jihvā] stutyavi[jihmatām] ||

This stanza is reconstructed from XXV of K. 842. 

XXVIII.
(19) śi[valiṅgāny anekāni sārccāny āśayam ambhasām]
(20) sthāpayā[m āśramāṁś cāsa yaś ca liṅgapurādiṣu] ||

This stanza is reconstructed from XXVI of K. 842. 

XXIX.
(21) vrahmakṣatre[ṇa tenedaṁ vidyānāṁ pāradr̥śvanā] 
(22) asmin ya(jña)[varāheṇa sthāpitaṁ liṅgam aiśvara]m 

This stanza is not in K. 842, but is reconstructed instead from XXVII of K. 619--620, 
where it occurs in the same place. Note that here Yajñavarāha reveals 
explicitly that he is not wholly a brahmin !

XXX.
(23) tenāpi ru[d]ra = = =  = = = = = = = yoḥ
(24) kātyāyinyaḥ = = = =  tsva = = = tavedinā ||

Presumably this stanza recounts the installation 
by Yajñavarāha of a statue of Kātyāyinī (Durgā).
This stanza is not in K. 842 or in K. 619--620 !

XXXI.
(25) yo sau śrī[mattri]bhuvana[maheśvara i]tīritaḥ 
(26) tanmiśrabho[go de]vo [ya]ṁ [kalp]i[tas tena ya]jvanā ||

This stanza is not in K. 842, but is reconstructed instead from XXVIII of K. 619--620.
This temple then also shares its revenue with Tribhuvanamaheśvara, which 
we know from the Khmer portion of K. 842 to have been the name of the 
principal liṅga of Banteay Srei !

XXXII.
(27) yo mataḥ [ka]mvu[jendrasya śaivācāryyo graṇī]r guruḥ 
(28) tadadhīnam idan deva[kulaṁ rakṣyaṁ yath]āvidhi ||

This stanza is reconstructed from XXXIX of K. 842. 

XXXIII.
(29) rājñi vijñāpanais saptakr̥tvo duṣṭasya nigrahaiḥ
(30) ihāmutra bubhūṣadbhis sadbhis tat paripālyatām ||

This stanza is also XL of K. 842. 

XXXIV.
(31) abhyarthitasya guruṇā rājñaś śrījayavarmmaṇaḥ
(32) gurvvarthodyuktamana[saḥ] tad i[daṁ] kila śā[sa]nam ||

This stanza is also XLI of K. 842. 

XXXV.
(33)  anā[deyam adeyañ ca] (bhūpais ta)[dva]llabhair api
(34) parirakṣyan tu tat puṇya[ṁ kalpitaṁ ya]jvanā yathā  ||

This stanza is reconstructed from XXXII of K. 619--620.
Stanza XLII is almost identical, but its last pāda reads: yathā yajvaprakalpitam

XXXVI.
(35) praṣṭavyapūrvav[r̥]ttān[ta āpraṣṭavyo stu] nārakaiḥ
ā[ka]l[pāntād avīcyādau yaḥ kuryyād idam anya]thā || \flourish ||

This stanza is reconstructed from XLIII (the penultimate stanza) of K. 842.
This inscription thus concludes in the same way as K. 619--620.
 