K. 691/924 śaka (Prasat Trapeang Ropou)  IC IV, p. 151 
Texte [D. Soutif]
Edition basée sur l'estampage EFEO n. 850
 (1) 924 śaka pi ket· - - Cya candravāra nu loña dān· % ya : "Le caractère ya est souscrit à un caractère illisible. L'espace entre ce dernie et le mot ket paraît trop grand pour permettre de restituer puṣya, et trop petit pour āśvayujya." 'IC IV, 151, n. 3
 (2) sthāpanā vraḥ vleṅ· pi jvan khñuṁ gho kañ(j)e tai {3}
 (3) tai māgha tai kan·run· toy· khnet· gho kan·srāc·
 (4) gho kañcān· tai panlās· tai kaṁCan· toy· (rṇṇo)c· 
 (5) thve sre vraḥ vleṅ· qoy raṅko dnāl· mvāya ya(jña vraḥ)
 (6) vleṅ· pratidina gi padaḥ sthāna jā qāśrama vleṅ·
 (7) kalpaṇā ta smiṅ· candrapura rlām· purohita vra(ḥ)
 (8) neḥ gi ta paripāla qāśrama //

Traduction :

924 śaka, troisième jour de la quinzaine claire de ..., un lundi.
Alors, Loñ Dān ayant installé le feu sacré lui offrit des esclaves (suit une liste comprenant 1 gho et 3 tai pour la quinzaine claire et 2 gho et 2 tai pour la quinzaine sombre). Il font la rizière du Feu sacré (et) donnent 1 dnāl chaque jour pour le sacrifice au Feu sacré. L'āśrama ou réside le feu sacré est entretenu par l'officiant de Candrapura Rlām. Le Purohita de ce dieu est chargé de garder l'āśrama.
