K. 692 (Prasat Tor), śaka 1117 (or, according to Cœdès, 1111: see note on final stanza).

Estampage EFEO : n. 853
IC I, p. 227 sq.

[Cf. K. 364, which, according to Cœdès (IC I, p.228) describes the same
personage: Bhūpendrapaṇḍita I in this inscription = Mūrddhaśiva / Subhadra in K. 364.
There seems no reason to doubt this, and it turns out that stanza XXXI below reuses a 
distinctive pāda from K. 364, which is further confirmation, if any were needed, of the
plausibility of this hypothesis.]

Texte : Dominic Goodall (D.G.) in Feb 2015 (adding to a small file in which 7 stanzas from here and there had been typed, presumably by Gerdi Gerschheimer.)

Face A

(1) hūṁ

I. [vasantatilakā]
@ yasyāpy acitprakr̥titaḥ prakr̥tir guṇātmā
kṣoṇīpater iva tarobhir ajādyayoniḥ
(2) sarvvatra sā bhavati vastucayāya paścāt
tan nannamīmi jagatāṁ patim īśam īdyam

II. [vasantatilakā]
(3) @ vande kuśeśayadr̥śaṁ sadr̥śaṁ śivena 
saṁpratyayena mahatāṁ mahasāṁ mahimnā
(4) arddhendudhārivapuṣāsurasādhitena
prāpāmvikāṅgam iva yasya śarīram aikyam

III. [vasantatilakā]
(5) @ ambhojabhūr bhuvi vibhāti vibhābhir ābhir
vedaiś caturbhir api bhūtapater adhītaiḥ
(6) yena vyadhāi nijasarggavivādakāle
viṣṇor adhogatir adhovadanair dyudhāmnām

IV. [vasantatilakā]
(7) @ gaṅgām umābhayadhiyeva śaśāṅkamauli-
kauṭīrakoṭaravane gahane nilīnām
(8) nāśaṅkitavyasurapūrvvasurapraveśe
nirbhītim agrakuśalām praṇamantu mūrdhnā

V. [vasantatilakā : - - u – u u u – u u – u - -]
(9) @ bhūpendrapaṇḍitapadaṁ munimastakāli-
mālānataṁ kajam iva praṇamantu santaḥ
(10) saṅsārasindhubhuvanoddharaṇāya guhya-
ṭīkāpathā yad akarod yamasadma śūnyam
c. °sadma : °sadma° Coedès.

%% N.B. This is a reference to commentary on the Guhyasūtra of the Niśvāsa, 
%% according to Sanderson 2001 !

VI. [upajāti]
(11) @ rakṣatsu śakrādiṣu rājamūrttyā
vr̥ṣaṁ samīkṣya kṣatam aṅghribhaṅgāt
(12) jātaś śivaś śrījayavarmmadevo 
rājā rarakṣāniśam akṣatāṅgam

%% Neat ! Cœdès : "Considérant que le taureau de la royauté avait été blessé par la 
%% fracture de ses pieds tandis qu'il était gardé par Çakra et les autres dieux sous forme
%% de rois, le roi Çrī Jayavarmadeva, tel Çiva incarné, le garda sans cesse avec ses
%% membres intacts."
%% Presumably this alludes to the notion that all kings are partial incarnations
%% of the Lokapālas (śakrādi), to the notion that Dharma is a bull that loses
%% one foot at the end of each yuga, with the result that it stands on one leg in Kaliyuga,
%% and to the notion that Jayavarman "becomes" (jāta) "Siva in the sense that
%% he realises his innate potential to be identical in powers of knowledge and action
%% to "Siva through receiving initiation (dīkṣā) ! (D.G.)

VII. [upajāti]
(13) @ kāntaṁ vapuḥ kauśalam agravīryyaṁ
pūrvvāvanīndrād adhikaṁ yadīyam
(14) tīvraṁ sahasrāgnitapaḥ kr̥taṁ kiṁ
śāstrāntareṇāpy uta tat kr̥taṁ syāt

VIII. [upajāti]
(15) @ yo bhūtibhūto samadr̥ṣṭir udyan
vr̥ṣasthito gotravarapratītaḥ
(16) durggāgamekṣī bhuvanapratīkṣyas
sulakṣito bhūtapatiḥ pratīrṇṇaḥ

IX. [vasantatilakā]
(17) @ naikaṁ vr̥ṣasya padam asthiram etya yaṁ prāṅ-
nītyauṣadhena sudr̥ḍhaṁ punar āpa bhaṅgam
(18) aṅghritrayaṁ kṣatam anekanarendradoṣāt
tena sma rohatitarām acireṇa manye

X. [vasantatilakā]
(19) @ lakṣmīḥ patiṁ samupagūhitum ādr̥tā yaṁ
mūrddhābhiṣiktanr̥patīn vata vismarantī
(20) āliṅgane raṇamukhe nukiratkinatvāc
cchastrāhatau śatadr̥śaṁ smarati sma śakram 

% Lire @kiṇatvāc (pāda c)

XI. [vasantatilakā]
(21) @ ekāntakāntakuśumāyudhakāntikāmāt
kāmaṁ dviṣantam adahan nu purā na roṣāt
(22) bhūtas sa yo hi bhuvane bhuvanapratītaṁ
rūpaṁ smarasya sakalan tad alaṁ vabhāra

% Lire @kusuma@ (pāda a)

XII. [vasantatilakā]
(23) @ sthāne tarāṁ manasijo bhuvi jāyamāno
yo yoṣito vyadahad akṣiṇipātavāṇaiḥ
(24) pūrvvatra yad yuvatihetuvr̥hadvipattim
arddhenduśekharadhr̥to nvabhavat sa nindyam

XIII. [upajāti]
(25) @ tāpī phalāśī girirandhraśāyī
tejasvinañ cet tam inaṁ samīkṣya
(26) nirvvāṇam āyā iti kāndiśīkaś 
cārānunītaḥ kṣitipālarāśiḥ

XIV. [anuṣṭubh]
(27) @ kāmo pi makarārūḍho yatkāntyutkīrttinīradhau
(28) agāḍhe kevalaṁ magno yad anaṅgo mahattaraḥ

XV. [upajāti]
(29) @ āsphālitadviddvipakumbhamukta-muktālavas saṁyati yena reje
(30) yattatparāṇāṁ surasundarīṇāṁ vyarthotsukānām iva vāṣpavinduḥ

% @dviddvipa@ : comprendre @dviḍdvipa@ ! (Cœdès lit @dvidddvipa@).

XVI. [upajāti]
(31) @ yaṁ saṁpradhāryyātmabhuvā na tasya
stutir na kāmasya tiraskr̥tiś ca
(32) ya ekakarttākaluṣasmarasya
tasyānavadyasya punas stuto bhūt

XVII. [upajāti]
(33) @ candreṇa cūtena madho rasena
sārddhaṅgato smīha itīva kāmaḥ
(34) yo bhūr hriyāgniṁ praviśan mukhenduḥ
pāṇyaṅghricūtaś śvasanāgragandhaḥ

XVIII. [upajāti]
(35) @ diṣṭyārjunaś cākṣayavāṇatūno rāmaś ca hanta svayam āgateṣuḥ
(36) yasyāhatāre raṇa ekavāṇagatyaiva kiṁ bhūriśareṇa śaṅke

Face B.

XIX. [vasantatilakā]
(1) @ dordaṇḍadaṇḍadalitaddviradendradanta-
kṣodair vv[i]lakṣitasamagravapurvvikīrṇaiḥ
(2) karppūracūrṇṇanicayair iva carccito yo
lakṣmyā ratau ratigr̥hopayuddharaṅge

XX. [vasantatilakā]
(3) @ bhūbhr̥dyaśaḥparimitārtham ajāṇḍakhārī
sraṣṭrā kr̥tā tadanu tadyaśasi pradattā
(4) yatraiva yatra tu mahāṇḍam atītakīrttau
mānaṁ paraṅ kim iva tena mudā pradeyam

% another trope about the king's fame reaching beyond the brahmāṇḍa !

XXI. [vasantatilakā]
(5) @ yasyādhvaroddhuravisāritadhūmradhūmo
vātyoddhr̥torutaravr̥ttavapur vvireje
(6) vāhur harer iva haran kanakāṇḍamūrddhaṁ
yatkīrttipīditakr̥śārjitakīrttihāre

%% Is this an allusion to Kr̥ṣṇa's position when raising up the Govardhana mountain ?
%% The next stanza seems to suggest that it is!
%% Perhaps the (white) Mount Govardhana is to be imagined as the crushed white lump
%% of Kr̥ṣṇa's own yaśas ?

XXII. [vaṁśastha]
(7) @ marutsamuddhūtasuvr̥ttavigrahaḥ
gavāṁ vr̥hatkoṭir upadravāntakaḥ
(8) yadadhvare dhūmagaṇaḥ karo yathā
dhr̥torugovarddhanaparvvato hareḥ

%% Note that Cœdès, other than interpreting the verse to refer to the
%% sacrificial smoke and to the raising of the Govarddhana mountain,
%% also points out that there appears to be astronomical terminology 
%% that suggests a third level of meaning: koṭi = moon-crescent; 
%% vigraha = release from Rāhu; and upadrava = eclipse !


XXIII. [upajāti : ° - u - - u u – u - -]
(9) @ amūrttir ekāpi yadīyakīrttir
vvibhus samastā suhr̥dānanasthā
(10) sandr̥śyamāneva janair anekā
kālo yathopādhiviśeṣasaṁsthaḥ

XXIV. [vasantatilakā]
(11) @ yad dravyamānaripavo nanu sāvakāśā
randhre harer harigaṇāś ca gr̥heṣu teṣām
(12) śrīś cātra kiñcid avakāśaparaṁ pareṣāṁ
vādhāṅ gamiṣyad abhavan na tadīyarājye

XXV. [vasantatilakā]
(13) @ kṣoṇyām imām anupamāṁ pratimāṁ suvarṇāṁ
svarggasvakīyajananījanakānusārīm
(14) yo sthāpayad vividhabhogacayair apūrvvaiḥ
kāṣṭhāmukheṣu ca samaṁ svayaśaḥpratānam

%% Portrait sculptures again !

XXVI. [vasantatilakā]
(15) @ gaurīgurur mmadasamaḥ kanakāṅgakānter
īśāhitātmajatayā mahimānam āpa
(16) matveti merur amalān tanujān nu kīrttiṁ
svarṇnādrimūrttir adiśan nr̥patau maheśe

XXVII. [upajāti]
(17) @ dairghyena gambhīratayā prathimnā
naivāsya vāpī jaladhīyamānā
(18) ākīrṇakārttasvaramapravimvair
aurvvāgnibhūtair api madhyadr̥ṣṭaiḥ

%% Cœdès records that he is in favour of following in pāda c a correction
%% proposed by Louis Finot: @kārttasvaravapravimvair.
%% kārtasvara = gold; vapra = rampart; vimva = reflected image !

XXVIII. [vasantatilakā]
(19) @ yatrāśvasaṁhatisamānatayā mayā sā
saṁjñāsamāśva iti na pratimanyamānā
(20) tyājyā na sā tribhuvanaprathitā kathan nu
sārtheti sapta turagā raviṇānivaddhāḥ

XXIX. [upajāti]
(21) @ rājanyakanyā vibhavopanītā
lakṣmīsamās santi sahasrasaṁkhyāḥ
(22) anyonyadeśocitaśilpabheda-
veṣā ruṣā yās sadr̥śā vabhūvuḥ

%% There is an echo (presumably conscious) of Raghuvaṁśa 6.22 here:
%% kāmaṁ nr̥pāḥ santi sahasrasaṅkhyā rājanvatīm āhur anena pr̥thvīm|
%% nakṣatratārāgrahasaṅkulāpi jyotiṣmatī candramasaiva rātriḥ||

XXX. [pāda a : ma-vipulā : - - - - - - - ⏑ ; pāda c : na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ -]
(23) @ vātoddhūto dhūjas tasya lakṣmīkara ivāgrataḥ
(24) tato māgā ita iti svasstrīṇāṁ vinivr̥ttaye

% How to analyse dhūjas to get it to mean "étendard" ? Presumably
% it could be considered to be a parallel derivation to dhvaja 
% (both deriving from dhū, "to shake, agitate, etc.").
% But this form is apparently not known to MW (check other lexicographers) 
% and not mentioned in Bhattacharya 1991.  Of course the other possibility is to assume
% a wrongly or poorly engraved (or read) graph for dhva !
% This would give us the metrically and lexically standard : vātoddhūto dhvajas tasya !
% The fact that Cœdès has no annotation on the point might even suggest
% that dhūjas is a type-setting error for dhvajas that was not spotted when
% compiling the list of errata, but the EFEO estampage (n. 853 B) confirms that dhūjas 
% is indeed what was engraved. Cf., however, note on XLIV below, where dhū has been 
% written for dhva against both sense and metre !  This suggests that the scribe may have
% confused the pronunciation of dhū and dhva.

XXXI. [vasantatilakā]
(25) @ ākīrṇṇaketanagaṇair gagaṇollasadbhis
tārā rarāja sutarām iva dhūmaketuḥ
(26) āsaṁsitakṣitiśubhā na śubhetarāḍhyā
saṁlakṣyate sma jalaketur aśaṅki śaṅke

%% Note that this stanza is partly the result of reuse of one from 
%% Ban That, namely an unnumbered stanza from Face B, the fourth,
%% damaged, face of K. 364:
%% (41) ākīrṇaketunikarair gaganollasadbhir
%% āmandratūryyaninadaiś ca divaṁ spr̥śadbhiḥ |
%% (42) tantrīmilanmadhuragītaravaiś ca nr̥tyan-
%% nārījanair api tad aindram ivāvakīrṇṇam ||
%% The context is of course entirely different, but the first pāda is virtually the same.

XXXII. [vasantatilakā]
(27) @ nīlendranīlamaṇinīrajarāgarāśi-
rociṣpariṣphuritamanditamaṇḍalena
(28) krīḍāgr̥he dyumaṇineva vivarṇṇabhāva-
bhājādhayo nu gaṇakasya muhuḥ kriyante

%% krīḍāgr̥he is a correction of krīddāgr̥he (which is what we read in the estampage!). 
%% Cœdès adds this note to his translation: "Nīlendra est sans doute 
%% un équivalent de Nīleśvara, ville de la côte de Malabar."
%% But I can find this information only in Monier-Williams;
%% nīlendra, however, appears to be the name of a jewel in 
%% Ur-Skandapurāṇa 76.17cd: vajravaidūryanīlendramahānīlāmrapallavaiḥ|
%% Note the use of gaṇaka for astrologer: cf. gaṇitavit in other inscriptions (e.g. K.371).

XXXIII. [vasantatilakā]
(29) @ udyadvr̥hadvitatakīrttisuradrumena
dānāmvu yasya savane jaladhīyamānam
(30) udbhūtabhūrivivudhādbhutabhūtibhūmṇā
neyattayādhikatayā jaladher davīyaḥ

XXXIV. 
(31) @ sarvvānavadyavadanaprakr̥tāvasatyāṁ
svenānurūpavapuṣi dyupatiḥ praśaktaḥ 
(32) anyāsu yatra vanitāsu yadi prayātaḥ
kāntāratiṁ sma nu parāsu nirākaroti

%% On praśaktaḥ in pāda b, Cœdès notes : "Le graveur avait d'abord écrit praśastaḥ. Le k est en surcharge sur un s."

XXXV. [vasantatilakā]
(33) @ svalpīkr̥tāpi vasudhā vasudhādhipena
cāmpeśvaraprahitacāmpapurair navīnaiḥ
(34) kīrttyānayā vata tadutthitayā mahatyā
vrahmāṇḍam eva sutanūkr̥tam adya manye

%% Cœdès assumes that the king lightens the burden of the earth
%% by removing from it young warriors for Cāmpapura; but
%% perhaps it is rather the new cities/settlements (pura) of the state of Campā, 
%% planted in the earth by the king of Campā, that he removes, so lightening
%% the burden weighing upon the earth !
%% The idea of the second half appears to be that the available space inside 
%% the egg of Brahmā has been much reduced by the spread of his fame.

XXXVI. [vasantatilakā]
(35) @ yenāśramā viracitāḥ parito vihāraṁ
ye nityahūtapuruhūtapurassareṇa
(36) acchinnasantatamakhe sukhinā sureṇa
kenāhr̥tā iva ciraṁ sthitaye dyulokāḥ

%% Cœdès notes that @santata@ is apparently the engraver's 
%% correction after he had originally written @santaka@.
%% There is presumably a pun here on puruhūta (= Indra ; = much called).
%% He was "one by whom Indra and the others were constantly summoned 
%% [to enjoy the offerings of his sacrifices]".
%% Cœdès' translation does not appear to render kena.  Should we
%% understand kena cit ?  In that case we could understand that the
%% āśramas were like celestial worlds that were taken by some god (kena[cit] sureṇa) !
%% With ye at the beginning oḫ pāda b we seem to have an uncharacteristically
%% inelegant hanging relative pronoun that is not followed by a correlative one! 

Face C.
XXXVII. [sragdharā]
(1) @ saptārccir vahnyagāre vidhisatatahuto yena mantraiḥ prayuktair
(2) mmedhyenābhūtapūrvveṇa vividhahaviṣāpi  prahr̥ṣyaty atīva
(3) pūrvvatrāpūrvvam āśuprahitahavir mandapālasya mantrāt
(4) kr̥tsnaṁ kr̥ṣṇārjunābhyāṁ priyam adhikam asau khāndave no cakhāda

%% In pāda d, understand khāṇḍave !

XXXVIII. [sragdharā]
(5) @ yāminyāṁ yāmatūryyaḥ prathitapr̥thughano yatra harmyāgraśr̥ṅge
(6) no cañcac cārucāmīkaracamarakacaś candravimvāntikatvāt
(7) antasthānasthitendrapramukhamakhabhujām anyajāyāratānām
(8) anyatrāśaṅkanāt kā cid aratir aparā rāginān nāpa citte

%% C observes that śaṅkana is not attested in our lexica.

XXXIX. [sragdharā]
(9) @ yatra strīstanacārucandanarucā śubhras taṭāko dhiko
(10) rodhoropitaraicayo harajatāgaṅgeva bhūmyuddhr̥tā
(11) yaṅ kallolakarair vviluptalalanālīlālalāmaṁ bhr̥śaṁ
(12) sā kāntā pratitādayet kucakulaiḥ pīnair aho vigrahaḥ

XL. [sragdharā]
(13) @ uccair dyutyā samudyan bhuvanam adharayan gaurapattrādhikānto
(14) viśrāntabhrāmyadabhrabhramaraparicitaḥ kaṇṭakenācitāṅgaḥ
(15) prāṅśuprāsāda eṣo param iva kamalaṁ lakṣitā līnalakṣmīs
(16) sr̥ṣṭaṁ sraṣṭrā yathārthaṁ bhavati racitaye śrīsapatnyā dharaṇyāḥ

%% C observes that raciti is not attested in our lexica.
%% Note the discrepancy of genders: the prāsāda (masc) is compared with 
%% a lotus (neut), which is identified as being Lakṣmī (fem) !
%% With "tel un lotus incomparable", Cœdès appears to have translated param iva kamalaṁ,
%% and not aparam iva kamalaṁ (which is what we have).
%% Or could one understand a-param to mean "incomparable" ?

XLI. [śārdūlavikrīḍita]
(17) @ gandharvvo divi gāyati sma suyaśo yasyādhvarotthaṁ mudā
(18) rājanyaḥ karamārdavopajanitaṅ kāntyutthitaṅ kāminī
(19) dviṭkṣatraś ca yathāparādhadamajan no vaiparītyāṅ kva cit
(20) prāyo gītim abhīpsitāṁ svarakalāṅ gāyanti lokā bhr̥śam

%% Note that Cœdès translates as though he read vaiparītyāt kva cit (and not
%% vaiparītyāṅ kva cit) in pāda c.  The EFEO estampage (n. 853) seems plainly
%% to confirm vaiparītyāṅ, but sense probably indeed requires vaiparītyāt !

XLII. [sragdharā : 2nd caesura in first pāda and 1st caesura in second pāda not respected !]
(21) @ yatkīrttyāṁ vāgurāyām iva bhuvi vitatāyāṅ gatā rājasiṅhā
(22) damyā ye durdamā yena sapadi sudamās svasthitiṁ suṣṭhunītāḥ
(23) mandaujovāgurāyān nabhasi kajaduvā tv ekam enaṁ samīkṣya
(24) tān tyaktvā prīdaye dyāpi nanu khalu kr̥tas sādhanaṁ mocanañ ca

%% Cœdès proposes understanding prītaye (following the suggestion of Finot) and
%% kr̥taṁ (in place of kr̥tas) in pāda d.
%% The interpretation offered is very ingenious, but seems not quite right. For a start,
%% nabhasi should not be a cloud, but rather the sky/ether; secondly, one rather expects
%% mandaujas to be a kenning for the moon.  This means that manaujovāgurā might
%% conceivably be a kenning for Rāhu. Perhaps another possible kenning for the moon
%% might be kajadū (tormentor of lotuses) ?  The solitary antelope (ekam enaṁ)
%% is perhaps the Moon's vehicle deprived of its master ? Or could the instrumental 
%% of kajaduvā express that the antelope is in company with the moon ? In that case
%% the antelope might simply be alone because the Moon's attelage is a single antelope.
%% Tentative new suggestion:
%% ".... seeing in the sky the sole antelope, together with [the Moon, who is] the 
%% tormentor of lotusses, inside the Moon's Trap [viz. Rāhu] (mandaujovāgurāyāṁ),
%% he released them.... "

XLIII. [śārdūlavikrīḍita]
(25) @ bhūto bhūtigaṇaṁ bhr̥śaṁ vidhutamo homārccitaś śaṅkaraś
(26) śreyo gotravaro mahān asamasaddr̥ṣṭir bhavo jātavān
(27) kurvvan vipramadaṁ samastavivudhe nirvvāṇadāyyacyutaḥ
(28) padmarddhiś caturānano vidhir ayan devatrayātmā sphuṭam

XLIV. [sragdharā]
(29) @ dhūmānāṁ saṅkhyayā syād yadi ghanamahimā megha eko dhvarāṇāṁ
(30) dhūmaprārabhyamāno navasaravivaro yasya caikārṇṇavasya
(31) toyadāne kṣaṇena druhinakr̥ta iva sthūlakośo tirekas
(32) sārddhaṁ sarvvātmanā sanmaṇivisararuco śaṅki saṅrakṣanārtham

%% As Cœdès notes, against sense and metre, the scribe has written 
%% dhū for dhva in dhvarāṇāṁ (in pāda a).  Cf. verse XXX above !

XLV. [sragdharā]
(33) @ utkr̥ttakṣatram ājau bhr̥gujam ativaliṁ vikrameṇābhijitya
(34) drāg yo dhaḥkr̥tya tejasvinam inam aparaṁ pūritāśāsamūhaḥ
(35) śrībharttā śaṅkhacakrāsiśaravasumatīśakticāpāṅkapāṇir
(36) dhātrīṁ śatruṣv adhīnām aharad akutilo dhaścakārājanetram

%% Cœdès notes that the first 5 letters have been written in rasura (the erased letters
%% being now illegible); that bhr̥gujam is his own correction of bhugujam; that ativaliṁ
%% appears to be the engraver's correction from itivaliṁ; that akutilo in the last pāda should be 
%% understood as akuṭilo; and that we should correct @kārājanetram to @kārābjanetram !
%% utkr̥ttakṣatram, when applied to Paraśurāma, presumably also means "by whom 
%% all kṣatriyas had been cut down". Cœdès reads śrībharttā in compound with what 
%% follows and understands: ".. tenant dans ses mains la conque, le disque, l'épée
%% et la flèche de l'époux de Çrī (Viṣṇu), et l'arc de celui qui a pour Çakti la Terre 
%% (Çiva), ...."
%% But this is unlikely, partly because vasumatīśakti seems not to be a natural kenning
%% for "Siva.  I prefer to separate and understand:
%% "[being a veritable] spouse of "Srī, his hands marked [with the lines that trace the
%% shapes of such auspicious symbols as] the conch, disc, sword, arrow, earth, 
%% spear and shield, he surpassed the [real] lotus-eyed [Viṣṇu] in that he was not 
%% hunch-backed [like Vāmana] and won over the earth which had not been subject 
%% to his enemies [as it had been when Vāmana won it back from Bali]".
%% Furthermore, we must probably assume that vikrameṇa in pāda a is intended to refer also to 
%% the broad striding of Trivikrama, the giant into whom Vāmana
%% transforms himself.  As for, tejasvinam inam aparam, when it refers to the sun, it
%% perhaps does so in the context of the Trivikrama myth, for Viṣṇu's leg is often shown
%% reaching above the sun in sculptural representations of this striding form.

Face D.
XLVI. [vasantatilakā]
(1) @ vāgīśvarī bhavatī bhagavān śivaś ca
śaṅke yadīyajananījanakāv abhūtām
(2) vāgīśvarī bhagavatīti namaśśivāya-
nāmīśvareṇa vihitaṁ kr̥payānayor yat

XLVII. [vasantatilakā : - - u – u u u – u u – u - -]
(3) siddhāntatarkkamunisammataśabdaśāstra-
vedārthapañcajaladhīn pivati sma hr̥dyam
(4) pītojjhitaikasaritāmpatir āśu tāvaj
jihrāya kiṅ kila na kumbhabhavo pi yasmin

a. °śabdaśāstra° : śabdacāstra° Coedès (coquille).
%% The siddhānta here is probably the "Saivasiddhānta !
%% Note that Mūrdhaśiva, the hero of K. 364, 
%% is a typical initiatory name of the "Saivasiddhānta !

XLVIII. [upajāti]
(5) @ rājyasthitaś śrījayavarmmadevas
tataḥ paraṁ śrīdharaṇīndravarmmā
(6) śrīsūryyavarmmātha nr̥pe traye śrī-
bhūpendrasūriḥ kila sabhyadarśī

XLIX. [vasantatilakā]
(7) @ liṅgaṁ paraṁ pratikr̥tiṁ svayam eva samyag
bhūpendradeśa iha yas samatiṣṭh[i]pat prāk
(8) puṇyāya lokanikarasya tataḥ paraṁ sa
svaryāta eṣa suramandirapāvanārtham

%% As Cœdès remarks, the allusion to prakr̥tiṁ svayam eva is not clear:
%% did he install both a liṅga and a statue of a divinity that was at the same time
%% a portrait of himself, or did he install a liṅga that was in some sense also an image of himself ?

L. [vasantatilakā]
(9) @ śrīsūryyapaṇḍitasabhāpatir ātmajaś śrī-
bhūpendrapaṇḍitaguroḥ kulapadmasūryaḥ
(10) śrīsūryyavarmmanr̥pateḥ pravaro varo sau
sausnātiko navaratan nr̥patīndrabhūtyai

%% For the term sausnātika, see Raghuvaṁśa 6:61 !

LI. [vasantatilakā]
(11) @ bhūpendrapaṇḍitasabhāpatir īśvarād yo
rājendrapaṇḍitasabhāpatināmalavdhā
(12) śrīsūryyapaṇḍitasabhāpatināma paścād
evaṁvidhair vijitapūrvvagurur yaśobhiḥ

LII. [upajāti]
(13) @ rudrāṅśajātaś śitikeśabhāg yo
bhāgyo bhavopāsakavr̥ddhaputraḥ 
(14) ajātaśatruḥ kuladīptadīpas
sute pi sāmānyasamānadoṣaḥ

%% Cœdès translates rudrāṅśajātaḥ with "Né d'une portion de Rudra",
%% and this sense is no doubt present, but there is probably another sense too,
%% for Rudrāṁśa is used in "Saiva literature (e.g. Niśvāsa Guhyasūtra 1:11ff and
%% Kiraṇa [e.g. 61:32]) to refer to a devotee of Rudra.  
%% See also Sanderson 2003/4:354--355, fn. 16.

LIII. [vasantatilakā]
(15) @ ekūnaviṅśativayo janakāptavidyo
vid yas sudharmmanirato nirataṁ vadanyaḥ
(16) viśvambharāpatiguṇajñatayā suvarṇa-
yānopavītaphalakavyajanair vyabhūṣi

%% Note the use of ekūna@ for ekona@, a form typical
%% of old tantric works transmitted in early Nepalese MSS such as the Niśvāsa
%% (e.g. Uttarasūtra 4:28, Nayasūtra 2:38)!


LIV. [vasantatilakā]
(17) @ yogyo vicārakagurur gurukoṭihoma-
hotā sabhāpatigurur guṇaratnapāttram
(18) śāstrīyalaukikapadavyavahāramārgge
stheyīkr̥to vanibhujā kila sūkṣmadarśī

LV. [vasantatilakā]
(19) @ rairatnabhūṣaṇakaraṅkasuvarṇadolāṁ
dorbhyāṁ dideśa giriśe praṇayāt tayor yaḥ
(20) ājanmajanmavidhivaj japahomasoma-
yāgādikarmmaphalam ācaritañ ca pitroḥ

%% Not sure what corresponds to "(constituant le) bénéfice fixé" in Cœdès' translation.

LVI. [vasantatilakā]
(21) @ yasyānuvandhakavikuñjarasaṁkule smin
grāme maharddhivibhave ca kuśasthalīti
(22) sañjāta evam anujaḥ praṇavopagīto
bhadreśvarārcanavidhau giriśaprayuktaḥ

%% Cœdès renders praṇavopagītaḥ with "était accompagnateur de tambourin", but
%% he notes: "Traduction conjecturale de praṇavopagīta.".

LVII. [vasantatilakā]
(23) @ asthāpayad bhagavatīṁ jananīṁ satīṁ śrī-
bhūpendrapaṇḍitapituḥ padapāṅsulavdhyai
(24) śrīsūryyapaṇḍitasabhāpatir ātmarūpaṁ
bhaktyaitayos sahakalatram atiṣṭh[i]pad yaḥ

LVIII. [vasantatilakā]
(25) @ rairāśiratnarajatatraputāmraloha-
kaṅsadvipendrabhr̥ṣabhendradharāśvadāsam
(26) śrīsūryyapaṇḍitasabhāpatir īśvare dād
asmin pratiṣṭhitavidhau pranayena pitroḥ

%% As Cœdès notes, we must understand @vr̥ṣabhendra@ in place of @bhr̥ṣabhendra@.


LIX. [vasantatilakā]
(27) @ yo sthāpayat pratikr̥tiṁ vibhavena mitror
girvvāṇamandirasukhāpuracūtamūle
(28) grāme suvarṇagajaratnarasāśvatāmra-
tāran tatāra tarasā giriśeṣu teṣu

%% Cœdès understands mitror in pāda a to be an error for pitror
%% and he assumes that @pura@ in pāda b is used (metri causa) for @pūra@ !
%% The plural giriśeṣu teṣu should mean that there are more than two images of 
%% Giriśa and Giriśā or, at the very least, images of these two together with a liṅga.
%% Cœdès therefore comments that the use of the plural is inconsistent with the dual
%% in pitroḥ.  But we must probably assume that the plural is used because
%% he made gifts to the various images of "Siva and consort that have been mentioned
%% in this and in the preceding verses.

LX. [vasantatilakā]
(29) @ śrīsūryyapaṇḍitasabhāpatibhāgineyo
yo gryas sabhāpatir anantaram eva naptā
(30) bhūpendrapaṇḍitaguros sa kuśasthalīśrī-
bhūpendrapaṇḍita iti prathito rasāyām


LXI. [upajāti]
(31) @ sabhyādhipaś śrījayavarmmadeva-
rājño jayādityapure parārddhye
(32) śrīsūryyasūrir yaśase praśastaṁ
rūpaikacandrādribhir ācakāra
b. rājño : « Le groupe jño est en surcharge sur un autre caractère » (IC I).

%% Cœdès on the date: " Si l'on donne à adri son sens ordinaire de « montagne » (=7),
%% on obtient la date impossible 7111, à moins de supposer qu'il faille lire la date à l'envers: forme, un, lune, montagnes = 1117.  Je préfère prendre adri dans le sens de « soleil » (=1) attesté dans les lexiques, et lire 1111 = 1189 A. D. "
%% But there are cases in which the dates are given in reverse order, and the use of 
%% adri in the sense of śun" seems rather forced in this context, where adri is rather 
%% a familiar word for mountain and words for mountain are rather commonly used 
%% to express śeven".  Since I do not see any external argument for understanding
%% the date to be 1111, I would be inclined to see 1117 (= 1195 A.D.) 
%% as equally plausible, if not more so. (D.G.)

