K. 707/919 śaka (Prasat Preah Kô de Kompon Svay)

IC V, p. 220

Estampage EFEO n. 903

K. 707 ; 919 śaka ; IC V, p. 220

Texte :

Piédroit nord

I. [śārdūlavikrīḍita ? : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ -]
(1) - - - ⏑ ⏑ - ⏑ - ghaṭamu - / ka - [g]urau saṁsthite
(2) meṣe bhārggavabhomasaurasahite / - - ⏑ - - ṅśuke
(3) varṣe somasute ca Cāyudivase / jyeṣṭhe ca - - ⏑ –
(4) yo śāke vivaraikachidramaCiCā/ tā sth- ⏑ - - ⏑ –
a etc. revoir estampage : les indications de Coedès sur la métrique sont erronées.

Bélier (meṣa), Vénus (bhārgava), Mars (bhoma), Saturne (saura)

Mercure dans varṣa
Le jour de (vāyu ?)
Au (mois) de jyeṣṭha
En śaka (9) ouvertures, 1, (9) ouvertures,

II.
(5) jīyāstāṁ hariśaṅkarau hitakarā - - ⏑ - - ⏑ -
(6) vijārthaṁ bhuvane nirantaragatīhya - ⏑ - - ⏑ –
(7) ekatvasya ca darśanāya satataṁ / - -ndrV - - ⏑ -
(8) bhūmyai bhaktimate janāya dadate / - - ⏑ - - ⏑ -

III.
(9) = = āṣṭapuṣpi .
(10) = = tvā yajvane 
(11 à 22 : ruiné)


Piédroit sud

I.
(1) tasyābhavad yamī śreṣṭhī rājñaś śrījayavarmmaṇaḥ
(2) vadanyo dhārmmiko vāgmī śivācāryya itīritaḥ

II.
(3) rājamānyāṁ yatir llabdhvā durga = = ⏑ – ⏑ –
(4) = = mahīruhān sarvvān = = = = ⏑ – ⏑ –

(5 à 24 : ruiné)
