K. 779/1118 śaka (Preah Khan d'Angkor)

Estampage EFEO à venir

Soutif 2008, p. 53

Texte : [D. Soutif] 
Édition fondée sur les clichés EFEO AMPP 2600, AMPP 2601 et AMPP 2603.

(1) @ 1118 (śa)[ka] (vr)aḥ jaṁnvan· ta kamrateṅ=jagata śri
% @ : œil de poulet.
% Cœdès omet le ta dans son édition de 1964 (IC VII, p. 106).

(2) vīrendreśvara (n)ā kamrateṅ· ja(ga)ta śrī yaśo-
% Cœdès : śrīvirendreśvara.

(3) varmmeśvara (@)
% @ : point.
% śrī yaśovarmmeśvara : Cœdès : śrīyasodharma. La fin de l'inscription est très érodée. La confusion dh/v est effectivement possible mais cette lecture semble probable. De plus, si la première ponctuation (l. 1) est bien un œil de poulet, la dernière est difficile à identifier : peut-être un simple point.