K. 795/942 śaka (Vat Kandal)

Soutif 2009, p. 600

EFEO n. 1024, n. 1826

Texte :
Édition fondée sur le cliché EFEO AMPP 2446 et l'estampage EFEO n. 1826.

(1) @ 942 @ śakka @ nu qācāryya dharmmapandita jvan· khñuṁ ta vraḥ
% @ : œil de poulet.
 
(2) kaṁ[m]r[ateṅ· qañ·]

(3) {2/3} @ tai kansuc· @ tai thgun· (@)
% Un caractère (bha ?) est partiellement lisible, mais difficile à préciser. La pierre est brisée, mais il ne manque pas plus de trois caractères, vraisemblablement le nom d'un(e) troisième esclave.
% @ : Un éclat empêche de s'assurer de la nature du signe de ponctuation final.