K. 856 Inscription de Kok Doṅ

Estampage EFEO n. 1103, n. 1586
IC V, p. 188
Il faudrait comparer soigneusement le texte de K. 468 qui contient plusieurs parallèles verbaux.Restitution : Thomas

Texte :
I. (1) = = = = ⏑ - - = = = = = ⏑ - ⏑ =(2) devendrā = ⏑ - - = = = = = tu - ś śriyam //II.(3) vibhrad vasu[dharām] - = = = = bhujakoṭaraiḥ(4) rājā śrījaya[vīrādivarmmāntākhyo] guṇākaraḥ //% La stance semble = K. 468, st. I.% pāda cd : rājā śrījaya - - = = = = = guṇākaraḥ Coedès. Coedès dit en note qu'il s'agit "certainement de Jayavīravarman", mais qu'on ṅe voit pas comment faire entrer ce nom dans la stance, à moins de le couper et de restituer rājā śrījava[vīrādivarmmānto yo] guṇākaraḥ". Le texte de K. 468, st. I soutient la restitution ici adoptée.III.(5) prave = = ⏑ - - = = = nādhyuṣitaṁ manaḥ(6) svasthānaṁ yasya [vītāṅgo] vāhyam aṅgam aśiśriyat //% La stance semble = K. 468, st. II.% [vītāṅgo] : = = = Coedès. Restitution à la base de K. 468, st. IIc.% aṅgam aśiśriyat : angam (coquille) a - kriyat Coedès. Sur la séquence a - kriyat, Coedès remarque en note que "la deuxième syllabe est ki, ti, ou śi." K. 468, st. IId soutient la lecture ici adoptée.IV.(7) ya(s)yorasi = = = = = = = = lakṣmīṁ vāhau mahīm api(8) nyakkarttum i[va te vaktre] vasati sma sarasvatī //% ya(s)yorasi (thomas) : Coedès lit yaṁ = = =.% La stance semble = K. 468, st. III.V.(9) kr̥tyaloka ⏑ - - = bhuvanatrayabhūṣaṇe(10) subhāṣitā[d]iratnāṇām śataṁ yasmin niveśitam //% La stance semble = K. 468, st. IV.VI.(11) yam apakṣadamāruḍham pariruddhārim āhave(12) pranemur akhil[orvvīpāḥ] pr̥thūpāyanapānayaḥ //% La stance semble = K. 468, st. V.VII.(13) śauryyasatyā = = - = yasyaitat tritayaṁ priyaṁ(14) rājyalakṣaṇam [anyeṣāṁ] sambhavo sambhavo pi vā //% La stance semble = K. 468, st. VI.% [anyeṣām] : - - = Coedès. Restitution à la base de K. 468, st. VIc.% Coedès : śauryyasatya[tyāga]
VIII.(15) vinatānandananano dvijihvadamanodyataḥ(16) tathāpy apakṣapātitvād vainateyo yathā na yaḥ% La stance semble = K. 468, st. VII.% vinatānandananano : "Corr.: °nandanānano." (Coedès)IX.(17) rāmaśatrughnaputro yas sumitrāpratimapriyaḥ(18) ajānandaka[ro py evam] āḍhyo daśaratho na tu //% La stance semble presque = K. 468, st. VII.X.(19) kr̥tavā = . raśamanaḥ prajāsu dadimātmakaḥ(20) vīta[hemoda]yo yo pi varṇṇato nr̥pacandramāḥ //% La stance semble = K. 468, st. IX.% vīta[hemoda]yo : vīta = = ⏑ yo Coedès. Restitution à la base de K. 468, st. IXc.XI.(21) subhogyarājyasaṁpattir atheṣāmarasātkr̥tā(22) [śaśaṅsa] sarvvadevatvam ātmapatsu yadudbhavam //% La stance semble = K. 468, st. X.% iti = : Coedès remarque en note que le caractère non-translittéré śe lit ṅsa ou ṅsi, ce qui rend improbable la lecture iti." Effectivement, le texte de K. 468, st. X soutiendrait la lecture śaśaṅsa.XII.(23) yaś śrīrājopakalpākhyāṁ tryakṣarādyām upāgataḥ(24) dolām arhām api tatas satataṁ guṇatoṣitāt // % La stance semble = K. 468, st. XI.XIII.(25) pitr̥to mātr̥taś cātra sthāne viṣṇor ime nime(26) sthāpa[yām āsa] - - r yyo pratyekaṁ yatkulardhaye //XIV.(27) bhuktisākṣī svato - ṅsa asmin deśe ⏑ - ⏑ = (28) samāśrīkaraṇārtha = praka = = ⏑ - nyadhāt // XV.(29) ye varddhayeyur imam amvujadr̥ṅnimāḍhyaṁdeśaṁ sadā sukham ihāstu parigr ⏑ ai -(30) - - ntu duḥkham atimātrakr̥tātmatāpaṁluṁpeyur eta ⏑ ⏑ - mukhayānaye -% parigr : "Ou pariśr°." (Coedès)