K. 875/ (Nak Ta Damban Dek)

Estampage EFEO n. 1135

JGIS, IV, p. 117

Texte : [G. Gerschheimer]

I. [śārdūlavikrīḍita : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ - ]
(1) yuñjan yogam atarkitaṅ kam api yaẖ kṣīrodaśaiyyāgr̥he 
(2) śete śeṣabhujaṅgabhogaracanāparyyaṅkapr̥ṣṭhāśritaḥ
(3) k[u]kṣiprāntasamāśritatribhuvano nābhyutthitāmbhoruho 
(4) r[āj]ñ[īṁ] śrījayavarmmaṇo gramahiṣīṁ sa svāminīṁ rakṣatu //
a. yax

II. 
(5) [k](u)laprabhāvatī nāmnā prabhāvāt kulavarddhinī
(6) dr̥ṣṭir ekeva yā dr̥ṣṭā jayena jayavarmmaṇā //
a. [k](u)la° : kula° JGIS 1937.

III. [śārdūlavikrīḍita]
(7) viprāṇāṁ bhavanaṁ kurumbanagare prā - ⏑ - - ⏑ - 
(8) kr̥tvā yāṁ pratimāṁ suvarṇṇaracitāṁ - - ⏑ - - ⏑ - 
(9) kāryyāṇāṁ vyasane nimagnamanas- - - ⏑ - - ⏑ - 
(10) bhoge saty api naiva (bh)ogarahite - - ⏑ - - ⏑ - 
c. kāryyāṇāṁ : kāryyānāṁ JGIS 1937.
d. (bh)oga° : bhāga° JGIS 1937.

IV. [śārdūlavikrīḍita]
(11) śakrasyeva śacī nr̥pasya dayitā svāhe[va] saptā[rcciṣaḥ] 
(12) rudrāṇīva harasya lokaviditā sā śrīr iva śrīpateḥ
(13) bhūyas saṅgatam icchatī nr̥patinā śrī - ⏑ - - ⏑ - 
(14) laulyaṁ vīkṣya bhuvi śriyāś ca bahudhā cā - ⏑ - - ⏑ - 

V. [śārdūlavikrīḍita]
(15) rājñaś śrījayavarmmaṇaḫ priyatarā e - ⏑ - - ⏑ - 
(16) kr̥tvā bandhujanañ ca saukhyasahitaṁ vi - ⏑ - - ⏑ - 
(17) jñātvā bhogam anityabudbudasamaṁ sa - ⏑ - - ⏑ - 
(18) ārāmam sataṭākam ālayayutaṁ - - ⏑ - - ⏑ - 

Traduction : [GC]

... qui protège la reine, épouse principale de "Srī Jayavarman et sa favorite/dame

II. Elle qui faisant croître sa famille par sa majesté, elle est (à juste titre) nommée kulaprabhāvatī (puissante dans sa famille : non / lumière de sa famille (dérivé de prabhā et non de bhu) vu par jayavarman le vainqueur comme l'unique dr̥ṣṭi (seul point de vue ou seul à mériter d'être vue).

III. Dans la ville de Kurumba (mot tamoul ?)... une maison pour les brahmanes... après avoir créé l'image ... soit orné d'or ... l'esprit plongé dans le zèle à (ses) devoirs ... bien qu'il y ait de la richesse qui ne manque pas de (procurer) de la jouissance...

IV. Universellement connue (comme) la bien-aimée du roi śacī telle par Indra .... suite de couples divins. Désirant d'être à nouveau unie au roi. Ayant de nombreuses fois constatée l'insconstance (de la condition de śrī du roi)...

V. et la plus chère (favorite) du roi "Srī Jayavarman (ou plus chère aux yeux du roi que ...) ... elle fit le bonheur de sa parentelle
ayant réalisé que la richesse est semblable à une éphémère bulle d'eau avec un jardin et une pièce d'eau jointe à un temple (alaya)...

