K. 915/ixe śaka (Bakong)

Soutif 2009, p. 437

Texte :
Édition fondée sur l'estampage EFEO n. 1190 et n. 1225 et les clichés K0915 - 001 à 003.

(1-4) Illisibles.
% Les lignes 1 à 4 et 20 à 25 sont en grande partie détruites et le peu de texte restant est très érodé. On ne peut que deviner quelques caractères isolés.

(5) (t)ya {12} (mahe)ndrādhipa(ti)[va]-

(6) rmma gi nā(k)k[·] {10} [j](van· neḥ) khñuṁ [ta]
% [j](van· neḥ) : très incertain, en particulier le visarga, qu'on ne croit distinguer que sur un des clichés.

(7) roḥha neḥha sot· nu sruk· sre [t]e(ṁ qnā)k· (man· j)van=ta gi
% [t]e(ṁ qnā)k· : lecture et restitution restent très discutables. Le e semble certain, mais il faut reconnaître que l'anusvāra est douteux ; la qualité de l'estampage permettrait d'en « deviner » beaucoup d'autres !

(8) sruk· voṅ· vāy· pramān· jeṅ· tarāñ· qaṁmraḥ si kande(ṅ·)

(9) gho kaṁpit· gho kan·qā gho chpoṅ· gvāl· qaṁmr̥ta rat· ca(ṁ)-

(10) hek· tai neṁ tai gandha tai kan·run· tai rat· tai pauv· [tai] {1}
% [tai] {1} : on ne peut que supposer la présence d'une autre tai, qui permettrait bien d'obtenir un total de 14 esclaves. Le si du début de la ligne 11 laisse supposer qu'il ne s'agit pas d'un autre enfant.

(11) si tai rat· gvāl· (pauv·) 10 I(III) [blanc] sru vnās· 100 canlyak·
% (III) : ces trois daṇḍa sont très faiblement gravés dans une zone assez endommagée, mais sont assez visibles sur le cliché. 
% [blanc] : cet espace correspondant à environ deux caractères est resté vierge en raison d'un défaut de la pierre.

(12) yau I paryyaṅ· mās· I dnāl· I tvaṅ· du(ṁ) 100 lṅo liḥ II sa(nt)e-

(13) k· liḥ II @ sruk· vnur· pramān· troc· qaṁmraḥ si dra(la)
% œil de poulet.

(14) y· gho saṁqap· gho khñuṁ gho (panda)n· gho kraney·
% dra(la)y· : dralai apparaît comme anthroponyme dans les inscriptions de Preah Kô, mais n'est pas relevé dans le dictionnaire de Saveros Pou. Il s'agit sans doute ici d'un équivalent.

(15) lvan· tai kanrov· tai kaṁ(bh)āt· tai mar(aka) tai khnap· [t]ai
% tai mar(aka) : maraka[[ṭa]] ?

(16) qme qvādhyapura lvan· tai qvā(dhyapura) (d)ai lvan· tai khñuṁ (vraḥ) [lvan· tai/tai]

(17) pan(l)ās· phsaṁ si nu tai 10 III (vnās· sru 100) canlyak· yau I {2}

(18) paryyaṅ· mās· II lṅo liḥ II santek· liḥ II @ sruk· {2/3}
% œil de poulet.

(19) (pramā)n· śri{7} [qn](āk=ta gi) {5}
% śri{7} : "Srī Indrapura est à notre connaissance le seul pramān dont le nom commence par śrī, mais cette lecture ne semble pas possible.

(20-25) Illisibles.
