K. 936/ixe śaka (Prasat Srangé)

Soutif 2009, p. 436

Estampage EFEO n. 1213, n. 1228

Texte : 

Piédroit sud

L'estampage est peu lisible. Il s'agit d'une liste d'esclaves très lacunaire, énumérant les gho, tai et leurs enfants. Des sous-totaux étaient donnés, comme en témoigne le mot psaṁ, lisible au début de la ligne 17.

Piédroit Nord

(1) {5} (ma)n· śaṅku ṅana jyaṅ· I liṅ· II mukuṭa I laṅgau qar(th/b)iya ṅana
% Cette ligne a bien l'air d'être la première de l'inscription. L'absence de formule introductive peut laisser supposer qu'on a ici la suite d'une liste qui commençait peut-être dans la partie inférieure du piédroit Sud.

(2) [blanc/{10}] snap· praṇāla prak· I ṅana liṅ· 7 pāda II
% Curieusement, rien ne semble noté sur l'estampage avant snap·, en dehors, peut-être, d'un akṣara avant la cassure (Cra, 4 ?), mais sa présence est incertaine. On attend ici le poids du diadème.

(3) sliṅ· I(I) {2} (qo)ṅkāra mās· nu tmo ta gi ṅana pāda I @ bhājana I ṅana jyaṅ· I li-

(4) (ṅ· II sliṅ· {1} kalaśa mās· I ṅana liṅ· 8 pāda II sliṅ· II kalaśa pra-

(5) k· I ṅana (li)ṅ· 8 pāda III sliṅ· (III) śarāvaṇa prak· II ṅana liṅ· I pā-

(6) [da] {1} (sliṅ· I) noṅ· prak· II ṅana liṅ· 10 5 sliṅ· I parivāra prak· 

(7) (I) ṅana liṅ· 7 {7} [ta]n(l)ap· prak· I ṅana pāda III sliṅ· III

(8) {14} (Crakti) I ṅana liṅ· III pāda

(9) III sliṅ I {12} [kana]kadanda (m)an· śaṅku I ṅa-

(10) na liṅ· {11}ṅ· III jaghat· liṅ· I

(11) {19} sbok· laṅgau

(12) {19} [la]ṅgau ta taṁtāṁ caru I 

(13) [pa](di)gaḥ car· II ṅa-

(14) [na]… di 5

(15) … prak·

(16) … II

(17) … (daṁ)
