K. 947/815 śaka ? (Lolei)

Soutif 2009, p. 533

Texte :
Édition fondée sur les estampages EFEO n. 1232 (A et B) et BN 1171 (75), ainsi que sur les clichés K0947 - 002 et K0947 - 005 et sur l'examen de l'inscription au DCA en mai 2006.

Face A

(A1) {6} (nu mukta) prak· ca[ṁ]lak· toṅ· I liṅ[·] 4 {5}
% {6} : On distingue, sans certitudes : III (pa/ma/ṣa) CvV{2}.

(A2) prak[·] caṁlak· toṅ· I liṅ· 9 qāyoga I jyaṅ· I gomayādhāra pra[k·]

(A3) I jyaṅ· I liṅ· I nū snān· prak· I dramvaṅ· taṁve [c]īna I liṅ· 5 dramvaṅ· caṁla-
% prak· I : ce daṇḍa est de petite taille et de lecture incertaine. Peut-être faut-il lire : « nū snān· prak· I dramvaṅ· taṁve cīna », et considérer que dramvaṅ qualifie cet objet ou son décor ?

(A4) [k·] hanir· taṁve cīna I liṅ· 5 pāda I qaṇda dram(v)aṅ· I liṅ(·) III pāda III qa-

(A5) ṇda I liṅ· II pāda II sliṅ· I qaṇda dramvaṅ· hanir· I liṅ· II qaṇda I liṅ· III

(A6) pāda I qaṇda [I] liṅ· III pāda I sliṅ· III qaṇda I liṅ· II pāda II sliṅ· III nū

(A7) parivāra prak· dramvaṅ· caṁlak· hanir· taṁve cīna I liṅ· 6 pāda

(A8) III dramvaṅ· parvat· I liṅ· 8 sliṅ· II val·vyal· jeṅ· prak· hanir· I
% parvat· : on remarquera que le r de parvat n'est pas suscrit.

(A9) (nu pha)la jyaṅ· III tanlap· cun· prak· hanir· I liṅ· 10 I pāda II ta-

(A10) nlap· kralyak· hanir· taṁve cīna I jyaṅ· I liṅ· 10 tanlap· dramvaṅ·

(A11) hanir· taṁve cīna I liṅ· 10 III tanlap· mās I nu tmo ta gi vīra liṅ· 10

(A12) (I) pāda I tanlap· qaṇda hanir· taṁve cīna I liṅ· 9 pāda III tanlap· qa-

(A13) ṇda hanir(·) taṁve cīna I liṅ· 8 pāda II tanlap· prak· qaṇda (d)ramva-

(A14) ṅ· caṁlak· I liṅ· 8 tanlap· prak· bhāva manuṣya I liṅ· 7 tanlap· pra-

(A15) k· vr̥ṣabha I liṅ· II pāda II sliṅ· II tanlap· krvac· prak· I liṅ· I pā-

(A16) da I tanlva(t)· prak· taṁve cīna I liṅ· III pāda III paṅkap· prak· I jyaṅ·

(A17) (I) liṅ· 10-8 cnaṅ· prak· I liṅ· 10-8 pāda III sliṅ· I qvek· prak· I liṅ·

(A18) 7 pāda II jagar· prak· I liṅ· 8 pāda II sliṅ· II jagar· prak· I liṅ· 8 pāda II

(A19) kaṁpyat· toṅ· knāy· rmmās· tanliṁ mās· vara saroma mās· I tmo ta gi laṅ·(lo)-

(A20) ṅ· 40 5 makṣikā 20 II kaṁpyat· toṅ· sphaṭika tanliṁ mās· I kaṁpyat· to-

(A21) ṅ· vluk· caṁlak· tanliṁ mās· II kaṁpyat· toṅ· slā tanliṁ mās· I vitā-

(A22) na spū prak· sravacca prak· I tniṁ rāṁ raṇamarddana 6 jlvañ· ruk· 6

(A23) pkā cracyāk· ruk· 6 koṅ· ruk· 6 can·cyān· 10 8 @ dhūpakaraṇa
% @ : cercle.

(A24) laṅgau I liṅ· 10 8 pāda II jagar· saṁrit· II jyaṅ· I liṅ· 10 4 pāda II sli-

(A25) [ṅ]· (II va)ṅ·vāy· laṅgau I tul· I vodī I jyaṅ· 9 liṅ· 10 vodī I jyaṅ· 9

(A26) [v]odī caṁdoṅ· prak· garop· prak· taṁve javā I jyaṅ· 4 liṅ· II

(A27) {1} [vo]dī garop· laṅgau I jyaṅ· III liṅ· 5 vodī (c)aṁdoṅ· prak· taṁ-

(A28) [ve] {2} C(pa I) jyaṅ· II liṅ· 10 5 noṅ· laṅgau I jyaṅ· II liṅ· 5 noṅ· I
% [ve] {2} C(pa I) : on ne peut que supposer la présence de quatre akṣara, le premier est peut-être ve, le dernier comporte une souscrite dont la partie inférieure est lisible : Il s'agit probablement de pa suivi d'un daṇḍa.

(A29) (jyaṅ·) II liṅ· 5 noṅ· I jyaṅ· II liṅ· 5 noṅ· I jyaṅ· II liṅ· 9 noṅ· I

(A30) (jyaṅ· II) liṅ· (10) s(b)ok· II tul· I liṅ· 10 sbok· (4 t)[u]l· I sbok· II

Face B

(B1) (Détruite)
% On ne distingue que la partie inférieure d'un caractère.

(B2) {1} pa I l(iṅ·)…

(B3) {1} [li]ṅ· 4 pāda I ta…

(B4) qseḥ I liṅ· II pāda II {1}…

(B5) staibhāva qnak· I liṅ· I pā[da]… [dra]-

(B6) mvaṅ· 5 liṅ· 7 pāda II cn[aṅ·]…
% cn[aṅ·] : la restitution cnaṅ est plausible, ce mot apparaissant déjà à la ligne 17 de la face A. Cependant, on ne peut pas écarter d'autres possibilités telles que cnap.
