K. 964/*** (U Thong)
Autre classement : inv. des inscriptions de Thaïlande : Suphan Buri n° 3.

Cœdès 1958, p. 159 ; Jacques 1970, p. 231

Pas d'estampage

Texte : [G. Gerschheimer]

En éditant cette inscription dans le JA, G. Cœdès « semble s’être laissé emporter exceptionnellement par sa grande érudition » (Jacques 1970 : 231). Le compte rendu de C. Jacques (1970) en corrige les principales erreurs, ainsi que celles des éditions thaïes, et émet certaines conjectures. Les corrections et conjectures de C. Jacques sont relevées ici par le sigle BEFEO.
La présente édition est fondée sur celles de Cœdès (JA, 1958), *** (SJ, 1959), ***, les corrections nombreuses effectuées par C. Jacques (1970) dans son compte rendu de cet ouvrage, CNPT
et un examen des reproductions parues dans SJ et CNPT. Un examen de l’original serait souhaitable.
L’éd. des RS reprend simplement celle du SJ ? > supprimer ?
L’éd. des CNPT reprend simplement celle des SJ > supprimer ? 
Ponctuation ?

I.
(1) ākīrṇṇakīrttipuñjasya rājñaś śrīśānavarmmaṇaḥ 
(2) naptā śrīharṣavarmmāsa labdhasiṅhāsanaḥ kramāt //
a. ākīrṇṇakīrtti° JA, BEFEO : ākirṇṇākirtti° SJ, RS, CNPT.
c. °harṣa° : °har̥sa° JA (coquille).
c. °varmmāsa BEFEO : °varmmās[īl] JA : °varmmās SJ, RS, CNPT. – Il n’y a pas de virāma sur le s ; mais il n’y a pas lieu non plus de corriger en āsīt le verbe āsa (cf. BEFEO).
d. °siṅhāsanaḥ JA, BEFEO : °siṁhāsanaḥ SJ, RS : °sihāsanaḥ CNPT. – La ligature ṅh ne fait aucun doute sur les reproductions.

II. [c. bha-vipulā : ⏑ - ⏑ - - ⏑ ⏑ - ]
(3) nr̥ttatūryyādisaṁpannāṁ śivikāṁ ratnabhūṣitāṁ 
(4) sa sātapatrāṁ prahinoc chrīmadamrātakeśvare //
a. °tūryyādi° JA, BEFEO : °tr̥̄yyādi° SJ, RS, CNPT.
b. ratnabhūṣitāṁ BEFEO : °ratnabhūṣitām JA : ratnādir̥ṣitāṁ SJ, RS, CNPT. – Le m final du JA doit être une coquille, car on n’en voit pas la trace sur les reproductions, et celle de l’anusvāra est assez claire sur la reproduction de SJ. – 
d. chrīmadamrātaka° BEFEO : chrīmadāmrataka° JA : chrīmad mrātaka° SJ, RS, CNPT (sans espace). – Selon C. Jacques, « il faut certainement rétablir le ā initial du nom du dieu, comme l’a fait G. C. » (BEFEO) ; je ne crois pas que cela soit nécessaire.

III. [a. *-vipulā : - - ⏑ - ⏑ ⏑ - - ]
(5) paścāc ca śāmbhavakośaṁ vaddhaprakaraṇair yyutam 
(6) sa śrīdhāreśvare dadyān nāṭyagītādisaṅkulam //
Note sur la brisure
a. śāmbhava[ṁ] kośa[ṁ] : śāmbhavakośaṁ JA, SJ, RS, CNPT. – On ne distingue pas l’anusvāra final sur les reproductions ; mais elles présentent la trace d’une étroite bande courant de gauche à droite de la plaque (et qui interrompt l’appendice supérieur du o de kośa), bande qui doit être l’une des brisures notées par Cœdès. Sur la reproduction des CNPT, une trace de l’anusvāra final est visible, mais aussi peut-être celle de l’autre anusvāra que je conjecture. Ma conjecture permet de ne pas poser l’existence, ici, d’une inélégante *-vipulā, ***
b. vahu° conj. BEFEO : vaddha° JA : varū° SJ, RS, CNPT. – « G. C. a lu vaddhaprakaraṇair, mais on ne peut guère lire ainsi la seconde syllabe ; R. S. a lu de son côté varū° qui n’a aucun sens et qui ne se laisse pas mieux voir. Je crois qu’il faut lire vahu° ; on croit voir le u et le h peut avoir souffert de la cassure de la plaque de cuivre qui le coupe en deux » (BEFEO).
b. yy[u]tam BEFEO : yyutam JA : yyatam SJ, RS, CNPT.
c. śrīdhāreśvare SJ, RS, BEFEO, CNPT : śrīśāneśvare JA. – « La lecture () śrīdhāreśvare est certaine » (BEFEO).
d. °saṅkulam : °saṅkulaṁ JA : °saṅkalam SJ, RS, BEFEO, CNPT. – Comme le signale C. Jacques, le u n’est lisible ni au pāda b dans yutam, ni dans le cas présent ; « s’il faut absolument le rétablir dans yy[u]tam, il n’est pas absolument obligatoire dans le second cas » (BEFEO). L’anusvāra du JA est une coquille.


