K. 978/VIe śaka (Si Tep)

IC VII, p. 156

Estampage EFEO n. 1362

http://wwwṣac.orṭh/databases/inscriptions/en/inscribe·detail.php?id=529

Texte (IC VII) :

(1) {2} śakapatisaṁva[tsare]

(2) {2} śubhrāṣṭamo {3}

(3) {1} [di]kṣūrvy advayā na pra {3}

(4) {1} ler abhyastabhūri {3}

(5) … nanda {2} 

(6) vidito dikṣu vikhyāta {2} 

(7) kāṭā vai {2} bhūtyaiṣa {1}

(8) śivāṁs sthāpayet so pi rā[jā] 

(9) śrīcakravarttinaptā śrī 

(10) prathivīndravarmmatanayo ya[ḥ] 

(11) śrībhavavarmmendrasamas tasya 

(12) ca rājyodbhave kāle @

Texte (essai AG):

[sragdharā]
(1) - - - - ⏑ - - ⏑ ⏑ śakapatisaṁva[tsare] - ⏑ - -

(2) - - śubhrāṣṭamo {3}

(3) - [di]kṣūrvy advayā na pra {3}

(4) - ler abhyastabhūri {3}

(5) … nanda {2} 

(6) vidito dikṣu vikhyāta - - 

(7) - kāṭā vai(ri)bhūtyaiṣa ⏑ ⏑ ⏑ ⏑ 
(8) śilās sthāpayet so pi rā[jā] 
	l. 8 śilās: śivāṁs IC VII.

[āryā]

(9) śrīcakravarttinaptā śrī[mān] 
(10) prathivīndravarmmatanayo ya[ḥ] 

(11) śrībhavavarmmendrasamas tasya 
(12) ca rājyodbhave kāle || @ ||


	l. 6 et 7: je ne vois pas de différence entre kṣū kṣu (AG).
	l. 9: śrī[mān]: śrī IC VII.

Traduction : 


En l'année du roi des śaka ......... le huitiéme jour de la lune croissante ........... dans les orients la terre non divisée en deux .............. célèbre dans les orients ........... (des images de) "Siva furent érigées par ce roi, petit-fils de. "Srī Cakravartin, fils de "Srī Prathivīndravarman (nommé) "Srī Bhavavarman, semblable à Indra, au moment où il accédait à la royauté.