K. 1010/fin VIIe A.D. ? (Sraṅ, Angkor Borei)
Ka 28

Pas d'estampage

Jacques 1969, p. 71
NIC II-III, p. 185

Texte :

(1) qaṁnoy· poñ· mādhavagoṣa 
% CJ : mādhavagopa.

(2) qāy· ta vraḥ kamratāṅ· qañ·

(3) śrīvaddhapramocanasvāmi @ kantai 
% NIC II-III : śrī va[r]ddha qamo--nasvāmi

(4) {1?} [ya]jamāna qāy· ta vraḥ klo-

(5) [ñ·] {2} k[ñu]ṁ ta kantai ku (k)VC·

Traduction [CJ] : 

Don du Poñ Mādhavagoṣa au V. K. A. "Srī Vaddhapramocanasvāmi (le Maître qui délivre celui qui est lié) : x serviteur(s) femme(s) ; du sacrifiant au Dieu, le Kloñ ... : esclave femme, Ku ...
