K. 1029/665 śaka (Vat Prei Veng, province de Kandal)

= Ka 78 
NIC IV, p. 31 

Texte : [D. Soutif]
Édition fondée sur l'examen de l'estampage EFEO n. 1287 et des clichés EFEO K1029  001 à K1029 - 111.

(1) (66)[5] śaka qājñā vraḥ ka(ṁ)mratā(ṅ· qañ·) [ni gi]
% le début de l'inscription est très érodé. Le premier 6 est assez lisible, mais on devine, plus qu'on ne lit, le second, et le troisième chiffre est presque indéchiffrable. La restitution proposée est basée sur la lecture de Claude Jacques rapportée par Michael Vickery (Vickery 1998, p. 118), lecture qu'il avouait incertaine en particulier pour le chiffre des unités.
% [ni gi] : Restitution Ph. N. Jenner (comm. pers, mai 2007).

(2) vraḥ kaṁmratāṅ· qañ· śrī tilakeśvara puṇya mra[tāñ·]

(3) kumārasvāmi doṅ· vraḥ ka(ṁ)mratāṅ· qañ· śrī rudramahālaya

(4) puṇya tāṅ· rudradāsa doṅ· gi vnok· phoṅṅa nu poñ· śruta(kī)rtti

(5) ta qmā mahāvikrāntakesarī nu paṁre m(uhha)n· gi tel· prasāda

(6) qaṁvi kanloṅṅa ta mahāvikrāntakesarī nu paṁre ta gi maddhyamapa-

(7) r[i]cāraka gi sre piṅ· qaṁlac· le (gC)on· (vrañai) vnur· pu maṅ· stuka
% (gC)on· : la lecture est très incertaine, en particulier la présence de la consonne souscrite qui n'est peut-être qu'un défaut de la pierre. Nous ne voyons pas, pour l'instant de restitution possible. Le terme suivant, vrañai paraît assuré, mais échappe pour l'instant à toute interprétation.

(8) kinleṅ· prasān· sre cdiṅ· piṅ· poñ· vrau sre v(r)aḥ va(ṇ)a
% va(ṇ)a : corr. vana ?

(9) sre trey· vrai krāy· stuk· slāṅ· sre vraḥ suvarṇnaliṅga pu- 

(10) ṇya tāṅ· qīśvara sre kan(d)ac· tel· poñ· gap· tve sre

(11) sre jeṅ=toc· sre piṅ· ta(ṁ)paḥ stuk· kracap· sre cdi[ṅ·] (masār· ru)
% ta(ṁ)paḥ : ce qui est compris comme un anusvāra n'est peut-être qu'un défaut de la pierre : « l'étang de l'ascèse » ?

(12) hvat· man· vraḥ kaṁmratāṅ· qañ· ta dau śivapura prasāda (ta tāṅ·)

(13) rudradāsa ta qaji mahāvikrāntakesarī gi tel· dhūli (jeṅ· vraḥ kaṁ-)

(14) mratāṅ· qañ· prasāda ta mahāvikrāntakesarī nu paṁre ta gi ma[d](dhya)[[ma]]-
% ma[d](dhya)[[ma]] : cette restitution est basée sur la lecture des lignes 6-7.

(15) paricāraka ge ta dap· gi ge ta sak· gi ge ta pre roḥ gi ge cer·

(16) qājñā vraḥ kaṁmratāṅ· qañ· ge tel· qoy· daṇdya // @
% @ : L'identification de ce signe de ponctuation (gomūtra final) est incertaine.
