K. 1030/ vīe-vīie s. (Prasat Ballang Vat Kampheng, province de Battambang)

Estampage EFEO n. 1297

NIC II, p. 17.

Texte : [G. Gerschheimer & ***]
Le texte ici constitué est fondé sur l’examen d’une photo de l’estampage n. 1297 de l’EFEO, de l’est. n. **[Dam Chhoeurn]** de l’EFEO, d’une photographie de la pierre aimablement communiquée par M. B. Porte ; les leçons des NIC II (1996 et 2001) sont relevées.
Ont disparu en 2004 : l. 1 : partie droite de pra ; l. 2 : @ (la cassure actuelle passe sur le daṇḍa) ; l. 3 (la cassure actuelle passe sur le @) ; l 5 : @.

(0) (traces de signes sur la partie sénestre de l’inscription)

(1) [k] Cy Ct (qāy)[· ta] vraḥ kamratāṅ· qañ· śrī pra-
[k] Cy Ct (qāy)[· ta] : ---------------- NIC II.

(2) bhāsasomeśvara @ kñuṁ ghoda vā gmo I vā tpit· I va dharmmarakṣa I va dharmmapāla I @ 
gmo : kmau NIC II.
@ : ici et plus loin dans l’inscription, « @ » dénote un point médian. – Les « ponctuations » à la fin des lignes 2, 3, 4, 5, 7 et 11 ne sont pas relevées dans NIC II.

(3) ge IIII kñuṁ ta kantai ku dey· I ku tvis· I ku kan·qās· I qme krau qaṁve I ge IIII @ 

(4) qaṁnoy· poñ· rudraśāsana qāy· ta vraḥ kantai kloñ· tel· qoy· na- @ 

(5) kka yajamānaṁ ta vraḥ kloñ· qme vrau taṅkar· qañ· I kloñ· qme vrau jo- @ 
yajamānaṁ : yajamāna NIC II. – L’anusvāra est bien là, sur les estampages comme sur la photo.
taṅkar : taṅkur NIC II.

(6) ṅ· I kloñ· qasaru I kloñ· yuṅ· I kñuṁ ta ghoda va kandeṅ· I va ka-

(7) ntor· I va niṣkāra I va kañjāhv· I va pit· ge 7 caṁdak· va knāṅ· I va @ 
kañjāhv· : remarquer la notation du ā.

(8) kañcit· I va kaṁpoñ· I va kñuṁ vraḥ I va kalpit· I va tyāk· I va stoy· I 

(9) ge 7 @ ta kantaiy· ku kaṁpoñ· I ku tvau I ku caṁpeṅ· I qme liṅau I 
tvau : le scribe a-t-il voulu écrire tmau ?
liṅau NIC II 1996 : lṅau NIC II 2001.

(10) ku vrau I kon· ku qanāda I ku krau qaṁve I kon=ku ku juṅ· I vā tvis· I 
vrau I kon· : il semble certain que le scribe a bien écrit un daṇḍa après vrau ; la partie antérieure du o de kon semble se greffer sur ce daṇḍa.

(11) kon· ku pau si I ku raṅhvañ· I kon· ku va can·qer· I ku kaṁve- @ 
pau si : pau sai NIC II.
raṅhvañ : raṅpvān NIC II (sic pour la nasale dentale).
va can·qer· : vacan ---- NIC II. – Entre les akṣara ca et n, un espace d’environ un akṣara a été laissé libre, en raison sans doute de la présence de la partie inférieure d’une ligature nku de la ligne du dessus.

(12) y· I qme prek· I qme drahel· I ku trap· I ku ckep· I ku stoy· I 
drahel· : drahol NIC II.

(13) ku smau @ piṇda ge 40 II tmur· 
piṇda : piṇḍa NIC II.
40 II : le signe lu « 40 » possède un élément supplémentaire, qui induit un doute. 

