K. 1048/1040-41

Gerschheimer & Vincent, 2010, p. 110

Texte :
Établi par CJ et GG à l’aide des photos citées ci-dessus. Les leçons de Bunker & Latchford (en car. latins) sont également relevées.

(1) 962 śaka ja[ṁ]nvan· loña qyak· can·hvara ta mūla 
962 : 964 Jacques 1971 : 862 Bunker & Latchford 2004.
ja[ṁ]nvan· : jaṁnvan C. Jacques : jamnvan Bunker & Latchford 2004 (coquille).

(2) ta kamrateṅ· jagat(a) treḥ
jagata : jagat ta Bunker & Latchford 2004. – On ne distingue pas, sur la photo, de virāma sur le t de jagat. Il est par contre certain qu’il n’y a pas de ta après jagat(a).
treḥ : tre... Bunker & Latchford 2004, qui proposent de surcroît de restituer cet élément en traibhūvaneśvara. Bien qu’il y ait effectivement, après treḥ, la place pour plus d’une demi-douzaine de lettres, il ne semble pas, d’après la photo, qu’elle ait été gravée ; d’autre part, la voyelle e, et non ai, est très claire, comme aussi le visarga. 

Traduction :

962 śaka [= 1040-41 de n. è.]. Offrande du Loñ Qyak (de) Canhvar, qui est mūla, au Kamrateṅ Jagat (de) Treḥ.
