K. 1050/854 śaka (Duol Srae Bhūmi)

Estampage EFEO n. 1398

Texte : [G. Gerschheimer]
Le texte ici constitué est fondé sur l’examen des estampages n. 1398 et n. **** [Dam Chhoeurn] de l’EFEO, de photos d’un estampage et de deux photos de la pierre aimablement communiquées par B. Porte ; les leçons des NIC II (1996 et 2001 [à revoir in fine]) sont relevées quand elles divergent des nôtres.

Face A.

(A1) @ // siddhi svasti @ qoṁ namaś śivāya @ 
% // : les NIC II ne relèvent pas le double daṇḍa figurant après le signe liminaire.
% qoṁ : noter que le caractère qoṁ, intégré dans l’invocation liminaire, est centré, à l’instar de nombreux caractères de ce type situés au sommet de stèles en accolade.

(A2) @ 854 śaka @ nu mrateñ· vaktraśiva dulau 
% 854 NIC II : 835 Jacques (1971 : 183).

(A3) nā vraḥ kaṁmrateṅ· qañ· parameśvara @ paṅgaṁ 
% Les NIC II ne relèvent pas le signe de ponctuation, manifeste sur tous les documents, entre parameśvara et paṅgaṁ.

(A4) thpvaṅ· nivedana @ gi sruk· bhūmyākara nā pa-

(A5) ṅgvaṁy· vāp· śiveśvara (ta) khl[ā]y· (day·) nuva qupā-
% nā pa(5)ṅgvaṁy : nā (5) ------- NIC II : corr. en supprimant l’anusvāra (paṅgvay). – La présence d’un signe pa (clair sur la photo de la pierre mais épaté sur les est. n. 1398 et n. *** [Dam Chhoeurn]) après l’akṣara nā est certaine ; dans la suite ṅgvaṁy·, l’élément gv et le virāma sont quasi certains, les autres très probables. Il semble bien en effet que la syllabe ṅgva soit surmontée d’un anusvāra (peut-être parce que le lapicide a d’abord écrit paṅgaṁ ?), mais celui-ci est peut-être effacé [EB ; entre la hampe gauche du y et le virāma figure un élément qui n’a pas l’air effacé] ! Du reste, la suite du texte de cette ligne, jusqu’à nuva exclus, est manifestement récrite sur une première gravure, dont on distingue encore les traces : voir notes suivantes.
śiveśvara : cette séquence (ainsi éditée dans les NIC II et déjà relevée par Jacques 1971 : 186), semble avoir été récrite sur une première gravure, qui en rend la lecture malaisée : l’élément noté ve ne présente pas une forme « canonique » du e ; un signe semblable à un l figure sous lui (voir aussi l. 6). Sur le signe ra figure une petite barre horizontale qui est sans doute un reste d’unepremière gravure, plutôt qu’un virāma.
(ta) khl[ā]y· : ta khloñ NIC II. – Toute la séquence semble récrite sur une première gravure, qui en rend l’interprétation incertaine. Cependant, il semble impossible de voir un ñ à la fin de la séquence, et le caractère y, avec un virāma, paraît assez clair ; mais il est accompagné d’un élément souscrit qui semble être gv, et qui aura appartenu à la première gravure. La ligature khl, assez nette, est flanquée à sa droite de l’élément vertical de type ā, et surmontée d’une boucle qui ne présente pas la forme d’un premier élément d’un o, et que j’interprète comme une trace d’une première gravure [EB : la photo de la pierre présente en effet une différence de gravure]. En conclusion, je propose de reconnaître dans le mot visé par le lapicide le terme khlāy (variante pour khlai), « beau-frère » (?). Cette conjecture s’appuie bien sûr sur le fait que la partie sanskrite (face B, l. 11-14) nous apprend que "Siveśvara est, précisément, le syāla de Vaktraśiva (c.-à-d. son beau-frère, plus précisément le frère de sa femme).
(day·) : duñ NIC II. – Lecture très incertaine. Toutefois, il ne semble pas qu’on puisse lire duñ : la marque du u sous ce qui semble un d est quasi inexistante (surtout comparée aux u très marqués des nombreux nuva et de dulau, l. 2 et 13) et ce que les NIC II lisent ñ ressemble plus à un y avec virāma. Mais je ne sais que faire avec day·. [Noter aussi que le « virāma », si c’en est bien un, pourrait appartenir à la « 1re gravure », et qu’on pourrait alors lire daya.]
nuva : nuv NIC II. – Les occurrences suivantes de nuva (A, l. 6, 6, 6, 7, 7, 14, 14, B, l. 7-8), sans virāma, sont de même notées nuv par les NIC II.

(A6) ya nuva khñuṁma n(u)va dravya phoṅ(a) nuva sre ta
khñuṁma n(u)va : khñuṁ nuv NIC II. – La présence de l’akṣara ma, omis par les NIC II, est certaine ; ne sachant trop qu’en faire, je suppose qu’il appartient au mot khñuṁ(m). Notons aussi que le signe interlinéaire semblable à un l figurant sous l’élément ve de la ligne 5 (dont les NIC II ne relèvent pas la présence) se trouve entre les akṣara n(u) et va.
phoṅ(a) : un point situé sur l’akṣara ṅ, à droite de l’élément gv qu’on a supposé appartenir à une 1re gravure (cf. l. 5, ad (ta) khl[ā]y·), ne suffit pas à poser qu’on a voulu graver un virāma.

(A7) ti vāp· śiveśvara thbe nuva sre nirmmūla nuva sre mr̥-
ti : gi NIC II. – Le mot n’est pas lisible sur les estampages EFEO n. 1398 (celui qu’aura utilisé S. Pou) et n. **** [Dam Chhoeurn] (seule subsite la partie droite du graphème). La boucle du t n’est certes pas fermée, mais la consonne a la même forme que le t de ta qui précède (l. 6), et s’interprète plutôt comme un t que comme un g (comparer avec ta gi en l. 12).
thbe : thve NIC II. – Le signe souscrit (ici et dans le même mot de la ligne suivante) n’est certainement pas un v ; b est la lecture la plus probable.

(A8) takadhana @ svaṁ pi thbe caṁnāṁ ta vraḥ kaṁmrateṅ· 
mr̥takadhana : mr̥taka man NIC II. 
Ponctuation : la présence d’un point, certaine, n’est pas relevée par les NIC II.
thbe : thve NIC II. – Cf. supra l. 7.

(A9) qañ· parameśvara cāṁ tandula qeka prastha pratidi-
prastha : praṣtha NIC II (coquille).

(A10) na @ mān· vraḥ [śā]sana dhūlī vraḥ pāda dhūlī jeṅ· 
pratidi(10)na : prati(10)dina NIC II (sic).

(A11) vraḥ kaṁmrateṅ· qañ· @ pre pratyaya mo(k)· sa-
Ponctuation : les NIC II ne relèvent pas le point.
pratyaya : pratya NIC II (coquille).
mo(k)· : mok NIC II. – Du k, on ne distingue que le sommet.

(A12) ṅ· praśasta ta gi sruk· saṅ=gol· ta gi sre qoy=ta 

(A13) mrateñ· vaktraśiva dulau nā vraḥ ka[ṁ]mrate-
ka[ṁ]mrateṅ : kaṁmrateṅ NIC II. – La marque de l’anusvāra disparaît peut-être dans la boucle du r souscrit de sre (l. 12).

(A14) ṅ(·) qañ· parameśvara @ nuva qupāya nuva dra-
Ponctuation : les NIC II ne relèvent pas le point.

(A15) vya phoṅa pre thbe caṁnāṁ vraḥ kaṁmrateṅ· qañ·
phoṅa : le 9 ne semble pas être surmonté d’un virāma !
thbe : thve NIC II. – La graphie de ce b est différente de celle des b de thbe en l. 7 et 8.

(A16) parameśvara nu gi @ sre (ja)nārddana @ sre cik=su
(ja)nārddana : janāṅ dāna NIC II. – Les NIC II ont interprété la marque du r suscrit comme un allongement de la voyelle (ā), et le premier d comme un ṅ. En fait, seule la syllabe ici lue ja est d’interprétation douteuse. La leçon adoptée avait déjà été mentionnée par Jacques 1971 : 185 (où le redoublement du d n’est pas pris en compte) ; elle n’est possible que sur les estampages, la photo de la pierre présentant plutôt rā !

(A17) (bhega) @ sre kadamva @ sre phle sruk @ sre ka-
cik=su(bhega) . : cikṣubhe - Jacques (171 : 185) : cikṣu (17) ------ NIC II. – Peut-être faut-il lire – ou corriger en – o la voyelle ici lue e : cf. le o de cralo, en l. 23.
Entre les lignes 17 et 18 figure un ajout interlinéaire (ici noté l. 17’), dont les NIC II ne tiennent pas compte (mais voir infra ad kantāl va(la), l. 17-18), mais qui est relevé par Jacques (1971 : 186). Les quatre akṣara en question se situent sous les signes « bhe », « ga . », « ka » et « da » de la ligne 17, un daṇḍa final (peut-être barré) se situant à la verticale du point qui suit kadamva ; sans doute est-ce à cet endroit qu’il faut insérer cette portion de texte :
(17’ : entre les l. 17 et 18) sre sru srāl· </>
</> : le daṇḍa semble barré d’un trait oblique, à moins qu’il s’agisse d’une égratignure. 

(A18) ntāl· va(la) @ khñuṁ gh(o) IIII rat· I @ tai IIIII kvan· III 
kantāl va(la) : kandāl vas Jacques (1971 : 184) : kantāl sras sre ----- NIC II. – Sauḫ pour l’élément kantāl, la lecture des NIC II peut être ignorée : il semble qu’il y ait eu confusion avec des éléments de l’ajout interlinéaire, du reste non relevé comme tel par les NIC II (cf. supra). S’agissant de la 2e partie du nom du sre, la leçon proposée l’est sous toutes réserves : l’élément ici lu vala peut en effet être lu vasa, mais le petit trait horizontal en haut à gauche du graphème semble être une éraflure plutôt que le signe diacritique distinguant s de l.
gh(o) : gho NIC II. 
Ponctuation après rat· I : les NIC II ne relèvent pas ce point.

(A19) th[mu]r· 4 @ krapi IIII @ prīti qanuktāgama siddhi @ 
th[mu]r : tmur NIC II. – L’élément mu n’est plus, caché qu’il est par une éraflure de la pierre ; on n’en voit que le rattachement à th et, peut-être, l’extrémité inférieure du u. 
qanuktāgama : anuttarāgama NIC II. – Cf. K. 1073, face A, l. 14-15 ?

(A20) pi pre ta gi kāryya vraḥ kaṁmrateṅ· qañ· pa-

(A21) ra(m)eśvara @ neḥ bhūmyākara neḥ vvaṁ jā pi svata-
para(m)eśvara : parameśvara NIC II.

(A22) ntra ta khloñ[·] vrihi @ vvaṁ jā pi svatantra ta 
vrihi : vrīhi NIC II.
pi : il est intéressant de noter qu’il n’y a pas de règle absolue pour la position du i sur le p : alors que dans les lignes A 8, 20, 21 et 23 et B 2, le signe de la voyelle est placée sur la seconde hampe du p de pi (voir aussi krapi, l. A 19, et priti, l. A 19), il est placé ici sur la 1re.

(A23) khloñ· kandvār· cralo @ vvaṁ jā pi svatantra 
% cralo : la graphie du o est distincte de celle du o de, par exemple, khloñ comme de celle du o (?) de gho (l. 18), et se rapproche de celle d’un au.

Face B.

(B1) ta pratyaya x x [.] [vvaṁ jā pi svatan](tra) 
La 1re ligne de la face B est très altérée, au point qu’on peut se demander si la gravure en a été achevée : le tracé des lettres y est plus fin qu’ailleurs, révélant peut-être un premier essai du lapicide, abandonné avant une gravure complète. Il n’est même pas exclu que la main en soit différente de celle du reste de l’inscription. Il faudrait, dans ces deux cas, enchaîner la ligne 23 de la face A et la ligne 2 de la face B. Peut-être une comparaison avec les autres formules vvaṁ jā pi svatantra ta () et l’ensemble des pratyaya du corpus permettra-t-elle une décision.
x x [.] [vvaṁ jā pi svatan](tra) : ---------------- NIC II. – Le 1er akṣara x pourrait être lṅo (mais aussi hve, hvai, svo, etc.) ; le second semble porter la voyelle au (on ne peut exclure une conjecture tvau). De vvaṁ jā pi, il y a de très faibles traces ; les deux akṣara suivants sont totalement invisibles, s’ils ont jamais été gravés ! Mais la marque d’un tr souscrit, en fin de ligne, est assez claire sur les estampages.

(B2) ta pratyaya paryaṅ· @ vvaṁ jā pi svatantra 
paryaṅ· : noter que c’est le y qui est souscrit au r (et non le r suscrit sur le y) ; même graphie infra l. 9.

(B3) nā mvāy· dai ti leṅa nā vraḥ kaṁmrateṅa 
kaṁmrateṅa : peut-être le virāma du ṅ, non perceptible, se confond-il avec la boucle du tr souscrit de la ligne 2.

(B4) qañ· parameśvara gus· @ vvaṁ qāc=ti qācā-

(B5) ryya khlonñ· vnaṁ pre qnak· noḥ ta gi kāryya 

(B6) ta dai ti thmā thbe caṁnāṁ noḥh· gus· @ qā-
% thbe : thve NIC II.

(B7) yatta ta mrateñ· vaktraśiva dulau nu-

(B8) va kula (d)ai {2 aks.} yajamāna qukka @ 
kula (dai) {2 aks.} : kula ------------- NIC II. – Contrairement à ce que pourraient laisser entendre les 13 tirets des NIC II, il n’y a sans doute que 3 akṣara après kula, dont deux qu’une éraflure empêche d’interpréter.
@ : Cercle pointé, autour duquel sont disposés huits petits points ; les NIC II consignent, après ce signe de ponctuation, une fioriture (de même type que celle qui ouvre l’inscription ?) dont je ne vois nulle trace sur les documents.

(B9) @ kalpanā paryaṅ· mās· I .
@ : dans la 1re édition des NIC II (1996), cette ponctuation, qui est clairement un cercle pointé, était donnée comme une fioriture de même type que celle qui ouvre l’inscription (A, l. 1) ; la 2e éd. des NIC II (2001) la note à juste titre comme un cercle pointé.
Ponctuation : peu appuyé, le point après mās· I semble cependant certain ; il n’est pas relevé dans NIC II.

(B10) lṅo liḥ 5 pratisaṁvatsara @
lṅo : lṅau NIC II. – Les NIC II relèvent dans leur note 7 que « le mot “sésame” est d’habitude orthographié lṅo » ; c’est bien l’orthographe qui est adoptée ici : comparer avec le o de yo, l. 11.

[mètre āryā : - - / ⏑ - ⏑ /- - // ⏑ - ⏑ / - - / ⏑ - ⏑ / ⏑ ⏑ - / - @ ⏑ ⏑ - / ⏑ ⏑ - /- - // ⏑ - ⏑ / - - / ⏑ / - ⏑ ⏑ / - ]
(B11) @ syālaś śiveśvaro yo (B12) mr̥tas tadīyaṁ pa(r)igra(ha)m aśe[ṣaṁ]
(B13) parameśvarapūjārtha(B14)n nr̥pājñayāvāpa vaktraśivaḥ @
@ : le signe de ponctuation qui ouvre la stance est un cercle non pointé, comme l’est aussi, très probablement, celui qui la clôt.

Notes :

paléographie :
Graphie du r : parfois un seul élément vertical, parfois graphie à deux hampes ! Que l’emploi de l’une ou l’autre de ces graphies n’est pas contextuel semble prouvé par leur coexistence, par exemple, dans le terme parameśvara (B, l. 13), où le 1er r est nettement constitué d’une seule hampe, le second de deux.
v/b souscrit : à revoir.
Ponctuation : usage de deux ponctuations : un cercle le plus souvent pointé (ici transcrit @) et un « point » (ici transcrit par un point). Les NIC II, utilisant un cercle pointé, ne font pas la différence. ]


