K. 1065/813 śaka (Phanom Wan)

Estampage EFEO n. 1332

NIC II-III, p. 89

Face A

(A1) @ [8]13 śakka daśamī ket· māgha nu mān· vraḥ qājñā dhūlī jeṅ· vraḥ kamrateṅ· qañ· śrīyaśova-
% Seul NIC II tient compte du signe de bon augure, trop effacé pour être restitué.
% [8]13 Sirindhorn : [8]12 NIC II : 812 CNPT 3. Cf. supra.
% śakka Sirindhorn : śakk NIC II : śakta CNPT 3 (l’estampage n. 1332 de l’EFEO inciterait à lire comme les CNPT, mais l’original a bien śakka [GG : 2003]).
% kamrateṅ CNPT 3, NIC II : kaṁmrateṅ Sirindhorn lat : kammrateṅ Sirindhorn th (les mêmes lectures se retrouvent, chez Sirindhorn, dans les trois autres occurrences de ce terme : l. 3, 4, 5-6, où elles ne seront plus relevées ; rien sur l’estampage n. 1332 ne les explique).

(A2) rmmadeva ta mrateñ· kloñ· vnaṁ nu vāp· go kloñ· vī<ya>ṣaṁ nu vāp· śrīpati pratyaya pre cloṅ· kralā vraḥ
% ta mrateñ Sirindhorn, NIC II : kamrateṅ CNPT 3 (bien que la nasale ñ soit très claire sur l’estampage !).
% vī<ya>ṣaṁ nu : vīma nu Sirindhorn : viṣa nu CNPT 3 : viṣaya NIC II. L’omission de nu, dans NIC II, est probablement une coquille : si la voyelle u n’est pas distincte sur l’estampage, la consonne n, elle, est claire. L’akṣara ya est ajouté sous la ligne, entre les akṣara vi(i) et ṣa/ma, au-dessus de l’akṣara dhū de la ligne 3 ; il est probable qu’il faille restituer, comme le fait implicitement S. Pou, le terme viṣaya ; mais le ī semble bien être long, et l’anusvāra semble bien être gravé, à moins qu’il s’agisse d’un éclat de la pierre. Quoi qu’il en soit, il est probable qu’il faille comprendre : kloñ viṣaya nu.
% śrīpati pratyaya Sirindhorn th, NIC II : śrī pati pratyya Sirindhorn lat : śrīprati pratyya CNPT 3. 

(A3) vleṅ· nu vraḥ śāla nau qnak=ta <x> tve toy(·) vraḥ qājñā dhūlī jeṅ· vraḥ kamrateṅ· qañ· śrīndravarmmadeva nu vraḥ qā-
% ta <x> tve : ta tve Sirindhorn, CNPT 3 : ta [voṁ] tve NIC II. Une syllabe semble en effet rajoutée dans l’interligne supérieur, entre kta et tve, avec de plus une sorte de fin trait vertical entre ces deux akṣara. Je suppose que c’est en raison du sens global de la phrase que S. Pou le lit voṁ (particule négative).
% toy : je ne distingue pas le virāma, pourtant quasi constant dans cette inscription (mais voir svey et roh de la ligne 4) ; à sa place, un trait oblique, sorte de r suscrit (cf. le r suscrit de °varmma°, dans cette même ligne), semble exister au-dessus de l’akṣara ya.

(A4) jñā dhūlī jeṅ· vraḥ kamrateṅ· qañ śrīyaśovarmmadeva @ saṁ ṇā qadharmma ge sveya narakka @ nau ta tve roha
% ° (ponctuation) : l’estampage présente ce qui semble être une ponctuation (point médian), mais aucune édition ne la relève.
% saṁ ṇā Sirindhorn th : saṁ nā Sirindhorn lat : . . . . ṇā CNPT 3 : % % % % % % NIC II. Si l’on peut hésiter sur la lecture saṁ, l’akṣara ṇā semble, quant à lui, assez clair sur l’estampage, encore que son dessin soit différent de celui des deux akṣara ṇā des lignes 5 et 6.
% ge svey Sirindhorn, NIC II : te svey CNPT 3 (coquille). Le virāma attendu sur le y semble manquer.
% narakka : narakk NIC II : naraka ta Sirindhorn : narakta CNPT 3.
% ° (ponctuation) : seul NIC II relève ce qui semble être un signe de ponctuation, une sorte de point.
% roh : l’estampage ne permet pas de supposer l’existence d’un virāma sur le h.

(A5) vraḥ qavadhīrya ge svey· svarga phoṅ· maryyāda tve nuv maryyāda liṅgapūra ° tve nuv maryyāda man cvol ṇā vraḥ kamra-
% avadhīrya Sirindhorn : avadhīya CNPT 3 : avadhārya NIC II. La présence d’un ī semble certaine : celui-ci est écrit avec **. Sur l’akṣara ya figure un trait oblique montant de gauche à droite, que Sirindhorn et NIC II interprètent comme un r suscrit ; on s’étonne alors que le y ne soit pas redoublé (comme il l’est dans maryyāda), mais après tout la suite présente bien svarga, sans redoublement du g. 
% phoṅ : sur l’estampage, l’akṣara ṅ, apparemment sans virāma, ressemble à un ja ; est-ce la combinaison du ṅ et du virāma qui donne cette impression ? Voir aussi vleṅ dans la ligne 6. A noter que l’espace assez important (1 akṣara) laissé libre entre svarga et phoṅ ne semble justifié par aucune contrainte graphique, telle qu’un signe débordant de la ligne supérieure.
% tve nuv CNPT 3, NIC II : nu tve nu Sirindhorn lat : nu tve nuv Sirindhorn th. (NB : pas de virāma sur nuv ; de même, pas de virāma sur le nuv suivant.)
% liṅgapūra NIC II : liṅgapura Sirindhorn, CNPT 3. (Le ū est bien long, comme dans dhūlī.)
% ° (ponctuation) : l’estampage présente ce qui semble être une ponctuation (point médian), mais aucune édition ne la relève.
% cvol ṇā Sirindhorn th (« coval ṇā »), CNPT 3, NIC II : cval nā Sirindhorn lat.

(A6) teṅ· qañ· dep· qāc· cvol· ṇā vraḥ vleṅ· qukka @ pamek· nu dvaṅ· pile gī ta jā cvol· qoy· krayā gus· man·
% āc Sirindhorn, NIC II : śāc CNPT 3.
% cvol ṇā Sirindhorn th (« coval ṇā »), CNPT 3, NIC II : cval nā Sirindhorn lat.
% ° (ponctuation) : l’estampage présente après ukk ce qui semble être une ponctuation (point médian), relevée dans NIC II, mais pas chez Sirindhorn et CNPT 3.
% pamek Sirindhorn, NIC II : papeka CNPT 3.
% dvaṅ Sirindhorn, CNPT 3 : dvāṅ NIC II.
% pile Sirindhorn lat, CNPT 3, NIC II : pīle Sirindhorn th.
% cvol Sirindhorn th (« coval »), CNPT 3, NIC II : cval Sirindhorn lat.

Face B

(B1) kVCai…

(B2) … vraḥ krāla…

(B3) (Cre)CyV…
