K. 1067/ (Phanom Rung)

Estampage EFEO n. 1330

NIC II-III, p. 139

Autre classement : inv. des inscriptions de Thaïlande : Buri Ram n° 11.
[CNPT 3 : inscription du temple de Phanom Rung n° 2].

Texte : [G. Gerschheimer]
Le texte de la face B est très endommagé, et ni les CNPT 3 ni les NIC II n’en proposent une édition.
Le texte ici constitué résulte de la seule collation des textes des CNPT 3 et des NIC II, avec d’éventuels contrôles sur les estampages de l’EFEO. Je n’ai que rarement relevé les indications, du reste jamais précises, que les éditeurs donnent sur les débuts et fins de ligne ; ce point doit être repris, notamment avec un examen des cassures de la pierre : on ne trouvera donc qu’exceptionnellement mention ici des débuts et fins de ligne manquants (les premiers probables des l. 1à 9 ou 10, les secondes certaines des lignes 12 à 14).
NB : dans le doute sur la longueur des voyelles i, je les ai le plus souvent rendues par des brèves.

Face A.

(A1) 911 (?) śaka ta gi catu x 
% Les CNPT 3 semblent considérer que la ligne commençait avec le millésime, NIC II que celui-ci était précédé de quelques akṣara. Mais dans chacun des cas, on voit mal pourquoi la 2e ligne serait incomplète à gauche (CNPT 3) ou complète (NIC II).
% 911 (?) NIC II : 911 CNPT 3. Les deux chiffres « 1 » sont assez clairs, mais celui qui les précède n’est pas très lisible, et NIC II l’a « reconstitué de la façon la plus vraisemblable ». On pourrait aussi y voir un « 0 », et on lirait alors [1]011.
% ta gi catu : ta gi ---- NIC II : marocabhu CNPT 3.

(A2) śrivirendravarmma nu kaṁsteṅ· qañ 
% śri° : śrī° CNPT 3, NIC II. Aucune des deux voyelles n’est vraiment claire sur l’estampage.
% °virendra° CNPT 3 : °vīrendra° NIC II.

(A3) mratañ· khloñ· śrībhuvanāditya x
% mratañ NIC II : mratāñ CNPT 3. Mais il faut peut-être compter avec une tendance du lapicide à ébaucher seulement ses ā, sans les faire descendre jusqu’au ras de la ligne, et lire alors comme les CNPT 3 : cf. infra l. 6.
% x : CNPT 3 : nu NIC II.

(A4) [dhū]li vraḥ pāda dhūli jeṅ· vraḥ kamra-
% [dhū]li : (dhū)lī CNPT 3 : [dhū]lī NIC II.
% dhūli : dhūlī CNPT 3, NIC II.

(A5) rmmadeva ° man· mān· bhūmi vijayV
% rmmadeva ° NIC II : varmmadeva CNPT 3 (où le va est assurément une restitution). L’existence d’une ponctuation, sorte de point central qu’on retrouve également infra l. 7, 12, 13 et 16, semble certaine.
% vijayV : pi oya CNPT 3 : vijaya[puri] NIC II. Le 1er akṣara n’est certainement pas pi, mais la lecture vi n’est pas non plus assurée, bien que la plus probable. Le 2e akṣara est très probablement ja ; le début de y est clair, mais il vaut mieux ne pas se prononcer sur la voyelle V qui l’accompagne.

(A6) naśiva vāp· daśV xx vāp(·) qyak· vā[p·]
% daśV xx : daśārtha CNPT 3 : daśa----- NIC II. La lecture des CNPT 3 est possible, étant accordé que le r suscrit disparaît sous une éraflure. Mais il se pourrait aussi que ce que les CNPT 3 lisent comme le signe du ā soit un signe de ponctuation ; lire alors daśa ° c[i] ?
% vāp CNPT 3 : vap NIC II. Il est probable que le ā long ne soit qu’ébauché, et que le virāma disparaisse dans le signe du ū de la ligne précédente.

(A7) ma vrahmāṇi ° jauva bhūmi thpala kaṁdvā
% ma CNPT 3 : --- NIC II.
% ° : les CNPT 3 ne signalent pas cette ponctuation.
% kaṁdvā CNPT 3 : kaṁdvā[t] NIC II (restitution effectuée à l’aide de la ligne 14 infra).

(A8) x mr̥ta vāp· qap· vāp· viC· vāp· hema x
% x mr̥ta : ---mr̥ta NIC II : amr̥ta CNPT 3.
% viC : viṣ CNPT 3 : vis NIC II.
% hema x : hemaru[ci] NIC II : hema CNPT 3.

(A9) yapura dravya krapi 7 khñuṁ II kryāv· II canlyā[k]
% yapura CNPT 3 : [vi]jayapuri NIC II. Aucun akṣara n’apparaît à gauche de ya ; la leçon puri contre pura n’est pas impossible, mais le i est alors vraiment ténu.
% 7 CNPT 3 : 2 (?) NIC II. La lecture « 7 » me paraît assez certaine.
% II : Les deux nombres « deux » de cette ligne sont écrits avec deux barres.
% kryāv NIC II : krayāv CNPT 3 (coquille).
% canlyā[k] NIC II : canlyāk CNPT 3.

(A10) x ° pi svaṁ vraḥ karuṇā prasāda bhūmi x x
% x ° : tha CNPT 3 : -- NIC II. Il me semble que la ponctuation est nette sur les estampages.
% x x : a---- NIC : tāclaṅ CNPT 3. Entre les deux signes x, le lapicide a probablement sauté l’espace partiellement occupé par le bas de la ligature nly de la ligne précédente ; un des estampages de l’EFEO ne présente pas d’akṣara dans cet espace, l’autre présente quelques traces qui ne sont sans doute pas des akṣara.

(A11) x ya ta kamrateṅ jagat· vnaṁ ruṅ· kalpanā x
% x ya : (o)ya CNPT 3 (avec (o) en fin de ligne 11) : ---- ya NIC II.
ta : Les estampages présentent sur le ta un point qui est sans doute un défaut de la pierre plutôt qu’un anusvāra.
% vnaṁ ruṅ : si l’akṣara vna et en particulier le n souscrit ne sont pas très clairs, la leçon ruṅ·, en revanche, est assurée.
% kalpanā CNPT 3 : --- nā NIC II. La lettre ka, partiellement usée, n’est pas nette.
% x : ta . . . CNPT 3 : --- NIC II.

(A12) pratidina @ vraḥ śāsana pre qoy· bhūmi x
% vraḥ śāsana : les letters ḥ et ś sont devinées plutôt que lues.
% oy CNPT 3 : āy(?) NIC II. La voyelle initiale est quasi illisible sur les estampages.
% x : neḥ CNPT 3 : ---- NIC II.

(A13) x ha ° vvaṁ qāc=ti sutantra ta khloñ· vi x x
% x ha ° : noḥha ° CNPT 3 : -------- NIC II.
% āc=ti CNPT 3 : āc NIC II. Si le t souscrit est deviné plutôt que lu, la voyelle i, en revanche, est très claire. Noter la forme du ā.
% vi x x : viṣagha CNPT 3 : vnaṁ ---- NIC II. La lecture gha est assez probable au vu des estampages.

(A14) [bhū]mi thpal· kaṁdvāta toya (pū)rvva tarāp· gol· Clu x
% [bhū]mi : bhū[mi] Sirindhorn : bhūmi CNPT 3, NIC II. La leçon est en effet très probable, mais je n’arrive pas à identifier le 1er akṣara sur les estampages.
% thpal Sirindhorn, NIC II : thnal CNPT 3. C’est plutôt le th qui est très indistinct sur les estampages ; le p souscrit semble certain. De plus, il est probable que la terre ici nommée est celle dont il a été question supra l. 7.
% kaṁdvāt NIC II : kaṁdvā ti CNPT 3. Il ne semble pas qu’on puisse lire un i. Mais on note que l’on ne distingue pas non plus de virāma.
% (pū)rvva : (pūr)vva Sirindhorn : pūrvva CNPT 3 : pūrva NIC II. La leçon est probable, mais je distingue très mal l’akṣara pū, qui semble recouvert sur le haut par un cercle ; le r suscrit paraît plutôt qualifier ce 1er akṣara, sans doute parce que le bas de la ligature khl de la ligne précédente ne laissait pas la place de le mettre au-dessus de vva.
% gol Clu x : gol khlu(ṅ) CNPT 3 : gol --- NIC II. La voyelle u descend jusqu’au niveau inférieur de la ligne suivante, entre les akṣara pra et sa de prasap. Les restes, sur les estampages, de l’akṣara x ne semblent pas permettre de l’identifier à ṅ. Noter que le o de gol doit être constitué d’une courbe préfixé et d’un trait suscrit, contrairement au o de gol dans la ligne 16.

(A15) toy· dakṣiṇa tarāp· pryan· praluṅ· prasap[·]
% toy CNPT 3 : to NIC II (coquille : l’akṣara y est manifeste).
% pryan CNPT 3 : vryaṅ NIC II.

(A16) toy· paścima prasap· gol· tākh(lV)ṅ· @ toy· (qu)[ttara]
% tākh(lV)ṅ : tākhlaṅ CNPT 3 : tā----- NIC II. La lecture kh paraît certaine, le l souscrit étant très probable, tout comme le ṅ. On pourrait encore supposer un anusvāra sur tā, etc.
% @ : ni les CNPT 3, ni les NIC II ne relèvent cette ponctuation, qui me paraît assez certaine.
% toy (qu)[ttara] : toy u(ttara) CNPT 3 : toy ------- NIC II.

Face B.

[Il semble effectivement assez chronophage, dans l’état actuel des estampages de la face B, d’en donner une translittération. Tout au plus peut-on souhaiter de retrouver, au début de la face B, la suite des limites des la terre de Thpal Kaṁdvā(t), commencées à la fin de la face A, et noter, dans la ligne 5, la lecture possible mais non certaine viṣaya vija. Il conviendra néanmoins de s’assurer que tout le texte, comme il en a l’air, est en khmer.]

L’inscription finit à la ligne 10, qui n’est pas entièrement remplie, avec une « rosette ». Le reste de la face est vierge.
