K. 1087/859 śaka (Sdok Kak Thom, province de Prachinburi, district d'Arannh Prathet)

NIC II-III, p. 106

Estampages EFEO n. 1354 ; n. 1391

Texte :

Face A

qoṁ

(A1) 859 śaka @ caturddaśi rroc· qāṣāḍha 

(A2) nu steñ· qācāryya ta khloñ· saṁtap· 

(A3) nu steña qācāryya ta khloñ· vnaṁ vraḥ kaṁ-

(A4) mrateṅ· qañ· ta parameśvara paṅgaṁ thpvo-

(A5) ṅ· nivedana neḥ vraḥ puṇya mrateñ· 

(A6) madvyamaśiva man· sthāpanā sanme ni nu 

(A7) vāp· paraṁvrahma nu me pas=ta qryāma pi 

(A8) phsaṁ gana nu vraḥ kaṁmrateṅ· qañ· ta para-

(A9) meśvara pi cāṁ caṁnāṁ tandula thlvaṅ· III pa-

(A10) ryyaṅ· mās· III mimvāy· śaka @ mān·

(A11) vraḥ śāsana dhūlī vraḥ pāda dhūlī je-

(A12) ṅ· vraḥ kaṁmrateñ· qañ· ta kaṁsteñ· 

(A13) qañ· śrī vīrendravarmma pre pratyaya 

(A14) mok· saṁ prasasta ta gi sruk· noḥ 

(A15) vvaṁ jā pi pratyaya paryyaṅ· dār· paryya-

(A16) ṅ· vvaṁ jā pi khloñ· vrihi dār· sru vvaṁ jā 

(A17) pi khloñ· vi[[ṣa]]ya hau khñuṁ pi pre ta

(A18) rājakaryya (ph)le ya viṣaya pre paṁ-

(A19) re ta vraḥ kaṁmrateṅ· qañ· ta para-

(A20) meśvara nu vraḥ kaṁmrateṅ· qañ· śiva-

(A21) liṅga @ khñuṁ vraḥ tai thmyaṅ· tai kaṁpit· 

(A22) tai thko(p)· @ tai sraṅe @ tai jma [t]ai… 

Face B

(B1) (Illisible)

(B2) … tai kanso tai phnoṅ· tai…

(B3) … devayāṇī tai śubhāsā…

(B4) … tai lap· cā tai qaṅ·ryoṅ tai
% qaṅ·ryoṅ : qaṅ·auṅ

(B5) …y· tai kaṁpit· tai thkep·

(B6) tai kanteṁ tai kanvan· @ gho kaṁvai

(B7) gho sneha gho sracta vraḥ gho
% sracta : srac=ta

(B8) devadāsa gvāl· saṁquy· gvāl·

(B9) qnī gvāl· taṅku gvāl· saṁquy· sot·
