K. 1082/ (Mueang Toei)

Gerschheimer 2006, p. 99

Estampage EFEO n. 1379

Autres classements : inv. des inscriptions de Thaïlande, Yasothon n° 6 ; Ka 82.


I. [c. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(1) śrīmān pravaraseno bhūd rājā śaṅkhapureśvaraḥ
tasyāpi sūnur abhava[t] krV = - (h)u(r) mm(a) - ⏑ -[ḥ]
d. krV = - (h)ur mm(a) - ⏑ -[ḥ] : kroñcabāhur mmahV ⏑ -[ḥ] conj.

II. [a. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(2) śrīkroñcabāhutanayā dvādaśādbhutavikramāḥ
teṣām avarajo bhrātā śrīmān uñjul iti smr̥taḥ

III.
(3) yas tu dharmmaprasaṅgena jagaddharmmanivandhanīm
śrīdharmmasena ity ākhyāṁ lebhe brāhmaṇasaṁsadi

IV. [a. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(4) teno(t)tamāṁ prathayatā bhaktiṁ vālendumaulinaḥ
s[th]āne s(m)in sthāpayā(ñ ca)kre liṅga[l) lo]kanamaskr̥tam


K. 1082/ (Wat Ban Song Pueai)
Autres classements : inv. des inscriptions de Thaïlande, Yasothon n° 6 ; Ka 82.


Essai de traduction d’après la transcription établie par G. Gerschheimer

I. [c. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(1) śrīmān pravaraseno bhūd rājā śaṅkhapureśvaraḥ
L’Auguste Pravarasena [« celui dont l’armée est excellente »] est devenu le seigneur de la ville de Śaṅkhapura [« la ville de la conque »]
tasyāpi sūnur abhava[t] krV = = (h)ur mm(a) - ⏑ -
d. krV = = (h)ur mm(a) - ⏑ - : kroñcabāhur mmahV ⏑ - conj.
Et de celui-ci était un fils [i.e. Et il avait un fils]

II. [a. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(2) śrīkroñcabāhutanayā(ḥ) dvādaśādbhutavikramāḥ
Les 12 fils de śrīkroñcabāhur, au courage [à la démarche ?] merveilleux
teṣām avarajo bhrātā śrīmān uñjul iti smtaḥ
Le frère le plus jeune de ceux-ci, l’Auguste [en question] est appelé : Uñjul


III.
(3) yas tu dharmmaprasaṅgena jagadddharmmaniv(b)andhanīm
Et celui qui, par le fait qu’il était incliné envers le dharma, a relié le monde au dharma,
śrīdharmmasena ity ākhyāṁ lebhe brāhmaṇasaṁsadi
a obtenu le nom de śrīdharmmasena lors de l’assemblée des Brahmanes. 

IV. [a. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(4) tenottamāṁ prathayatā bhaktiṁ v(b)ālendumaulinaḥ
Par lui, répandant sa dévotion envers celui qui porte le croissant de lune sur le chignon [i.e. Śiva], 
s(th)āne s(m)in sthāpayāñ cakre liṅga(l) l[o]kanamasktam
fut érigé en ce lieu un liṅga sur une roue, vénéré dans le monde.




