K. 1135/1881-82 AD (Prasat Chrung Nord-Ouest)

Antelme 2014 (BEFEO 100, p. 243)
Texte : [M. Antelme]Texte établi à l’aide de l’estampage EFEO n. 1777, de la photo EFEO ***.(1) @ kanlaṅ dau hoey° pān 2425 mamī cītvāsaks(2) nāy° qan nau sruk bhnaṁm beñ pān(3) toer caṁmlaṅ qaks grub khaet(4) rūc hoey° knaṅ nag dhaṁm pān loek(5) thma gol 3 kāl toem ralom(6) khñuṁ taṁmraṅ qoy tal 5000 khñuṁ braḥ8
(7) thnār nibān hoṅ 6 – 8 (peu lisible) ||||||12
Traduction : [M. Antelme](1) @ 2425 années de l’ère sont déjà écoulées, année du Cheval, quatrième de la décade(2) Monsieur ’An habitant au sruk Phom Penh(3) a voyagé pour recopier les caractères dans toutes les provinces(4) puis dans Angkor Thom a relevé(5) trois bornes en pierre autrefois écroulées.(6) Je vise à atteindre les 5000 années (de l’ère bouddhique). Je désire(7) le nirvâna. Le samedi, 12e jour de la lune décroissante (mois illisible).