K. 1134/1881-82 AD (Angkor Vat) 

Antelme 2014 (BEFEO 100, p. 240)

Pas d'estampage ?

Texte : [M. Antelme]
Texte établi d’après l’estampage 887 de l’EFEO.

(1) saṅ krāj kan¨laṅ dau 2425 sū¨vānnathae

(2) nāy° debv mak bīy° bhnaṁm beñ pān mak caṁ 

(3) ¨l̥aṅ qaksar pū¨rān nov qaṅgar vatth 

(4) 3 taṅ hoey nāy° qan 1 nāy° nāv 1 nāy° haṅ 

(5) 1 toe knaṅ nagar kh¨maer grub ¨khaet hoey° toe nagar e

(6) sīem lāv ruoc hoey° rak caṁ¨l̥aṅ qaks pū¨rān 
% sīem : la partie gauche du signe du īe est située à la fin de la ligne 5.

(7) mak jūn lok ma¨sīe qāy° mu¨ñe jā cov ¨hvāy°

Traduction : [M. Antelme]

(1) 2425 années de l’ère [bouddhique] sont déjà écoulées, victoire en or [?]
(2) Monsieur Debv est venu de Phnom Penh pour
(3) recopier des caractères anciens à Angkor Vat
(4) déjà 3 fois. Monsieur ’An, monsieur Nār et monsieur Haṅ
(5) se sont déplacés dans toutes les provinces du royaume du Cambodge, et se sont déplacés aux royaumes
(6) du Siam et du Laos. Ils ont également recopié les caractères anciens
(7) pour monsieur Aymonier, le patron.
