K. 1148/ śaka ()
Ka 79 : NIC II-III, p. 198


NIC II-III, p. 198

Estampage EFEO n. 1713

Texte :
Le texte ici constitué est fondé sur l’examen de l’estampage n. 1713 de l’EFEO et d’excellentes photos de la pierre dues à l’obligeance de B. Porte. Il a été collationné avec celui publié par S. Pou dans les NIC III, sur la base d’un estampage reproduit sur la pl. X de cet ouvrage. L’estampage dont disposait S. Pou est de mauvaise qualité, ce qui explique plusieurs de ses lectures. 

(1) qaṁnoy· mratāñ· akṣaravindu nu anro-
aṁnoy : [aṁ]noy NIC III. – La présence de aṁ est certaine. Il semble qu’un second n a été écrit, comme en exposant, au-dessus du n ; mais il peut aussi s’agir d’un redoublement de la barre supérieure du o.

(2) k· qañ· qai ta qāśrama vā kdik· pqon·
anrok : anros NIC III. – La lecture de la dernière consonne du mot (k), 1er akṣara de la ligne 2, est certaine ; l’estampage des NIC III est de mauvaise qualité à cet endroit (l’indistinction de la barre gauche du k et une éraflure à droite de ce k expliquent la lecture s).
pqon : le graphème utilisé pour qo est celui du o souscrit.

(3) vā II ku niṣṭhura tnor· kñ(u)ṁ āśrama man·
tnor : tnop NIC III. –Le graphème lu p par S. Pou se lit plus « naturellement » comme un r. Il est certes un peu large pour un r, et ne descend pas assez en dessous de la ligne ; mais on pourrait en dire autant de l’akṣara r dans tmur de la ligne 6, dont l’interprétation est, elle, certaine. Le p dans cette inscription présente quant à lui deux angles droits le plus souvent accusés, parfois légèrement arrondis (cf. l. 2 pqon ; l. 6 poñ ; l. 9 poñ ; l. 10 puṇya ; l. 12 pi ; l. 12-13 nr̥penāpi ; l. 13 punas ; voir aussi les ṣ de niṣṭhura (l.3) et kṣetra (l. 8), mais non pas celui de akṣara°, en l. 1). – Le terme tnop, du reste, ne semble pas attesté, et le commentaire de S. Pou à cet endroit est intriguant (sa traduction « Ku Niṣṭhura ---- [appel de note 2] des serviteurs de l’āśrama (…) » renvoie à une note (n° 2, p. 199) selon laquelle « le mot effacé pourrait être le déterminant de “serviteurs” » ; mais il n’y a ici rien d’effacé). Pour autant, la décision finale sur la lecture adoptée dépendra d’une traduction éventuelle que je suis bien incapable de proposer.
kñ(u)ṁ : kñuṁ NIC III. – Je suis, comme bien souvent et en l’absence d’autre exemple de ñ souscrit dans cette inscription, incapable de certifier à 100 % que la voyelle u est bien présente.

(4) mratāñ· sāmanta tor· kon· ku phoṅ· 
sāmanta : sāsāṅka NIC III. – La lecture adoptée est quasi certaine. Du reste, même sur la reproduction parue dans les NIC III, la nasale ṅ est improbable et ce que S. Pou lit comme la seconde occurrence de l’akṣara sā ne présente pas de trace de ā long. 

(5) is· ge ai ta āśrama sre tloṅ· III 
is : --saṁ NIC III. – Le i et le virāma sont très distincts sur les documents à ma disposition, alors que la reproduction parue dans les NIC III ne permet pas de lire le premier et que la trace du second y ressemble à un anusvāra. C’est en fait le graphème lu s qui, mal formé, pourrait prêter à discussion.

(6) toṅ· tneṁ I tmur· dneṁ I aṁnoy· poñ· 

(7) suman=nibhā nu ge qnak· kantaiya sre tloṅ· 
suman=nibhā nu : sumannibhānu NIC III. – L’interprétation des différents graphèmes semble certaine. Tout au plus relèvera-t-on que le cercle de la voyelle sur la ligature nn semble, sur certaines reproductions, être pointé, notant peut-être un ī long. Mais deux points surmontent également chacun des deux premiers akṣara, et on en vient à se demander si les deux ou trois premiers aks.ara ne sont pas exponctués ! C’est peu probable, et les points en question s’expliquent peut-être par la technique de gravure. – La véritable difficulté tient au découpage des mots, et je n’en propose un que pour en signaler la possibilité. Ni sumannibhānu (cf. skt bhānu), ni sumannibhā (cf. skt °nibha ; cf. aussi suma, sumat ; sumana ?) ne s’expliquent aisément comme noms propres tirés du sanskrit…
kantaiya : kantaiy NIC III. – Il n’y a aucune trace de virāma sur le y.

(8) II toṅ· tneṁ I gi kṣetra ta nā jlaṅ· qā-

(9) śrama jaṁnāhv· poñ· (su/a)man· tel·
(su/a)man : amar NIC III. – Même sur la reproduction parue dans les NIC III, la consonne finale ne peut être lue r, et les reproductions à ma disposition confirment qu’il s’agit d’un n (comparer avec le n de nā en l. 8). Bien que la lecture du premier graphème comme un a ne puisse être totalement exclue, il semble préférable de l’interpréter comme un su dont le u serait très court. Tous les a/ā de cette inscription dont la lecture est certaine présentent en effet, pour leur composante gauche, une forme en S dont la courbe inférieure manque apparemment ici : c’est sans doute, en effet, un défaut de la pierre qui peut en donner l’illusion sur les reproductions. Dans ces conditions, il semble bien qu’il soit question, à nouveau, du poñ suman de la l. 7.

(10) qoy· teṁ puṇya mratāñ· yajamāna gi qa-

(11) vā<dai>sa dai I 
vā<dai>sa : vā··s NIC III. – L’akṣara dai , clairement reconnaissable sur les documents à ma disposition, semble être annulé au moyen de quatre traits obliques. Il n’y a pas de virāma sur le s.

yad dattaṁ śramanādibhyo (12) dadato pi na tad dhana(ṁ) 
tad ahāryyaṁ nr̥pe(13)nāpi ki<<ṁ>> punas suta<1 akṣ>vāndhavai<<ḥ>> @
a. yad dattaṁ : yaddānato NIC III. – Lecture assurée.
b. tad dhana(ṁ) : taddhana NIC III. – L’anusvāra, douteux sur la reproduction des NIC III, semble clair sur les documents à ma disposition ; qu’il soit si proche de la lettre n s’expliquerait par la présence, à la ligne supérieure, de la ligature dd. Mais il pourrait aussi s’agir d’un point lié à la technique de gravure (cf. supra ad suman, l. 7). – Quoi qu’il en soit, il faut lire ou restituer dhanaṁ ou dhanam·.
c. tad ahāryyaṁ : tadahāryya NIC III. – Quasi inexistant sur la reproduction des NIC III, l’anusvāra est clair les documents à ma disposition.
c. nr̥penāpi : sr̥pa nā pi NIC III.
c. ki<<ṁ>> : ki[ṁ] NIC III. – On ne distingue en effet aucune trace d’anusvāra sur la pierre. Sa restitution s’impose.
d. suta<1 akṣ.>vāndhavai<<ḥ>> : suta···vārdhavai NIC III. – Il semble que le lapicide ait bien gravé une lettre après suta, qu’il a ensuite annulée d’une façon qui ne m’est pas claire ; l’hypothèse d’un défaut de la pierre préexistant à la gravure est moins plausible, d’après les reproductions. – Il n’est pas possible de reconnaître un visarga dans le dessin de ce qui doit être une fioriture finale (que je note @). – En résumé, mètre et sens imposent de restituer sutavāndhavaiḥ.

Traduction de la stance sanskrite finale :
« Ce qui a été donné aux ascètes (śramaṇa), cela n’est plus le bien même du donateur ; cela ne doit pas être pris même par le roi (nr̥peṇa api), à plus forte raison par les enfants (suta) et la parentèle (bāndhava). »

