K. 1147

Autre classement : Ka 3.

Texte :
Le texte ici constitué est fondé sur l’examen de l’estampage n. 1741 de l’EFEO, complété par celui d’une photo numérique que nous aimablement communiquée l’Atelier de restauration du MNPP. Nous avons relevé également les lectures des NIC III.

I.
(1) = = = = = bhaktena kr̥tajñair (g)uruvaṅśa[j](ai)[ḥ]
[ī]śvarajñānadhanyena sthāpitey[aṁ sa]rasvatī
a. = = = = = : on distingue ce qui est sans doute un r souscrit pour la 4e syllabe, et pour la 5e la partie droite d’un graphème que je ne sais comment interpréter (dh ?).
b. (g)uruvaṅśa[j](ai)[ḥ] : on distingue assez clairement la voyelle ai (Julia), ***

II.
(2) [īś](va)rajñānadānāni devyai yāva(n)ti kāni ci[t]
= = = (ta)pramāṇāni yo har(e)n narake patet
b. Le n de yāvanti semble bien maigre, mais c’est le cas de plusieurs autres n de l’inscription (ici même, pāda c). La consonne finale t est peut-être lisible sur la pierre, ou sur un estampage différent. Au total, la séquence yāvanti kāni cit est assurée.
c. = = = (ta)° : la présence d’une voyelle i, sur la consonne précédant ta, n’est pas assurée. La consonne t est du reste peut-être surmontée d’un r suscrit.
d. har(e)n : le e semble être noté sous le h, par une boucle qu’il faut rapporter au r qui suit.

(3) aṁnoy· poñ· iśvarajñāna yajamāna [ai ta] kpo[ñ· ka](m)ra(t)āṅ· añ· sarassvatī @ (vā) (bh)āṅ· I vā (d/h/ph)(ok)· I 
iśvarajñāna : īśvarajñāna NIC III. – Le graphème initial ne présente pas le signe diacritique qui doit distinguer i bref de ī long, et il est identique à celui de iṅ oṅ dans la l. 4 (et de ilu dans la l. 8).
[ai ta] : [ta] NIC III. – Les deux akṣara ont disparus dans l’usure de la pierre. Mais l’estampage permet de distinguer encore, une fois admise la forte probabilité de la restitution ai ta, la trace infime de la boucle supérieure gauche du ai et de la partie gauche du t. 
kpo[ñ ka](m)ra(t)āṅ añ : kpoñ ······· añ NIC III. – Ne disposant apparemment que d’un estampage imparfait de l’inscription, S. Pou voit ici un défaut « pré-existant à la gravure que les ciseleurs ont simplement contournés en notant le texte. Une tache confuse apparaît nettement au milieu de la ligne 3, entamant à la fois les lignes sanskrites et cette première ligne khmère, séparant ainsi kpoñ de añ. Sachant que ces deux éléments ne forment qu’un seul terme, en l’occurrence le titre d’une déesse en usage à l’époque pré-angkorienne, on a ainsi la preuve que le graveur les a séparés par nécessité, vu le défaut de la pierre » (NIC III, p. 195). C’est ce défaut qu’elle note par un long tiret. Indépendamment du fait que la séquence kpoñ añ, à ma connaissance, n’est pas attestée – on trouve soit kpoñ ka(ṁ)mratāṅ añ (et une occurrence de kpoñ kaṁmratāṅ, dans K. 910 ? kpoñ kamratāñ dans Ka 10), soit kpoñ suivi du nom de la divinité, soit kpoñ comme anthroponyme –, indépendamment aussi du fait qu’on voit mal où le lapicide, contournant un défaut préexistant, aurait gravé les premières syllabes du 3e quart de la 2e stance sanskrite, de meilleures reproductions, confirmées par un examen de la pierre elle-même, présentent le r souscrit et le bas du m de la syllabe mra, une trace claire du t et le ā de la syllabe tā, l’empreinte de ṅ avec son virāma. C’est donc bien un décollement secondaire de la pierre qui est responsable de la perte de graphèmes que l’on peut restituer sans hésitation.
sarassvatī : sarasvatī NIC III.
@ : le petit point médian, coincé entre sarassvatī et vā qui suit, pourrait bien n’être qu’un défaut de la pierre, et les NIC III ne le relève pas ; il pourrait cependant s’agir d’une ponctuation.
(vā) (bh)āṅ : vā --- NIC III. – La lecture bh est très incertaine, mais tout de même la plus probable (cf. bh dans la l. 1). Certes l’anthroponyme bhāṅ n’est pas encore attesté à ma connaissance ; mais bhaṅ l’est (K. 78, entre 668 et 678 de n. è., l. 17 : vā bhaṅ). 
vā (d/h/ph)(ok)· I : vā daiva ku ---- NIC III. – La difficulté à identifier la première consonne de l’anthroponyme entraîne une indécision sur l’interprétation de la voyelle : lire Cok ou rCek ? La lecture dok est la plus probable.
(4) [vā] (a/ā)[ṅ]ga(r/?)· I vā {2 à 3 akṣ} I ku tanmāru I ku sraṅe I vā (ka)[ṁ]v[a]ñ· I ku iṅ· oṅ· I (v)ā (ka)vac· I vā tmāṅ· I
[vā] (a/ā)[ṅ]ga(r/?)· I : ------ 1 NIC III. – Pour vā, il reste des traces très faibles du sommet du v et du ā ; la restitution paraît certaine. La voyelle initiale de l’anthroponyme est assurément a ou ā. La barre horizontale supérieure du ṅ est encore visible. Hélas, je ne sais pas comment interpréter le graphème de la consonne finale (dont le virāma, lui, est certain) : je lirais volontiers r, mais ce serait alors le seul exemple de ce graphème, dans les l. 1-11, qui ne présente pas la forme allongée, dépassant sous la ligne d’écriture (voir cependant cander, l. 6 ?).
vā {2 à 3 akṣ} I : vā ----- 1 NIC III. – Les traces sont trop faibles pour permettre une restitution. Avec deux akṣara, la voyelle de la première syllabe pourrait être ā ; sinon, il s’agirait de la trace d’un n ? Le dernier graphème illisible a laissé une trace semblable à celle d’un u initial.
(ka)[ṁ]v[a]ñ : taṁviñ NIC III. – Un décollement de la pierre affecte le haut des deux premières consonnes. La 1re consonne ne semble pas présenter la boucle fermée à gauche caractéristique du t, et cette forme du k, sans appendice inférieur, est conforme à celle des autres k au début de l’épigraphe (cf. kāni et narake en l. 2 ; forme à « appendice » dans kansala et kandai, l. 7 ; kandin, l. 9). Ce qui peut paraître comme la trace d’un i sur la 2e consonne (i qui serait alors à gauche de l’axe du v) peut être dû au décollement de la pierre.
(v)ā (ka)vac : vā kavaca NIC III. – Autre exemple d’un probable k sans appendice (voir note précédente). La présence d’un virāma sur le c est certaine.
tmāṅ : tvāṅ NIC III.
(5) ku āgara hval· I vā caṁpot· I ku (s)yer· I vā [d]ra[C](y/?)(?) I ku t(p)it· I [v]ā [kloñ]· I vā durvvalaṁ I
āgara hval : āgarahval NIC III.
caṁpot : caṁdot NIC III. 
(s)yer· : sperī NIC III. – Si la consonne s est rien moins que sûre, la souscrite, elle, est bien plus certainement y que p ; quant au virāma, pris pour un ī par les NIC III, il est certain.
[d]ra[C](y/?)(?) : dra --- NIC III. – Je renonce provisoirement à comprendre les traces, pourtant assez nettes, de cet anthroponyme. S’il y a une souscrite y, elle semble bien petite (cf. devyai, l. 2) ; quant à l’ensemble de signes qui précède le second groupe consonantique (?), je ne me résous ni à l’interpréter comme la voyelle ai, ni à y voir un r suscrit avec la voyelle e/ai. 
t(p)it : tpit NIC III. – La lecture ne fait aucun doute.
[v]ā [kloñ] I : ------- NIC III. – La restitution du nom propre est donnée sous réserve d’un examen de la pierre. La nasale, en particulier, est douteuse.
durvvalaṁ : durvvala NIC III. – Le point qui figure sur le l ne semble pas, d’après la photo, être un défaut de la pierre, et il est trop petit pour être un virāma. Peut-être s’agit-il d’une erreur du lapicide. 
(6) ku mañjarī I kon· ku ku aśakti I ku (t)vu(c)· I vā bhap· I vā Ci{2 ou 3 akṣ.} I ku cander· I
ku (t)vu(c) : ku ---- NIC III. – Ce qui est ici interprété comme un c ressemble un peu à un kh, bien improbable.
vā Ci{2 ou 3 akṣ.} I : vā --------- 1 NIC II. – La consonne C pourrait être un j.
(7) ko(n)· ku vā kansala I ku tvoc· I ku smau I ku kandai I vā tpun· I vā dhanadatta I
ko(n) : kon NIC III. – Restitution évidente. L’absence de virāma sur le l de kansala est peut-être due à la proximité des appendices inférieurs des deux lettres ku ku de la l. 6 ?
(8) vā raṁnoc· vraḥ I ku paṅ· ket· I ku martta ilu I vā jā rhval· I ku gan· I
ilu : īlu NIC III. – Cf. supra ad iśvarajñāna de la l. 3.
jā rhval : jeṣṭhā--- NIC III. – La lecture des NIC III est improbable.
gan : saṁ NIC III.
(9) ku kloñ· I kon· ku tvau I vā kandās· I ku smau I ku saṁ u(y·) I vā rhval· I
saṁ u(y) : saṁva--- NIC III. – Abîmé, l’y a cependant laissé assez de traces sur l’estampage pour que la lecture soit assurée.
(10) ku dhan· I vā vaḥ kandin· I vā sraṅe I damriṅ· I kqol· I sre sanr[e] II
dhan : dhana NIC III. – Le virāma est très clair sur l’estampage.
vā vaḥ kandin : va sakandin NIC III. – La lecture vā est assurée, et va des NIC III est une coquille. Une éraflure affecte le bas droit du v de vaḥ et le point inférieur du visarga, donnant l’impression que l’on peut, pour l’ensemble vaḥ, restituer le graphème sa ; mais les deux points du visarga sont absolument nets, interdisant qu’on les prenne pour la hampe droite d’un s.
damriṅ : daṁriṅ NIC III.
kqol : la séquence qo est donnée par un o souscrit (les NIC III transcrivent : « ka-ol »).
sanr[e] : sanre NIC III. – Pour être en partie mutilé, le mot n’en est pas moins certain.
(11) sre ai tem· toṅ· sanre III slā teṁ bhaiy· 10 toṅ· teṁ bhaiy· III
tem toṅ : teṁ toṅ NIC III. – Le m surmonté d’un virāma est très clair.

(12) (n)i ku mar· añ· voṁ kathā gi n(aṁ) (t)var· ku vambhanī kon· ku
(n)i : ni NIC III. – L’interprétation de la consonne comme un n paraît la seule possible.
ku mar añ : kumara añ NIC III. – Il y a presque certainement un virāma sur le r.
voṁ kathā gi : gotamāgni NIC III.
n(aṁ) (t)var : ni svara NIC III. – Lecture peu assurée. Ce que j’interprète comme un anusvāra sur le n peut être un défaut de la pierre, mais ne saurait être un i ; du reste, il se peut que la voyelle soit u (marque que j’interprète comme une éraflure de la pierre). Le groupe consonantique lu tv (cf. la forme du t dans sārasvati de la l. 13) ne peut être sv, mais pourrait aussi être interprété, à la rigueur, comme nv ou vv ? La présence d’un virāma sur le r, en revanche, est certaine.
vambhanī : gambhanī NIC III. –La lecture va (au lieu de ga), quasi certaine, est confortée par l’existence d’un vā vambhanadāsa dans K. 66 (du vīe s. ?), face A, l. 24. Je ne sais pas comment Long Seam (sḍ. : 512) obtient pour ce dernier anthroponyme, assurément d’origine sanskrite, la glose « esclave désobéissant » (confusion avec sk. dambhana, « tromperie » ?). Vambhana/bambhana me semble être une forme intensive de la racine bhan-/bhaṇ-, « parler », et pourrait signifier « éloquent ; bavard ». Le premier de ces deux sens permettrait qu’on l’applique à, par ex., Çiva, dont on sait qu’il a pour corps la parole (śabdadeha : cf. K. Bhattacharya, RBAC, p. 67) ! Les deux sens peuvent motiver l’emploi comme nom propre de personne. – Il n’est pas sûr que le lapicide ait voulu distinguer le ī final long d’un i bref.
NB : sur vambhana, voir Kamaleswar Bhattacharya, « Notes lexicographiques sur les inscriptions du Cambodge », JA 283/1 (1995), p. 209-212, p. 209 : bambhana ou bambhaṇa = forme prâkrite ancienne de brāhmaṇa.
(13) {1 aks} C· (ta) kpoñ· sārasvati ple pros· ge ta hau k(u) ple
{1 aks}C· (ta) : ---------- ta NIC III. – Les deux premiers akṣara de la ligne peuvent avoir comporté le nom de l’enfant de ku vambhanī (cf. kon ku tvau, l. 9). Contre les estampages, la photo incite en effet à lire ta plutôt que ga.
ple pros : airā saṁ NIC III. – La lecture des NIC III me paraît tout à fait impossible...
hau k(u) : pok NIC III. – La lecture hau (au lieu de po) est certaine ; quand à la consonne k, elle ne présente aucune trace d’un virāma, et bien que l’appendice notant la voyelle u soit réduit au minimum, sa présence semble assurée (cf., bien qu’il soit plus marqué, l’appendice de ku dans kon ku de la l. 12, dont l’interprétation est certaine). Si nécessaire, il est possible de lire ka au lieu de ku.
ple : ple ---- NIC III. – Il y a en effet, à droite de ple, un défaut de la pierre qui aurait pu cacher un graphème ; mais il semble trop distant de ple pour que ç’ait été le cas.
(14) {3-4 aks.} roḥ gi (n/t)(o/e)ḥ pāpavā(n)i(ṣ)ā(ṭh/gr/ ?)a ge mān=ra gi
Ligne 14 : les NIC III n’en proposent pas de lecture (« Très abîmé »).
(n/t)(o/e)ḥ : La consonne devrait être un n, mais elle ressemble beaucoup au t de sārasvati (l. 13). C’est bien un o qui apparaît sur les reproductions ; mais la partie supérieure, parfaitement verticale et dans l’axe de la consonne, pourrait être une éraflure de la pierre, auquel cas il faudrait lire e. Au total, il doit s’agir, néanmoins, de noḥ ou de neḥ.
pāpavā(n)i(ṣ)ā(ṭh/gr/ ?)a : Je ne sais que faire de cette suite de graphèmes, pourtant assez clairement gravés, que je ne me hasarde pas en découper en mots. Je suppose qu’il faut lire pāpa (et non pas hapa), emprunté au sanskrit. Je ne vois pas ce que viendrait faire un vā ici (il ne peut tout de même pas s’agir du vā sanskrit, « ou bien » ?), à moins que les akṣara suivants cachent une adaptation improbable du sanskrit niṣāda, « homme d’une tribu méprisée, etc. ». Le ṣ pourrait même, si sa composante horizontale était une éraflure de la pierre, être interprété comme un daṇḍa suivi d’un v ! Quant au dernier graphème, je ne suis même pas certain qu’il ne s’agisse pas d’une marque de ponctuation. J’hésite beaucoup à chercher dans la direction du sanskrit śaṭha, « trompeur, traître, faux, perfide, insidieux » (croisé avec śāta « fripon » ?)...

Traduction :

I. Cette Sarasvatī a été installée par un dévot de . . . . ., [le fortuné IIśvarajñāna] riche en connaissance du Seigneur grâce à ceux qui sont [nés] dans la lignée du maître spirituel, qui connaissent ce qui est bien.

La perte des premières syllabes de la stance nous prive sans doute à tout jamais de l’identification certaine de la divinité dont le donateur est le dévot, le fidèle adorateur (bhakta, dont la lecture est presque certaine). Pour autant, le 3e quart de la strophe nous invite à conjecturer qu’il s’agit d’une divinité masculine, probablement Çiva.
Le composé īśvarajñānadhanya fait évidemment allusion au nom du donateur, avéré par la stance II et la partie khmère (l. 3) : IIśvarajñāna, litt. « connaissance [du] Seigneur », en fait : qui a la connaissance d’IIśvara. Dans une première analyse, à la limite de la norme grammaticale, il peut signifier « le riche, l’heureux (dhanya) IIśvarajñāna », et cette possibilité est sans aucun doute envisagée par le versificateur. Mais il s’agit bien sûr d’une de ces « explications étymologiques » (nirvacana) qu’affectionnent les auteurs des inscriptions ([donner exemples]) : l’adéquation du nom – sans doute un nom d’initiation – au nommé est justifiée par son sens : le donateur se targue d’une connaissance de sa divinité acquise par un enseignement traditionnel, au sein de la lignée du guru (vaṁśa-ja, où ja est restitué, signifie autant « appartenant à la lignée » que « né dans la lignée » : la « naissance » y est celle de l’initiation). L’emploi de kr̥ta-jña, toujours ambigu (« qui connaît ce qui est bon ; qui reconnaît le bienfait, reconnaissant »), permet d’insister sur la validité de cette connaissance.
Cette explication étymologique suggère toutefois que la divinité dont le donateur est le dévot est IIśvara, et ceci est encore plus probable si IIśvarajñāna est bien un nom d’initiation. Il s’agit donc d’une divinité masculine. Et bien que le terme īśvara ne soit pas, au Cambodge ou ailleurs, réservé à "Siva (cf. Griffiths et al., à paraître, n. 32), il y a tout de même de fortes probabilités pour qu’il renvoie, ici, à ce dieu. Le culte rendu à la déesse (devī, st. II) par IIśvarajñāna serait alors, probablement, « dans la dépendance de celui de "Siva » (K. Bhattacharya, RBAC, p. 90), comme celui de la déesse à quatre bras de K. 79 installée en 644 de n. è. (cf. ibid. ; Sanderson 2003-04 : 378 et n. 101). Que cette déesse soit Sarasvatī, déesse de la parole – par quoi se transmet le savoir –, patronne des arts, n’étonne pas. K. Bhattacharya a montré que Sarasvatī (aussi Vāgīśvarī, Bhāratī), bien que traditionnellement śakti de Brahmā, avait vu son culte associé aussi, au Cambodge, à celui de "Siva (RBAC, p. 127). Les exemples qu’il en donne sont certes d’époque angkorienne, mais K. 725 (règne de Jayavarman Ier, 2e moitié du 7e s.), d’obédience śivaïte, présente dans le panégyrique de Dharmasvāmin, « un savant brahmane qui connaissait parfaitement le Veda et les sciences auxiliaires du Veda » (vrāhmaṇo vidvān vedavedā[ṅga]pāragaḥ, st. V) et « qui avait installé Bhāratī dans le palais de son cœur » (antaḥkaraṇasaudhe... vinyastā yena bhāratī, st. VI), une association frappante d’un "Siva et de Sarasvatī : 
śrīmadāmrātakeśākhyo vipraśālā sarasvatī
āsan dharmmapure yasya satrakhātā jalāśayāḥ (st. VIII)
« Il y avait dans sa (ville de) Dharmapura : (le dieu) nommé Çrīmad AAmrātakeça, une çālā des brâhmanes, Sarasvatī, des hospices, des étangs et des lacs » (trad. de Cœdès, IC I, p. 11, reprise dans RBAC, p. 126).

Quoi qu’il en soit de ces spéculations sur l’obédience religieuse de IIśvarajñāna, l’installation de la déesse de l’éloquence, de la parole et donc du savoir (vidyā) ainsi transmis convient à ce donateur qui se targue de sa connaissance de la divinité, et l’inscription « est un nouveau témoignage de la popularité de Sarasvatī dans l’ancien Cambodge » (NIC III, p. 195 ; voir aussi Pou 1986). 
Cf. K. 713, st. XXIII.
(26) nyastaṁ jñānadhanaṁ yasya manaḥkośe sarasvatī
nityaṁ rakṣitukāmeva mukhadvāre sthitābhavat
(Trad. GC) : Comme par désir le garder le trésor de connaissance déposé dans le magasin de son [= Indravarman, r. 877-] esprit, Sarasvatī (l’Éloquence) se tenait continuellement dans la porte de sa bouche.

Mais on voit aussi que Ka 3 n’apporte aucune pierre au moulin de M. Vickery quand il veut inférer de cette inscription (dont il est vrai qu’il ne connaît apparemment pas le texte), en conjonction avec d’autres, que les « kpoñ kamratāṅ añ were native, pre-Sanskritic divinities (...) which were gradually replaced by Sanskritic deities entitled vraḥ kamratāṅ añ » (1998 : 153). Ka 3 fait bien partie des « sources at our disposal [which] do not allow us to see this substrate, reflecting as they do only the Indic high culture patronized by the ruling elite » (Sanderson 2003-04 : 377). La devī / kpoñ kamratāṅ añ Sarasvatī y apparaît d’emblée sertie dans un réseau de références sanskrites, d’origine indienne. Au-delà de son titre khmer (dont il serait délicat d’inférer grand-chose), seule l’analyse des dons (dāna-, aṁnoy) qui lui offre le « sacrifiant » (yajamāna) – personnes mâles et femelles (dont on notera qu’elles ne sont pas qualifiées d’« esclaves », kñuṁ), plantations, kqol, rizières, et les traditionnels aréquiers et cocotiers – permettrait, peut-être, d’accéder à un niveau « native ».

II. « Tous les dons d’IIśvarajñāna à la déesse, quels qu’ils soient, (sont) sous l’autorité de ... ; que celui qui (les) ravirait tombe en enfer. »

Il est infiniment probable que le pāda c de la stance mentionnait les personnes qui avaient autorité (pramāṇa) sur les biens de la divinité. Cf. K. 81 (7e s.), A st. XXXIII-XXXIV :
dāsagokṣetrahemādi devadravyam aśeṣataḥ
pramāṇam iha te santu yatayo devayājakāḥ
vandhavā yajamānasya putrās saṁvandhino pi ca
devasvan nopabhuñjīran na pramāṇībhavanti ca
« Esclaves, bovins, champs, or et le reste, sans exception, sont le bien du dieu [= le liṅga "Srī Bhadreśvara installé par le maître de Ugrapura, cf. st. XXXII]. Qu’aient autorité ici les ascètes sacrifiant au dieu. Les parents du sacrificateur, ainsi que ses fils et alliés, qu’ils ne jouissent pas de ce qui appartient au dieu, et qu’ils n’aient pas autorité (dessus). »
Il est regrettable qu’un décollement de la pierre empêche de lire le pāda c, et je n’ai pas de conjecture à proposer.
Je construis les trois premiers quarts de la stance comme une phrase, avec °dānāni au nominatiḫ pluriel (et non à l’accusatif, complément de haret) ; le pāda d constitue alors à lui seul la traditionnelle imprécation finale, pour laquelle il faut évidemment suppléer, comme objet de haret, les dons précédemment mentionnés. Cf., sur le même modèle et également sans le corrélatif sa de yaḥ, le pāda d de la stance V de K. 109N (656 de n. è.) :
dāsīdāsapaśukṣetrārāmābharaṇabhūmayaḥ
sa tasmai sarvvam adita nirayaṁ yātu yo haret
« Esclaves femmes et hommes, bétail, champs, jardins, parures et terres, il [= Vibhu, maître de Vyādhapura] a donné tout cela à ce (liṅga) [= le liṅga Rudramahālaya installé par Vibhu] : que celui qui le prendrait aille en enfer » (Trad. Cœdès, IC V, p. 43).
