K. 1150/vīe s. (Khao Noi)Autre classement : inv. des inscriptions de Thaïlande : Prachin Buri n° 26.

Texte : [G. Gerschheimer & D. Goodall]
Texte fondé sur un examen de l’estampage n. 1471 de l’EFEO ; les leçons de l’édition SJ sont relevées.
(L’éd. SJ ne sépare quasiment pas les mots : cette « graphie » n’est relevée que lorsque SJ présente une lecture différente de celle adoptée ; SJ clôt chaque stance par un double daṇḍa, qu’on ne voit pas sur l’estampage.)

I.
(1) śrīśānavarmmabhūto yaś cintayeśāna[dhā](raṇa)ḥ
(ya)sya varmma (sa) (v)eśāno babhū[vā]bhedyaCV ⏑ - 
b. °[dhā](raṇa)ḥ : °--ṇa SJ. – Pour la conjecture °dhāraṇaḥ, voir trad. et comm.
c. (ya)sya : yasya SJ.
c. (sa) (v)eśāno : °saveśāno SJ. – L’akṣara ici lu sa ressemble à pa ; quant à ve, on pourrait à la rigueur le lire ce (sa ceśāno).
d. babhū[vā]bhedyaCV ⏑ - ° : babhū – bhedya ---° SJ. – La conjecture ici adoptée est quasi certaine, la voyelle devant être longue ; C pourrait être h, ou r ???

II.
(2) tasyā(t)ma(jo) mahārāj(o) bhavavarmmā śriyojjvalaḥ
samabhūd (dh)vas(ta)niśśeṣaśa(tru)sa(ṁ) = ma(hā)va - 
a. tasyā(t)ma(jo) : tasyātmajo SJ. – La glose des stances I-II donnée par C. Jacques (1986 : 79) suppose une lecture tasyānujo (« son (frère) cadet »). Pour ma souscrit, voir l. 1.
a. mahārāj(o) : mahārājā SJ.
b. śriyojjvalaḥ : śri yajjvalaḥ SJ.
c. (dh)vas(ta)° : mata° SJ.
d. °śa(tru)sa(ṁ) = ma(hā)va -  : gātra saṁ -- mahā - SJ. – Restituer, très probablement, śa(tru)sa(ṁ)gho ma(hā)valaḥ.

III.
(3) adhikārapadasthāy(i/ī) śivadattābhisaṁjña(ka)ḥ
śaṅkaragrāmajāto sau svāmi bhavapure purā
a. °sthāy(i/ī) : °sthāyī SJ. – Il faut comprendre °sthāyī.
b. °saṁjña(ka)ḥ : °saṁjṇagāḥ [sic !] SJ.
d. svāmi : svāmī SJ. – Ici encore, il faut comprendre svāmī.
d. bhavapure purā : bhavapulapurā SJ. – L’éd. SJ interprète plusieurs fois comme un la ce qui est manifestement un re : voir infra IVa, IVb (2 fois).

IV.
(4) āḍhyaś cāḍhyapure dhanvipure varapure vare
saṁrakṣa(k)o janaughasya kāryyāṇāṁ sādhakaCCV - 
a. °pure dhanvi° : °pulavanvi° SJ.
b. °pure varapure : °pulavarapula° SJ.
c. saṁrakṣa(k)o janaughasya : saṁrakṣako jano yasya SJ.
d. sādhakaCCV - : sādhakasya [sic !] SJ. – 

V.
(5) paścāj jyeṣṭhapurasvāmī śūras senāpatir mmah(ān)
(śam)(p/v)ūkavalakāyasya vināśī niśitai(ḥ) śarai(ḥ)
b. śūras : bhūras SJ.
b. mmah(ān) : mmahān SJ. – Noter la position du n, séparé graphiquement du mot auquel il appartient pour être centré sur la pierre.
c. (śam)(p/v)ūka : śambūka° SJ.
d. niśitai(ḥ) śarai(ḥ) : niśitaiḥ śaraiḥ SJ. – Les visarga se distinguent très faiblement.

VI.
(6) patir bhīmapurā - - (p)u - (g/ś)ra = (bha) - ⏑ - 
īśvaro bhaya(v)āse ca punaś candrapure ta(d)ā 
ab. °purā = = (p)u = (g/ś)ra = (bha) - ⏑ - : °purāṇasya pu - gra - bha --- SJ.
c. °(v)āse : °vāse SJ. 
d. ta(d)ā : tathā SJ.

VII. [c. na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(7) (ś)akto naCi = = = = prā(g a) = = ⏑ - pra(bhuḥ)
satkr̥taṁ prāñjaliśatair ādhipatyaṁ mahājanaiḥ
ab. (ś)akto naCi = = = = prā(g a) = = ⏑ - pra(bhuḥ) : śaktonadīna --- vrā ----- prabhū SJ.
d. ādhipatyaṁ : ādhipatya° SJ.

VIII. [c. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(8) = = (t)yV = = = - r yyā(c)akā(nāṁ) mano(r)a[thān·]
(mā)tsaryyadoṣarahitas sarvvathā samapūpurat·
ab. = = (t)yV = = = - r yā(c)akā(nāṁ) mano(r)a[thān] : - - - - - - - - - - -yyaca kābamanorathān ° SJ.
c. (mā)tsarya° : -suryya° SJ.
d. sarvvathā : sarvvadhā SJ.
d. samapūpurat : samapūpurati [sic !] SJ.

IX.
(9) vipulāṁ dirggh(i)kā(ṁ) ramyām agādhā(ṁ) svacchavāribhiḥ
saṁpūrṇṇāṁ svādubhis sevyāṁ matsyapakṣigaṇākulā[ṁ]
a. dirggh(i)kā(ṁ) : dīrgghikā° SJ. – Lire dīrgghikāṁ.
b. agādhā(ṁ) : agādhā° SJ.
d. °gaṇākulā[ṁ] : °gaṇākulā SJ.

X.
(10) acīkhanan nidāgheṣu maddhyāhne sūryyaraśmibhiḥ 
ārttānāṁ sarvvasatvānāṁ tr̥ṣṇānām āpraśāntaye
a. acīkhanan : adhikanan SJ.
d. tr̥ṣṇānām ā- : tr̥ṣṇānāha- SJ.

K. 1150/vīe s. (Khao Noi)Autre classement : inv. des inscriptions de Thaïlande : Prachin Buri n° 26.

Inventaire :
Rapport : K. 506, K. 54, K. 79 : photocopier éd. de K. 79 chez Coedès.

Synopsis :
I-II : Présentation du souverain régnant, Bhavavarman (II) [env. 637 > avant J I]
NB : la stance I tient également lieu de maṅgala à "Siva (IIśāna)
III-VIII : Éloge du personnage principal (assurément le donateur de la pièce d’eau mentionnée dans les stances IX-X), "Sivadatta. Sa carrière. Sa générosité.
IX-X : creusement d’une pièce d’eau.

I.
(1) śrīśānavarmmabhūto yaś cintayeśāna[dhā](raṇa)ḥ
(ya)sya varmma (sa) (v)eśāno babhū[vā]bhedyaCV ⏑ - 
d. babhū[vā]bhedya° : babhū - bhedya° SJ. – L’interdiction pour un pāda pair d’anuṣṭubh d’avoir un rythme = = ⏑ - ⏑ - ⏑ - fait que, la 3e syllabe du pāda d devant être longue et la 4e ne présentant pas de groupe consonantique, la 3e syllabe doit contenir une voyelle longue (ou un anusvāra) : la conjecture ici adoptée pour la voyelle est quasi certaine.

2. La présence d’un second relatif dans la 2e partie de la stance oblige à considérer que la première comporte et le sujet, et le prédicat : ce dernier doit donc être śrīśāna-varmma-bhūtaḥ. Il paraît alors beaucoup plus plausible de supposer que l’on dit dans la première moitié que le personnage dont on parle (yaḥ) est devenu IIśānavarman (īśānavarman), c.-à-d. a pris le nom de sacre IIśānavarman, c.-à-d. a été sacré roi, lui « tient, porte, protège » IIśāna par l’esprit, c.-à-d. ce concentre mentalement sur lui.

c) sa ceśāno

Dans la première moitié, le personnage serait « la cuirasse de IIśāna » en tant qu’il le garde (dhr̥) par la pensée, c.-à-d. qu’il fixe son attention sur lui ; dans la seconde, il aurait « pour cuirasse IIśāna » (et peut-être comme mantra protecteur), car celui-ci est abhedya - ⏑ -.
Se peut-il qu’il faille comprendre autrement que Sanderson la stance de K. 79 : « appelé cuirasse de Bhava parce qu’il le supportait par son ascèse » ? Ou alors, y voir les deux sens !

II.
(2) tasyā(t)ma(jo) mahārāj(o) bhavavarmmā śriyojjvalaḥ
samabhūd (dh)vas(ta)niśśeṣaśa(tru)sa(ṁ) = ma(hā)va - 
a. tasyā(t)ma(jo) : tasyātmajo SJ. – La glose des stances I-II donnée par C. Jacques (1986 : 79) suppose une lecture tasyānujo (« son (frère) cadet »). Pour ma souscrit, voir l. 1.
a. mahārāj(o) : mahārājā SJ.
b. śriyojjvalaḥ : śri yajjvalaḥ SJ.
c. (dh)vas(ta)° : mata° SJ.
d. °śa(tru)sa(ṁ) = ma(hā)va -  : gātra saṁ -- mahā - SJ. – Restituer, très probablement, śa(tru)sa(ṁ)gho ma(hā)valaḥ.
d. gātra saṁ -- mahā - SJ.

« Lui qui, [soutenant (°dhāraṇa)] IIśāna par la pensée (cintayā), devint (°bhūta) ‘Srī IIśānavarman – fut comme (°bhūta) la cuirasse (varman) de ‘Srī-IIśāna –, ou bien encore (vā) dont ce même IIśāna devint la cuirasse, infrangible [qui ne peut être brisé, détrui, rompu]. 
Il eut pour fils Bhavavarman, grand roi, resplendissant par sa splendeur, à l’armée imposant, qui détruit toutes les troupes de ses ennemis »

Commentaire :
La présente interprétation des deux premières stances de l’inscription diffère totalement de celle adoptée par Claude Jacques dans le Journal des savants (1986 : 79) et, à sa suite, par Michael Vickery (1998 : passim). Dans ce qui constitue, à ma connaissance, la première mention de cette inscription, C. Jacques indiquait en effet que « le poème a pour objet de célébrer un fils du roi IIśānavarman Ier nommé "Sivadatta, dont on rappelle au passage qu’il avait pour (frère) cadet le mahārāja Bhavavarman » (Jacques 1986 : 79). Les relations de parenté ainsi annoncées reposent sur l’interprétation du terme bhūta comme signifiant « fils » et sur une lecture tasyānujo au pāda IIa. J’envisagerai cette interprétation après avoir exposé la mienne.

La 1re stance a pour thème le personnage, désigné par le pronom yaḥ, qui est "Srī-IIśānavarma-bhūta. Plutôt que de considérer que bhūta a ici le sens, tardif et mal attesté, de « fils » (voir infra), je l’interprète dans le sens traditionnel : « le mot fournit en fin de comp. l’équivalent de la copule libre dans la phrase nominale et souligne le prédicat () ; à partir, semble-t-il, de Kālid. se développe la nuance « qui ressemble à », sama ou upamāne des lexx. » (L. Renou, Grammaire sanscrite, § 91 p. 113). Le personnage dont il est question est donc à la fois « "Srī-IIśānavarman », et il a « ce même » IIśāna pour varman : on comprend dès lors que la stance joue sur le nom propre (de sacre ?) du souverain, IIśānavarman, en l’interprétant une fois comme un tatpuruṣa (pāda ab), puis comme un bahuvrīhi (pāda cd).
IIśānavarma comme tatpuruṣa :
Je pense que les deux sens traditionnels de bhūta en fin de composé sont ici utilisés. D’une part, le personnage est vraiment IIśānavarman, ou même l’est devenu, c.-à-d. a pris le nom significatif de IIśānavarman (« cuirasse, protection de IIśāna = "Siva ») pour la raison qui est donnée dans le pāda b ; d’autre part, il est « comme une cuirasse de IIśāna » pour cette même raison. La conjecture °dhāraṇaḥ ici adoptée se fonde sur l’interprétation que Alexis Sanderson (2003-04 : *** n. 259) donne de la première stance de l’inscription K. 79, qui fait l’éloge de Bhavavarman II : « rājā śrībhavavarmmeti tapasā dhāraṇād iti (conj.: dhāraṇādditiḥ Ep.: dhāraṇāditiḥ corr. Cœdès) ‘called Bhavavarman [‘Protector of the World’] because he supported [it] through his ascetic practice’ ». Il me semble en effet qu’on pourrait également comprendre « called Bhavavarman [‘cuirasse ou protecteur de Bhava = "Siva’] parce qu’il le supportait par ses pratiques ascétiques » ?
Quoiqu’il en soit, ce parallèle montre que le composé X-varman peut faire l’objet d’une explication sémantique : « un tel est / est appelé X-varman parce qu’il est dhāraṇa de X » [à faire : examiner des gloses des composés X-varman dans les commentaires]. Il incite fortement à proposer pour la fin du pāda b de notre inscription la conjecture adoptée. Le personnage en question serait alors :
- devenu roi sous le nom significatif de IIśānavarman par la force de sa méditation de "Siva ;
- pareil à une cuirasse pour "Siva.
IIśānavarma comme bahuvrīhi :
Le pronom yasya du pāda c désigne le même IIśānavarman, dont le nom est expliqué comme un bahuvrīhi : il a pour cuirrasse, protection, IIśāna. Les incertitudes sur la lecture des akṣara ici lues sa ve- ne sont pas suffisantes pour mettre en doute cette interprétation. Le pāda d donne la justification de cette interprétation : il doit contenir un bahuvrīhi abhedya-X, soit au nominatif (qualifiant IIśāna), soit au génitif (qualifiant yasya).
Pour une autre stance jouant sur un bauvrīhi °varman, cf. K. 440 st. XXIX (mānavarman)

On remarquera que dans cette interprétation, la 1re stance joue un double rôle dans la structure de l’inscription : elle remplit l’office de maṅgala (invocation à la divinité) et participe à la présentation du souverain régnant. C’est également le cas de la 1re stance de la K. 79 si l’on adopte l’interprétation modifiée proposée ci-dessous à partir de celle de A. Sanderson. Ainsi disparaît la particularité signalée par Cœdès à son propos : « ce texte sanskrit [celui de la K. 79] présente la particularité, presque unique, de ne pas commencer par une stance d’invocation à une divinité » (IC II, p. 69).

Le pronom tasya de la stance est l’anaphorique du pronom yaḥ de la 1re stance, et c’est donc le rapport de parenté de IIśānavarman et de Bhavavarman qui y est donné. Par un hasard heureux, il semble bien que la lecture tasyātmajo au pāda a soit préférable à la lecture tasyānujo sous-jacente à l’interprétation de Jacques-Vickery : Bhavavarman serait donc bien le fils (ātmaja) de IIśānavarman – ce que cette inscription est apparemment la première à nous apprendre –, mais pas, comme le pensait Jacques et Vickery, parce qu’il était le frère cadet (anuja) du fils (bhūta) de IIśānavarman ! Si l’on adoptait la leçon tasyānujo, Bhavavarman serait le frère cadet de IIśānavarman.

Interprétation Jacques-Vickery :
Le point décisif de cette interprétation est que le pronom yaḥ de la stance I doit renvoyer à "Sivadatta, auquel renvoient donc aussi yasya de Ic et tasya de IIa, et que reprend asau dans la stance III. Elle repose entièrement sur l’acception « fils » donnée au terme bhūta. Cette acception, dans les dictionnaires sanskrits/langues européennes, remonte apparemment au Medinīkośa, qui enregistre pour bhūta le sens « kumāra », et je n’en connais ni enegistrement dans un lexique antérieur (par ex. le Viśvaprakāśa), ni attestation dans un texte autre qu’un lexique. Une enquête séparée sur la question est nécessaire [cf. fichier « BhūtaFils »], mais l’attribution à bhūta d’un sens pour le moins rare est un premier handicap pour l’interprétation en question. Il appartient du reste au défenseur de cette interprétation de proposer une explication du pāda Ib (qui doit comporter selon toute vraisemblance un qualificatif de yaḥ) et des pāda Icd.
L’interprétation en question semble avoir pour avantage de donner la généalogie, prestigieuse, du personnage principal de l’inscription, "Sivadatta. Mais, outre que la structure de l’inscription s’explique aussi bien par le découpage maṅgala / présentation du souverain régnant / éloge du donateur / donation, cette interprétation achoppe sur une donnée de la stance III : comment se ferait-il, après qu’on a déjà situé "Sivadatta dans une généalogie prestigieuse, qu’on mentionnerait sa naissance dans un grāma particulier (si "Saṅkaragrāma est bien un toponyme) ?

Article à écrire en complément de l’édition de la K. 1150 :
Sur l’acception « enfant, fils » de bhūtaḥ
1. Le sens « fils » de bhūta est-il attesté ailleurs que dans les lexiques ?
Dans une première mention de cette inscription, C. Jacques indiquait que « le poème a pour objet de célébrer un fils du roi IIśānavarman Ier nommé "Sivadatta, dont on rappelle au passage qu’il avait pour (frère) cadet le mahārāja Bhavavarman » (Jacques 1986 : 79). Les relations de parenté ainsi annoncées reposent sur l’interprétation du terme bhūta comme signifiant « fils » ; dans ces conditions, les pronoms yaḥ et yasya renverraient non plus à IIśānavarman Ier, mais à son fils. 
Le sens « fils, enfant » est certes donné en premier pour le nom masculin bhūtaḥ dans le dictionnaire de Apte, mais sans attestation. Le Monier-Williams, dont Apte semble ici s’inspirer, ne connaît ce sens que comme une entrée de lexicographe. C’est probablement du dictionnaire de Saint-Pétersbourg qu’il tire son information ; ce dernier enregistre en effet, comme acception n° 7, le sens « Knabe » pour le masculin bhūtaḥ, sur la foi de la valeur kumāra donnée par le Medinīkośa (13e s.). Il ne cite aucun exemple d’emploi du terme dans ce sens.
Voir aussi le "SKD et le Vācaspatyam

Une enquête dans les principaux lexiques indiens semble montrer que ce sens ***
- L’Amarakośa, dans sa section homonymique, ne connaît que le neutre bhūtam dans les sens de ***, « élément », ***, « être vivant », et l’adjectif verbal au sens de « passé » et « pareil à ». yukte kṣmādāv rte bhūtaṁ prāṇy atīte same triṣu (3.3.78ab)
Le commentaire de Kṣīrasvāmin (1re moitié du 12e s.) ajoute à ces sens ceux de « démon ou possédé » (graha) et de prāpta.
- Halāyudha, dans son Abhidhāratnamālā (10e s.), attribue quatre sens au terme bhūta :
caturvidheṣu jīveṣu pr̥thvyadiṣu pañcasu /
atīte devayonau ca bhūtaśabdaṁ pracakṣate // 5.73 //
- L’excellent dictionnaire homonymique de Maheśvara, le Viśvaprakāśa (1111/12)
bhūtaṁ kṣmādau piśācādau nyāyye satyopamānayoḥ /
bhūto devalake prāptavr̥ttayor abhidheyavat // section tadvikam, 17 //
(les pāda ab sont cités par Mallinātha ad KA III.39 et "SV XIV.42 pour la valeur upamāna).
- Nānārtharatnamālā de Irugapa Daṇḍādhinātha (fin du 14e s.) :
bhūtaṁ nyāye same prāpte yathārthātītayor api // (554)
klībe tv ayaṁ piśācādau bhūmyādau jantusatyayoḥ // (555)
- Nānārthamañjarī de Rāghava.
bhūtaṁ kṣmādāv rte yukte prāṇy atīte same triṣu (695) 
puṁsi devalake prāpte kalpite guhyake ’pi ca (696)
nyāyopamānayos tr̥ptau (697)

Mais le sens « enfant » semble attesté dans une recension anonyme de l’Anekārthadhvanimañjarī de Mahākṣapaṇaka, le "Sabdaratnapradīpa (cf. Vogel n. 53).
apatye tha pr̥thivyādau kāle tīte ca rākṣase /
prete prāṇini kīnāśe bhūtaśabdaṁ pracakṣate // 90 //
var. apatye : apamye A, C : aupamye B.
prete : prāpte A.
pracakṣate : prakīrtitam B.
L’éd. a été préparée sur la base de deux manuscrits A et B, et d’un manuscrit C d’une autre œuvre, « the adhyāyas of which considerably correspond to the first three adhyāyas of this work », mais qui, « however, contains no portions corresponding to the remaining two adhyāyas of this work ». Pour l’acception qui nous intéresse ici, il est assez clair que la leçon apatye choisie par l’éditeur n’est pas satisfaisante : les trois sources amènent à accepter la leçon aupamye, rendant compte du sens donné comme sama, ou aupamāna dans d’autres lexiques.
[NB : > possibilité de mieux classer les trois sources ?]

Note sur l’incertitude de la classe de « demi-dieux » désignés par le terme : devayoni, piśācādi, graha, guhyaka, rākṣasa, preta ?,

II.
(2) tasyā(t)ma(jo) mahārāj(o) bhavavarmmā śriyojjvalaḥ
samabhūd (dh)vas(ta)niśśeṣaśa(tru)sa(ṁ) = ma(hā)va - 
a. tasyā(t)ma(jo) : tasyātmajo SJ. – La glose des stances I-II donnée par C. Jacques (1986 : 79) suppose une lecture tasyānujo (« son (frère) cadet »). Pour ma souscrit, voir l. 1.
a. mahārāj(o) : mahārājā SJ.
b. śriyojjvalaḥ : śri yajjvalaḥ SJ.
c. (dh)vas(ta)° : mata° SJ.
d. °śa(tru)sa(ṁ) = ma(hā)va -  : gātra saṁ -- mahā - SJ. – Restituer, très probablement, śa(tru)sa(ṁ)gho ma(hā)valaḥ.

III.
(3) adhikārapadasthāyi śivadattābhisaṁjña(kaḥ) 
śaṅkaragrāmajāto sau svāmi bhavapure purā

« Le dénommé "Sivadatta a rang de gouverneur ; né dans le village de "Saṅkara, il (asau) fut d’abord (purā) maître (svāmin) dans Bhavapura ».
sthāyin : a. qui se trouve, se tient, est (ifc.) ; qui réside, est présent ; qui est dans (tel) état ; qui dure ; opiniâtre.
pada- nt. (m.) pas, enjambée ; empreinte du pied, trace, signe, marque ; place, demeure ; position, rang, dignité ; objet, motif ; pied, pied comme mesure de longueur ; quart de strophe (formant une unité métrique), vers, hémistiche ; mot ; thème nominal (devant certains suffixes en consonne) ; case d’échiquier ; 
padasthita-a. v. qui a une charge ou un emploi.
adhikāra- : m. inspection ; office, charge ; charge suprême, gouvernement ; loi ; fait d’avoir droit ou part, privilège ; effort vers ; relation ; chapitre ; °puruṣa m. employé ; °stha a. id.
adhikr̥ confier une charge ; mettre à la tête, traiter en chose essentielle...

"Saṅkaragrāma
Il s’agit apparemment d’un toponyme, lieu de naissance de "Sivadatta. On n’en a pas d’autre attestation dans le corpus, mais un toponyme "Saṅkarapalli figure, semble-t-il, dans l’inscription K. 904/713 du Baray occidental, face B l. 17 (IC IV, p. 54-63) ?
Se pourrait-il que le mot grāma ne signifie pas, ici, « village », mais « communauté », et que le śaṅkaragrāma soit la « communauté des śivaïtes », à laquelle "Sivadatta appartiendrait de naissance ? [il me semble avoir lu quelque chose de ce type quelque part]

Bhavapura, etc.
Les stances III à VIII donnent vraisemblablement la carrière de "Sivadatta, qui semble avoir gouverné (?) plusieurs « villes » (pura), à commencer par Bhavapura. Les données sur les toponymes sont rassemblées infra.

IV.
(4) āḍhyaś cāḍhyapure dhanvipure varapure vare
saṁrakṣa(k)o janaughasya kāryyāṇāṁ sādhakaCCV - 
a. °pure dhanvi° : °pulavanvi° SJ.
b. °pure varapure : °pulavarapula° SJ.
c. saṁrakṣa(k)o janaughasya : saṁrakṣako jano yasya SJ.
d. sādhakaCCV - : sādhakasya [sic !] SJ. 

« Et riche dans AAḍhyapur, dans Dhanvipura et dans l’excellente Varapura, il protégea une foule de gens, *** »
āḍhyaś cāḍhyapure : sans doute Kdei Ang, de K. 54 et K. 55
De la même façon, sous Jayavarman *, un de ses serviteurs (sadbhr̥tyaḥ) est dit āḍhyapurasyāḍhyo [yo dhyakṣatve] niyojitaḥ, voir K. 55 de , st. 

cd) allusion à P. 1.4.42 sādhakatamaṁ karaṇam ? 
saṁrakṣa = sādhaka (= karaṇa) / bhojana = ?
ou sādhakakriye ?
Et si saṁrakṣabhojana (pas neutre !) faisait allusion au « couple » svāmibhojaka (cf. K. 725 et K. 604) ?
svāmin marquerait alors le fait de protéger en tant que chef ? Rapport avec Mratāñ Kloñ ?

V.
(5) paścāj jyeṣṭhapurasvāmī śūras senāpatir mmah(ān)
(śam)(p/v)ūkavalakāyasya vināśī niśitai(ḥ) śarai(ḥ)
b. mmah(ān) : mmahān SJ. – Noter la position du n, séparé graphiquement du mot auquel il appartient pour être centré sur la pierre.
c. (śam)(p/v)ūka : śambūka° SJ.

« Puis, maître de Jyeṣṭhapura, héros, grand général, il détruisit de ses flèches acérées l’armée des "Sambūka. »
ni-çita- : a. v. aiguisé, tranchant (fig. aussi).
Jyeṣṭhapura : K. 506 : Khau Noi ?
Jeṣṭhapura : K. 1, l. 2 : mratāé kloñ jeṣṭhapura
’Sambūka : voir index de IC VIII.

VI.
(6) patir bhīmapurā - - (p)u - (g/ś)ra = (bha) - ⏑ - 
(i/ī)śvaro bhaya(v)āse ca punaś candrapure ta(d)ā 
ab. °purā = = (p)u = (g/ś)ra = (bha) - ⏑ - : °purāṇasya pu - gra - bha --- SJ.
c. (i/ī)śvaro bhaya(v)āse : īśvarobhayavāse SJ. 
d. ta(d)ā : tathā SJ.

Maître [de ***] Bhīmapura, ***, et seigneur d’Abhayavāsa, 
cf. Abhayapura de K. 357/p.a. ; cf. aussi sre ugravāsa, K. 290, D l. ?
Voir aussi Dharmāvāsa, Sukhāvāsa (dont Pi’n Sukhāvāsa, K. 393, N l. 10 ?), Pūrvāvāsa, Bhadrāvāsa, Yogīśvarāvāsa, Rudrāvāsa, Vidyāvāsa ?
Voir aussi °nivāsa ?

Candrapura
K. 204/10e s., l. 5 (ruinée)
K. 371 = K. 431/10e s., st. Id (l. 2)
K. 591 = K. 819/10e s., I l. 6 
K. 690/10e s. ?, Nord l. 20-21
K. 344/10e s., à revoir entièrement (çivapāda pūrva)
K. 379/10e s., l. 11

VII. [c. na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(7) (ś)akto naCi = = = = prā(g a) = = ⏑ - pra(bhuḥ)
satkr̥taṁ prāñjaliśatair ādhipatyaṁ mahājanaiḥ
ab. (ś)akto naCi = = = = prā(g a) = = ⏑ - pra(bhuḥ) : śaktonadīna --- vrā ----- prabhū SJ.
d. ādhipatyaṁ : ādhipatya° SJ.

« maître... (dont) la souveraineté a été honoré par des centaines de notables, les mains jointes et tendues. »
Note sur añjali

VIII. [c. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(8) = = (t)yV = = = - r yyā(c)akā(nāṁ) mano(r)a[thān·]
(mā)tsaryyadoṣarahitas sarvvathā samapūpurat·
ab. = = (t)yV = = = - r yā(c)akā(nāṁ) mano(r)a[thān] : - - - - - - - - - - -yyaca kābamanorathān ° SJ.
c. (mā)tsarya° : -suryya° SJ.
d. sarvvathā : sarvvadhā SJ.
d. samapūpurat : samapūpurati [sic !] SJ.

«  () dépourvu du défaut d’envie/de jalousie, il exauça entièrement les désirs des solliciteurs. »

IX-X. « Il fit creuser, pour apaiser quelque peu (ā-praśānti) les soifs (tr̥ṣṇā) de tous les êtres tourmentés, à midi dans la canicule, par les rayons du soleil, un grand (vipulā) étang oblong (dīrghikā), charmant (ramyā), très profond (agādhā), plein d’une eau (vāri) claire (sv-accha-) et savoureuse, objet de jouissance (sevyā), plein d’une multitude de poissons et d’oiseaux. »
acīkhanat : aoriste à redoublement de KHAN, avec valeur causative.
āpraśānti : Je crois probable que la particule ā° a ici, en composition, le sens de « un peu » (Renou, GS § 82 p. 95, donnant comme exemple ākopa, « faible colère » ; usage rare avec un nom, plus fréquen avec un adjectif).
NB : svādūda- m. eau douce.

Toponymes [à compléter]

Bhavapura

K. 806/ de Pre Rup (IC I, p. **-***), st. XVII.
K. 89/1002-03 de Prah Nan (IC III, p 164-169) : l. 17 : mratāñ khloñ bhavapūra
K. 235/1053 de Sdok Kak Thom (BEFEO **, p. ***-***) : B, 3, C, 59.


AAḍhyapura
Le toponyme n’est attesté que dans deux autres inscriptions, trouvées à Kdei Ang : K. 53/667, l. 18 et 19 (IC ***) ; K. 55 2e partie/Jayavarman, l. 17 (cf. supra). 
Comme Cœdès l’a établi (BEFEO 28 (1928), p. = APK I p. 143), il paraît très probable que AAḍhyapura correspond au site de Kdei Ang, dans la province de Prei Veng, d’où proviennent les inscriptions K. 53, K. 54, K. 55 et K. 56.

Dhanvipura
21 S, 16 ; 44 B, 4 ; 252 N, 33 ; 725, 20.

Varapura (mais s’agit-il vraiment d’un toponyme ?)
Non attesté dans les index de IC VIII, Jacques 1971, Sakamoto sḍ.

Bhīmapura
56 B 16
60/626 de *** (ISC p. 38-44), face A l. 8
183 (V) 13-14 (V) 30
186 O 4
205 38
206 20
257 S 41
270 N 14
276 23
313 S 14
532 B 11
567 B 2
938 16
L. 353 N 51

