K. 1167/894 śaka
Autre classement : 

Estampage EFEO n. 1495

NIC IV, p. 105 (les leçons des NIC IV divergeant de celles de GG n'ont pas encore été relevées).

Texte : [G. Gerschheimer]
Le texte ici constitué est fondé sur un examen de l’estampage n. 1495 de l’EFEO. 

Face A

(oṁ)
Bas d’un signe oṁ

(A1) (signe liminaire) // 894 śakka mvay· roc· qāṣādha 

(A2) śukravāra nu kaṁmrateṅ· qañ· vraḥ guru nu mra-

(A3) tāñ· śrī rājen[[d]]rārimathana senāpatī klo-
% rājen[[d]]rāri° : il semble bien que le scribe ait oublié le d souscrit (cf. la forme de ndra dans les autres occurrences de cet anthroponyme, en A, l. 11, 13 ; B, l. 6).

(A4) ñ· ni ta smeva śurapūra paṅgaṁ thpvaṅ· niveda(na) 

(A5) man· vāp· paramātmaśiva nu vāp· śikhāvindu [sm](e)-

(A6) va śurapūra (t)a mān· sru(k)ka qāy· bhok· jrauv· 
% [sm](e)va : du s et du m souscrits, on distingue les extrémités gauches.
% (t)a : on lirait plutôt ga sur l’estampage, mais la boucle interne du t est sans doute cachée sous un éclat.
% bhok : on pourrait lire aussi, moins probablement, hok.

(A7) qoy· khñuṁ 40 (10) III smaṁ nu taiya kanakkadanda I bhā-
% smaṁ : si ?

(A8) jana I taṁmrya I thmur· 100 krapi 4 vraḥ chāya (I)[?] 
% chāya (I)[?] : on distingue, à droite du terme chāya, une barre oblique qui pourrait représenter une unité ; il n’est pas possible d’affirmer qu’il n’y en avait pas une ou deux autres. La courbe qui apparaît sous le y, à sa droite, semble être la trace d’une éraflure de la pierre, plutôt qu’une partie d’un graphème.

(A9) (g)a(ṁ)ṇamā(ñ·/tha) I sgar·gara (5) pataha pindāṁ yajña 
% (g)a(ṁ)ṇamāñ· : ce qui est lu comme un anusvāra pourrait n’être que la trace d’un défaut de la pierre, le virāma est étrangement incurvé, et ce qui est lu ñ pourrait aussi être th...
% sgar·gara (5) : le terme sgargara, non attesté dans le corpus jusqu’à présent, peut-il être un dérivé du sanskrit gargara (« *** » ; cf. gargarī, ) ? Le graphème qui suit ce terme est ici interprété comme un chiffre 5 (cf. le 5 de la l. 10), plutôt que comme un d ; mais un trait oblique prolonge sa courbe inférieure, trait que j’interprète comme une éraflure, et il est surmonté d’une sorte de i, que je ne sais ni rattacher au graphème de la ligne supérieure, interprété comme un 7, ni interpréter avec le graphème lu comme un 5. Se peut-il que le scribe ait gravé sur le 5 un i qui devait appartenir... au r précédent ? On lirait alors sgargari 5, avec un dérivé du sanskrit gargarī.

(A10) liḥ 5 qoy=ta kaṁmrateṅ· qañ· vraḥ guru nu mratā-

(A11) [ñ·] śrī rājendrārimathana senāpati qoy· le 

(A12) [ṅ] cāṁ caṁnā(ṁ) na kaṁmrateṅ· qañ· vraḥ guru nu mratā(ñ)· 

(A13) (śr)ī rājendrārimathana senā[[pa]]tī qoy=t(a) 
% (śr)ī : on attendrait, d’après la « mise en page », une syllabe supplémentaire avant śrī ; mais il ne pourrait s’agir alors que d’un graphème parasite, la séquence mratāñ śrī rājendra° étant complète.

Face B

(B1) vraḥ kaṁmrateṅ· qañ· jagat· vnaṁ so neḥ 
% vnaṁ (s/l)o : le toponyme réapparaît en l. , où la lecture so semble devoir être privilégiée, sans qu’on en ait la certitude. On connaît un vnaṁ so par K. 542 (l. 25) et un vnaṁ lo par K. 292.IIA.

(B2) bhū(m)i khda ti kaṁmrateṅ· qañ· vraḥ guru paṅ(g)aṁ thpva-
% khda : il doit s’agir du même terme que celui qui apparaît en l. 7 sous la forme khdaḥ ; si le visarga, là-bas, n’est pas un signe de ponctuation, il faut corriger ici khda en khdaḥ.

(B3) ṅ· nivedana gi nā nu du<<ṁ>>kka neḥ khñuṁ neḥ mān· 
% du<<ṁ>>kka : l’estampage présente sur du une marque qui semble celle d’un anusvāra, mais pourrait être celle d’un défaut de la pierre ; il faut sans doute comprendre dukka (= duk).

(B4) vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ· <vra> 
% <vra> : vra, assez clair, semble néanmoins gravé moins profondément que les autres caractères adjacents, et on peut supposer qu’il a été « annulé » par le lapicide ; une barre horizontale surplombe le signe, dont on ne sait s’il s’agit d’une éraflure ou d’une marque d’annulation.

(B5) vraḥ kaṁmrateṅ· qañ· ta kaṁ(b)rateṅ· qañ· vraḥ 
% kaṁ(b)rateṅ : corr. en kaṁmrateṅ ; mais ce n’est assurément pas un m que le lapicide a gravé.

(B6) guru nu mratāñ· śrī rājendrārimathana senāpa-

(B7) ti pre saṅ=gol· praśasta ta g(i) sruk· khdaḥ dukka neḥ 

(B8) khñuṁ neḥ ta gi @ qoy=ta vraḥ kaṁmrateṅ· qañ· ja-
% @ : point médian. Il est possible qu’un point médian, dont la trace est faible, existe avant ta gi.

(B9) (gat·) vnaṁ so roḥ(ha) kalpanā neḥ khñuṁ neḥ 

(B10) ta qaṁpalla neḥ x vvaṁ qāc=ti sutan(t)ra ta khloñ· v(n)aṁ 

(B11) vvaṁ qāc=ti pre kandāra (?) srac=ta steñ· qaña ta purohi-

(B12) ta pre paṁre ta kaṁsteṅ· jagat· v(n)aṁ so ta mā- 

(B13) n· praśasta vāp· paramaśiva kan·myaṅ· (paṁre)
