K. 1178/Angk. (Prasat Muang Khaek)

Cha-em Kaeokhlai & Bunloet Senanon 2537

Estampage EFEO n. 1692 

Texte [DS] :

(1) [qna]k· rṇṇoc· nā vraḥ kamrateṅ· qañ· śivaliṅg· tai qa-(2) crāṇa tai van· tai hema pau I tai pañ· tai {1}(3) tai darmma tai in tai neṁ tai padma . tai kān tai(4) sī r̥ṣī si chneṁ tai nit· tai lak· tai qyak· tai CCVk· si(5) (ka)nva si kandhī tai ṅe pau I tai jnau tai vr̥k· tai pura(ṁ) tai(6) {1} tai vara tai neṁ si pit· si se si dic· tai ṅe tai qas·(7) {1} ju tai so pau I tai varmma tai poḥ si yo si savyat·(8) (pau) I @ tai sah· tai leṁ si caṁvuḥ si qap @ tai prāṇa(9) tai bhaṅ· si las· tai pit· tai sraṣṭa tai he si ayat(10) rak khnet si kanvrat tai mas tai sreṣṭha tai qoja(11) t(ai j)es· tai saṁ tai bhāja tai qaṁ sika {1} si {2} si(12) vadi si kañjā tai po tai lip· tai {4}(rmmā)(13) tai Cau si (dhura) si khlaya tai {6} si(14) karoṅ· {3} so pau 1 {8}(15) tai trī tai {6}
