K. 1197/ vīe śaka ? (Phon Sao Ê)

Estampage EFEO n. 1494

NIC IV, p. 65

Face A

(A1) … [ka]mrateṅ jagat· yajña tmoy· vraḥ śivayajña…

(A2) … (oṣṭha) I ṅanna jyaṅ· I n[u] garoppa jyaṅ· I klas·

(A3) [jya]ṅ[·] II tanlap· ti duk· vraḥ gandha prak· I van· hir· I ya mok· yajña II mahānasa (I)
% man· hir· I et non van· hirā. cf. Soutif 2009, p. 445.
% ya mok (?).

(A4) qnak[·] man· jvan=ta vraḥ [kamrate]ṅ· qañ· śrī vr̥ddheśvara gi ta tve vraḥ yajña nā bhāga

(A5) kanakadanda I yajña man· {2/3} yajña mratāñ· kloñ śrī vallabhasanda

(A6) (Illisible)

Ajout :

rājā śrī jaya

rājā śrī jayavarmma


Face B

(B1) … qnak vraḥ kamrateṅ[·] (qañ· śrī)…

(B2) qāy· kanlaḥ vnaṁ neḥ(h·) ti jvan[·] ta vraḥ…
% neḥ(h·) : DS : incertain, mais je crois distinguer un caractère entre neḥ et ti…

(B3) [ni]ranaiy ge ta nu sakk neḥ sre ta roḥha neḥha man qañ kalpa ta vraḥ…
% SP : [ni]ranaiy. Vérifier cette forme de aiy.

(B4) {1} gi traitriṁśanarakka nuhv kule {1} ta d(au vaṅ·veṅ·)…
% {1} : nrV ?

(B5) tai mās I tai kaṁdāva I gvāl ca…

Face c

(c1) ta vraḥ kamrateṅ· qañ[·] śrī vr̥ddhe[śvara]…

(c2) neḥ qnak· vraḥ kamrateṅ· qañ(·)…
