K. 1204/1153 śaka (provenance inconnue)

Pas d'estampage.
Lapteff 2010

Texte [DS] :
Texte établi à partir de photos (de l’époque où la pièce était en vente chez Spink) confiées par C. Jacques.

(face avant) 
@ 1153 śaka rūpa vraḥ kamra-
% @ : œil de poulet.
% La lecture de Lapteff comporte trop d'erreurs pour être prise en compte.

(face sénestre) 
teṅa qaña śri rājaviravarmma pra-

(face arrière) tiṣthā ta kuṭi (vo)ndaṁ na ple @
(vo)ndaṁ : autre lecture possible : @ (v)ān(d/y)aṁ
% @ : gomūtra.
