K. 1214/648 śaka (Tuol Trapeang Samrong)

Griffiths 2005

Estampage EFEO n. 1670, n. 1671

Texte : [G. Gerschheimer et A. Griffiths]
La présente édition est fondée sur celle de Griffiths 2005. Pour la partie khmère (l. 5-31), les leçons divergentes de l’éd. en car. latins de Vong Sotheara (2003) sont relevées (noter que Vong Sotheara n’utilise qu’un signe [...] là où nous utilisons, selon le cas, (...), [...] ou [[...]]).

[Mètre śārdūlavikrīḍita : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ - ]
(1) śrīmāñ chrīnidhir acyutas sugataye kīṭodayo yaṁ yadā
(2) cāpādau śaśabhr̥cchatakratugurū mārge rkasaumyārkajāḥ
(3) meṣe bhūmisuto ghaṭe bhr̥gusuto ṣṭāviṅśapauṣe tadā
(4) śāke mūrttisamudrakośagaṇite saṁsthāpito yajvanā @
% a. chrīnidhir : la forme du dhi ressemble beaucoup à celle du vi dans la l. 3, mais s’en distingue par un petit trait à l’intérieur du signe (voir aussi les dh de vinayavardhana, l. 17 et 19).

(5) vraḥ kamratāṅ· qañ· śrī tribhuvaneśvara puṇya mratāñ· vinīta-

(6) vin· daṅ· tāñ· sthiradevi ta pqon· sahodara mratāñ· vinītavinna da-
% sthiradevi : sṭhiradevi Vong Sotheara. – Vong Sotheara lit de même (aussi bien dans l’éd. en car. khmers que dans l’éd. en car. latins) une occlusive rétroflexe au lieu d’une dentale dans yadā (l. 1), tadā (l. 3), saṁsthāpito (l. 4), sthāpanā (l. 8), sthiradevi (l. 11), sthiradevi (l. 22), [voir aussi piṇda (l. 24, 31)] ; une dentale au lieu d’une rétroflexe dans ṇiṣṭhura (l. 30). Ces divergences ne sont pas systématiquement relevées ci-dessous.

(7) ṅ· mratāñ· vinītagaṇa ta klai sahodara mratāñña sanme ni ge 

(8) pī qnak=ta sthāpanā vraḥ jāhv· sre duñ· kñuṁ tve daṁriṅ· jlaṅ· kaqol· puruṣakāra 
% pī : pi Vong Sotheara.

(9) ge daṅ· qanvaya tel· qoy· ta mratāñ· cāruvidya daṅ· mratāñ· sucari-

(10) tānanda daṅ· mratāñ· viditānanda ta kon· mratāñ· vinī+ta+gaṇa kanmoy· sa-
% sucaritānanda : [sucanitā]nanda Vong Sotheara.
% viditānanda : vi[n]i[tā]nanda Vong Sotheara.
% vinī+ta+gaṇa : vinī(ta)gaṇa Vong Sotheara. – L’akṣara ta est ajouté au-dessus de la ligne, entre les akṣara nī et ga.

(11) h(o)dara mratāñ· vinītavin· kaṁmoy· sahodara tāñ· sthiradevi <gi nā> 
% sah(o)dara : sahodara Vong Sotheara.
% <gi nā> : gi tā Vong Sotheara. – L’examen de la pierre semble confirmer que la leçon est bien gi nā – et non gi tā ou gi dā –, et que le lapicide, s’étant rendu compte de sa dittographie (voir début de la l. 12), l’a biffée.

(12) gi nā ge qoy· puruṣakāra ge daṅ· qanvaya daṅ· vrahha II sre jeṅ· tra-
% II : +I Vong Sotheara. – Il se peut que ce que nous lisons comme double daṇḍa consiste en deux barres verticales barrées.

(13) vaṅ· vraḥ man· jāhv· ta poñ· qīśānapavitra mās· I sākṣī mratā-
% sākṣī : sākṣi Vong Sotheara.

(14) -ñ· bhap· mratā[ñ]· rm[m]en· sabhā qaval· man· sin· I sre sevabhāra mana  % bhap : l’examen de la pierre semble bien confirmer qu’il faut lire ainsi et non gap.
% mratā[ñ]· rm[m]en· : mratāñ [rmmena] Vong Sotheara.
% sevabhāra : la séquence vabhā pourrait à la limite être lue bhagā.
% mana : man Vong Sotheara. – Le virāma a été oublié, lire man.

(15) poñ· śaṅkrakīrtti (da)ṅ· poñ· śaṅkragaṇa pañjāhv· mās· II kloñ· 
% śaṅkrakīrtti : śaṅkrakirtti Vong Sotheara (mais śaṅkrakīrtti dans l’éd. en car. khmers).
% (da)ṅ : daṅ Vong Sotheara. 
(16) kandaṁ kula ge pa(ñ)jāhv· sre qukka je III sākṣi mratāñ· kulaśarmma 
% pa(ñ)jāhv : pañjāhv Vong Sotheara.
% sākṣi : rien ne permet de supposer qu’on ait voulu écrire un ī long ici, comme dans les l. 18, 20, 22.

(17) mratāña rmmena sa(bh)ā qaval· man· sin· II sre man· poñ· vinayava[r]dha-
% mratāña rmmena : mratāñ rmmena Vong Sotheara. – La pierre ne présente aucun virāma sur les consonnes finales de ces deux mots, et le point très faible qui surmonte le na a peu de chance d’être une faute pour le virāma attendu. Le lapicide aura oublié ici les virāma qu’il a mis sur les mêmes mots dans les l. 14 et 27.
% sa(bh)ā : sabhā Vong Sotheara.

(18) na pañjāhv· pāda I je III sākṣī poñ· kulabhūṣa po(ñ·) bhīmagaṇa 
% vinayava[r]dhana : vinaya va[rdha]na Vong Sotheara. – La présence d’un akṣara restitué comme étant rdha semble certaine; voir plus loin, l. 19.
% po(ñ·) : poñ Vong Sotheara.

(19) mratāñ· vivr̥ta I sre man· poñ· vinayavardhana tor· poñ· kantāṅ· 
% kantāṅ : ka[ntā]ṅ Vong Sotheara.

(20) ta mratāñ· devasvāmi gi tel· mratāñ· pradāna ta vraḥ sākṣī mratā-
% ta mratāñ : [ta] mratāñ Vong Sotheara.
% pradāna : pradān Vong Sotheara.

(21) ñ· hariśarmma paṁjuḥ poñ· bhīmagaṇa I kloñ· tāñ· poñ· śarapracanda po-
% bhīmagaṇa : bhimagaṇa Vong Sotheara
% tāñ : [bh]āñ Vong Sotheara.
% śarapracanda : śarapra[c]anda Vong Sotheara.

(22) ñ· nandagup· ge sanme ni pañjāhv· cpar· ta tāñ· sthiradevi sākṣī mra-
% ta : [ta] Vong Sotheara.

(23) tāñ· vivr̥ta poñ· bhīmagaṇa poñ· bhadragaṇa poñ· nandasena II sa-
% bhīmagaṇa : bhimagaṇa Vong Sotheara

(24) rvapiṇda gi sre tloṅ· 10 IIIII toṅ· 40 sl(ā) śada II kñuṁ ku saṁmr̥ddha kon· ku II ku 
% sarvapiṇda : sarvva piṇḍa Vong Sotheara.
% 10 : le chiffre pourrait à la limite être lu gi.
% sl(ā) : slā Vong Sotheara.
% śada : ce mot pourrait aussi être lu gada.

(25) priy· kon· ku III ku kandak· kon· ku II ku qavai rṅṅap· kon· ku II ku qaṁpāṅ· 
% ku priy· : ku priya Vong Sotheara (selon qui ku débute la l. 25, manifestement une coquille). – La pierre laisse ouverte la possibilité formelle qu’il faille lire prīy· ou même prīyaṁ.
% qaṁpāṅ· : aṁ[p]āṅ Vong Sotheara.

(26) kon· ku man· duñ· ta poñ· vidyāśīl· tlai ku qargha prak· liṅ· 10 IIIII sā-
% poñ·: noter la forme abrégée du ñ.
% vidyāśīl· : vidyāśīla Vong Sotheara. – C’est sans doute l’usure de la pierre qui fait hésiter entre un virāama et un anusvāra au-dessus du l.
% tlai : [t]lai Vong Sotheara.

(27) kṣī devāditya haṅsapura das· qañ· vravuk· mratāñ· rmmen· samarāgrasi-
% vravuk : [c]ravuk Vong Sotheara.

(28) ṅ· qadaḥ I ku ṇiṣphala kon· ku II ku taṁve ko[[n·]] ku IIII ku kan·sec· 
% ṇiṣphala : ṇiṣ[ha]la Vong Sotheara.
% taṁve : ce mot pourrait aussi être lu kaṁve.
% ko[[n·]] : ko[n] Vong Sotheara. – Le lapicide a manifestement omis le n.
% kan·sec· : kan sec Vong Sotheara.

(29) kon· ku I ku saṁqap· kon· ku III ku thī ko[[n·]] ku II cau IIIIII ku pa-
% ko[[n·]] : ko[n] Vong Sotheara. – Le lapicide a manifestement omis le n.

(30) [n](·heṁ) I vā mukhamātra I vā slac· I vā caṁho I vā ṇiṣṭhura I vā nanda-
% pa[n](·heṁ) : pan heṁ Vong Sotheara. – La syllabe lue heṁ pourrait aussi être ṇ· ; du virāma de la consonne qui doit précéder, on ne distingue que l’extrémité droite, qu’on pourrait prendre aussi pour un anusvāra. La conjecture ici adoptée nécessite un développement sur la mise en page de l’épigraphe en relation avec l’aspect physique de la pierre. La largeur de la surface écrite visible diminue à partir de la l. 27 sur le côté droit (pour le lecteur), et à partir de la l. 28 à gauche. La pierre y présente deux importantes épaufrures dont on peut montrer qu’elles sont antérieures à la gravure. La séquence samarāgrasiṅ ne laisse aucun doute sur l’absence d’akṣara à droite de si (fin de la l. 27), et à gauche de ṅ· (début de la l. 28, où l’absence de signe est de toutes façons patente). De même, la séquence ku kan·sec· kon ku, complète telle quelle et visiblement sans akṣara disparus à gauche de kon, ne donne aucune raison de supposer une lacune à droite de kan·sec·. Il s’ensuit que le lapicide a suivi l’aspect de la pierre et qu’il n’y a pas à postuler la perte d’un ou deux akṣara à droite de pa (l. 29). Cependant, un décollement secondaire de la pierre à gauche est responsable de la disparition d’un akṣara au début de la l. 30 (pour lequel nous conjecturons n·) et du haut d’un akṣara (bha) au début de la l. 31.
% ṇiṣṭhura : ṇiṣ[thu]ra Vong Sotheara.

(31) [bha]kti I sarvapiṇda gi kñuṁ phoṅ· 40 IIIII @
% sarvapiṇda : sarvva piṇḍa Vong Sotheara.
