K. 1229/901 śaka (Prasat Trapeang Khna)

Soutif 2009, p. 547

Texte : 
Édition fondée sur l'examen de la stèle au DCA le 28 avril 2007 et sur les documents suivants : 
Estampages EFEO n. 1662 et n. 1780 à n. 1787.
Clichés K1229 - 0012 à K1229 - 024.

Face A

(A0) qoṁ
% Ce caractère est inscrit au centre et très légèrement au-dessus de la formule « siddhi svāsti », il est peut-être suivi d'un autre caractère, aujourd'hui effacé, mais l'examen de la pierre n'a pas permis de le confirmer.

(A1) @ // siddhi svāsti
% Cette ligne n'est pas justifiée à gauche et l'écriture est plus hésitante. Ceci, ajouté à sa position par rapport à la syllabe oṁ peut laisser supposer un ajout postérieur. 

(A2) @ // 897 śaka @ dvādaśī ket· vaiśākha qādityavāra
% La distinction entre le point et l'œuf de poule ne semble pas pertinente dans ce texte.

(A3) hastanakṣatra @ nu mratāñ· (khl)oñ· kālidāsa rā-

(A4) japurohita sthāpanā vraḥ ka(mra)teṅ· qañ· harihare-

(A5) śvara ta gi sruk· hari[harapu]ra @ mratāñ· [khlo]ñ· [paṅgaṁ] (thp)vaṅ·
% sruk· hari[harapu]ra : pour la restitution du nom de ce sruk (et celle de A. 47), cf. l. b. 41 et C. 57.

(A6) nivedana ta dhūli [vraḥ pāda dhūli jeṅ· vraḥ kamrateṅ·]

(A7) qañ· śrī jaya[varm]m[adeva] {11}

(A8) mratāñ· khlo(ñ·) {9} [kaṁsteṅ· qañ·]
% [kaṁsteṅ· qañ·] : restitution Ph. N. Jenner : cf. lignes A. 53 ; b. 1 ; C. 26, 32, 59 ; d. 2, 3. Toutes les remarques de Ph. N. Jenner sont extraites d'une correspondance échangée entre février et juin 2007 qui a permis d'améliorer considérablement l'édition et la traduction de ce texte [DS].

(A9) śrī bhūpativarmma {14}

(A10) phoṅṅa nu sruk· {14}

(A11) @ // 901 śaka {13} [ci]-

(A12) tranakṣatra [@ nu] mra[tāñ·] {8} [paṅgaṁ thpvaṅ·]
% La restitution [ci]trānakṣatra est la plus vraisemblable. Cf. Renou 1953, p. 729-730 ; K. 752 (IC V, p. 59) : citrar̥kṣa.

(A13) [n]ivedana kāCe{1} (syV){10} [dhū]-

(A14) [li] vraḥ pā[da dhūli j]e[ṅ· vraḥ kam]r[ateṅ· qañ· śrī jayava]-

(A15) [rm]madeva {16}

(A16) paṁ mvāyy(a) {16}

(A17) c· dau pa{16}
% [sta]c· dau pa[ramaśivapada] (Yaśovarman) ou pa[ramaśivaloka] (Jayavarman IV) ; dans les deux cas la restitution est hasardeuse et n'apporte rien de plus, si ce n'est de regretter davantage la perte de ce passage.

(A18) gi rājya (v)r[aḥ] {16}

(A19) bhr̥tya (m)vāya CmV {14}

(A20) dhruvapura vāp· {14}

(A21) svaṁma neḥ sre k(e){12} [vā]-

(A22) p· ci @ vraḥ śāsana ka(m)ra[teṅ· qañ· ta mratāñ· śrī ka]-
% [teṅ· qañ· ta mratāñ· śrī ka]- : restitution : Ph. N. Jenner, cf. l. C. 8.

(A23) vindravijaya nu mratāñ· {10}

(A24) ta @ riya sre (m)an· CrV {10} [dhru]-
% riya : On notera ici l'usage de la forme un peu archaïque du ra, à double haste. Les autres occurrences de ri sont à simple haste dans cette inscription (cf. harihare, l. A. 4).

(A25) vapura @ hau ka(ñC)i {13}

(A26) mratāñ· (khl)oñ· CVCyV {11}

(A27) pandval· (vraḥ śā)sana {11}

(A28) mpatassa {2}rCila {10}

(A29) sre (p)rV{17}

(A30) vāp· ci {17}

(A31) @ vraḥ ka(ṁ)[mrateṅ·] qañ· śri {10}

(A32) mratāñ· [khloñ·] (kā)lidāsa {10}

(A33) ta me hy[āṅ·] {4} (t)oCrV {6} (li)ṅ· 

(A34) pāda mvā[y·] {16}

(A35) y· phle {14} du(ñ·) {1}

(A36) me hyā[ṅ·] {15} dakṣi-

(A37) ṇā mra[tāñ·] {13} vraḥ

(A38) dakṣiṇ(ā) {15} vraḥ

(A39) guru pandva(l·) {13} pre 

(A40) dau {6} sre prasāda {2} [mratāñ· khloñ·] kā-

(A41) lidāsa {5} śiva (h)au vap· {3}n· vrai taṁvvaṅ· @

(A42) khloñ· {4} [dhru](va)pura @ nu vāp· {3} khloñ· viṣaya @ nu

(A43) vāp· vai {4} srū nu grāmavr̥ddha phoṅna @ nu me hyaṅ·

(A44) cāmpa p(a)n[dval· vraḥ śā]sana saṅ=gol· qoy· jā vraḥ dakṣi-
% p(a)n[dval· vraḥ śā]sana : cette restitution, reprenant la formulation de la ligne C. 38, paraît vraisemblable compte tenu de la place disponible et des caractères restants.

(A45) ṇā ta [mratāñ·] khloñ· kālidāsa @ mratāñ· khloñ·

(A46) qoy=ta vraḥ [kaṁrateṅ·] qañ· harihareśvara man· sthāpanā ta gi

(A47) sruk· hari[harapura @] vāp· yajñapati ta kvan· mratāñ·

(A48) khloñ· ta [kaṁsteṅ· qa]ñ· śri bhūpativarmma ta mān· srukka

(A49) qāy· (p)i[nākipada] mratāñ· khloñ· paṅgaṁ thpvaṅ· ni-
% (p)i[nākipada] : Ph. N. Jenner : « risky interpolation based on lines B. 2, 3 ».

(A50) vedana @ vraḥ [kaṁmrate]ṅ· qañ· divākarabhatta @ mratā-

(A51) ñ· khloñ· rā{3} mratāñ· khloñ· keśavabha-

(A52) tta mratāñ· [khloñ·] {2} [khloñ· vi](ṣa)ya mratāñ· khloñ· ke-
% [khloñ· vi](ṣa)ya : Restitution vraisemblable : cf. l. A. 42.

(A53) śava mratā[ñ· khloñ·] {3} mratāñ· khloñ· [t]rivi-

(A54) krama @ kaṁmra[teṅ· qañ· y]uvarāja @ mahāmantri kaṁsteṅ·

Face b

(b0) 2
% Deux épaufrures rendent incertaine, sur les estampages, la lecture des chiffres qui précèdent le texte des faces B et C. Cependant, l'examen de la pierre confirme le sens de lecture imposé par le texte : la face B est bien précédée du chiffre 2 et la face C du chiffre 3. On prendra ici le parti de numéroter (0) ces « lignes », qui brisent la continuité du texte.

(b1) qañ· śri bhūpativarmma piṅ· thmo

(b2) caturācāryya steṅ· qañ· pinā-

(b3) kipāda steṅ· qañ· taṁpol· @

(b4) steṅ· qañ· śivapāda @ steṅ· qa-

(b5) ñ· śreṣṭhapura @ qācāryya bhaga-

(b6) vata mratāñ· śri jayendrapa-

(b7) (n)dita mratāñ· śri kavindrapaṇdi-

(b8) ta mratāñ· śri kavindravijaya

(b9) mratāñ· śri mahendropakalpa

(b10) mratāñ· śri dharaṇindropaka-

(b11) (l)pa steṅ· qañ· hariśarmma guṇa-

(b12) (do)ṣadarśśi @ khloñ· glāṅ· mra(tā)-

(b13) [ñ·] khloñ· śri kṣitindravarmma mra-

(b14) [tā]ñ· khloñ· śri lakṣmindravarmma

(b15) [mra]tāñ· khloñ· śri virendrava-

(b16) [rmma] (mra)tāñ· śri samaravikrama @

(b17) [taṁ]mrvāc· vraḥ kralā phdaṁ mratāñ·

(b18) [khlo]ñ· śri virendrādhipativarmma

(b19) [mra]tāñ· khloñ· śri narapativi-

(b20) [rava]r[mma] mratāñ· khloñ· śri [ja]-
% [rava]r[mma] : restitution probable malgré le peu de place disponible (cf. Face C., l. 30 et K. 257, IC IV, p. 140).

(b21) yāyudhavarmma mratā(ñ·) 
% yāyudhavarmma : cf. K. 257 (IC IV, p. 140) et Face C. l. 31. le ja était peut-être inscrit au début de la ligne 20. Une épaufrure empêche de s'en assurer.

(b22) [khlo]ñ· śri bhuvanāditya @

(b23) [mra]tāñ· khloñ· śri mahidhara-

(b24) [va]r(mma) @ mratāñ· śri nr̥pendravi-

(b25) [kra]ma @ nau qnak· ta nu vidā-
% [kra]ma : pour cette restitution, cf. K. 292, l. 14 (IC III, p. 205).

(b26) r(yya) neḥ bhūmi sre prasāda

(b27) [neḥ] m[an]· qañ· dār· vraḥ dakṣi-

(b28) (ṇ)ā nā sa(ṁ)rac· vraḥ kṣiraśānti

(b29) {2} qnak· noḥ mvāy· sal·

(b30) mvāy· bhai san·tāna nu khlvā-

(b31) n=daiya syaṅ=ta (ne)ḥ jāta

(b32) dvātriṁśanaraka bhasmibhūta

(b33) yā(va)t· vraḥ candrāditya

(b34) ka māna leya nau

(b35) qaṁpalla rājabhaiya ket=ta

(b36) qnak· noḥ ta saka neḥ bhū-

(b37) mi sre prasāda neḥ man·

(b38) qañ· dār· vraḥ dakṣiṇā

(b39) ti qañ· oy=ta vraḥ kaṁmrate-

(b40) ṅ· qañ· harihareśvara @ ta gi

(b41) sruk· hariharapura @ nau sā-

(b42) (dhu ta) varddhe neḥ punya neḥ sre
% (dhu ta) : lecture très incertaine.

(b43) prasāda neḥ ge mān· svargga qi-

(b44) ssa santāna ge phoṅ· ta mvā-

(b45) y· sal· mvāy· bhaiya (nu) [khl]v[ā]-

(b46) n=daiya qukka tarāp· vraḥ ca-

(b47) ndrāditya ka mān· leya nau

(b48) qampalla rājasaṁpat· phoṅ·

(b49) mān=ta ge ta rakṣā neḥ punya

(b50) neḥ nu sre neḥha @ qañ·

(b51) raṁlik=ta kaṁsteṅ· qañ· rājaku-

(b52) la mahāmantri @ kaṁsteṅ·

(b53) qañ· vrāhmanācāryya

(b54) svaṁ leṅ· syaṅ=ta varddhe neḥ pu-

(b55) nya neḥ ta gi sruka hariha-

(b56) rapura phye ta kaṁsteṅ· qa-

(b57) ñ· phoṅ=ta mān· dharmma @

Face C

(C0) 3

(C1) @ // 901 śaka @ caturthi roc· mārggaśira vudhavāra qāśle- 

(C2) ṣanakṣatra @ nu mratāñ· khloñ· kālidāsa rājapurohi-

(C3) ta paṅgaṁ thpvaṅ· nivedana ta dhūli vraḥ pāda dhūli jeṅ· vraḥ kaṁmra-

(C4) teṅ· qañ· śri jayavarmmadeva @ mān· bhūmi dhruvapura [j]mah· saṁ-

(C5) rok· qaṅgāla pramān· C(e/o)CtV{2} ti duñ· ta vāp· qāja vāp· vrahma khlo(ñ·) 
% (je)[ṅ] ta[rāñ] C(e/o)CtV{2} : (j)(e/o)C(t)VCCV{1}, (j)(e/o)C(t)VCu{1}, CeCVCtV{2} ? Aucune de ces hypothèses de lecture ne permet de proposer une restitution. Notons que le nom du pramān· serait particulièrement intéressant car ce terrain jouxte une terre relevant de l'autorité du Phnom Bakheng (cf. l. C. 41).

(C6) gāp· dhruvapura vāp· vima(Ca) {3}ta vāp· deṅ· vāp· mau vāp· (Ce) [vāp] bhāga-
% vāp· vima(Ca) {3}ta : peut-être « vāp· vima[l]a [vāp] Cvta » ?
% (Ce) : très incertain.

(C7) vata vāp· jāC(e/o) {6}teṁ @ vāp· kāṁ vāp· gandha steñ· nārāya(na)

(C8) [vāp]· śivaputra v[āp·] {6} vāp· var(m)maśāna neḥ syaṅ· dhruvapura ta dau

(C9) nā chmāṁ vraḥ kralā phdaṁma @ vāp· (qī)śānaśiva @ vāp· dharmma neḥ dhruvapura dau nā CCV
% CCV : chmāṁ ? cette restitution est proposée par Ph. N. Jenner.

(C10) (m·) (vraḥ) kandvāra @ vāp· vai vāp· (q)yat· neḥ syaṅ dhruvapura dau nā paryyāṅṅa
% (q)yat· : très incertain.

(C11) (vāp·) pit· vāp· dan· dhruvapura dau nā kanmyaṅ· paṁre @ vāp· qap· vāp· 

(C12) vaktraśiva dhruvapura dau nā qaśvavāra @ vāp· got· vāp· hariśvara vāp· 

(C13) {1} vāp· kāṁ vāp· lān· vāp· varuṇa dhruvapura dau nā khola @ mrate-

(C14) [ñ· qañ·] hr̥dayaśiva dhruvapura dau nā kanmyaṅ· vraḥ kralā lqvaṅṅa @ mrateñ· qa-

(C15) [ñ· {1}]va dhruvapura dau nā spi(t)· srū(va) @ vāp· vahniśiva vāp· qap· 
% spi(t) : spi(k) ? La lecture de ce caractère est difficile, mais spit est plus vraisemblable.

(C16) [dhru]vapura dau nā vraḥ tamrya neḥ varṇna ta roḥha neḥha syaṅ=ta lak·

(C17) [bhūmi] n(e)ḥ syaṅ=ta cuñ· qaṁvi nā dhruvapura @ dravya nu mratāña khloñ· 

(C18) (duñ·) neḥ bhūmi neḥ mās· liṅ· I prāk· jyaṅ· I padigaḥ vyara daṁ-

(C19) ṅana jyaṅ· 8 krapi 6 canlyāk· bhai vyar· 10 @ vraḥ śāsana ta ka(ṁ)mra-

(C20) [te]ṅ· qañ· vraḥ guru mant[[r]]i purohita duñ· hau khloñ· gāp· 
% mant[[r]]i : le manque de place est sans doute à l'origine de l'omission du r souscrit.

(C21) [dhru]vapura nu vargga dhruvapura phoṅṅa ta mān· sre taṅtyaṅ· daha ti lak·

(C22) [v](yā)t· dau samakṣa nu vraḥ sabhā pre pratya[[ya]] nu qamātya dau 

(C23) (ch)vāt· qaṁruṅṅa bhūmi (ma)n· purohita duñ· hau grāmavr̥ddha taṅtyaṅ· 

(C24) [sa]ṅ=gol· qoy=ta purohita siddhi @ ta qnau nā mratāñ· 

(C25) khloñ· paṅgaṁ thpvaṅ· nivedana @ kaṁmrateṅ· qañ· yuvarāja @ vraḥ kaṁ-

(C26) steṅ· qañ· divākarabhaṭṭa @ kaṁsteṅ· qañ· śri bhūpativarmma khlo-

(C27) ñ· glāṅ· mratāñ· khloñ· śri kṣitindravarmma mratāñ· khloñ·

(C28) śri virendravarmma @ tamrvāc· vraḥ kralā phdaṁ mratāñ· khloñ· śrī 

(C29) virendrādhipativarmma mratāñ· khloña śri bhuvanāditya mra-

(C30) tañ· khloñ· śri narapativiravarmma mratāñ· khloñ· śri ja-

(C31) yāyudhavarmma mratāñ· khloñ· śri mahidharavarmma @ kaṁmrate-

(C32) ṅ· qañ· vraḥ guru nu kaṁsteṅ· qañ· śri bhūpativarmma @ cuñ· qaṁvi se-

(C33) va hau vāp· sa pratyaya mūla paṁcāṁ sruka qāya durjja-
% paṁcāṁ : l'anusvāra est placé à l'intérieur du r souscrit du śri de la ligne 32.

(C34) ya nu vāp· kirttiyogi qamātya pandval· vraḥ śāsana pre dau chvā-

(C35) t· qaṁruṅṅa bhūmi sre saṁrok· qāṅgāl· man· mratāñ· khloñ· 

(C36) kālidāsa duñ· saṅ=gol· qoy=ta mratāñ· khloñ· @ pratyaya nu

(C37) qamātya dau hau grāmavr̥ddha nu qnak=ta qoy· sre pan·hāñ· qaṁruṅṅa

(C38) bhūmi pandval· vraḥ śāsana saṅ=gol· ti pūrvva prasap· bhūmi vraḥ 

(C39) qāśrama saṅ=gol· ti dakṣiṇa prasap· bhūmi travāṅ=go-

(C40) l· saṅ=gol· ti paścima prasap· bhūmi travāṅ· lqak· saṅ=gol· @ ti

(C41) quttara prasap· bhūmi vnaṁ kantāl· saṅ=gol· @ gi gol· ti qīśāna lvoḥ

(C42) travāṅ· qācāryyanātha saṅ=gol· @ ti qāgneya lvoḥ ta gi di-

(C43) loka saṅ=gol· ta gi ti naiqr̥tiya prasap· travāṅ=gol· saṅ=go-
% naiqr̥tiya : remarquer la graphie du r̥ et l'usage, dans ce cas, d'une voyelle indépendante.

(C44) l· @ ti vāyavya gi gol· ta gi thnval· travāṅ· krave ti vāyavya @

(C45) grāmavr̥ddha ta qnau nā saṅ=gol· vāp· qap· vāp· dharmāpā-

(C46) la vāp· hr̥daya vāp· leṁ sruk· travāṅ· thmo @ vāp· dharmmapāla sru-

(C47) k· cuṅrāy· @ vāp· śri sruk· vnur· @ vāp· soṁ sruk· (j)amro @
% (j)amro : (d)amro, (ṅ)amro ? cf. qaṅrāy ṅamro : K. 571, l. 1.

(C48) vāp· sadāśiva sruk· thnval· travāṅ· @ vāp· hari sruk· (c/j)ibhuk· 

(C49) vāp· heṁ sruk· travāṅ=gol· @ vāp· vaktraśiva sruk· jeṅ· 

(C50) vrai @ vāp· vāsudeva sruk· qindrapada @ neḥ grāmavr̥-

(C51) ddha ta qaṁpalla neḥha syaṅ=ta dau nā saṅ=gol· ta gi bhūmi sre

(C52) samrok· qaṅgāl· @ syaṅ=ta qanumatha nuva qnak· ta māna bhūmi 
% qanumatha : corr. qanumata.

(C53) sre pi qoy=ta mratāñ· khloñ· kālidāsa @ neḥ bhūmi sre saṁ-

(C54) rok· qaṅgāla ti mratāñ· khloñ· kālidāsa duñ· dep· paṅgaṁ

(C55) thpvaṅ· nivedana qoy=ta vraḥ kamrateṅ· qañ· śrī harihareśvara

(C56) nu vra. h kamrateṅ· qañ· śri cāmpeśvara rudrabhaṭṭa yajñapativa-

(C57) rama vāsudeva @ man· sthāpanā qāy=ta gi sruka hariharapu-

(C58) ra @ ti qoy=ta vāp· yajñapati ta kvan· mratāñ·khloñ· kā-

(C59) lidāsa @ ta cau dvat· kaṁsteṅ· qañ· śri bhūpativarmā ta mān·

(C60) sruk·qanrāy· piṅ· thmo @ nau qnak=ta nu vidāryya neḥ sre

(C61) saṁrok(·) qaṅgāl· man· qañ· oy=ta vraḥ nau qaṁpalla rājabhaiya

(C62) ket=ta ge noḥ ta vidāryya sre neḥ jāta dvātri[[ṁśa]]naraka tarā-

(C63) p· vraḥ candraditya ka mān· leya nu pittara ge noḥ phoṅṅa

(C64) qukka @ nau ge ta ñyāṅa varddheya neḥ sre saṁrok· qaṅgā-

(C65) l· man· qañ· qoy=ta vraḥ ge noḥ nu pittara ge phoṅṅa syaṅ=ta

(C66) mān· svargga nu ge noḥ daiya qukka tarāp· vraḥ candrāditya

(C67) ka mān· leya @ nau qaṁpalla rājasaṁpat· qisa mā-

(C68) n· ta ge @ phye neḥ punya neḥ ta qnak· ta mān· dharmma ta [r]lik· ta pā-

(C69) pa @

Face d

(d1) kamrateṅ· qañ· vraḥ guru 

(d2) nu kaṁsteṅ· qañ· śri bhū-

(d3) pativarmma gi ta mahā-

(d4) mantri ni gi ta khloñ· [sa]ṁ-

(d5) tap· ni ta gi vraḥ rājya [dhū]-

(d6) li vraḥ pāda dhūli [j]e[ṅ·]

(d7) vraḥ ka(ṁ)mrateṅ· qañ· [śrī] 

(d8) jayavarmmadeva @ @

[espace équivalent à environ huit lignes]

(d9) @ mratāñ· śrī narendrārima-
% @ : Il est difficile d'assurer qu'il s'agit bien là d'un signe de ponctuation en forme de croix, et non d'un défaut de la pierre.

(d10) thana khloñ· glāṅ· nā do @ 

(d11) khñuṁ vraḥ kamrateṅ· qañ· 

(d12) dakṣina pek· si kañja

(d13) @ si phsok· si sday· @

(d14) mahānasa tai kaṁvañ· tai

(d15) śrāddha tai gandha tai thqyak·

(d16) (vr)aḥ dakṣinā kāla vraḥ di-

(d17) kṣā ta dhūli vraḥ pāda dhū-

(d18) li jeṅ· vraḥ kamrateṅ· qañ·

(d19) [qāy·] ta gi travāṅ· sroṅ· @
% [qāy·] Cette restitution proposée par Ph. N. Jenner est vraisemblable, mais curieusement, il semble n'y avoir ici qu'un seul caractère, difficile à identifier, qui ressemble à un l· ou à un 9. Une épaufrure a abimé la partie gauche de l'akṣara et on pourrait à la rigueur lire y·.

(d20) śrī jayavarmmadeva @
