K. 1238/958 śaka (provenance inconnue)

Pas d'estampage 

Griffiths & Soutif 2008-09

Texte : [Arlo Griffiths et Dominique Soutif]
[édition fondée sur le cliché EFEO K1238 - 001 à 13)
 
Face A

(A1) @ // 958 śaka ṣaṣṭhi roc· (qā)ṣādha sauravāra nu vraḥ kamrateṅ· qañ· śri narendravar(mma) sruk· (da)nlāṅ· khloñ· mukha mahā<ra>nasa @ paṅgaṁ
% ṣaṣṭhi : la distinction i/ī postconsonantique ne semble pas être respectée dans cette inscription ; on translittérera partout i.

(A2) thpvaṅ· nivedana ta vraḥ pāda kamrateṅ· kaṁtvan· qañ· śri sūryyavarmmadeva @ man· mān· bhūmi pa(ści)ma {2}ra ti duña ta varṇnāśrama cat· sruk· sthā-

(A3) panā vraḥ kamrateṅ· qaña śivaliṅga ta gi ti qoy· ta loña śriviṣnu nu teṅ· vija ta kvan· ta varṇna (mahā)nasa sruk· saṅvey· svaṁ leṅ· jā vraḥ karu-

(A4) ṇāprasāda kamrateṅ· kaṁtvan· qaña ta loñ· śriviṣnu nu teṅ· vija @ mān· vraḥ śāsana kamrateṅ· kaṁtvan· qaña pa(ndva)l· pre jā prasāda roḥha qiṣṭi narendravarmma pre sabhā-

(A5) pati dau saṅ=gol· praśasta qoy· jā prasāda qaña ta śriviṣnu nu vija @ vraḥ kamrateṅ· qañ· śri pr̥[thi]vindrapandita sabhāpati nā qeka sruka kuti ruṅ· vraḥ ka-
% kuti : l’orthographe kuṭi est utilisée à la ligne 19 de la face A ; dans toutes les autres occurrences, l’inscription donne kuti.

(A6) mrateṅ· qaña śri rājendrapandita sabhāpati nā do sruk· yanap· @ dval· vraḥ karuṇā [d](au) nu vraḥ sa(bhā)sat· khloña saṁtāp· @ lvah· ta gi bhūmi noḥ
% [d](au) : seule la partie gauche de la voyelle est encore visible, mais cette restitution nous paraît vraisemblable au vu du contexte, et du fait qu’on retrouve la même séquence ci-dessous (face A, l. 43), dval· vraḥ karuṇā dau qoy· grāmavr̥ddha.

(A7) pre niyama varṇnāśrama @ ta lak· bhūmi neḥha taṅtyaṅ· @ lo[[ñ·]] rau sruka trav(āṅ)· kravo ta dāra kaṁsteṅ· (ś)r[i] guṇavallabha @ loñ· qāditya sruk·
% Corr. travāṅ· kravo. La lecture kravo est certaine, ici comme à la ligne suivante, mais le kaṁsteṅ· travāṅ· krave (« le kaṁsteṅ du Trapéang des crocodiles ») qui est mentionné à la ligne 37 de la face A est sans aucun doute le même dignitaire.

(A8) vāruṇi ta dāra ka[[ṁ]]steṅ· śri kṣitindravarmma loñ· (p)at· khloñ· jnval· mahānasa qryāṁ kaṁsteṅ· travāṅ· k(r)avo @ loñ· mahā @ loñ· kās· @ lo-
% pat· : le pa n’est pas absolument certain, mais nous préférons cette lecture à d’autres possibilités telle mat.
% k(r)avo : corr. k(r)ave.

(A9) ñ· soṁ syaṅ· varṇna mahānasa sruk· vāruṇi @ loñ· vin· @ loñ· qyak· @  loñ· kṣira varṇna mahānasa (sr)uk· vāruṇi syaṅ=ta kathā @ neḥ bhūmi

(A10) travāṅ· laqak· @ travāṅ· vrāhmaṇa @ ti qji yeṅ· toy· mātr̥pakṣa @ dāra prasāda kāla (vra)ḥ pāda parameśvara @ qāyatta ta sa-

(A11) ntāna yeṅ· pradvanna mok· lvah· ta yeṅ· dai qyat· qapavāda @ neḥ qī(lū ma)n· yeṅ· pul· dra(vya) vraḥ kamrateṅ· qaña śri nare-

(A12) ndravarmma khloñ· mukha mahānasa sruk· danlāṅ· nu thve vraḥ rājakāryya pi qyat· dravya nu yeṅ· soṅ· @ (ye)[ṅ·] qoy· bhūmi ta (ro)[ḥ](ha) neḥha ru caṅvāt·

(A13) neḥha thlai dravya noḥha yeṅ· nāṁ caṅvāt· qoy· saṁnaṅ· gola @ dravya man· yeṅ· pul· qañ· ta kaṁsteṅ· vāruṇi padigaḥ I jyaṅ· 7 guṇa vyara po-

(A14) ṅ· I vraḥ go II dop· II thnap· thpira vlaḥ jrvak· I bhājana II canlyak· 20 yau 10 @  srū thlvaṅ· 10 @  qañ· ta loña kās(a) kryauva I padigaḥ I bhājana I qañ· ta loña
% canlyak· 20 yau 10 : on pourrait avoir un léger doute sur le chiffre 20, mais le total donné juste dessous (canlyak· 40 yau 5) semble confirmer notre lecture.

(A15) vin· bhājana II @  qaña ta loña kṣira bhājana I qaña ta loña vañ· bhājana I qañ· ta loñ· soṁ bhājana I qaña ta loñ· mahā bhājana I srū thlvaṅ· 10 @

(A16) phsama dravya ta jā thlāya bhūmi neḥ padigaḥ III bhājana 9 canlyak· 40 yau 5 @  srū 20 thlvaṅ· I @  poṅ· I kryau I vraḥ go II dop· II thnap· thpira vlaḥ jrvak· I @  bhūmi ruṅa panto-

(A17) y· thṅāy· śata mvāy· 40 veṅa ta diṅ· thṅāy· slik· I 100 40 10 7 @  ta stap· vaṁnola qnak· neḥ phoṅa ta roḥha neḥha vraḥ kamrateṅ· qañ· śri pr̥thivindrapa-

(A18) ndita sabhāpati nā qek· sruk· kuti ruṅ· @  vraḥ kamrateṅ· qaña śri rājendrapandita sabhāpati nā do sruk· yanap· @ vraḥ kamrateṅ· qañ· śri (ja)ye-
sabhāpati : une éraflure de la pierre dans sabhāpati, a provoqué un espace vide entre sa et bhā.

(A19) ndropakalpa sabhāsat· nā do sruk· stuk· lvāk· (@ vra)ḥ kamrateṅa qaña śri lakṣmandropakalpa sabhāsat· (n)ā triṇi sruk· travāṅ· kuṭi @ kaṁsteṅ·
% jayendropakalpa : une éraflure de la pierre a provoqué un espace vide avant ndro. De plus, il semble que le lapicide ait oublié de compléter le pa dans jayendropakalpa, à moins qu’elle n’ait simplement disparue dans une éraflure.
% lakṣmandropa° : corr. lakṣmindropa° (cf. A, l. 20).

(A20) śri lakṣmindropakalpa khloñ· saṁtāp· nā qeka sruk· caṁvaṅ=vuro @  kaṁsteṅ· cuṅ· vnura khloñ· saṁtāp· nā qeka @ kaṁsteṅ· satyavikrama @  kaṁsteṅ· travā-

(A21) (ṅ·) ravau @ kaṁsteṅ· kuti ruṅ· kaṁsteṅ· chdiṅ· mratāña khloñ· satyavikrama @  mratāña khloñ· cuṅ· vnura khloñ· vala satyavikrama steṅ· slā neḥ

(A22) (mū)la vraḥ sabhāpati nā qeka @ kaṁsteṅa talatul· kaṁsteṅ· haripura steṅ· dan·drāṅ· @ steṅ· yanap· neḥ mūla vraḥ sabhāpati nā do khloña vala gna-
% dan·drāṅ· : il s’agit vraisemblablement d’une variante de daṅdrāṅ, « herbe des lieux inondés, Polygonum barbatum » (Pou 2004, s.v., p. 244). On connaît d’autres exemples de toponymes utilisant ce nom : sruk chok daṅdrāṅ, « commune du bosquet de daṅdrāṅ » (K. 467, l. 13, 16 ; IC III, p. 217).

(A23) (ṅa) mūla vraḥ sabhāpati nā triṇi @ kaṁsteṅ· cuṅ· vnura khloña bhūtāśa vraḥ ratna @ kaṁsteṅ· satyavikrama khloñ· gā(p·) patrakāra @ (lo)ña jeṅ· (ga)ṁ mūla
% (lo)ña : l’usage de la forme simplifiée du ña, qui apparaît ici pour la première fois, est assez fréquent dans cette inscription à partir de la 23e ligne. Le fait qu’ici, il ne soit jamais combiné au virāma pourrait laisser penser que le signe correspond à ñ·. Cependant, cette combinaison existe notamment dans les inscriptions K. 1186 (A, l. 3, khloñ· ; Estampage EFEO n. 1684) et K. 1253 (l. 12, qañ· ; estampage EFEO n. 1669). Nous ne distinguerons pas ici les deux allographes de ña.

(A24) pratihāra qeka @ loña janaputra loña velā mūla pratihāra do @  loña cān· mūla pratihāra triṇi @ loña kañjuḥ jn(e)ṅ· mūla pratihāra catvāri @ vraḥ (ka)-
% jana° : la pierre, légèrement éraflée au-dessus de l’élément ja, permettrait aussi la lecture jaṁna, mais ceci ne ferait pas sens.

(A25) mrateṅ· qaña sabhāpati ta vyara samakṣa nu vraḥ sabhā phoṅ· nu varṇnāśraṁma ta qaṁpālla neḥha ta lak· bhūmi @ pandvala vraḥ śāsana ta puruṣap(radh)āna grāma[v]r̥[ddha]
% cās· : le début de la ligne n’est pas justifié. Noter que la l. 27 de la face A montre la lecture qaṁcāsa dans un contexte identique ; faute de place, le lapicide aura peut-être choisi ici de mettre seulement cā dans la marge, et non qaṁcā, en notant qu’il avait oublié des akṣaras devant s·.

(A26) cās· qnak=ta jā sākṣi nāṁ vat(·) saṅ=gol· ta bhūmi neḥ ta diśa ta praṁpiya @  qoy· jā vraḥ karuṇāprasāda kamrateṅ· kaṁtvan· qaña śri sūryyavarmmadeva ta [lo]-

(A27) ña śriviṣnu nu teṅ· vija roḥha vraḥ karuṇā @ puruṣapradhāna (g)r(āma)vr̥ddha qaṁcāsa qnak· ta jā sākṣi @ loña vin· daśagrāma @ loña qyaka daśagrāma

(A28) sruk· vraḥ kāṁ @ loña sān· sruk· bhāka nakha ta dāra mratāña (kh)loñ· @  loña ñuṁ sthalāgrāma ta dāra kaṁsteṅ· @ loña tirtha sruk· vāruṇi @ loñ· je sitā ta

(A29) [dāra] m(r)atāña khloña @  loñ· vraḥ vrai veṅ· ta dāra mratā(ña khlo)ñ· @  loña qyak· pādamūla vraḥ hemaśr̥ṅgiri sruk· vāruṇi @ loñ· saṅkarṣaṇa sru-
% hemaśr̥ṅgiri : corr. hemaśr̥ṅgagiri.

(A30) [k·] vraḥ {1/2} [ka]ṁ(steṅ)· {1/2}· @ mratāña khloñ· devagiri @  mratāña khloña (te)ṁ qaṁvil· mratāña khloñ(·) lāgā @ mratāña khloñ· qupāddhyāya sruk· saṅvey· @  mra-

(A31) tāña jeṅ· sthalā sruk· (v)nu[r·] [ph]l[āṅ]· [ka]ṁ[ste](ṅ)· v(r)aḥ can(m)āt· sr(u)k(·) dakṣiṇa @ loñ· vit· sruk· vnur· phlāṅ· @ loña gat· sruk· vnura phlāṅ· loña vāk· lo-

(A32) ñ· bhima sruk· saṅvey· @ loña jaya (sru)[k·] {3/4} loñ(a) narā(y·) (sruk)· (v)nura @ [lo](ñ)· sa(ma) (sruk)· (vraḥ qu)ra @  loña vrahma sruk· lāgā chmara phsaṁ mahānasa 10 6 @
% {3/4} : pour être précis, en première ou deuxième position après le k· perdu de sruk·, on distingue une consonne à v souscrit et, juste avant le lo de loñ· (peut-être séparé de ce mot par un ), un ña dans sa forme simplifiée.
% (vraḥ) (qu)ra : si le « vraḥ » paraît assuré, le qu est en revanche très incertain ; il s’agit néanmoins de la moins invraisemblable des hypothèses que nous avons envisagées.

(A33) patrakāra khloña vala cāṁ māsa prāk· @  loñ· śri śarabha @  loñ· sān· dhanipura @  lo(ña de)[ṅ· ma]hā[pur]u[ṣa] [lo](ña vit· n)VCVṁ {10}
% lo(ña de)[ṅ· ma]hā[pur]u[ṣa] [lo](ña vit·) nV {11} : la cassure horizontale de la pierre a provoqué ici la perte d’un nombre important de caractères ; la restitution de [ma]hā[pur]u[ṣa] peut sembler un peu audacieuse, mais la forme du u de ru est caractèristique pour cette consonne dans cette inscription, et ce qui reste des parties supérieures des autres caractères autorise cette hypothèse (notamment les cheveux du pu et du ṣa). On notera que mahapurusa apparaît dans l’inscription K. 177 au XIII-XIVe śaka (l. 21, 24, 27 ; IC VII, 38).

(A34) (ro)ṅ· vraḥ dik· loñ· r̥ta naṁ cuṅ· loña qasa jrai lāna kaṁsteṅ· pūjā kaṁsteṅ· kracāl· @  ka(ṁ)steṅ[·] stuk· kadamva @ khloña tāra phtak(·) [khlo]ña vala teṁ khdiṅ·
% r̥ta naṁ : le caractère r̥ indépendant est tellement rare que les lapicides semblent avoir usé de plusieurs formes différentes.

(A35) khloña vala jeṅ· travāṅ· @ khloñ· stuk· sno @ khloñ· kañjeṅ· @  kaṁsteṅ· kuti khloña vala puruṣapāla @ kaṁsteṅ· thṅai ket· @ kaṁsteṅa vnura taṅko @  kaṁsteṅ· sa-

(A36) hakāra mratāña khloña tavan· grayāṅ· @ khloña vala madhurāpura @  khloña jeṅ· chdiṅ· kaṁsteṅ· lo khyal· kaṁsteṅa karoṁ khyal· @  kaṁsteṅ· jraloṅ· loñ·
% lo khyal· : corr. le khyal·, « le Sud » ? On notera que le dignitaire suivant, également un Kaṁsteṅ, est qualifié par l’expression karoṁ khyal·, « le Nord ».

(A37) qudyāna @ mratāña khloñ· c(āra) so @ kaṁsteṅa devagana @  sre qanle I ti pūrvvāgneya noḥ ñyaṅa noḥha ruṅa 40 10 ti kaṁsteṅ· travāṅ· krave nu khloña

(A38) vala khloña jnvala nu loña veda loña hasa jvan· ta vraḥ kamrateṅ· qañ· śivaliṅga sruk· narendrālaya @ leṅ· qāyatta loñ· śriviṣnu nu te[ṅ]·

(A39) vija nu santāna neḥ pradvan· mok· vvaṁ qāc=ti qāyatta ta qnak· noḥ ta jvana nu santāna qnaka noḥ ta jvan· ley· @ 925 śaka pañcami roc· qāśvayu-

(A40) jya nu cāre vyavahāra qartha loña lasa kanmyaṅa caṁmryaṅa pratyartha loñ· bhima chmāṁ phdaṁ loña ṅe ta dau nā vraḥ vasana @ teṁ śāka bhūmi sruk· sre bhāga kanmyaṅ·

(A41) camryaṅ· nu sre ta prāṁ qaṁvoka nai camryaṅa ti cāṁ caṁnā(ṁ) ta vraḥ śivaliṅga raṅko liḥ prāṁma mimvāya khe @  man=mān· vraḥ karuṇā pi pre mratāñ· khloñ· bhavakṣe-

(A42) tra dau śodhe thve khpvara nāṁ mok· @  pi kaṁsteṅ· śivapāda sabhāpati nā triṇi cāre qāya vraḥ @ sabhā @ qarthi ta loña las· pratyarthi ta loñ· bhima loña

(A43) ṅe dval· vraḥ karuṇā dau qoy· grāmavr̥ddha qaṁcās· (q)nak· pi śodhe thve khpvara roḥ ta vraḥ karuṇā @ vraḥ sabhā śodhe thve khpvara noḥha vraḥ karuṇā

(A44) srac· samayuga qarthi pratyarthi syaṅ=ta nāṁ m śodhe moka vraḥ sabhā @ qarthi ta loñ· lās· gāla khe pra[[ṁ]]vyal· pratyarthi ta loña bhima loñ· ṅe rat· vvaṁ gāl·
% lās· : ce nom est écrit las dans toutes les autres occurrences de cetqte inscription (A, l. 40, 42, 44).

(A45) kaṁsteṅ· śivapāda sabhāpati nā triṇi samayuga nu mratāñ· khloñ· śriś(ā)napandita gunadoṣa @ nu mratāña khloña yanap· svat· vraḥ dharmmaśāstra de-

(A46) p· pandval· vra[[ḥ]] śāsana ta loña las· man· gāl· khe praṁvyal· @ pi pratyarthi ta loña bhima loña ṅe rat· khe praṁvyal· @ pre loña las· jnaḥ roḥha vraḥ niya-

(A47) ma ta qnau nā kaṁs[t]e(ṅ)· śivapāda sabhā nā triṇi pandval· @ mratāña khloñ· śriśānapandita mratāñ· khloñ· yanap· smvata vraḥ dharmmaśāstra @ mratāña

(A48) khloñ· bhavakṣe[t]ra steṅ· bhavanāditya vraḥ sabhā ta dai ti qval· @ 946 śaka chatthi ket· karttika candravāra nu qañ· nāṁ loña nārāya(na)
% nārāya(na) : ce nom est écrit narāyana dans toutes les autres occurrences de cette inscription (face B, l. 2, 6, 8, 10, 12-14, 17-18, 21-30).

Face B

(B1) [sru](k·) je(ṅ·) (chdi)ṅ· pramān· jeṅ(·) (tarā)ñ· mok· samakṣa qāy· vraḥ sabhā man· pul· māsa qaña pāda mvāy· teṁ guṇa vyara laṅgau jyaṅ· mvā-

(B2) ya teṁ guṇa vyara tanlāp· prāk· guṇa vyara chnāṅ· kaṁpora prāk· guṇa vyara @  lo(ñ·) narāyana qoya sre caṁhura pvāna qaṁvoka nu padaḥ

(B3) cat[uḥ](ś)āla mvāya sn(o)ṅ· dravya (ta) roḥha (n)oḥha ti qaña qoy· sre noḥ (nu) pada(ḥ) noḥha ta kvan· qañ· ta jmaḥ loña śriviṣnu nu qnak· khlo-

(B4) ñ· qañ· (ta jma)ḥ teṅ· rudrāṇiya nu khlai (qañ)· (ta) j(m)aḥ vāp· sān· @  nu kule noḥha ph(o)ṅa @  man=ti vraḥ sabhā taṅ·tyāṅ· paṁvyat· phoṅa (@) 946

(B5) śaka cha[tthi] k(e)ta kartt(i)ka candravāra nu vraḥ (ka)[mra]t(e)ṅ· qaña phalappr(i)ya sabhāpati triṇi @ kaṁsteṅ· yanap· smvata vraḥ dharmmaśāstra @  kaṁste-

(B6) ṅ· he[ma](kā)ra sabhāsat· kaṁsteṅa qaṁvil· @ khlo(ñ)[·] vala rājaprasāda trva[[c·]] vraḥ sabhā samayuga pandvala vraḥ śāsana ta loña narāyana @ man·
% he[ma](kā)ra : la lecture est très incertaine ; on trouve une occurrence de ce terme dans l’inscription K. 989, A l. 13 (IC VII, p. 176).
% trva[[c·]] vraḥ : correction proposée par Ph. N. Jenner. Il y a un espace entre les akṣaras trva et vra, qui plus est dans une portion de la pierre qui à été éraflée plus ou moins superficiellement. On pourra expliquer cet espace en supposant l’éraflure d’un signe de ponctuation originel, ou en supposant que le lapicide a laissé cet espace ouvert à cause des éléments souscrits de l’akṣara ppri de la ligne précédente. En revanche, l’espace disponible est trop petit pour accueillir l’akṣara c· manquant.

(B7) sre [no](ḥ) ta pvāna nu catuḥ(ś)āla noḥ ti qoy· ta mratāñ· khloñ· danlāṅ· thlai māsa noḥ ta pāda vyara nu tanlāp· prāk· ta vyara @  nu chnāṅ· kaṁ-

(B8) pora prāk· ta vyara @ nu laṅgau (j)yaṅ· vyara siddhi ta mratāñ· khloñ· danlāṅ· @  vvaṁ qāc=ti loñ· narāyana sveṅ· kāryya nu gi @ nā mratāña khloña

(B9) (da)nlāṅ· (d)ai (si)ddhi bhūmi noḥha vāpa sāna dai nu ku(le) ta roḥha noḥha (ma)n· noḥ ti mratāñ· khloñ· danlāṅ· duña pi qoy· siddhi roḥha ta praśa-

(B10) ṅsā mratāñ(· khlo)ñ· danlāṅa @ man=ti nāma prasira c(ā)re neḥ mok=ta vraḥ kamrateṅ· qañ· kuti ruṅ· sabhāpati nā qeka {1} loñ· narāyana (pa)ṁvyat· @  (man·)
% {1} : vraisemblablement une ponctuation de type « @ ».

(B11) [ro]ḥha ta prasira noḥha vraḥ kamrateṅ· qaña (n)[ā] (e)ka [p]r[e] sid(dh)i ta mratāña khloña danlāṅ· @  min=ti mratāñ· khloñ· danlāṅ· qoy· ta qnak=t· roḥ-
% min=ti : corr. man=ti.
% qnak=t· : corr. qnak=ta ; on retrouve cette usage à plusieurs reprises dans l’inscription K. 1186 (jvan=t·, face B, l. 6, 12, par exemple). Le virāma semble alors étrangement s’appliquer à la première consonne et non à la souscrite l faut alors peut-être lire qnak·=ta et jvan·=ta.

(B12) (ha) n[e]ḥha siddhi ta qnaka ta roḥha @  man=ti qañ· nu l(oñ·) (na)rā(yana) nāṁ prasira ta roḥha neḥh mok=ta vraḥ kamrateṅ· qañ· ven· jeṅ· sabhā-

(B13) pati catvāri @  vraḥ kamrateṅ· qaña taṅ[[·]]tyaṅ· loña (na)rā(ya)na paṁvyat· sap(·) pada man· roḥ ta prasira neḥha vraḥ kamrateṅ· qaña ven· jeṅ·

(B14) (sa)bhāpati catvāri samayuga nu kaṁsteṅa kadeṅ· smva(t·) vraḥ dharmmaśāstra kaṁ(s)teṅ(·) qaśvapattana kaṁsteṅ· vraḥ qaśrama @ man· loña narāyana paṁvya[t](·) man· mān·

(B15) mān· māsa pāda vyara @ tanlāpa prāk· II @ chnāṅ· [ka]ṁp(o)ra prāka II laṅgau jyaṅ· II ti pula pi qoy· sre noḥ ta pvāna nu catuḥśāla noḥha ta (mvā)-
% mān· (B15) mān· : le deuxième mān· est vraisemblablement repris ici par dittographie.

(B16) ya siddhi ta mratāña khloña danlāṅ· @ man· sre no[hḥa ca]t[u](ḥśāla) noḥha ti mratāña khloña danlāṅa qoy· ta kvan· ta jmaḥ loñ· śriviṣna nu qme k(u)-
% viṣna : le texte porte ici sans nul doute viṣna. Dans l’impossibilité de vérifier nos lectures sur la pierre, il nous accepter un certain nombre de cas où le doute entre viṣnu et viṣna est permis.

(B17) le neḥ phoṅ· siddhi (ta) qnak· ta roḥha neḥ(ha) // @ (9)48 śaka qaṣṭami ket· vaiśāka nu vraḥ sabhā taṅtyaṅ· loña narāyana @  kathā
% @ (9)48 : l’espace disponible entre le fleuron et le 9 pourrait suggérer la présence d’un deuxième double daṇḍa. Par ailleurs, la moitié gauche du 9 a disparu dans l’éclat vertical présent sur l’essentiel de la stèle.

(B18) loña narāyana ta kanmyaṅa camryaṅ· teṁ dau nā varṇna p(a)[trak]āra mvāya mūla nu mratāña khloñ· danlāṅa neḥ sre ta pvān· nu (pa)daḥ valaya mvāy· (bhā)-

(B19) (ga) (n)ai qaña man· vraḥ pre dāra mās· sakarmma sapa pr(aj)ā phoṅa yeṅ· pula mās· pāda mvāy· tanlāp· prāk· mvāya chnāṅ· ka[[ṁ]]pora mvāya laṅgau

(B20) j(y)aṅa I ti mratāña khloña danlāṅ· qoya (rāja)kāryya nu gi guṇa dravya ta roḥha noḥ qyat=pi qoya qaña yok· sre noḥ nu valaya padaḥ no[ḥ]

(B21) qaña qoya thlai dravya mratāña khlo(ñ·) danlāṅ· mā(n·) jā prā(ṁ) dantapa chnāṁ @  kathā khloña vala kaṁveṅ· bhūmi neḥ ti loña narāyana laka ta (mra)-
% neḥ : corr. noḥ.

(B22) (tā)ña khloña danlāṅa bhūmi loña narāya(na) qaṁvi ta sa(nt)āna vvaṁ tela māna vāda @  kathā mratāña khloña ta mūla ta kanmvaya kaṁsteṅ· bhavanāditya

(B23) bhūmi noḥ (ti lo)ña narāya(na) lak=ta mratāña khloña danlāṅa bhūmi loña narāyana qaṁvi ta santāna loña narāyana vvaṁ tela mān· vāda @  kathā

(B24) (lo)ña qyak· qugrāvāsa grāmavr̥ddha @  bhūmi noḥ ti loña narāyana lak=ta mratāña khloña danlāṅ· bhūmi loñ· narāyana qaṁvi ta santāna vvaṁ [te]-

(B25) la (m)ān· vāda qapavāda @  kathā khloña vala daśagrāma śivagandha bhūmi noḥ ti loña narāyana lak=ta mratāña khloñ· danlāṅ· bhūmi lo[ñ·]

(B26) narāyana qaṁvi ta santāna vvaṁ tela māna vāda @  kathā lo(ña) grāmavr̥ddha gandharvva bhūmi neḥ ti loña narāyana lak=ta mratāña khloña danlāṅa bhūmi lo(ña)
% neḥ : corr. noḥ.

(B27) narāyana vvaṁ tela māna vāda @  kathā mra(t)āña khloñ· caṁ[v]yara bhūmi noḥ bhūmi loñ· narāyana ti loña narāyana thve qveṅ· hoṅa ti qaña tyaṅa qukka @  [kathā]

(B28) loña vraḥ vnura qaṁvi bhūmi noḥ ti loña narāyana lak=ta mratāña khloñ· danlāṅ· bhūmi loña narāyana qaṁvi ta santāna vvaṁ tela māna vāda [@ kathā lo-]-

(B29) ñ· ta mūla ta jmaḥ loña qāditya (bhū)[m]i [no]ḥha man· loñ(·) narāyana lak=ta mratāña khloña danlāṅ· bhūmi loña narāya[na] ti (qji) qaña qoy· ta {2/3}
% {2/3} : on présume que cette lacune pourrait être comblée par un mot tel kule ou santāna. 

(B30) loña narāyana siddhi ta loña narā[yana] p(r)advanna qveṅ· hoṅ· vvaṁ yeṅa qāc· vāda // @ //
