K. 1247
Autre classement : Ka 64.

Estampage EFEO n. 1755, n. 1756

Edition fondée sur les photos AMPP 972-975 et AMPP 1359-1360

Texte :

Face A

I.
(1) [so]mānvayanabhaścandraḥ kāntyā somyo pi tejasā
(2) dv[i](ṣ)annārīmukhe dainye pratāpaṁ yaḫ prakāśayat

II.
(3) śrīmato rājarājasya rājñaś śrībhavavarmmaṇa[ḥ]
(4) tasyākṣobhyo valāddhyakṣaś ciraṅghoṣapatiẖ kr̥taḥ

III. [a. bha-vipulā : ⏑ - ⏑ - - ⏑ ⏑ - ]
(5) ananyalapdhāṁ mahatīṁ śvetachatrādisaṁpada(m)
(6) gajāśvayodhasaṁvāḍhāṁ lapdhavān svā[m]i[bha](k)titaḥ

IV. [a. ra-vipulā : - - ⏑ - / - ⏑ - - ]
(7) śyāmo ghr̥ṇī lamvavāhur vvapuṣmān anahaṅkr̥[tiḥ]
(8) nivr̥ttaḫ prāṇi(h)iṅsāyā muktvā samarasaṅkaṭaṁ

V. [a. na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ ⏑ ]
(9) ka(tha)ṁ me syād gatir iti paraloke śubhodayā
(10) (bûché)

VI. 
(11) 
(12)

(13) kñuṁ kmer· ghoṭa 20 10 III kantai 40 6 der· si II

(14) der· tai 8 lāṅ· si 9 lāṅ· tai 9 pau si 10 1

(15) pau tai 10 qakarmmasīla 9 ge 100 20 10 7 @

(16) kñuṁ maleṅ· ghoda 10 8 kantai (20) 10 der· si I de-

(17) r· tai 8 lāṅ· sī IIII lāṅ· tai 8 pau si II

(18) pau tai IIII qakarmmaśīla II ge 60 10 7 @

(19) sar(v)vapiṇda savālavr̥ddha ge 200 10 IIII (@) krapi

(20) 20 10 @ tmur· 40 @ slā teṁ slik· I (200) toṅ· teṁ

(21) 100 6 @ sre (gC)ol· (d/n)amī sare IIII mās· III

(22) sre thalāpuraṁ vnāk· sruk· sare (7) (m)[ās· ?] 

(23) sre kraye sare 8 [I] mās(· I) piṇda sre sa
mās(· I) : mās(· 8) ?

(24) re 20 I 
% 20 I : 20 @ ?

Face B

(1) @ kalpāsa(ṁ)khyeyasa(ṁm)bhārapuṇyajñānavivarddhitaḥ //
(2) vijetā mārasainyānāṁ jayati śrīghano naghaḥ //

(3) qaṁnoy· mratāñ· kamratāṅ· craṅgos· (ta) gui (vihā)r· qāy· yanap·

(4) kñuṁ gho(da) qa[ṁ]raḥ so I dnuk· vā kaṁvau I vā vrau I vā tpoñ· I vā tradai I vā sendhava I ku saṁ

(5) lāñ· I kon· pau tai I lāṅ· sī I der· tai II ku sañjī I pau si I der· tai II lāṅ· sī I

(6) ku pit· I ku kandin· I ku vrai I pau tai I lāṅ· s(ī) I ku vaṅ· I ku qaras· I @ qaṁra(ḥ)

(7) saṅkal· I vā CVliya(nū) I vā s[a]hita I vā kaṁhāk· I qnak=kantai ku spok· I p(au) [t]ai I

(8) vā kaṁ(sac)· I ku (ś)raddhā I pau tai I lāṅ· tai I der· tai I ku saṁseṁ I pau sī I ku sra-

(9) lañ· I ku taṅ·vaḥ I ku kdoñ· I ku vrau I pau sī I lāṅ· tai I ku taṁnar· I pau sī I 

(10) lāṅ· tai I ku karoṁ I pau tai I lāṅ· tai I der· tai I @ qaṁraḥ somavīra I vā kan=qoṅ I

(11) qnak=kantai ku sañjī I pau tai I ku karoṁ I pau si I lāṅ· tai I der· si I ku ya (vi) I

(12) ku ckih· I ku qaras· I ku vrau I vā kaṁpaṅ· I vā saṁtoḥ I ku vnam· I @ qaṁraḥ 

(13) raṁpañ· I vā sahāya I vā khala I vā tmāṅ· I vā ka(ñca)ṅ· I qnak· kantai ku 

(14) vyāṅ· I pau si I lāṅ· tai I ku cqal· I pau tai I ku paṅket· I vā dradās· I 

(15) ku cqāl· sin· I pau si I der· si I lāṅ· si I lāṅ· tai I vā ta qet· (I)

(16) ku kalpit· I lāṅ· si II ku jā ku kaḥ I pau tai I ku vres· I vā sān· I k[u] vin· I pau (t)ai I

(17) der· tai II ku rok· I pau tai I lāṅ· si I vā srāṅ· I pa(ñca)mī I vā kand(e/i)n· I qa(??·) I lā-

(18) bha I ku thep· I ku ke I ku vāṅ· I ku (va)ḥ I ku caṁ I ku qet· I ku qap· I ku l(m)oṅ· I pruk· I

(19) vā sliṅ· I vā tvar· I ku te(k)· I vā stoy· I ku qasāp· I pau si I lāṅ· tai II vā (t)va-

(20) y· I ku jā I pau si I vā laṅkaḥ I ku (dV) I pau si I lāṅ(·) tai I ku qaras· qāy· I

(21) pau sī I lāṅ· sī I vā tmeṅ· I qakarmmaśīla 9 @ kñaṁ maleṅ· vā laḥ kuñ· 

(22) vā pan· kuñ· I vā rai kuñ· I vā ce kuñ· I ku jvik· lāṅ=si I vā māṅ· kuñ· I

(23) ñ· I vā lon· kuñ· I vā jaṁnok· I vā keṅ=k[uñ] I k[u] (ma) ẖ ki I vā lāy· ku-

(24) ñ· I vā jan· kuñ· I vā tmāy· I vā ta ceṅ· I vā (ta) s(aṁ) I vā tmāṅ· I vā tmau I vā

(25) pleṅ· I vā (t)a cey· I ku māṅ· kan· I ku koy· kan· I pau si I ku ya laḥ I ku ya

(26) lā I ku qau kan· I lāṅ· tai I pan· kan· I pau tai I ku roṅ· gan· I ku yāṅ· kyā I

(27) (t)ai II ku ya laṅ· I ku coṅ· kan· I pau tai I lāṅ· (tai) I ku ce kan· I pau si I ku pa-

(28) ṅ· kan· I ku kmās· I ku rai kan· I der· tai I ku ya lek· I lāṅ· tai II der· tai I

(29) ku ya pai I ku ya dhau I pau tai I lāṅ· sī I der· tai I ku vel· kan· I pau tai I

(30) ku loñ· I lāṅ· tai II pai kan· I lāṅ· sī II der· tai I ku lāy· gan· I der

(31) tai I ku poñ· kan· I lāṅ· s(i) I der (t)ai (I) ku yaṁ gan· I ku caṁ ? y·

(32) kan· I ku loṅ· kan· I ku (espace) cey· kan· I lāṅ· tai

(33) II der· si I ku saṅkihv · (espace) kan· I ku y·paḥ I ku 

(34) ya mol· I ku reṅ· (espace) kan[·] {2} svāṁ I qaka-

(35) rmmaśīla II @