K. 1241/678 śaka (Angkor Borei)
Autre classement : Ka 4.

NIC II-III, p. 188

Texte :
Le texte ici constitué est fondé sur un examen de l’estampage n. 1707 de l’EFEO + photo et la collation de l’éd. de S. Pou (NIC III).

(1) @ 678 śakaparigraha trayodaśī roc·…
% 678 : 69[8] NIC III.

(2) qājñā dhūli jeṅ· vraḥ kaṁmrataṅ· qañ· qoy·…
% dhūli : dhuli NIC III.
% kaṁmrataṅ : kaṁrataṅ NIC III.

(3) kloñ· yamahasitta ta gi noḥ kāla mratāñ· kuruṅ· vi[dh]i {2} CV(rV) tel[·] dhūli [jeṅ·]…

(4) (vraḥ ka)mratāṅ· qaña {13}(ṅ·) tāñ· suvinna yā tā[ñ]…
% suvinna yā : suvijayā NIC III.

(5) … qoy· ta vraḥ kaṁmrataṅ· qañ·… 

(6) {1} mukha liṅga qāy· (p)raṅ· pādamūla {3} (qāgā)nta CVñ· CV kula poñ· vijayanan·…
% {1} mukha liṅga : vraḥ dhūli jeṅ NIC III.

(7) … ta paṁre ta gi vargga yama(ha)sita daṅ· ge pādamūla phoṅ· go ta dār· tnor· ku hvatta vo (s/l)(Cā)ccan· 

(8) ku {3} nima ku kanvāñ· vā bhandi vrāhmaṇa ta pjuḥ tleṅ· (mratāñ) nārāyasvām[i] qupaka-
% bhandi : bhaṇdi NIC III.
% qupaka : daṅ ka- NIC III.

(9) {1} (mratāñ) raśmijaya gi ta pjuḥ ta noḥ kāla mratāñ[·] nāgapā [la bha]gavata go ta clakka neḥ 

(10) {1} (sāk giy) (m)ratāñ· qiśāna śaṇna mratāñ· s(a/ā)ṅ· mratāñ· jye(ṣṭha)kula mratāñ· kanmeṅ· 
% qiśāna = qīśānā NIC III.

(11) mratāñ kulavandhi mratāñ· tāṅ· kalpit· poñ· ratnavi[ś]eṣa grāmavr̥ddha sabhā (qā)la
% ratnavi[ś]eṣa : ratnavikeṣa NIC III.

(12) {4} bhay· moya knap· mā(s·) moya ta vraḥ ka<mra>tāṅ· qañ· ge hvatta nā

(13) {1}(ntaCV)y· ge ta kathā man· qnak· vraḥ ley· ge tel· qoy· daṇda 

(14) {10} gi neḥ 
