K. 1248/1060 śaka (Prasat Neak Buos)

Soutif 2009, p. 610

Édition fondée sur le cliché EFEO CP 2007 DSC00320 et l'estampage EFEO n. 1810.

(1) // 961 śaka nu mān· vraḥ karuṇā ta roḥha neḥ-
% Les virāma sont très faiblement gravés dans cette inscription, mais il est possible de les distinguer, en particulier sur la photographie où la lecture est globalement plus aisée que sur l'estampage.
% On remarquera la forme originale du double daṇḍa qui marque le début du texte et celle du daṇḍa de la ligne 5 ; cf. ill. 4.

(2) ha pandval=ta vīravarmma pre pandval=ta qnak=ta qadhyāpaka pre trā sru-
% pandval=ta : On peut distinguer un signe au-dessus du l, ressemblant à un virāma en très léger relief. La ligature le rend inutile, mais il faudrait alors transcrire pandval·=ta. Cet usage a déjà été rencontré par ailleurs (K. 1186, l. B. 6, B. 12, estampages EFEO n. 1684 et n. 1685).
% qnak : On est tenté de lire qnat, mais il est possible de voir sur le cliché que la barre médiane traverse la boucle. Quoi qu'il en soit, la correction qnak s'imposerait.
% Les r suscrits de vīravarmma et de qācāryya (l. 3-4) sont faiblement gravés, mais la lecture est certaine.

(3) k· maheśānapura ta kule vraḥ kaṁsteṅ· choka phlāṅ·=ta qācā-
% kule : La voyelle n'est pas reliée au ka. De plus, on peut distinguer un signe entre les cheveux du caractère. Il s'agit vraisemblablement d'un défaut de la pierre.

(4) ryyapradhāna jā smiṅ· pradvanna nā kamrateṅ· jagata śivapā-

(5) da cāra ta vraḥ śilāstambha / 1060 śaka mana prāsāda teṁ

(6) ti ruḥ dau ti thvāy=saṁnvat· pandval· pre yugapata caṁloṅa viṅa @
% caṁloṅa viṅa : La présence de deux virāma est possible (caṁloṅ· viṅ·), mais encore plus incertaine que dans les autres occurrences. D'une manière générale, l'examen de la pierre sera nécessaire pour confirmer la présence de virāma dans cette inscription.
% @ Le signe de ponctuation final est un peu incertain, mais il semble possible de le distinguer sur le cliché. Il s'agit d'une petite boucle partant vers la droite, variante du gomūtra ?


