K. 1240/616 śaka (Provenance inconnue)

Pas d'estampage

Texte : [D. Soutif]
Édition fondée sur l'examen de la stèle et des clichés EFEO K1240 - 001 à 003.

(1) @ ṣodaśottaraṣaṭśata śakaparigraha daśamī ket· qāṣāḍha
% @9 : la spirale est en forme de 6.

(2) svātinakṣatra candradivasavāra qāy· kanloṅ· purandarapura @

(3) (qā)j[ñ]ā (vraḥ) {4}· {2}· Cī {5}· {2}· Cī
% Étant donné la position des virāma et des voyelles, il est tentant de restituer : qājñā vraḥ [kamrateṅ]· [qañ]· [n]ī [vraḥ]· [kamrateṅ]· Cī {2}