K. 1253/x-xie śaka (Prasat Ta Muong)

Texte : [D. Soutif]
Édition fondée sur l'examen de l'estampage EFEO n. 1669, n. 1914, n. 1917 et du cliché K1253 - 1.

(1) (vas)v(ā) {1} (gho) {12}
% (vas)v(ā) : devasvāmi ? La lecture valvā est également possible, mais on ne verrait plus de restitution possible.

(2) qāditya gho kaṁpañ· sot· gho qnāya gho kaṁ(pu) [gho] {2}
% sot· : Le terme sot implique nécessairement la présence d'un autre gho kaṁpañ· dans la partie brisée.
% kaṁpu : la seule autre occurrence connue est à la ligne 10 et de lecture également très incertaine. On ne peut donc pas négliger la possibilité : kaṁpuC [gho].

(3) (ñ·) @  tai sarac· tai [blanc/{2}] thqyak· tai paroṅ· tai sa[ṁ]qa(p)[·]
% (ñ·) : ce caractère est incertain (n· ?) ; la comparaison avec la ligne 10 (kan·qin·) interdit la lecture i.
% [blanc/{2}] : un défaut de la pierre a vraisemblablement provoqué un blanc, qui semble suivi de deux points. Il semble que le lapicide ne disposait pas d'un excellent état de surface car on retrouve le même problème à la ligne 5 (c'est aussi la raison pour laquelle les lignes 8 et 16 ne sont pas justifiées à gauche).
% sa[ṁ]qa(p)[·] : cette lecture est très incertaine. Si cette restitution sa[ṁ]qa(p)[·] est exacte, on devrait avoir saṁqap· sot· à la ligne 5. On remarquera d'ailleurs un saṁqap· sot· à la ligne 6.

(4) t(ai) kaṁvī tai kañcrok· tai sra(j)ai tai (sv)at· tai kañje
% sra(j)ai : on pourrait lire sraṁ jai, mais ce qui pourrait être pris pour un anusvāra ne correspond sans doute qu'aux cheveux du sa. Quoi qu'il en soit, cet anthroponyme est inédit.
% (sv)at· : incertain : on devine à peine le sva et svat n'est pas attesté comme anthroponyme.

(5) [tai] kaṁvrau [blanc/{1}] tai saṁqap· tai kanthun· tai kañ(c)an· tai phle-

(6) [ṅ·] tai kaṁvr̥k· tai chneṁ tai saṁqap· sot· tai jaṁnan·
% La restitution phleṅ· est possible, mais incertaine. phler· serait également envisageable.

(7) [tai] kaṁprvat· tai saṁquy· tai kañjan· tai chpoṅ· tai bho(da)

(8) tai (ph)sok· tai yūdhīkā tai qutpala tai qutpala
% yūdhīkā : anthroponyme inédit dans le corpus.

(9) sot· tai kaṁvai sot· tai kañju tai kanteṅ· tai (la)-
% Ici, la tai kaṁvai sot précède inexplicablement la tai kaṁvai de la ligne 10.

(10) ṅgāy· tai kan·qin· tai kaṁvai tai kaṁvān· tai ka[ṁ]p(u)
% kaṁvān· : kaṁ(tan)· ? On peut lire un t si on compare ce caractère au troisième tai de la ligne 4. On pourrait alors lire kaṁtañ· à la ligne 15.

(11) tai ratnaśrīya tai can·doṅ· @ khñuṁ vraḥ kaṁmrate[ṅ·]
% can·doṅ· est attesté comme toponyme dans K. 337 A, l. 5 (⏑ caṁdoṅ, « de taille moyenne » ? Pou 2004, s.v., p. 154, 158).

(12) qañ· ta kanmyaṅ· nā yā tāñ· steñ· gho kaṁpit· gho

(13) kañjai gho taṅker· gho pandan· gho qaṅgāra @ tai ka-
% Le premier signe de ponctuation, une spirale (l. 3), sépare la liste des hommes (gho) de celle des femmes (tai) alors que le deuxième (l. 11, œil de poulet) marque le passage à une autre liste d'esclave. Enfin, dans ce troisième cas, la séparation entre gho et tai est matérialisée par un œil de poulet. La distinction entre ces deux signes n'est donc peut-être pas pertinente. Selon Michel Antelme, la spirale et les deux cercles concentriques sont tous deux désignés par le terme khmer bhnaeka mān' « œil de poulet » dans les manuscrits modernes ; cf. Antelme 2007, p. 46).

(14) nsat· tai kanteṁ tai panlas· tai samr̥ddhī tai kansa tai [kaṁ]-

(15) vrau tai kaṁvāñ· tai kaṁpit· tai laṅgāy· tai tī(rtha) [tai]

(16) ka(ṁ)vai @
