K. 1256/vie śaka (Stung Treng)

Estampage EFEO n. 1726, n. 1727

Soutif 2009, p. 395

Texte :

Face A
Édition fondée sur les clichés EFEO AMPP 956 et AMPP 1316.

(A1) vau qañ· qoy· kantaiḥ qāy· ta vraḥ

(A2) kloñ· yāṅ· kloñ· poñ· kloñ· (hva)ñ· qoy·

(A3) kantaiḥ ta śāla kloñ· kvuṅ· kloñ· tāṅ·

(A4) heṅ· kloñ· gumī ku tal·tol· ku vnam·

(A5) qoy· kñuṁ ta vraḥ droṅ· śāla saṁ paribho-

(A6) ga vā nurā vā vrau vā kanḍin· vā santos·
% kanḍin· : L'identification des consonnes cérébrales est toujours délicate, mais cette souscrite et celle de kanḍāy (A. 7) sont très différentes du da souscrit du kandin de la ligne A18.

(A7) vā sanrac· vā kanḍāy· vā ca[[n]]lattaiḥ vā

(A8) cor=mmān· vā kañjuṅ· vā kmā vā jleṅ· vā tlo
% tlo : tlo{1} ? La présence d'un caractère après tlo est assez improbable. On remarquera que plusieurs anthroponymes inédits de cette inscription ressemblent à des noms connus, mais débarrassés de leur consonne finale. tlo : tlok, tloṅ, tloñ, tlos ; kmā : kmās, kmāk ; tme : tmek, tmeṅ, tmen, tmer. On peut se demander s'il ne s'agit que d'une coïncidence, ou de la conséquence d'un usage local.

(A9) vā kañcat· vā kañcāṅ· vā trāy· vā qekāda(śi)

(A10) vā kañjaṁ vā tme vā tavau vā kanteḥ vā kyo(ṅ·)

(A11) vā tras· vā klā vā kliṅ· vā sqap· vā CCV{1?}

(A12) vā caṁpeṅ· vā ramañ· vā jmeṅ· vā raṁpañ·

(A13) vā kaṁpañ· vā kurāk· vā taqāy· vā qanīti

(A14) vā qnur· vā nityakrodha vā klapit· vā qavai cita

(A15) ku taqet· ku klapit· ku kansen· ku ya nak·

(A16) ku gandharvvadatta ku draṅ· hāṅ· ku sumāgadhī

(A17) ku ya vek· ku sroṅ· ku smau ku vrau marā ku kdan·

(A18) ku juṅ· kandin· ku raṁbhā ku vaḥ vrau ku qaṁval·

(A19) ku po vinīta ku vaḥ juṅ· qme kandin· ku (va){1}

(A20) ku vrau ku ya cit· ku syāṁ ku ya jā ku cpit·

(A21) ku (c)āmara ku sal· sṅat· ku carok· ku pir·

(A22) ku mañjari ku vilāsinī ku ya hvāṅ· ku tyāṅ·

(A23) ku ya soy· ku ya paṅ· ku saṁmrāṅ· ku kañjā

(A24) ku vrahey· vā caṁdak· vraḥ ku ya son·
% caṁquk/caṁdak : cette lecture a souvent posé un problème. Il peut rester un doute dans les cas de K. 137 et K. 600 dont les estampages ne sont pas très bons au niveau de ces mots, mais la lecture la plus probable reste caṁdak. Toutes les autres occurrences vérifiées la confirment avec certitude (K. 8, K. 24, K. 66, K. 137, K. 505). Sur ce terme, cf. Vickery 1998, p. 233, 234.

Face B
Édition fondée sur les clichés EFEO AMPP 957 et AMPP 1310.

(B1) ku smal· ku ya doṅ· ku kyoṅ· ku qi paiḥ
% Sauf erreur, ce nom n’est attesté que dans une inscription préangkorienne inédite (K. 1250, l. 17).

(B2) vā qi tā ku taqet· ku qi hvāy· ku qi ya

(B3) ku man· vā rudradeva ku qi doc· ku tpoñ·

(B4) ku jāra hvala ku (qi)ve vā śāladāsa vā caṁpa

(B5) ku qi can· ku devaśrīya ku pomāy· ku raṅṅ(aCCi)

(B6) ku yāk· śrīya vā dhanu ku vraḥ qai ku dharmma {1?}

(B7) ku qi pi vā vaḥ pit· ku mit· ku qi ño ku CCV
% qi ño : qirñe ?

(B8) ku yaṅ· meraiḥ ku slā vraiḥ ku yāk· daiḥ

(B9) ku san· qem· vrahañ· saṁvok· vā tā

(B10) dhaitiḥ ku śraddhā ku qi hī vā brahmanā

(B11) ku taqoṅ· ku pander· ku cgoṅ· ku (treva)

(B12) ku jā(gu)s ku vāṅ· vit· ku tek· ku kanru

(B13) ku treṁ ruṅ· qme taqeṅ· ku vaḥ vār·

(B14) ku vaḥ qaras· vā panloñ· ku klaṅ· qaras·

(B15) ku cu ku knoc· ku taṅ·ku @ ku tpoñ·
% @ : point.

(B16) vā (c)an· ku raṅ·kac· ku sqap· ku jnauḥ

(B17) ku cpit· ku tan·laṅ· vā kantek·

(B18) vā qaras· vā kyoṅ· ku tpe vā sadhu

(B19) sre qāy· (sra)vāt· sanre gui 10 6

(B20) sre qāy· laṅ·Creṅ· droṅ· qāy·

(B21) ka(k)nac· sanre II tmur· bhaiḥ 7 krapi 10 II

(B22) daṁriṅ· moyya
