K. 1254/vīe śaka ? (Angkor Borei)

Estampage EFEO n. 1763, n. 1764

Gerschheimer & Goodall 2014 (BEFEO 100, p. 113)

Texte :

I.
(1) = = = = = = C(y)Vndr[a]mauliratnaprabhāhar(a)m·
yasya pādanakhacchāyaṁ sa śrītribhuvanañjayaḥ //
% b. °har(a)m : le r semble suivi d'un début de ā long, qui n'a pas été achevé (cf. ā dans Xd, jagad āveśya). 
% Toutes les notes sont celles de l'édition de GG & DG 2014.

II. [a. na-vipulā : - - - - ˘ ˘ ˘ - ]
(yo)giddhyeyo pi kim api (dh)yāna(praty)āhr̥tendriyaḥ
jāgar(ū)ko pi yaś śeṣam addhyaśeta payonidhau //

III. [a. ma-vipulā : ˘ - ˘ - - - - - ]
(2) = C(ā/o)pi nābhyām addhy ekaṁ yonir viśvasya pu(ṣ)karam
vibhrad oṅkārajhaṅkāracaturāsyālim a(c)chi[dat]· //
% a. = C(ā/o)pi : la trace avant pi ne permet pas de choisir entre ā et o. La stance doit contenir un pronom ya- ; yasyāpi serait possible, mais on ne voit pas la partie attendue du y souscrit et il faut très probablement restaurer yato pi.

IV.
śalākayeva vedāptyā yaś ca vedhokṣivedhanam
cakārauṅkāraheṣogravyājavājiśiro dadhat· //

V.
(3) [vidh](ā)ya viśvaṁ vrahmādi [ta]dgupty(ai) svayam ātmanaḥ
yo jo pi (v)idadhe janma divīha ca (y)u[ge y](u)[ge] //
% (y)u[ge y](u)[ge] : pour cette conjecture, voir le commentaire à la traduction de GG & DG 2014).

VI.
saumyabhīṣa[ṇa]m āt(m)īya(ṁ) sarvvadevamayaṁ vapuḥ
yena nāradasatsabhyapāṇdavotaṅkadarśśitam· //
% d. °pāṇdavotaṅka : comprendre °pāṇḍavotaṅka.

VII. [c. bha-vipulā : ˘ - ˘ - - ˘ ˘ - ]
(4) = = hīrṣur mmahīm īrṣyāṁ (ś)r(i)yāḥ pariharann iva
tiraścakārātmavapur yyaḥ krodacchadmasadma[ni] //
% On peut conjecturer, sans grand risque d'erreur, ujjihīrṣur.
% d. kroda° : comprendre kroḍa°.
% °sadma[ni] : on aurait pu, peut-être, conjecturer °sadmanā.

VIII.
daityendrorodrinirbhbhedavajrāyitanakhāṅkuram·
nr̥kesari(vap)ur yyasya vismāpitajagattrayam· //
% °nirbhbheda° : comprendre °nirbbheda°.

IX.
(5) - yāmotsedhavistāramā(n)adaṇḍāyito divaḥ
yatpādo grastasūryendupādo nakhamaṇitviṣā //
% a. - yāmotsedha° : restituer très probablement āyāmotsedha° (voir le commentaire à la traduction de GG & DG 2014).

X.
śakti = (r)jj(a)tanun daivīm ujjhatā surakāryyataḥ
ye(na) māyāgr̥(ha)cchāyāñ jagad āveśya śāyitam· //
% a. śakti = (r)jj(a)° du point de vue paléographique, la 4e syllabe pourrait aussi être lue rjjaṁ, jjo, jjoṁ… (voir le commentaire à la traduction de GG & DG 2014).
% d. jagad āveśya : le ā long du d semble n'être gravé qu'à moitié (cf. supra Ib), mais le sens exige un ā long, du reste conforme aux normes métriques.

XI.
(6) = = (d)oddharaṇādhānakrāntirakṣādikarmmaṇā
ananyasvāmitā yena bhuvas suprakaṭī[k]r̥tā //

XII.
tasyāṅśo yo gniśakrenduyamavitte[śa]r(ū)padhr̥k·
pratāpaśaktilāvaṇyasamatvānugrahādibhi(ḥ) //

XIII.
(7) = = = j(a)yavarmm[e]ti khyā(to) yaccaraṇāpjayoḥ
nyapatan nr̥patīndrāṇāñ cūdāratnālipaṅkta[ya]ḥ //
% a. Bien que d'autres conjectures ne soient pas exclues, il nous paraît probable qu'il faille restituer rājā śrī° au début du vers a : cf. rājā śrījavarmmeti dans les inscriptions K. 447 / 657, st. Vc : K. 493 / 657, st. IIc ; K. 55 / 667, st. VIIa.
% b. °caraṇāpjayoḥ : comprendre °caraṇābjayoḥ.
% d. cūdā° : comprendre cūḍā°.

XIV. [a,c. na-vipulā : = - ˘ - ˘ ˘ ˘ - ]
yo nantabhogaśayanas svabhyarccitapadakramaḥ
sacakro vāṇavijayī śrīmāñ chrījānitaḥ prati //
% c. vāṇa° nous avons exclu la possibilité de lire vāla°, où le l serait suivi d'une ébauche de ā long (cf. supra Ib).
% d. prati : c'est sans doute une éraflure qui donne l'impression de lire pratī (elle est du reste située plus haut que les marques distinguant habituellement i de ī).

XV. [c. na-vipulā : ˘ ˘ - - ˘ ˘ ˘ - ]
(8) = = = = dhipo smī(t)i yad āh(a bhagavā)n vacaḥ
tad atītyānyanr̥patīn arthavad yatra lakṣyate (//)

XVI.
rājanvatīti prathitā bhartāraṁ prā(pya) sadguṇaiḥ
yam ahīnam ahīnābham ahīnābham abhūn mahī //

XVII.
(9) = = = = jatā = = bhā(r)ais (si)ktā harer bhuvi
bhūbhr̥d dharir itīvārccā yena bhū(bha)ranirbhbhayam· //
d. °nirbhbhayam : comprendre °nirbbhayam.

XVIII.
tena kārttayugīneva pratimāpratimā hareḥ
bhaktyā bhaktārttisaṅharttrī vidhineyaṁ pratiṣṭhitā //

XIX. [- - - ˘ ˘ - ˘ - ˘ ˘ ˘ = / - - ˘ - - ˘ =]
(10) - - - ⏑ ⏑ - (vi)mānam athavā śakrasya kiṁ śrīgr̥haṁ
dvāraṁ vā tridivasya maulir avaneḥ kiṁ vā purībhūṣaṇam·
i(t)y ālokya savismayaṁ yad abhavan nānāpratarkko nr̥ṇām
etac chrīpatidhāma tiṣṭhatu bhuvi sthairyyeṇa meros samam· @
% a. L'espace entre les ak.Sara na (n°9) et ma (n°10) est inhabituellement important, soit en raison d'un défaut de la pierre préexistant à la gravure, soit parce que le lapicide aura voulu prolonger l'alignement des vers précédents.
% d. @ : cette ponctuation semble être un prolongement du virāma du m ; le manque de place explique sans doute l'emploi d'une forme abrégée de la ponctuation habituelle.

XX.
(11) [ś]r[ī](rāja)vallabhākhyo yo dhī(śrī)śau[[r]]yyakṣamālayaḥ
tenāyam ālayo vad(dha)ś śrīmān traibhuvanañjayaḥ //
% b. śau[[r]]yya° : les documents ne montrent pas de trace du r.

Translation :

I. [[May]] this glorious Tribhuvanañjaya [[be victorious]], the lustre of whose (yasya) toenails (pādanakhacchāyaṁ) steals away the light from the jewels of the crests of the princes of [[]] ([dait]y[e]ndramauliratnaprabhāharaṁ);"

II. Who (yaḥ), although (api) the focus of the meditation of Yogins (yogidhyeyaḥ), has
Somehow (kimapi) drawnhis faculties back away from meditation (dhyānapratyāhr̥tendriyaḥ), [and who,] though wakeful (jāgarūko ’pi), slept (adhyaśeta) upon "Seṣa in the ocean of milk (payonidhau);
Ses sens retirés dans la méditation, bien que lui même l’objet de la méditation des yogin, d’une certaine façon, bien que vigilant, il reposait sur "Seṣa sur l’océan de lait.

III. And (api) [[from whom,]] at the navel (nābhyāmadhi), [[there opened/split away]] a single (ekam) lotus (puṣkaram), the source (yoniḥ) of the universe (viśvasya), which bore upon it (bibhrat), as [a lotus might bear] a bee, the four-faced [Brahmā], humming with the syllable oṁ (oṅkārajhaṅkāracaturāsyālim) ;
L’un, sortit du lotus (Renou)

IV. And who (yaś ca), wearing (portant) (dadhat) a horse's head as disguise (une tête de cheval feinte) — a head Perce with neighing the sacred syllable —(oṅkāraheṣogravyājavājiśiraḥ) performed (cakāra) the piercing of [the cataracts occluding] Brahmā’s eyes (vedhokṣivedhanam), as it were (iva), with the operating stylus (śalākayā) that was the act of recovering the Veda (vedāptyā);

V. Who (yaḥ) created (vidhāya) the universe (viśvam), beginning with Brahmā (brahmādi), [and who,] in order to protect it (tadguptyai), though birthless (ajo ’pi), himself (svayam) effected (vidadhe) his own (ātmanaḥ) birth (janma), in heaven (divi) and in this world (iha ca), in age after age (yuge yuge, d’âge en âges);

VI. Who (yena) displayed (-darśitam) his own (ātmīyam) body (vapuḥ), both benign and terrifying (saumyabhīṣaṇam), composed of all divinities (sarvadevamayam), to Nārada, to the good courtiers (-satsabhya-), to the Pāṇḍava [viz. to Arjuna] and to Utaṅka;

VII. Who (yaḥ), while being about to raise up (ujjihīrṣuḥ) the earth (mahīm), as though (iva) in order to avoid (pariharan) the jealousy (īrṣyām) of "Srī, concealed (tiraścakāra) his own body (ātmavapuḥ) in an embodiment that had the guise of a boar (kroḍachadmasadmani);
Celui qui, désireux de soulever la terre, comme si

VIII. Whose (yasya) man-lion body (nr̥kesarivapuḥ) Qabbergasted the triple universe (vismāpitajagarayam), on which the sprout-like nails behaved like adamant (-vajrāyitanakhāṅkuram) in splifing (-nirbheda-) the mountain[-like] chest (-urodri-) of the overlord of Daityas

IX. Whose foot (yatpādaḥ), occluding the rays of sun and moon (gra/asūryendupādaḥ) with the light-shaHs from his jewel[-like] toe-nails (nakhamaṇitviṣā), behaved like ameasuring stick for gauging the length, the depth and the breadth (āyāmotsedhavistāramānadaṇḍāyitaḥ) of the Prmament (divaḥ);

X. Who, abandoning (ujjhatā) [this above-mentioned] divine (daivīm) body exploding
with power (śakti[sphurjja]tanum),$ [adopted] for the sake of [accomplishing] the work of the gods (surakāryataḥ), caused the universe (jagat) to enter (āveśya) within the shade of the house of his magic (māyāgr̥hacchāyām) [viz. into his magically expanded body] and caused it to lie [there] (śāyitam).

XI. Who (yena), by his aNions (-karmaṇā) of raising up, seFing down, straddling, protecting [[the earth?]] (oddharaṇādhānakrāntirakṣā-), as well as by others (-ādi-), made absolutely unmistakable (suprakaṭīkr̥tā) the fact that the earth has no other sovereign [than
Himself] (ananyasvāmitā);

XII. Of that [above-described divine person] (tasya) [there was] a partial incarnation
(aṁśaḥ), who (yaḥ) [also] bore [and thus incarnated parts of]% Fire, Indra, the moon, Death and Kubera (agniśakrenduyamavi)e[śabhāga]dhr̥k), [aswas evident] by his Periness, force, loveliness, even-handed-ness, generosity and other[ qualitie]s (pratāpaśaktilāvaṇyasamatvānugrahādibhi.
h).
XIII. He was known (khyātaḥ) as (iti) glorious King Jayavarman ([rājā śrī]-jayavarmā), at whose lotus-feet (yaccaraṇābjayoḥ) fell (nyapatan) rows of bees that were the crest-jewels (cūḍāratnālipaṅktayaḥ) oḫ princes among kings (nr̥patīndrāṇām).

XIV. Whose bed is one of inPnite pleasures/whose bed is the coils of the serpent Ananta
(anantabhogaśayanaḥ), the steps of whose feet are carefully venerated (svabhyarcitapadakramaḥ), who is victorious bymeans of his quoits and arrows/who conquered Bāṇa by means of his discus (cakravāṇavijayī), glorious (śrīmān) because of/in comparison with (prati) Him whose wife is "Srī explained above, the graph before tanuṁ could be transcribed rjja, or rjjaṁ, or jj(o) or jjā(ṁ), or jj(oṁ).
Given that there is only one syllable between this and śakti-, the range of words that might Pt does not seem

XV. Applied to whom(yatra) that (tat) expression (vacaḥ) which (yat) [[]] uFers (āha), [[namely: ]] is found (lakṣyate) to bemeaningful (arthavat), going beyond (atītya) other kings (anyanr̥patīn).

XVI. On aFaining (prāpya) him (tam) as a husband (bhartāram), not devoid (ahīnam) of good qualities (sadguṇaiḥ), not weak in beauty (ahīnābham),with the beauty of a prince of snakes (ahīnābham), the earth (mahī) became (abhūt) renowned (prathitā) as being (iti) truly well-ruled (rājanvatī).

XVII. By whom (yena) aFached (siktā) to the of Hari (hareḥ) on earth (bhuvi) [[ such that others thought]] ‘[It is] Hari, supporting the earth’ (bhūbhr̥dd harir iti), as though (iva) he were a statue (arcā) fearless (kū = ranirbhayam).
Par qui a été fondue une image de Hari sur terre qui a créé une absence de crainte

XVIII. Following due procedures (vidhinā), he (tena) installed (pratiṣṭhitā) this (iyaṁ) incomparable (apratimā) image (pratimā), like to one of the Kr̥ta age (kārtayugīneva), of Hari (hareḥ), out of devotion (bhaktyā), [to be something] that removes the suMering of devotees (bhaktārtisaṁhartrī).

XIX. May this (etat) dwelling for the Lord of "Srī (śrīpatidhāma) remain (tiṣṭhatu), like Meru (meros samam), Prmly (sthairyeṇa) on earth (bhuvi), on beholding (ālokya) which (yat) with astonishment (savismayam) men have had (nr̥ṇām abhavat) various conjectures (nānāpratarkaḥ), such as these (iti): is it (kim)a Qying celestial chariot (vimānam)? or the glorious house (śrīgr̥ham) of Indra (śakrasya)? or (vā) the gate (dvāram) of heaven (tridivasya)? the crest[-jewel] (mauliḥ) of the earth (avaneḥ)? or is it (kiṁ vā) the city’s ornament (purībhūṣa-
ṇam)?

XX. This temple (ayamālayaḥ), the glorious (śrīmān) Traibhuvanañjaya, was constructed (baddhaḥ) by the person (tena) who (yaḥ) is known as the ‘favourite of the king’ (śrīrājava"abhākhyoyaḥ), a fund of intelligence, beauty, heroism, and patience (dhī-śrī-śaurya-kṣamālayaḥ).
