K. 1267/vi-vīe śaka ? Inscription de Kong Pisei
Ka. 12

NIC II-III, p. 194

Estampage EFEO n. 1714

Texte :

(1) qājñā vraḥ kamratāṅ· qañ·

(2) qoy· gūi sruk· pu dok· ta [mra-]

(3) tāñ· kamratāṅ· craṅgo[s]

(4) droṅ· gūi sruk· pramāna gūi

(5) ge ta cralak· gūi paṅtiṅ=ti

(6) mās kaddi moy· @

Traduction :

(1-4) Ordre du V.K.A. de donner le village de Pu Dok à Mratāñ kamratāṅ craṅgo[s], le villages de Pramān.
(5-6) Aux gens qui gravent et servent de témoins, un Kaṭṭī d'or (est donné).