K. 1266/p.a.
Autre classement : Ka 7.

NIC II-III, p. 183

Estampage EFEO n. 1739

Texte :
Le texte ici constitué est fondé sur l’examen des estampages et photos EFEO mentionnés ci-dessus, complété par le relevé des leçons de Vong Sotheara (2001 et 2003, en translittération latine) et de Saveros Pou (NIC III).
Selon S. Pou, il s’agit du « fragment d’un texte dont, à l’évidence, il ne reste plus que la partie gauche ». Et certes l’édition des NIC III laisse entendre, par des tirets (---) à la fin des 7 premières lignes, que l’inscription originale se poursuivait sur la droite. Cela est rien moins que certain, comme le suggère en plusieurs endroits la possibilité de lire un syntagme complet d’une ligne à l’autre (l. 3-4 : vā sal pat ; l. 4-5 : ku qañje ple sralañ ; l. 5-6 : kon ku pau tai ; voir surtout l. 7-8). Du reste, S. Pou semble considérer que les lignes 8 et 9 sont complètes, ce qui implique, « géométriquement », que les précédentes le sont aussi.

(1) vihār· puṇya ci qet· 
% puṇya Vong Sotheara : puṇy S. Pou. – Il ne semble pas que l’absence de a final dans l’éd. de S. Pou (voir aussi infra l. 6) vise à indiquer l’existence d’un virāma : il n’y en a aucune trace.
% ci et Vong Sotheara : ci dok------- S. Pou. – Je peine à lire dok sur les reproductions dont je dispose. Si un nommé Ci Dok est attesté (K. 30), il reste que le nom propre « 'Et » (angkorien qyat) l’est également (K. 54/***, l. 13 ; K. 51/***, l. 7).

(2) qamnoy· ta vihār· kñuṁ vā 
% amnoy Vong Sotheara : aṁmnoy S. Pou. – Aucune des reproductions à ma disposition n’incite à admettre la présence d’un anusvāra.
% kñuṁ vā : kaṁvā Vong Sotheara : kn ---- S. Pou. – Ce que j’interprète comme un ñ souscrit avec un u, certes légèrement déplacé à droite du k, a été interprété par Vong Sotheara et S. Pou comme faisant partie de la ligne 3 et a été lu rū ou hā : v. infra. Il n’est pas certain que le décalage sur la droite de la souscrite soit dû à un défaut de la pierre préexistant à la gravure (réexaminer la pierre elle-même).

(3) jan· bi ru pyor· vā sa-
% jan NIC III : j nā Vong Sotheara (mais pas de virāma sur le j dans l’éd. en car. khmers préangkoriens). – Peut-être ce que je prends pour un virāma (à l’instar de S. Pou) et Vong Sotheara pour un ā est-il un e « suscrit » (cf. infra ad l. 4), auquel cas il faut lire jane. Lire in ?
% bi ru pyor : [ji] rupyor Vong Sotheara 2001 (mais ṅi rupyor· dans l’éd. en car. khmers préangkoriens ?) : [j]i rupyor Vong Sotheara 2003 (ṅi rupyor· dans l’éd. en car. khmers préangkoriens) : dhir hvor S. Pou.
% vā sa- : vā sarū Vong Sotheara : vā saṁhā---- NIC III. – Cf. supra note ad kñuṁ vā, l. 2.

(4) l· pat· ku qañje ple 
% qañje : [añjāṁ] Vong Sotheara : añjū S. Pou. – Au-dessus du ñ, dont la lecture semble assurée (comparer avec les ñ des lignes 5 et 7), figure très nettement une « demi-boucle » partant de la droite de la ligne supérieure du ñ. Il ne peut s’agir d’un virāma dont l’écriture aurait « déraillée », et tout semble indiquer qu’il s’agit bien d’un e suscrit : voir infra comm. Reste que le graphème ici interprété comme un j souscrit est intriguant.
% ple Vong Sotheara : ple------- S. Pou. – Ici comme dans les autres lignes, il est peu probable que la partie droite de l’inscription originale manque ; du moins connaît-on déjà, par K. 8, une ku añje ple sralañ (cf. CIC 2, pl. XLI).

(5) (sra)lañ· kon· ku (p)au
% (sra)lañ : [sra]lañ Vong Sotheara : sralañ S. Pou. – La leçon est en effet quasi certaine.
% (p)au : pau Vong Sotheara : no-------- S. Pou. – La moitié droite du p est en effet abîmée (usure de la pierre, épaufrure ? Bertrand, help !), mais les traces en sont visibles sur l’estampage et l’une des photos. Quant à la voyelle, son interprétation comme un au me semble inévitable.

(6) tai karoṁ man· {2} (taṁ) pu
% tai Vong Sotheara : -- S. Pou. – La lecture tai semble assurée.
karoṁ Vong Sotheara : karāṁ S. Pou. – La lecture karoṁ semble assurée.
% {2 akṣ.} (taṁ) : --- taṁ Vong Sotheara : --- NIC III. – Les akṣara illisibles, très probablement au nombre de deux, le sont en raison de l’usure de la pierre. Quant à taṁ, il n’est pas certain, et ce qui est interprété comme un anusvāra pourrait n’être qu’un défaut de la pierre.
% pu : hu Vong Sotheara : pu[ṇy] --- S. Pou. – La lecture hu ne peut être exclue, mais l’extrémité droite du h n’est pas visible sur les documents à ma disposition. La leçon de S. Pou suppose que l’inscription est incomplète à droite, ce dont on n’a pas d’autre preuve.

(7) po qañ· duok· (m/v)(ān)· thā-
% po Vong Sotheara : pau S. Pou.
% duok : dok Vong Sotheara : dnok NIC III. – Je ne me résous pas à interpréter autrement le premier graphème. Le d, si c’en est un, présente un appendice inférieur qui ne semble pas pouvoir être assimilé à un n souscrit, mais correspond à la voyelle u (cf., p. ex., K. 44, % A l. 5 śrīmadutpanneśvara ; A l. 5 arkkendu° ; B l. 7 duk).
% (m/v)(ān)· : mān Vong Sotheara : --- NIC III. – Hormis le virāma, rien n’est certain dans la lecture de cette séquence, la pierre étant abîmée à cet endroit. N’était le fait qu’on ne dispose apparemment pas d’occurrence de vān désignant une « coupe » (Pou 1992 : 438a ; Long Seam sḍ. : 519) à l’époque préangkorienne (seul l’anthroponyme vān semble y être attesté, dans K. 149, l. 17 : ku vān [à vérifier sur estampage]), je conjecturerais volontiers ce terme.
% thā Vong Sotheara : dhā----- S. Pou. – Le caractère th, quelque peu « empâté » sur la reproduction parue dans les NIC III, est clair sur les documents à ma disposition. La lecture est corroborée par le parallèle de l’inscription K. 505 de Khao Rang, datée de 639 de n. è., qui relate également une donation à un vihār, et où figurent aux l. 18-19, parmi les dons, thās· II srageḥ 20.

(8) s· srageḥ gui neḥ qaṁ-
% gui Vong Sotheara : gi S. Pou.

(9) [no](y)· [ta] (v)i(hā)[r·]
% [no](y)· : [noy] Vong Sotheara : noy S. Pou. – Sont encore visibles la partie supérieure verticale du o, la moitié supérieur du y (la reproduction des NIC indiquerait plutôt un gh, mais il doit s’agir d’une imperfection de l’estampage) et, sans ambiguïté, le virāma.
% [ta] Vong Sotheara : -ta -- S. Pou. – Seul le contexte permet de restituer ta, dont il ne reste que l’extrémité supérieure. Par ailleurs, je ne vois pas, même sur la reproduction parue dans les NIC III, qu’il y ait trace d’un signe entre celui qui est interprété comme ta et (v)i.
% (v)i(hā)[r] : [vihār] Vong Sotheara : vihār S. Pou. – Le i est très clair, et la partie supérieure de la consonne qui le porte est tout à fait identique à celle du v de la ligne 1, triangulaire. La partie supérieure d’un hā se laisse deviner sans problème. Si le r final, probable d’après le contexte, est bien surmonté d’un virāma (cf. l. 1 et 2), ce dernier est tracé au même niveau que la ligne supérieure des akṣara, sans doute en raison de l’appendice du a qui finit la ligne 8, qui aura obligé le lapicide à décaler le r vers le bas.
