K. 1275
Autre classement : Ka 10.

Texte :
Le texte ici constitué est fondé sur l’examen de l’estampage n. 1740 de l’EFEO et de photos de l’inscription. Nous avons relevé systématiquement les lectures des NIC III, mais pas toutes celles de M. Vickery (1998 : 432-433), dont l’édition est incomplète et qui disposait apparemment d’un état de la pierre où certaines lectures, faciles dans l’état actuel, étaient hésitantes.

(1) qaṁnoy· brahmadevīñ· doṅ· tāṅ· qañ· bhoga ai ta kpoñ· kamratāñ· kñaṁ ta siy· 
% brahmadevīñ· : vrahmadevī [a]ñ NIC III (correction expliquée ibid. p. 187 n. 1). – La graphie du b est clairement distincte de celle des nombreux v de l’inscription.
% bhoga : la lecture de ce nom, quasi certaine, est confirmée par son occurrence en l. 11, où la barre gauche du o est plus complète. M. Vickery 1998 lisait « bhadhaṁ ? (name ?) ».
% kñaṁ : kñuṁ Vickery 1998, NIC III. – Ici et dans la ligne 8, aucun élément interprétable comme un u ne distingue la souscrite des nombreux ñ de l’inscription. Il semble donc qu’il faille accepter la variante kñaṁ du terme kñuṁ.

(2) vā qamr̥ga I vā sa(ṁ)voc· I vā vres· I vā puṣpadat· I vā kandes· I vā surabhī I 
% amr̥ga : amr̥ta NIC III. – On voudrait, comme S. Pou, lire amr̥ta (< sk « non mort, immortel », attesté comme anthroponyme, avec variantes orthographiques). Mais il paraît certain que l’inscription porte, peut-être par erreur, amr̥ga. Seul l’anthroponyme mr̥ga est attesté à ma connaissance.
% sa(ṁ)voc : saṁvoc NIC III. – De l’anusvāra très probable, seule une trace extrêmement faible est disponible sur l’estampage.

(3) vā kanso I vā jmas· I vā gaṇṭhi I vā krahvāñ· I vā karpūra I vā kansvar· I 
% gaṇṭhi : gaṇvi NIC III. – La graphie de la souscrite ne correspond pas du tout à celle des v souscrits de cette inscription (cf. l. 3, 3, 7, 8, 8, 9, 10), mais bien à celle de ṭh (étude à faire sur l’imbroglio ṭh et th).

(4) vā caṁkap· I vā saṁvar· I vā gaṅgadat· I vā kci I vā saṁphuda I ku tralā vñau I 
% caṁkap : saṁkap NIC III. – Même sur la reproduction parue dans les NIC III, la présence d’un s est improbable et la leçon adoptée certaine. Ajoutons que l’anthroponyme caṁkap est attesté (K. 133, préangkorien), contrairement à saṁkap.
% gaṅgadat NIC III. – Lire peut-être gaṅṅadat (variante orthographique de gaṅ· dat· ?) ? Voir supra.
% saṁphuda I : le daṇḍa valant pour « 1 » est barré d’un petit trait horizontal (aux deux tiers de sa hauteur), dont il est difficile de dire s’il est intentionnel ou s’il s’agit d’une éraflure de la pierre. On notera aussi qu’il manque, apparemment, après ce daṇḍa, une expression telle que (kñaṁ) ta kantai, parallèle à ta siy (l. 1) et introduisant les esclaves de sexe féminin.

(5) ku pit=kandin· I ku kandek· I ku saṁvulaṅā I ku pkā jhe I ku nirāśraya I ku 
% saṁvulaṅā : saṁvulaṅ NIC III. – Ce que S. Pou aura interprété comme un virāma sur le 9 est en réalité accroché à l’extrémité droite supérieure de cette lettre, et doit sans doute être interprété comme un ā. Du reste, aucun des deux termes ne semble attesté. 

(6) mās· et· I ku lacchi I ku pdeṅ· I ku sa(ṁ)toḥ vraḥ I ku raṅgi I ku dran· dañ· I 
% mās· et· : māsacit NIC III (mais « māsacit est de lecture incertaine, car on pourrait lire à la place mās it », NIC III p. 187 n. 2). – La leçon adoptée est très claire sur l’estampage, en particulier le virāma sur le s, qui n’apparaît pas sur la reproduction des NIC III.
% sa(ṁ)toḥ : saṁtoḥ NIC III. – De l’anusvāra plus que probable, seule une faible trace apparaît sur l’estampage.
% dañ : dnañ NIC III.

(7) ku madhuśriya I ku mañjari I ku qnak· moy· I ku vṅe mimaiḥ I sarvvapinda 
% mimaiḥ : mimai NIC III.

(8) ge kñaṁ phoṅ· 20 10 7 sre jaṁnāhv· ta poñ· śarvvadat· qai lṅāy· doṅ· sre toC· 
% kñaṁ : kñuṁ Vickery 1998, NIC III. – Cf. supra ad l. 1.
% 20 10 7 : 32 Vickery 1998 (« [sic! in OK numerals, possibly a misreading] ») : 20-10-1 NIC III. – Le signe que M. Vickery interprète comme valant 2, et les NIC III comme valant 1, est en réalité une sorte de pi grec (π) dont la hampe droite serait légèrement prolongée. Je l’interprète provisoirement, sans certitude, comme valant 7 ! De toute façon, le total des esclaves fait difficulté : cf. infra commentaire.
% śarvvadat Vickery 1998 : sarvadat NIC III. – La leçon des NIC III doit résulter d’une coquille, car la consonne ś et surtout la gémination du v sont visibles même sur la reproduction donnée dans NIC III.
% lṅāy : lgāy NIC III : « illegible word » Vickery 1998. – Sur ces lectures, voir supra (« Ecriture »).
% toC· : tel NIC III. – L’estampage porte assez clairement la voyelle o sous la forme qu’elle a parfois ailleurs dans cette inscription (l. 1 : aṁnoy, kpoñ ; l. 8 : phoṅ ; l. 10 : kpoñ), consistant en la marque du e et un appendice suscrit à la consonne ; ce dernier est ici réduit en raison de la présence d’un d souscrit dans la ligne du dessus. La consonne finale, dont le virāma est clair sur l’estampage, ne semble pas pouvoir être l. Ce pourrait être ṅ, mais dans la mesure où il n’est pas totalement exclu qu’une consonne souscrite figure sous le t (par ex. n), il semble judicieux de ne pas insister pour restituer toṅ (« cocotier »), leçon la plus probable.

(9) gi ta nai arūnnadevīñ· gi tel· qoy· ta vraḥ kamratāṅ· qañ· svayambhū { 1/2 } 
% arūnna° : arunna° Vickery 1998 (qui lit arunnadevī, en un mot) : aṁruṅṅ NIC III. – Même sur la reproduction parue dans les NIC III, il est impossible de lire ṅṅ. L’estampage ne présente pas de trace d’anusvāra. Enfin, sauf si le petit appendice qui distingue rū de ru est une éraflure, la voyelle en question est bien longue ; pour cette forme du rū, voir par ex. gurū dans K. 1214, l. 2. 
% devīñ : devī Vickery 1998 : devī [a]ñ NIC III (correction expliquée ibid. p. 187 n. 1).
% { 1/2 } : un ou deux akṣara figuraient à la fin de la ligne.

(10) kpoñ· kamratāñña saṁ paribhoga qai ta vraḥ kamratāṅ· añ· svaya[mbhū] { 0/1} 
% svaya[mbhū] { 1} : svayămbhū] NIC III (sic : pas de crochet ouvrant). – Il n’est pas sûr qu’il y ait eu encore un akṣara après celui restitué bhū.

(11) ta nai tāṅ· qañ· bhoga gi nā gi tel· qoy· sāvaddha ta poñ· { 2/3 }
% sāvaddha : āvaddha NIC III (sans doute une coquille ; cf. ibid. p. 187 n. 4 : « Oy ... est suivi d’un terme qui se lirait sāva(r)ddha dont j’ignore le sens »). – Peut-être emprunté à un composé sk sa+ābaddha. 
% { 2/3 } : Lacune de 2, au maximum 3, akṣara.

Commentaires divers :

Superbe par son écriture, très bien conservée, l’inscription présente un certain nombre de particularités ou de difficultés.

Contraction añ īñ ?
Le texte présente quatre exemples de finale -Vñ là où l’on est habitué à -Vṅ añ : brahmadevīñ· (l. 1), kpoñ· kamratāñ·/-tāñña (l. 1, 9), arūnnadevīñ· (l. 9).
Pour une liste de 8 occurrences de kamratāñ, dont une seule suivie par añ, voir Vickery 1998 : 434 n. 1.

kñaṁ (l. 1, 8)
Il est clair que le mot en question, que je ne me résous pas à lire avec une voyelle u, doit être une variante du terme kñuṁ, « esclave ». Je ne crois pas avoir rencontré d’autre exemple de cette graphie (rien ne permet d’affirmer que le nom de la ku kñaṁ de l’inscription préangkorienne K. 73 soit en rapport avec le terme pour « esclave »). Il faudrait cependant vérifier soigneusement les innombrables attestations du terme.
Un argument en faveur de la voyelle a pourrait être le terme tñaṁ de K. 451 (S , l. 2, 11), « au lieu de kñuṁ attendu » (IC V, p. 51 n. 1) et dont la lecture est certaine (sur la possibilité d’expliquer la consonne t par une influence péarique, voir Vickery 1998 : 249).

Anthroponymes
Même en corrigeant certaines des lectures des NIC III, il reste que nombre des anthroponymes apparaissent ici pour la première fois : en faire la liste.

Nombre d’esclaves
L’inscription donne à la l. 8 le total des esclaves offerts par Brahmadevīñ et Tāṅ Añ Bhoga à une divinité désignée par le terme Kpoñ Kamratāñ. Or aucune des lectures de ce total (31, 32 ou 37) ne correspond à celui obtenu en additionnant les 17 vā et les 16 ku énumérés précédemment : 33. De prime abord, il semble que la lecture de M. Vickery (32) soit la plus plausible, en admettant une erreur de calcul. Mais on relève qu’il manque apparemment, avant la liste des ku, un énoncé du type kñaṁ ta kantai (« esclaves femelles »), parallèle à l’énoncé kñaṁ ta siy qui ouvre la liste des esclaves mâles. On est alors amené à se demander si le scribe n’a pas oublié, peut-être à la suite d’un saut du même au même, un certain nombre de termes, parmi lesquels l’énoncé en question. Dans ces conditions, on ne peut exclure la possibilité que le total des esclaves soit bien 37.

