K. 1278/vi-vīe śaka (Bakong)

Pottier & Soutif 2014 (BEFEO 100, p. 147)

Texte :
Édition fondée sur les clichés EFEO CIK·K1278·01 à 10 et sur les estampages EFEO n. 1839 à n. 1842, puis vérifée sur la pierre.

Premier fragment :

(1) … (détruite) 
% Vraisemblablement une liste de ku : on distingue en effet les parties inférieures de trois longs jambages comportant la voyelle u, qui pourraient appartenir à des ru, mais que la suite du texte incite à interpréter comme des ku. Trois autres jambages pourraient être indifféremment lus kV, rV, ou comme une des formes de la voyelle dépendante u. 

(2) …(ca) ru I ku dralai I yaśodharā I kon· ku susā(ḥ I) 
% ...(ca) ru : Si la lecture ca est correcte, le seul anthroponyme attesté qui pourrait convenir est ranoca ru.
% Yaśodharā : [[ku]] yaśodharā, vraisemblablement.
% Susā(ḥ I) : Hapax. La lecture du visarga est pour le moins incertaine, et il serait peut-être plus prudent de noter susā {2}. Cependant, un point est parfaitement discernable entre l’akṣara sā et ce que j’ai interprété comme un daṇḍa.

(3) … Cñ(ā/o) I ku qaṁvau I qoṅ· jāl· I ku maṅ· I ku vñau I 

(4) …(t)· sin· I k(u) tṅā I ku yaḥ I ku yuṅ· I ku dralai I 

(5) … [ku] krau I ku tmar· I ku qaras· I ku yaṇ· I ku qasan· I 
% krau : Un point et un akṣara – ce dernier appartenant sans doute à une consonne souscrite de la ligne précédente –sont visibles à gauche de la partie supérieure de la voyelle au.

(6) … 60 sre qai cpot· vaṁrah· gi 100 80 
% gi : On notera, dans cette seule occurrence, l’utilisation d’une forme particulièrement ancienne du i, formée d’une boucle au-dessus de l’akṣara retombant verticalement sur la gauche. Dans toutes les autres occurrences, le i est formé d’un simple cercle.

(7) … makuṭa I tmo ta gi 7 tmo ta gi dālima (6) 

(8) … (si)ṅhāsana dhuvāy· I klas· I sanda(l)· 
% Dhuvāy· Ou bubhāy· ?

(9) … (II) carā danhu(ṁ) I jagar· IIII ca(ṁ)hoy· I 

(10) …(s·) prak· II kapora(ḥ) prak· I satra vraḥ 
% Kaporaḥ : kapor· ? Le visarga est incertain, mais le virāma plus encore.

(11) … [śivali]ṅga raṅko je I liḥ IIIII caṁren· tṅai 

(12) [vraḥ] …qor· IIII {4} IIIII qa[ṁ]lo (rū(c/v)·) I (13) … (la)nt(r)ī I klas[·] kandin· I bhājana laṅgau 
% rū(c/v) : ce que nous lisons ū pourrait également correspondre à une consonne souscrite.

(14) … C(au) II tniṁ kñuṁ vraḥ (s)la pavitra saṁruk· I (15) … (détruite)
% (détruite) : on ne distingue que la partie supérieure des caractères.

Deuxième fragment :

(1) {7} (Cr̥ {1} kV CvV snV)… 

(2) dhātu I (ples· I) karap· ch(a/o)t· II C(e/o)… 

(3) mās· vra(jā)y· II kaṅsa(tāla II @…)
% La lecture est incertaine. Le point gravé à la fin, en particulier, n’est peut-être qu’un éclat et non un signe de ponctuation, final ou non.
