K. 1328/angk. (vase vu à Fukuoka)

Griffiths & Vincent, à paraître

Texte : [Arlo Griffiths]

(1) ruva qnak ta yok· qaṁ(ra)s· vraḥ pi qoy (t)a qnak· (r/p)eḥ ta qoya nu ta dāra syaṅ ta j(ā)ṁ ta naraka

Traduction :
 « Quant aux gens qui s’emparent des moyens de subsistance du dieu pour les donner à autrui, [qui] ramassent (reḥ) / cueillissent (peḥ), qui donnent et qui reçoivent — tous ceux-là méritent l’enfer ! »

  qaṁ(ra)s· : le ra est mal exécuté, mais c’est bien un ra qu’il faut lire, car qaṁras est le seul mot qui fait sens dans ce contexte. Le r plus loin dans reḥ semble à nouveau exécuté de façon inattendue, cette fois-ci clairement de manière archaïque avec double haste, bien qu’une lecture peḥ soit ici également concevable.
  j(ā)ṁ ta : cette expression semble équivalente à jā ta, qu’on trouve dans des contextes semblables (K. 292, phrase antépénultième du serment ; K. 356 N, l. 24-26 ; K. 741, l. 13-15 ≈ K. 742, l. 8-11). Bien que les dictionnaires du vieux-khmer n’aient pas enregistré de variantes avec une consonne nasale à la fin du mot jā, l’existence d’une pareille variante nous a été signalé par Dominique Soutif dans K. 1186 (inédite, lecture fondée sur l’estampage EFEO n. 1685), B l. 18 : nau qnak ta lapa dharmma ta roḥ(ha) neḥ(ha) jāmt· dvātri[ṁ]śa naraka tarāp cāndrāditya mān leya « Quant aux gens qui feraient disparaître cette fondation pieuse, ils méritent les trente-deux enfers aussi longtemps que dureront le soleil et la lune ». La graphie jāmt· doit sans doute se comprendre jām ta (voir les observations de Griffiths et Soutif 2008-09, p. 41 n. 37). Il semble donc presque certain qu’un mot jāṁ/jām ait existé à côté de jā, mais doté du même sens.


