K. 1320 stèle à 4 faces découverte enterrée devant le palais sud à Vat Phu le 8 janvier 2013. Voir Note de Hawixbrock dans l'Aséanie 30 (2012 [paru 2013]), p.113--119.
Premier quart du Xe s.

Texte : Dominic Goodall (février 2015), sur la base de l'edition (sous presse : Aséanie 2015) de Claude Jacques et Dominic Goodall, établie sur la base de photographies de la stèle prises par David Bazin. 

I. [vasantatilakā]
(1) // yasyecchayā nalinajāditr̥ṇāvasāna- 
viśvodbhavasthititirobhavanāni kāle
(2) jāyanta eva nikhilāni namo stu tasmai 
caitanyaśaktivapuṣe parameśvarāya  //

II. [vasantatilakā]
(3) jīyāt sa dhūrjjaṭir api dyumarutkhagāmbhaḥ-  
kṣmātmānalendutanur uddyutir indumauliḥ
(4) yasyāṇimādibhir alaṁ bhuvanodbhavādau
bhūyaḥ sphuṭājaharimaulibhir īśa(t)āṅghryoḥ //

III. [vasantatilakā]
(5) deyād udāram udayaṁ bhavināṁ bhavānī
nītā nijārddhatanutāṁ madanāriṇā yā
(6) pratyakṣam īkṣaṇahutāśadaśārddhavāṇa-  
nirddāhadoṣaparimoṣadhiyeva nītyā  //

IV. [vasantatilakā]
(7) pāyād apāraduritād iha śaṅkaraś śrī-   
bhadreśvaro bhuvanabhadrakaraś ciraṁ vaḥ
(8) yasyāṅghrinīrajarajo vajayad rajāṁsi
tejāṁsi tejayati bhaktibhr̥t(ā)m adabhram  //

V. [upajāti]
(9) āsīd adhīśo jagatīpatīnām urvvīpatīndrānvayajo mahaujāḥ
(10)  nīrandhradhī randhranavādrirājyo yaś śrīndravarmmeti mahīmahendraḥ  //

VI. [upajāti]
(11) yasyollasadguṇagaṇair vvigatasmayasya
mā bhūt samāna iti bhūrivapurvvilāse
(12)  nūnaṁ saroruhabhuvā vihito manobhūr  
aṅgaṁ vināmr̥takaro malino mr̥geṇa  //

VII. [vasantatilakā]
(13) nirmmucya bhāskarakarair abhitaptam ugrais
tāpād ivāmvujavanan nijadhāma lakṣmīḥ
(14)  bhāratyajasraratijātavirodhamuktā     
 yasyāsyaśītakaramaṇdalam adhyuvāsa //

VIII. [upajāti]
(15) narendravr̥ṇdārakavr̥ṇdamauli-   māṇikyajālāṅśujalaiḥ kr̥tāyām
(16) vāpyām avāpya śriyam ujjvalāṁ yo  vikāsayām āsa nijāṅghripadmam  //

IX. [upajāti]
(17)  śabdānuśiṣṭau paṭunāpi śabda-    śāstrapraṇetr̥prahitādareṇa
(18)  sakarmmatā yena bhuvaḥ kr̥tādau    vinopasarggeṇa sadarthasiddhyai  //

X. [upajāti]
(19)  yasya sphuratpadmam udastadoṣaṁ  prasannabhāsvatkaramaṇdalāḍhyam
(20)  ananyatejassuramārggarāgaṁ    mukhan dinasyeva rarāja rājyam  //

XI. [upajāti]
(21)  yasya prayāṇe valavr̥ṁhitāpi  dhūlīdhutir  gharmmaghr̥ṇiṁ rurodha
(22)  paṭuḥ pratāpo bhujavr̥ṁhitas tu  mā kīrtyatām anyatarasvivr̥ṇde  //

XII. [vasantatilakā]
(23)  āstān dviṣāṁ suvahuśo stramucāṁ mahājau
pañcatvam astrakr̥tinā kr̥tam eva yena
(24)  pañcadviṣān tu yugapat prabhidāṁ kr̥taṁ yat 
khadgena tat katham ivānyajanair ajanyam  //

XIII. [vasantatilakā]
(25)  tuṅgādrisaṁsthas sarathāśvasūtas    sūryyas sahasreṇa karais tamorīn
(26)  padātir ekena kareṇa yas tu      durggāṇy anāśritya raṇe vijetā  //

XIV. [vasantatilakā]
(27)  majjanmahonnatimahībhr̥ti śastravarṣa-   
saṁvarddhitārirudhirārṇnasi saṁyugābdhau
(28)  dhātā paro calitam acyutarūḍham r̥ddham  
adhyāsta yaḥ kamalayā vijayāravindam  //

XV. [vasantatilakā]
(29)  prānto diśām aguṇavān arisaṁśrayo pi  
tejonalaprasaradāhabhiyā nato pi
(30)  dugdhāmvudhīddhayaśasārdrita eva yena  
nityaṁ mahān na hi jahāti parārthavr̥ttim  //

XVI. [upajāti]
(31)  mantraprabhāvapramukhābhyudasta-  samastavighno 'dhvarasādhanāya
(32)  vasiṣṭhalīlām iva labdhavān yo    gāṁ nandinīṁ kāmadughāṁ pupoṣa  //

XVII. [upajāti]
(33)  adrīn samudrān atha kaṇdarālīr     vvanāni durggāṇi digantarāṇi
(34)  kenāpi vidvidgaṇavad  vinidrā    drāg yasya yātā dayitāpi kīrttiḥ  //

XVIII. [upajāti]
(35)  tasyātmajas tulyaguṇodayaśrīr    yyaś śrīyaśovarmmanarādhipendraḥ
(36)  mr̥gāṅkacandrāṣṭadhr̥tādhirājyo     marendratulyo yudhi vikrameṇa  //

XIX. [upajāti]
(37)  mahotsavo lokavilocanānām    āsīd viśuddho titarāṁ mukhenduḥ
(38)  muktas sadā yasya nr̥̄ājasiṅha-    bhāvād bhayeneva mr̥gāṅkanena  //

XX. [upajāti]
(39)  yo nanyacetā hatakāmakāya-     cāritram apy ādarato nukurvvan
(40)  kenāpi kāmaṁ parito 'bhipūrṇnam    aṅgeṣu nirbhaṅgam alañ cakāra  //

Face B 

XXI. [upajāti]
(1)  kr̥tī patir no 'dhivasaty ajasraṁ    prītyāsya hr̥tpadmam itīva vidyāḥ
(2)  haraṁ manohāritayānuyāntyo    mukhena yasyāviviśus samastāḥ  //

XXII. [upajāti]
(3)  parasparasparddhakaladhvanīnām    ānamrabhūbhr̥nmakuṭonmaṇīnām
(4)   prabhābharākrāntir uṣeva tāmrā    babhūva yasyāṅghriyugāṅghrijālī  //

XXIII. [upajāti]
(5)  śokānalavyājagato pi dīpto    jitadviṣatstrīhr̥dayeṣu yasya
(6)  strīṇām avadhyatvam itīva bhasmī-    cakāra nainās saghr̥ṇaḥ pratāpaḥ  //

XXIV. [upajāti]
(7)  prāyaḥ payobhiś śamam eti vahnir    atyujjvalo yasya tu roṣavahniḥ
(8)  yudhi dhruvaṁ vismayam ādadhāno  nadīṁ madadvidrudhiraiś  cakāra  //

XXV. [upajāti]
(9)  mahāvarāheṇa ciroddhr̥tāyāḥ    payodhitaś śoṣaṇaśaṅkayeva
(10)  bhuvaḥ kales tāpam upāgatāyās    samarppaṇaṁ yena yaśomr̥tābdhau  //

XXVI. [upajāti]
(11)  sutas tadīyo yamarāmamūrtti-    dhr̥tādhirājyo vanipādhirājaḥ
(12)  śrīharṣavarmmā nr̥parājavaryya-    vaṅśoditāyām udito mahiṣyām //

XXVII. [upajāti]
(13)  trinetranetrānaladāhyamūrttes    smarasya sr̥ṣṭāv anayaṁ vidhātrā
(14)  vuddhveva bhūyas samapādy ajeyo    vīryyeṇa kāntyā madanaḥ paro yaḥ  //

XXVIII. [upajāti]
(15)  etāvatānanyajapāṭavā sā      sarasvatī nītivalābhilakṣyā
(16)  sthitādhipatyena yadānane yad    gupte śriyā pūrvvam api priyāsyāḥ  //

XXIX. [vasantatilakā]
(17)  namrāvanīndramakuṭārppitapadmarāga-  
rāgāruṇāṅghriyugalo nitarāṁ rarāja
(18)  bhāsvatpratāpatapanārkkamaṇīddhavahni-  
jvālākalāpaparirabdha ivādrirād  yaḥ  //

XXX. [upajāti]
(19)  sevāgatānekanarendramauli-    mālāvakīrṇnāruṇarocirāḍhyaḥ
(20)  āśāsv iva drāvitahāṭakādri-    dravārṇnavo pūryyata yatpratāpaḥ  //

XXXI. [upajāti]
(21)  tīkṣṇāsinā santatasauhr̥dayyas    tatāna kīrttiṁ yudhi yasya vāhuḥ
(22)  padmasya līlā khalu sā hi vāpyām    arkkāṅśupr̥kto yad asau tataśrīḥ //
    
XXXII. [vasantatilakā]
(23)  yena prasāritayaśomr̥tavr̥ṣṭidhārā-    
saṅghātaśītalatare khilabhūmibhāge 
(24)  asthānatām iva gataḥ sthiratām urassu  
tīvrātapānalagaṇo dviṣatāṁ prapede  //

XXXIII. [vasantatilakā]
(25)  uddiśya māṁ samarasāgaram eṣa tīrṇnas 
tīrtvā tv arer apahr̥tāṁ kamalām upāste
(26)  kā satyatābhimukhatedr̥g itīva roṣād   
yatkīrttir amvunidhipāram aran tatāra  //
    
XXXIV. [upajāti]
(27)  tasyānujo bhūmibhujām adhīśas    sahodaro ropitasarvvasāraḥ
(28)  śrīśānavarmmeti kr̥tābhiṣeko    babhūva saptāmvudhimaṅgalena

XXXV. [upajāti]
(29)  saroruhan nityavikāsam indu-    vimban tathā sādhayato 'kalaṅkam
(30)  sādharmmyadr̥ṣṭāntam udīryya vaktran  dhruvaṁ yadīyan nitarāñ jayas syāt  //

XXXVI. [vasantatilakā]
(31)  nityaṁ vikāsabhr̥d akarkaśakośadaṇdaṁ     
yo bhūt tathāpi sadr̥śo bhr̥śam ambujena
(32)  ucchvāsagandhavisarāt kamalālayatvān     
mitrodaye ca parisāritakośabhāvāt  //

XXXVII. [vasantatilakā]
(33)  kāntyojasām ajarasān nilayasya yasya  
mā bhūd dvitīya iti dhīr dhruvam āsa  dhātuḥ
(34) sūryyenduyogam ubhayor nnilayan niyogād    
astadvayāṁ sa yad asau kuhum ājahāra  //

XXXVIII. [upajāti]
(35)  ratipriyo lokamanonilīnas      saundaryyasaṁpattiguṇaikarāśiḥ
(36)  na cet sa cāmīkaracārucāpo    lokair ayaṅ kāma itīrito yaḥ  //


XXXIX. [upajāti]
(37)  ājñāvidheyan na babhūva kin nu    yasya trilokair abhivanditāpi
(38)  sarasvatī śāsanato yad asya    prasādhanāny ārabhataiva lakṣmyāḥ  //


XL. [upajāti]
(39)  yasyāpi dūre vitataiḥ prabhāvair    ākrāntadhāmnāṁ vasudhādhipānāṁ
(40)  kirīṭaratnāṅśubhir aṅghripīthāṁ     krāntaṁ pratīkāracikīrṣayeva  //

Face C

XLI. [upajāti]
(1)  puñjīkr̥taṁ bhūmibhujām ivaujas    siṅhāsanaṁ yo nvayarūḍham iddham
(2)  adhyāsta vidhvastasamuddhatadvid   digantadhautāni dadhad yaśāṁsi  //

XLII. [upajāti]
(3)  sāndradrumādrīndrasamudradurggām  urvvīṁ samagrān dadhato pi yasya
(4)  avāryyavīryyasya sunītibhājo  bheje na bhāraṅ kvacanāpi vāhuḥ  //

XLIII. [vasantatilakā]
(5) yādr̥k pratāpadahano nitarām apāro  
jajvāla yasya nijakīrttisudhārṇnavena
(6) āplāvitan na yadi nūnam aśeṣam etad          
bhasmāvaśeṣam abhavac caturānanāṇdam   //

XLIV. [vasantatilakā]
(7) uddāmadānakarikumbhavidāraṇasrud-  
asrai raṇe varavadhūr iti rāgam ārdram
(8) yenādareṇa dadhatodayinī vyadhāyi        
dhātrī dharādharapayodharanirbharaśrīḥ  //

XLV. [upajāti]
(9)  tejasvino nye vahavo bhavantu    yadaṅghripāṅsuprabhavaprasādāt
(10)  anugraho hetur ihaiśavahner    yyal lohapiṇdādividāhaśaktiḥ  //

XLVI. [upajāti]
(11) kāntyā girā vā vinayaiḥ kr̥tair vvā    vaśe pi yaḥ kartum alañ jaganti
(12) tejaḥ pupoṣaiva parākramāḍhyaṁ    vahuprakārā jayināṁ hy upāyāḥ  //

XLVII. [upajāti]
(13)  yātrāvidhau drāgdrutavairikāntā    sandhānakāntāraguhādidānāt
(14)  yasyābhito bhīrutayā tayeva    mahī mahībhr̥tsahitā  cakampe  //


XLVIII. [vasantatilakā]
(15) yuddhotsave patijuṣāṁ surasundarīṇāṁ   
puṣpāñjalīn praṇamanād iva muñcatīnām
(16) yenāsipātadalitād ibhakumbhakośād         
utkīrṇnam arhaṇamater iva ratnavarṣam  //

XLIX. [upajāti]
(17)  uddāmamaulidyutidurnirīkṣair    uddīyamānair  ddivi vāṇavegāt
(18)  dviṇmūrddhabhir vviśvam ivoddidhakṣan  yo yudhy akālārkaśataṁ vyatānīt  //


L. [upajāti]
(19)  pradarśite yena puraḥ prahartrā    cāpasya pr̥ṣṭhe yudhi kāñcanāṅke
(20)  vyadarśayat sparddhitayeva pr̥ṣṭhaṁ  vikīrṇnakeśāṅkam arātirāśiḥ  //

LI. [upajāti]
(21)  śaśāka yaḥ krodhakalaṅkam ugram    arātirāmānayanāmvunāpi
(22)  pramārṣṭum adyāpi kalaṅkapaṅkam    indus tu naivāmvubhir amvurāśeḥ  //

LII. [upajāti]
(23)  mumoca yajñe yamabhīmagupte    duryyodhanārātiṣu śāmiteṣu
(24)  pradakṣiṇīkr̥tya dhanañjayāptaṁ    yo dharmmarājo hayaratnam urvyām  //

LIII. [upajāti]
(25)  ghorāśanidhvānaghanāmvuvr̥ṣṭiṁ    sa vāsavo varṣati tām itīva
(26)  yas praśrayaślāghyarasātihr̥dyaṁ    vavarṣa ratnadviradādivarṣam  //

LIV. [upajāti]
(27)  svasaṁśrayīkr̥tya mahīm aśeṣām     aśeṣam ambhonidhim apy agāḍham 
(28)  mahattayā yasya mahāvarāha-    līlātulālāpam avāpa kīrttiḥ  // 

LV. [upajāti]
(29) dugdhāvdhir iddho nu mahāmahimno  dhāmnā samāno yadi yasya kīrttyā
(30) vrahmāṇdabhittiṁ  parito pi dūrāt  karṇnaṁ vyatīyāt kim utātmarodhaḥ  //

LVI. [upajāti]
(31) saṁsādhitā vuddhinayapratāpa-    vāhuprabhāvair api sarvvasiddhīḥ
(32) sasmāra nityaṁ smaraśāsanāṅghri-  pāṅsuprasādair upapāditā yaḥ  //

LVII. [upajāti]
(33)  catuṣpadan dharmmam api pravr̥ddham  iddhe kr̥te yo vaśināṁ variṣṭhaḥ
(34)  vidhvastadoṣe svakr̥tānuvandhe  vyadhād asaṁkhyeyapadan dharitryām  //

LVIII. [vasantatilakā]
(35) traiguṇyayogamahito ham ayan tv asaṁkhyaiḥ
khyāto guṇair nu kalayann iti yaṁ svayambhūḥ
(36) dr̥ṣṭvā prajādhipatitām anayat svakīyāṁ           
premādhikaṁ guṇavatāṁ hi guṇādhikeṣu  //

LIX. [upajāti]
(37)  yaḥ kīrttidugdhābdhiviśuddhamūrttir  jjitāricakro dhr̥tacārucakraḥ
(38)  sannandako nantaguṇo mvujāksaḥ  kr̥ṣṇo paro krṣṇaguṇodayaśrīḥ  //

LX. [upajāti]
(39)  sa kamvujendro nijarājyaśāke    jitān nr̥pād dāyam upājahāra
(40)  jitas tu bhaktyātra hare nuvarṣa-    labhyaṁ karaṁ liṅgapurād vyatārīt  //

Face D

LXI. [pāda c : ra-vipulā : - - ⏑ - - ⏑ - -]
(1) cāmīkarasya cūrṇnāni    khyātāni palaṣaṭchataiḥ
sārddhaṁ palaṅ karṇnabhūṣā-  suvarṇnaṁ rāgaṣadguṇam  //

LXII.
(2) śrāddhakālānatau hema    dvipalaṁ rāgaṣadguṇam 
kālikārahitaṁ rūpyaṁ    mitaṁ kaṭṭikayaikayā  //

LXIII.
(3) suvarṇnānāṁ samāhāraḥ    palānām atra ṣaṭchatī
palānān tritayañ cāpi    palārddhena samanvitam  //

LXIV.
(4)  trayodaśaśataṁ vastra-    yugmam aṣṭakarāyatam
śrāddhakālapraṇāme pi    śatatriṅśac ca tat punaḥ  //

LXV.
(5)  eteṣāṁ vastrayugmānāṁ    samāhāras sahasrakam
catvāri ca śatāny eva    triṅśac ca parisaṁkhyayā  //

LXVI. [pāda a : ma-vipulā : - - ⏑ - - - - -]
(6)  mātaṅgajānāṁ dantānāṁ    viṅśatiḥ parikīrttitā
viṣāṇāni ca khadgānāṁ    dvādaśoktāni saṁkhyayā //
  
LXVII.
(7) ṣad  eva pr̥thavo lāvvo   madhyamā dvādaśaiva tāḥ
śatadvitayasaṁkhyātās  tanavaḥ parikīrttitāḥ  //

LXVIII.
(8)  alāvūnāṁ samāhāro    dviśaty aṣṭādaśottarā
kaṭṭikā vahniśunthīnāṁ     viṅśatiḥ parikīrttitāḥ //

LXIX. 
(9) haridrāḥ pañca khāryyas tu    daśa khāryyaḥ pracīvalāḥ
nimvagarbhasya khāryyau tu    dve eva parikīrttite //

LXX.
(10)  nābheyaṁ kamvudeśotthaṁ    dviśataṁ parikīrttitam
takkasya kaṭṭikāḥ proktās      saṁkhyayā tāś catuśśatāḥ //  
  
LXXI.
(11)  taruṣkasya tu kārpūraṁ    kaṭṭikādvayasammitam
salilañ ca taruṣkasya    triprasthaṁ parikīrttitam  //

LXXII.
(12)  taruṣkataruniryyāta-    niryyāsaparimāṇakam
sahasradvayasaṁkhyāta-    vini(dh)āpanavaṅśakam  //

LXXIII.
(13)  taruṣkaśakalāḥ prasthaiḥ    pañcabhiḥ parisammitāḥ
taruṣkacūrṇnavaṅśas tu    dvisahasrottarāyutaḥ  //

LXXIV.
(14)  kāṅsāni pānapātrāṇi    triṅśatsaṁkhyāmitāni tu
khārikāviṅśatiḥ proktā    tilānāṁ saikakhārik[ā]  //

LXXV.
(15)  sapañcakhārikaṁ proktaṁ  mudgānāṁ khārikā(śa)tam
māṣakās tu prathīyāṁsaḥ    proktāḥ ṣodaśa  khārikāḥ  //

LXXVI.
(16)  khārikāviṅśatiḥ proktā     priyaṅgvās saikakhārikā
tandulānāṁ śataṁ khāryyo  vrīhīṇāṁ dvisahasrakam  //

LXXVII.
(17)  śataṁ ṣaṣṭyuttaraṁ proktaṁ  varāhāṇāñ ca saṁkhyayā
carmmaṇāṁ viṅśatiḥ proktā   sirās syuḥ pañcakaṭṭikāḥ  //
LXXVIII.
(18)  sammārjjanyāś  śatāny aṣṭau  jaṭāvetraṁ śatāṣṭakam
varhadvādaśasāhasraṁ    mayūrasya prakīrttitam  //

LXXIX.
(19)  māyūrāṇān tu patrāṇām     uktaṁ śatacatuṣṭayam 
viṅśatir vvarhiṇagrīvā-    puṭakāḥ parikīrttitāḥ  //

LXXX.
(20)  ekadhārārddhacandrāgra-  valayāṅkita(p/m)ūlakam
catvāriṅśat sa(mā)khyātam  āyudhaṁ parisaṁkhyayā  //

LXXXI.
(21)  kavacānāṁ śataṁ proktaṁ  yantracāpāni pañca tu
jyācāpānāṁ śatañ caiva    yantreṣūṇāṁ śatan tathā  //

LXXXII. [pāda c : ra-vipulā : - - - - - ⏑ - -]
(22)  phaleṣūṇāṁ sahasre dve    chatrāṇān tu śatadvayam
oṣadhyānāṁ pādapānāṁ    mūlāny aniyatāni tu  //

LXXXIII.
(23)  praṇāme viṣayādhyakṣair    hemābjaṁ daśabhiḥ palaiḥ
ṣaḍguṇaṁ rāgi sadrūpyaṁ  bhājanaṁ pañcakaṭṭikam  //

LXXXIV.
(24)  dvādaśāṅgulasaṁyukta-    pañcahastasamucchrayāḥ
tato vāpy adhikotsedhā    gajendrā daśa saṁkhyayā  //

LXXXV.
(25) ṣodaśārddha karāyāma-   vastrayugmaśatāṣṭakam
upāyanāni cānyāni    khyātāny aniyatāni tu  //

LXXXVI.
(26)  rāgaṣadguṇahemābja-    palaṁ viṣayalekhake
nate sadrajatāmatraṁ    mitaṁ kaṭṭikayaikayā  //

LXXXVII.
(27)  taddeśaje janādhyakṣe    praṇate rāgaṣadguṇam
hemapadmapalaṁ śubhra-  rajatāmatrakaṭṭikā //

LXXXVIII. [pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ -]
(28)  (pū)rvvāvatāritā dāyāḥ    punar atra niveditāḥ
takkakānāṁ nava śatāḥ    kaṭṭikāḥ parikīrttitāḥ  //

LXXXIX.
(29)  taruṣka(śa)kalā droṇa-    mitās taccūrṇnavaṅśakāḥ
catussahasrasaṁkhyātāḥ    pañcāśat kaṭṭikās sirāḥ  //

XC.
(30)  kacchapānāṁ śate dve tu    goḍhānām  api kīrttite
śukānāṁ śatam ekan tu    dāyānām eṣa saṁgrahaḥ  //

XCI. [upajāti]
(31)  śrīśānavarmmā sa mahībhr̥dindro    bhaktiprathimnā kusumopamānān
(32)  dāyān imān atra śive nivedya    bhūyaś śaśāseti jagadvinetā  //

XCII. [upajāti]
(33)   ye kiṅkarā lokatamonudaś śrī-    bhadreśvarasyāpi tadāśramāṇām
(34)  te rājakāryyeṣu na yojanīyā    na dāpyadāyā viṣayādhipādyaiḥ  //

XCIII. [upajāti]
(35)  deśe varagrāmasamāhvaye tu  ye santi lokā viṣayādhipādyaiḥ
(36)  te dāpitavyā  karalabhyadāyās  te rājakāryye ca niyojanīyāḥ  //

XCIV. [upajāti]
(37)  upāyanaṁ śakyam idaṁ vidhātuṁ  mataṅgajendrā viṣayādhipena
(38)  yadi svavittais samupārjjitās te  devasvasaṁparkkam anāptavantaḥ  //

XCV. [upajāti]
(39)  sa cādhirājas sakalārthisārtha-  saṁprārthanābhūr api yācanākhyām
(40)  ajñātapūrvvī pr̥thivīpatīndrān  bhaviṣyato yācata ity abhīkṣṇam  //

XCVI. [upajāti]
(41) devasvavuddhyātra niveditaś śrī-    bhadreśvare liṅgapurākarāyaḥ
(42) mayāsaman dattakam r̥ddhapunyā   vandhor hi dharmmas sahadharmmakāraḥ  //
