K. 183-XXXVIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, eastern gopura, western peristyle, northern pillar zone, eastern pillar, western side

Estampage EFEO n. 822
Text is given after Chhom 2011, p. 226-7, with variant readings after Jacques 2014, p. 240, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) Lost.
% Jacques reads: (gho) ......................... (tā) 
(02) .................................. (gho) śri gho
% śri: śrī Jacques; śr[ī] Bourdonneau et al.
(03) .................................. tai ........
(04) ................................ tai ka[nd]ai ....
(05) ..... kanjaṅ ..................................
% Jacques reads: (tai) [ka]ñcaṅ ................... (t)ai ka-
(06) ...... tai kaṁvā ..................................
% Jacques reads: nrai (tai) kaṁ varaḥ (tai) ........... (tai) sa -
(07) ..... (tai) panda[n] tai .................. tai khmau
(08) ............. tai ......................... tai
(09) ................................... tai khñuṁ
% Jacques reads: ka ............ tai ............ tai khñuṁ
(10) ..... (tai) pandan [s]o[t] ........... (ka)nteṅ
% pandan: (pa)ndaṅ Jacques.
(11) ........................................ jāj
% Jacques reads: (tai) {2} (tai qamr̥ta) ............. ñjaṅ
(12) piṇda ......... tai .................... phsaṁ 20
% Jacques reads: (piṇḍa gho) - tai (10) .......... (phsaṁ 20) -
% 20: [40] Bourdonneau et al.
(13) 10 X @ s[ruk] .............................. gho
% s[ruk] ...................... gho: (s)[ruk] - - vyaṅ .............. gho Jacques.
(14) dharmma ...................................... 
% Jacques reads: dharmma [gho ka]ñcān (gho) ............... (khni sā)
% Bourdonneau et al. reads: dha[r](m)[ma gho] - ncān[·] {4} (kh)n(ī)s[·]
(15) gho - - gho .................................
% Jacques reads: gho {2} gho dha[rmma sot] .......... sCa ya
% Bourdonneau et al. reads: [gho] {2} gho (dha) {4} (sa)ya
(16) gho {2} gho ...............................
(17) gho ........................... (gho) śri gho
% śri: ś[r](ī) Bourdonneau et al.
(18) kh(ñuṁ) ...................................
(19–29) Lost.
% KC: Bourdonneau et al. has an additional lost line, i.e. (19-30).