K. 183-XXXIV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, eastern gopura, western peristyle, western pillar zone,central northern pillar, southern side

Estampage EFEO n. 818
Text is given after Chhom 2011, p. 210-1, with variant readings after Jacques 2014, p. 229-30, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) sruk tok tāh si [dha]rmma s[i] gaṅgā gho .......
% Jacques reads: sruk kah tāh si dharmma si taṅkū gho har[ṣ]ā(vaṁ)
% tok tāh: [ta]h·tāh· Bourdonneau et al.
% gaṅgā: ta(ṅ)[ka] Bourdonneau et al.
(02) gho ka[ṁ]pit gho {3} gho {3} gho
% ka[ṁ]pit: ka[ṁ] pit Jacques.
% gho {3} gho {3} gho: gho kavi gho kañcit gho Jacques; [gho] {2} [gho ka]ñ[c]it(·) gho Bourdonneau et al.
(03) .............................. gho ka-
(04) ................................ bhā-
(05) (va) gvāl ....................... tai pan -
(06) ............................... tai thl[eṁ]
(07-09) Lost.
% Bourdonneau et al. reads: (07) - [tai] {5} [tai] - (k) {3} ; (08) - (ai) {6} [tai] (k) {2} ; (09) [tai] {11} 
(10) ............................... tai ......
(11) ................................. kaṁvā-
% Jacques reads: {2} gho .............. (kaṁvā-)
% kaṁvā-: [śī]vā Bourdonneau et al.
(12) l @ piṇda gho 10 [I] [gvāl] 5 tai .........
% piṇda: [p](i)ṇ[ḍa] Bourdonneau et al.
% tai .........: tai (10) - - - Jacques; [tai] - (8) {2} Bourdonneau et al.
(13) .... 2 [tai] pau .......................
% Jacques reads: (si po) 2 tai pau - [phsaṁ - - @] (sruk) rā(jakṣe-)
% Bourdonneau et al. reads: si pau (2) tai pau - [phsaṁ] - [@] s[ru](k)[·] rā {2}
(14) tra gho kandeṅ gho vara (gho) qamr̥ta gvāl kaṁ[pa]t
% kandeṅ: ka(n)daṅ Jacques.
% vara: dhara Jacques; tha(ra) Bourdonneau et al.
(15) gvāl ...... gvāl kanqak gvāl kanleṅ ........
% Jacques reads: gvāl kañ {2} gvāl kan qak gvāl kanleṅ tai -
(16) ............... tai {2} kvan I tai .......
% Jacques reads: - - (kvan 2 tai kanso) tai qa kandan (jā) tai {3}
% Bourdonneau et al. reads: {3} [tai] (pa)n(h)[eṁ tai] - (t) k[va]n· I tai -
(17) ............... tai kaṁpit tai kaṁpit so-
% Jacques reads: (tai) {2} tai māda tai kaṁ rat tai kaṁ rat so-
% ................ tai: - [tai] {2} [tai m]ā - [tai] Bourdonneau et al.
(18) t tai ...... tai ....... lap ...... lap panla-
% tai ...... tai ....... lap: tai ka {4} p tai (kañcū) lap Jacques.
(19) s tai khsay si rat .............. [pi]ṇda gho [3]
% khsay si rat .............. [pi]ṇda: (k)say si ra[t] taṅkas {4} @ [pi]ṇda Jacques; (kh)say· si [rat·] (k) {2} [si rat· khmau p]iṇḍa Bourdonneau et al.
(20) gvāl [4] tai 10 I lap 2 si rat 2 tai qa I phsaṁ
(21) 20 5 @ sruk [j]re[ṅ] gho kañcit gho [ph]gal tai
% kañcit gho [ph]gal: kañcit gho chgal Jacques; kañ[j]it[·] gho (th)gal· Bourdonneau et al. 
(22) chke tai cancan tai kanrau kvan tai pau I tai kanso[s]
% cancan: cancān Jacques.
% kanso[s]: kanse(l) Jacques; ka[n]s(e) - Bourdonneau et al.
(23) si pau I tai kantr̥p @ phsaṁ gho 2 tai 5 si pau
% kantr̥p: kan tr̥p Jacques.
(24) I tai pau I phsaṁ 9 @ sruk tāṁ do[b]
% tāṁ do[b]: tāṁ doñ Jacques; tāṁ doñ[·] Bourdonneau et al.
(25) si mūrddhaśiva gho ra[ś]mī candra gho prāna
% ra[ś]mī candra: raśmicandra Jacques & Bourdonneau et al.
(26) gho hr̥daya lakṣmī gvāl khmau gvāl
% hr̥daya lakṣmī: hr̥dayalakṣmī Jacques & Bourdonneau et al.
(27) chpoṅ gvāl thgap tai kaṁ[p]rvat tai thke
% kaṁ[p]rvat: kaṁ prvat Jacques.
(28) tai panpo tai [bhā]jana tai kanrau tai chke
% panpo: panheṁ Jacques & Bourdonneau et al.
(29) piṇda gho 4 gvāl 3 tai 6 phsaṁ 10 3
% piṇda: piṇḍa Bourdonneau et al.
(30) sruk bhagavata jla si pādāgraśiva
% jla: jlaṁ Jacques.
% pādāgraśiva: [p]ādā(ś)raś[i]va Bourdonneau et al.
(31) gho qiśānamūrtti gho qamr̥ta gho kaṁ[pa-]
% kaṁ[pa-]: kaṁp[i-] Bourdonneau et al.
(32) t gho harimeda gho prāna gho sadya-
(33) śiva gho lakṣmibhāva gho krau gho chno-
(34) ṅ gho gandha gho kaṁpit sot gho śrī
% kaṁpit: kaṁ pit Jacques.
