K. 183-XX/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western peristyle, northern pillar zone, eastern pillar, western side

Estampage EFEO n. 827-S
Text is given after Chhom 2011, p. 154-5, with variant readings after Jacques 2014, p. 170, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk vyau si śrivatsa si vrahma śiva si śrivallabha
% śrivatsa si vrahma śiva si śrivallabha: śrīvatsa si vrahmaśiva si śrīvallabha Jacques.
(02) gho kaṁval gho kaṁvai gho kaṁvai sot gho śi-
% kaṁval gho kaṁvai gho kaṁvai sot: kaṁ val gho kaṁ vai gho kaṁ vai sot Jacques.
(03) vaśikhā gho dharmma gho kantoṅ gho kavit gho
% kantoṅ gho kavit: kanteṅ gho ka[ṁ] vit Jacques; kantoṅ· gho k[aṁ]vit Bourdonneau et al.
(04) kansaṁ gho kanloñ gho vkap gho kañcan gho
% vkap: thgap Jacques & Bourdonneau et al.
(05) vidyā gho hari gho pandan gho ravi gho pandan so-
% gho pandan so-: gho pvan so- Jacques.
(06) t gho śrī kantha gho taṅkū gho qagat gho kapas
% śrī kantha gho taṅkū: śri kantha gho taṅ kū Jacques; śrikanṭha gho taṅ·kū Bourdonneau et al.
% kapas : kaṁ pas Jacques; tapas[·] Bourdonneau et al.
(07) gho phnos gho laqau gho śri - - gho chke gho
% gho laqau gho śri - -: gho laqo gho śri parupa Jacques.
(08) chnoṅ gho kanleṅ gho hr̥dayabhāva gho kanteṅ
(09) gho kanteṅ sot gho kañjes gho krau gho [ka]ṁ-
(10) [p]añ gho - gho d[ī]rgha gho - - gho vya - -
% Jacques reads: (pa)ñ gho cke gho d(i)rgha gho (qa) - gho śyā(la)
% Bourdonneau et al. reads: [pa]ñ· gho [ch](k)e gho (d)[i]rgha gho - - gho qaya[t·] -
(11) .... khñuṁ gho kanqas gho [phno]s sot gho kh[ñuṁ]
% kanqas: kan qas Jacques.
(12) [sot] gho kaṁvai sot gho śiva[putra] gho .......
% śiva[putra] gho ....: śiva(ra)tra gho - Jacques; śr(ī)[va](pu)tra [gho] - Bourdonneau et al.
(13) sot gho kanqañ gvāl .......................
% kanqañ: kan qañ Jacques.
(14) ........... gvāl svasti [gvāl] ............
% ........... gvāl: [gvāl] kañ[ya]si gvāl Jacques.
(15) ............ tai kanqu tai ..............
% Jacques reads: - - [gvā]l qaccha tai kan qudai (tai) .......
(16) ..... tai pau I tai pandan si pau I .........
% pandan: pandana Jacques.
(17) ........ I tai CCau tai kan[hen] tai ..........
% tai CCau: tai thgau Jacques; tai (th)gau Bourdonneau et al.
% kan[hen]: kan h(e)n Jacques.
(18) ........ tai pau I tai kaṁpit si pau .........
% kaṁpit: kaṁ pit Jacques.
(19) ...... [ka]ntū tai qa khñ[uṁ] tai kanteṅ ......
% [ka]ntū tai qa khñ[uṁ]: kan tr̥ tai qajñā Jacques; kan·tr̥ tai qa - ñ - Bourdonneau et al.
(20) ....t tai kandeṅ si rat ....................
(21) ........... panlas si rat ..................
(22) ...... [tai kaṁ]pit sot tai ................
% [tai kaṁ]pit: (tai kaṁ) pit Jacques.
% tai ................: [t]ai [kaṁ]vrau - - - - Bourdonneau et al.
(23) ......... si pau I tai kañ ................
% tai kañ .........: tai kañca(ṅ) ....... Jacques.
(24) ............... vatī tai ................
% Jacques reads: ........ (tai) saha(va)ti (tai po) ..........
(25) ........... sot tai ....................
(26–28) Lost.
(29) .................................. tai
% KC: Jacques and Bourdonneau et al. have an additional line before the line (30) which reads respectively: .......... tai qa thke; - - - - - - - [tai] (ṅ·) t[ai] qa th(k)e
(30) ......... tai la[bdha] tai qadyāt tai pa-
% tai la[bdha] tai qadyāt: tai laṅga(na) (tai) qavyāk Jacques; [t]ai laṅ(ga) - [tai qa](v)yāt· Bourdonneau et al.
   
