K. 183-XXVII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura,northern portico, pillar 2, southern side

Estampage EFEO n. 831-S
Text is given after Chhom 2011, p. 183-4, with variant readings after Jacques 2014, p. 210, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01–02) Lost.
(03) ......... gh[o] ................................
(04) Lost.
(05) ................................. 7 ...........
% Jacques reads: si ................................. bhu
(06) ............................................ 8
(07) tai 60 10 9 ...................................
% 60 10 9: (40 10 9) Jacques.
(08) ... si pau 6 @ ............................... gvā-
(09) l [7] tai 4 ............................... @
% Bourdonneau et al. reads: [l·] - tai (4) - - (4) - - @
(10) (sruk) phāṅ ................................... vi-
% Jacques reads: - hāṅ ................................ vai-
(11) - gho pa .................................. gh[o]
% Jacques reads: n gho (maṅga)[la] ....................... (gho)
(12) [kaṁ]vrau gho ...................................
% Bourdonneau et al. reads: -(v)rau [gh]o - - - - - - 2
% [kaṁ]vrau: (kaṁ) vrau Jacques.
(13) kh[ñuṁ] (gvā)l kaṁpi(t) ..........................
% Bourdonneau et al. reads: - (l)· kaṁ(p) - - - - - (k) 2
% kaṁpi(t): kaṁ ra Jacques.
(14) ........ tai ...............................
% Bourdonneau et al. reads: - [n]· [t]ai - - - - - - - 2
(15) ........ ddha tai .......................
% Bourdonneau et al. reads: - ddh - tai (k) - - - - - k I
(16) ...... na tai bhā[va] ....................
% Bourdonneau et al. reads: - n tai bhā - - - - - - I
(17) - c lap ................................
% Jacques reads: (cā)c lap va ................... [la-]
% Bourdonneau et al. reads: - c· lap[· v] - - - - - I
(18) paṁ - pinda .............................
% Jacques reads: p (krau) pinda [gho] .............
% Bourdonneau et al. reads: [p]· krau pinḍa - - - - -
(19) [tai 10] phsaṁ ...........................
% Jacques reads: tai 8 phsaṁ (10 X) @ [sruk] ........... [qa]mr̥-
% Bourdonneau et al. reads: [tai 10] phs[aṁ] - - - - - - - ṣva
(20) - - s[i] ...............................
% Jacques reads: [ta] da sa ka ....................... [tai] ka-
(21) ................................ th[n]āṅ
% th[n]āṅ: (thnoṅ) Jacques.
(22) ..... gh[o] .......................... gho
(23) ................................... kañjā
(24) .................................... gvā-
% Jacques has an additional line which reads: (25) l .........................
