K. 24/vie śaka (Angkor Borei, province de Ta Keo) 

IC II, p. 16

Estampage EFEO 304 ; n. 395

Texte :

Face A : 

(A1) ... poñ vrau @ va knoc @ va tmās @ va kl...

(A2) ..ḥv @ ti kantaiy ku ñañ @ pau tai @ ku ya huṅ @ ku ya ...

(A3) ...c daṅ @ va qaṇḍaṅ @ va señ ṭeṅ @ va ta qau @ va ta quy @ ... 

(A4) ... va {1} lku {1} @ va ta {2} @ va tpeṅ @ va tvaiy @ va lahvāy @ va vleṅ @ va {2}ṅ... 

(A5) ..ḥv @ va {1}kuñ @ va latuḥ @ va tānmar @ va pāy qañ @ va kāhv seṅ @ va jeṅ @ va ta qol @ va... 

(A6) ... va laṇḍan @ va lahvā @ va cār @ va tahvan @ va slā @ va tralā pju @ va ta quḥ @ va vrai @ va tkuñ @ va kantāṅ @ va... 

(A7) ... vaṅ @ va dak @ [va] ta qoṅ @ va gulut @ va clohv @ va {2} @ va tvaṅ @ va ta qoḥ @ va k{1}ṁ @ va ta duy @ va ta ca {1} @ va {1}y... 

(A8) ... va tgor @ va tvaḥ @ va tkaṅ @ va kliṅ @ va grec @ va {1}ñcaṅ @ va tma{1} @ va gñaḥ @ va kuñjahv @ va tyas @ va qustai @ va kañcaṅ @ va ka... 

(A9) ... ku priṅ @ ku qme ca tuṅ @ ku ktaṅ @ ku pekan @ ku yavai @ ku {1}cat @ ku pqheṁ @ ku ya laḥ @ ku stūr @ ku r...

(A10) ... ku ya se{1} @ ku ya {3} @ ku ya ṅau @ ku ya pāc @ ku ya men @ pau sī @ ku ya {1} @ pau tai @ ku ya sat @ pau... 

(A11) ... pau tai @ ku ta qāy @ pau sī @ ku ya mās @ ku karttavaṅ @ ku tye @ ku kantakoy @ ku ta qāy @ ku ya caṅ @ ku ya mun @... 

(A12) ... ku ya vaṅ @ ku me tyuk @ ku kañcu @ @ ku prahvel @ ku ya voṁ @ ku ya kān @ ku ya roñ @ ku ya{1}ñ @ lāṅ si @ {2} ku ya... 

(A13) ...ce {1} @ ku ya lahv @ ku kantavaṅ @ ku ya {2} @ ku sarac @ ku ya māl @ ku me vrai @ ku ta {2} ku ya kā {1} @ ku ya... 

(A14) ... vināsa pa gū @ ku hvaḥ @ ku me ke {1} @ ku met @ ku {1} tkaṅ @ ku kañjahv @ ku cāk @ ku mās @ ku līñ @ ku... @

(A15) ... ku ya {1} @ ku ya {1}ñ @ ku mana @ ku tgul @ ku {1}Ci @ ku {1} @ ku suc @ ku tmañ @ ya {1} @ yal. {1} @ ya ñ{1}hv @ ya roṅ @ ... 

(A16) ... seṅ pau {10} santan ta {1}l @ ya caṅ ta hvey @ {3} ku men @ po {3}
% IC VIII : 17 lignes

Face B

(B1) ... ku kur sin ... 

(B2) ... ku si @ pau tai @ ku tāṅ @ ku paṅ... 

(B3) ... ku toṅ kon [der t]ai [@] pau sī... 

(B4) ...ṅsa @ ku ca... 

(B5) ... pau sī @ ku c... 

(B6) ... kur @ der tai @ {3} der tai @ p[au] t[ai] @ ku... 

(B7) ... kur @ der tai @ pau tai @ ku vāṅ @ ku mo @ ku kur sin @ ku so {1} @ lāṅ tai... 

(B8) ... qaṁraḥ toy vac dha[r]mma {1} va jana @ va {1}ṁ @ va jāṅ @ va caṅ @ va kruṅ @ va sāy @ va jo sin @ va caṅ... 

(B9) ... va cau @ va caṅ sin @ va {1} sin @ va {1} sin @ va kantāṅ @ va koñ @ va co @ va kuñ @ [va] {1}ṅ @ va po @ va caṁpeṅ @ va rañ @... 

(B10) ... va tā kantlar @ caṁquk va cāṅ @ va coṅ @ va pai luṅ @ va ye @ va kvas @ va deṅ @ v[a] {2}ṅ @ va ka qon @ va co @ va rāñ @ va kantai @... 

(B11) ... va kohv @ va kantau @ va seṅ @ va coṅ @ va kaṁpoñ @ va viṅ @ va kañca sin @ va co @ va moñ @ va cuṇi @ va rāñ sin @ va jmeṅ @... 

(B12) ... va teṅ @ va dvār @ va jikāy @ va soḥ @ va qahaṁ mūla @ va kohv @ va kāy @ va ṅas ru @ va piluṅ sin @ ta klamuṁ ku ṇiy @ ku teṅ @ ku vut @... 

(B13) ... ku vut sin @ ku teṅ @ ku teṅ sin @ ku kur @ ku mas @ ku yoṅ @ ku roy @ ku son @ ku toy @ ku mau @ ku tā {1}y @ ku jā @ qārttai ku vo @ ku teṁ @ ku teṅ @... 

(B14) ...y @ ku tai @ ku tāṅ @ kantai ta konn ku tey @ lān tai @ ku tak @ ku vai @ pau si @ ku vo sin @ ku cuṅ @ ku kur @ lāṅ tai @ pau
