K. 52/840 śaka (Vat KRAN SVAY, province de Prey Veng)

IC VI, p. 93

K. 52 ; 840 śaka ; IC VI, p. 93

Estampage EFEO 140

Texte : 

(1) 840 śaka

I.
āśrame kalpitam eva ta = = = ⏑ - ⏑ - 
(2) maṇinā mukhā - r̥ttena = ta = = ⏑ - ⏑ - 

II.
(3) mahiṣādi ⏑ - - ryyaṁ suvarṇṇaratnakaṁ manīḥ
dā = = = ⏑ - - = = = = = ⏑ - ⏑ -

III.
(4) kramukhādi ca tumvolo annaṁ dattvādy ⏑ - ⏑ -
= = = = dadhāpu = = = = = ⏑ - ⏑ -

IV.
(5) rauravaḥ kumbhipākena atirora ⏑ - ⏑ - 
= = = rśati yatpuny = = = = = ⏑ - ⏑ -

V.
(6) yo va[rddha]yat[i] yatpunyaṁ = = = = ⏑ - ⏑ - 
yo nāśayati yatpunyaṁ naraka = ⏑ - ⏑ - 

(7) gho kaṁvai I gho thg {4}n I tai jmas I tai ka {2}

(8) tai kanteṁ I si {3} krapi 4 tmur 20 7 

(9) vvaṁ jā pi {6} rājakāryya nuv neḥ dravya 

(10) man {5} teṅ qañ ta roh neḥh vvaṁ jā pi 

(11) {7} kamrateṅ qañ noḥ khloñ viṣaya 

(12) {6} neḥ dharmma neḥ I neḥ jaṁnvan khloñ ne {1} 

(espace)

(13) {1} u {1} ce {12}ḥ kamra[teṅ qañ] puṣkarāk[ṣa] 

(14) {3} jātijanita prat[i] {3} vā {1} lā lā {1} vāṇāṁ kaṁsaḥ so yaḥ vāsudeva itīritāḥ 

(15) {1} tra kalpitam yajvanā {1} kṣadradisupapadyaṁ vahulājān nīta {1} rau 

(16) qannasopāya tai kaṁpur krapi dnyam I tamryya dnyaṁ vyar cāṁ pañcamī dvādaśī neḥ 

(17) gi jmā dāsa tai kañcin 

(18) si sukhadāsa tra{6} var nu {1}ṇā pañja va ca- 

(19) nmat I
