K. 150/ixe śaka (Prasat Roban Romas, province de Kompong Thom)

IC V, p. 191

Estampages EFEO 367 ; 799 ; n. 279

K. 150 ; ixe śaka ; IC V, p. 191

Texte : 

(1) (invocation)

(2) 8XX śaka… 

(7) … kamrateṅ jagat śrīvrahmarakṣa… 

(14-17) … qaṁvi muṁ nairr̥tiya lvaḥ qāgneya dau dakṣiṇa {5} vāyavya {3} nairr̥ti sruk teṁ svī {3}qīśāna {3}

(22) … śrīmahīdharendrāśrama… 

(24) … srīvrahmarakṣa…

(25) … srū… raṅka… phle jhe… śivayajña…

(26-27) … qaṣṭamī pūrṇamī qamāvasya… aṣṭamī pūrṇamī amāvasya

(33) … gandhasamudga… 

(34) … yajñopavīta… 

(36) … dakṣiṇā… 
