K. 182-V, Fragment 2/ IXe siècle śaka (Koh Ker, Siem Reap)
Prasat Chen, eastern gopura, western entrance, northern doorpost

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 58. No corresponding passage is found in Jacques 2014.

(01) ............... t[ai] ..............................
(02) ................tai kanda .........................
(03) ..................... tai kaṁvai (tai) .................
(04) .................. [t]ai ....................... tai ...............
(05) ..................................................................
(06) .................... lap .................................................
(07) .................................... kantvan tai .....................
(08) ..................... [pa]nlas lap kanrau ....................
(09) .................... si kansip ..................................
(10) ............... Cai @ .................................................
(11) ............ si pau ............... (ra)t I tai .....................
(12) ................. gho .................... gho ka .................
(13) ....................[gh]o ................................................
(14) ................................................... bhāva [gho]
(15) ................... [gho] pandan sot [gho] ....................
(16) ............. [gho panla]s sot [gho].............................
(17) .......................................................... sot ...........
(18-20) Lost.
(21) ....................... [t]ai .............. tai .......................
(22) ........... [tai] dha(rmma) ............... si [p]au
(23-27) Lost.
(28) ......................... tai ...................................
(29) .................................... tai ka[n]rau
(30) Lost.
(31) ........................ tai kan ......................................
(32) .................... I gvā(l) ..........................................
(33) ................... gh(o) th[l]e(ṁ)
(34) .......................... [g]vāl......................................
(35) Lost.
