K. 182-II

Prasat Chen, eastern gopura,eastern entrance, southern doorpost

Estampage EFEO n. 93
Verified with Chhom 2011, p. 40-42 and with Jacques 2014, p. 285-286

(1-12 lines are entirely ruined.)
(13) ........................ tai ............................................
(14) ......................................... kan(qi)n ...................
(15) .......... phn[o]s ............................................. tai
(16) ........................................ pau 1 tai kaṁpr(va)-
% (16): Jacques counts line 20 onwards.
(17) (t) ........................................... tai kan· si rat 1
% tai kan·: tai kansa Jacques.
(18) ......................................................... tai kanqak
(19) ................................ (qā)jya tai rat 1 tai chne(ṁ)
(20) ......................... (pa)ntan - pau 1 tai qa kanhyaṅ
(21) .......................... pau 1 .......... tai thgau tai pau 1
% pau 1 .......... tai thgau: pau 1 (tai) qa(va)n tai thgau Jacques.
(22) 1 tai (ka)nyān si rat 1 tai thaṁ-
% tai thaṁ-: tai caṁ  Jacques.
(23) kan(tvan tai) kansaṁ tai qa panlas tai
(24) ................................. t tai khñ(u)ṁ tai qa ka-
% ....... (tai kaṁpr)[v]at tai khñuṁ tai qa kaṁ Jacques.
(25) ....................... pau 1 tai kaṁpat tai pau 1
% tai kaṁpat: tai ka[ṁ]p(i)t Jacques.
(26) .............................. s[o]t tai kanhyaṅ so(t)
(27) ............................ sot tai kandhan si rat 1
(28) ................ thg[ā]t tai kaṁvai tai thgān tai
% thg[ā]t: sot Jacques.
(29) .......... ch[m]yāt tai kaṁvr̥k tai svas(t)i [t]ai
% ch[m]yāt: [tai] chmyāt Jacques.
(30) ............... [la]p cāmpa tai rat ka· ...................
(31) ............... [la]p kañjā tai pau 1 la(p) ..............
(32) ........................... (t)ai pau 1 tai rat 1 si pau 1
(33) ............................. (kaṁ)vrau tai qa 1 lap 1 lap
(34) ......................................... p sot lap kaṁvrau
(35) ....................... 2 gho 20x4-10-5 gho [qa] ........
% 2 gho 20x4-10-5 gho [qa] ........: 2 gho 94 gho qa 1 Jacques.
(36) ................................. tai ......... tai pau [10]-4
% tai ......... tai pau [10]-4: tai rat 10 tai pau 24 Jacques.
(37) ............................... (ś)ikhā si kanqas si pitara
% Jacques reads: ...... (ś)ikhā: [sruk] ....... ñ.
(38) ................ si valadeva si thleṁ si ra(t) .......
(39) .................................... krau si kampañ sot
(40) ............................................ kāṁvai si qājya
% ... kāṁvai: [sī] kāṁvai Jacques.
(41) ....................................... ....... gh[o] kañjāt
% ... gh[o] kañjāt: ... (gho) kañjā ta (sa) Jacques.
(42) ............................... [gho] kaṁpat gho kaṁ-
% [gho] kaṁpat: (gho) kaṁp(i)t Jacques.
(43) ............................................ [gho] phnos so-
(44) (t) ................................ phn[o]s sot [gho]
(45) ...................................... kaṁpr[va]t so[t]
(46) ............................................. ka[ṁ]pat gho
% ka[ṁ]pat gho: [gho] (kaṁpur) gho Jacques.
(47) ........................................ [gho saṁ]qap sot
% [gho saṁ]qap sot: pa gho kaṁ-qaṅ sot Jacques.
(48) ....................... [so]t gho kañyeṅ........... gho
%[so]t gho kañyeṅ: (āt) gho kan(.eṅ) Jacques.
(49) ...................... [gho] kaṁphū sot gho kaṁpa-
(50) (t) ................................... kanloñ gho kanteṅ
(51) ....................................... kanqā gho phnos so-
(52) (t) ........................ pañ kaṁrās gho ..................
% Jacques reads: (t) ........ ra(y) karās gho (dhar)mma (gho pu)
(53) ....................... na [n]ihāra gho kañ[c]āñ ..........
% gho kañ[c]āñ: gho ka[ṁ]voñ ka Jacques.
(54) ............................. [k]anloñ gho vidyābhāva gho
(55) .......................... chke vihāra gho kandeṅ [gh]o
% chke: (ph)ke Jacques.
(56) ......................... śiva gho śrī [dita] gho ...........
% śiva gho śrī [dita]: śaiva gho śrī da(lu) Jacques.
(57) ................................ kanloñ sot gho panla(s)
(58) ..................... s[o]t gho kan[qī] gho kaṁvai si
% gho kaṁvai: gho kaṁ(c)ai Jacques.
(59) ................ -yabhāva ka[ṁ]pat gho [c]mai gho
% gho [c]mai: gho (v)ai Jacques.
(60) .................... gvāl pavitra gvāl khñuṁ gvāl ka-
(61) ............................. -t gvāl caṁnat gvāl panhāṅ
(62) ............................. gvāl kaṁpit gvāl khmau gvāl
% khmau: khvau Jacques.
(62) ............................. gvāl kañjes gvāl kanteṅ gvā-
% kañjes: kañjas Jacques.
(63) (l) ......... (kan)qī gvāl pa· ........... gvāl kañci gvāl
% gvāl pa· ..: gvāl pa(n.eṅ) Jacques.
(64) ........................................... tai khñuṁ tai kan-
(65) ............................................. tai qa ...................
(66) ................................................... thleṁ sot
(67) ........................................................ tai rat
(68) ....................................................... kaṁpit
(69) ...................................................... chke
