K. 438/vie śaka (Sambor Prei Kuk, province de Kompong Thom)

IC IV, p. 27

Estampage EFEO n. 283-284
Texte :

I.
(1) = = = = ⏑ - - = = = = = ⏑ - ⏑ - 
(2) śako pi lajjet samaye = = = = ⏑ - ⏑ - 

II.
(3) śrīśānavarmmaṇas tasya janmapa - ⏑ - ⏑ -
(4) yas sutāsaṁpradānena pūja = = ⏑ - ⏑ -

III.
(5) mantrabrāhmaṇasūtreṣu taitti[rīya] ⏑ - ⏑ -
(6) dakṣiṇāpathajanmā yo durggasvā[mi] ⏑ - ⏑ -

IV.
(7) pratigrahāptavittena tena vi = ⏑ - ⏑ -
(8) vidhinā sthāpitam idaṁ liṅgaṁ = = ⏑ - ⏑ -

V.
(9) = = pañcaśate dhike = = = = ⏑ - ⏑ - 
(10) = = = = daśadine = = = = ⏑ - ⏑ - 

(11) {4} qaṁnoy mratāñ durggasvāmi qai ta vraḥ {5}

(12) {11} sruk mratāñ {5} 

(13) vraḥ sāmrāṅ śāla tnaḥ mān gui sruk kvāndhā knai {5} 

(14) jmaḥ gui karcol cuṅ sor vnur dnaṅ tanmeñ {5}

(15) coḥ kaṁbho sñāl taṅ kaṁvaṅ caṁpok ta jmaḥ {3} [śāla] 

(16) tnaḥ kamratāñ bhagavat pāda qukk śāla tnaḥ qai qīśā[napura] {2} 

(17) tmur gui krapi gui sre gui daṁriṅ gui gui neḥ {4}[mra-] 

(18) tāñ durggasvāmi qoy qai ta vraḥ kamratāṅ qañ {5}

(19) deva qai ta vraḥ kamratāṅ qañ śrī prahasi[teśvara] 

(20) qaṁnoy mratāñ durggasvāmi ta ge kloñ ta mratāñ bha {5} 

(21) {2} gui ta caṁ ta gui śāla tnaḥ qai qīśānapura
