K. 606/ixe śaka (prasat Ta Muong)

IC IV, p. 80

Estampage EFEO : n. 493

I.
(1) = = = = ⏑ - - - n dr̥gbhūtānyendriya ⏑ -
(2) = = = = ⏑ - - = śavdārthāv anvam. ⏑ -

II.
(3) = = = = ⏑ - - = vivr̥ddhāmr̥tavr̥ṭni -
(4) = = = = ⏑ - - = prāvr̥se syān diśā -

III.
(5) = = = = ⏑ - - = tanujo tanutejasaḥ
(6) = = = = ⏑ - - = m akhandam akr̥taśriyaḥ //

IV.
(7) = = = = ⏑ - - = r yyasmād dakṣāt prajāpateh
(8) = = = = ⏑ - - = = = bhuvanabhūtaye //

V.
(9) = = = = ⏑ - - = = = r yyo jāyatānujaḥ
(10) = = = = ⏑ - - = = = = = bh[u]jārj[j]itaḥ //