K. 748/535 śaka (Vat Vihear Tran, province de Kandal)

IC V, p. 17

Estampage EFEO n. 945

Texte :

I. 
(1) pañcatriṅśena saṁyukte śāke pañcaśate gate
(2) kr̥ṣṇapakṣe trayodaśyāṁ phalguṇyaś co ⏑ - ⏑ śī

II.
(3) = = = = ⏑ - yukte  viprāś śālādhi - ntinaḥ
(4) kaṇḍ . = = ⏑ yaddravyam prā ⏑ ⏑ - ntata[ṁ] dadau

(5) ple śā[lā] ku {2} mī ku tāñ @ ku qa{1}s {3} ga vraḥ 

(6) ku vraḥ {2} tāṅ @ ku kdep @ ku qaṁval @ ku poñ vamā {2}

(7) ku vrau @ ku poñ tāṅ piṇḍa ple śālā 10 @ p[l]e {3} 

(8) {1}n kon qnaṅ va paqañ ku {1} iśā {1} ku {1}ñ {3} 

(9) kantri ku ye tāṅ @ caṁdak va kantrāṅ ku duṅ {5} 

(10) vña ku {1}au {1} va kdeca va {1}ḥ pau pi @ ku {1}pit {5} 

(11) kantak va {1}dā ku tpoñ so ku {1}ñjarī {6} 

(12) jīvadeva @ va tvau @ va pañcama @ va riśarmma va kanqās va 

(13) lr̥hv va tmat ku mra{1}ṅ kon ku pau tai va kl{6} 

(14) rmmadeva kloñ mratāṅ kon kloñ mratāṅ {6}

(15) canmat 20 3 ksor 20 10 lāṅ 20 1 {7} 

(16) {1} teṁ 20 {3}n [t]eṁ 20 2
