K. 808/vi-vīe śaka (Prasat OLOK, province de Siem Reap)

Estampage EFEO n. 1039

IC IV, p. 37

Texte :

(1) qaṁnoy poñ ru {5}

(2) qañ śrīvr̥ṣabhaddhva[ja] {5}

(3) {1} vā homa I vā can {5}

(4) {1} ku karata I ku {1} i {1} I kon ku I ku kanqa I sa 

(5) {2}n I krapi II tmur 20 7 daṁriṅ cdiṅ hat I sre cacāk 

(6) qaṁnoy poñ mitra siṅ ta vraḥ 

(7) [kamratā]ṅ qañ śrīnaimiśeśvara vā {1} 

(8) {2}n I vā kandai I vā trayodaśī I vā viśākha I vā 

(9) {3} I ku kandehv I ku qme kandai I {6} 

(10) {3} viśākha I ku dmā I sarvvapiṇḍa {6}

(11) {3} cdiṅ hat
