K. 811/vi-vīe śaka (Neak Ta Tras, province de Kandal)

Estampage EFEO n. 1042

IC VI, p. 63

Texte :

(1) ..... mās I sre tel ruṅ 

(2) ..... I mā..... {10} j[e]ṅ travaṅ vraḥ mās 3 

(3) ..... j[e]ṅ travaṅ - - - - 3 sre jaṁnāhv qāy lvāṅ 

(4) .....śada I toṅ 20-I - - -tni taṁliṅ 2 saṁritt to ga ta vraḥ 

(5) ..... ni vraḥ kaṁmratāṅ qañ śrīpinākīśvara droṅ vraḥ kaṁmratāṅ qañ 

(6) ..... [d]roṅ ge kñuṁ vraḥh guī tel mratāñ svā[m]i - - qoy ta - 

(7) ...r̥̥aśīla droṅ poñ vi..... 

(8) ..... I care..... 
