K. 970/ixe śaka (Preah Khan de Kompong Svay, province de Kompong Thom)

IC VII, p. 153

Estampage EFEO n. 1270

K. 970 ; ixe śaka ; IC VII, p. 153

Texte :

(1) {5} ke {6}

(2) {5} dhe {5}

(3) {2} [dhūli] vraḥ pāda dhū[li jeṅ vraḥ] {3}

(4) {3} śivaloka kā {6} 

(5) {3} jmaḥ vraḥ qaśvadiva ta vra[ḥ] {3}

(6) - - ra vraḥ kalpaṇā śvetatandu[la] {3}

(7) - - ta roh neh thve vraḥ kalpaṇā {3}

(8) {1} na dhūli vraḥ pāda dhūli jeṅ vraḥ {2}

Traduction [GC]

.............. Sa Majesté ...... "Sivaloka ......... nommé Vraḥ aśvadiva à Vraḥ .......... fondation de riz blanc ...... tout cela, exécuter la fondation ........... Sa Majesté.
