K. 992/ixe śaka (province de Sukhotai)

Estampage BN 1206 (95)

IC VII, p. 194

Texte :

Face A

I.
(A1) - - - - - - - - - - - - ⏑ ye di - m
(A2) - - - - - - - - - - - ptavibhūtibhiḥ //

II.
(A3) - - - - - - - - - - - srānatāñjali
(A4) - - - - - - - - sādhavo rakṣatākṣatam //

III.
(A5) - - - na - rādistham idan devyāṁ haranti [ye]
(A6) - - - yatanāṁ ghorāṁ sagaṇās te bhave bha – 

IV.
(A7) - - - varddhayantīmāṁ mahatīṁ puṇya - ⏑ -
(A8) - - - - puraṁ yāntu yāvad ind[u] ⏑ - ⏑ - 

Face B

(B1) …

(B2) tai kes [t]ai… 

(B3) krapī dnyaṁ vyar…
