K. 1304 (= K. 182-IV)/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Banteay Pir Chan, west gopura, central pillar, eastern side

% KC: The number and location are cited from Jacques (2014: 269) and the CIK's inventory (dated 09-04-2017). Chhom (2011: 51) records it as K. 182-IV from Prasat Chen, eastern gopura, western entrance, southern doorpost. The line numbering is that of Chhom. Jacques starts numbering from 41 because he has access to the upper part of the inscription which Chhom does not have and sees many more lines at the beginning of the text.
Estampage EFEO n. 93 and n. 2251
Text is given after Chhom 2011, p. 51-2, with variant readings after Jacques 2014, p. 269-70, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01-09) Lost.
(10) s[ru]k smā ..................................................................
% Jacques reads: sruk smarapada gho - - gho candrabhāva (gvā)l
(11) ..................... gho .....................................................
% Jacques reads: (v)rahma I gho kanteṅ I [gho] kañja I tai sukāntā I tai su-
(12) ............... śrīya I t[ai] chp[oṅ] .................................
% Jacques reads: (bha)śriya I tai k(ṣaṇa I) - pa[r]vva(tī) I tai pandan I
(13) ................. lap thga[n] ................................................
% Jacques reads: - lap tgan I (tai) ...... (gvā)l krau I gvāl (ka)n qāt I
(14-16) Lost.
% Jacques reads: (45) (tai) kacataṁ qāt I tai ............ tai ......... (46) (tai) pākavraya I tai paṅsā I ........ (tai kaṁvai) I tai kan- (47) hyaṅ I lap - - - (tai po) (phsaṁ 20 X) (sruk) trā(vi)ṇau
(17) [vraḥ śiva]liṅga I ................................................
% Jacques reads: vraḥ śivaliṅga I (qana)k ta gi gho phnos I gho kaṁvai I gho phta-
(18) Lost.
% Jacques reads: l I gho jiva I gho kañcū I gho kjas I gho (ka)nsan I (gvā-)
(19) .................................. gho ................... kante(ṅ) [I] g[v]āl
% Jacques reads: l krau I (gvā)l ka(nr)au I (gho śamabhā)va I (gho) (ka)nteṅ I gvāl
(20) ............ lvan saṁqa[p] ...............................................
% Jacques reads: lvan saṁ qap I gho kaṁ(pit) I gvāl kaṁvai sot I gvāl (phnos)
(21) tai prāṇa I tai .......................... tai [ka]ñjan I (tai) kaṁpat
% Jacques reads: tai prāṇa I tai kanleṅ I tai (kandan) I tai kañjaṅ I tai kaṃpit I
(22) tai kaṇde[ṅ] ............................................................................
% Jacques reads: tai kande(ṅ) I si po I tai ka(n) qat I tai kaṁva I tai qa kanles I
(23) tai ka ..... tai ........[tai] kans[o] I tai pau taṅk[u] I tai [ga]n[dha] I tai
% Jacques reads: tai kanlāṅ I tai dharmma I tai kansaṁ I tai po bhaṅku I tai gandha I tai
(24) rat ............................. [tai] (ka)ñcan I tai kanhyaṅ I tai ga-
% Jacques reads: rat phle I (tai po) I tai (ka)ñcanā I tai kan hyaṅ I tai ga-
(25) - ndha sot I si rat ..............................................................
% si rat .......: si rat saṁ - - I si rat kan(dha) I si po sa(ṁ) qañ I Jacques.
(26) phsaṁ 20 ............. @ .........................................................
% Jacques reads: phsaṁ 20 (10) 8 @ (sruk) thaṅkāna pāla (vraḥ) śivaliṅga @ gho ka-
(27) .......... rat I ...........................................................................
% Jacques reads: nrac I tai ka - - - I tai (te)rāṅgoṅ I tai (kaṁ)vai I gho lvan
(28) y[o]gidā[ya] .........................................................................
% Jacques reads: yogidāsa I gho (hemanta) I (gho) lvan (thaṅke) I (gho)
(29) lvan ......................................................................................
% Jacques reads: lvan (haṅsa) I ............... gho thgap I
(30) gho ............................................................................ [la-]
% Jacques reads: gho hr̥daya I .............. vra 10 I la-
(31) p panla[s] ..........................................................................
% Jacques reads: p panlas I tai ............. vraḥ kamra-
(32) te[ṅ] qañ .................................................. tai .....................
% Jacques reads: teṅ qañ ta gi
(33) [kaṁ]v[r]aḥ ........................................................................
% Jacques reads: phsaṁ vraḥ (qanle) ..........
(34) ............... lvan ......................................... sruk yale [śi-]
(35) [va]liṅga I gh[o] ........................... I gho śrī [dhara] I gho [pa]ns[o]
% Jacques reads: valiṅga I gho kaṇdai I gho kajala I gho śridhara I gho panheṁ
(36) lvan vaṁṅā I gvāl lvan ............... I tai rat I ....... I tai [sa]khānī
% Jacques reads: gho lvan caṁnā I gvāl lvan candradhāra I tai ratnāvatī I tai sukhānī I
(37) tai [th]kyā p I tai phno[s] I tai ......... tai kandhi I tai kaṁvr[au I] tai ....
% Jacques reads: tai - qāp I tai (phno)s I tai (qa)ṅqoṅ I tai (jvā)l I tai gandhī I tai kaṁvau I tai (kaṁ)pi-
(38) ....... I gho ........ yaj I gvāl lvan prā[ṇa] (I) gvāl lvan kandā I tai [qa gha-]
% ....... I gho ........ yaj I: t I gho (kañ)yeṅ I Jacques.
% tai [qa gha-]: tai (mā)gha I Jacques.
(39) tai qutpala I tai kaṁvai tai ...... I tai ....... I tai kaṁpit sot I tai kañ[c]ū I
% tai ...... I tai ....... I: tai takka I tai (ph)ne I Jacques.
% kañ[c]ū: kañjaṁ Jacques.
(40) phsaṁ 20 4 [@] vraḥ śi[va]li[ṅga] ........... (so)t I tai kaṁ - [I] tai ph(n)os I
% 20 4: 20 5 Jacques.
% ........... (so)t I tai kaṁ - [I]: (gho) - mā - - - tai kaṁ(vā) I Jacques.
(41) Lost.
% Jacques reads: gho lvan (taṅke)r I gvāl lvan ...............
% KC: Jacques has two additional lines as follows: (74) vraḥ - v vati I tai saṁ (qap) I tai kaṁ p(i)t ................... (75) lost.
