K. 182-V, Fragment 3/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, eastern gopura, western entrance, northern doorpost

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 58-9. No corresponding passage is found in Jacques 2014.

(01) Lost.
(02) ........................................................... gho
(03) ................................................... tai kansr̥ṇ
(04) ................................................... tai kan - tai .............
(05) .................................................... tai [thm]au .................
(06) .......................................... gho [sa]ṁqap [so]t ..................
(07) ............................................ tai [kanso tai] .....................
(08) ............................................................ [gho] ....................
(9-13) Lost.
(14) ................................................................. qī .........................
(15) ......................... [gho] ............................................
(16) ..................... [t]ai ............................................. [la]p
(17-18) Lost.
(19) ............................................................[la]p
(20) ................................................................. (ra)t
(21) ....................................................................... pau
(22) ................................................................... l[va](n)
(23) .................. gho ............................................ gho
(24) .......................... ka[n]so ............................. [gho]..............
(25) ............... s[o]t ............................... kaṁ-
(26) .................. g[v]āl ................... [g]vāl [qā]jya
(27-28) Lost.
(29) ................................................... (t)[ai ch]po(ṅ)
(30) .............................................. [s]ot tai .................
(31) .................................................. s[o]t tai kaṁvrau
(32) tai - [kh]mau sot (tai) [kan]dvac tai kanteṅ
(33) ........... gvāl kaṁpit tai taṁqū tai kaṁ -
(34) tai ................. tai tirtha sot si rat I .....................
(35) - s tai jnau gvāl kaṁvai tai kandeṅ [tai] ...........
(36) ......................................... I gvāl 10 tai ....................
