K. 183-XXXVII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, eastern gopura, western peristyle, northern pillar zone, western pillar, western side

Estampage EFEO n. 821
Text is given after Chhom 2011, p. 222-3, with variant readings after Jacques 2014, p. 238, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) kandeṅ sot @ piṇda gho 9 gvā-
% kandeṅ: [tai] kandeṅ Jacques.
% piṇda: [pi]ṇḍa Jacques; p[i]ṇḍa Bourdonneau et al. 
(02) l 5 tai [10] 6 lap 2 phsaṁ 20 10 2 (@)
(03) sruk devālaya si kanlo[ñ]
% devālaya si: devālaya @ si Jacques.
(04) [gh]o kandai gho kanqin gho ka {2}
% kanqin: kan qin Jacques.
(05) - ṅ gho chpoṅ gho paṇdan [gho]
% - ṅ: taṅ Jacques.
% paṇdan: paṇḍan Jacques; paṇḍa[n·] Bourdonneau et al.
(06) {2} s gho kanpon gvāl sa {3}
% Jacques reads: kan (qas) gho kanhen gvāl su(ga)[ndha]
% kanpon: kanhe(n)[·] Bourdonneau et al.
(07) gvāl dharmma gvāl khmau gvāl saṁqap gvāl
% saṁqap: saṁ qap Jacques.
(08) (ka)ñjā gvāl kaṁpañ gvāl vramo-
% vramo-: vrahe- Jacques; vra[he-] Bourdonneau et al.
(09) y gvāl qadit gvāl qamr̥ta gvāl [ka]nde-
(10) ṅ gvāl thkāṁ tai phle tai panlas tai svā(y)
% thkāṁ tai phle: (th)kaṁ [tai th]le Bourdonneau et al.
(11) tai kantvan tai kantvan sot tai paṁnaṅ tai (kaṁ)
% paṁnaṅ: paṁ naṅ Jacques.
(12) vraḥ tai kaṁprvat piṇda gho (8) gvā-
% piṇda: piṇḍa Bourdonneau et al.
(13) l [10] I tai [8] phsaṁ 20 7 @ qanak [qā]śra -
% [qā]śra -: qā(śraṁ lā) Jacques.
(14) [gho] kaṁvai gho hari gho kanqas gho
% kaṁvai: kaṁ vai Jacques.
% kanqas: kan qas Jacques.
(15) kanteṅ gho prāṇa gho kaṁvi[t] gho ni-
(16) [ra]ntaraśiva gho khñuṁ gho laqau gho kanrau
(17) gho śri gho ratnamaya gho qiśāna-
% ratnamaya: [ra]tana[ma]ya Bourdonneau et al.
% qiśāna-: qīśāna- Jacques.
(18) śiva gvāl camval gvāl rāja gvāl kaṁp[i-]
% cumval: c[u]pvala Bourdonneau et al.
(19) t gvāl kanteṅ gvāl khmau tai kañji- 
(20) - t[ai] vraḥ - - tai kaṁvrau @ phsaṁ 20 (I)
% (k) t(ai tridoṣa) tai kaṁ vrau @ phsaṁ 20 (I @)
(21) sruk {4} si śrimahendra gho -
% Jacques reads: (sruk) sā(sa) {2} si śri mahendra gho (phta-)
(22) - gho [th]kap gho krau gho kaṁvrau [gh]o
% - gho [th]kap: [l] gho (thgap) Jacques.
(23) {2} gho [ka]ñcaṅ gho kanqā gho -
% Jacques reads: (vlam -) gho [ka]ñcañ gho kan qā gho (so) 
(24) - deha gho kanqā sot gho [qadi]t
% - deha gho kanqā: (vi)deha gho kan qā Jacques.
(25) gho qiśānavyāpi gho kañcañ (gho)
(26) vahanadhi gho khñuṁ gho pravā .....
% Jacques reads: vrahmaruci gho khñuṁ gho pravā(tissa) -
% vahanadhi: v[ra]ha - thi Bourdonneau et al.