K. 183-XVI/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western peristyle, western pillarzone,central southern pillar eastern side

Estampage EFEO n. 825-E
Text is given after Chhom 2011, p. 140, with variant readings after Jacques 2014, p. 160, and Bourdonneau (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) gho kanqin [gho] ...............
(02) gyamati tai kanra tai kanqas tai
% kanqas: kan qas Jacques.
(03) panpo tai kaṁphāc t[ai] kaṁpit tai vñau
% panpo: panheṁ Jacques & Bourdonneau et al.
% kaṁpit: kaṁ pit Jacques.
(04) gho śrīneta pinda gho 7 tai 7 phsaṁ 10
% śrīneta: śri neta Jacques; śrineta Bourdonneau et al.
(05) 4 @ sruk virendrapattana gho kanma-
% virendrapattana gho kanma-: virendrapattanaṁ gho kanmu- Jacques; virendrapattana gho kanmu Bourdonneau et al.
(06) r gho kaṁpañ gho kanlāt gho kan-
% kaṁpañ: kaṁ pañ Jacques.
(07) teṅ gvāl qajāya gvāl thleṁ tai laṅgāy
% qajāya: qāya Jacques.
(08) tai kanhey tai kanteṅ tai kaṁvis
% kanhey: kan hey Jacques.
% kaṁvis: kaṁ vis Jacques.
(09) si pau vara tai - - - [t]ai ......
% Jacques reads: (si) po vara tai ka - - (tai kan) yā-
(10) - tai .........................
% Jacques reads: n tai ka ...........
(11) [si] .........................
