K. 183-XVIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western peristyle, northern pillar zone, western pillar, eastern side

Estampage EFEO n. 826-E
Text is given after Chhom 2011, p. 146-7, with variant readings after Jacques 2014, p. 166, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk cralaḥ gho kañj[ā]ṅ gho kaṁ-
% cralaḥ: craluḥ Jacques & Bourdonneau et al.
(02) vis gho kan[dha]n gho kaṁvai gho bha-
% kaṁvai: kaṁ vai Jacques.
(03) vitavya gho kanhen gho thgap gho ka-
% kanhen: kan hen Jacques.
(04) ñcū gho krau gho [c]radit gho - -
% gho [c]radit gho - -: gho kradit gho (dralā-) Jacques; gho [dh]radi(g)· [gho] - Bourdonneau et al.
(05) y gho sajjana gho caṁl[au] gho [kaṁ]vrau
% gho caṁl[au] gho [kaṁ]vrau: gho caṁ (sau gho) [v]rau Jacques.
(06) gho qagat gho jaidāsa gvāl - - - gvā[l]
% jaidāsa gvāl - - - gvā[l]: jai dāsa gvāl ka[ṁ v](ai) (gvāl) Jacques.
(07) krau tai kandai tai kandh[i] tai ka[nte]j tai
% ka[nte]j: ka(nte)ṅ Jacques.
(08) thkep tai malaya tai kapas [tai] - - -
% kapas: kaṁ ras Jacques; k[aṁ]pas· Bourdonneau et al.
(09) tai kanqaṁ tai kand[u]c tai ka[ñjaṅ]
% Jacques reads: tai kan qaṁ tai kandan tai ka(nde)ṅ
(10) tai śaṅkā tai kañcyas tai ........
% kañcyas tai ........: kañ cyas tai na(nda)na Jacques.
(11) tai kanso tai kaṁvi lap ph[t]al la-
% kaṁvi: kaṁ vi Jacques.
(12) p kaṁpit lap khnap piṇda [gho 10]
% khnap: khnar Jacques.
% piṇda: piṇḍa Bourdonneau et al.
(13) 6 gvāl 2 tai 10 5 lap [3] phsaṁ 20
(14) 10 6 @ sruk mahānasa gho kans[i]p
% kans[i]p: kan sap Jacques.
(15) gho kanqas gho kaṁvi gho bhā[va]
% kanqas gho kaṁvi: kan qas gho kaṁpi Jacques.
(16) gvāl kañcū gho kandhi tai - - qañ
% tai - - qañ: tai padisañ Jacques.
(17) tai pandan tai kañcan si pau I tai
% pandan: pandana Jacques.
(18) gandha lap kaṁput pinda gho 5 gvāl [I]
% kaṁput: kaṁsūta Jacques.
% pinda: pinḍa Bourdonneau et al.
(19) tai 4 lap I si pau I phsaṁ 10 2 @ sru-
(20) k stuk srek gho .......................
(21) kaṁpañ gho taṁpar tai ..................
% kaṁpañ gho taṁpar: kaṁ pañ gho kaṁpar Jacques.
(22) nara tai [pāṇa] tai ch[k]e ...........
% [pāṇa] tai ch[k]e .........: rāṇa tai leḥ (tai) - - - Jacques.
(23) tai na(gha) pi[ṇda] ..................
% na(gha): naṁ gha Jacques.
(24) pau I phsaṁ ........................
