K. 183-XIV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western peristyle, western pillar zone

Estampage EFEO n. 824-E
Text is given after Chhom 2011, p. 132-3, with variant readings after Jacques 2014, p. 154, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk vāsavapura gho qaṁmr̥ta gho khñuṁ
% qaṁmr̥ta: qa(mr̥)ta Jacques.
(02) gho chpoṅ gho vrahma gho dharmma gho
% vrahma: vr[aṁ]hma Bourdonneau et al.
(03) kaṁvrau gho dralāy gho kañcan
% kaṁvrau: kaṁ vrau Jacques.
(04) gho laqau gvāl kanrat gvāl kaṁpañ
% laqau: laqo Jacques; laqā Bourdonneau et al.
% kaṁpañ: kaṁ pañ Jacques.
(05) gvāl putra gvāl I gvāl s[ka]p tai saṅkā-
(06) v tai jvik tai kanteṅ tai pau I tai ka-
(07) nsū tai kaṁphāc tai chpoṅ tai pan-
% chpoṅ: cp[o]ṅ Bourdonneau et al.
(08) heṅ tai kañcū tai kaṁvaḥ tai caṁhek
% heṅ: heṁ Jacques & Bourdonneau et al.
% caṁhek: caṁ hek Jacques.
(09) tai khtar tai saṁtap tai kanqa tai kanso
% saṁtap: saṁqap Jacques & Bourdonneau et al.
(10) pinda gho 9 gvāl 5 tai 10 4 tai pau I
% pinda: pinḍa Bourdonneau et al.
(11) phsaṁ 20 9 @ sruk val gāp gho kaṁ-
% val gāp: val kop Jacques.
(12) pit gho kañjā gho thgap gho rājavi-
(13) krama gho śri qaji gho kanso gho
% krama: pra(pa) Bourdonneau et al.
% śri: śrī Jacques.
(14) kaṁpan gho kaṁpit sot gho laṁvi
% kaṁpan gho kaṁpit: kaṁ pan gho kaṁ pit Jacques.
(15) gho saṁsāra gho kaṁvai gvāl panpoṁ
% kaṁvai gvāl panpoṁ: kaṁ vai gvāl panheṁ Jacques; kaṁvai gvāl· panheṁ Bourdonneau et al.
(16) gvāl thgap tai panlas tai rat pravā-
(17) t tai kanqat tai pau I si rat I tai
% kanqat: kan qat Jacques.
(18) vraḥ nidhiya si rat kh[ñu]ṁ tai kantr̥p
% vraḥ nidhiya: vraḥnidhiya Bourdonneau et al.
(19) tai sundara tai qa rā[ja] tai prabhāvati
% qa rā[ja]: qarā[ja] Bourdonneau et al.
(20) gho kanrat gho panlas gvāl phna-
(21) k gvāl kanrat gvāl kañcan gho
(22) kanrat sot tai [qu]tpala tai
(23) pau I tai pandan si [ra]t kanqañ la-
% kanqañ: kan qañ Jacques.
(24) p kaṁva tai thgun tai pau I si rat I lap
% kaṁva: kaṁ va Jacques.
(25) kaṁpit pinda gho 4 gvāl 5 tai
% kaṁpit: kaṁ pit Jacques.
% gho 4: gho [10] 4 Jacques.
(26) 9 lap 2 si rat [5] tai rat I tai pau 3
% si rat [5]: si rat 4 Jacques; si rat· [4] Bourdonneau et al.
