K. 183-X/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, eastern gate, northern doorpost

Estampage EFEO n. 836-N
Text is given after Chhom 2011, p. 115-6, with variant readings after Jacques 2014, p. 146, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) qanak kāmaru sot pramān qugrapura tai qu-
(02) tpala tai kaṁpit tai vara tai kanqū tai
% kaṁpit: kaṁ pit Jacques.
% kanqū: kan qū acques.
(03) qāj[ya] tai gandha sot tai kaṁpāṇa si rat
% kaṁpāṇa: kaṁ pāṇa Jacques; kaṁpāṇ· Bourdonneau et al.
(04) I tai kaṁpit sot tai rat I tai pau I
% kaṁpit: kaṁ pit Jacques.
(05) tai thleṁ tai pau I tai phnos lap I tai
(06) kañjoṅ tai chpoṅ tai kaṁprvāt tai rat
% kaṁprvāt: kaṁ prvāt Jacques.
(07) kanqu tai rat gandha tai pau phsok tai pau
% kanqu: kan qu Jacques.
(08) kaṁpit tai jaṁqar lap panlas si rat kañcū
% kaṁpit tai jaṁqar: kaṁ pit tai jaṁ qar Jacques.
(09) si rat kanrau tai chpoṅ tai thleṁ tai rat
(10) [khs]āy tai jvik si pau - tap tai kanrau si
% [khs]āy: khyvāy Jacques & Bourdonneau et al.
% jvik si pau - tap tai kanrau si: jvik sī po (th)gap tai kanrau sī Jacques; jvīk· sī pau [th]gap· tai kanrau sī Bourdonneau et al.
(11) pau I si rat kaṁpit tai kanrat tai pau I
% si rat kaṁpit: sī rat kaṁ pit Jacques; sī rat· kaṁpit· Bourdonneau et al.
(12) lap phsok lap qagat lap vasanta lap
(13) santāp lap phtal lap laṅgāy lap
% santāp: santāpa Jacques.
(14) kanrau lap laṅgāy sot lap kan-
(15) sū lap panlas lap qanūpa tai pau I gho kan-
(16) dā gho śrī vanik gho śri raṅko gho
% gho śrī: gho śri Jacques.
% śrī vanik gho śri raṅko: śrīvanik· gho śrīraṅko Bourdonneau et al.
(17) śāntibhāva gho vidyā bhāva gho vidyābhā-
% vidyā bhāva: vidyābhāva Jacques & Bourdonneau et al.
(18) va sot gho paṁnaṅ gho pandan gho
% paṁnaṅ: paṁ naṅ Jacques.
(19) kanpoṇ gho śaśīndra bhāva gho śa-
% kanpoṇ gho śaśīndra bhāva: kanheṇ gho śaśindrabhāva Jacques; kanpoṇ· gho śaś(i)ndrabhāva & Bourdonneau et al.
(20) mabhāva gho varmmaśiva qaso gho ṇārā-
% varmmaśiva: varmmaśīva Bourdonneau et al.
(21) yana gho kanloñ gho kanteṅ khyū
(22) gho kaṁprac gho qaṁmr̥ta gho manaśśiva
% kaṁprac: kaṁ prac Jacques.
(23) gho varmmiśāna gho jyotiśiva gho varmmi-
(24) śāna sot gho kañcān gho śīrā-
% kañcān gho śīrā-: kañcan gho dhīrā- Jacques; kañcan· gho śīrā Bourdonneau et al.
(25) tiśaya gho śrīṇivāsa gho kanpīqā gho
% kanpīqā: kanhī Jacques & Bourdonneau et al.
(26) kamala bhāva gho kanteṅ thmiṅ gho khnan
% kamala bhāva: kamalabhāva Jacques & Bourdonneau et al.
(27) gho jīva gho sūkṣmaśiva gho qīśānaśiva
% jīva: jiva Jacques; j(i)va Bourdonneau et al.
(28) [gho] śakti gho mūrttivyāpi gho dhavala
(29) rū[ci] gho dhavalarāśa gho qamara bhāva [gho]
% Jacques reads: ru[pa] gho dhavalapāśa gho qamarabhāva (gho)
(30) va - - gho varmmaśiva sot gho - -
% va - - gho: va[rm]ma[śi](va) - - gho Jacques; va[rmmaśiva] gho Bourdonneau et al.
(31) gho [ka]nrau gho nirāma .....................
% [ka]nrau: (kaṁ v)rau Jacques.
(32) gho ................................. [gh]o
(33) vāma[śiva] .......................... [śa]kt[i]
(34) gho vidy[ā] ..................................
% Jacques reads: gho vi[d]yā ............... [gho mahe]ndra-
(35) śiva gho ...................................
