K. 183-VI/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east peristyle, pillarzone south, west pillar, north face

Estampage EFEO n. 841-N
Text is given after Chhom 2011, p. 97-8, with variant readings after Jacques 2014, p. 196, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) gho kabhata gho - - deva gho śivaruci gho
% Jacques reads: gho kaṁ bhat gho na(ya)deva gho ti(va)ruci gho
% kabhata: kaṁbhat· Bourdonneau et al.
% deva: daiva Bourdonneau et al.
(02) thkān gho bhāva gho kanras gho vara gho kaṁ-
% thkān: (l)kān Jacques.
(03) prvat gho śūnyaśiva gvāl kaṁpañ tai kaṁvraḥ tai
% kaṁpañ tai kaṁvraḥ: ka(ṁ) pañ tai kaṁ vraḥ Jacques.
(04) laṅgāy tai caṁvoḥ tai dharmma tai kanso tai
% caṁvoḥ: caṁ voḥ Jacques.
(05) parikalpa tai qame qājya si rat I si pau I piṇda
(06) gho 10 gvāl I tai 6 si rat I si pau I phsaṁ 10 9
(07) sruk caṁkā puruṣa si vrahma gho dharmma gho krau gh[o]
% caṁkā puruṣa: caṁkāpuru(ṣa) Bourdonneau et al.
(08) qagat gho phnos gho - ṅ tai chpoṅ tai kaṁvrau
% phnos gho - ṅ: pos (gho) (t)maṅ Jacques.
% kaṁvrau: kaṁ vrau Jacques.
(09) tai kansoy tai - - tai kandai tai kaṁprā-
% kansoy tai - - tai: kanhey tai kaṁ pau tai Jacques; kanhey· tai - (p)au tai Bourdonneau et al.
(10) t piṇda gho 6 tai 6 phsaṁ 10 2 @ sruk dhani–
(11) rālaya si kaṁpañ gho pandan gho thgap
% kaṁpañ: kaṁ pañ Jacques.
(12) gho kan[l]āc gho kante[ṅ gvā]l kandeṅ tai ka-
% kan[l]āc: (kandan) Jacques.
(13) nsoy tai - - - tai panlas tai [kan]qas tai kaṁ-
% nsoy tai - - - tai panlas: nhey tai (ger) tai panlas Jacques; nhey· [t]ai - - [t]ai panlas· Bourdonneau et al.
(14) bhat lap (chpoṅ) tai [laṅgāy tai] jvik si rat [I]
% bhat lap (chpoṅ) tai: (vak) lap (- seṅ) tai Jacques.
(15) tai kanqa si pau I lap kaṁ[pat] tai thmās
% tai kanqa si pau I lap kaṁ[pat]: tai (ka)n (tharāyā) lap (kaṁ) pit Jacques.
% kaṁ[pat]: (k)[aṁ]p[it·] Bourdonneau et al.
(16) tai kanqū piṇda gho 5 gvāl I tai 10 lap
%  piṇda: piṇḍa Bourdonneau et al.
(17) [2] si rat I si pau I phsaṁ 20 @ sruk lkāṁ qamo-
(18) ghapura si thgap gho vleṅ gho kanqī gho kan-
% si thgap gho vleṅ: si qagap gho ple Jacques; si [th]gap· gho [th]leṁ Bourdonneau et al.
(19) roy gho pavitra tai kanhyaṅ tai kañ-
% roy gho: hey gho Jacques; hey· gho Bourdonneau et al.
% tai kanhyaṅ tai kañ-: tai kan hyaṅ tai kaṁ vo Jacques.
(20) jes tai jvik si pau I tai kaṁvai tai pau
% kaṁvai: kaṁ vai Jacques.
(21) [ph]nos tai rat vleṅ piṇda gho 5 tai 4
% Jacques reads: dos tai rat thleṁ piṇḍa gho 4 tai 5
% vleṅ piṇda: thle[ṁ p]iṇḍa Bourdonneau et al.
(22) tai rat I si pau I tai pau I phsaṁ 10 2 @
(23) [qana]k ta dhana [jrā]y - - - - - mpatati - kta
% [qana]k ta dhana [jrā]y: [sruk] mr̥takadhana jrāy Jacques.
(24) .......... gho thkān tai - day tai kaṁvai
% .......... gho thkān tai - day: - - - lā gho can(dra) tai - y Jacques.
(25) kvan 4 phsaṁ 7 @ sruk qudyāna pramān je-
(26) ṅ tarāñ gho kaṁpañ gho śrī gho saṅvā-
% kaṁpañ: kaṁ pañ Jacques.
% tarāñ: ta rāñ Bourdonneau et al.
(27) r gvāl thgap gvāl kaṁvrau tai qutpala tai pan-
% kaṁvrau: kaṁ vrau Jacques.
% tai pan-: tai paṅ- Jacques.
(28) hāṅ tai paṁnaṅ tai kandeṅ tai kantāñ tai
(29) krau tai kaṁvraḥ piṇda gho 3 gvāl 2
% kaṁvraḥ: kaṁ vraḥ Jacques.
% piṇda: piṇḍa Bourdonneau et al.
(30) tai 7 phsaṁ 10 2 @ sruk kṣetrālaya bhī-
(31) mapura si qastraśīva gho śrī gho bhāva gho
