K. 183-XIX/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western peristyle, northern pillar zone, western pillar, southern side

Estampage EFEO n. 826-S
Text is given after Chhom 2011, p. 150-1, with variant readings after Jacques 2014, p. 168, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) - nre tai kaṁprvat tai puṇ[ya] tai kanluc tai ka-
% Jacques reads: kaṁvrau (tai) kaṁ prvat tai paṇḍana tai kanlac tai ka-
% Bourdonneau et al. reads: (ka)[n]r[au tai] (k)[aṁ](p)r(va)t[·] tai kanlac· tai ka-
(02) nqayāk tai kanlac soc tai dharmma tai kaṁprvat so-
% nqayāk tai kanlac soc: n sāk tai kanluc loc Jacques.
% kaṁprvat: kaṁ prvat Jacques.
(03) t [tai] - - tai [bhā]jana tai tir[tha] tai chmyat tai kanhya-
% t [tai] - - tai [bhā]jana: (t tai kaṅle) tai kaṁ jana Jacques.
% kanhya-: kan hya- Jacques.
(04) ṅ tai [pā]n tai kaṁva sot tai kaṁprvat sot tai
% [pā]n: (pā)na Bourdonneau et al.
% kaṁva sot tai kaṁprvat: kaṁ var sot tai kaṁ prvat Jacques.
(05) [ka]nhyaṅ sot tai - - tai kaṁvrau tai khñuṁ sot
% [ka]nhyaṅ sot tai - - tai kaṁvrau: [ka]n (h)yaṅ sot tai sraṅe tai kaṁ vrau Jacques; [ka]n[·h]ya[ṅ]· sot· tai [s]ra(ṅ)e tai k[aṁ]vrau Bourdonneau et al.
(06) tai - - - sot tai kan - tai kan[da]n tai I si rat I
% tai - - - sot tai kan - tai kan[da]n: tai kaṁ (vai) sot tai kaṁ s(th)[i]rā tai ka(na)nta Jacques.
(07) tai rat I tai kandep tai khñuṁ vraḥ si rat I tai
(08) rat I @ piṇda gho 40 10 2 gvāl 10 tai
% piṇda: piṇḍa Bourdonneau et al.
(09) 60 2 si rat [2] tai rat [3] phsaṁ 100 20 9
% 60 2: 40 2 Jacques.
% 100 20 9: 100 20 9 @ Jacques.
(10) qanak qugrapura sot gho [śiva]putra gho
(11) kaṁbhāp gho kaṁpur gho kaṁvai gho bhāva la-
% Jacques reads: kaṁ bhopa gho kaṁ pura gho kaṁ vai gho bhāvala-
(12) kṣmi gho bhāva[ma]ya gho kansā gho kansāṅ
% kṣmi: k[ṣ]ī Bourdonneau et al.
% gho kansā: gho kansāṁ Jacques.
(13) [gho] kaṁvat gho kanqaṁ gho kaṁpañ gho
% kanqaṁ: kan·(qa) Bourdonneau et al.
% kaṁvat gho kanqaṁ gho kaṁpañ: kaṁ vat gho kan qaṁ gho kaṁ pañ Jacques.
(14) jīva gho [th]leṁ gho kūs gho kandeṅ gho [ka]
% jīva: jiva Jacques & Bourdonneau et al.
% kūs: kr̥s Jacques; kr̥s· Bourdonneau et al.
% gho [ka]: gho kr̥- Jacques.
(15) - - - gho kanpoy gvāl [chk]e tai - -
% - - - gho kanpoy: ṣṇagarbha gho kanhey Jacques; (ṣ)na[ga]rbha gho kanhey· Bourdonneau et al.
(16) - - kvan I tai saṁqap kvan I tai [qaṁvau]
% Jacques reads: - yaṅ kvan I tai saṁ qap kvan I tai qasau
(17) tai khñuṁ [kule] vidyābhāva tai ka[ñ]jāṅ k[van]
% ka[ñ]jāṅ: kañjaṅ Jacques.
(18) - - - - tai jvik kvan 4 tai - - - [pi-]
% - - - - tai: I ke I tai Jacques.
% tai - - - [pi-]: tai karṇṇa (tai ha-) Jacques.
(19) - - k[v]an [2] tai - - - - tai saṁ[qap] ......
% Jacques reads: [ri] (tai kan I) kvan I tai (qī)[śāna] ... tra tai saṁ (qap) tai (kan) -
(20) ................. kandeṅ kvan 4 .....
% Jacques reads: ........ [tai] kaṁ khlā (tai) kandeṅ kvan 1
(21–25) Lost.
