K. 183-I/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east peristyle, pillarzone east, west face

Estampage EFEO n. 839-E
Text is given after Chhom 2011, p. 75-6, with variant readings after Jacques 2014, p. 184, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) @ [ś]r[ī sid]dh[i s]vast[i jaya] namaś śrī tribhuvanadeva
% tribhuvanadeva: tri(bhuvanadeva) Jacques.
(02) 850 śaka qanak vraḥ jaṁnvan dhūli vraḥ pāda
(03) dhūli jeṅ vraḥ kamrateṅ qañ śrī jayava-
(04) rmmadeva sruk – – – kyā – [si] vraḥ – –
% sruk – – – kyā – [si] vraḥ – –: sruk (ṅe) [si] (cracyāk) si (graha) si Jacques.
% sruk – – – kyā: sruk (ch)[oga kyār] Bourdonneau.
(05) bhāva gho 10 [9] – – – tai 40 [7] .......... [si] ra-
% Jacques reads: bhāga gho (na ga) (tai) - - tai - (śīlā) - (tai) - (6) (gava) tai rat
(06) t 4 tai rat 9 .......................................
(7-20) Lost.
% KC: Jacques and Bourdonneau estimate that there are more lost lines. Bourdonneau's numbering of the next line is 24.
(21) ........ gho [9] gvāl ...................... [tai rat] ......
(22) ......... tai ..............................................
(23) ................. phsaṁ ....................................
(24) ............... 10 gvāl 6 tai [10] ................. tai rat 4 si
% KC: Jacques' numbering of this line is 25.
% [10]: sa Jacques.
% 4: 2 Jacques; (2) Bourdonneau.
(25) [pau I] tai pau 2 phsaṁ 20 10 5 [@] sruk kapā[y] si
% [pau I] tai pau: po - tai po Jacques.
% kapā[y]: kaṁpāy Jacques; k(aṁ)pā - Bourdonneau.
(26) – – gho 4 gvāl I tai 7 lap 3 si rat [4] tai
% [4]: 3 Jacques; [3] Bourdonneau.
(27) [rat] 2 phsa[ṁ] 20 I @ sruk pamāy si kandāc gho 2
% 2: 3 Jacques.
% pamāy si kandāc: (ra)māy si kandvāc Jacques; ramāy· si kan(ḍ)āc· Bourdonneau.
(28) gvāl 3 tai 6 tai rat I tai - [I] phsaṁ 10 [X]
% tai – [I] phsaṁ 10 [X]: tai po I phsaṁ 10 (3) Jacques; tai [p]au I phsaṁ 10 [4] Bourdonneau.
