K. 183-XXV/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, north portico, pillar 1, eastern side

Estampage EFEO n. 830-E
Text is given after Chhom 2011, p. 175-6, with variant readings after Jacques 2014, p. 205-6, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) [gho] kh[ñu]ṁ sot gho jīva gvāl kande(ṅ) ......
% kande(ṅ) .....: kandeṅ si Jacques.
(02) ..... [gv]āl chke gvāl sunanda gvāl [thgap]
% ..... [gv]āl: (rat) I gvāl Jacques.
% [thgap]: kaṁ pa Jacques.
(03) gvāl [kaṁ]pat gvāl pandan gvāl - - -
% Jacques reads: gvāl (kaṁ pit) gvāl pandana gvāl ka(ndan)
(04) [gvāl th[g]ot tai thle[ṁ] tai panso tai - -
% tai - -: tai ka(ñci) Jacques.
% panso: panhe Bourdonneau et al.
(05) - [tai ka]nteṅ tai pandan tai ka ..........
% pandan tai ka .........: pandana tai kaṁ pa(ñ tai) Jacques.
(06) .... [so]t tai saṁqap tai khñuṁ tai .......
% saṁqap: saṁ qap Jacques.
% tai ......: tai (po 3) Jacques.
(07) [tai] dharmma tai laṅgāy tai ch[m]it tai [ka-]
% ch[m]it: chmik Jacques; ch(m)i(k)[·] Bourdonneau et al.
(08) ndac tai raṁnoc tai śrāddhya tai kaṁvai
% ndac: ndap Jacques.
% raṁnoc: raṁ noc Jacques.
% kaṁvai: kaṁ vai Jacques.
(09) tai chke [si] pau 2 tai pau 3 si rat pra-
% chke: lṅo Jacques.
(10) ser si rat kanqas pinda gho 10
% ser si rat kanqas: sera si rat kan qas Jacques; sera si rat· kan·qas· Bourdonneau et al.
% pinda: pinḍa Bourdonneau et al.
(11) 9 gvāl 9 tai 20 I si rat 2 si pau 2
(12) tai pau 3 phsaṁ 40 10 6 @ [ta] lvan gho ka-
(13) - - gho thle[ṁ] gho kaṁvai phsaṁ 3 @ sru-
% - - gho: (n)dhas gho Jacques.
(14) k [paṅ] vnaṁ rāñ[ci] si padmaruci si qiśātīha
% [paṅ] vnaṁ rāñ[ci] si: paṅ varāñ si Jacques.
% padmaruci: pad(ma)rac[ī] Bourdonneau et al.
(15) gho dha[rmma] gho kaṁvrau gho kaṁvrau
% kaṁvrau gho kaṁvrau: kaṁ vro gho kaṁ vrau Jacques; k[aṁ](v)ro gho kaṁvrau Bourdonneau et al.
(16) sot gho tansa[ṁ] gho kañjai gho kaṁpa-
% tansa[ṁ]: kansaṁ Jacques & Bourdonneau et al.
% kaṁpa-: kaṁ (pa-) Jacques.
(17) ñ gho saṁqap gho saṁqap sot gho
% saṁqap gho saṁqap: saṁ qap gho saṁ qap Jacques.
(18) [thga]p gho khñuṁ gho dharmma sot gho kaṁpit
% [thga]p: (kaṁ qa) Jacques.
% kaṁpit: kaṁ pit Jacques.
(19) gho caṁlo gho kanso gho khñuṁ sot
% caṁlo gho kanso: caṁ lo gho kansoṁ Jacques; gho c(aṁ)so gho kanso Bourdonneau et al.
(20) gho vidyābhāva gho hr̥dayaśiva gho ka-
(21) nras gho kansaṁ gvāl qanāy gvāl śi-
% qanāy: qanāya Jacques.
(22) vanātha gvāl thgot gvāl kañcū gvāl
(23) khñuṁ tai chpoṅ tai kaṁvrau tai kandeṅ tai
% kaṁvrau: kaṁ vrau Jacques.
(24) kanhyaṅ tai kanhyaṅ sot tai ka-
% kanhyaṅ tai kanhyaṅ: kan hyaṅ tai kan hyaṅ Jacques.
(25) [ntva]n tai kantvan sot tai kanqak tai
% kanqak: kan qak Jacques; kan·qat· Bourdonneau et al.
(26) .... tai kañcū tai kaṁprvat tai kaṁvrau [so-]
% kaṁprvat tai kaṁvrau: kaṁ prvat tai kaṁ vrau Jacques.
