K. 183-XXI/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, western peristyle, northern pillar zone,eastern pillar, southern side

Estampage EFEO n. 827-O
Text is given after Chhom 2011, p. 159-60, with variant readings after Jacques 2014, p. 174, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) ndan tai rat I tai panlās si pau I tai qana-
(02) ṅga tai kanqin tai kandeṅ tai pau I tai
% kanqin: kan qin Jacques.
(03) qa kasar tai kanhyaṅ tai kanlāṅ
% kasar: k(aṁ)sap· Bourdonneau et al.
% kanhyaṅ: kan hyaṅ Jacques.
(04) tai laṅgāy tai thgot sot tai
(05) chneṁ tai qame bhadra tai thmās tai bhadra
% qame bhadra: qamebhadra Jacques & Bourdonneau et al.
(06) tai khnit tai rat 2 tai pau I tai chneṁ sot
(07) si rat I si pau I tai pārvvati tai phgal tai
% phgal: phtal Jacques.
(08) kamvaḥ tai kanteṅ kvan I tai kaṁprvat
% kamvaḥ: kam vaḥ Jacques; kaṁvaḥ Bourdonneau et al.
% kaṁprvat: kaṁ prvat Jacques; kamprvat· Bourdonneau et al.
(09) si rat I gho sarvveśvara gho kaṁpañ
% kaṁpañ: kaṁ pañ Jacques.
(10) gho kandeṅ gvāl dharmma gvāl kansip
% dharmma: gharmma Bourdonneau et al.
(11) gvāl chpoṅ gho kandep tai thmai tai
(12) jnau tai kandvac tai kantep tai khmau pi-
% kantep: kantem Jacques; kantem· Bourdonneau et al.
(13) nda si 4 gho 40 7 gvāl 10 tai 60 7 la-
% nda: (n)ḍa Bourdonneau et al.
(14) p I si rat 6 tai rat 3 si pau 8 tai [pau]
(15) 10 tai qa 6 phsaṁ 100 60 2 @ ta lvan gho
(16) kaṁvai gho kanso gho kandhi gho kante-
(17) [ṅa] gho vidyādeha tai kanqā tai kaṁpita
% [ṅa]: ṅ Jacques; [ṅ·] Bourdonneau et al.
% kanqā tai kaṁpita: kan qā tai kaṁ pit Jacques; kan·qā tai kaṁpit[·] Bourdonneau et al.
(18) tai kamprvat tai kanqas phsaṁ 9 @ sruk
% kamprvat tai kanqas: kaṁ prvat tai kan qas Jacques; kaṁprvat· tai kan·qas Bourdonneau et al.
(19) vyau karoṁ si hemaruci si krau gho thgap
% hemaruci: hemr̥ci Bourdonneau et al.
(20) gho śakti gho svasti gho pitrānandana
(21) gho caṁhek gho panlās gho kanlo-
% caṁhek: caṁ hek Jacques; caṁhek· Bourdonneau et al.
(22) ñ gvāl cakcok gvāl mādhava gvā-
% cakcok: cak cok Jacques; cak·cok· Bourdonneau et al.
(23) l kañcan gvāl laqau tai chneṁ tai rat
% laqau: laqū Jacques.
(24) I si pau I tai rarassa tai kaṁvrau tai
% rarassa tai kaṁvrau: parassa tai kaṁ vrau Jacques; parussa tai kaṁvrau Bourdonneau et al.
(25) [th]mās tai marakata tai kaṁpat tai jvik tai ka-
% [th]mās: qamās Jacques; (th)mās· Bourdonneau et al.
% kaṁpat: kaṁ pat Jacques; kaṁpat· Bourdonneau et al.
(26) ndai tai surabhi tai phnos lap vraḥ
% ndai tai: n dai tai Jacques; n·dai tai Bourdonneau et al.
(27) sr̥ṣṭha tai kaṁvai si pau I tai kaṁpit tai
% sr̥ṣṭha tai kaṁvai: sr̥ṣṭa tai kaṁ vai Jacques.
(28) kanhyaṅ pavitra tai pau kanqin
% kanhyaṅ: kan hyaṅ Jacques; kan·hyaṅ· Bourdonneau et al.
% kanqin: kan qin Jacques; kan[·]ī(n)[·] Bourdonneau et al.
(29) tai kanqu kvan 2 pinda gho 9 gvāl
% kanqu: kan qu Jacques; kanu Bourdonneau et al.
% pinda: pinḍa Bourdonneau et al.
(30) 4 tai 10 3 lap I tai rat I .........
