K. 186 N/ 852 śaka (Koh Ker, Preah Vihear)
Prasat Thom, west gopura I, inner face of the north wall

Estampage EFEO n. 758
Text is given after Chhom 2011, p. 239-40, with variant readings after Jacques 2014, p. 96-7, and Bourdonneau et al. (nd), in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) ............... 3 ........ si ...................... 4 si lvan .... tai lvan 3
% Jacques reads: ............. 3 tai ... la[p] ................... ru si lvan (2 tai) lva(n) 3
% Bourdonneau et al. reads: ................. tai - l ........................ (4) sī lvan[·] - tai lvan· (3)
(02) ....................................................... tai ..... si .... tai
% Jacques reads: .............. (tai 10 5) lap 5 sī .......... [si] qa - (t)ai (qa) - si - - I tai
% Bourdonneau et al. reads: .................. tai 10 (5) lap· (5) si [rat·] ....................... (3) tai [qa] I si - I tai
(03) ...... sru(k) .......... si 10 7 ............... 2 ..... pau - si ......... 3 si
% Jacques reads: [ra](t) ........ (@) sruk (kra) ...... 7 20 10 5 (gvā)l 10 I tai (20) 5 la[p] ............ (tai) po - si (qa) ... 3 si
% Bourdonneau et al. reads: .......... sruk[·] - r ....... [gvā]l· (10) tai - 5 l ............... 2 ........ [tai] pau - si .... 3 si
(04) lvan ..................................... (si) pau - tai (pau) ......... 6 tai
% Jacques reads: .......... [@ sruk] ........ 7 20 10 5 gvā[l] .............. (si) po - tai (po) ... 6 tai
% Bourdonneau et al. reads: ........................ 10 5 gvā[l·] ........................... pau - tai (9) ... 6 tai
(05) ......................... sruk rā .......... tai rat 10 s(i) pau 10 tai
% Jacques reads: ...... (phsāṁ slik) ... @ sruk rudra ................... (tai rat) 10 (si po) 10 tai
% Bourdonneau et al. reads: ...... phsaṁ (sli)[k·] X X [@] sruk· r - r ..................... I [tai] rat· 10 si rat· 10 tai -
(06) ...... (tai) lvan ......... sruk ............ (si ra)t 3 tai rat 2 si pau 3 tai
% Jacques reads: [po] ........ tai lvana - (phsaṁ) ... @ sruk (sarvva) - tai (si) 10 I gvā[l] lva(n) ........ [si ra]t 3 tai rat 3 si (po) 3 tai
% Bourdonneau et al. reads: ............. [tai] lvan[·] {2} [rat·] (I) @ sru[k·] - [ś](va)ra [tai] - 10 I gvā lva[n·] {4} [si ra]t· (3) tai rat· 2 si [pau] 3 tai -
(07) ........ (tai) lvan ................... tai ..... (si) pau 4 (t)ai ....... tai
% Jacques reads: ....... tai lvana ............... [sruk] ... si X 10 I (gvā)l (2) tai 20 3 ......... (si) po 2 tai .......
% Bourdonneau et al. reads: .............. tai lvan[·] ................ l[·] - tai (20) 3 ............ [si] pau 2 [t]ai ........
(08) .................... tai ra(t) ...................... (lva)n 2 - 60 10 9
% Jacques reads: ...... (śrī kavi) ..................................... 2 (phsaṁ 60 10) 9
% Bourdonneau et al. reads: .......................... (t) X [tai] (ra)[t·] ................ I [si] {4} 2 [phsaṁ] 60 10 9
(09) ..... vra(ḥ) pā(da) ........ vra(ḥ kam)ra(teṅ) .................... gi sruk
% vra(ḥ kam)ra(teṅ) .................... gi sruk: (vraḥ) kamrat[eṅ] ....... (sanaṁ sa) ... (ta) gi sruk Jacques; [vraḥ] (kam)ra[teṅ·] .......... (n) {2} g[i] sruk· - Bourdonneau et al.
(10) ........ (qamo)ghapura pa........... (ka)mrateṅ ........... jagat ta r(ājya)
% (ka)mrateṅ ........... jagat ta r(ājya): [ka]mrate[ṅ] ........ [kamrateṅ] (ja)gat ta rājya Jacques; [ka]mrate[ṅ· śi] ............. jagat ta rā[ja] Bourdonneau et al.
(11) ................................................................. 4 tai 2
% Jacques reads: ........ (tā sira) ......... na (vi) ........ ṇā - - ra tai -
(12) ............. bhāva ................ tai ........................... tayya
% Jacques reads: (ka) vraḥ ......... bhāva ......... (kaṅ tai ...... kanyā) ...... ṅ ta ryya
(13) .............. sruk lavi ............................................ nāc
% sruk lavi: s[ru]k· lavin(da) Bourdonneau et al.
% Jacques reads: (si) ..... (śāra) ............. gajā sakalavi ............... nāc
(14) ...................... śvara .................................... (lva)n I
% Jacques reads: vraḥ ........... śiva pre śara vraḥ ........... n(ā)
% Bourdonneau et al. reads: vr[aḥ] ....... ś[r]ī[bha]dreśvara vraḥ .......................... (n) -
(15) .............................. sot (ci)tta ...............................
% Jacques reads: sini ........ sādhu citta (śi) ..........................
% Bourdonneau et al. reads: si ......... sāśacitta - (śi) ...................................
(16) ........ khm[au] I sī khmau ........... I si .......... tai .............
% khm[au] I sī khmau: kh[mau] I si khmau [sot·] Bourdonneau et al.
(17) ........ s(i) chpoṅ .......... I si .............. (sru)k ..............
% Jacques reads: ........... sī chpoṅ I sī ............... (k) si ka ...............
(18) .......... (ka)ndin I si kansa[ṁ] ... si .......... sr(u)k ........ I si ....
% Jacques reads: ........... [si ka]ndan I sī kansaṁ ......... si ka(ndeṅ) .... [gvā]l saṁ qap (tai) ...... si ...... ṅkan
% Bourdonneau et al. reads: .......... ndan[·] I si kans - [si] {2} (I) si ....... [si] s[aṁ]qap[· sot·] .............. I si ........
(19) ............ vrahma .......... si ........................... I si I
(20) ..... (sr)uk ..... si kaṁbhū I si ....... I si ..........................
% (sr)uk ..... si kaṁbhū I si: suka ..... I sī kaṁ bhū I sī Jacques; si k[aṁ]bhū si Bourdonneau et al.  
(21) .................................................. k I si thma .....
% .... k I si thma: pak I si thqaya[k] Jacques.
(22) ............................. si .................................
(23) .............................................. (t)ai ..............
% Jacques reads: (sr[u]k) qā ........................ sak I (tai) - - I tai kaṁ
% Bourdonneau et al. reads: t[ai] k ......................................... t[·] {3} [tai] k[aṁ] -
(24) ................................. tai - qau I tai .... I tai jv(i)k I tai
% tai - qau I tai .... I: tai thgau I tai - nara I Jacques; tai th(k)o [I] tai {3} tai jv[i]k[·] I tai - Bourdonneau et al.
(25) ................................... tai (kaṁ)pet sot I tai pan ...
% (kaṁ)pet sot I tai pan ...: [kaṁ]pek sot I tai panhā(ṅ) Jacques; tai [kaṁ]p[i]t· sot· I tai panhā - Bourdonneau et al.
