K. 326/815 śaka ? (Lolei)

NIC II-III, p. 69.

D. Soutif, p. 522.

Piédroit Sud
Édition fondée sur les estampages : EFEO n. 1261 ; BN : 99 (11) et 690 (85).

(S1) [@4 qmo]y· vr̥tti ta
% Le début de l'inscription est en grande partie détruit, et la restitution reste incertaine.

(S2) {1} (vnVvis·) jaṁnvan·
% {1} : Étant donné l'espace disponible, il semble difficile de restituer [ta gi sruk].

(S3) [ka]n·hyaṅ· kamra-

(S4) teṅ· qañ· qme

(S5) kamrateṅ· qañ·

(S6) jayendradevī @2

(S7) gho mahāgirivī-

(S8) ra I gho kandāvar· I

(S9) tai kaṁvāk· I gho

(S10) tbeṅ· I tai kaṁvā-
% tbeṅ· : NIC II-III : tveṅ·.

(S11) k· sot· I gho

(S12) kandoṅ· I tai kaṁ-

(S13) vāy· 1 gho kaṁvi

(S14) {3}· I gho

Piédroit Nord
Édition fondée sur les estampages : EFEO n. 589, n. 1261 ; BN : 99 (11) et 689 (85).

(N1) @4 qmoy· vr̥-

(N2) tti ta gi sruk·

(N3) vraleṅ· jaṁnva-

(N4) n· kamrateṅ·

(N5) qañ· cneṁ

(N6) dvaṅ· qāñcāj· I
% qāñcāj· : NIC II-III : āñaj.

(N7) qayor· I cā

(N8) ṅ·lor· I qāñ·-

(N9) vār· I luṅ· pyā-

(N10) ṅ· I vāṅ·goṅ· I

(N11) caṁvaladāk· I

(N12) vārlop· I rā-
% vārlop· : NIC II-III : valauy.

(N13) y·cāy· I
% thāy· ?

(N14) var·rvvāṅ· I @2
% rvvāṅ : NIC II-III : vvāṅ.

(N15) psaṁ 10 @2