K. 999/xe śaka (Kok Cheng, province de Prachinburi)

NIC II-III, p. 124 

Estampage EFEO n. 1403

Texte :

(1) {13} CtVkV qā 

(2) ---------------[ma]n[·] vraḥ śāsana dhūlī vraḥ pāda 

(3) dhūlī [je]ṅ[·] vraḥ kamrateṅ· qañ· ta dhūlī jeṅ· 
% dhūlī : NIC II-III : dhulī

(4) kaṁsteṅ· qañ· śrī rājendravarmma nu mratāñ· 

(5) khloñ· śrī lakṣmīndrārimathana nu mratāñ· khlo- 

(6) ñ· śrī prathivīnarendra nu mratāñ· śrī narendrā- 

(7) yuddha nu steñ· qācāryya gī nā mān· vraḥ śā- 

(8) sana pi pandval· ta qañ· ta vāp· śīkhāvrahma nu qā- 

(9) cāryya bajradharmma pre mok· saṁ praśasta qā- 

(10) y· sādhupālī nā vraḥ gotra CVcā {4?}
% sādhupālī : NIC II-III sādhupāli

(11) qoy {3} pre saṁ siddhāya nu kaṁsteṅ· jagat· liṅgapūra 
% liṅgapūra : NIC II-III liṅgapuri

(12) cā(ṁ) caṁnāṁ paryyaṅ sroṅ· mās (2) śvetatandula je II vvaṁ jā 
% cā II-III : cār
% sroṅ· : NIC II-III : sro --.
% (2/3) : NIC II-III : --
 
(13) --------------------------------------------------------------yapa 
% --yapa : NIC II-III : ----
