K. 1014/Xème AD (Sambor)

Estampage EFEO n. 1301

Texte : [D. Soutif]
CJ, BE 56, p. 72
Texte fondé sur l'examen de la photo de l'estampage publié par C. Jacques dans le BEFEO 56 (fig. 13)

(1) {4} CyV ...

(2) bhaktyā candrārdhaCe ...

(3) tasya śiṣyapratiṇidhiḥ p(a) ...

(4) prabhū(t)adhyayanair yyogi ...

(5) śrimadāmrātakeśas(ya) ...

(6) āśra[ma]sara ...

(7) gobhūmihaimata ...

Traduction (CJ)

(2) .... avec dévotion ... demi-lune ....
(3) L'image (la statue ?) de son disciple ....
(4) Le yogin par d'abondantes lectures 
(5) .... de "Srimant AAmrātakeśa ....
(6) .... un āśrama, un étang, .....
(7) ... des vaches, des terrains, .... en or ...
