K. 1269/x-xie ? śaka (Poeng Tbal)

Chevance 2014, p. 207

Estampage EFEO n. 1829

Texte : [Arlo Griffiths]
Edition fondée sur des photos d’estampages en cours de production communiquées par Dominique Soutif.

I.
(1) @ netra[t](r)[ayo]jjvala(pa/ma) - nV ⏑ - ⏑ — -
- - ⏑ - (triṣu) (vi) - ⏑ ja (hātrayā) saḥ
(2) (cūd)āla(satt) ⏑ ⏑ ⏑ - taśaśāṅka Ci -
- - ⏑ - ⏑ ⏑ śivāya namo (stu) tasmai //

II.
(3) śrīmadrājadaro narendravaradaika(kṣm)[ā] ⏑ - - ⏑ -
- pādbhogibhayā(bh)i - ⏑ ⏑ ⏑ ti - - ⏑ ti prajñayā
(4) (y)ā dātrī suta(pasvi)no (n)i(da) ⏑ - - - ⏑ - ntarggatā
- - - ⏑ vara ⏑ - ⏑ ⏑ ma - - - ⏑ sā - kalā

(5) bhavādhāraṇayāci(ta)may(ecchā)suradaitya {3} sya {2} Ci {2} CCV {2} praṇe CV prayamānasānu sarvv[e]
(6) pra(da)tantu pri(vi) {3} dvare(ṇa) me(kā)C(y)V {5} Ci {1} (//)

III.
= = = = ⏑ - - = = = śiva(lauki) - ⏑ ḥ
(7) sadāśi[va](ma)yodbhā(va)s sa sadāśivanā{1}(dhyaka)
