K. 298.3/xie śaka (Angkor Vat, province de Siem Reap)

Cœdès 1911, p. 202

Estampage EFEO n. 631

Texte :

Gauche

(1) @ vraḥ kamra-
% @ : œil de poulet.

(2) teṅ· qañ·

(3) śrī vīrasiṅha-

(4) varmma @
% @ : gomūtra.

Droite

(1) @ kamrateṅ·
% @ : œil de poulet.

(2) qañ· ta mū-

(3) la śrī varddha @
% @ : gomūtra.

Traduction :

Gauche

vraḥ kamrateṅ· qañ· śrī vīrasiṅhavarmma

Droite

kamrateṅ· qañ· ta mūla śrī varddha
% ta mūla : le premier (des quatres ministres : GC)
