K. 1036/xie śaka (Tuol Ro Nang)

NIC II-III, p. 149

Estampage EFEO n. 1306

Texte :
Le texte ici constitué est fondé sur l'édition de S. Pou et sur un examen de l’estampage n. 1306 de l’EFEO et de la photo ****. 


Face A

(A1) // ta rājya vraḥ pāda śrī qudayādityavarmmadeva gi nu <vrai kutisāgrāma> {3} kaṁmrateṅ

(A2) jagat quttara @ vraḥ go śivapura vraḥ sabhā vraḥ mahendrā ... thve yagi ...

(A3) ...ya syaṅta qañjeñ vraḥ kamrateṅ qañ ta guru rudrā thve vidh[i] ...

(A4) ... nu bhagavata pratipakṣa qoy dāna bhūmi quttara qañcan ...

(A5) bhūmi noḥ pūrvva saṁlvat prāsāda @ paścima saṁlvat mattavāra @ dakṣiṇa ....

(A6) quttara kaṁveṅ ..ṇya @ vraḥ kamrateṅ qañ ta guru rudrā thve ... qaṅvay ta

(A7) r̥nyastha dep vraḥ kamrateṅ qañ vidyāspada jā kanmvay mātr̥pakṣa...

(A8) ... sthāpanā vraḥ bhagavatī thve qāśrama gi bhūmi ...śiva @ thve caṁnek ta roḥh neḥ ...

(A9) vraḥ ta kamrateṅ=jagat· eḥ pada thpvaṅ tyak thṅai luc thṅai ket @ chpār thpvaṅ tyak ... saṁ-

(A10) lvat noḥ khñuṁ caṁnāṁ ta qaṅgvay ta padaḥ gi noḥ teṅ gaṅ kvan loñ karmmāntara phqvan teṅ

(A11) ... syac teṅ vraḥ qamr̥ta @

(A12) sre caṁnāṁ noḥ ... sre 15 @ travāṅ ruṅ sre ...

(A13) vraḥ pūjā dina liḥ 2 @ khñuṁ ti jvan @ teṅ srāp kvan @ teṅ dep phqvan @ loñ rī phqvan @ teṅ śrī phqvan @ teṅ

(A14) ap @ teṅ cāṅ @ loñ yū @ padaḥ paṅgvay gr̥hathāna mūl nu chpār saṁlvat noḥh @ ... vraḥ

(A15) tarus sre 1 @ ... sre 2 @ ... thnal sre ...iśāna ... jeṅ tyak sre 2 @ vāyavya vrai ...

(A16) // namaddhvaṁ 

II.
(A17) vande

III.
(A18) varggā vyādhapurasyāsīd rājye śaivapurāhvaye
valadevābhidhāno yo vikhyāta

IV.
(A19) tasya rudrā * * * * yo dhītanikhilāgamaḥ 
* * * * śivārāme śivaliṅgam ati * pat

V.
(A20) tadbhāginey * * * ś śrividyāspadasaṁjñkaḥ

VI.
(A21) tasmāt sarvvāgame taddharmmārambhapālakaḥ
* * * * * * deśe yo cyut * * m atiṣṭhipat

VII.
(A22) yasya jñānāmr̥tarasaḥ * * * * ntam a * gāt
* * * * * * * * sarvvadā 

(A23) ?

(24) liṅga * * * * * * dāsīdāsagaṇ
* * * * * * ** ṣadvviṅśatim adāt * *

(A25)

(A26)

(A27) @ sruk tarañ kandin varṇna smiṅ @ kāla kuruṅ śrī rudravarmmā chloñ kr̥ṣṇapāla qarccaṇa vraḥ kānti kaṁmarateṅ qañ gi ta ...

(A28) pa nā kamrateṅ jagat vrai lvac @ ta kuruṅ śivapura chloñ ... jā cau dvat ta chloñ kr̥ṣṇapāla gi ta coṅ prāsāda kaṁ-

(A29) mrateṅ jagat vrai lvac pi sthāpanā vraḥ cakratīrtha ta vraḥ ... dep dau prāp cāmpa cāp phsok śata vyar jvan ta kamra-

(A30) teṅ jagat vrai lvac @ ta rājya vraḥ pāda parameśvara chloñ saṁkarṣaṇa arccaṇa vraḥ kānri @ ta rājya vraḥ [viṣṇu]-

(A31) loka mratāñ samaravīra jā senāpati @ ta rājya vraḥ pāda śrīndravarmma qīśvaraloka vraḥ --------

(A32) --- paṇdita qācāryyapradhāna @ vraḥ paramaśivaloka aṁteṅ sarasvatī jā svāminī @ vraḥ śiva-

(A33) loka mratāñ mahendravikrama vraḥ pāda paramavīraloka qaṁteṅ vraḥ keśa jā svāminī. [khlo]-

(A34) ñ vala ta[rañ] kandin jā bhāgavata paṁre ta vraḥ bhagavata harideva si'n kamrateṅ jagat

(A35) siṅ kamrateṅ jagat vak ek @ vraḥ pāda kaṁmrateṅ qañ paramanīrvvāṇapada vraḥ kavindrapaṇḍita ---

(A36) qācāryyapradhāna @ vraḥ tarañ kandin qarccaṇa kaṁmrateṅ jagat vak ek @ chloñ ----------

(A37) -- siṅ kaṁmrateṅ jagat vrai lvac @ jyak sthalā mr̥du cat laṁvaṅ quttarīśāna sthalā noḥ vraḥ kaṁmrateṅ

(A38) qañ ta guru rudrā ---- jvan arccaṇā kamrateṅ vak ek @ vraḥ kamrateṅ qañ vidyāspada jā si --------

(A39) ṇā kaṁmrateṅ jagat vak ek qaṁvi ta rājya vraḥ pāda paramakaivalyapada lvaḥ vraḥ pāda śrīsūryya[varmmadeva]

(A40) vraḥ -----------eh. vraḥ pūjā dina liḥ 5 @ vr̥ti jvan pakṣa khnet ------ vraḥ @ qoy kvan loñ sthira ----- loñ śi-

(A41) ----------------- @ teṅ vraḥ gandha phqvan @ teṅ vraḥ śeṣa phqvan @ loñ vau @ teṅ vr̥k phqvan @ loñ ------ phqvan

(A42) padaḥ paṅgvay @ gr̥ha jeṅ tyak @ chpār jeṅ tyak @ sre thvāy vraḥ rantau ------ sre I teṅ -------------

(A43) ---------- lṁvāṅ jeṅ tyak sre 1 karṇikā sre 2 thṅai ket thnal sre I @ dakṣiṇā tarus sre
I @ vrai tacaḥ sre 5. ---------

(A44) teṅ deva kvan @ teṅ śaśāṅka @ teṅ śanī @ teṅ r̥ddhi @ teṅ divya @ jaṁnvan teṅ tvan vrai
kandvar @ teṅ prok ka -----------

(A45) ṅ ---- vi phqvan @ loñ kule phqvan @ loṅ hr̥daya @ padaḥ paṅgvay @ gr̥ha chpār dadiṅ
thṅai @ chpār thṅai -------

(A46) sre cār ----- vraḥ vījaden sre 3 @ vraḥ ------- pi noh ----------- sre pik dok ---------ṅ sre ----

(A47) ------ jrai sre 2 jā nivanda pratipaksa @ vrah śivaliṅgarāma vak ek @ vraḥ pūjā dina
liḥ -----------

(A48) ------------------------teṅ pik @ teṅ tvan ------ kvan @ loñ ----- kvan

(A49) ---------------------ñ phqvan @ teṅ ------ phqvan @ loñ sthira phqvan

(A50) ------------- kvan ------ qaṁdaḥ ------------------------

(A51) ---------- krama ----------------- sre 5 @ sre ------------

(A52) --------- sre thṅai luc vraḥ vanvak sre - - jeṅ tyak vraḥ ------------

(A53) ------- sre I jeṅ tyakk veṅ ā --------- camnāṁ kamra-

(A54) teṅ jagat vak ek @ qamāvasyā saṁkrānta ------------------------

(A55) ------------ khñuṁ caṁnāṁ @ teṅ [kaṁ]vraḥ vak ek nu loñ -----

(A56) ------- sre caṁnaṁ vrai taṁ eḥ sre 2 ----------

Face B

(B1) -------------------------------------

(B2) ----- teṅ ---dvi kvan @ teṅ śreṣthi --------------------------

(B3) ---- kula gi pya ------------ ta śradvā pi -------------------

(B4) --- dharmma neḥ mān phala guruhatti roḥ sa[ṁkalpa nit]

(B5) --- paṁpat cicāy dharmma neḥ daḥh kula daḥh -----------

(B6) --- piy sin dhārṇā pāpa rājadroha gurudroha ------------

(B7) --------------------vrahmahatyā devatā qoy yatanā qis kalpa-

(B8) koṭi ---------------------bhyā dina ---------------------------------

(B9) - - - pi kula cicāy noḥ dau ta sruk @ svat ta vraḥ sa-

(B10) bhā khloñ viṣaya dval vraḥ karuṇā ta ---------------

(B11) @ ta rājya vraḥ pāda paramakaivalyapada - - -

(B12) - - - - - - - -k tripālaya --------------------nu vraḥ

(B13) sabhā khloñ viṣaya jvan qanak roḥh neḥ - - -

(B14) -----------ta kaṁmrateṅ jagatt eḥ khloñ vala vana----

(B15) -------------- ta khloñ vala teṁ jhe ---- ta jvan kantāl - - -

(B16) --------------------teṅ tvan cau @ pre paṁros

(B17) ------------------liḥ --- vraḥ ----t vraḥ stac dina liḥ --- thve ---

(B18) -------k kandin jā pitr̥pakṣa vnāk ---------------

(B19) --- qanak ta paṁpat cicāy qanak noḥ dhāraṇā pāpa thle---

(B20) -------------- kalpanā

(B21) @ 9-- śaka dvādaśi ket karttika nāvatinakṣatra

(B22) gi nu teṅ tvan ---- vrai kandvac sthāpaṇā vraḥ kamra-

(B23) teṅ qañ śivaliṅga t----------------- vraḥ ------

(B24) -------- nā --------------------------

(B25-B31) (Illisible)
