K. 182-II

Estampage EFEO n. 93

(Prasat Chen, eastern gopura,eastern entrance, southern doorpost
(12 lines are entirely ruined.)
(13) ........................ tai ............................................
(14) ......................................... kan-(i)n ...................
(15) .......... phn[o]s ............................................. tai
(16) ........................................ pau 1 tai kaṁpr(va)- 41
(17) (t) ........................................... tai kan· si rat 1
(18) ......................................................... tai kan-ak
(19) ................................ (ā)jya tai rat 1 tai chne(ṁ)
(20) ......................... (pa)ntan - pau 1 tai a kanhyaṅ
(21) .......................... pau 1 .......... tai thgau tai pau 1
(22) 1 tai (ka)nyān si rat 1 tai thaṁ-
(23) kan(tvan tai) kansaṁ tai a panlas tai
(24) ................................. t tai khñ(u)ṁ tai a ka-
(25) ....................... pau 1 tai kaṁpat tai pau 1
(26) .............................. s[o]t tai kanhyaṅ so(t)
(27) ............................ sot tai kandhan si rat 1
(28) ................ thg[ā]t tai kaṁvai tai thgān tai
(29) .......... ch[m]yāt tai kaṁvr̥k tai svas(t)i [t]ai
(30) ............... [la]p cāmpa tai rat ka· ...................
(31) ............... [la]p kañjā tai pau 1 la(p) ..............
(32) ........................... (t)ai pau 1 tai rat 1 si pau 1
(33) ............................. (kaṁ)vrau tai a 1 lap 1 lap
(34) ......................................... p sot lap kaṁvrau
(35) ....................... 2 gho 20x4-10-5 gho [a] ........
(36) ................................. tai ......... tai pau [10]-4
(37) ............................... (ś)ikhā si kan-as si pitara
(38) ................ si valadeva si thleṁ si ra(t) .......
(39) .................................... krau si kampañ sot
(40) ............................................ kāṁvai si ājya
(41) ....................................... ....... gh[o] kañjāt
(42) ............................... [gho] kaṁpat gho kaṁ-
(43) ............................................ [gho] phnos so-
(44) (t) ................................ phn[o]s sot [gho]
(45) ...................................... kaṁpr[va]t so[t]
(46) ............................................. ka[ṁ]pat gho
(47) ........................................ [gho saṁ]-ap sot
(48) ....................... [so]t gho kañyeṅ........... gho
(49) ...................... [gho] kaṁphū sot gho kaṁpa-
(50) (t) ................................... kanloñ gho kanteṅ
(51) ....................................... kan-ā gho phnos so-
(52) (t) ........................ pañ kaṁrās gho ..................
(53) ....................... na [n]ihāra1 gho kañ[c]āñ ..........
(54) ............................. [k]anloñ gho vidyābhāva gho
(55) .......................... chke vihāra gho kandeṅ [gh]o
(56) ......................... śiva gho śrī [dita]2 gho ...........
(57) ................................ kanloñ sot gho panla(s)
(58) ..................... s[o]t gho kan-[ī] gho kaṁvai si
(59) ................ -yabhāva ka[ṁ]pat gho [c]mai gho
(60) .................... gvāl pavitra gvāl khñuṁ gvāl ka-
(61) ............................. -t gvāl caṁnat gvāl panhāṅ
(62) ............................. gvāl kaṁpit gvāl khmau gvāl
(62) ............................. gvāl kañjes gvāl kanteṅ gvā-
(63) (l) ......... (kan-)ī gvāl pa· ........... gvāl kañci gvāl
(64) ........................................... tai khñuṁ tai kan-
(65) ............................................. tai a ...................
(66) ................................................... thleṁ sot
(67) ........................................................ tai rat
(68) ....................................................... kaṁpit
(69) ...................................................... chke
