K. 182-III

Estampage EFEO n. 93

(Prasat Chen, eastern gopura,eastern entrance, northern doorpost
(01) ............... gho ............................................... gho .................
(02) ...... [a]ṅkū (gho) ...........................................(a)mr̥ta gho ........
(03) Ruined
(04) ............. t (gh)o ......................................... gho ......................
(05) .......... t [gh]o ........................................................................
(06) ................................................... gh[o] chp[o]ṅ gh[o] sar[va]
(07) .........................................................[gho] kaṁ-[vi] gh[o] ka-
(08) ...... gho ...................................... (gho) kaṁvai gho phnos
(09) ........... t gho ................. (dha)rm[m]a gho - - bhāva [gho]
(10) ......... [gho] hr̥daya ................................................ gho
(11) ........................................................ gho saṁ-ap
(12-13) Ruined
(14) ............................................................................... gvāl
(15) ..........................................................................·l ........
(16-23) Ruined
(24) ............................................................................ -vrau
(25) ............................................................ dharmma [tai]
(26) .............................................................. pau 1 tai ka·
(27) .................................................................... panlas tai
(28) ..................................................................... tai a ...........
(29) ............ ·lau t(ai) ......................... (ka)ṁvrau tai a ............
(30. Ruined
(31) ..................................................................... sot tai ...............
(32) ........... tai .................................................. [tai] pau 1 tai ka-
(33) ........................................................... [l]aṅ[g]āy tai kaṁ ..........
(34) .... tai ................................................... [so]t tai dharmma tai
(35) .................................................................. ājya tai kan-as
(36) ................................................................. tai rat ka· ...
(37) ...................................................................... lap panda(n)
(38) ....................................................................... tai rat 1 .........
(39) ........... lap ......................................... kaṁpat s[i] rat 1 lap .......
(40) ..................... khsay .................... [gho] kanso lap ............
(41) .......... so[t] ............................. sot ° phsaṁ si 20- .............
(42) ........................................................................ si pau .......
(43) ............... pha· .................................. si (ka)ñjā s[i] pūr- ......
(44) ........................................... śiva rudra si prāṇa ...........
(45) ............................................................... si kanda[ḥ]
(46) ......................................................... si mahe(ndra)
(47) ......... gho .................................. gho ..... gho a ......
(48) ................................................................ gho ta-
(49) ............................................................. gho .........
(50) .................................................... gho kan-ak .....
(51) ....................................................... sot gho ka- ...
(52) .......... gho ................ gho pan[da]n gho krau .........
(53) ............................................... gho ...............................
(54) .... gho ph(no)s ..................... gho ........... gho krau .......
(55) ................................... [īśvari]vyāpi [gho] thgāp sot .........
(56) ........... sot gho kañcū gho kaṁ[pa]ñ sot gho ..................
(57) ........ gho pandan [gho] a vidyā - - gho pan[da]n[gho] ...
(58) ..... t gho [ma]hendraśiva gho [·tti](ru)[dra]1 gho a ............
(59) ...... t gho kañcū gho kansip ...........................................
(60) ... -pat gho a smr̥dhigarbha2 gho kaṁpa[t] [s]ot [gh]o
(61) ..... -an gho vajra gho kan-[u] gho kandaḥ gho ............
(62) ...... a thgāp gho hararuci gho śiva - - gho .................
(63) ............... sot gho kaṁvai gho kañcan [s]ot gho ...........
(64) ........ [gh]o [ā]ryyanandana gho [th]gap so[t] gho thleṁ ...
(65) ......... -t gho thgāp sot gho chke kaṁpat gho hr̥(daya)
(66) ................ kan-ī sot gho a kanseṁ gho -mpa-
(67) ...... (ka)n-tr̥p gvāl jaṁnan gvāl svasti gvāl khñuṁ s[o](t)
(68) .................. gvāl kaṁpañ gvāl chke gvāl chke so(t)
(69) ................. ·añ gvāl panlas gvāl krau (gv)āl [vra]-
(70) ...... saṁ-[a]p gvāl ............... tai ................................
(71) ..... -hyaṅ tai a prā(ṇ).................................................
(72) ............... tai thleṁ [tai] panlas ................................
(73) ....... si rat 1 tai a [4] ..................................................
(74) ...................... tai pau ...............................................
(9 or 10 lines are vanished.)
