K. 182-V, Fragment 3 (Prasat Chen, eastern gopura,western entrance, northern doorpost)

Estampage EFEO n. 93

(01) Ruined.

(02) ........................................................... gho

(03) ................................................... tai kansr̥ṇ

(04) ................................................... tai kan – 
tai .............

(05) .................................................... tai [thm]au .................

(06) .......................................... gho [sa]ṁ-ap [so]t ..................

(07) ............................................ tai [kanso tai] .....................

(08) ............................................................ [gho] ....................

(9-13) Ruined.

(14) ................................................................. – ī .........................

(15) ......................... [gho] ............................................

(16) ..................... [t]ai ............................................. [la]p

(17–18) Ruined.

(19) ............................................................[la]p

(20) ................................................................. (ra)t

(21) ....................................................................... pau

(22) ................................................................... l[va](n)

(23) .................. gho ............................................ gho

(24) .......................... ka[n]so ............................. [gho]..............

(25) ............... s[o]t ............................... kaṁ–

(26) .................. g[v]āl ................... [g]vāl [ā]jya

(27–28) Ruined.

(29) ................................................... (t)[ai ch]po(ṅ)

(30) .............................................. [s]ot tai .................

(31) .................................................. s[o]t tai kaṁvrau

(32) tai – [kh]mau sot (tai) [kan]dvac tai kanteṅ

(33) ........... gvāl kaṁpit tai taṁ-ú tai kaṁ–

(34) tai ................. tai tirtha sot si rat 1 .....................

(35) - s tai jnau gvāl kaṁvai tai kandeṅ [tai] ...........

(36) ......................................... 1 gvāl 10 tai ....................

