K0182-V (Prasat Chen, eastern gopura,western entrance, northern doorpost)

Estampage EFEO n. 93

fragment 1

(01) gvāl phnos gvāl kan-as gvāl th[kya]k ............ gvāl pa- .............

(02) ka[ṁ]vr̥k si rat 1 tai kanso tai pan-e ...........................................

(03) kañcū tai pau 1 tai kaṁvrau lap a ...............................................

(04) p[u]r tai panlas kanrat tai paṁnaṅ ..................... (ra)t 1 [tai] .......

(05) tai kaṁpit tai pau 1 tai vrahey tai ................... tai kaṁ[p]rva(t) ...

(06) tha-ayak tai pavitra tai kaṁpit sot tai ........... kaṁpañ tai ..........

(07) krau tai kañjaṅ tai laṅgāy tai ka· ....................... [maya] tai ........

(08) si rat 1 tai thgot sot si rat 1 tai kaṁ[pr](vat) ...... ṅ tai dharmma

(09) kan(da)n tai sraṅe sot si rat 1 tai ....................... 1 tai khsāy ........

(10) so[t] lap t[ai] kaṁprvāt sot tai a ............................ adeṅ tai .........

(11) ..... tai kaṁvī si pau 1 tai agat tai pandan ..........(t)ai phnos [s]i....

(12) pau 1 tai a kaṁvraḥ tai kaṁvrau sot [si] ...................... si rat 1 ..........

(13) ........ tai kaṁvraḥ sot tai jmas si .............................. tai kaṁvai

(14) ........ ·npo[ṁ] tai kaṁpur tai dharmma ................ s[o]t si pau

(15) .......... pau 1 tai a kan-āk tai ch[p]o[ṅ] ..................... tai kaṁpas

(16) .............. [so]t tai kan-ak tai kaṁvraḥ so[t] ...................... tai [kan-ā]

(17) .................... 1 tai phnos sot tai kan-hya(ṅ) ..................... lap .........

(18) ........................... tai kanlāṅ tai thkep tai ........................................

(19) ............................. tai phnos sot tai ................................................

(20) ................................ -āṅ sot tai ka- ................................................

(21) ....................................1 si iśvara-bh(āva) ........................................

(22) .................................... (tai) kanren tai ...........................................

(23) ..................................... gvāl 10 .....................................................

(24) .................................... 5 phsaṁ ........................................ [-ṅte]...

(25) ............................. (ka)ns(i)p gho .............................. gho hr̥ .........

(26) .................................. thgot ......................................... gho ......

(27) .............................. kaṁvai (gho) .................................. gho......

(28) ................................. kanteṅ ..................................panlas

(29) ............................................................................ gho ............

(30) .......................................................................... gvā(l)..........

(31) ........... ka[ñc]ū g(v)ā(l) .........................................................

(32) ......... gvā(l) ..........................................................................

(33) Ruined.

(34) ......... tai ..............................................................................

(35) ............................................................................. tai kaṁ-

(36) ................................................................. tai .......................

(37) ...... [s]i ..................................................................................

(38) ........................................................ t[ai] kan-[i]n tai ..........

(39) .................................... [t]ai ........................ -vi tai kaṁvrau sot

(40) .............................................................. yeṅ tai a kans[ū] .....

(41) ............. tai [th]l(eṁ) t[ai] padma t[ai] [p]ra· tai kaṁvai sot.....

(42) ...... tai ka[n]-ak lap panlas lap tha-ayak lap kaṁvrau ........

(43) ........................ -y lap th[k]ep lap panlas sot ° gho kañca[ñ]

(44) .................... krau gh[o] kanhey gho bhāvaruci gho thgot ........

(45) ..... -as tai ph[g]au tai kantvan tai thmās tai kaṁprvāt si pau ........

(46) .......... [kaṁ](v)ai [gho] śrī gh[o] thgo gho kaṁvi gho kaṁ ...........

(47) .................. sot [gho] panla(s) gho [kre]p gho ................................

(48) .............. -jvan gvā[l] kansaṁ ..........................................................

(49) ............................................ tai .........................................................

(50) ................. gho ..............................................................................

(51) ........ kr[au] tai a ...........................................................................

(52) .................... tai .............................................................................

(53) [gho] kan-[a](s) .............................................................................

(54) ..... sot gho .....................................................................................

(55) Ruined.

(56) ........... kaṁ[pas] t[ai] ..........................................................

(57) Ruined

(58) ........ kaṁ[v]r[au] t[ai] kan- ................................................

(59) ................. [gh]o ........................ [gho] ...............................

(60) .......... [t]ai .................... @ phsa[ṁ] ......................................

(61) ........................... si pau ............. 5 ......................................

(62) ......................... [gho] k[r]au gho ........................................

(63) ......................... gho ................... gho a .................................

(64) ...................... gho .............. gho vara ....................................

(65) ......................... s[ot] gho kaṁvā(s) ........................................

(66) .......... (gho) khñuṁ [gho] kañcū gho khñuṁ sot ...................

(67) ................................... s[o]t gho kaṁvai sot gho .....................

(68) ............................................ sot gho kaṁpa[t] .........................

(69) ........................................ gho subhā canda gh[o] .....................

(70) ........................................... [g]vāl pandan gvā(l) ........................

(71) ...................................... tai kpata tai ........................................

(72) ................. thgot .......................panlas si rat ..........................

(73) ................. pansoṁ ............................. tai a ka ...........................

(74) ............. tai ....................................................... panda
(n) ............

(75) .............. ·s tai ka[n]deṅ tai la[ṅgā](y) (tai) th[m]ās sot ..........

(76) .............. (la)p kañca[n] tai pan[p]oṁ ................... tai an·.............

(77) .............. pau 1 tai panpoṁ sot tai thga[n] ...................................

(78) ............... tai kaṁvai tai paṁnaṅ tai laṅgāy ..................................

(79) .................. g(v)āl kan-ī tai panpoṅ tai thṅe tai .............................

(80) ................... kaṁpas tai laṅgāy tai kañci tai ....................................

(81) ............................... 5 tai a 4 si rat 4 si pau .....................................
