K. 182-V, Fragment 2
(Prasat Chen, eastern gopura,western entrance, northern doorpost)

Estampage EFEO n. 93

(01) ............... t[ai] ..............................

(02) ................ṭai kanda– .........................

(03) ..................... tai kaṁvai (tai) .................

(04) .................. [t]ai ....................... tai ...............

(05) ..................................................................

(06) .................... 
lap .................................................

(07) .................................... kantvan tai .....................

(08) ..................... [pa]nlas lap kanrau ....................

(09) .................... si kansip ..................................

(10) ............... – ai 
⊙ .................................................

(11) ............ sip au ............... (ra)t 1 tai .....................

(12) ................. gho .................... gho ka– .................

(13) ....................[gh]o ................................................

(14) ................................................... bhāva [gho]

(15) ................... [gho] pandan sot [gho] ....................

(16) ............. [gho panla]s sot [gho].............................

(17) .......................................................... sot ...........

(18–20) Ruined.

(21) ....................... [t]ai .............. tai .......................

(22) ........... [tai] dha(rmma) ............... si [p]au

(23-27) Ruined.

(28) ......................... tai ...................................

(29) .................................... tai ka[n]rau

(30) Ruined.

(31) ........................ tai kan– ......................................

(32) .................... 1 gvā(l) ..........................................

(33) ................... gh(o) th[l]e(ṁ)

(34) .......................... [g]vāl......................................

(35) Ruined.
