K. 289/988 śaka (Preah Ngouk, province de Siem Reap)

Checked against Barth's edition and, from time to time, against the photos of the EFEO estampages
grouped under the number n. 310, by Dominic Goodall (June 2018).
Barth depended on 3 other sets of estampages, as he mentions in fn. 3 on p. 148 of ISC.
The EFEO set of inked estampages numbered n. 310 seems to be clearer than Barth's in some places
(e.g. A19ff and C52), and less clear in others. Given that some extra letters illegible to Barth can be read from the first 35 lines of Face A from EFEO n. 310, it might be worth attempting to make a new estampage to cover the missing lines !

Estampage EFEO n. 310
N.B. EFEO n. 310 totally lacks lines 36--51 of Face A !!
ISC, p. 140.

Texte :

Face A

I.
(A1) . . . . . . . . . . . . . . gg . . 
. . . . . . . . . . . . . . . . 

II.
(A2) = = = =  = = = =  vedadv(i)girirājyabhāk 
= = = =  = = = =   = = = =  ⏑ - ⏑ = 

III.
(A3) . . . . . . ndr . s stra- samā strī mallikāhvayā 
= = = =  = = = =   = = = =  ⏑ - ⏑ = 

IV.
(A4) . . dha(r)mma . . . . vikrāntaviṣayasthitam 
stukslānām =  = = = =   = = = =  ⏑ - ⏑ =

V.
(A5) [ma]dhusūdanasadvipraḥ prājño rājapurohitaḥ 
tasyām ajījanat putrau sāvara =  ⏑ - ⏑ =

VI.
(A6) [ha]riśarmmā mato rājño . lañ cāmaracāriṇām 
 dāmodarasya sāvitrī patnī sā =  ⏑ - ⏑ =

VII.
(A7) [ca]tvāras sūnavas tasyāḥ .. y(e)mvujanetrike 
cārunetre striyau somaśarmma  ⏑ - ⏑ =

VIII.
(A8) = rājyābhogasambhāraiḥ putrīn tām amvujekṣikām 
vidhinā ca śrīpr̥thivīnarendra =  ⏑ - ⏑ =

IX.
(A9) = = hantau tu puruṣau pauruṣaiḥ kṣatravallabhau 
tatprītyā prāpatur vnurvyā- ṅpurañ ce =  ⏑ - ⏑ =

X.
(A10) [mahe]ndragirim āruḍhe dharendre tenuyāyinaḥ 
prāpuḥ caṁprirnāma puraṁ puran ca =  ⏑ - ⏑ =

XI.
(A11) [sā ta]trāmvujanetrākhyā putrīṁ prāpa pavitritrikām 
mādeddhākhyāñ ca rucirāṁ devavra =  ⏑ - ⏑ =

XII.
(A12) = = pavitrasaṁjñāñ ca svasrīyā =  ⏑ - ⏑ =
 = patiñ ca śrīpr̥thivī- narendro =  ⏑ - ⏑ =

XIII.
(A13) = = = gatabhāvākhyo = = = =  ⏑ - ⏑ =
= = = anvitā kanyā subhadrā =  ⏑ - ⏑ = 

XIV.
(A14) [nare]ndralakṣmī rudrāṇī = = = =  ⏑ - ⏑ = 
= = = = = śavākhya- gandhākhyās te  ⏑ - ⏑ =

XV.
(A15) [nare]ndralakṣmikā rājño = = = =  ⏑ - ⏑ =
= = = = ⏑ mahiṣī vapuṣā bhāgya - ⏑ =

XVI.
(A16) [a]sau sugatabhāvākhyo = = = =  ⏑ - ⏑ =
= = = = = iva śrī- raṇakesarisaṁjñ ⏑ = 
%% It looks to me like: = = = = sarīva śrī

XVII.
(A17) durddamānā(ṁ) dvidindrāṇāṁ = = = =  ⏑ - ⏑ =
= = = dāruṇābhikhyo girā rājño rataḥ puna(ḥ) 

XVIII.
(A18) [a]mū camūpatī dhīrau ta = = =  ⏑ - ⏑ =
= = yātāṁ kulais sārddha- m ārūḍhaṁ kṣmādharottalam 

XIX.
(A19) = = śailatalaṁ prāpya = = = =  ⏑ - ⏑ =
mnakrvvasnāma navagrāma- m adhyāsātāṁ s[aha]
%% DG: It seems to me that we car read the syllable thu just before śailatalaṁ;
%% this would mean that we could complete the pāda thus: [pr̥](thu)śailatalaṁ prāpya,
%% which would in turn mean, if correct, that even more of Saṅgrāma's activity would be
%% centred upon Phnom Rung !

XX.
(A20) vi(ṣa)yān ajitān anyai- [s] = = = =  ⏑ - ⏑ =
grāmaṇ saṅgrāmataḥ prāptaṁ saṅgrāmābhīkhyam ā ⏑ -
%% Barth reads vi . yān, and has a note in which he proposes reading either vijayān or viṣayān
%% DG: it seems to me that the penultimate syllable is probably: da

XXI.
(A21) subhadrāvallabh. vāmi  = = = =  ⏑ - ⏑ =
= = tra bhāratīti strī- r vvīradharmmāmr̥tāmv ⏑ = 
%% As Barth points out, we should no doubt read: subhadrāvallabha(s)vāmi, or @(s)vāmī
%% He proposes completing the last pāda thus: @mr̥tāmv[udhiḥ]

XXII.
(A22) śrīndravarmmāvanipate- ś = = = =  ⏑ - ⏑ =
= = dharmmāmr̥tākhyās te mūlañ cāmaracāriṇ[ām] 

XXIII.
(A23) [kā]ntān ra(tno)rusaubhāgyāṁ = = = =  ⏑ - ⏑ = 
prājyai rairupyabhogais te śrīndravarmma  ⏑ - ⏑ =
%% Understand: rairūpya@

XXIV.
(A24) śrīs tu keśavaviprastra  = = = =  ⏑ - ⏑ =
moṁnnāmā śrīyaśovarmma- kṣmābhr̥taś cā  ⏑ - ⏑ =

XXV.
(A25) vaiṣṇava = = = = =   = = = =  ⏑ - ⏑ =
śrīharṣavarmmadevasya bhāratī =  ⏑ - ⏑ =

XXVI.
(A26) vr̥haspati = = = =  = = = =  ⏑ - ⏑ =
ya = śrījayavarmmakṣmā- dharasya =  ⏑ - ⏑ =
%% DG: In pāda a, I can read: vr̥haspatisubha(drā) = 

XXVII.
(A27) = = = =  = = = =   = = = =  ⏑ - ⏑ =
vi .. vrahmalokasya ..unī ...................................

XXVIII.
(A28)  = = = =  = = = =   = = = =  ⏑ - ⏑ =
śacatyasū = = = =   = = = =  ⏑ - ⏑ =

XXIX.
(A29) tatsuta  = = = = =    = = = =  ⏑ - ⏑ =
%% DG reads: tatsu(ta)yā
navātmajās suvībh = =   = = = =  ⏑ nobha = 

XXX.
(A30) śrī = = = = = = =    = = = =  ⏑ - ⏑ =
%% DG: perhaps this is gra (rather than śrī)?
amr̥teti pumāṅsas te saudaryyās snigdhamānasāḥ 

XXXI.
(A31) = = = = = = = =    = = = =  ⏑ - ⏑ =
śūraś śrījayavarmmeśa- sainyeśas sadyaśā bhuvi 

XXXII.
(A32) = = = = = = = =    = = = =  ⏑ - ⏑ =
dvidindrān a(nva)yāt senā- patiś śrījayavarmmaṇaḥ 

XXXIII.
(A33) = = = = = = = =    = = = =  ⏑ - ⏑ =
sodhika = = rājñaḥ parito dvādaśāśamat 

XXXIV.
(A34) = = = = = = = =   = = = sani saṁmataḥ 
devavaṁ = = = = =  vikhyāto vidyayā bhuvi 

XXXV.
(A35) = = = =  = = = =   = = = ryyorimarddane 
śrisū[ryyavarmmadevasya] vallabho dhvajinīpatiḥ 
 
%% For this Face A, the EFEO estampage n. 310 stops at this point !

XXXVI.
(A36) = = = = = = = = s soṣlabhākhyotivallabhaḥ 
tasya = = = = = =  bha = = [bhu]vanādhipaḥ 

XXXVII.
(A37) = = = =  = = = =   = = s sannaryy asūta sā 
śivavyā = = = = =  pra = = gandhasaṁjñakān 
 

XXXVIII.
(A38) = = = =  = = = =   = = = so navātmajān 
ṅesaṁjñāsūta tanayāṁ kenāmnā priyadarśanām 

XXXIX.
(A39) = = = =  = = = =  = = = =  ⏑ - ⏑ yi 
tasya senāpatī rājño = = = ndrābhasānavān 
%% Barth notes that one of his 3 estampages would allow one to read: ndrābhidhānavān
%% but that the other two do not !

XL.
(A40) = = = =  = = = =  = ādānāma ⏑ - ⏑ =
= = = =  = = = =  = = = = ⏑ - ⏑ =

XLI.
(A41) = = = =  = = = =  jagaṅ śataguṇodadayā 
da = = =  = = = =  = = = = ⏑ - ⏑ =

XLII.
(A42) = = = =  = = = =   = = = = ⏑ - ⏑ vā
mahī = =  = = = =   = = = = ⏑ - ⏑ = 

XLIII-XLV.
(A43-A45) ........................................ .......................................... 

XLVI.
(A46) = = = =  = = = =    = khyātavīryyasaṁpadā 
tasya senā = = = =  = = = = ⏑ - ⏑ =

XLVII.
(A47) = = = =  = = = =  rujjasadrājavallabha 
= = = =  = = = =  = = = = ⏑ - ⏑ =

XLVIII.
(A48) = = = =  = = = =  bhuhībhā Ci mahī ⏑ =
= = = =  = = = =  = = = = ⏑ - ⏑ =

XLIX.
(A49) = = = =  = = = =  padmāya = ⏑ - ⏑ =
= = = =  = = = =  = = = = ⏑ - ⏑ =

L.
(A50) ravāv ivodite yasmi- n manombhojaruhā samam 
= = = =  = = = =  = = = = ⏑ - ⏑ =

LI.
(A51) sukhodayo yas sakalo lokāhlādalasaddyuti[ḥ] 
= = = =  = = = =  = = = = ⏑ - ⏑ =

Face B

I.
(B1) = = = =  = = = =    = = = =  ⏑ - ⏑ =
(B2) = = = = = = = =   tattv= = =  ⏑ - ⏑ =

II.
(B3) = = = =  = = = =  saritsa =  ⏑ - ⏑ =
(B4) = = = =  = = = =  s sahsaṁjñan tu ⏑ - ⏑ =

III.
(B5) = = = =  = = = =   yavīyān a ⏑ - ⏑ = 
(B6) = = = = = = = = r guṇair bhāgyā ⏑ - ⏑ =

IV.
(B7) = = = = = = = = varmmaṇaś cāptabhr̥tya ..
(B8) = = = = = = = = ś cāmareṇopacāra ..

V. 
(B9) = = = = = = = = śarvvī vīrostrakovid[aḥ] 
(B10) = = = = = ās sa prā - k saṅgrāmākhyo mahāma =

VI.
(B11) = = = = tane śīghra- ś śastrāṇāṁ mokṣarodh ⏑ = 
(B12) = = = savyasācīva savyavāmena sostra =

VII. 
(B13) [anan]yapratimo yuddhe parair api puraskr̥taḥ 
(B14) [yo kr̥ṣṇo] vārjuno veti bhuvi vīro na tatsamaḥ 

VII. 
(B15) = = = rthaparo vīro vīrāribhyas sura(st)riyaḥ 
(B16) [jeṣ]yan svāgatya tāñ chaktyā prajihīrṣūn di(śon)ayat 
%% Barth suggests supplying [yo dharmā]rthaparo, or [yo svāmya]rthaparo
%% The EFEO estampage n. 310 seems to reveal the presence of the marker of the long vowel ā 
%% before rtha and at the same level with the core of the letters, which might rule 
%% out both hypotheses (since the vowel at the end of dharmā would normally 
%% appear raised).


IX. 
(B17) = = rājñā mahāvīryyo mahāsenāpatīkr̥taḥ 
(B18) [rakṣa]ṇ[e] rājalakṣmyā yo lokānāñ cātmataḥ prati 

X. 
(B19) [āsī]d rāmādrirandhrair yyo dvidindro durddamo mr̥dhe 
(B20) [ara]vindahradābhikhyo dāruṇo daṣīṇāpathe // 

XI
(B21) = = śśāstrārthavid dhīro vaśī vīravalo valī 
(B22) [sa] dr̥pto dakṣiṇāśāyāṁ dhāmnā dadhrerddhamedinīm //
 %% Barth suggests supplying [dhanu]śśāstrārthavid

XII. 
(B23) devathpalkhphasgñāṅlaṁpoḥspot khmoññavaddhyapurādayaḥ 
(B24) yūthapā hartum ajitā rājñā yuyudire ripum // 
 %% Understand: yuyudhire

XIII.
(B25) sarvvepi pravarā vīryyair vvapurdhāmāyudhais svakaiḥ 
(B26) valaughais savalārātiṁ nihantun nāśakan raṇe // 

XIV. 
(B27) dhvastānekamahāseneśvare tasmin mahāripau 
(B28) praṇamyādhipatiñ cāha saṇgrāmākhyacamūpatiḥ // 

XV. 
(B29) prasaktiṁ kuru rājendra durjjayan taṁ ripuṁ paraiḥ 
(B30) śaktosmi tava śaktyājau vijetuṁ māṁ niyojaya // 

XVI. 
(B31) ity uktas tena rājendro hr̥ṣṭas taṁ pratyabhāṣata 
(B32) sādhu sādhv iti ho vīra kuryyāṁ kāmaṁ yathāmatam // 

XVII. 
(B33) ity uktas savalas senā- patis saṇgrāmanāmadhr̥t 
(B34) praṇataḥ prayayau tūrṇaṁ yatrārindrotidurddamaḥ // 

XVIII. 
(B35) gatvā vairigaṇān ugrā- n nagendrān iva durggamān 
(B36) nijagāda girā vāggmī bhīṣmayā pr̥thanādhipaḥ // 

XIX. 
(B37) dhāmadhūmadhvajan dhvasta- dviṣatkakṣan dharāpateḥ 
(B38) sparddhayann aciran nāśaṁ lapasyase śalabho yathā // 

XX. 
(B39) dharitrī vīrabhūpendra- pālyeyaṁ kvāsi kātaraḥ 
(B40) saṁrakṣaṇākṣamaḥ kveti mohān no maṇḍa manyase // 
 %% Barth seems to take the no as the 1st person plural pronoun naḥ
 %% But perhaps it is rather an emphatic negative: na+u

XXI. 
(B41) durvuddhe cen mr̥dhe dhr̥ṣṭaḥ pratīkṣasva kṣaṇan tviṣam 
(B42) mr̥tyuṁ praṇeṣyatodya tvāṁ mameṣo(r) durnivāritām // 

XXII.
(B43) ity ukto durmmadorīndro mr̥dhe dr̥ḍhaparākramaḥ 
(B44) pracandaḥ pratyuvāceda- ñ candadaṇḍañ camūpatim // 
 %% Understand: pracaṇḍaḥ pratyuvācedañ caṇḍadaṇdañ
 
XXIII. 
(B45) mā mā bhāyaya yuddhaṁ hi viddhy asphutajayaṁ purā 
(B46) kṣmām imāñ cāsphutapatiṁ tasmān no māvamanyase // 
 %% Understand @sphuṭa@ in both verse-halves.

XXIV. 
(B47) pratyuktavaty arātīndre saṅgrāmākhyena dussahaḥ 
(B48) nirddagdhun dviṣadindraidhā- n vānavahnir vyakīryyata // 
%% Understand: vāṇavahnir

XXV. 
(B49) soravindahradābhikhyo drutaś campāpuraṅ gataḥ 
(B50) saṅgrāmākhyo druterīndre rājatīrtheśvaraṁ yayau // 

Face C

I. 
(C1) = = = =  = = = =    = = = =  ⏑ - ⏑ =
= = = =  = = = =   tejaḥpuñjam ivātmanaḥ 
II. 
(C2) = = = =  = = = =    = = = =  ⏑ - ⏑ =
 tatsthityai śambhubhaktas sa rucirau mattavāraṇau 

III.
(C3) = = = =  = = = =    = = = =  ⏑ - ⏑ = t 
 kavoḥ bhūmiñ caturdāyai - r daśabhis trapubhājanaiḥ 

IV. 
(C4) = = = =  = = = = m   = = = =  ⏑ - ddhame 
 svaśilpanirmmitaṁ kānta- m āśramaṁ śubhalakṣaṇaiḥ 

V.
(C5) = = = =  = = = =   = = = =  ⏑ tena tu 
 snāpite snānasambhārai r natas tatreśvarediśat // 

VI. 
(C6) = = = =  = = = =   = = d daśaśatair ggavām 
 dāsaiḥ pūjāṅgayogyāni pratyahaṁ yāny akārayat 

VII. 
(C7) = = = =  = = = =  sārddhaṁ sainyaiś camūpatiḥ 
 durvr̥ttīnāṁ narāṇāñ ca śāsane kṣmādharopari 

VIII.
(C8) = = = =  = = = =  prayātemitatejasi 
 suradviṣo yathā tasmi- n rāghave daṇḍakānanam // 

IX.
(C9) = = = =  = = = =  n tīvropadravabhājinām 
 vipakṣadhvasyamānānāṁ sa saṁr̥dddhiṁ punar vyadhāt // 

X.
(C10) = = = =  = = prāpya tatrāntargr̥ham ādadhe 
 rairupyarañjitāmbhoja- vitānenopaśobhitam // 
 %% Understand: rairūpya@

XI. 
(C11) = = = = thatīrthasya  saṁśīrṇasya nirambhasaḥ 
 bhūyo gabhīraśubhrāmbha- ś śobhate tat tadojasā // 

XII.
(C12) = = = ktaratas tatra vipulāṁ vidadhe samām 
īśvare śuddhabhaktir yyo ruciraṁ mattavāraṇaṁ // 

XIII. 
(C13) = = taiś śuklacaitrādau candravāre sisādha saḥ 
jraiṇanbhūmim ibhendreṇa jane vraḥvalayāhvaye // 
 %% Barth suggests we understand: sasādha saḥ

XIV. 
(C14) = = drāṁnāmasakule mahiṣendradvayena ca 
triṅśadvr̥hatpaṭai rupya- bhājanena trikaṭṭinā // 
 %% Understand: rūpa@

XV. 
(C15) = = pattreṇa bhinnāṇḍa- vr̥ṣāṇāṁ viṅśakair vyadhāt 
tatrāśramaṁ śivābhyāśa- tatākodak sa cāśramam // 
 %% Understand: śivābhyāśataṭākodak
 
XVI. 
(C16) [snāpa]yitveśvaraṁ snāna- sambhārair aditānataḥ 
tasmai rairupyabhogair ggo- sahasrāñ cāśramau mudā // 
 %% Understand: rairūpya@
 
XVII. 
(C17) = =c cārotirucira- ś caturo rājavallabhaḥ 
śūro vīraḥ kaṁvaunāmā rājñā senāpatīkr̥taḥ // 

XVIII.
(C18) [ya]nmahovr̥ṅhitamaha- nmahomohī kadācana 
taddrohahr̥dayaḥ prāyā- nnagaryyās svagaṇais sa ha // 

XIX. 
(C19) [va]purdhāmāyudhair vuddhyā dhāmabhis sa vasundharām 
vādituṁ sakalām eka- s samarthas sarvvathā mataḥ //
%% Understand: bādhituṁ

XX.
(C20) tasya senā mahāvīryyā mahāstrā dr̥ḍhavikramāḥ 
saṁkhyātītāḥ pratidiśaṁ vibhaktā durdr̥śāntagāḥ // 

XXI. 
(C21) valaughais sāyudhais sārddha- ñ jighr̥kṣur mmānuṣas surān 
aśeṣān sa cacārorvvīṁ vīro yatreva rāvaṇaḥ // 

XXII. 
(C22) devasrauvloṅvnurgaṁceṅsrau- caṁnattrāññkhmoññsamāhvayāḥ 
senādhipatayaś cānye- nekā rājño mahābhatāḥ // 
%% Understand: mahābhaṭāḥ 

XXIII. 
(C23) te vijetuṁ mahaujaskāḥ ripuṁ rājñā niyojitāḥ 
tān vijitvā ripujana- s samājājau jayaśriyā // 

XXIV. 
(C24) hateṣu teṣu rājendro jagāda dhvajinīpatīn 
bhartr̥bhaktā bhatā lakṣmyā sevitās svastriyā mr̥tāḥ // 
%% Understand: bhaṭā

XXV. 
(C25) yatadhvaṁ sāyudhais sanyai- s svakais senādhipā kṣaṇam 
ity uktaḥ pratyuvācedaṁ saṅgrāmākhyaś camūpatiḥ // 
%% Understand: senādhipāḥ

XXVI. 
(C26) apīndrādisurā rāja- n raṇedbhutaparākramāḥ 
tvattaro na sahiṣyante kṣaṇaṁ kimuta jantavaḥ // 

XXVII. 
(C27) svasthas tiṣtha mahārāja tvattarobhis sudurjayayaṁ 
parair apīndragaraṇaṁ niścitaṁ nāśayāmi tam // 
%% Understand: tiṣṭha 

XXVIII. 
(C28) sādaras taṁ sa nr̥patiḥ pratyuvāca camūpatim 
suṣthu satyaṁ vaco jāne yatheṣṭan te tathaiva me // 
%% Understand: suṣṭhu

XXIX. 
(C29) itīritas sa saṅgrāma- nāmā bhūyo natonataḥ 
tūrṇaṁ yayau sa savalo yatrārīndrotidurjayaḥ // 

XXX. 
(C30) vīropi savalo vairī vīryyavit pr̥tanāpateḥ 
pakṣīndrendrād asūn moktuṁ mālyavān iva diggataḥ // 

XXXI. 
(C31) tadā senāpatipati- s saṅgrāmākhyo valādhipaiḥ 
anviyāya prahārepsu- s savalaughaṁ mahāripum // 

XXXII. 
(C32) pr̥thuśailaśivaṁ prāpya samyag ārādhya so dhiyā 
datvā rairupyanāgendrā- n arīndrāptim ayācata // 
%% Barth suggests that so dhiyā is used instead of (the more correct)
%% sa dhiyā in order to save the metre !
%% Understand: rairūpa@
 
XXXIII. 
(C33)pradhāvann apy asusthityai kālapāśena pāśitaḥ 
saṅgrāmākhyaṁ pratiyayau yuyutsus savalo ripuḥ // 

XXXIV. 
(C34) dr̥ṣṭvā parasparaṁ hr̥ṣṭau jihīrṣū vijayaśriyam 
abhidudr(uva)tur vvīrau tau yathā rāmarāvaṇau // 

XXXV. 
(C35) svavāhuvalavīryyeṇa dvandvayuddhaiṣiṇor api 
tayos senādhipatayaḥ praṇatā idam avruvan // 

XXXVI. 
(C36) he nātha he mahāvīra vīramāśu raṇaṁ prati 
vīrasyāmuṣya vikṣepa- samarthān naḥ prayuṅkṣva bhoḥ // 
%% Understand: viramāśu


XXXVII. 
(C37) ity uktvāstradharās sarvve mr̥dhe tatpuratas sthitāḥ 
yathāpravīṇavīryyaṁ prā- g pramukhan te prajahrire // 
%% Understand: prāk pramukhan

XXXVIII. 
(C38) preṅkhadkhadgaśataghnīśa- śūlaśaktyādiśastrakaiḥ 
gatāgatair ubhayato didyute dyaur drutaṁ punaḥ // 
%% Understand: preṅkhatkha.gda@

XXXIX. 
(C39) vairīṇas subhatāś śastā- ś śiśyire nekato mr̥tāḥ 
sāndrasaktāsradigdhāṅgā- s saṅginaś śr̥ṅgiṇo yathā // 
%% Understand: vairiṇas subhaṭāś śastāś

XL. 
(C40) saṅgrāmākhyas sa vairīndra- n dhanuṣpāṇim upasthitam 
udārābhir ggabhīrābhi- r vvāgmī gīrbhir abhāṣata // 

XLI. 
(C41) duṣṭacitta kucāritra cīram anveṣito mayā 
%% Understand: ciram
kena gantā bhayān mukto mattopīndrasamāśritaḥ // 
%% Barth suggests understanding: mattopīndraṁ samāśritaḥ

XLII. 
(C42) tiṣtha tiṣtha mahāvīra mayi vīryyaṁ pradarśaya 
tvadvīryyavyaktam udvīkṣya neṣyāmi tvāṁ yamakṣayam // 
%% Understand: tiṣṭha tiṣṭha

XLIII. 
(C43) ityukto vismito garvvī sa vīraḥ pratyuvāca tam 
mā bhīṣayasva mā vīra vīryyam drakṣyasi mecirāt // 

XLIV. 
(C44) eṣa tikṣṇaś śaraś śīghra- m utsr̥ṣṭas sphutapauruṣaḥ 
%% Understand: tīkṣṇaś śaraś śīghram utsr̥ṣṭaḥ sphuṭa@
yamakṣayaṁ praṇeṣyan tvāṁ caṭunā cen nivāryyatām //

XLV. 
(C45) bhīṣmām ubhāv abhāṣetāṁ bhāṣām anyonyabhīṣaṇāt 
prasparddhayādhvanayatā- n dhanur lavdhavalaṁ yudhi // 

XLVI. 
(C46) kaṁvaunāmātirucire cāpe cetassamān nate 
śarān sandhāya sainyeśa- daṁṣṭrādau sa cakhāna tam // 

XLVII. 
(C47) sa sainyeśaś śarais tīṣṇai- r dhr̥ṣṭapuṣpair ivāhataḥ 
vārivarṣair ivādrīndro na cakampe kadācana // 
%% Barth suggests understanding: vr̥ṣṭapuṣpair

XLVIII. 
(C48) svaradbhir iva vahnyastra- japtais satpattribhis tribhiḥ 
sa śirogrīvavakṣas tu śatrum āśu khanat samam // 
%% Barth suggests understanding: sa śirogrīvāvakṣassu śatrum āśv akhanat samam

XLIX. 
(C49) tīkṣṇeṣubhiḥ kṣataḥ kṣoṇyā- n dviṣan napatitaḥ kṣaṇam 
%% Understand: nipatitaḥ
cukrośoccair anucarā- n vedanāṁ vedayann iva // 

L. 
(C50) yamakṣayaṅ gaterīndre savale savalādhipe 
surās sarvve pare hr̥ṣṭāḥ jayaśavdaṁ samañ jaguḥ // 

LI. 
(C51) pratyāgatas tu saṁprāpya pr̥thuśailasthitaṁ śivam 
praṇamya daṇḍavad bhūmau sodāt tasmai svam ātmanā // 

LII. 
(C52) tatreśe tārabhr̥ṅgāraṁ bhogibhogābhanīradam 
%% Barth reads tāraśr̥ṅgāraṁ, but on the estampage of the EFEO (n. 310, Face C), 
%% one can read a more familiar expression: tārabhr̥ṅgāraṁ (a silver pitcher).
%% This in turn suggests that it is not the cuspidor (if that is what pratigraha really is here)
%% that has the magnificient spout, but rather the silver pitcher.
%% This in turn encourages us to take the 2nd half separately as giving 
%% the following information: the pratigraha of silver, along with its
%% cup (sakaraṅkam), weighed 15 kaṭṭi
raupyaṁ pañcadaśakaṭṭi- sakaraṅkaṁ pratigraham // 

LIII. 
(C53) aśītiparimāṇāṅkāṁ nikāśakanakormmikām 
%% Understand: nikaṣakanakormmikām
kāntāṁ ṣodaśakarṣāpāṁ nānāratnopaśobhitām // 
%% Understand: ṣoḍaśa@

LIV. 
(C54) bhūribhogīndrabhogābha-śobhitobhayatomukham
dolāyānaṁ māyūreṇa svarṇadaṇḍaśalākinā // 

LV. 
(C55) aṣṭāṣṭanavabhiḥ kr̥ṣṇa- māghomāhnīnavārake 
dattvā mātre laṁvaṅnāmnyai vartvacnāmno dhanāni nuḥ // 
%% Barth clearly takes nuḥ as genitive singular of nr̥

LVI. 
(C56) rupyaṁ pañcapaṇāpatra- puṭan tāmrapratigrahān 
%% Barth understands: rūpaṁ pañcapaṇapattrapuṭaṁ
 vedān tridaśakaṭṭīṅś ca pañcaniṣkāṅś ca mādhavān //

Face D

I. 
(D1) tatra yūthapanāthotha sthitavān tatithas ti .
%% Barth guesses that what might have been intended was: sthitavān kathitasthitau
(D2) ekadā dehinān dūrā- d viśvataś śuśruve vaca[ḥ] 

II. 
(D3) eṣosau slvatsamāhvāno mahāvīryyo tidussaha[ḥ] 
(D4) mahotsāho mahāmāyaḥ kūṭayuddhetikauśalaḥ 

III. 
(D5) siddhikārābhidhānonya- s subhatas sodarānujaḥ 
%% Understand: subhaṭas
(D6) saśāntibhuvanāhvāno vīronyo raṇadurmmadaḥ // 
%% Barth proposes to read saśāntibhuvanā@ but actually prints sagāntibhuvanā@

IV. 
(D7) ekaikopi svavīryyeṇa svavalaughena garvvadhr̥t 
(D8) kaṁvaunāmādhiko yuddhe kleṣṭā lokān kaliprabhaḥ // 
%% Barth proposes to correct to lokān kaliprabhaḥ, but actually prints lokāntaliprabhaḥ;
%% Barth's correction seems clearly readable from EFEO estampage n. 310.

V. 
(D9) sa senādhipatiś śrutvā vācas tadanukampayā 
(D10) yūthapān suvibhajyāśu vijetun tān samabhyayāt // 
%% Barth proposes that we either understand vacas tad anukampayā
%% or that we retain the genitive and read: vācas tadanukampayā 

VI. 
(D11) dr̥ṣṭvā sadāyudhoddhr̥ṣṭaṁ slvatsaṁjñaṁ savalaṁ valī 
(D12) lilayābhilalāpoccai- ś caturo raṇaraṅgavit // 
%% Understand: līlayā@

VII. 
(D13) mahac citram aho vīra siṅho mr̥gayate mr̥gam 
(D14) prāg adya tu mr̥go rāja- siṅhaṁ mr̥ga(yate) svayam // 

VIII. 
(D15) ityuktas tena savala- s slvatsaṁjñaḥ prītimān paṭuḥ 
(D16) dhr̥ṣtena vacasovāca camūpatim abhītavān // 

IX. 
(D17) mr̥go garvvī mr̥gapate- r abhītohañ ca dū(rata)ḥ 
(D18) śrutvā tvadbhujavīryyan ta- d draṣṭum sākṣāt prayāmi vaḥ// 

X.
(D19) parasparavivāde tu slvatsaṁjñas sa valādhipam 
(D20) śaraśaktyādiśastrais ta- tsainikan nicakhāna ca //
%% Barth prints @vivade, but @vivāde is clearly legible in EFEO estampage n. 310
 
XI.
(D21) vānair anyaiś ca ciccheda cāpajyān tasya sadbhujau 
%% Understand: vāṇair | Barth prints cicheda, but ciccheda is clearly legible in EFEO estampage n. 310
(D22) samaṁ saṅgrāmasaṁjñonyā- n siddhikārādikān bhatān // 
%% Understand: bhaṭān 

XII. 
(D23) dūrāt pradhāvato vānā- n dīptadyutisamaprabhān 
%% Understand: vāṇān (Barth, in his transcription, prints: vānā-ṅ, 
%% but the dental n is visible in EFEO estampage n. 310)
(D24) kṣaṇaṁ prodvīkṣya sabhayā- t te palāyanta śatravaḥ // 

XIII. 
(D25) dviṣataḥ pradrutān prāṇā- n moktukāmān diśo gatān 
(D26) sa senādhipatiś śrīmā- n senābhis tān samanvayāt // 

XIV. 
(D27) praśānvrairmmyatpramāṇan tu samprāpya pr̥tanādhipaḥ 
(D28) durjayārijanāñ jetu- n tatrasthān avyuvāsa tām // 
%% Barth proposes that we understand: adhyuvāsa

XV. 
(D29) aṣṭāṣṭanavabhir bhūmiḥ praśānvrairmmyatpradeśake 
(D30) sādhitā tiṅkinimūla- puṣpamūlākhyadehinoḥ //
%% tiṅkinimūla@ is what Barth prints, but the EFEO estampage seems to
%% read tiṅtinīmūla@. Barth suggests that the word might be Sanskrit and might stand for
%% tintiḍī or tindinī (viz. Tamarind tree).  Since there are a number of orthographies/variants of
%% this plant-name, that seems indeed possible.

XVI. 
(D31) rupyapatrapuṭenāṣṭa- paṇenaikatulais tathā 
(D32) tāmrapratigrahair vvedai- ṣ ṣaṣṭibhis sadvr̥hatpaṭaiḥ //
%% Understand: rūpya@

XVII. 
(D33) tatrāśramau śubhāv āḍhyau dhanadhānyādipūritau 
(D34) sadvimānāv ivānītau tena bhūmibhuvā(ṁ) divaḥ // 

XVIII. 
(D35) śrībhadreśvaraśambhau tau sadbhaktyā gosahasrakam 
(D36) dāsānāñ ca dviśatakaṁ viṅśakaṁ soditātmanā // 

XIX. 
(D37) tatas tatsthān arīñ jitvā kr̥tvā sarvvaṁ yathoditam 
(D38) dhr̥ṣṭas sa savalasenā- patis tān punar anviyāt //
%% Understand: anvayāt

XX. 
(D39) jalāmalakasandhāna- mādhavan dhvajinīpatiḥ 
(D40) sametyārādhya sudhiyā dhāmnāsvasthāñ jahāra tān // 

XXI. 
(D41) haraye caturāyogā- n sodād rūpyapratigraham 
(D42) bhājanaṁ rājataṁ ghaṇṭā- yugaṁ pañca kadāhakān // 
%% Understand: kaṭāhakān

XXII.
(D43) mādhavaṁ snāpayitvā sa snānabhogair natodiśat 
(D44) śauraye gosahasrāṇi tāni sarvvāṇi cātmanā // 

XXIII. 
(D45) lokātītāpadānañ ca dhairyyatvaṁ sonukampayā 
(D46) darśayañ chr̥ṅgalair vvaddhvā dharābhartredita dviṣaḥ // 
 %% Understand: chr̥ṅkhalair

XXIV. 
(D47) kṣoṇībhr̥taḥ kṣitim imāṁ ripupāvakena 
pluṣṭāñ ciraṁ praśamayann iva viprakīrṇam 
(D48) vasvamvv anekavidham āhr̥tam eṣa dikbhya- 
s sadbhaktaye bhr̥tim adād avanīndranāthe // 
%% Understand: digbhyas

XXV. 
(D49) eṣa kṣitīśvarapatiḥ praṇatañ jitāriṁ 
senādhipaṁ karuṇayārdramanā vabhāṣe 
(D50) vīrendra he mama hitaṁ tava karmma yuktaṁ 
tad vīratām anupamāṁ mayi bhaktim āha // 

XXVI. 
(D51) sarvvan dhanan tava hr̥taṁ puṇar āharethā-
ś cemāni me tava vasūni hi kalpitāni 
(D52) tvadbhaktayotirucirā ramayanti nityaṁ 
mām eva nedr̥śavasūni vasūpamaujaḥ // 
%% Understand: punar

XVII. 
(D53) vīreśvaro nr̥pam uvāca kr̥pā kr̥pātma
ñ cen me suvarṇamayal(iṅ)gagateśvare te 
(D54) sūkṣmāntarātmani dhanāni hr̥tāni bhaktyā-
s sāphalyam adya mama kartum imāni diśyāḥ // 

XVIII. 
(D55) kṣoṇīpatiḥ praṇamatā pr̥tanādhipena 
pratyukta evam anucintya cirād uvāca 
(D56) vāḍhaṁ mahābhatapate tava bhaktir īdr̥-
k pūrṇenduvimvarucirā prathitāyugāntāt // 
%% Understand: mahābhaṭapate

XXIX. 
(D57) yodhādhipo yudhi kr̥tārijayodhigantuṁ 
bhūtiṁ kṣitau kṣitibhr̥tā bhanitas tathaivam 
%% Understand: bhaṇitas
(D58) vaddhāñjaliḥ praṇata utthitavān prasanna- 
s tacchāsanair itha raghur nnitarāṁ rarāja
%% Understand: tacchāsanair iva
%% (In the EFEO estampage n. 310, one can as easily read iva as itha)


