K. 1090
(= K. 1074)

NIC II, p. 143—144.
NIC II-III, p. 141.

Estampage EFEO : n. 1373 ; n. 1415 ; n. 1469

Texte :

Face A

(1) … ṇṇaya mratāñ[·] khloñ[·] śrī jayendra {2) [mratā]-

(2) ñ· śrī dhr̥tabhaktivalabha @ mratāñ· śrī gunapandita

(3) mrateñ· śīkhāśiva @ vāp· harivarmma @ vāp· saṅkarma @ {1}

(4) qnau nā stap· vyavahāra @ mratāñ· śrī samaravirāta trva-

(5) (c·) kralā phdaṁ na trini @ mratāñ· śrī nr̥pavikrā{1}

(6) (trva)ca vraḥ kralā phdaṁ nā catvāri mratāñ· śrī vira-

(7) {2} @ mratāñ· śrīvikramadāruna @ vāp· taṁmrva[c·]

(8) [kā]ryya @ syaṅ· ta dval· vraḥ {2}ṣṭha qoy· bhūmya lñā {1?}

(9) {1} sruk sre phoṅa viṅ· ta vraḥ kaṁmrateṅa qañ·

(10) {1)ṅ· qetvakra @ vāp· pañ· khloñ· viṣaya vijaya-

(11) pūra {3} @ vāp· qap· prabhū viṣaya syaṅ· ta yugapa[t·]

(12) {6/7} vraḥ śrī rājendrāśra(?) svetatandula

(13) {6/7} ta gi mratāñ śrī mahendravira

(14) {8} tarāp· gol· {6}

Face B ?
% La fiche d'inventaire de GG mentionne : n. 1373 (face A seulement), n. 1415 (face A seulement).
Or l'estampage n. 1469 est également associé à K. 1090. Il pourrait s'agir d'un autre fragment, mais en attendant d'en savoir plus, nous considèreront ce texte lacunaire comme la face B de K. 1090.

(1) … (va) //

(2) … [sa]ntatim· //

(3) … [a]vākarau //
