K. 485/xīe śaka (Phimeanakas, province de Siem Reap)

Estampage EFEO n. 241
IC II, p. 161

Face A

I.
(1) //@// śrīdharmmakāyañ janayan ya ekas
sa[mbhoga]nirmmāṇatanuñ caturdhā
(2) bhinno dhimokṣais sugatādiśāmyāt
sādhya[n tam ī]ḍe jagadekakāyam

II.
(3) @ jināya śākyeśvarasarvvavedine
yathārtha - - ⏑ date prakurvvate
(4) jagadhitaṁ saṅgham abhedyamānasan
tribhinna - - ⏑ phalātmane namaḥ

III.
(5) @ lokeśvaro lokahitānulomo
lokān sva - - ⏑ - - r dadhad yaḥ
(6) vālāhakāśvo vdhigatāvahaś ca
nānāpa - - sutarā[ṁ vi]bhāti

IV.
(7) @ bhoktuṁ bhuvaṁ śrīdharaṇīndravarmma-
devodbhavaś ś[rī]jayavarmmadevaḥ
(8) sa mātari śrījayarājacūḍā
maṇau ja[yā]dityapureś[v]arāyām

V.
(9) @ vedāmvaraikendubhir āptarājyo
vitto ya[śo]bhis sa narendravaryyaḥ
(10) kalaṅkamuktendukalābhirāmair
mmuktā[kalā]pair iva digvadhūnām

VI.
(11) @ vidviḍdvipendravanitonnatadantasandhes
saukhya[ṁ] spr̥śan raṇaratau kṣaṇapātitāriḥ
(12) yo nāpatak sukham alaṁ ramaṇīṁ navoḍhāṁ
saṁprāptavān iva vihīnakalāvakāśām

VII.
(13) @ viśoṣya dr̥ṣṭidviṣatāṁ hr̥damvu-
rāśiṁ kr̥tī yo janamānasāni
(14) saṁpūryya lokārthavidhānadīpta-
tr̥ṣṇāgnitaptas sma sadādhiśete

VIII.
(15) @ jitvā smaraṁ yas svavapurguṇena
kāntena kāntāhr̥dayaṁ praviṣṭaḥ
(16) nūnaṁ smarasyāspadam ity avekṣya
tasyāpi Cī.CVṁ prati sābhilāṣaḥ

IX.
(17) @ manośvayor yasya jinaprayāṇe
viCāCi - - ⏑ tator na bhedaḥ
(18) bhedo tidūran nagarāgame tu 
- - ⏑ - - puram āpad aśvaḥ

X.
(19) @ sūtrajño yas samāhārād asa = = ⏑ - sane
(20) sādhūpakāribhāvāc ca sūtraka = ⏑ - hasat

XI.
(21) @ lakṣmyākr̥ṣto mado yasya vidyayā va ⏑ - ⏑ Caḥ
(22) tejasā sa ghr̥ṇeneva nīto hastya ⏑ - ⏑ kān

XII.
(23) @ ūrdhvam ūdhvaṅgatā yasya kīrttimālā[prabhā]svarā
(24) vabhau mūḍhendriyān devān vodhayantīva - ⏑ yān

XIII.
(25) @ sahasradarśanaḥ prāpto lokapālai ⏑ - ⏑ taiḥ
(26) tejonujena yo duṣṭadaityeṣu dama[naṁ vya]dhāt

XIV.
(27) @ vr̥ṣapriyo mahākṣetravījāropasamuts[uka]ḥ
(28) kṣetrībhūtāṁ bhuvañ cakre yo dordaṇḍapu[ṇyair] dr̥ḍhaiḥ

XV.
(29) @ yasya prajāpateś śrutyā smr̥tyā supraCi - ⏑ ḥ
(30) vedhomanubhyām ādhikyaṁ sakalā medi[nī gatā]

XVI.
(31) @ nivaddhya yaḥ kr̥tayugaṁ goṣu kr̥ = ⏑ - ⏑ -
(32) karkaśaṁ yugam utsr̥jya kṣetra = = ⏑ - ⏑ Cāt

XVII.
(33) @ anekograpurañ jitvā daya = = ⏑ - ⏑ -
(34) ruṣā dahantan tripurañ jahā = = ⏑ - ⏑ -

XVIII.
(35) @ kīrttir dikṣu svayaṁ yātā patyuḥ = = ⏑ - ⏑ -
(36) śrīs satsv anujñayā yo syāḥ kīrttyā = = ⏑ - ⏑ -

---------------------------------------------------------------

XIX.
(37) dhvastabhūbhr̥cchiroratnadyutiḥ pādana[khāṁśubhiḥ]
(38) bhāvān svabhāsā yo rkendudīptaṁ merum ivāha[sat]

XX.
(39) vaśīkr̥tākṣas sadrājyo duryodhananr̥pāga-
(40) ukto yudhiṣṭhirāc chreṣṭho yo lalajja natānanaḥ

XXI.
(41) sraṣṭuḥ kāmo bbhirāmo pi samāyo me pi marmmabhit
(42) itīva vītamāyo yaḥ sr̥ṣṭaḥ sraṣṭrā manoramaḥ

XXII.
(43) tyaktāstravittavr̥ṇḍasya yathārthan dviṣaḍarthiṣu
(44) tr̥ptir na yasya dadr̥[ś]e yathaiṣān dikṣu dhāvatātām

XXIII.
(45) dravīkr̥tya dviṣatkaṁsaṁ devavimve nidhāya yaḥ
(46) devarūpasthitiṁ kurva[n] ------‚Äì to vyadhāt

XXIV.
(47) virodhapraśame raktair -----r upasthitaḥ
(48) yuyutsudaityair yuddhaṁ yo jahā[sai]va hariṁ sadā

XXV.
(49) sarvvakṣmāṁ rakṣāyam puṇyaiḥ puruṣāyuṣamānuṣām
(50) na kevalaṁ kaliṁ sarvvān yuyutsūn api yo jayat

XXVI.
(51) bhūmir bhūryyātapatre pi pūrvvarājye titāpabhāk
(52) citram ekātapatre yad yadrājye tāpam atyajat


Face B

XXVII.
(1) kratupriyo yas sat -- sparddh. ------------------
(2) kratudruhañ jahāse - duṣṭasparddhiku ---

XXVIII
(3) ākumāraṅ gatā --- dhr̥ṣṭaivāri -------------
(4) svavr̥ttyākhyāsta ‚Äì ryyā - yasya kīrtti ---------------

XXIX.
(5) susthāpitebhyaḥ kṣita ‚Äì masta-
 devebhya -------------------------
 (6) yasthāpitās sarvvap[u]re ---n
 devā vi ------------------------------
 
 XXX.
 (7) tasyābhava[c ch]r[ijayarāja]d[e]vī
  nāmāgrade[vī] -----------------------
 (8) saundaryyarāś[ī]r ana --------------
  sr̥ṣṭiṁ parāṁ ya ----------------------
  
XXXI.
(9) bhruvoś śriyā ------------------------n
 netraśriy . --------------------------
(10) yasyā vidhātrā -------------------
------------------------------------------

XXXII
(11) yā satstatane -------------------------
 ---------------------------------------
(12) haṁsādisaṅga ----------------------
sarvva[ṁ]hy atipr[i]y.---------------

XXXIII
(13) yasyās sum[ātā] -----------------------
 [n]āmnā pitā śrīja --------------------
(14) [śrī]rudravarmma ‚Äì [pitāmahā] -
 [pi]tāmahī śrī -------------------------

XXXIV
(15) mātā√Ümahaḥ --------------------------
 -. āś ca vipra -------------------------
 (16) [rā]jendralakṣmīr va -----------------
  [mātāma]hī va -------------------------
  
XXXV.
(17) rājendralakṣmy . -----------------------
- jñaḥ pr . -------------------------------
(18) ādyo ----------------------------------
 -------------------------------------------
 
XXXVI
(19) ka -------------------------------------
  ----------------------------------------
(20) cāmpa --------------------------------
  -----------------------------------------
  
XXXVII
(21) ase ------------------------------------
 -----------------------------------------
(22) ākramya de --------------------------
 -----------------------------------------
 
XXXVIII
(23) rājādhipaś śrījaya[varmmadeva]
 ----------------------------------------
(24) varṇāśramānāṁ --------------------
 ------------------------------------------
 
XXXIX
(25) mārggan durāpaṁ sama ------------
 ---------- tro bhava --------------------
(26) sanyāmvudher mma -----------------
 ----------- ṣṭhaś carato va -----------
 
XL 
(27) svābhāvikā --------------------------
 ---- karttari sattapāṁ ---------------
(28) kartuṁ samutkādhya --------------
 ----------nīn tapasā ni --------------
 
XLI.
(29) striyāḥ paran nā -------------------
 -------------------ti prati -----------
(30) sā sādhuvr̥ttiḥ --------------------
 - rmma ‚Äì dan tapase ------------
 
XLII.
(31) tābhyān na ------------------------
 kānty . --------tasya --------------
(32) svadhāmaca[r]yy[ā] ------------
 ta ---------------------------------
 
XLIII.
(33) sā nāthabha [ktā]-------------m
 āve ---------------------------------
(34) vāṣpai -----------------------------
 tābhy . ----------------------------------
 
XLIV.
(35) bhadre ------------------------------------
 dāsīṁ samā -------------------------------
(36) tvarāpi ---------------------------------- .ā
vabhau taṭā -----------------------------

XLV.
(37) sā --------------------------------------jñā
 tīre taṭāka[sya]-------------------------
(38) tapo ---------------------------------rakṣe
 gatvā nyaṣīda ----------------------

XLVI.
(39) ta -------------------------------ka saṁjñā n
 tapotivr̥ddhā --------------------------
(40) dr̥ṣṭvā sva ---------------praṇamya
tadāgame sa -------------------------

XLVII.
(41) tadā tv ----- mahīva mā[tā]
 pitā sume[ru] -------dhīraḥ
(42) śrī indra[devy a]grabhavā ca gaṅgā
 kampaṁ ya -------------------jñāḥ
 
XLVIII.
(43) puna --- ya niyuktabhr̥tyair
 anviṣṭadr̥ṣṭ . ----------------------
(44) vratāvr̥ ------ vr̥ttyadhr̥ṣyā
 satī hy aśakyā su ---‚Äì yantum
 
XLIX.
(45) gaurto ----- tam āpnuvantyā
 tayānuyātā tada ‚Äì n na vr̥ttyā
(46) prītāva -----------------------yantī
 purogatā mūrttimatīva siddhiḥ
 
L. 
(47) sā bha . -------------------------
 yad yat tapo duṣkaram u---m acchaiḥ
(48) cakre ----------------siddham
 abhyastam iṣṭaṁ sulabhaṁ hi ‚Äì raiḥ
 
LI.
(49) rāmapra ------- r[e]ṇa rāmaṁ
 prāptāṁ viyuktāñ ca sa ‚Äì sītām
(50) priyapra -----------------yathomā
 priyaṅgatā syām iti --- ssthā
 
LII.
(51) lāvanya -------------------[ta]pobhis
 taptām anastām avivarjita --
(52) sādhye durā ----------------------------n
 santas sastān gaṇaya ‚Äì saukhyam
 
 Face C

LIII.
(1) ------------- kam agravījaṁ
 saṁvarddhyamānaṁ matikālavr̥ṣṭyā
(2) karmma --------------------------------
 phalaṁ samāpad vratakarśitālatmā
 
LIV.
(3) vra ------------. imā carantī
 mahānavamyāṁ pathi sā cacāra
(4) tapaḥ ---------------------------yātā
 sandarśayantī caritaṁ satīnām
 
LV.
(5) tadā ----------------------mado syā
 jaṭāpidhānaṁ hr̥tavān kareṇa
(6) ta r̥ ----------------n[e]va pakṣaṁ
 prākāśayad yānam upāhiteṣṭam
 
LVI.
(7) --------- gamanaṁ samīpaṁ
 jñātvāpi sā vyaktatapaḥsamr̥ddhyā
(8) --------------------- pi prapede
 kr̥tyaṁ hi citte mahatān na saṁpat
 
LVII.
(9) ------------------------t[ī]ndravarmmā
 lavodayeśo lavavadvinītaḥ
(10) ----------------- tapaś cariṣyan
 tayā niṣiddhaḥ punaruktadoṣāt
 
LVIII.
(11) tapogravr̥[k]ṣe sunimittapuṣpan
 tāṁ prāpnuvantīṁ samupetya bhr̥tyāh
(12) - yāgamād ādipadañ jananyā
 ninyur yathāvad vitadhvaśobhāḥ
 
LIX.
(13) śrījindradev[y]agrabhavānuśrīṣṭā
 vuddhaṁ priyaṁ sādhyam avekṣamāṇā
(14) [duḥkhā]mvutāpānalamadhyavartti -
 vartmācarat sā sugatasya śāntam
 
LX.
(15) -- kṣacintā gajarūpavuddhaṁ
 purā jaṭācchādanam āharantam
(16) ------- . ukarṣaṇotkam
 punar nayantaṁ svapathaṁ vavande
 
LXI.
(17) ------- va jvalantaṁ
 vahniṁ samīkṣyāgnigr̥he tam eva
(18) --------- theva
 vigaṇyamānām agamat susiddhim
 
LXII.
(19) ---------- bhyamānaṁ
 bhīṣmātikāntaṁ priyam eva sākṣāt
(20) ---------- duḥkhāṁ
 sukhāyamānaṁ smarddham ivāpnupede
 
LXIII.
(21) ------------------- deśaṁ
 bhartrāyatā sparddham ivāpnuvantī
(22) ---------------- bhāsā
 sandarśitātmā kṣitidevateva
 
LXIV.
(23) ---------------------------------
 puṇyena sā bhartr̥nitāntabhaktyā
(24) ------------------ khāmi
 śaśvad yayāce pranidhānaśaktyā
 
LXV.
(25) --[ya]śova[r]mma ----rṣer
 bhr̥tyena rājyodayatatpareṇa
(26) ---t[e] tyāśu narādhipa[n] ta[ṁ]
 rājopakurvvan vijayān nivr̥ttaḥ
 
LXVI.
(27) --- to py āhr̥tajīvarājye
 prāk chrīyaśovarmmanr̥pe tu tena
(28) --- kāro duritātigurvvyās
 trāṇe bhuvaḥ kālam udīkṣya tasthau
 
LXVII.
(29) --- veva pratilabhya yatnair
 nāthaṁ śramān tyaktavatī sudivyā
(30) [samu]ddharisyantam iman nimagnām
 āpatpayodhau kṣitim abhyakāṅkṣat
 
LXIII
(31) -- va sa śrījayaindravarmmā
 cāmpeśvaro rāvaṇavat pramattaḥ
(32) --- bhānau rathanītasainyo
 yoddhuṅ gato dyosamakamvudeśam
 
LXIX.
(33) --- dā dakṣiṇadiksthitena
 yamena duṣṭe raviṇā ca śīte
(34) ---- rggo yudhi saṅgrahītuṁ
 vipākayuktan nr̥patiṁ vavādhe
 
LXX.
(35) --- yatnais tāraṇair apāta ‚Äì
 vīrāmvudhin taṁ samare vijitya
(36) [lavdhābhi]ṣ[e]ko vijayādijityā
phuvaṁ viśuddhāṁ vuddhāṁ vubhuje stavācyām

LXXI.
(37) --- ṇīśe mahiṣī ‚Äì sā
 saṁpatprakarṣaiḥ kr̥tapuṇyabhārā
(38) ---- sarvvajaneṣu --
 phalapradā teṣu jagaddhitotkā
 
LXXII.
(39) ----- sutaponi ---
 gaṅgām iva prāptanr̥pendranāthā
(40) ----- dyadhikapradāna ‚Äì
 vr̥ṣṭyābhipūrṇṇām akarot kr̥tajñā
 
LXXIII.
(41) ta ------ vad vratañ ca
 vauddhaṁ phalaṁ sāptavatī ca sākṣāt
(42) tapo v. ---- yā yuyoja
 svanarttakīr jātakasāranāṭyaiḥ
 
LXIV.
(43) sarvena ----- ṣṭa - . ḥ
 śrutasya hānyā viṣayaiḥ pramattāḥ
(44) rājñe ni[v]edyāśu tayā vigata
vandhāḥ śrutasthādvijatām samīyuḥ

LXXV.
(45) hr̥tā ‚Äì tād āhitasatkriyāś ca
 paraṁparājñāpitavr̥ttayaś ca
(46) saṁprāptapuṇyaprasavāś ca tasyā
yaśo tiśubhraṁ bhuvaneṣu vavruḥ

LXXVI.
(47) kr̥tajñat[āṁ sā] vitatāna rājñaḥ
saṁpatprakāśair bh[u]vi bhūdharo pi
(48) saṁpat[p]rado ---- ṇa saṁpado syāḥ
[para]sparasyopakr̥tau sphuṭau dvau

LXXVII.
(49) sā sā ------tī vadanyā
devārthisādbhūtavibhūtisārā
(50) pātrapra ---‚Äì yatnaiḥ
pūjāpradīpair nr̥pakośatulyaiḥ

LXXVIII.
(51) kṣetre -------------- tāgryaratna ‚Äì
prāsādasaṁsthāpitayātr̥devān
(52) ṣaṭtriṁśa ------------------ hema-
kaṭṭībhi ragnidyutisannibhābhiḥ

Face D

LXXIX.
(1) tyaktaṁ prasūbhiḥ kṣatam eva vālā
vr̥ṇḍaṁ gr̥hītvā śataśaḥ sutābham
(2) prāvairddhayat kīrttitadharmmadharmma-
kīrttyāhvayaṁ sā sukhasaṁpadāḍhyam

LXXX.
(3) tathā niyuktavratadānavastraṁ
 prāvrājayat sādhyayanapraśastam
(4) sasīmasaṁpāditadharmmakīrtti-
grāmaṁ sadā rakṣitadharmmakīrtti[m]

LXXXI.
(5) sā dundabhiṁ hemakr̥tan dhvajañ ca
 suvarṇarūpyai racitāgryadaṇḍam
(6) cīnāṁśukaiḥ kalpitacitravastraṁ
 prādād varaṁ pūrvatathāgatāya
 
LXXXII.
(7) dideśa sā śrījayarājacūḍā-
 maṇau hiraṇyāhitanandiyugmam
(8) śyenāṁś ca haimāṁś caturas sadaṇḍān
 sadīpakośāñ jvalitān nirantam
 
LXXXIII.
(9) sā śrījayaśrīsugate tathādān
nandidvayaṁ siṁhayugañ ca haimam
(10) sadarpaṇāṁ svarṇamayīṁ śriyañ ca
cāmīkarañ cāmaram apy udāram

LXXXIV.
(11) ratnāṅghrivinyāsam acintyarūpaṁ
kamaṇḍaluṁ svarṇamayañ ca kośam
(12) bhojyāsanaṁ viṁśatikaṭṭakābhiḥ
kr̥tañ ca hemnām atidīptabhāṣām

LXXXV.
(13) haimaṁ samudgaṁ maṇirañjitāṅgan
dīpasya pādañ ca suvarṇajātam
(14) dhr̥tañ catuśśrīpratiyātanābhis
suvarṇajaṁ pattharam apy acintyam

LXXXVI.
(15) haiman tathā cumvalam unnatāgraṁ
saṁsthāpite cāṣṭamahābhayānām
(16) prabhañjake kaṁsamaye jine dād
grāmadvayaṁ lekhadr̥ḍhābhidhānam

LXXXVII
(17) bhadreśvare rūpyamayaṁ suvarṇair
ālepitan dundabhim apy adāt sā
(18) devañ ca bhadreśvaraputrabhūtam
asthāpayad dundabhisaṁjñam arthāt

LXXXIII.
(19) cāmpeśvarākhye ca sure vimāye
vuddhe ca pr̥thvadryabhidhānake ca
(20) śive diśad dundabhim ekam ekaṁ
sāsvarṇaliptaṁ kr̥tarūpyapūrvvam

LXXXIX.
(21) sā śrījayakṣetraśive ca devaṁ
maheśvaraṁ śrījayarājapūrvām
(22) nāmneśvarīñ cātra tathāsapūrvām
asthāpayat kalpitadeśabhūmām

XC.
(23) dideśa madhyādrisure sabhūmā n
tatsaṁśrūtān sā vijayaprayāṇe
(24) bhartur nivr̥ttau mahaduddhavāya
dhvajān śatañ cīnapaṭair vicitrān

XCI.
(25) vasudhātilakaṁ pūrva- kṣitīśena śilākr̥tam
svarṇaiḥ prāvr̥tya sā dharmād dyobhūmyos tilakaṁ vyadhāt

XCII.
(26) sā sādhu tatra trigurūn sauvarṇān ratnabhūṣaṇān
asthāpayac chivapur[e] prataptān iva bhāsvarān

XCIII.
(27) mātaraṁ pitaraṁ bhrātr̥ - suhr̥dvandhukulāni ca
jñātāni jñāpitāny eṣā sarvvatrāsthāpayat sudhīḥ

XCIV.
(28) sā bhartr̥bhaktisudr̥ḍhā nirvvāsyanty apy anantaram
madhyāhnakr̥tyasaṁpanne nāthe nirvvāṇam āgatā

XCV.
(29) tasyāñ jananyadhiguṇañ jananandanāyān
nirvvāṇabhāji jagatāñ jvalitādhivahnim
(30) tatpūrvajā nr̥patinā vihitābhiṣekā
śrīndradevavyabhidikā nayati sma śāntim

XCVI.
(31) rūpan tadā śrījayarājadevyā
rājātmarūpais saha bhūrisaṅkhyam
(32) satsthāpayan sarvvapure jinānāṁ
svamandire cābhirarakṣa lakṣmīm

XCVII.
(33) śrīyaṁ śrīyā rūpajuṣāṁ sarasvatīṁ
vicārakāṇāñ ca vijitya vidyayā
(34) vipakṣalakṣmīñ casubhāgyaśobhayā
svanāma tat karmmagatā krameṇa yā

XCVIII.
(35) nagendratuṅge vasudhādike śrutau
jinālaye yā tilakottare tathā
(36) mahībhr̥tādhyāpakasattam āhitā
varodhavr̥ṇḍādhyayanaṁ sadā vyadhāt

XCIX.
(37) sthitā narendrāśramanāmni dhāmni yā
narendrakāntādhyayanair mmanorame
(38) rarāja śiṣyābhir ajasracintitā
sarasvatī mūrttimatīva taddhitā

C.
(39) nāmnā pure dantiniketane śrī ‚Äì
sarasvatīrvvapure ca paścāt
(40) dvijātmajā rājakulottamā yā
yaśodharāyāṁ puri rājakāntā

CI.
(41) yākramya namraśirasoddhr̥tarājapādā
gaṅgām apāstacaraṇāṁ śivamūrddhni kopāt
(42) kāntāsv api śrutaratāsu nr̥paprasādān
sāraiḥ śrutākr̥tikr̥tān vitatāna kāntaiḥ

CII.
(43) svabhāvabhūtapratibhā vahuśrutā
sunirmmalā śrījayavarmmadevabhāk
(44) idaṁ praśastaṁ vimalaṁ vidhāya sā
nirastasarvvānyakalā vididyute //

