K. 488/ (Angkor Thom)

Estampage EFEO : 814, n. 243 (une photo en est donnée dans les MA 1, pl. 55)

Edition of the fourth stanza by Finot (BEFEO 1925). 


(1) @ 1215
%CC: 1215: 1217 Finot (1925). 

I. [metre: vasantatilakā]
(2) @|
(3)

II. [metre: vasantatilakā]
(4) @| 
(5)

III. [metre: vasantatilakā]
(6) @| śrīśrīnd(r)avarmma(nr̥)pater nr̥patīndravandya
(7) 
(8)
(9) 
%CC: Only the beginning of the first pāda of this stanza (śrīśrīndravarmma) was read by Finot (1925).

IV. [metre: vasantatilakā]
(10) | śrīśrīndramukhyamahiṣīṁ guṇaratnarāśi[[ṁ]]
(11) dugdhāmvudhi[[ṁ]] sakalalokamanobhirāmām·
(12) CCVddhāvadhīndramahiṣīṁ śucijātimūrtti(ṁ)
(13) saubhāgyabhūrivibhavaiḥ praṇame jayantīm·
%CC: This is the only complete stanza read and translated by Finot (1925).

V. [metre: vasantatilakā]
(14) @| 
(15) 
(16) 
(17) 

VI. [metre: vasantatilakā]
(18) @| 
(19)
(20)
(21) 

VII. [metre: vasantatilakā]
(22) @|
(23)
(24)
(25)

VIII. [metre: vasantatilakā]
(26) @|
(27)
(28)
(29) 

IX. [metre: vasantatilakā]
(30) @|
(31)
(32)
(33)

(34)
% CC: Spaces seem to be left before and after this line.

(35)
(36)
(37)
(38)
(39)
(40)
% CC: These seven last lines seem to be written in Sanskrit. 