K. 1159/916 śaka (Ban Pho Sai, Thaïlande)
= K. 1169 

NIC IV, p. 111

Estampage EFEO n. 1702, n. 1703 (K. 1169 : cf. estampage EFEO n. 1482)

Texte :

Face A :

(A1)

I.
(A2) namāmi **** yasya * * ni(A3)dhau * * yaḥ
śete kalpāgnibhi ** (A4) *** dharaḥ

II.
śrīyaśo(va)(A5)rmmadevasya * yaśo * * varddha *
(A6) vabhūva bhūpa **** jita * jā (A7) * * * yaḥ

III.
tasya mantri kulino bhū(A8)* * * * dhipāragaḥ
y(o) (vi)ṣ[ṇ(u)]grā(A9)ma * * *aiḥ vāsudevākhya * * * *

IV.
(A10) ************āt tasmai **** pāline
**** **** bha(A11)kti * * * * * * 

V.
rasarūpāṣṭakai(A12)ś śākaiḥ d(a)ttavān 
 * * * * * (*)

VI.
ā ***** prācya(ṁ) (*) dakṣine tv ā
ā * (*)* lāt paścime tv ā tatākā(*)c cottare vadhiḥ

B

(1) 916 śaka pañcamī ket· vaiśā-
% Publiée comme Face A par S. Pou.
% NIC : 976.

(2) kha nu mān· vraḥ śāsa[[na]] dhūli vraḥ
(3) pāda dhūli jeṅ· vraḥ kamrateṅ· 
(4) qaña ta kaṁsteṅ· śri prathivindravarmma 
(5) nu mratāña śrī narendrārimathana pa-
(6) ndval· vraḥ śāsana ta vāp· narāyana
(7) mūla paṁcāṁ ta vāp· qaṁmr̥tta mūla 
(8) kanmyāṅ· paṁmre ta pratyaya pi pre 
(9) mok(a) saṅ gol(a) praśasta qāy(a)
(10) khvit· koḥ pi qoya vraḥ karuṇā-
(11) prasāda ta pāmcāṁ chloña paramavā-
(12) sudeva ta chloña prabhaviṣṇu ta
(13) vāp· pañcagāvya qaṁvi ta praśasta 
(14) dau pūrvva lvaḥ gol· mat· vrai saṁvoca
(15) dau dakṣina lvaḥ ta vrai (pa)vr(o/a)ḥ dau pa-
(16) ścima lvaḥ ta stuk· dau quttara phlū tra-
(17) vāṅ· sruk· nau cañcūla viṣaya
(18) vijayapura vvaṁ qāc(·) ti khloñ vi-
(19) ṣaya prabhū viṣaya pidā vi-
(20) dār[ya] cañcūla phoṅ· @
