K. 299.9/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 680

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ yugmaparvvata @ qnak=ta qdeṅ· vadha vandha @ cakni @ qdeṅ· pīḍā para thve duḥkhaṁ para nu qras @
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Yugmaparvvata. Les gens qui désirent le meurtre…, veulent du mal à autrui, font du mal aux autres vivants (?). (GC) 
« La montagne jumelée ». Ceux qui ont l'audace de frapper, d'enchaîner et deporter des coups [de poignard, couteau ---], l'audace de molester les autres et deleur infliger des souffrances, afin d'assurer leur [propre] existence. (SP)