K. 299.27/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 698 ?
% Estampage non numérisé.

Cœdès 1911, p. 207
NIC II-III, p. 157

Texte :

(1) @ kālasūtra @ qnak· ta thve bheda paribhāra kamrateṅ· phdai karoṁ @ lobha ta dravya @
% qnak· ou qnak=ta
% @ : a priori œil de poulet, petites spirales, puis gomūtra.

Traduction :

Kālasūtra. Les gens qui sèment la discorde entre les rois (?), et sont avides de richesses. (GC) 
« Fils noirs ». Les gens qui trahissent et abandonnent le[ur] roi, dans leur désiravide de posséder des biens. (SP)
