K. 299.12/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 683

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ dravattrapu @ qnak=ta jruṁ qnak· @ yok· bhūmi qnak· @ yok· padaḥ paṅvay· sthāna qnak· @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Dravattrapu. Les gens qui…, ceux qui prennent la terre, la maison, la résidence d'autrui. (GC)
« Etain [fondu] coulant ». Ceux qui piétinent les autres, qui leur prennent desterrains et des habitations, qui occupent leurs demeures. (SP)
