K. 299.14/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 685

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ qasthibhaṅga @ qnak=ta kap· ypar· padaḥ travāṅa qañcan· qantvaṅ· sabhāsthāna phoṅ· @ qnak=ta paṁpat· tīrtta qnak· @ vidharmma @
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Asthibhaṅga. Les gens qui dégradent les jardins, les maisons, les mares, les…, les puits, les abris, les résidences de toute nature ; les gens qui endommagent des tīrtha d'autrui : (actions) contraire aux lois. (GC)
« Brisure d'os ». Les gens qui, contrairement à la Loi, détruisent au moyen desarmes les jardins, maisons, étangs, douves, puits, bâtiments publics; les gens qui détruisent les tirtha d'autrui. (SP)
