K. 299.10/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 681

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ nirucchvāsa @ qnak=ta mūḍha @ pracanda @ paṁpat· viśvāsa @ saṁlāp(·) strī @ vāla @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Nirucchvāsa. Les fous, les violents, ceux qui abusent (?) de la confiance, ceux qui tuent les femmes et les enfants. (GC) 
« Sans souffle de vie ». Les gens qui sont egarés, violents, qui detruisent laconfiance [chez les autres], qui tuent les femmes --- les enfants. (SP)
