K. 299.17/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 688

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ qasr̥kpūrṇahrada @ qnak=ta lvac· sac· @ lvac· bhāryyā qnak· @ yok· bhāryyā guru @ kaṁñvañi ta guru @ 
% @ : œil de poulet, petites spirales, puis gomūtra (?).
% Une partie de ces lectures n'est pas possible à partir de l'estampage à la chinoise de l'EFEO.


Traduction :

Asr̥kpūrṇahrada. Les gens qui volent la chair, volent l'épouse d'autrui, prennent l'épouse de leur guru (GC).
"Etang rempli de larmes", Les gens qui volent la viande, s'empare des femmes d'autrui, prennent la femme du guru et molestent le guru (SP).