K. 299.22/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 693

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ kumbhīpāka @ qnak=ti kamrateṅ· phdai karoṁ pre ta kāryya pi krara @ lvac· dravya guru @ qras· nu qadhamakarmma @ lvac· dravya nai qnak=ta dīna @ nai qnak· ta rac· @ nai śrotriya @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Kumbhīpāka. Les gens à qui le roi confie une charge…, qui volent les bien des guru, vivent (?) dans la vilenie, volent les biens des pauvres, des… savants brāhmanes. (GC) 
«Cuisson de marmites». Les gens auxquels le roi confie les tâches les plus difficiles, qui (alors) volent les biens des guru, se livrent aux actes infâmes pour vivre, volent les biens des pauvres, des miséreux et des savants brahmanes. (SP)
