K. 299.21/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 692

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ qamvarīṣa @ bhrūṇahā @ katni ta paradāra dau ta bhāryyā suhr̥t· @ 
% @ : œil de poulet, petites spirales, puis gomūtra.
% GC : kat=ni

Traduction :

Ambarīṣa. Ceux qui font avorter… la femme d'autrui, et s'approche de la femme d'un ami. (GC)
"Poêle à frire", Ceux qui tuent les foetus en les enlevant du sein des femmes d'autrui, qui touchent aux femmes de leurs amis. (SP)