K. 299.13/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 684

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ taptalākṣāmaya @ qnak=ta tut· padaḥ qnak· @ tut· vrai @ qoy viṣa ta qnak· @
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Taptalākṣāmaya. Les qui incendies la maison d'autrui, qui incendient les forêts, qui donnent du poison à autrui. (GC)
« Fait de laque chaude ». Les gens qui incendient les maisons d'autrui, quiincendient les forêts, qui donnent du poison à autrui. (SP)

