K. 299.7/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 678

Cœdès 1911, p. 204
NIC II-III, p. 157

Texte :

(1) @ vaitaraṇī nadī @ qnak=ta dīdai rūva paṁnāṁ @ kutsita vuddhi @ vañ· qnak· @ taskara @ dhūrtta @ qnak· ta pampat· rasa @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Vaitaraṇī nadī. Les gens qui…, ceux qui méprisent la science…, les voleurs, les trompeurs, ceux qui volent le rasa. (GC) 
« Rivière Vaitaraṇī ». Les gens qui se dissocient des bons conseils, quiméprisent la science, qui trompent les autres, [qui sont] voleurs, escrocs ; lesgens qui détruisent la saveur des aliments (ou l'essence des choses). (SP)

