K. 299.24/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 695

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ kṣuradhāraparvvata @ qnak· ta lvac· tamrya qseḥ yāna @ pāduka @ cap· ta vrāhmaṇa nu jeṅ(·) @ qavajñā ta paṇḍita cap· ta yajñopakaraṇa phoṅ=nu jeṅ @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Kṣuradhāraparvata. Les gens qui volent les éléphants, les chevaux, les véhicules, les souliers…, méprisent les pandits…, les objets du sacrifice. (GC)
Kṣuradhāraparvata, "montagne hérissée de pointes". Les gens qui volent les éléphants, les chevaux, chars et fantassins, qui touchent les brahmanes du pied, qui méprisent les pandits et qui touchent du pied les objets du sacrifice. (SP)
