K. 299.8/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 679

Cœdès 1911, p. 204
NIC II-III, p. 157

Texte :

(1) @ kūṭaśalmalī @ qnak=ta proḥ ta vanyat· @ ta rī(ta) ra @ sākṣī(a)nr̥ta @ 
% % @ : œil de poulet, petites spirales, puis gomūtra.
% (ta) : N'y a t'il pas un signe (voyelle ou souscrite) sous ce t ?

Traduction :

Kūṭaśalmalī. Les gens qui…, les faux témoins. (GC) 
« Le cotonnier épineux ». Les gens qui rejettent la vérité, les règles morales ;qui sont de faux témoins ---- (SP)
