K. 299.19/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 690

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ tīkṣṇāyastuṇda @ qnak· ta yok· maha ti qnak· vvaṁ qoy· @ lvac· pāy· @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Tīkṣṇāyastuṇda. Les gens qui prennent l'offrande (?) qu'on ne leur donne pas, qui volent le riz. (GC) 
« Bec (ou groin) de fer acéré ». Les gens qui prennent ce qui ne leur est pas donné, qui volent le riz. (SP)
