K. 299.6/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 677

Cœdès 1911, p. 204
NIC II-III, p. 157

Texte :

(1) @ kriminicaya @ qnak· ta nindā devatā @ vraḥ vleṅ· @ guru @ vrāhmaṇa @ mahājñāna @ qnak· ta pra(d)au dharmma @ qnak· ta śivabhakti @ qme @ vapā @ suhr̥t· @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Kr̥minicaya. Les gens qui méprisent les dieux, le feu sacré, les gurus, les brāhmanes, les savants, ceux qui enseignent le dharma, ceux qui honorent "Siva, leur mère, leur père, leurs amis. (GC) 
« Monceau de vers ». Les gens qui dénigrent les divinités, le Feu sacré, les guru, les grands savants brahmanes qui enseignent la Loi ; [les gens qui dénigrent] les dévots de Siva, leur pères et leurs mères, et leurs amis. (SP)
