K. 299.36/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 705

Cœdès 1911, p. 207
NIC II-III, p. 158

Texte :

(1) @ raurava @ qnak· ta patita @ qnak· ta qras· nu paṁroḥha @ dāradāna ta reḥ ta hoc· @ vvaṁ pros· r̥ṇa qnak· @
% @ : œil de poulet, 4 petites spirales, puis gomūtra.
hāra dāna ?

Traduction :

Raurava, "hurlant". Les gens déchus, qui vivent en exil (?)… qui ne payent pas leurs dettes. (GC) 
« Hurlant ». Les gens qui sont déchus ; les gens qui vivent de déchets,s'emparent des aumônes, qui cultivent des pensées mesquines, qui neremboursent pas leurs dettes. (SP)
