K. 299.29/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 700

Cœdès 1911, p. 207
NIC II-III, p. 157

Texte :

(1) @ padma @ qnak· ta lvac· vṅya @ peḥ vṅya ta śivārāma @ duk· jey· sin· @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Les gens qui volent les fleurs, cueillent les fleurs des jardins de "Siva. (GC) 
« Lotus » Les gens qui dérobent les décorations florales, les enlèvent des jardinsde Siva pour les garder plutôt dans leurs cases. (SP)
