K. 299.11/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 682

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ qucchvāsa @ qnak=ta qras· nu qanyāya @ qnak=ta thaquñ· doṣa qnak· @ cya māṅsa ta qaprokṣita @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Ucchvāsa. Les gens qui vivent dans l'inconduite, qui… (?) les péchés des autres et mangent de la viande non consacrée. (GC)
« Inspiration ». Les gens qui vivent de moyens irréguliers, les gens qui seplaignent des défauts d'autrui, qui mangent de la viande non consacrée. (SP)
