K. 299.23/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 694

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ tālavr̥kṣavana @ qnak· ta kat· jhe ta vvaṁ tap=pi kat· @ kat jhe· ta devasthāna @ lmak· devasthāna @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Tālavr̥kṣavana, « forêt de palmier ». Les gens qui coupent les arbres qu’il ne faut pas couper, qui coupent les arbres dans les domaines des dieux, et qui souillent ces endroits.