K. 299.18/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 689

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ medohrada @ qnak· ta lobha @ taṁnāṁ ta lobha @ qnak· ta (mān·) svabhāvavikāra @ 
% @ : œil de poulet, petites spirales (?), puis gomūtra.
% svabhāvavikāra (SP) ; GC : svabhāva @ vikāra.

Traduction :

Medohrada. Les cupides…, ceux qui ont…
 (GC)
"Etang rempli de graisse", Les gens qui convoitent les plantations, qui abusent des personnes infirmes de naissance. (SP)