K. 299.20/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 691

Cœdès 1911, p. 206
NIC II-III, p. 157

Texte :

(1) @ qaṅgāranicaya @ qnak· ta tut· sruk· nagara @ karol· vraḥ go @ qnak· ta mūtra pur(ī)ṣotsargga ta devasthāna @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Aṅgāranicaya. Les gens qui incendient les villages, les villes, les parcs de bœufs sacrés, ceux qui urinent et déposent des excréments dans les lieux consacrés aux dieux. (GC) 
« Amas de braise ». Les gens qui incendient les villages, villes, étables de vachessacrées ; les gens qui urinent et déféquent dans les demeures des dieux. (SP)
