K. 299.16/xie śaka (Angkor Vat, province de Siem Reap)

Estampage EFEO n. 687

Cœdès 1911, p. 205
NIC II-III, p. 157

Texte :

(1) @ pūyapūrṇahrada @ qnak=ta lvac· madya @ paradāra @ dau ta bhāryyā guru @ 
% @ : œil de poulet, petites spirales, puis gomūtra.

Traduction :

Pūyapūrṇahrada @ Les gens qui volent les liqueurs fortes, la femme d'autrui et qui s'approchent de la femme de leur guru (GC).
"Etang rempli de pus", Les gens qui volent les boissons alcoolisées, les femmes des autres, qui touchent à la femme de leur guru (SP).