K. 6/vi-vīe śaka (Prasat Pram Loveng at Thap Muoi, Sadech province, Viet Nam)

Estampage BN 306 (34)

Cœdès 1936, p. 5

K. 6 ; vi-vīe śaka ; Cœdès 1936, p. 5

Texte : 

(1) vraḥ kamratāṅ qañ śrīpuṣpavaṭasvāmi puṇya mratā- 

(2) ñ śucidatta qai kaṁluṅ kūdya vraḥ kaṁmratāṅ qa- 
% kaṁluṅ : « l’u n’est pas distinct ; il a peut-être été omis par le graveur » (Cœdès 1936).% kūdya : « il y a au-dessus du caractère dya (ou ḍya) un point, ressemblant à un anusvāra, qui n’est peut-être qu’un trou dans la pierre » (Cœdès 1936).
(3) ñ mūlasthāna kñuṁ qaṁnoy mratāñ ta vraḥ vā vrau I 

(4) vā bhinava I vā noc vraḥ I karoṁ sre qaṁve cī 

(5) sau slā slik teṁ I qai sruk slā slik teṁ I toṅ 

(6) teṁ 20 toṅ qai ta vraḥ teṁ 20 saparibho- 
% ai ta : « lecture douteuse : on lirait plutôt aik » (Cœdès 1936).% saparibhoga : « ou saṁparibhoga » (Cœdès 1936).

(7) ga ta vraḥ kamratāṅ qañ śrīpuṣkarākṣa 

(8) gui ta yajamāna panlas mratāñ poñ 
% Cœdès translittérait gyi ce qu’il translittérera plus tard par gui (l. 8, l. 9, l. 9).

(9) prabhavadatta gui ta nā gui kñuṁ phoṅ nau ge 

(10) {2}n {4} qaṁnoy ta vraḥ
% nā : « peut-être faut-il lire nāṁ » (Cœdès 1936).
