K. 3/vi-vīe śaka (Vong The ou Phnom Ba The, Long Xuyen, Viet Nam)

Cœdès 1936, p. 7 [Réimpr. APK I, p. 275]

Estampage EFEO n. 295

K. 3 ; vi-vīe śaka ; Cœdès 1936, p. 7

Texte : 

I.
(1) śrīvarddhamānadevo
varddhitabhāvo nr̥ṇāṁ kuśalabhājām 
jayati sa sakalabhuvanapatir
uditapr̥thulalitaśilāliṅgaḥ

II.
(2) bhairavanarttanavibhrama-
calitabhujasahasravarddhamāno yaḥ 
śrīvarddhamānadevo
māhitacaraṇas surairnovyāt 

III.
(3) himavanmalayasumeru-
prabhr̥tigirīndreṣu saṁstutas satatam 
siddhasurāsuramunibhiś
śrī[mā]n śrīvarddhamāno yaḥ 

IV.
(4) oṅkāro yaḥ puruṣo
hy ātmeśvaraśūnyakātinirguṇakaḥ 
śrīvarddhamānakaśivaḥ
śivam asmākaṁ sa tad diśatu 

V.
(5) bhuvanatrayaparamārthaṁ
viśvaṁ lokeṣu kāraṇam acintyam 
vividhātmakam ekam ataś
śrī - me varddhamānaryyam 

VI.
(6) tasyeṣṭakā sumahatī
dhavalitagiriśikharakuṭy asau bhāgyā 
ṣanmāsakr̥tāpi satī 
nānyair bhavatā kumārambhāt 

VII.
(7) śrīnr̥pādityadevasya punyārthā seṣṭakā kr̥tā 
kumārambh[e]na bhavatā sthiracittena sādhunā // 

VIII.
(8) //rājñyai śrīvarddhamānāya bhr̥tyānāṁ viṅśatiṁ mudā 
mātā tapasvinī prādāt saddharmapathacāriṇī // 

IX.
(9) mālādharārtham atraiva vāsadvayam idaṁ śubhaṁ 
prāyacchat paralokāya dānābhyudayakāṅkṣinī 

X.
(10) tapassvāddhyāyaniratā vrāhmaṇānāṁ hitāya ca
prasannā śrīsamāyuktā kurute karma saṅyatā 

XII.
(11) nāśayantas tu ye pāpāḥ bhr̥tyān tatra sukalpitān 
āhartukāmanibhr̥tāḥs te yānti nirayan narāḥ 
