K. 1/vi-vīe śaka (Vat Thleng)

IC VI, p. 28

Estampage EFEO 271

K. 1 ; vi-vīe śaka ; IC VI, p. 28

Texte : [G. Gerschheimer]La présente édition reprend celle de Cœdès (IC VI).(1) vā ta śivade+va+ saṁ ta kurāk kandā+y+ cap vā kando+s+ I ku tai dau % śivade+va+ : « le second va, omis, a été rajouté en surcharge » (IC VI, p. 28 n. 3).% kandā+y+ : « le y final a été rajouté au-dessus de la ligne » (IC VI, p. 28 n. 4).% kando+s+ : « le s final a été rajouté au-dessus de la ligne » (IC VI, p. 28 n. 5).(2) jvan ta mratāñ kloñ jeṣṭhapura kāla kloñ bhavapura qatmaiy (3) qācāryya qīśānadatta dau ka dhāra ge ta mratāñ ge tel poñ (4) kumāraśānti ta kloñ ge ptā ta qnak poñ pre qācāryya qī-(5) śānadatta lo(ḥ) ge man supratiṣṭha vraḥ kamratāṅ qañ śrī śaṅka-% lo(ḥ) : loḥ  IC VI, qui note que « la lecture du visarga n’est pas sûre ».% supratiṣṭha : « le caractère su semble avoir été regravé » (IC VI p. 29 n. 2).(6) ranārāyana poñ qoy ge ta vraḥ vnāk nuḥ qupakalpa mratāñ (7) kloñ bhavapura pre tāṅ spun tāṅ bho qācāryya śilabhadra qm(a)c % qm(a)c : qmac  IC VI, qui note que « la lecture qmuc n’est pas exclue ».(8) vnāk kanloṅ kurāk kandāy pras (n)i poñ śivadeva kanmoy kaṁ(t)on % (n)i : ni  IC VI, qui note que « peut-être doit-on lire ti ».% kaṁ(t)on : kaṁton  IC VI, qui note que « le caractère t n’est pas net ».(9) poñ kumāraśānti paṅtiṅ (kt)i mratāñ kloñ bhavapura pre mok % (kt)i : kti  IC VI, qui note que « au lieu de kti, on pourrait à la rigueur lire ṇi ».(10) qoy ge ta vraḥ kaṁmratāṅ qañ śrī śaṅkaranārāyana qai cmoṅ (11) vā kandos I ku tai I kon +ku+ vā jloy I ku juṅ tṅā I vā so I ku qantis I ku kaṁ-% kon +ku+ : « le mot ku a été rajouté au-dessous de la ligne » (IC VI, p. 29 n. 7).(12) qel vā trok I vā jīva I ku dhuli I vā vinita I(espace)% « Les lignes (..) 13-26 [sont] séparées des précédentes par un espace blanc » (IC VI, p. 28).(13) sre raloṅ ruṅ qaṁvi tṅai luc pu yoñ lo[ḥ] teṁ cikkan qaṁvi (14) ñaṅ travaṅ taṅ dallan loḥ tṅai l[[uc]] travaṅ qīśvarakumāra ti le kye[l] % l[[uc]] : l[uc]  IC VI, qui note que « l’u souscrit et le c ont été omis par le graveur ».(15) gui raloṅ ver tṅai ket travaṅ taṅ dal man loḥ ta poñ pravara {2} (16) qaṁvi teṁ saṅnāyana loḥ ta sre vraḥ kloñ vā candravira qaṁvi {3}% loḥ : « le mot loḥ a été regravé » (IC VI, p. 29 n. 9).(17) {1} va taṅ dal ñaṅ plu loḥ travaṅ ve+r+ ñaṅ plu pi {3} ve+r+ : « le r final a été rajouté au-dessous de la ligne » (IC VI, p. 29 n. 10).(18) {3} k[y]el guha loḥ travaṅ taṅ {7}. . . . . . . . . . . . . . (cassure de la pierre) . . . . . . . . . .(19) [tra]vaṅ kvaḥ qañ sin loḥ travaṅ poñ vidyābhadra d{7}  (20) qai karoṁ kyel gui pāk raṁloṅ vera ple pi kañje {4} (21) sre qai tel tṅai ket teṁ kadaṁ raloṅ piyy le kyel {3} (22) sre qaṁvi teṁ ransi {1} pi sre man kloñ jleṅ lak ta vraḥ loḥ {3} % {3} : « peut-être mra[tāñ] » (IC VI (p. 29 n. 11).(23) kloñ gann loḥ travaṅ poñ śiladeva @ pramoy māss qaṁr {2} % @ : « signe de ponctuation ou simple trou dans la pierre » (IC VI, p. 29 n. 12).(24) qaṁvi travaṅ va tvellan daṅ gui raloṅ kandinn qaṅ {1} tnall saṁ lo {2} % qaṅ : « ou suṅ » (IC VI, p. 29 n. 13).(25) ñaṅ gui sre kloñ ci mratāṅ tṅai ket gui kyoy tvākk daṁnuñ loḥ gui {2} (26) n sare I