K. 5/vi-vīie śaka (Prasat Pram Loveng at Thap Moui, province de Sadech, Viet Nam)

Cœdès 1931, p. 2 [Réimpr. APK I, p. 207] 

Estampages EFEO 329 ; n. 15

K. 5 ; vi-vīie śaka ; Cœdès 1931, p. 2

Texte : 

I. 
(1) - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
(2) - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
- - ⏑ - vid iva - ⏑ taga ⏑ - - 

II. 
(3) // tasya prasādaja ⏑ - ⏑ ⏑ - ⏑ - - 
- - ⏑ - ⏑ nr̥patir jja ⏑ - ⏑ - - 
(4) yasyāgrahastaparimr̥ṣṭajalas samūdrax
kṣīrodako py amr̥tavad draham abhya — -

III. 
(5) // jārāṅga ⏑ ⏑ ⏑ - yudhi vīra - - 
nāmnā narādhipatinā saha yu ⏑ - -  
(6) śrī - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -r
yyonau ⏑ - pari caturbhuja - ⏑ - - //

IV.
(7) // kV - - - - - - - - - - - tabV ⏑ ā 
svahr̥di - - - hanti nirddagdhārāma Cā ⏑ mā //

V. 
(8) // padma ⏑ - ⏑ ⏑ ⏑ yo bhuvi - ⏑ sarvva
Ci - ⏑ - ripugaṇās sva ⏑ jā ⏑ yena
(9) sa - ⏑ - ⏑ ⏑ vataś ca jagaty anekā 
- - ⏑ - ⏑ ⏑ dhanaiḫ paritoṣitāś ca //

VI.
(10) // tasyāvanī ⏑ ⏑ ⏑ ter guṇavarmmanāmā
Cr̥ - ⏑ - ⏑ ⏑ ṇabuddhir abhūn mahātmā
(11) se - ⏑ - ⏑ ⏑ ⏑ saṅkramacārukāñcī
yene ⏑ - ⏑ dayitā janitā manojñā // 

VII.
(12) // yaś śrīmatā vijayavikramivikra[mena]
kauṇdi[n]ya[vaṅ]śaśaśinā vasudhādhipena 
(13) jambāttabhojakapade nr̥pasūnu - - 
bālo pi [sa]nn adhikr̥to guṇaśauryyayogāt // 

VIII.
(14) tenedam ātmajananīkarasaṁpra - -
- sthāpitaṁ bhagavato bhuvi pādamūlam 
(15) yasyaiva rūpam atuladyuti yenaCr̥ -
- - sa necchati parapratimāḫ pr̥thivyām // 

IX.
(16) // asyāṣṭame hni vicitrair upavedavedaveda-
vedāṅgavidbhir amarapratimair dvijendraiḥ
(17) saṁskāritasya kathitaṁ bhuvi cakratīrttha
svāmīti nāma vidadhuś śrutiṣu pravīṇāḥ //

X.
(18) // sthānaṁ yo guṇavarmmaṇā guṇavatā śraddhāvatā tyāginā puṇyañ citra ⏑ - ⏑ - kr̥tam idaṁ śrīcakratīrtthasya ha
(19) tadbhakto dhivased viśed api ca vā tuṣṭāntarātmā jano mukto duṣkr̥[ta] karmmaṇas sa paramaṅgacchet padaṁ vaiṣṇavam //

XI.
(20) // dattaṁ yad guṇavarmmaṇā bhagavate dharmmārtthinā śaktito viprair bhāgavatair anāthakr̥paṇais tatkarmmakārais tathā
(21) tat sarvvair upayujyatāṁ samayato yair anyathā bhujyate yujyantāṁ narake yamasya patitās te pañcabhiḫ pātakaiḥ // 

XII.
(22) // abhivarddhayatīha yo mahātmā
bhagavaddravyam idaṁ guṇāhva - =
sa tu yatkulaṁ labheta viṣṇof
paramaṁ prāpya padaṁ mahad yaśaś ca // 
