K. 13/624-25 (Phnom Bayang, province de Ta Keo, district de Kirivong)

Estampage EFEO n. 1163

Musée Guimet : 17.824(17-1)

Barth, Auguste: Inscriptions Sanscrites du Cambodge, no V, p. 31. 

Texte : [G. Gerschheimer]

Éd. fondée sur celle de Barth (ISC) ; il faudra reprendre l’examen de l’estampage BnF 283 (32) – en particulier pour adapter la notation de Barth à celle du CIK (distinction parenthèses / crochets droits) – et d’autres estampages, et examiner la pierre elle-même.

I. [vaṁśastha : ⏑ - ⏑ - - ⏑ ⏑ - ⏑ - ⏑ - ]
(1) viśuddhatarkkā(g)amayuktiniścayā(n)
n(i)rū(p)ya - - ⏑ ⏑ - (p)ratiṣṭhitam
yam āntarañ jyotir upāsate budhā
niruttaraṁ vrahma parañ jigīṣavaḥ
% °tarkkā(g)ama : °tarkkāśama° ISC. – C’est sans doute un léger défaut de la pierre qui fait ressemble le g à un ś.
% vrahma parañ : vrahmaparañ autre découpage proposé par A. Barth (ISC, p. 36 n. 3) ; K. Bhattacharya (1955 ; 1961) adopte la lecture en deux mots.

II. [vaṁśastha]
(2) tapaśśrutejyāvidhayo yadarppaṇā
bhavanty an(ird)d(eś)yaphalānuvandhinaḥ
na kevalan tadphalayogasaṅ(g)inām
asaṅgināṁ karmmaphalatyajām api

III. [vaṁśastha]
(3) nisarggasiddhair aṇimādibhir guṇair
upetam aṅgīkr̥taśaktivistaraiḥ
dhiyām atītam vacas- ⏑ - ⏑ -
(anā)spadaṁ yasya padam vidur budhāḥ
% vacas- ⏑ - ⏑ - : la trad. de Barth repose sur une conjecture vacasāñ ca gocarāv (ISC, p. 36 n. 4) ; Nilakanta Sastri 1949 et, à sa suite, K. Bhattacharya (cf. 1955 : p. 489 n. 18 ; aussi 1961 : 57), restituent, plus vraisemblablement, vacasām agocaram.

IV. [vaṁśastha]
(4) vibhutvayogād iha labdhasannidhe(ś
śr)iyāḫ padan tasya vibhor idam padam
vikī(r)ṇṇa(d)r̥śyāṅgu(li) - ⏑ - ⏑ -
⏑ - ⏑ -ṇḍābjam ivopalārppitam
% La trad. de Barth repose sur une conjecture °raśmi śobhate hiraṇyakāṇḍābjam (ISC, p. 36 n. 5).

V. [vaṁśastha]
(5) ayañ ca mūrddhnā sphuṭaratnamālinā
padan dadhāno giriśasya bhūdharaḥ
upaiti loke bahu - ⏑ - ⏑ -
⏑ - ⏑ Cā mānyatame hi sannatiḥ
% La trad. de Barth repose sur une conjecture bahumānyatām ⏑ - (ISC, p. 37 n. 1).

VI. [vaṁśastha]
(6) divokasāṁ mauliviluptareṇunā
padāravinde(na) yathā jagatpateḥ
bibhartti mānonnati - ⏑ - ⏑ -
⏑ - ⏑ - - ś śikharai(r aya)n nagaḥ

VII. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(7) dvijātisūnur dvijasattamasya
dhruvasya naptā dhruvapuṇyakīrtteḥ
ya(f) prāgabhijñātaku - ⏑ - -
= - ⏑ - yas svakulaṁ vyanakti
% ya(f) : yaf ISC. – « À première vue, on est tenté de lire yam : mais il est bien plus probable que le lapicide aura confondu ici le signe de l’upadhmānīya avec celui du jihvāmūlīya » (ISC ; p. 35 n. 4).
% La trad. de Barth repose sur une conjecture °kulaprajāto guṇena bhūyas (ISC, p. 37 n. 3).

VIII. [upajāti]
(8) vidyāadivindvantagr̥hītanāmnā
tenaikatānena śubhakriyāsu
śambhoḫ padasyedam ak- ⏑ - -
= - ⏑ - - ⏑ C ivānya(d a)dreḥ
% ak- ⏑ : Barth propose de restituer, sans doute, akāri (ISC, p. 37 n. 4).

IX. [upajāti]
(9) tenāpi tīrtthodakapāvitāyām
adhityakāyām iha bhūdharasya
snānārt(th)am īśasya kr̥tam mahī -
= - ⏑ - - ⏑ ivātmakīrtteḥ
% mahī - : Barth conjecture mahībhr̥(t), comme premier terme d’un composé, par ex. mahībhr̥cchriye (ISC, p. 37 n. 5).
% - ⏑ ivātma° : la conjecture de Barth (ISC, p. 37 n. 5), tīrtham ivātma°, est improbable : le i de iva est un i initial.

X. [aparavaktra : ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - ⏑ - ⏑ - * ⏑ ⏑ ⏑ ⏑- ⏑ ⏑ - ⏑ - ⏑ - ]
(10) paśupatipadabhāg anuttaraṁ
padam adhigacchatu sānvayo janaḥ
ciram avatu hitāya dehinām
ayam api bhūmidharo bhuvas sthitim

XI. [mālabhāriṇī : ⏑ ⏑ - ⏑ ⏑ - ⏑ - ⏑ - - * ⏑ ⏑ - - ⏑ ⏑ - ⏑ - ⏑ - - ; classé comme aupachandasika par Barth]
(11) rasadasraśaraiś śakendravarṣe
padam aiśam vinivaddham iṣṭakābhiḥ
r̥tuvārinidhīndriyaiś ca tīrthe
(sa)lilasthānam akāri tena bhūyaḥ
% °sthānam : °sthāpanam Barth (coquille, corrigée par K. Bhattacharya, RVISC, n° 334).

XII. [a. ma-vipulā si l’on adopte la correction de Barth : - - ⏑ - - / - - ⏑ ]
(12) @ ārāmadāsidāsāś ca paśavaẖ kṣetram uttamam @
yathāsti svadhanan dattaṁ śivapādāya yajvanā @
% °dāsi° : lire °dāsī° (Barth). – Les documents (pl. 3 des ISC, cliché de l’est. EFEO n. 1163) montrent clairement un i bref. Dans la mesure où la distinction graphique entre i bref et i long est très claire partout ailleurs dans l’inscription, on doit admettre soit une faute du lapicide, soit plutôt un abrègement (cf. Renou, Gramm. sanscrite, § 76 C (p. 86) : « l’abrègement, en position rythmiquement favorable, de la finale ā ī ū de premier membre a lieu hors de toute loi, surtout S. (…) ép. et poésie épigr. »).
% @ : spirale (Barth : « volute »).
