K. 11/vi-vīe śaka (Can Cum, province de Ta Keo)

IC II, p. 7

Estampages EFEO 300 ; n. 389

K. 11 ; vi-vīe śaka ; IC II, p. 7

Texte : 

(1) {4} ta vut va vis va kmauh va t{1}p va kañje [va] kañcū 

(2) {3} va tmuy va kaṁvraḥ va kañjak va hāñ ne va qaras va jo{3} 

(3) {3} māgha va ta vaḥ va vidyā va kandāṅ va kmer va kan-yac va tvar {3} 

(4) {3} ku {1} ku knoc ku ya mās ku mās ku ruṅ ku quda {3} 

(5) {3} ku ya {1}s ku ya ron ku kmī ku taṁrāṅ ku tyāṅ ku {3} 

(6) {2}s po ku kuntī ku kapkep ku tmī ku vañān ku san h{7}

(7) ku saṅku {2} ku {2} ku yon ku {2} ku mās tnaḥ ku candrā {6}

(8) ku vūḥ ku cāṅ ku craṁṇep ku vlac ku voṁ ra pra qañ I ku kmās {5}

(9) tmur sarvvapiṇḍa (8) krapi 20 srū 80
% (8) : Cœdès : {3} On croit bien distinguer un 8 préangkorien en forme de ta, mais la lecture reste incertaine.