K. 19/886 śaka (Trapeang Sambot)

Estampage BN 290 (33)

IC VI, p. 143

Texte :

(1) // @ // siddhi svasti

I.
śrīmadutpannakeśāne pādapaṅkajapāṅsavaḥ
bhuva = = ⏑ - - = = = = = ⏑ - ⏑ - 

II.
(2) namadhvam īśvarāmbhojanetrāmbhojanivāsanaḥ
= kṣayaṅ kr̥ ⏑ - - = = = = = ⏑ - ⏑ - 

III.
(3) = = = = ⏑ - [bh]ir llavdharājyaś śrīkamvujeśvaraḥ
sa śrīrājendravarmmeti = = = = = ⏑ - ⏑ -

IV.
(4) = = = = ⏑ - tte yaṁ sa śrīrājendravarmmaṇā
śivābhyudayakārā = = = = = ⏑ - ⏑ -

V. 
(5) = = = = ⏑ mantrāṇāṁ kr̥tir aparādr̥śvanā
tasya prasādato lavdho = = = = = ⏑ - ⏑ -

VI.
(6) = = = = tratulyo yan dharmmamūrti ivāparaḥ
kr̥tvāśramaṁ kr̥tārthaṇ ṭu = = = = ⏑ - ⏑ - 

VII.
(7) [ru]drāvāsamahāśramaṁ dāsādāsiśatādvitaṁ
kṣetrārāmamahāśramaṁ = = = = ⏑ - ⏑ - 

(8) 886 śaka nu steñ qañ qācāryya qāy rudrā @ nu mratāñ śrī qarima{3} [steñ] 

(9) nādānta ta pūrohita vraḥ kaṁmrateṅ qañ śivapura @ paṅgaṁ thpvaṅ nive[dana ta dhūli vraḥ pāda]

(10) dhūli jeṅ vraḥ kamrateṅ qañ śrīrājendravarmmadeva @ ruv punya śrad…- 

(11) kara @ kñuṁ thmur krapi taṁmrya bhājana qāyoga gadāha sbok vaudi dravya phoṅ… 

(12) thpvaṅ nivedana leṅ syaṅ ta jā rājadravya syaṅ ta jā vraḥ rājapunya nai dhūli vraḥ [pāda dhūli jeṅ vraḥ kamrate]- 

(13) ṅ qañ @ niveda[na] gi śāka qaṁviy kñuṁ phoṅ man steñ nādānta mān pi duk ta gi sruk… 

(14) {4} rājapunya @ leṅ dhūli vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qañ gi nak ta jvan ta… 

(15) {7} vraḥ qāśrama rudrāvāsa nu sruk phoṅ ta nu paṁmre ta vraḥ kamrateṅ qañ…

(16) {5} mān vraḥ śāsana ta kaṁsteṅ qañ śrīsamarādhipativarmma nu kaṁsteṅ qañ śrī…

(17) śrī jayendrāyudha @ nau qa[ṁ]pall punyaśrama kuṭi sruk sre bhūjyākara kñuṁ dravya phoṅ… 

(18) dravya syaṅ ta vraḥ rājapunya @ cā[ṁ] vraḥ qāśrama jā vraḥ kuṭi namaśśivāya nive… 

(19) {2} vraḥ parikalpa phle gi @ nimaha qaṁviy kñuṁ man qnak qoy dakṣiṇā… 

(20) {2}ka vraḥ laḥ jnval laḥ raṁmakyāṅ laḥ raṁlyāṅ laḥ thpal laḥ vn… 

(21) {3} āśrama [ph]oṅ laḥ dravya phoṅ ta daṁnepra taṁmrya krapi… 

(22) {7} yauk viṅ @ vvaṁ qāc ti thve vyavahāra… 

(23) {7}ṅi qācāryya ta khloñ dakṣiṇā… 

(24) {7} pi svatantra ta khloñ vala ta khlo[ñ] 

(25) {4} [svata]ntra ta khloñ sru @ vvaṁ jā pi…

(26) {7} sru vrihi paryyaṅ thmur paryya[ṅ]…

(27) {7} pa[ṁ]nvā[s] {2}s ta gi vraḥ qāśra[ma]…

(28) {2} āśrama @ vvaṁ qāc ti khloñ cāp pi…

(29) {2} hau qnak ta {4}cya tr̥ dār surā 

(30) {7}p {1} tyak @ nāṁ paṁ… 

(31) … vraḥ qāśra…

(32) …p…

(33) … [vraḥ] qā[ś]ra[ma]… 
