K. 18/648 śaka (Prei Mien, province de Kampot)

Estampage EFEO n. 367

IC II, p. 146

Texte : 

(1) qaṣṭacattālīśottaraṣacchata śakaparigraha saptamī ket [śrā]- 

(2) vana mratāñ bhāskarapāla qoy sre daṅ kñuṁm ta vraḥ kamratāṅ 

(3) qañ śrīśaṅkaraṇārāyana puṇya mratāñ sre vrai kalpau vī[ja] {1} 

(4) sre tpeṅ vīja 20 I sre krau dnal mās 10 2 sre vrai daṁrok mā[s] {1} 

(5) sre jeṅ cdiṅ kanlaḥ sare sre rddeḥ pak mās I je I sre rddal sV {2}

(6) sre kanlaḥ vrai mās 3 @ kñuṁ kantai ku kmer I kon 4 ku kalpa I ku {4}

(7) kon I prāp kon 2 ku prek I kon I kr̥s I kon I ku caṁpot I ko[n] {2}

(8) ku tleṁ I kon I ku dapdip I kon I ku svet I kon I ku suvarṇṇa I ku {3}

(9) caṅkā I ku taṁve I ku kanhañ I ku svok I ku tpāñ I ku traso {2} 

(10) ku raṁvuḥ I ghoda kañjat I raṁpat I praśastagana I taraṅga {3}

(11) dut I kacyon I qanantārap I tgan I kañja I dharmmaśakti I {1} 

(12) kaṁpus I smom I kñuṁ pradāna mratāñ siddhigaṇa ku kañja {2} 

(13) ku kaṁvat I ku muliḥ I kon {2} dhuprīya I kon I kanqek I ku {1}

(14) tni {1} I kon I soc I ku {1} I kon 2 tvaṅ I kon I pkāy I kon I {2} 

(15) kon I kantek I qaṁnoy I kantai pi sāt I {1}sṭa {3}ṅ {2}

(16) praṅ {7} kañjuṅ I {2} doṣa I sa {2} I kloñ {2}

(17) candragupta {4}t I {1} kloñ samrapu I kon I {3} 

(18) kon I caṅkā I kon I sa{2} kon I qavas {2} kantya vo{3}

(19) sramol I vṅe I {7}kṣa I tmek I kanqas I kan{2}

(20) vṅe I kon 2 kañjai I kañj{2} I {1}kti {2} I tr̥ṣa I tpas I {1}ṅ {2}

(21) {9} I {4}iṅ I {1} i {2} sre daṅ kñuṁ {5} 

(22) {7} kloñ qme mratāñ candrasena jaun ta vraḥ kamratā[ṅ qañ]

(23) śrī [śaṅkara]ṇārāyana puṇya mratāñ daṅ {3} @ {1} gi {3}

(24) y qat {2} nau qnak ta nirasta gi qaṁvi lāṅ vra{1} I qekāvīśani[raya] {1}

(25) ta nāṁ {4} @ paṁnos paṁjuḥ vraḥ kamratāṅ qañ {2} gi ta nā {4} 

(26) ku vā {5} kon ku {2}k I ku {1} vak I ku k{1} dV {1} I vā ka{1}

(27) vā ka {5} ra I ku samraṁpu I kon kandip I vā {2}

(28) śila{2} I vā qavau I mitragaṇa I ku qasā {1} I {3} 

(29) sre jaṁ[nā]hv {4}p daṅ kloñ prakk qai kanlaḥ vraḥ {2}

(30) gi sre jaṁnāhv phoṅ {3} mās 5 gi neḥ kñuṁ daṅ {4}

(31) {5}ñ ta vraḥ kamratāṅ qañ śrīśaṅkara[nārāyaṇa]
