K. 22/vie śaka (Vat Po, province de Ta Keo)

IC III, p. 143

Estampage EFEO n. 996

K. 22 ; vie śaka ; IC III, p. 143

Texte : 

I.
(1) jayato jagatāṁ bhūtyai kr̥tasandhi harācyutau 
(2) pārvvatīśrīpatitvena bhinnamūrttidharāv api 

II.
(3) khyātaviryyaviśeṣeṇa śeṣeṇeva mahībhr̥tā 
(4) ratnojvalitabhogena jitaṁ śrīśānavarmmaṇā 
% °viryya° : GC : corr. °vīryya°.

III.
(5) yaḥ pratitatapaś śilavr̥ttaśrutaparo muniḥ 
(6) īśānadatta ity ākhyākhyātaḥ khyātakulodgataḥ 
% pratītatapaś : GC : corr. pratīta°.

IV.
(7) śaṅkarācyutayor arddhaśarīrapratimām imāṁ 
(8) ekasaṁsthā[ṁ] sukr̥taye yo guruṇām atiṣṭhipat 
% guruṇām : GC : gurūṇām.

V.
(9) viṣṇucandeśvareśānaliṇgaṁ tena pratiṣthitaṁ 
(10) ekabhoganivaddhāstu tatpūjety asya niścayaḥ 

VI.
(11) dāsakṣetra bhavādikaṁ bhagavate dattaṁ dhanaṁ yajvanā 
(12) tr̥ṣṇākaṁpitamānasaḥ khalajano yas saṁharaty uddhataḥ 
(13) nānāduẖ khasamanviteṣu narakesv akṣīṇapāpātmako 
(14) tiṣthatv eva sakopajihmitamukhair abhyāhataḥ kiṅkarai[ḥ] // 
% °ātmako : sandhi incorrect pour °ātmakas.

(15) vā jloy I vā sau I vā saqap I vā cas vā ci poñ I vā kandin I 

(16) vā tvau I vā ci dat I ku juṅ tāṅ kon 3 ku qantis I ku kaṅva- 

(17) l I ku syāṁ kon 2 ku kamala kon 2 ku jvik ku tyāṅ I ku nro- 

(18) k I kon ku 2 ku cpoṅ I kon 2 ku tmat kon I ku trat I ku ca-

(19) ncān kon 2 ku tvi kon 4 ku tyāṅ kon I ku tkep I vā ci 

(20) tāṅ I vā jiva I ku vyā I ku can kon 3 vā ci vrau I ku vreṅ I ku ka-

(21) ntāñ I kon 2 @ sre man qācāryya rāmadeva daṅ bhadra-

(22) viśeṣa qīśvaradatta qoy ta vraḥ kaṁmratāñ qai travaṅ ver qai 

(23) karoṁ kyel cdiṅ teṁ kadamva mās 3 poñ gopadatta poñ ku- 

(24) māraśakti tel pañ paṅ tiṅ ti loḥ nu sre ge lakk ta vraḥ mā- 

(25) s 1 10 kloñ poñ din rudraśaṁbhu lak sre qaṁvi travaṅ rāmapāla 

(26) loḥ travaṅ rudrakārtti mās 3 nāgavindu lak sre tvaṁ qai karoṁ kye- 

(27) l travaṅ rāmapāla vā lak ta vraḥ qaṁruṅ gui mās 3 qaṁvi stuk 

(28) sno saṁlok dau cer tnal pu yāṅ tanse qaṁruṅ gui sare 2 

(29) qaṁvi plu tmuran loḥ dau cer tnal pu yāṅ tanse qaṁruṅ gui sa- 

(30) nre 1 20 sre qai le kye[l] vraḥ vināya loḥ travaṅ poñ bhāñis mās 1 10 

(31) sre karoṁ kyel vraḥ vināya loḥ ñaṅ sre ge tṅai lucc qaṁ- 

(32) ruṅ gui mās 3 sre tṅai ket travaṅ poñ bhāgayuṅ daṁnuñ 

(33) ta poñ bhadraviśeṣa qaṁruṅ gui je 3 sre qai tṅai luc 

(34) travaṅ poñ bhāñis man duñ qaṁruṅ gui je 3 

(35) sre man duñ ta bhavakīrtti karoṁ kyer lāṅ ruṅ klaḥ ver ka- 

(36) ñjū qaṁruṅ taṁloṅ voṁ vai toy seṅ qaśuci {1}i kurāk danle krau 

(37) {1}la pya vnur man poñ yajadeva qoy ta vraḥ kāla supratiṣṭha qaṁruṅ 

(38) je tralā pya vnur man {1}ak vraḥ kamratāñ tṅaiy luc lak ta qañ ti qañ 

(39) qoy ta vraḥ kloñ qañ ti qañ qoy mās ta vraḥ tṅaiy luc qarddhaniṣkraya 

(40) trasā kañje {1} vraḥ {2}ru vnur karoṁ kyel gui travaṅ ti lap loh ñaṅ 

(41) sre {1} tṅaiy luc loḥ travaṅ jhe guha qaṁruṅ gui mās 3 

(43) va trayodaśī
