K. 25/v-vie śaka (Angkor Borei, province de Ta Keo)

IC VI, p. 31 ; = K. 555 : cf. IC II, p. 18

Estampage EFEO n. 396

Texte :

(1) ... hār is tel
% Cette inscription est d'abord publiée sous le numéro K. 555 dans les IC II ; la lecture d'un estampage d'Aymonier a permis à Cœdès d'ajouter une première ligne et de corriger les deuxième et troisième dans les IC VI.

(2) ... tel pre cap tr̥ qoy ta gui @ prak
% IC II : ... ra pra ka 

(3) {6}ñ tāṅ qañ daṅ qahaṅkāra nu mān laṅa sra gniḥ puṇya ta tmā gniḥ tāṅ qañ klak kmī
% IC II : kmī {1}

(4) {1}ā ta daṅ km[ī] tve v[i]śeṣa laṅ tāṅ qañ teṁ man ge daṅ teṅ qaṁpal gui puṇya tāṅ qañ ta srac ta gnoḥ lu 

(5) teṁ man ge daṅ caṁren ni tā khār ge qal puṇya @
