K. 30/vie śaka (Chamnom, province de Ta Keo)IC II, p. 26

Estampages EFEO 302 ; n. 402

K. 30 ; vie śaka ; IC II, p. 26
Texte : I.(1) punātu puṇyakarmmāṇaṁ kr̥ṣṇamitraṁ savāndha[vam] (2) sthāpito yena vidhinā bhagavān īśvaraḥ pra[bhuḥ] 

II.
(3) syālas tasya cidoknāmnā kr̥ṣṇamitrasya y. ⏑ -(4) tatsthāpitāya devāya yo smai kṣetram adā[t] ⏑ -

III.
(5) kaumārāt prabhur atreti sa īśvarakumāra[kaḥ] (6) pautras tayor nniyogāc ca prāsādaṁ kr̥tavān i[ṁam] 

IV.
(7) yajñopakaraṇañ cātra kṣetraṁ krītan tathāṅga - (8) bhuṣaṇaṁ sthānam īdr̥k ca bhaktyā tena kr̥taṁ sva[yam] 

(9) qaṁnoy mratāñ kr̥ṣṇamitra qāy ta vraḥ kaṁmra[tāṅ]

(10) qañ śrī yajñapatīśvara kñuṁ ta si vā kdas vā caṁ [ta]

(11) vraḥ vā vr̥k vā kansaṁ vā prāna va tgel kñuṁ ta kantai ku {3}

(12) ku kantaṅ ku garap ku tpus sre qaṁnoc cidok qā[y] 
% qaṁnoc : GC : sic pour aṁnoy, par suite d'une espèce de sandhi.

(13) ta vraḥ kaṁmrataṅ qañ śrī yajñapatīśvara qaṁvi tra[vaṅ]

(14) ruṅṅ loḥ tloṅ dikk loḥ travaṅ ji ckey loḥ trav[aṅ]

(15) poñ rudrabhava loḥ travaṅ cidok daiy sre [qā]- 

(16) y travaṅ vo pradāna poñ rudrabhava doṅ po[ñ] 

(17) rudrāntakula doṅ poñ puṣpananda sre pāda I qā-

(18) y travaṅ mratāñ kr̥ṣṇadatta pradāna poñ puṣpana[nda]

(19) doṅ poñ rudrāntakula doṅ poñ vikaraṇā[nta]

(20) sre pāda I sre pradāna poñ vikaraṇānta doṅ {3} 

(21) {3}ī ta qāy travaṅ poñ rudra[bhava] {3} 

(22) [s]r[e]… 

(23) ya ple ge jon ta vraḥ kamratāṅ qañ {3} 

(24) I paqik nu caṁnlek vraḥ kamratāṅ qaññ var {2}

(25) hvat mi moy ge sre pradāna poñ vrau qā[y]

(26) travaṅ ruṅ sre mās 2 nivandha ta nai vraḥ kaṁmra[tāṅ]

(27) qañ ple dīvasa moyy raṅko saṁrat sru pra{2}

(28) liḥ I raṅko raṇāc liḥ 2 slā qaṁlo 10 saṁ{3} 

(29) k 3 pañjut paṅkā 3 qaṁpel vera moy ka{1}

(30) canlek qaṁval yau 3 ple saṁvatsara mo[y]
