K. 31/951 śaka (Phnom Chisor)

IC II, p. 29

Estampages EFEO 293 ; n. 403

Texte : [D. Soutif]
Edition fondée sur celle de Cœdès et sur l'examen de la photo K0031 - 001.JPG et de l'estampage EFEO n. 403.

(1) @ 951 śaka gī nu vraḥ pāda kamrateṅa qañ·
% @ : œuf de poule surmonté de deux traits verticaux : variante de l'œuf de poule selon M. Antelme.
% 951 : Coedès lit 941, mais la lecture 951 śaka, soit 1129/1130 A.D., me semble assurée.
% gī : Coedès lit gi.

(2) śri sūryyavarmmadeva jvana chloña qso cho-
% chloña : remarquer la forme du l.

(3) ka garagyara nu teṅa hyaṅa nu bhr̥tyopāya
% garagyara : cette lecture de gargyar est naturellement étonnante mais n'est pas qu'une conséquence de l'absence presque systématique de virāma dans cette inscription : il est étonnant que le lapicide n'ait pas utilisé ici le r suscrit. Naturellement, Coedès lit Chok gargyar.

(4) phoṅa nu sruka chd[[i]]ṅa stoka @ saptaparṇa lo
% @ : œuf de poule.

(5) chdiṅa kaṁvyiṅa tvaṅa @ chdiṅa (qai @ chd)iṅa gota krave
% @ : œuf de poule.
% gota : Coedès lit gok.

(6) chdiṅa svāya @ chdiṅa srū @ {4} (@ sa)ptaparṇa
% @ : œuf de poule.

(7) kagāma @ chdiṅa jrvaka {3} @ thkvala cāndanā
% @ : œuf de poule.

(8) phdaiya vr̥ka @ vnura garagyara (@ neḥ) sakārmma slika II

(9) @ ta gi ti bhūmya n(eḥ nu) neḥ syaṅa ta qoya vraḥ
% @ : spirale (œil de poulet) surmonté de deux traits verticaux.
% ta gi ti bhūmya (neḥ nu) : Coedès lit : ta gi ti phlū et précise : la lecture phlū n'est pas sûre ; le caractère suivant comporte un y souscrit (IC II, note 3 page 29). La lecture neḥ nu est un peu incertaine, mais bhūmya est assez lisible)

(10) krayā pamre @ {5} @ {3}ka slika III
% ka slika : [qna]ka slika ?

(11) s(ñ)ika kh(n)āña II neḥ {3} vraḥ kalpanā ti

(12) vraḥ pāda kamrateṅ añ śrī (sūryya)vārmmadeva jvana

(13) ta kamrateṅa jagata śrī (sūryyaparvata)
