K. 38/vie śaka (Vat Tnot, province de Ta Keo)

IC II, p. 45

Estampage EFEO n. 411

K. 38 ; vie śaka ; IC II, p. 45 

Texte : 

(1) qājñā vraḥ kaṁmratāṅ qañ ni vraḥ kaṁmratāṅ qañ sva[yambhū]

(2) puṇya poñ tāṅ pramathagaṇa qaṁnoy po[ñ] {3}

(3) sr[e] stuk kanlāṅ sre kloñ naṁ sre jnaṅ taṁve mo {3}

(4) sr[e] qai travaṅ kurāk sre teṁ qagasti qai ta kpoñ stau doṅ vraḥ kaṁmra[tāṅ] {3}

(5) puṇya qaji poñ tāṅ vraḥ śrī gaṇapati puṇya poñ vrahmakumā[ra] {3} 

(6) sre qaṁnoy ta vraḥ tṅai luc vraḥh sre travaṅ kandin sre jnaṅ pnā {1} [poñ vrahma]ku-

(7) māra doṅ ge kñuṁm tel poñ qoy ta vraḥ kaṁmratāṅ qañ śrī ganapati {3} 

(8) ge kñuṁ poñ tāṅ tel qoy ta vraḥ svayaṁbhu ge vraḥ phoṅ tel {3}

(9) kaṁmratāṅ qañ śrī jayahvarmma qoy ta poñ qīśvaracita nu poñ paṁ[re ta gi pramatha]- 

(10) gaṇa ge ta dap gi ge ta pre roḥ gi ge ta cer qājñā vraḥ kaṁmratāṅ qañ [ge daṇḍa] 

(11) mratāñ kuruṅ vikramapura pre mratāñ kloñ rājagraha caṁ...

(12) kīll gi noḥ vnok ka vraḥ ta nu poñ tāṅ paṁre ta gi pramatha[gaṇa]... [qī]- 

(13) śvaracita kanmoy kaṁton poñ tāṅ...

(14) tāṅ ta gi pramathagana gi ta nā neḥ śa...

(15) ta mratāñ sudarśana bhāgavata cau...
