K. 34/xie śaka (Phnom Cisor, province de Ta Keo)

IC III, p. 152

Estampage EFEO n. 527

Texte : 

Face A
  
I.
(A1) [na]mo hiraṇyagarbhāya vibhave bhūtabhūtaye
(A2) yasyāsyendukalābhyas te caturvedāḥ vinissr̥[tāḥ] 

II.
(A3) sarggasthāya namas sthityai haraye paradhāriṇe 
(A4) cakre cakreṇa yo rājeś cakrasya ka ⏑ - ⏑ - 

III.
(A5) namaddhvan dhvāntavidhvaṅsaṁ śaṅkaraṁ lokaśaṅkaram 
(A6) [tri]lokyāraṇyadāhe yo durviṣahyataro nalaḥ 

IV.
(A7) [āsī]d ekāntasarvvīyas sarvavāṅmayagocaraḥ 
(A8) dvijo rāgādinirmmuktaḥ tamaseva divākaraḥ 

V.
(A9) = = = = śramācāryya = ācāryyaśīva vaCiṇaḥ 
(A10) [yasyā]sye rucire ramye reme śaśvat sarasvatī 
a. śīva : [GC] : = va ; à vérifier sur estampage.

VI. 
(A11) = = = = ⏑ - neva vidyā = = = ye si - 
(A12) = = = = ⏑ - - ⏑ = = = = vane vasat 

VII. 
(A13) = = = kāt pari -ṣṭa ca = = = ⏑ - ⏑ - 
(A14) = = = caturasyendu = = = = ⏑ - ⏑ - 

VIII. 
(A15) = = = = ⏑ - - ⏑ = = = r vīkṣya -i ⏑ -
(A16) = = = ram ⏑ - āraṁ = ān sthāpayati sma yaḥ 
 
(A17) - - apayātavana @ vrai khlā @ parvvar @ teṁ duḥ saṁ rlāp danlā 

(A18) śilpiśaindā @ vadanā @ travāṅ qaṁnyāṁ @ vidyādharmmā @ 
% śilpiśaindā : [GC] : - pi - - nda ; à vérifier sur estampage.

Face B

(B1) {15} kamrateṅ qañ {9} 

(B2) {3} vraḥ pāda kamrateṅ qañ paramakaivalyapada ta vraḥ {10}

(B3) sūryyaparvvata loñ {1} so loñ kadāyuḥ teṅ vasā teṅ {5} 

(B4) cī loñ caṅ loñ {2} teṅ gaṅ loñ mūla loñ [dha]nañjaya loñ {4} 

(B5) ṅ{1}ṅ teṅ nī teṅ dic loñ jai teṅ priya loñ vut teṅ snā {3} 

(B6) vān loñ {2} teṅ spat loñ can teṅ kās teṅ suvr̥ṣṭa teṅ su{2}

(B7) teṅ laṁheṅ teṅ śrī teṅ umā teṅ qu teṅ creṅ loñ sthira loñ {2}

(B8) rkka loñ vr̥ddhi loñ {1} teṅ sān teṅ rāy loñ slut teṅ {3} 

(B9) ṅ krai loñ sān loñ lāy teṅ sarāga loñ srū teṅ sra {1} 

(B10) loñ {1}m teṅ dhi loñ jun teṅ dhān teṅ kr̥ṣṇa loñ sthira teṅ {1}

(B11) teṅ qa{1} teṅ {1}ra {1}ūtī teṅ jvan teṅ sāṁ teṅ la.kṣmī teṅ {1}ṅ {1} teṅ 

(B12) pa {2}ṅ {1} teṅ travāṅ phle loñ vara teṅ cau teṅ nī loñ sthira teṅ {1} 

(B13) teṅ g{1} loñ cañ teṅ cau loñ dhī loñ gaṅ caṁ rlāp danlā taṁṅai srā- 

(B14) ṅ gol sīmāvadhi ta gi bhūmi noḥ toy pūrvva tarāp canhvar toy dakṣiṇa 

(B15) tarāp vnāṅ toy paścima tarāp kantāl piṅ toy quttara prasap ta bhūmi 

(B16) jeṅ chdiṅ bhūmi ta saṁ nu rlāp danlā qanle vyar rāṅ nu rkkā syaṅ ta srāṅ gol 

(B17) sīmāvadhi ta gi caṁnāṁ kalpanā phle bhūmi noḥ ta qanle pi ti qnak ta roḥh neḥh 

(B18) phoṅ thve raṅko saṅkrānta je I karttika thlvaṅ 4 dīpa catusahasra vraḥ vasana yau {1} 

(B19) vlaḥ śātakā yau 4 @ jaṁnvan ta kamrateṅ jagat chnal teṅ nila teṅ spat 

(B20) teṅ vasanta loñ saṁ teṅ gauri teṅ sarāga caṁnāṁ kalpanā ti q[n]ak ta roḥ noh 

(B21) thve raṅko saṅkrānta je I @ jaṁnvan ta kamrateṅ jagat śrī vr̥ṣadhvaja te[ṅ] ṅe teṅ ratna 

(B22) teṅ lābha loñ siddhikāra loñ sai teṅ dep teṅ sram caṁnāṁ saṅkrānta je 

(B23) kanlaḥ karttika raṅko je 2 dīpa slik I śātakā yau I @ jaṁnvan ta kamrateṅ jagat 

(B24) vnaṁ vvas teṅ r̥ddhi loñ śrādhara teṅ śaśi caṁnāṁ saṅkrānta raṅko je kanlaḥ karttika je 

(B25) 2 dīp slik I śāṭakā yau I @ jaṁnvan ta kamrateṅ jagat toṅ carāp teṅ cren 

(B26) teṅ vīja loñ dhi ni caṁnāṁ saṅkrāntā raṅko je kanlaḥ karttika je I dīpa śata 2 śāṭakā 

(B27) yau I @ jaṁnvan ta kaṁmrateṅ jagat vnaṁ hveṅ teṅ vrahma teṅ vasa loñ qaṅgāra loñ 

(B28) sthira teṅ vāṅ teṅ vraḥ loñ caturvveda teṅ bhāgya nī caṁnāṁ saṅkrānta raṅko 

(B29) je kanlaḥ karttika je I dīpa śata 2 śāṭakā yau I @ nau qnak ta ñyāp pa-

(B30) ripālana dharmmārambha caṁnāṁ kalpanā ta roḥh neḥh mān svarggāpavargga ri qna-

(B31) k ta paṁpāt dharmmārambha neḥ leṅ qnak noḥh dau ta durggatī @

Face C

(C1) teṅ dep 

(C2) loñ cāṁ vnaṁ 
