K. 36/ixe śaka (Prasat Neang Khmau, province de Ta Keo)

IC II, p. 31

Estampage EFEO 306 ; n. 405

K. 36 ; ixe śaka

texte :

I.
(1) = = = = ⏑ - - tra vāsudevāya vai namaḥ 
(2) = = = = ⏑ - - = dātā tāṁ śaranārthine // 

II.
(3) = = = = ⏑ - - = = = = = ⏑ - ⏑ . i 
so nāmnā vāsudevo hi karmmidharmmapa[rāyanaḥ ] 

III.
(4) = = = = ⏑ - - = = = = = ⏑ - ⏑ - 
= yo rccā sthāpitā tena bhakty[ā] = = ⏑ - ⏑ - 

IV.
(5) = = = = ⏑ - - = = = = = ⏑ - ⏑ -
= = = = ⏑ taṁ lakṣmīr vviṣṇor ṇnanda ⏑ - ⏑ - 
