K. 33/939 śaka (Phnom Chisor, province de Ta Keo)

IC III, p. 148

Estampage EFEO n. 526

Texte :

(1) [9]X7 śakka ta gi rājya @ dhūli vraḥ pāda kaṁmrate-

(2) [ṅ] qañ śrī sūryyavarmmadeva @ gi nu qañ jau bhūmi neḥ 

(3) ta mratāñ kaṁpan drāvya nu qañ jau bhūmi taṁmrak tul 2 

(4) qaṁvi ta gi thnval travāṅ ti pūrvva lvaḥ ta gi thnval ti dakṣina 

(5) cat qāśrama dūk jmaḥ yogindrālaiya duk caṁnāṁ sa-

(6) ṅkrānta raṅko je I qāy vraḥ vnaṁ kaṁpruṅ khñuṁ ta qo-

(7) y neḥ tai kap ti duñ ta mratāñ khloñ vnur khaqval 

(8) svok I jyaṅ 2 liṅ 10 chnāṅ laṅgau I jya[ṅ] 2 khal prāk I li-

(9) ṅ 3 kalmvān vī 3 canlyak yau I tai māgha kalmvān vi 10 

(10) taṁmryak jyaṅ 10 thyāṁ yau qaṁval yau 3 vāp vai grāmavr̥dhi 

(11) samayuga nu mratāñ khloñ vnur khaqval nu loñ trvāc 

(12) vala qoy tai māgha ta qañ tai dharmma taṁmrek tul I mratāñ 

(13) khloñ qacās ta qoy tai panhe[ṁ] qnak vyādhapura vvaṁ qā-

(14) yati duk nila cvāl 

(15) @ 939 śakka maṅya nakṣatra ta gi rājya dhūli vraḥ pāda kaṁ-

(16) mrateṅ kaṁtvan qañ śrī sūryyavarmmadeva gi nu qañ ta jmaḥ ste-

(17) ñ śivācāryya vnur sramo thvāy saṁnvat pi vraḥ kaṁmrateṅ qañ śrī 

(18) vīrendravarmma paṅgaṁ thpvaṅ nivedana cuḥ vraḥ qālakṣaṇa ta vraḥ kaṁmra-

(19) teṅ qañ śrī vīrendravarmma pandval ta qañ pi qoy gi bhūmi yoge-

(20) ndrālaya nu yogendrapura man ti jau @ 

----------------------


yogendrālaya ti jau ta 

(21) mratāñ kaṁpan khñu[ṁ] mvāy taṁmrek tul mvāy nā yogendrapura 

(22) man jau ta mratāñ khloñ saṁvaṅ kantāl canlyak 

(23) bhai mvāy neḥ syaṅ ti cāṁ caṁnāṁ ta kaṁmrateṅ jagat 

(24) śrī vr̥ddheśvara khñuṁ man duk ta qāśrama yogendrālaya tai 

(25) dharmma ta māgha tai nila tai taṁpa ti pre qoy raṅko je mvāy 

(26) saṅkrānta @ nā yo+ge+ndrapura khñuṁ ta gi tai kanhyaṅ ti duñ ta mratā-
% yogendrapura : ge, omis, a été ajouté au-dessus de la ligne (IC III).

(27) ñ khloñ vnur khqvāl sru bhai mvāy kalmvān vi vyar tai kansyān 

(28) ti duñ kryau mvāy sru tap tai veda sru bhai mvāy neḥ ti pre 

(29) qoy caṁnāṁ purṇṇamī qmāvasyā raṅko je kanlaḥ prati-

(30) pakṣa neḥ syaṅ ti thvāy jā vraḥ rājadharmma @ ti 

(31) qañ svaṁ leṅ qāc ti qañ ta paṁnvas pvās paripā-

(32) la vvaṁ āc ti āyatva ta kaṁloñ phoṅ nu kaṁha-

(33) ss @ vvaṁ qāc ti mān nā qāyatva ta dai ti leṅ santā-

(34) na qañ phoṅ nau ruv kule qañ gi ta paripāla 

(35) riy qnak ta paṁpāt dharmma neḥ ge svey doṣa ta 

(36) gi s {2} j {1} n {1} s nu santāna riy ta paripāla mān dharmma
