K. 32/1038 śaka (Phnom Chisor, province de Ta Keo)

IC II, p. 137

Estampages EFEO 294 ; n. 1

K. 32 ; 1038 śaka ; IC II, p. 137

Texte : 

Oṁ

I.
(1) vandaddhvan dhvāntavidhvaṅsamaulīndūjjvalanaprabham 
(2) prabhūtabhūtisaṁbhāvitamartyākaram īśvaram 

II.
(3) śrīddhaśrīsūryyavarmmāsīd bhūpatīndreṇa vanditaḥ 
(4) śrīsūryya iva hantā yaś śrīddhāripaṭalāni tu 

III.
(5) śrīsūryyavarmmaṇā mānyo yo yogī niṣkalaṅkadhīḥ 
(6) svanekavidyākuśalaḥ kalyānapadam āśritaḥ 

IV.
(7) bhinnācalābhidhāno yo vasuvahnikhacandrakaiḥ 
(8) grāmabhr̥tyādikaṁ kṣetrasañcayan tan dadau śive 

V.
(9) śrīsūryyaparvvate dattaṁ bhūpālo pi viśeṣataḥ 
(10) na vināśayati dravyaṁ kim utānyo pi mānavaḥ 

(11) 1038 śaka gi nu vraḥ kamrateṅ qañ vnaṁ rhek ta jā tapasvi rājakāryya ta pvas qanau 

(12) vraḥ tapovana kalyānāśrama jvan khñuṁ bhūmi ta kamrateṅ jagat śrīsūryyaparvvata thve caṁnāṁ saṁkrā- 

(13) nta raṅko je mvāy nāṁ vraḥ rājadharmma ta thve caṁnāṁ loñ sthira loñ saṁ loñ saṁ sot loñ 

(14) suk loñ suk sot loñ yūḥ teṅ las teṅ gava teṅ bhāgya teṅ ratna teṅ si 

(15) teṅ cau teṅ vr̥ddhi teṅ so teṅ qarghya teṅ karpūra teṅ sulabha teṅ vraḥ qoy lo-

(16) ñ dharmma teṅ sre teṅ vīja teṅ sāṅ teṅ vraḥ teṅ vraḥ sot teṅ rāy loñ vra-

(17) hma teṅ nava teṅ pāna teṅ vraḥ śrīy teṅ vas @ jaṁnvan ta dai ti sot qarddhi-

(18) la mvāy kalaśa prāk mvāy varddhani prāk pi qnak ta nu vināśa caṁnāṁ ta roḥh neḥ- 

(19) h kaṁpi mān siddhi ta lokadvaya @ bhūmi caṁnāṁ sruk travaṅ jvik sre samrāp noḥ 

(20) caṁnat panlac dāy sre ks.oṁ qauk sre sre khsac @

VI.
sandipate yāvad anekapāpi-
(21) pāpāntako rauravavahn[i]r ugraḥ 
tāvat sa eṣo bhavatu pratāpaṁ 
yo syaiva punyasya vināśahetuḥ @
