K. 41/vie śaka (Vat Prei Sua, province de Ta Keo)

Estampage EFEO 290

IC VI, p. 32

Texte : 

(1) sre vraḥ kamratāṅ qañ śrīpiṅgaleśvara qaṁnoy poñ śi- 

(2) vabhūṣaṇa tloṅ mā 3 man jo nu dravya vraḥ kamratāṅ 

(3) qañ qāy vraḥ pāñjī ptā sre vraḥ qāy vaḥ jān 

(4) tloṅ mā 3 qaṁnoy ge ta kloñ sruk gi ta daṁnepra 

(5) poñ śivarakṣa poñ [bha]daśakti doṅ ge karmmāntika phoṅ 

(6) dravya vraḥ ta mān ra gi taṁliṅ prak 5 sre vraḥ qaṁnoy poñ 

(7) muk krahaṁ nu poñ vinaya qāy pak jek tloṅ mā 5 

(8) tel mān nu dravya vraḥ yugala yau 5 sre vraḥ qāy ta jā- 

(9) n qaṁnoy poñ vinaya tloṅ mā 5 tel mān nu dra- 

(10) [vya] vraḥ yugala yau 5 sre qāśrama qaṁnoy tloṅ mā 

(11) I tel mān nu dravya yugala yau 2 vlaḥ I sre qaṁnoy śiva-

(12) bhūṣana doṅ śivarakṣa qāy teṁ slāṅ tloṅ mā I tel mān nu 

(13) dravya vraḥ yugala yau I sre qāy kanlaḥ tnal qaṁnoy 

(14) poñ doṅ bhadaśakti doṅ poñ śivabhūṣana poñ kr̥s 

(15) doṅ ge karmmāntika phoṅ tloṅ mā 6 tel mān nu dravya vraḥ 

(16) prak taṁliṅ 8 sreqaṁnoy rudracan tloṅ mā I te- 

(17) l mān nu dravya vraḥ yugala yau I sre qaṁnoy qanek tlo- 

(18) [ṅ] mā tel mān nu dravya vraḥ yugala yau 4 sre qaṁno[y] {3}

(19) {2}s tloṅ mā 2 tel mān nu dravya vraḥ {2} 
