K. 49/586 śaka (Vat Prey Veal, province de Prey Veng, district de Kampong Trabek)IC VI, p. 6

Estampage EFEO 134

K. 49 ; 586 śaka ; IC VI, p. 6

Texte : 

I.
(1) [jitam] ūrjjitaśauryyeṇa rājñā śrījayavarmmaṇā 
cācalāpi satī yatra sthirā lakṣmī ⏑ - ⏑ -

II.
(2) = = bhūyiṣṭhadr̥ṣṭir yyo jagadrakṣaṇadakṣiṇaḥ
sākṣāt sahasrākṣa iti prājyadhībhi ⏑ - ⏑ -

III.
(3) [ra]kṣatas tasya pr̥thivīṁ pr̥thuvikramanirjjitām
rājye bhikṣuvariṣṭhau stas sodarau sthira - ⏑ -

IV.
(4) [śi]laśrutaśamakṣāntidayāsaṁyamadhīnidhī
ratnādibhānusiṅhāntaṁ vibhaktan nāma vi[bhratau]

V.
(5) [ta]yoś śubhrayaśodīptyoḥ bhāgineyīsutaś śubhaḥ
śubhakīrttir iti jñāto niyuktaś śubha - ⏑ -

VI.
(6) [sva]kulakramasantatyā bhūpateś śāsanena ca
tasmint saṁnyasyate sarvvaṁ gurubhiḥ puṇya - ⏑ -

VII.
(7) dvipāccatuṣpādvanabhūmidāva - kṣetrādipuṇya[ṁ] pratipādita[vyaṁ]
(8) [ta]n naiva harttavyam iti kṣitīndra ājñāpayaty ūrjjitaśāsa - -

VIII.
(9) rasavasuviṣayāṇāṁ sannipātena labdhe śakapatisamayābde māghaśukla(dvitīye)
(10) naravaranagarasthais sādhubhis sādhito yaṁ vidhir iti nr̥padhīkṣye vīkṣya tatvaṁ ⏑ - - 

(11) qājñā vraḥ kamratāṅ qañ ni gui puṇya pu caḥ qañ ratnabhānu pu ca[ḥ qañ]

(12) ratnasiṅha ta qai teṁ ske qaṁpal kñuṁ tmur krapi sre daṁriṅ gui ta man ge pu caḥ [qañ] 

(13) qoy ta vraḥ doṅ kñuṁ pradāna qnak ta psaṁ ta gui qukkra gui tel prasiddha qa[ṁpal] 

(14) pre gui siddha qai ta vraḥ ni poñ śubhakīrtti cau kaṁton ge pu caḥ qañ gui {2}

(15) kanmeṅ paṁcaḥ man teṁ gui ge ta dap gui ge ta sak gui ge ta soṁ gui ge ta sa {1}

(16) kop craneḥ pañjas dranap qagāra ta gui ge ta hau qnak pak tok ta gui [ge ta] 

(17) pre roḥ gui sot ge cer qājñā vraḥ kamratāṅ qañ [g]e da[ṇḍa]