K. 48/p.a. (V. Brai Cār.ik)IC VI, p. 27

Estampages EFEO 135 ; n. 725

Texte : [G. Gerschheimer & DS]Le texte ici constitué est fondé sur l’éd. de Cœdès (IC VI), complétée par un examen de l'estampage EFEO n. 725.
Plusieurs des graphèmes que Cœdès a notés sans hésitation n’ont qu’une trace partielle sur les estampages en question.(1) {9} [rā]jya vraḥ kaṁmrateṅ· qañ· śr[ī] jayava[r]mma(d)eva% śr[ī] : śrī° IC VI.% °va[r]mma(d)eva : °varmmadeva IC VI.(2) {6} toṅ· 10 (t)m(u)r· d(n)e(ṁ) 5 raṅko līḥ 5 pañ·j(u)t· paṅkā {4}% (t)m(u)r· : tmur IC VI.% d(n)e(ṁ) : dneṁ IC VI.
% On notera la graphie particulière de la ligature ṅk (l. 2, raṅko, paṅkā), où le ṅ est suscrit au k.% līḥ : liḥ IC VI.% pañ·j(u)t· : pañ·jut IC VI.

Traduction : [G. Cœdès, IC VI]« Sous le règne de S. M. "Srī Jayavarmadeva . . . . . . 10 cocotiers, 5 paires de bœufs, 5 liḥ de riz décortiqué, pañjut paṅkā. »