K. 44/596 śaka (Preah Kuhear Luong ou Kuhear Kbal Botum, province de Kampot)

Estampage EFEO n. 392

IC II, p. 10

Texte : 

Face A

I.
(A1) jayatīśaḥ pravr̥tto pi nepsayā na jihāsayā 
yasyecchācakraghaṭitaṁ viśvaṁ bhramat sa naikadhā // 

II.
(A2) yena kandarppavapuṣā samudravasanā mahī 
sahārimūrddhvamanibhiḥ vikramair adharīkr̥tā // 

III.
(A3) jayinā nr̥patīndrena tena śrījayavarmmaṇā 
ājñayā satyasandhyena sthitir evan nivaddhyate // 

IV.
(A4) kṣetragomahiṣārāmabhr̥tyādidhanasaṁpadaḥ 
ahāryyāḥ puruṣair eṣāṁ patayas tāpasā iti // 

V.
(A5) śrīmad utpanneśvarasya haranti dravināni ye 
te vasanty andhatāmisre yāvad arkkendutārakāḥ // 

(A6) saṇṇavatyuttarapañcaśata śakaparigraha qai mandira purandarapura pañcamī ket kārtti-

(A7) ka pūrvvāṣāḍhanakṣatra qaṅgāradinavāra qājñā vraḥ kamratāṅ qañ nī vraḥ kamra-

(A8) tāṅ qañ śrī qutpanneśvara ta qai [c]n[ar] punya vraḥ kamratāṅ qañ qaṁnoy tāṅ 

(A9) qañ kloñ raṅ[k]o doṅ poñ varāhasena qai ta vraḥ kamratāṅ qañ qaṁvi 

(A10) kāla vraḥ kaṁratāṅ qañ śrī raudravarmma dāsa dāsī go mahiṣa kṣetrārā-

(A11) mādi gi parimaṇḍala gi sre qaṁvi dik hera loḥ vrai taṁpoṅṅ loḥ thalā 

(A12) can cara loḥ travāṅ pās kmauhv loḥ cdiṅṅ lo[ḥ] stuk trass {1} nhora {1} i 

(A13) poñ totil gui taṅ qājñā vraḥ kamratāṅ qañ qoy gui 

(A14) sruk ple draṅ vnas nu poñ jon bhuti śreṣṭhāśrama. 

Face B

(B1) loḥ travaṅ poñ viṣ[ṇu]kīrtti loḥ travaṅ pās tāṅ kanmeṅṅ loḥ gūha po qaṁ-

(B2) pakk vnaṁ vrai vnur caṁno[ṁ] tmur cdiṅ qnak ta paṅgaṁ nī dai gi tel qājñā vraḥ kamratā- 

(B3) ṅ qañ prasiddha qai ta vraḥ kamratāṅ qañ śrī qutpanneśvara ta qai cnar smaṁ śresthā- 

(B4) śrama jmon bhūti gi voṁ saṁ dhanvipura ge ta hau saṁpol ta gi ge ta ckop 

(B5) ucita saṁvatsara ta gi ge ta soṁ gi nā qadhikāra ge ta hau qnak lvāṅ ta gi 

(B6) ge ta hau vyavahāra dai ta gi ge ta dār dranap ghoṣaṇā ta gi ge ta ca- 

(B7) p rddeḥ dok tmur krapi kñuṁ ta gi ge ta cracur vraneṅ chat duk snā- 

(B8) ṅ naṁ pitai kaṁluṅ qaṅgaṇa vraḥ kamratāṅ qañ paṁnos gi ta 

(B9) tve pūjā vraḥ kamratāṅ qañ paṁnos ta pos ta gi noḥ vnaṁ 

(B10) vraḥ kamratāṅ qañ satva ta siṅ ta gi vojā ple qnak paribha- 

(B11) va qāgama qaṁvi ta gi noḥ sruk vraḥ kamratāṅ qañ nu tve pūjā 

(B12) vraḥ kamratāṅ qañ ge ta soṁ gi ge ta dap gi ge ta pre roḥ 

(B13) gi sot ge cer qājñā vraḥ kamratāṅ qañ ge daṇḍa
