K. 56/ixe śaka (Kdei Ang, stèle brisée, province de Prey Veng)

Estampage EFEO n. 728

IC VII, p. III

Face A

I-II. (A1-A4) (ruiné)
% Le nom de Lakṣṁi apparaît à la l. 3, dans le 2e pāda de la st. II.

III.
(A5) āsīd dakṣadviṣacchakti - - - - vanikṣitām
(A6) śrīmadrājendravarmmeti rājā somānvayodbhavaḥ 

IV.
(A7) mātrāraikañjakiñjalkapuñjenājani yadvapuḥ 
(A8) kāntiratnacañcala - hemastambhavidher iva
% la - he : p, m ou ṣ avec un caractère souscrit.

V.
(A9) [a]nukarttum avodyuktaṁ pāṇḍa - - ⏑ rānalam
(A10) [ya]sya tejo jvalonmadair adahad duṣṭabhoginaḥ
% le ṭ souscrit affecte par erreur la forme du t dental.

VI.
(A11) - - nya - kulakānti - - - r api saṁgare
(A12) - nāpi kathitā yasya - - - kākinī ⏑ - 

VII.
(A13) [tasya rā]jādhirājasya - - - - ⏑ - ⏑ - 
(A14) - - [ma]hendrādhipati - [va]rmmā mantrī va - ⏑ - 

VIII.
(A15) [hemado]lāsitacchatramāyūrātapavāraṇam
(A16) - - - - - - CVñ ca raśanāṅ garggarīm api

IX.
(A17) - - - - - ṇākarṣa samarcitahr̥ - st. - 
(A18) - - - - - - prītī - - - - ⏑ - ⏑ -

X.
(A19) - - - - - yatkāyo - - - - ⏑ - ⏑ - 
(A20) - - - nena nītarāṁ - - CVy api hi cānanam
 
I°
(A21) - - - - - - - - aṣṭārddhadroṇasaindhavam
māsaṁ prati samām ekāṁ dattāṁ pūrvvavad ācaret

II°
(A22) ....................... namo stu te sarvvata eva sarvvam @

III°
(A23) ....................... valoddhata - - - - - ......
(A24) ....................... muṣṭaśś - - - - - - - vadi –
% valoddhata : Ces 4 caractères sont à peu près certains. Après eux, viennent une série de caractères qui semblent être ka tā ma pa nī ya - - - ce qui ne permet malheureusement aucune restitution.
% Ces 3 caractères sont assez nets. Le ś souscrit semble lui-même être pourvu d'une lettre souscrite. Ensuite, on croit distinguer sā na ka, puis un caractère surmonté de la voyelle i, un ka, un t, et un caractère indistinct qui ressemble à mā.

(A25) {2} sruk {3} bhūmi toy pūrvva @ dakṣiṇa gi thnal ta 

(A26) {2} @ quttara saṁdip kaṁveṅ {18} ta gi sruk si 20 8 tai [30 6 

(A27) phsaṁ] phoṅṅ 60 4 sruk vrai kak qnak ta gi si 5 tai {5} qaṁvval bhūmi toy pūrvva lvah {3} 

(A28) [da]kṣiṇa lvah travāṅ canlo{1} @ paścima lvah phlū {5}nvikk @ quttara lvah travāṅ thlā {2} 

(A29) {2} 10 I pau 2 phsaṁ 20 2 @ qnak ta paṁre nā qāśrama si 8 tai 3 kvan {4} @ sruk thmī qnak ta gi sī 4 tai {2} 

(A30) {1} qnak qāśrama nai[r̥]tī daṁnep jvann ta gi sruk pvānn 100 20 2 @ vraḥ cucyanna liḥ 2 cuḥ qāy {3} 

(A31) {2} ta qāśrama @ nivandhana chloñ ta mukhya ta pvānn srū thlvaṅ 2 je 2 mimvāy qnak @ chloñ kāri ta vyar {2} 

(A32) {2} thlvaṅ 5 mimvāy qnak @ qabhyāgata ta lvaḥ ta gi qāśrama paṁre toy śakti {4} 

(A33) {2}dana saṁ nu kuṭi nair̥tiya @ gi caṁnāṁ roḥh kalpanā yajamāna @ sruk man jvan {2} 

(A34) {2} [pu]ṇḍarikākṣa man sthāpanā qāy sruk vrai qanlam @ bhūmi ti pūrvva lvah travāṅ jrau {2}

(A35) [pa]ścima lvah travāṅ trapekk @ qaṁvi travāṅ trapekk dai ti quttara lvah prasap {2} 

(A36) {2} ta gi muṁ sthalā paścimagneya dau pūrvva lvah śivaruci qnak gi si 20 4 

Face B

XI-XIII. (B1-B6) (ruiné)
% On semble pouvoir lire : à la fin de la l. 2 samā ; à la fin de la l. 3 (2e pāda de XII) dhāridhūranirantaram; à la fin de la 1. 4 (4e pāda de XII) °agasthaś śaṅkaye.

XIV.
(B7) abhūtābibhra - - me Cr̥ - - Cy anujam udgatau
(B8) śrīnarendropakalpasya vrā - tamārir ity api

XV.
(B9) nr̥patīndropakalpākhyaś śrīmān [ya]nmātr̥mātulaḥ 
(B10) kalpaśāstrā - vid vidvān - - - yudhi viśrutaḥ 

XVI.
(B11) yadbhāgiṇeyī mahiṣī śrīmadrājendravarmmaṇaḥ 
(B12) narendradevīty abhavat sarvvābharaṇabhūmibhāk 

XVII.
(B13) - padmapāṅsurūḍhāṅgīṁ lakṣmīṁ yaḥ kulapāvanīḥ 
(B14) catasraś śripater arccā janmabhūmāv atiṣṭhipat

XVIII.
(B15) vaiṣṇavīṁ pratimām aśmasaronāthasya sadmani
(B16) bhūyo bhūrivibhām bhīmapure kātyāyinītanum

XIX.
(B17) - - ine pāvite pādavinyāsena pinākinaḥ 
(B18) vakakākeśvarabhakter ekāṁ tripathagāṁ tanum

XX.
(B19) upatyakāyām indrādre[r] - dite tīrtha - ⏑ - 
(B20) yoganidrālum ekañ ca - - - ñ jalaśāyinam @
% Au-dessous de la l. 20 sur la gauche, on semble distinguer quelques caractères (hānama) mais il est peu probable qu'il s'agisse d'un fragment de stance de ce texte, car il n'y a pas une place suffisante pour la seconde ligne d'un śloka, avant la plinthe sur laquelle est gravée l'inscription I°.

I°
(B21) - - kalpitam anyeṣu no yojyāj jaṭilais sadā
api śailādhipeneme kiṅkarāḥ kim utetaraih

II° 
(B22) @ // anādikālaṁ svavaśañ carantaṁ 
manasturaṅgaṁ viṣayeṣv ajasram 

III°
(B23) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
ttenenātini - yate tan[u]tayā yaś ca ⏑ - - ⏑ -
(B24) - - - ⏑ ⏑ jaṁ vināśitana - - - ⏑ - - ⏑ - 
bhaktiprītir aho ⏑ - ā sthagayati prāṇatyajām p - - ⏑ - 
% ca ⏑ - - ⏑ - : Les derniers caractères ressemblent respectivement à tma (ou tmi, kma, kmi), na et llā (ou klā).

(B25) tai 20 9 gvāl I rat 2 pau 4 phsaṁ 60 @ sruk ransi gvāl @ bhūmi toy pūrvva qiss piṅ @ dakṣiṇa lvah can- 

(B26) hvar prasap jnāṅṅ @ paścima lvah ta gi lañjāyy @ quttara lvah canhvar muṁ panliṅṅ @ qnak ta gi si 10 7 tai 20 6 pau 5

(B27) phsaṁ 40 8 @ qnak ta tāṁ qaṁvau si 5 tai 5 phsaṁ 10 @ qnak ta paṁre si 7 tai 6 kvan 2 phsaṁ 10 5 @ phsaṁ khñuṁ daṁnep jvann {1} 

(B28) si 40 13 tai 60 6 gvāl I rat 2 pau 10 I @ phsaṁ phoṅṅ 100 30 3 @ vraḥ kamrateṅ qañ puṇḍarikākṣa yajña saqe- 
% 40 13 : vérifier.

(B29) kra liḥ I dau ta cañ vanl̥ śucyanna liḥ I ta chloñ ta pūjā @ saṁvibhāga liḥ 2 cuḥ śāla @ devayajña liḥ 2 dov 

(B30) ta pamek nu mahānasa yapp liḥ 2 dau ta chloñ pūjā liḥ I ta qnak vraḥ liḥ {1} pūjā vraḥ kamrateṅ qañ

(B31) puṇḍarikākṣa chloñ ta phjuḥ krau ta vyar nivandhana mimvāy qnak srū thlvaṅ 10 {1} chloñ kāri ta vyar ta taṁ{1}

(B32) hā śucyanna mimvāy qnak thlvaṅ 2 je 2 @ khñuṁ vraḥ kamrateṅ qañ puṇḍari[kākṣa] {2} qnak qāśrama velā di- 

(B33) k vraḥ rājyaśriya dau paṅgaṁm @ dau qnak 2 @ kulapati qāśrama nair̥tīya gi {3} [pū]jā vraḥ kamrateṅ qañ 

(B34) puṇḍarikākṣa @ vraḥ kamrateṅ qañ qāy stuk veṅ saṁ gaṇa nu kaṁsteṅ jagat piṅ thmo velā dvādaśī 

(B35) rmmāṁ 2 caṁryyāṅ 5 pile I quḥ dik sroṅ mahānasa mok thve saṁvibhāga I liḥ 4 cuḥ śāla @ bhūmi vraḥ kamra-

(B36) teṅ qañ stuk veṅ @ toy qagneya vraḥ sre 4 @ dakṣiṇa srukk qaṁvi ta gi jeṅ kaṁve[ṅ] lvah travāṅ thmī 

Face C

XXI.
(C1) śrīmadyaśodharapure sa maya - ⏑ - ⏑ - 
(C2) cakrahates tanū dve ca tanayābhyudayakṣame

XXII.
(C3) ūrmmiprasyandinīnāmnīṁ vāhinīn nīkaṣāṭavim
(C4) grāmīkr̥tya punas tatra govarddhanadharaṁ ⏑ - 
% ūrmmi : GC : On pourrait à la rigueur lire urvvī°

XXIII. 
(C5) trailokyasārasya ca dakṣiṇasyāṁ 
śilāsaronāthaṁ ⏑ - ⏑ - - 
(C6) śriddhasya viṣṇor apinīyajīrnnaṁ 
prāsādam anyaṁ vidadhe ⏑ - - 

XXIV.
(C7) yo mādhavapurābhikhye grāme nija ⏑ Cā bhuvi 
(C8) vaddhveṣṭakān tatārādhyo mr̥te yajvani śārṅginaḥ 
% tatārādhyo : GC : La lecture tatārā° n'est pas absolument certaine. 

XXV.
(C9) prāsādasyā . i - - - māri - jananañ ca yaḥ
(C10) - - - - - - - - ramye viṣṇupure karot
% jananañ : GC : Peut-Ítre jananīñ. 

XXVI.
(C11) - - - - - - - - vāpi - tana - ⏑ ṭe
(C12) - - - - - - - - r yyas tatāra ⏑ - ⏑ - 

XXVII.
(C13) - - - - - - - - kāmaraṅgāhvaye pure
(C14) - - - - - - - - yas tatāra muradviṣaḥ

XXVIII.
(C15) - - - - - - - - bhidhāne paramātmanaḥ
(C16) - - - - - - yogī prāsādataraṇaṁ vyadhāt @ 

XXIX.
(C17) durggaḥ kaṇṭhakakoṭikīrṇṇakaṭukaḥ kāleyapaṅkāṅlkito 
(C18) vidhvastāddhvaradhūmadhāmavidhuro ruddho dharitrīruhā 
(C19) vanyebhādibhayaṅkaro bhagavato nārāyanasyālayas 
(C20) tañ cakre sajalāśayaṁ sayajanaṁ yo lokaramyaṁ punaḥ @

I°
(C21) [bha]vatān tāni puṇyāni na karttuḥ kevalaṁ mr̥taḥ
iti tattvam idaṁ bhūyād bhavatāṁ bhavatāṁ bha[vaḥ] 

II° 
(C22) nivarttya vaddhnāmi tavāṅghriyugme 
 ⏑ - ⏑ - - ⏑ ⏑ - ⏑ - - 

III° 
(C23) tenāgrajanmākṣatapuṣpapāṇiḥ 
sañc[o]d[i]taś śāpam ima[ṁ] vabhāṣe 
(C24) ye gr̥dhnavo dattam idaṁ haranti 
te vāṅmukhās saṁprapantv avīcīm

(C25) paścima @ phlū dau mokṣālaya dakṣiṇa svāy thvunn viñ lvah prasap sre teṅ sakk sre jeṅ {3}

(C26) thlān slāp @ sre kansev ti pūrvva tarāp phlū toy paścima bhadrapura dau lvah ta gi phlū mādhava 

(C27) qaṁvī ta gi phlū mādhavapura dau paścima lvah ta gi ransī jor  @qaṁvi ta gi ransī jor lvah ta muṁ travāṅ gamryā[ṅ ti]

(C28) qīśāna @ qaṁvī ta gi muṁ travāṅ gamryāṅ ti vāyavya dau paścima chloṅṅ subhava lvah khnap qit @ qaṁvī [khnap]

(C29) qitt dau dakṣiṇa lvah travāṅ viṅvneṅ @ qaṁvī travāṅ viṅvneṅ dau pūrvva lvah ta gi thnal chloñ dharmmapāla ta dau [qa]- 

(C30) mr̥tapura @ ti dakṣiṇa gī pralāy ta dau subhava @ qaṁvī muṁ travāṅ gol ti qagneya dau lvah travāṅ jai taraṅga 

(C31) {2} ippa paṅgvay qme śrīteja dau lvah kaṁvaṅ jhe ti dakṣiṇa dharmmapaṭṭana śata I caṁṅāy gus gi ta bhūmi dharmma-

(C32) paṭṭana @ qamvī ta gi saṁpar cyakk dau vāyavya lvah travāṅ gol @ qaṁvī muṁ travāṅ gol lvah pvār qaṁvī ta gi pvār lvah 

(C33) travāṅ khmoc dakṣiṇa vnur {3} dau paścima lvah ta gi pvār paścimaka nairr̥ti dakṣiṇa svāy {2} ta lvah phlū v{1} 

(C34) vryaṅṅ @ ti pūrvva lvah chdiṅṅ @ qaṁvī travāṅ gol ta qīśāna lvah ta pvār {2} vikrama @ pūrvva gi paṅgvay vāp dā nu ste- 

(C35) ñ qass dau qīśāna dau ka vāp dā steñ qass @ sre suṅnāy dol ti vāp cakra qoy thnvar sre qnak stuk ve- 

(C36) ṅ qāy vrai vihāra @ khñuṁ vraḥ kamrateṅ qañ qāy kantāl si 100 10 1 tai 200 gvāl 20 lap 10 rat 40 10 6 pau 10 9 

(C37) velā pañcamī dvādaśī mahotsava phoṅ cuñ qañjeñ dik qnak kuṭi nair̥ti nāṁ yajña liḥ 2 chloṅ ta siṅ ta cuñ qañjeñ dik 

Face D
 
XXX.
(D1) - gdhopaskr̥tavān purandarapura prāsā ⏑ - - ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - (D2) lyasad gahvare 
chinnottuṅga ⏑ - ⏑ - ntara ṇa - - ⏑ - - ⏑ - 
- - - ⏑ ⏑ - ⏑ - (D3) na mahiṣīgodāsadāsīyutām @ 

XXXI.
gahjaḥpure prati - - 
- - nārāyane ⏑ - - 
(D4) nau unmīlya yas sa didyas 
taṭākam akhanaj jagaddhitakr̥t @

XXXII.
- - ⏑ nāthasya puraṇḍar[ākh]ye 
(D5) pure puraḥ puṇyaparāyano yaḥ 
pūjāvivr̥ddhiṅ kr̥tavān vyatānīd 
anindyadhīr amvunidhin taṭākam @ 
% - - ⏑ : GC : Le premier caractère est presque certainement śrī et ce qui reste du 3e semble appartenir à un ka. La restitution śrīloka semble s'imposer.

XXIII.
(D6) yo kārṣid iṣṭakāharmmyan devāriñjayaśārṅgiṇaḥ
dhāmnaś śilāsaroviṣṇor uttarāśākr̥tasthi(7)teḥ @

XXXIV.
yo durllabhāmbhasi sa - ⏑ ⏑ rapracāre 
kaśmaryyakoṭaravane trinadībhir i(D8)ddhām
dhīkarmmayonibhir ivātmatanuṁ parārthaṁ 
santāṁ ca le ⏑ .imatīṁ sarasīñ cakāra @ 

XXXV.
(D9) rāṣṭrodayāya svayam apy upeto
mantri ⏑ - - nr̥patin nive[d]ya
(D10) bhūyo raṅroṅnāma nadīn narāṇām 
ya - ⏑ - - mapure ru - - 

XXXVI.
(D11) snodyoṅpurañ ca kramasaṁkramākhyaṁ
puraṁ ⏑ - - ⏑ ⏑ - ranāva
(D12) śilāsaro dīrghasaraś ca nāmnā
= - ⏑ - - ⏑ ⏑ - ⏑ - -

XXXVII.
(D13) sarasvatīvaddhanivāsavaktra 
= - ⏑ - - ⏑ ⏑ - ⏑ - -
(D14) yathākraman teṣu taṭākamālā
= - ⏑ - - ⏑ ⏑ - ⏑ - -

XXXVIII.
(D15) cakrahetau hitaruci - - - - ⏑ - ⏑ -
(D16) vivarācchādanañ caru - - - - ⏑ - ⏑ -

XXXIX.
(D17) anyair anādr̥tam api sthitibhaṅgabhājaṁ 
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
(D18) - (n1) daṁ yu.īnam iva dharmmam asevatā - 
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -
(1) La lecture du premier caractère est déconcertante. Il semble comporter un dh souscrit dont on ne sait que faire. En outre, la syllabe doit être longue et l'on ne voit pas trace de voyelle longue.
% yu.īnam : GC : Peut-être yudhīnaṁ.

XL.
(D19) raitārabhāramaṇikiṅkarakaṅsatā -
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
(D20) kṣetrāśramān vasumatīñ ca taṭā ⏑ - - 
 - - ⏑ - ⏑ ⏑ svapuṇyav ⏑ - ⏑ - -
 
I° 
(D21) - - - - - prabhavo māsasaṁkhyā ⏑ - ⏑ - 
 - - - - - - - - · · · · ⏑ · ⏑ ·

II°
(D22) ................................

III°
(D23-D24) .............................. 
 
(D25) (traces)

(D26) {3} 10 8 @ khñuṁ vraḥ… 

(D27) {3} kamrateṅ qañ śrī… 

(D28) {2} qañ bhagavatī yo 10 4… 

(D29) {2} je I quttara je I vraḥ ka[mrateṅ qañ]…

(D30) {1}la nivandhana chloñ ta qac… 

(D31) dharasvāmi thlvaṅ 30 @ vraḥ ka[m]ra[teṅ qañ]…

(D32) {1}rājadvāra qāy ta… 

(D33) {1}svāmi thlvaṅ 2 vraḥ ka[mrateṅ qañ]…

(D34) chloñ kāra niva[ndhana] {5} chloñ rājadvāra {3} neḥ mvāy toy {3} 

(D35) ta nivandhana thlvaṅ 10 @ sre vraḥ kamrateṅ qañ devāriñjaya toy pū[rvva] 

(D36) lvah ta tī prasap sre qaṁlau ta vāṅṅ @ paścima lvoḥ travāṅ thlā quttara lvoḥ travā[ṅ] {1} 

(D37) [2]ḥh vrah pāda @ gi nā dauv yajña @ chloñ ta mukhya velā cuḥ qaṁvī paṁre saqekra {1} 

Traduction, G. Cœdès
 
I-II. (Invocation ruinée, de laquelle subsiste seulement le nom de Lakṣmī)
 
III. Il fut un roi, descendant de la famille lunaire [ou : de Somà], nommé Cri Rājendravarman --- (anéantissant) la puissance des habiles ennemis [ou : des ennemis de Daksa].
 
IV. Par l'abondance de ces filaments qu'étaient ses joyaux et ses richesses, son corps, grâce au scintillement des joyaux de sa parure, apparaissait comme une tige d'or.
 
V. Anxieux d'imiter l'incendie - - - - - Pāṇḍava, son éclat brûlait, 
 de l'affolement produit par les flammes, les méchants serpents [ou : les mauvais rois].
 
VI. (ruiné).
 
VII. Conseiller de ce roi des rois, !1111Iahêndràdhipativarman ---

VIII. (II obtint) lititïrc; d'or, parasol blanc, parasol en plumes de 
 paon, · · · · ·
 
 IX-XIII. (ruiné)., -- --
 
 
 XIV. - - - de «ri ',Narendropakalpà: - - - -=
 
 XV. L'oncle maternel- de sa . mËre fut le fortuné «ru.-1V'rpatindro-
 pakalpa·, connaisseur des ·KalpaÁàstràa savant.- - -, habile au combat. 
 XVI. La fille de sa soeur, :.⏑VTarend radewi; possédant une," terre 
 avec tous ses ornements, fut reine du fortuné R‚jendravarma⏑ 
 XVII Il férigea sur sa terre natale une ⏑ aksmi dont le Áorp>
 
 sort du --- de- [«ri] Padma et quatre de⏑ ripati; (époux de
 
 sort de sa famiJ-⏑e, ⏑----!· --=
 
 XVIII. une image yishnouite dans k temple) d.'AÁmasaronàthā 
 et de plus un corps de K‚ty‚yini plein dé`Wat⏑, à Bhimapura, 
 XIX------ avec un (riva) archer posant le pied sur - - - -, et 
 un corps de Garigà, par dévotion envers VakakàkeÁv‚rra.
 
 XX. Sur une terre située au pied de l'-'Indràdri - - - - une`,, image:,) 
 de (Visnu) plongé dans le sommeil cosmique.- -:- couché sur`l'e7à¸. 
 XXi. Dans la ville fortunée de-AXaÁodharapura-> - - deux corps de 
 (Visnu) ayant pour arme le disque, favorables à la prospérité de sa 
 famille.
 
 XXII. Ayant transformé en village la forêt située auprËs de la 
 ,-r̥j-viËre nommée "⏑Q
 
 ·rmiprasyand.iniZ; il érigea en outre un ,'(Krsnab 
 (soulevant, le Govard·hana. .
 
 XXêI. Au- sud de ⏑railok T⏑ra⏑⏑ - - -',,«ilàsaronàtha, ayant fait 
 disparaÓtre le tempTewétuste de Tisnu «rYddhayjiI-én fÔtlun autre - - - 
 XXIV. Dans-- le village nomme =-,⏑dh‚vapurà-; l'officiant de 
 .
 
 arngu`'i.étant mort, aprËs avoir assemblé-Ô3⏑s bmi⏑`Îs sur une terre ---
 \11 .
 
 cet`TÔÙmme riche acheva' - - -
 
 XXV. Dans; la charmante ville de `Visnupura, il fit ----- du 
 oràs‚da - - - -et son pËre 2.
 
 y`a--X⏑I. - - - - la piËce d'eau - - - - il acheva - - - -
 
 XXVII. Dans la ville nommée Œ-⏑‚niararlga--------- il acheva 
 {le temple ou l'in·lage
 
 ,) (le l'ennemi de N Iur‚ - - - -
 
 ?zXVYII. Dans - - · · non-in ie = - - --de l'Esprit suprême ---- ce 
 yugÔnlacheva le ·l⏑j-ds‚d‚-> - - -
 
 ⏑1XIX. Le séjour du biei⏑héureut \dri-⏑ya>.ia difficile à atteindre, 
 envahi par des milliers d'épines piquantes, marqué par la boue et le 
 ⏑⏑cleya,.'privé de la place (d'o˘ s'écluappe) la fumée des··sacrifices 
 ' 
 abolis, obstrué par la végétation, cau--:anL l̥'effroi par la présence 
 d'éléphant.,; ;au\⏑⏑ages, il l'a rrstauré, Va muni tl'itiu; lriËcr d'eau, y a 
 Histitué des ṣacrifices, l'a rendu charntaīt.
 
 XXX. Orné dc----- dans la ville de Purandarahura - · · · dans 
 la caverne - - - - pourvu de buffles, bceufs, esclaves- des' deux sexes. 
 XXXI. A Gajapura; ayant w consacrzg (l'image) - - - - il creusa 
 une piËce d'eau causant le bonheur des créatures.
 
 XXXII. A--Pu randarapur.a; à l'est de «rf,Lokanàtha∞, cet homme 
 aux pensées irréproclÔ‚blés,1 n'ayant d'autre soucÔ que les oeuvres 
 méritoires, faisant prospérer la ;p˘jà, agrandit la piËce d'eau. .
 
 XXXIII. I1 fit une`ïciemeure de brique pour,grngin Devàr¸Ôjaya 
 qui avait sa résidence au nord de la demeure du Visnu du bassin de 
 pierre.
 
 XXXIV. Dans un lieu de p‚ture o˘ l'eau était difficile à obtenir, 
 (1) Le verbe If, ici et dans les stances suivantes, a peut-être le sens ´ procéder au 
 transfert des mérites A; c'est-à-dire inaugurer, comme lḥmËr fhlari, n traverser, transférer 
 les mérites, inaugurer ..
 
 dans une forêt d'arbres creuẖ kaÁmarya (?), il fit une piËce d'eau 
 alimentée par trois riviËres, comme si c'e˚t été son propre corps 
 (alimenté) par les sources de la pensée et de l'action, en vue du bien 
 d'autrui - - - -
 
 XXXV. Pour .1.a prospérité des habitants. avant été trouver le 
 conseiller - - - - et ayant informé le roi. - - - - cleplus la riviËre nommée 
 -Railroiy - - - dans la ville de - - -
 
 XVI. La villo de ⏑ILU Dy-o-fi et la ville nonimée J,tramasail-
 
 
 --.w
 
 krama),- · · · le bassin via pierre et le bassin lon'Ll.
 
 XXXVIII. La bouche, séjour assigné à ifiarasv‚t%. - - - - une 
 ‚uirlande d'étan⏑;s en succession -----
 
 
 XXXVIII. Au (Visnu) avant pour arme le disque, d'aimable 
 apparence - - - - la fermeture des fissures - - - -
 
 XXXIX. pratiquait, le clharma comme ---- même 
 méprisé par les autres et enfreignant la rËgle.
 
 XL. Richesses, quantité d'ar,-,,e,nt, joyaux, esclaves, ,cuivre
 
 champs, ermitages, terre, piËce d'eau --- Áa propre oeuvre méritoire '
 
 10 D ----- nombre de mois ----
 
 
 A Qu'on effectue, comme par le passé, la --- donnée, unique 
 et uniforme de huit demi-drona de sel par mois.
 
 B Ce qui a été affecté à d'autrv;⏑, qu'on ne, le mette jamais au 
 service des ascËtes. Gomment ces esclaves pourraiont-ils (être utilisés) 
 par le Áailitdhipa (<c chef du [temple] - montagneª
 
 )2, à plus forte raison
 
 par d'autres ?
 
 G Ces bonnes ceuvres - - - - pour vous et pas seulement pour 
 leur auteur. Que cette vérité soit votre bonheur à vous tous.
 
 110 B-C Ayant détourné (du monde) le cheval de mon esprit, 
 éternel, indépendant, se déplaÁant dans le domaine de la sensualité, 
 je l'attache à tes deux pieds - - - - - - - -
 
 D·A -------------------------------------------
 hommage à toi partout, complËtement.
 
 1110 A et B (ruiné).
 
 (: A sa requête, le brahmane ayant en main une fleur intacte, 
 a prononcé cette malédiction : K Que. les gens cupides qui s'empa-
 reraient de ce qui a été donné tombent. dans l'Avici le tête la premiËre h. 
 D (ruiné).
 
TEXTE KHMER
 
 (A 25-27) - - -Pays --- le terrain s'étend à l'est - - - au sud 
 la chaussée - - - - au nord il suit' la muraille d'enceinte --- gens de 
 ce pays : 28 si, [36] lai, total 64.
 
 (27-29) Pays de Vrai Kaks. Gens de ce pays : 5 si, --lai --- tous. 
 Le terrain s'étend à l'est jusqu'à --- ; au sud jusqu'à Travàil 
 Canlo3 --- à l'ouest jusqu'au chemin - - - - au nord jusqu'à Travàil 
 Thl‚ï --- (gens) --- 11 - -, 2 pau, total 22. Serviteurs de l'àÁrama : 
 3 si, 3 lai - - - enfants.
 
 (29-30) Sruk Thmib. Gens de ce pays 4 si, x lai --- gens de 
 l'àCrama du sud-ouest récemment offerts à ces 4 payss : 122. 
 (30-33) Sainte nourriture purifiée: 2 lih - - - - à l'àgrama. Presta-
 tion des quatre chloÔi principaux : 2 fhluail, 2 je de paddy chacun; 
 des deux chlonṭàri - - - - 5 fhluan chacun. Les hÙtes arrivés à l'àÁr̥ama 
 y servent selon leurs capacités ----- réuni à la kuti du sud-ouest. 
 Fournitures conformément à la fondation du donateur7.
 
 (33-B 25) Pavs effecté à - - - - Pundarikàksa érigé au pays de 
 Vrai Anlame. La terre à l'est va jusqu'à Travàil Jraus ; à l'ouest 
 jusqu'à Travàil Trapekl∞. De Travàil Trapek en se dirigeant vers le 
 nord, jusqu'à rencontrer --- l'angle du tertre ; à l'ouest, au sud-est 
 en allant vers l'est" jusqu'à «ivaruci. Gens de cet endroit : 24 si, 
 29 lai 1 goal. 2 rai, 4 pau, total 60.
 
 (2Ù-28) Pays de Ransi Gvàllz. La terre (est bornée) à l'est par 
 tous les étangs ; au sud. elle va jusqu'au canal'g qui rencontre Jn‚illa, 
 à l'ouest jusqu'à Lalijày, au nord jusqu'au canal à l'angle de Panl¸t. 
 Gens de cet endroit: 17 si, 26 tai, 5 pau, total 48. Les gens qui plantent 
 la canne à sucre : 5 si, 5 lai, total 10. Serviteurs : 7 si, 6 lai, 2 enfants, 
 total l‚. Total des esclaves récemment offerts : Ù3 si, 66 lai, 1 guàl, 
 2 rai, 11 pau, total général 133.
 
 (28-34) V. K. A. Pundarikàksa : sacrifice du lendemain', 1 lih 
 fourni au can de jour$, 1 lih de nourriture purifiée au chlon qui fait 
 la p˚jà ; nourriture destinée à la distributions : 2 lih fournis à la 
 sala4. Sacrifice aux dieux : 2 lih fournis à l'ouvreur et au cuisinier de 
 nuits, 2 lih au chlon (qui fait la) p˘jà, 1 lih aux gens des dieux. 
 x lih pour la p˘j‚ du V. I{. A. Pundarikàksa. Les deux chlon la phjuhs 
 à l'extérieur fournissent une prestation de lx thlvan de paddy chacun. 
 les 2 chlon )c¸ri qui --- 2 lhlvan, 2 je de nourriture purifiée chacun. 
 Esclaves du V. K. A. Pundarikàksa - - - les gens de l'àÁrama au 
 moment de l'eau de Vrah RàjaÁri7 vont rendre hommage au nombre 
 de 2. Le kulapati de l'àÁrama du Sud-Ouest --- la p˘jà de 
 V. K. A. Pundarikàksa.
 
 (34-36) V. K. A. à Stuk Vene unit son personnel à Kamsteil 
 Jagat. P¸l Thmosï.ie 12e jour : 2 danseuses, 5 chanteuses, 1 pile qui 
 chauffe l'eau de l'ablution, 1 cuisinier qui vient faire la nourriture 
 destinée à la distribution : 4 lih fournis à la sala.
 
 (36-C 26) Terre de V. IC. A. Stulc Veill∞. Au sud-est du dieu, 
 quatre riziËres. Au sud, le pays depuis le pied du mur d'enceinte 
 jusqu'à Travàn Thmi ; à l'ouest. le chemin allant à ÔVfoksàlaya au 
 sud de wày Thvunll et revenant jusqu'à la rencontre avec les riziËres 
 de Teir Sak de Jeil --- Thlàn Slàp1E.
 
 (26-35) La riziËre Kansev située à l'est, le long du chemin à 
 l'ouest de Bhadrapura, allant jusqu'au chemin de Màdhavapura. 
 A partir du chemin dé Màdhavapura en allant vers l'ouest jusqu'à 
 Ransi Jorl. A partir de Ransi Jor jusqu'à l'angle nord-est de Travàil 
 Gamry‚il8. A partir de l'angle nord-ouest de Travàil Gamryàil en 
 allant cers l'ouest et en traversant Subhava jusqu'à Khnap 10. 
 A partir de Khnap It en allant vers le sud jusqu'à Travàn V¸lvneil4. 
 A partir de Travàil V¸lvneil en allant vers l'est,jusqu'à la chaussée 
 de Chlon Dharmapàla menant à Amrtahura et située au sud de la 
 rigole allant à Subhava. A partir de l'angle sud-est de Travà˘ Gols 
 en allant jusqu'à Travàn .Jaitaran' -a. (A partir de ?) l'installation 
 d',Kme «riteja en allant jusqu'à l'enceinte de bois située au sud de 
 Dharmapattana, il n'y a que cent (unités) de distances jusqu'à la 
 terre de Dharmapattana. A partir de Sampar Gyak en allant vers le 
 nord-ouest jusqu'à Trav‚il Gol. A partir de l'angle de Travài1 Gol 
 jusqu'à Pvàr. A partir de Pv‚r jusqu'à Travàil Khmoc' au sud de 
 Vnur --- en allant jusqu'à Punr à l'ouest, au sud-ouest et au sud 
 de Svàye jusqu'au chemin--- Vryail9, à l'est jusqu'à la riviËre. A partir 
 de Travàil Gol au nord-est, en allant jusqu'à Puicr --- vikrama. 
 A l'est des installations de Vàp Dà et Sten As en allant vers le nord-
 est, en allant - - - - V‚p Dà et Sten As..
 
 (35-36) RiziËre Suilnày Doll∞ que Vap Gakra donne en échangc 
 des riziËres des gens de Stuk Veil à Vrai Vihàra. Esclaves de V. K. A. 
 du milieu : 111 si, 200 lai, 20 gu‚l, 10 lap, 56 ral, 19 paull.
 
 (D 25-35) (ruiné)12.
 
 (35-37) RiziËres de V. K. A. Dev‚rinjaya. A l'est jusqu'à toucher 
 la riziËre Amlau Ta V‚n. A l'ouest jusqu'à Travàil Thlà. Au nord 
 jusqu'à Trav‚n - - - Vrah P‚da, o˘ va (la fourniture pour ?) le sacrifice. 
 Le chlon principal lorsqu'il revient' d'avoir fait le service du lende-
 main2 - -
 
 (C 37) Lors des fêtes du cinquiËme et du douziËme jour, lorsqu'on 
 sort pour aller chercher l'eau, les gens de la kut.i du sud-ouest apportent 
 '? lih (de fournitures) en vue du sacrifice (destiné à) transférer (les 
 mérites) 3 aux serviteurs résidants qui sortent pour aller chercher l'eau. 
 

(1) Il s'agit de l'incendie de la forêt Kh‚ndava, mot que l'on préférait lire à ta place 
 de Pàndava dont la lecture est cependant certaine.
 
 (2) La lecture des caractËres transcrits est certaine, mais il est bien difficile de recons-
 tituer gràce à eux un texte intelli-ible.
 
 (3) Ce temple, nommé plus bas (st. XXIII, XYXIII, XX1VI) «ilàsaron‚tha (ou 
wisnu) correspond au PiA Thmo, ï bassin de pierre ., du texte khmËr (B. 3S).

 (2) Ou sa mËre, si on lit jananin.
 
 (3) Littéralement, = ayant ouvert les veux ï. 
(4) Restitution probable, v. la note du teste.

(1) C'est te Stuk Ve‚ du texte khmér (B, 35;. 
(2) EquivalPnt de kh. khlon c+nam.
(1) Sur samdip, v. IC IVI, p. 193, n. 6. 
 (2) . Forêt des joncs e.
 
 (3) K Bassin intermédiaire ? .. 
 (4) a Bassin d'eau claire .. 
 (5) K Pays neuf ..
 
 ;6) Le premier était nommé 1. 25, le second devait l'être dans la lacune de la 1. 26, 
 les deux autres sont Vrai Kak (1. 27) et Thmi (1. 29).
 
 (Ó) Ou voit mal quelle relation gi sert à établir avec ce qui précËde. 
 (8) Nom d'un arbre restant à identifier.
 
 (9) ï Bassin profond ..
 
 ; 10) ï Bassin des Lagerstroemia v. 
 (11) Orientation peu compréhensible.
 
 i 1?) Ransi signifie , bambou n. Quant à gv<il, on sait que ce mot désigne une certaine 
 catégorie de serviteurs.
 
 (13) Sur cunhuar, v. IC VI p. 26, n. 3.
 
 (la) Ce mot désigne diverses localités et entre dans la composition de plusieurs topo-
nvrnes.

(1) Le sens actuel de saËk . demain ï ne convient guËre ici, à moins que le texte ne 
 veuille parler des fournitures à servir la veille pour le sacrifice du . lendemain ..
 
 (2) Can est un titre de fonction (IC I, p. 46, n. 2). Le sens actuel de ponhr est . clarté ª; 
 il s'oppose à yap H nuit A de la ligne suivante. Ces deux mots se retrouvent dans l'inscrip-
 tion se Pràsàt BÎn (K. 989), c. 1. 20, infra, p. 188.
 
 (3) Sur ce sens de samuibh‚ga, v. infra, p. 185, n. 4. 
 (4) La sala o˘ la nourriture était distribuée.
 
 (5) Le [ait que la préparation du sacrifice est confiée au cuisinier de nuit pourrait 
 bien confirmer qu'il s'agit du sacrifice du lendemain.
 
 (6) Fonction non identifiée (V. IC VI, p. 299, n. 2).
 
 (7) S'agirait-il de la cérémonie de l'eau du serment ou de quelque rite analogue ? 
 Cf. IC, V, p. 149.
 
 (8) = tang long n correspondant au Dirghasaras du sanskrit (XXVI).
 
 (9) . Bassin de pierre ª correspondant à «ilà0 (ou AÁma⏑)saras du sanskrit (XXII I, 
 XXjCIII, XXXVI) et nommé dans deux autres inscr. de la même région (IC, V, pp. 114, 
 118).
 
 (10) La description topographique qui suit est loin d'être toujours claire, car dans plus 
 d'un cas, il est difficile de décider si les points de l'espace : c est, sud ., etc. indiquent la 
 direction dans laquelle progresse l'énumération des limites du terrain (comme c'est s˘re-
 ment le cas lorsque le point est précédé du mot dau ´ aller, vers .), ou s'ils indiquent t'orien-
 tation du toponyme précédent. La ponctuation, marquée plusieurs fei; par un petit cercle 
 ne contribue guËre, comme on pourrait le penser, à éclairer la situation. La traduction 
 reste donc en partie hypothétique.
 
 (11) . Manguier thūn (nom d'espËce 2) ª. 
(12) Q Serpent python mort ª.

(1) =Bambou debout ª.
 
 (2) Toponyme assez fréquent.
 
 (3) . Fosse aux briques p (briqueterie ?).
 
 (4) . Bassin des uinuneir (act. pnorn pnén, espËce de myrtacée .. 
 (5) . Bassin de la (ou des) bornes ª.
 
 (6) L'unité, bien connue sans doute, n'est pas précisée. Le texte dit seulement ´ un 
 cent de distance ª.
 
 (7) . Bassin des morts ï. 
 (8) ´ Manguier ª.
 
 (9) ï Eugenia jambolana ..
 
 (10) ï Arbre surin‚y (mod. sn‚y, Salvadora capitulata) isolé ..
 
 (11) La 1. 37 de C ne semble pas faire suite au texte qui la précËde. Elle a du être rajoutée 
 romme une sorte de. post-scriptum à l'inscription. La traduction en est donnée plus bas 
 (12) Dans ce qui reste lisible, on reconnaÔt une énumération de fournitures à Bhagavat 
 (1. 28) et à d'autres divinités dont les noms ont disparu (l. 27, 29, 31, 33). Ces fourniture; 
 incombant à divers ch/on (1. 30, 31 (Dharasv‚mi), 32 et 34 (Ghlo¸ r‚jadv‚ra, GhloiÔ k‚ra 
 consistent. en vêtements (go 1. 28) et en denrées mesurées en je (1. 29) et en thluart (1. 31 
33. 35).

(1) Littéralement a descend =.
 
 (2) Sur ce mot, v. ci-dessus note à la traduction du texte khmér (B. 1. 30-31).
 
 (3) C'est le sens actuel de chlan. V. ci-dessus la note à la traduction du texte sanskrit, 
st. XXIV.
