K. 54/550 śaka (Ang Chumnik or Vat Kdei Ang, Province de Prey Veng)

ISC, p. 51.
IC III, p. 157

Estampage EFEO n. 528

Texte : 

I. 
(1) ācāryyavidyāvinayāhvayena mayā punas sa(ṁ)skr̥tam atra bhaktyā
(2) samastadāyasthiram astu sarvvalokaikanāthasya śivasya liṅgaṁ 

II. 
(3) khapañcendriyage śāke rohiṇyāṁ śaśini sthite 
(4) śivaliṅgan tadā tena devas sa(ṁ)skriyate punaḥ 

III. 
(5) sarvvasvaṁ bhāryyayā sārddhaṁ yajñadattasya bhojakaḥ 
(6) śivadattād avāpyaitat śivaliṅgāya dattavān 

(7) {7}s droṅ kñumm droṅ daṁmriṅ nirvvāṇa toṅ teṁ qāy ta gui 100 

(8) slā {5} sre tel poñ śivadatta qoy qāy ta qañ ge phoṅ tel 

(9) qañ qoy qāy ta vraḥ kamratāṅ qañ śivaliṅga jmaḥ kñuṁ va purṇṇamī 

(10) I ku saṅhvāṅ qañ dai @ va kandās @ va panhem @ va kaṁpoñ @ va quttara @ va cī vrau @ va saṁnap @

(11) va kandos @ kantaiy mratāṅ śanaiścara qaṁnoy ta vraḥ kamratāṅ qañ ku vñau @ kñuṁ vraḥ 

(12) daiy ku qomadās @ kon ku va taqet @ ku pallavī @ kñuṁ qaṁnoy kurāk hvār ta vraḥ 

(13) va bhavadās @ qaṁnoy va jleṅ ta vraḥ kamratāṅ qañ vaqet @ qaṁnoy somakīrtti ta 

(14) vraḥ ku kdok @ qaṁnoy candrodaya qāy ta vraḥ ku yajuṅ @ qaṁnoy qācāryya samudra ta vraḥ 

(15) va trayodaśī @ qaṁnoy poñ kantil qāy ta vraḥ ku devinī @ va tvau @ spid dik tāṅ 

(16) prajñāsen qāy ta qañ kñuṁ va tkol @ damriṅ slā teṁ ta gui 100 toṅ teṁ 60 @ qaṁ- 

(17) noy bhavakumāra va dharmmasāra @ toṅ slā jhe qantam nai vraḥ kamratāṅ qañ daiy 

(18) kaṁluṅ gui rudrāśrama @ qaṁnoy cī soṁ qāy ta vraḥ kamratāṅ qañ va tanlap @
% soṁ : GC : so

IV. 
(19) nānātarugaṇākīrṇṇāṁ devāyatanam īdr̥śam 
kr̥taṁ nāmābhavat tena rudrāśrama iti smr̥tam //
