K. 51/vie śaka (Vat Kdei Trap, province de Prey Veng)

Estampage EFEO 142 ; n. 727

IC V, p. 14

Texte :

(1) [vraḥ ka]mratāṅ qañ śrīmadhur {7} [mratāñ] 

(2) [qi]ndradatta duk saṁ paribhoga droṅ vraḥ ka[mratāṅ qañ] {4}

(3) puruṣavadasvāmi droṅ svāmi cāturvvidya {8}

(4) man mratāñ qindradatta qoy rapam ku srag {7} 

(5) {2}t I ku kandin I ku qtā I ku tīttaru I ku ṅarṅor I ku {5}

(6) {3}ṅ cu I ple le I ku het I ku poñ I ku quṅ naḥ I ku {5} 

(7) {2} naḥ II ku vraḥ hañ I qme va qet I ku vaḥ qajī I ku sāvetriya I {3} 

(8) ku yi juṅ I ku yī noc caṁdak I va kurāk I va kañjeṅ I va qaṁvil [I] 

(9) va paroy I va srac I va kandās I va kañcas I va qekādaśī I va saqaṅ [I] 

(10) qnak sre va tmiḥ va stau I va kci I va jīvadās I va guṇa I va raṁ{1} I va {1} I va meṅ 

(11) va saṅkāhv I va pañcamī I va dhanakara I va qtā ku cī I va tpañ kvan 

(12) va trahv I va kandin I va daśamī I va cit I ku tāṅ I ku qme qtā I ku mratāṅ I 

(13) ku cī taṅ goy I ku teṅ pyor I daṁvriṅ qai devasabhā I sre qai {2} 

(14) tralāc {3} piṇḍa kñuṁ phoṅ 40 10 I {1} vraḥ tnaḥ kon prasā 

(15) lah cau prasā lah kon cau mratāñ {1} lah qnak moy lah ge ta s[v]aira {2} 

(16) {1}h ra vraḥ kamratāṅ qañ ta vera roh ta gui noḥ phala man tve {4}

(17) medha cortta man ge mān ra gui I ge ta paṁpat cortta man ge dau naraka //

I.
(18) dvijāter indradattākhyād draviṇaṁ yan muradviṣaḥ
(19) tad icchati gr̥hītuṁ yas sa yātu na[rakaṁ] ⏑ -

II.
(20) indradattasya devasvaṁ yo hartum abhivāñchati
(21) = = - n narakaṁ yātu pitr̥bhis sapta ja ⏑ s - 
