K. 67/x-xie śaka (Kralañ Thom, province de Prey Veng)

Estampage EFEO n. 957

IC VII, p. 23

Texte :

Face A

(A1) {6} pandita...

(A2) ... rājendra panlas sabhāpati nā do sruk y{4} @ vraḥ kamrateṅ 

(A3) {5} vraḥ kudaṇḍa guṇa[doṣadarśi] vraḥ kamrateṅ qañ śrīmahendrapandita guṇadoṣadarśi nā do sruk viṣṇupura @ vraḥ ka- 

(A4) [mrateṅ qañ]... viṇi {2} @ vraḥ kamrateṅ qañ rudro svat vraḥ dharmmaśāstra nā do @ vraḥ kamrateṅ qañ śrībhūpatī- 

(A5) ndrapandita sabhā[pati]... vraḥ kamrateṅ qañ śrīlaksmī[pa]- 

(A6) tīndra... [vraḥ] kamrateṅ qañ śrīvr̥- 

(A7) ... sruk phalapriya 

(A8) ... vraḥ kamrateṅ qañ 

(A9) ...

(A10) ... sruk {3} qai {6} śrī {6} qāy {7} 

Face B

(B1) pūrvva sruk kra{1}ḥ @ vraḥ kamrateṅ qañ...

(B2) steṅ śrīrājavallabha raṅvāṅ nā trīṇi sruk mūla @ kaṁsteṅ śrīvīravarmma {2} [sabhāpa]- 

(B3) ti stuk kaṁvis @ ... [vraḥ kamra]teṅ qañ śrīmahendravallabha sruk phalapriya 

(B4) vraḥ kamrateṅ qañ śrīnarendrādhipativarmma... vraḥ sabhā
% sabhā : Le dernier caractère est incertain.

(B5) sabhyādhikāra...

Face C

(C1) do pre sabhya...

(C2) pV vV chol vraḥ kaṁsteṅ yurkoy nu vraḥ steṅ [vra]ḥ kudanda guṇa[doṣadarśi]...

(C3) [cho]l vraḥ kaṁsteṅ vikrānta dau śodha @ man sru[k sa]ṅke pūrvva nai mratāñ śrīpr̥thivīnarendra... kathā vraḥ 
% [cho]l : restitution hypothétique. 
% śodha : lecture douteuse.

(C4) {7} vraḥ kaṁsteṅ vraḥ kudanda guṇa[do]ṣa nu gati ta roḥh neḥ man vraḥ sabhā {9} [sa]ṅke pūrvva nā {1} 
% La restitution śaṅke, ici et à la l. 4, est hypothétique.

(C5) ... [mratāñ śrīpr̥thi]vīnarendra dār prasāda ta vraḥ pāda para[meśvara] {6} stac dau paramaśiva-
% paramaśivapada : on pourrait aussi bien restituer Paramaśivaloka, nom posthume de Yaśovarman, Paramaśivapada étant celui de Jayavarman IV. 

(C6) [pada vraḥ kamrateṅ qañ śrīnarendrā]dhipativarmma... dār prasāda sot 

Face D

(D1) (ruiné)

(D2) ... [vra]ḥ kamrateṅ qañ vraḥ cau kathā man khñuṁ dai paṅgaṁ thp[vaṅ]

(D3) ... uthama... na @ man vraḥ kamrateṅ qañ śrīsamarendra 

(D4) {6} dvāra nivāsa paṅgaṁ thpvaṅ nivedana thvāy cāre ta {11} pre pre pr̥ṣṭha 
% dvāra : lecture douteuse.

(D5) {2} pratya {4} y pre {2}k las {2} vvaṁ qāc ti {3} ley {13} viśru

(D6) ... śasa

(D7) ... śrī {2}

(D8) (ruiné)
