K. 60/548 śaka (Preah Vihear Kuk or Vat Chakret, province de Prei Veng)

Estampage BN 261 (30)

ISC, p. 38.

Texte :

Face A

I.
jayatīndukalāmauli(r a)n(e)kaguṇavistaraḥ 
sa ādir api bhūtānām anādinidhanaś śivaḥ 

II.
devaś śrīśānavarmmeti vabhūva pr̥thivīśvaraḥ 
śakratulyas svavīryyeṇa śriyā ca hari .. maḥ 

III.
rājendrasya prasādena diṅmaṇḍalavicār(iṇaḥ) 
pareṣāṁ kīrttim ākramya yasya kīrttir jjavasthitā 

IV.
[yo]ddhyāsito bhavad dīrghaṁ so yaṁ tāmrapureśvaraḥ 
cakrāṅkāmoghabhīmākhyapuratrayapadaśriya(m)

V. 
[ya]śobhikāṅkṣatā tena sthā(pi)tāv ā bhuva sthiteḥ
śraddhāpūrvvena vidhinā sūrī(ṣ)ṭau hariśaṅkarau 

VI.
bhr̥tyagomahiṣakshe(tra)vas . r .........................
.............................. ...........................

Face B

VII.
piṇḍībhūte śakāpde vasujalanidhiśarair vvāsare mādhavādau ||
kīṭe prāglagnabhūte kumudavanapatau tāvure kr̥ttikāyām ||
rājño lapdhaprasādo ripumadapidhanāt tāmrapuryyāẖ kurājñaḥ ||
(so) traiva svarggabhūtyaiḥ haritanusahitaṁ sthāpayām āsa śambhuṁ ||

