K. 69 Fragment de stèle de Basak (Roṁduol)

Estampage EFEO 132
IC VI, p. 275

Texte :
Face II.(1) - - - - - - - - - - - sonn - - - - - - - - - - - - - - - - - - n n[i]ghnātmanye ⏑ - - nn ⏑ ⏑ ⏑ ⏑ hr̥dayamān . v - - ⏑ - -(2) manye tābhis sakhībhis sma hasati nitarāṁ rājalakṣmīḥ kr̥terṣyāII.(3) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ r. āvandu -bhūbhr̥nnāthamahīyasāṁ stutigatas santānakānān dhuri(4) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ lairnityan nandiyitā tathāpi kathito yo pārijāto rthataḥIII.(5) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -vedyan dūragatañ jijīviṣu vaneṣv ālīnām adriṣv api(6) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - mantribhirdhamnāñ ca dvijarājasaṅgatir abhūd bhūmnā kakuvvyāpināmIV.(7) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - ṣṭaubhītyā śrīsūryyavarmmābhidhinihitahr̥dāṁ prītaye pri piyoktam(8) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - vartma gacche- - tan - ⏑ - saṁ smr̥tim apahr̥tavad vidviṣāṁ yasya maṇḍeV.(9) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - o vinā- - rbhā ⏑ ⏑ - dvijadhvanivaraṁ saṁvibhratī bhrājitā(10) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -- - - ⏑ ⏑ - vārīkr̥tavatā yeneva saṁrakṣitāVI.(11) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ rociṣpra - nornītapr. - ⏑ - ccair mmukharitakuharaṅkīrttibhr̥ṅgīninādaiḥ(12) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - kṣa - yomanye - - ⏑ - mo madhuvidhuticalan nābhipadmaṁ murārimVII.(13) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - mārggasa - ⏑ cārvyaḥ- - - - ṅgamātre kr̥takr̥takaruṣā dūrato bhāyayantyaḥ(14) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ sattyā- - - - ⏑ tanvan sakalajanamude leśato yasya līlāmVIII.(15) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -- - - ⏑ ⏑ ti kṣamānuvasatiṁ sādhvī kriyā krātavī(16) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -- - - ⏑ . i yatra sādhukathitā saty apy anītiḥ prajāIX.(17) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - -- - - - ⏑ karttā kumudavanavibhādhāyi rociṣpracāraḥ(18) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - -- - - - samudyan sma vahati nitarāṁ līlayā rājaśailīmX.(19) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -- - - ⏑ d. - mmu - ⏑ ⏑ ⏑ laḥ kīrttidhvanau ghūrṇṇite(20) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - t kṣoṇyāṁ sphuṭan tiṣṭhataḥXI.(21) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - ndro jadimnānvitaḥ(22) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - yān paṭimnā ruceḥXII.(23) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - karo py amvudhiḥ(24) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -- - - - - - - - - - - - - - - - - - - - mya - - - -Face II(1) - - - - - - - - - vanapa - - - - - - - - - - - - - - - - (2) s. rja - - - - - - - - jalanidhi - - - - - - - - - - - - - -(3) pr̥thivīm āvan - - - - - - - - guṇā - - - - - - - - - - - -(4) yasyorvvīdha - - - - - - - teḥ kīrtissva - rttikr̥ - - - - - -(5) - - - - - - yam āhā - - - - vanidharair dvipeṣu saṁsthā - - -(6) - - sahodbhuvāsurabhitāsanan - - - - - - - - - -(7-9) traces de caractères