K. 68/Xe (Vat Phnou)

IC VII, p. 26

Estampage EFEO n. 956

Texte :

Première Face

āsindhubhūbr̥d - - -
...
- - tulyapra - - ⏑ ⏑ pr̥thaguditaṁ karṣakarmmāvahantau
d[v]āv etāv arthivarggau vahuladhanayuto vītatr̥ṣṇo nikāmam 
vyāptāśān tān nitāntan draviṇabharanatān arthisārthān samīksyā-
[bhī]kṣṇaprāptārthisārthādhigamanamanasā yas tu varddhiṣṇutr̥ṣṇaḥ

Seconde Face

tasyāsīn mantrivaryyaḥ priyahitanipunaś śaṅkarasyeva nandī
yo dhītī sarvvaśāstre śivaguruyajane yukti - - ⏑ - . dram
saujanmyo kṣattabhūmir dyuvasatiguru - - - ⏑ vātī ⏑ - -
mānyo yajvā vadanyo nayavida ⏑ ⏑ - - ⏑ - - ⏑ - - 

śārdūlād ugradaṁṣṭrān madakalakariṇo raudranirhrādasiṅh[āt] 
- ndaccakṣurvviṣāheḥ pracalajalanidher durmmadakrūracakrāt 
dr̥ptaikāgārikaughād urudavadahanāt kṣipra - - ⏑ - -
- nna. odvignas tathoccairativipadi yathā yo nr̥tāt satyasandhaḥ

Traduction :

Les rois à partir du Sindhu
...
- - - - - - séparément --- ces deux groupes de solliciteurs (lui) procurant la joie - - - - ce roi abondammant pourvu de richesses et dénué de désir, ayant contemplé la foule des solliciteurs remplissant l'espace et pliant sous le fardeau des biens (reçus), l'esprit comblé par la foule des solliciteurs, voyait augmenter son désir.

Il eut un éminent conseiller habile à réaliser l'utile et l'agréable, comme Nandin pour śaṅkara, versé dans tous les śastra, dans le culte de son bon maître [ou : de śivaguru (père de śankarācārya)] ................. de bonne naissance, possédant une terre indivise ............ guru des dieux ........ respectable, sacrificateur, généreux, habile politique .................

Tel un homme effrayé par un tigre aux crocs redoutables, par un lion terrible et silencieux engendrant la terreur, par un serpent venimeux à l'œil ........, par l'océan agité, par un disque tranchant et déchaîné, par la violence d'un voleur arrogant, par un grand feu de forêt, par un rapide ........., tel dans le plus grand malheur ce (sujet) loyal était effrayé par le mensonge.





