K. 61/834 śaka (Preah Vihear Kuk ou Vat Chakret, province de Prey Veng)

Estampage BN 260 (30)

IC VII, p. 20

Texte :

Face A

(A1) … vraḥ

(A2) … qoy sruk

(A3) … viṅ mok

(A4) … teṅ qañ sū

I. 
(A5) namadhvan dhurjjater aṅghripaṅkajasya rajolava[ṁ] 
namrāsurendradevendra(A6)maul[i]ratnāṅśudīpiṇa[m] // 

II.
āsīd rājādhirājo yas tejovanditakī[rttanaḥ]
(A7) bhūbhr̥tām uttamāṅgeṣu nyā[sa]pādanava[dru]m[ān] // 

III.
nāmnā śrīharṣavarmmā sa(A8)ś śrīyaśovarmmaputrakaḥ 
śriyābhinavayā juṣṭaś śrīnivāsa ivāvabhau // 

IV.
(A9) kamvujendrādhirājo sau jagadgītaguṇām[vu]dhiḥ 
adrivyādhapureśe dā(10)t ṣatkāntāḥ pratipakṣakam // @

834 śakka gi nu thve pūjā 

Face B

(B1) dravya… 

(B2) na vo ta tem svā {6} 

(B3) nle moy neḥh cuṅ thnval man teṅ {11} 

(B4) tapura mān kvān mvāy jmaḥ teṅ kr̥ṣṇa mān soca… 

(B5) pre sarvāṅga ta kaṁsteṅ śrījayasiṅhavarmma nivedana…

(B6) jvan rot ta vraḥ kala leṅ qāc mok pamre ta kamrateṅ qañ [pa]- 

(B7) nlas vraḥ śarira teṅ bhava {1} teṅ kr̥ṣ teṅ rudrāṇī teṅ 

(B8) ke ni teṅ {1} te so teṅ sa[ra]svatī syaṅ ta dār vraḥ ka-

(B9) ruṇā prasā[da] {6} ta pamre ta kamrateṅ qañ @

Notes de Coedes

(1) Telle semble être, après examen de l'estampage, la vraie lecture, plutôt que dūpitam (ou dipikam) lu par Bergaigne, ou dūpi, proposé par Barth.
(2) Restitution hypothétique.
(3) Lecture incertaine : dravya est possible au début d'une inscription, pour introduire une liste d'objets précieux. Mais si cette ligne numérotée par moi (1) n'est pas véritablement la première, on peut se demander s'il ne faut pas lire [a]dr[i]uvy[ādhapureśa] nom de la divinité bénéficiaire.
(4) Lecture douteuse.
(5) Lecture douteuse et peu satisfaisante.

Traduction :

A

(1-4) (ruiné).


I. Puisse vous protéger l'abondant pollen de ce lotus qu'est le pied de (Dhūrjaṭi, qui excite les rayons des pierreries que portent sur la tête les premiers des Asura et les premiers des dieux prosternés devant lui.

II. Il y eut un roi, dont l'éclat proclame la gloire, et qui posa ces jeunes arbres qu'étaient ses pieds sur la tête des rois [ou des : montagnes].

III. Nommé "Sri Harsavarman, fils de "Srī Yaśovarman, aimé d'une "Srī [ou : d'une fortune] toute jeune, il brillai comme un séjour de la Fortune [ou : comme "Srīnivāsa  = Kr̥ṣṇa)].


IV. Ce roi des rois des Kambuja qui voyait l océan de ses qualités chanté par le monde entier, a donné au seigneur de Vyādhapura sur la montagne six femmes charmantes pour chaque quinzaine.

B

(1-3) Richesses… un endroit au bout de la berge. Alors Teṅ…
(4-8) - - tapura eut une enfant nommée Teṅ Kr̥ṣṇa… eut… se mettre entièrement au service de Kamsteṅ "Srī Jayasiṁhavarman, informer… offrir à perpétuité pour venir servir le Kamrateṅ Añ à la place du saint corps. Teṅ Bhava, Teṅ Kr̥s, Teṅ Rudrānī, Teṅ…, Teṅ…, Teṅ Sarasvatī obtinrent toutes de la faveur royale… de servir le K. A.


(1) La traduction du texte sanskrit s'linspire de celle de Bergaigne, améliorée par Barth.

(2) C.-à-d. qui les allume, ou augmente un éclat que ces rayons n'auraient pas s'ils n'étaient au contact des pieds du dieu.

(3) Ou peut-être Adrivy‚dhapureśa, v. note du texte.

(4) On ne saurait dire si les deux m6n se rapportent tous deux à la même personne, 

c'est-à-dire au père (ou à la mère) de Teft Krsna, ou si c'est à cette dernière que se rapporte 

le second mHn. Quant au mot qui suit celui-ci, la lecture qui semble être soca nécessite de toute façon une correction.

(5) Littéralement = ordonner à tous ses membres r.

(f) Titre porté au cours deses par plusieurs dignitaires. .

(i) Traduction hautement. conjecturale. proposée sous les plus expresses réserves. 

Elle repose sur la supposition que kola est une graphie simplifiée de kalna (prononcé actuellement kal sans labiale finale), et que l'expression rnt la e,roh kalpa signifie littéralement ´ tout au long du saint kalpa p.

(8) Le dieu, ou le roi R

(9) Presque certainement la Tefi Kfsna de la 1. 4.

(10) Les noms de ces deux ien sont d'une lecture douteuse.

