K. 72/ixe śaka (Tuol Prasat, province de Prey Veng)

IC VI, p. 114 (texte) et IC VII, p. 135 (trad.)

Estampage EFEO 147 ; n. 959

Texte : 

(1) {9} ta gi rājya vraḥ pāda stac dau rudralo[ka] 

(2) {4} vraḥ laṁvāṅ {4} jā senāpati śaṁbhupūra loñ qindra
% loñ qindra : IC VI corr. IC VII, p. 130, n. 1 : loñ qin pū.

(3) {4} khloñ glāṅ nā {2} śarvvapura sandhanipura neḥ gi vraḥ rāja 

(4) {3} yeṅ cañ leṅ vra[ḥ pāda] stac d[au] rudraloka pandval qoy prasāda 

(5) {2} cancyaṁ pura pi pre dau [p]rajeñ ta khloñ chok gargyar ta trvac paṁcāṁ
% paṁcāṁ : IC VI corr. IC VII, p. 130, n. 1 : {3}.

(6) [qo]y prasāda travāṅ ruṅ vraiy man hām rasa neḥ gi vraḥ rājya nu khloñ 

(7) [va]la khloñ glāṅ nu khloñ vraḥ senāpati duk praśaṣṭa neḥ ta gi vraḥ rājya 
% khloñ glāṅ nu : IC VI corr. IC VII, p. 130, n. 1 : khloñ bhojana.
% vraḥ senāpati : IC VI corr. IC VII, p. 130, n. 1 : senāpati.
% praśaṣṭa : IC VI corr. IC VII, p. 130, n. 1 : praśasta.

(8) stac dau paramarudraloka loñ qin jā senāpati saṁvok loñ {2} 

(9) mūla teṅ hyaṅ jā svāmi loñ qārjuna mūla loñ qem trvac vraḥ kralā phdaṁ 

Traduction de Coedès : 

(1-6) .............. Sous le règne de S. M. le roi qui est allé au Rudraloka............ Vraḥ Laṁvaṅ ...... qui est Senāpati de "Sambhupura, Loñ Indra ...... chef des magasins ...... à "Sarvapura et Sandhanipura. Voici le rāja ...... que nous cañ ....... S. M. le roi qui est allé au Rudraloka avait ordonné de donner par faveur ........ cancyāṁ pura pour le charger d'aller inviter le chef de Chok Gargyar, inspecteur des paṁcāṁ, à donner par faveur Travān Run Vrai ...............
(6-7) Sous ce règne le Khloñ vala, chef des magasins et le Khloñ vala Senāpati conservaient cet acte inscrit.
(7-9) Sous le règne de S. M. le roi qui est allé au Paramarudraloka, Loñ qIn, Senāpati de Samvok ; Loñ - - - - mūla ; Teṅ Hyaṅ, son épouse ; Lon Arjuna, mūla ; Loñ qEm, inspecteur de la couche royale - - - - - - -
(7) Harṣavarman Ier (909-922).
