K. 70/ixe śaka (Basak, province de Svay Rieng)

Estampage EFEO n. 171

BEFEO, t. XV(2), p. 22
Cœdès, G. Inscriptions du Cambodge, Vol. II, p. 58.

Texte : ??. Quelques petites corrections intégrées par Dominic Goodall.

Face A

I.
(A1) // vande maheśvaraṁ yasya bhāti pādanakhaprabhā
(A2) namrendramaulihemādrivālāruṇavibhānibhā //

II.
(A3) namo stu tasmai rudrāya yadarddhāṅgaṁ harir ddadhau
(A4) kālakūṭaviṣoddāmadāhasaṁharaṇād iva //

III.
(A5) trivikramāṅghrijaṁ pātu rajo vaḥ pāpapātanam
(A6) krāntatrilokīlakṣmyā nu veṇīprastīrṇṇakesaram //

IV.
(A7) vidvidrasāṣṭabhr̥dbhū[po] bhūbharavibhavo bhavat
(A8) yaś śrīrājendravarmmendro rīndradaityendramarddaṇaḥ //
%% Understand vidviḍ in pāda a ; understand @marddanaḥ in pāda d.

V.
(A9) yasyāsaṁkhyamakhāmbhodhijan nu kīrttīndumaṇḍalam
(A10) śatakratuyaśastārāpāṇḍun divam adīpayat //

VI.
(A11) yaṅ kāntavapuṣam vīkṣya kāmakāntā purā yadi
(A12) nūnam īśvaranetrāgnidagdhan naicchan manobhavam //

VII.
(A13) savyāpasavyavikṣiptaśaro yo rjunako yudhi
(A14) kenāpy eko jayī nityam akr̥ṣṇasuhr̥dunnatiḥ //

VIII. [pāda a : na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ -]
(A15) yaś śrīyaśodharapuran navaṁ kr̥tvā yaśodhare
(A16) tatāke tiṣṭhipat pañca devān saudhālayasthitān //
%% Understand taṭāke in pāda c

IX.
(A17) tasya pārśvadharo bhaktaś śrīnr̥pendrāyudhābhidhaḥ
(A18) = = = = = lolitān [d]olāṁ samyag avāpa yaḥ //
%% The vowel o in lolitān is oddly printed below the line and rather small, as though
%% it might have been intended to suggest an unknown vowel.  Furthermore,
%% lolitān would be unmetrical in this position: perhaps we should assume rather
%% lalitān, which would mean that this pāda contained either a na-vipulā or a bha-vipulā.

X.
(A19) so py at[i]ṣṭh[ipat] - - = = = =r.. ām imāṁ mudā 
(A20) vakakākeśvarasya = = = = = ⏑ - ⏑ -
 
XI.
(A21) tena sarvvāṇi vittā[ni] = = = = ⏑ - ⏑ -
(A22) kiṅkaragrāmakādīni = = = = ⏑ - ⏑ -
 
XII.
(A23) rūpyasvarṇṇavibhūṣ .. = = = = = ⏑ - ⏑ -
(A24) = = = = = = = =   = = = = ⏑ - ⏑ -

Face B

XIII 
(B1) [vaka]kākeśapuruṣapradhānās tebhya eva me
(B2) idaṁ puṇyaṁ pariṇḍāmi svapuṇyaṁ puṇyabhāginaḥ @

(B3) nau ruv dravya man mratāñ śrī nr̥pendrā- 

(B4) yudha jvan ta vraḥ kamrateṅ qañ śrī nr̥- 

(B5) pendrāyudhasvā[mi] @ mās prak dhātu ta 

(B6) dai ti taṁryya qseḥ krapi thmur khñuṁ sruk sre 

(B7) bhūmyākara dravya phoṅ nau ge lope- 

(B8) ya neḥ dravya ta roḥh neḥh pi vvaṁ thve 

(B9) pūjā roḥh kalpa[nā yajam]āna ge dau 

(B10) tareḥ naraka ta daṁnepra raurava qaṁval nu pi- 

(B11) tara ta tap rvātt dau kroy ta tap rvātt dau 

(B12) vnek ni yāvatt vraḥ candrāditya graha na-

(B13) kṣatra ka mān ley nau ge ta 

(B14) vvaṁ lope ta ñāṅ varddhe thve pūjā vraḥ ka- 

(B15) mrateṅ qañ leṅ roḥh kalpanā ya-

(B16) [jamā]na ge dau siṅ ta gi…
