K. 77/vie śaka (Vat Sre Ampil)

IC V, p. 46

Estampage EFEO 145 ; n. 796

K. 77 ; vie śaka ; IC V, p. 46

Texte :

I.
(1) ārāddhya yaṁ ⏑ ⏑ ⏑ - bhagavān vidhātā 
(2) lokaṁ sasarjja sakalaṁ muditaẖ kr̥tārthaḥ 
(3) āśr̥tya yañ ca paripāti haris samastaṁ 
(4) sa śrīnidhiḫ paśupatiḫ paripātu yuṣmān 

II.
(5) nāmnā dhulir iti bhuvi prathito dvijendraḥ 
(6) pūrvvadvijāticaritād ana - bha - ttaḥ 
(7) āgantukān dvijagaṇāṁś ca yathāpradhānam 
(8) yas tarppayaty anudinaṁ vacanānnapānaiḥ 

III.
(9) varṇṇātmanā paśupatau manasādhigamye 
(10) sthity - ⏑ - ⏑ vimasaḥ sthitaye ca bhaktyā 
(11) susthāpitam guṇavatā dvijapuṅgavena
(12) teneha śāmbhavam idaṁ vidhivat suliṅgam 

IV.
(13) nyāyenopārjjitadravyaṁ strīdhanena vinākr̥ta[m] 
(14) siddheśvarāya tat sarvvam asmai dattam ⏑ - ⏑ -

V.
(15) kṣetradāsādikaṁ dravya = = = = ⏑ - ⏑ -
(16) yo haret = ⏑ - - = = = = = ⏑ - ⏑ -
