K. 78/59X śaka (Phnom Baset, province de Kampong Speu)

IC VI, p. 12

Estampages EFEO 146 ; n. 797

K. 78 ; 59X śaka ; IC VI, p. 12

Texte :

(1) {4} [na]vatyu[ttarapa]ñcaśataśakaparigraha qaṁnoy mratāñ 

(2) {4} dhautama {4}y ta vraḥ kamratāṅ qañ śrī 

(3) {4} [k]loñ gāyatrīya kon gāyatriya {1}ṅ qaras I 

(4) {5} kon kāc II kloñ maleṅ kon kloñ maleṅ suvada 

(5) {3} ku {4} I ku deva I ku manideva I ku prāmadeva I va gaṅgadāsa I paqon gaṅgadā- 

(6) [sa] {3}n ku gau {3} I vā yon I ku ca{1} kon ku vā visiddha I vā {1} I ku naraka I kon ku vā 

(7) {4} I vā stoy I ku sulocanā I ku hapta I ku {1}m I kon pau I ku {3} kon ku vā tvis 

(8) {2} I ku can I kon ku {4}n sahutra ku qaup ku sār I ku {3} vrauh I vā vic 

(9) {3} I kon māy {8} ku kcok I vā qaṁpen I {6} vā ca{1} ku saṁji 

(10) {3} kon viju {7} nuṅ I vā narasiṅha {4} ku kān vā visama 

(11) {2} kon ku vā mre {3} vrau qa{5} vā qamr̥taviṣa I ku sani{1} I kon ku gu {1} tijā I ku tāya I 

(12) {3} I vā vrau I ku si kto I vā qanis I vā kl{2} qaras I ku surabhi I {7}ntil I ku kañcor I 

(13) {2}nlas ku kves I kon ku {1}k kon ku dek pau I ku ca{1} I kon ku cāk vā purnnamī I vā 

(14) {4} ku māy I vā daśamī I ku valada I kon vā kjiṅ I ku saṁqap I ku {1}k lāk I kon ku vā 

(15) {3} I ku {4} kon vā sreṅ I ku cke qāṅ I vā craṅ I vah ver I {1} vā ci vau I vā saṁvo 

(16) {2}ndī I ku salona I ku qabhinava I ku taṅku I ku vlac I ku ka{2} I ku klaṅ droṅ I ku vañ I 

(17) {1} I vā bhaṅ I {2} vrau pratyanta ku dik phik I ku tuk tara I ku kalaṅ I vā t{1} I vā svāmihita I 

(18) vā vidyāśu[ddha ko]n vidyāśuddha vā qās ta vraḥ I ku mandakī I {5}rtti I vā puruṣakāra I 

(19) {3} caturdda{1} I ku dāṁ I vā bhanda I vā kanqāk ku qanindita [kon ku] qanindita {2} vā naṁ raṅkam I 

(20) {5}ṅ I ku tmer I ku draṅ nā qahvajja I qaṁ vauhv {4} pinda kñuṁ vraḥ kamra- 

(21) [tāṅ qañ] {4} 20 5 10 sre sare 4 {3} 100 slā da[ṁ]riṅ I to-

(22) [ṅ] {3} neḥ gui roḥ qaṁnoy mratāñ yajamāna qāy ta vraḥ @

(23) {5} vā kandai [I] ku rlep· I tnor· kloñ· 3 @
