K. 71/ixe śaka (Basak, province de Svay Rieng)

IC II, p. 54

Estampage EFEO 258 ; n. 169

Texte :

(1) {16} vvaṁ qāc mān {3}

(2) {15}y ley· @ mān· {3} 

(3) {15}ṅ· qañ· ta kamrateṅ· qañ· vraḥ guru pre {4} 

(4) {12} [p]uliṇṇ cval saṁ nuv paryyaṅ dharmmādhikaraṇa {3} 

(5) {3} kamrateṅ {5} khloñ bhūtāśa paryyaṅ pratyaya paryyaṅ 

(6) tamrvāc paryyaṅ dār dau nā rājadravya @ nau ruv kalpanā kamsteṅ qañ rājakula-

(7) mahāmantri vrāhmaṇācāryya khloñ vala {3}ka sāmānyajana nu khñuṁ vraḥ ka-

(8) mrateṅ qañ ta mān qaṁve kaṁnuṅṅ vraḥ puliṇṇ @ pre syaṅ ta qoy paryyaṅ sro- 

(9) ṅ ta vraḥ kamrateṅ qañ vvaṁ qāc ti qoy qnak ta dyal kaṁnuṅṅ vraḥ puliṇṇ @ duk 

(10) dmār paryyaṅ 4 pratipakṣa ta nu dār paryyaṅ @ gi paryyaṅ phoṅ nu dmār paryyaṅ 

(11) ta pvānn qāyatt ta mrateñ rājadvāra toy khnet gi ta nu qoy paryyaṅ prati-

(12) pakṣa nu sroṅ kamrateṅ jagat @ nau qaṁpāll qnak ta mān vyavahāra nā dharmmādhikara-

(13) ṇa tatāp qoy paryyaṅ vinaya ta kamrateṅ jagat @ dār syaṅ thmur yyuga ni-

(14) yata toy doṣa qnakk @ pi duk jā thpal @ dār chmāṁ dharmmādhikaraṇa sī nu 

(15) tai tap pramvāy pratipakṣa ta nu cāṁ vraḥ thpal gi ta nu qoy paryyaṅ nu 

(16) sroṅ kamrateṅ jagat @ gi thpal noḥ nu chmāṁ dharmmādhikaraṇa ta cāp @ qāya-

(17) tt ta mrateñ rājadvāra toy khnet khloñ vnaṁ kulapati khloñ kāryya de-

(18) vaparicāraka grāmapāla tamrvāc thve gośāla rṇṇoc mvāy khnet mvāy 

(19) nā duk vraḥ thpal @ vela gośāla neḥ ta vyar nu kṣaya @ gi khloñ vnaṁ 

(20) kulapati khloñ kāryya devaparicāraka grāmapāla tamrvāc gi ta 

(21) puraskr̥ta viṅ sot @ s[t]eñ ta siṅ phoṅ nau ruv paryyaṅ śeṣa t(a bh/tVḥ)
