K. 75/1550 śaka (Preah Nipean, province de Kampong Speu)

Estampage EFEO n. 934, n. 1218

Linga, 7 faces

MNPP

NIC I, p. 33.


I.
(1) @ sabbhamastu [maṅ- 
(2) ga]lā jaiyyā [tirek] 
(3) 990 sā… 

II.
(1) jes 5 roj buddhabā-
(2) rasāraṇā // mangi saṁtaec 
(3) braḥ varamātā pparammapubi- 

III.
(1) tr qoy dūl saṁmtaec braḥ 
(2) rājjaput parammanāṭṭh para-
(3) mapubit draṅ braḥ kūrṇā 

IV.
(1) thā sraeh neḥ aṁbīy ana-
(2) k mahāoppārāj bra-
(3) gen anak som // it niṅ ana-

V.
(1) k som anak saṁtaec braḥ rājakhsātr[ī] 
(2) bragen anak saṁtaec braḥ bodhiñāṇ 
(3) viñ // srae ok ñā vaṅsāparā…

VI.
(1) anak smanavirayā2 thvāy anak saṁ 
(2) taec braḥ rājakhsātrīy2 bram brage
(3) n anak saṁtaec braḥ bodhiñā[ṇ] 

VII.
(1) in // mak bibāt sratiy debv samtec
(2) bodhīñān mahāsagharāj thleṅ ana-
(3) k samtaec braḥ dā… m pubit
