K. 74/619 śaka (Vat Preah Nippan, province de Kampong Speu)

IC VI, p. 18

Estampage EFEO 288

K. 74 ; 619 śaka ; IC VI, p. 18

Texte :

(1) qekūnaviṅśottaraṣacchataśakaparigraha trayo[daśī] {3}

(2) qutaraphalaguninakṣatra vudhavāra poñ vastrapāla qoy [k]ñ[uṁ ta] 

(3) [vraḥ kamratāṅ] qañ śrī [ka]nakaleśvara punya poñ tnaḥ kmau jmah ge ku qaras pi 

(4) {2} ku gurudeva kon {4} deva vā paroy ku panser ku tvai ku {1}ṁ 

(5) {5} ku jā pi sralañ ku prek ku saqap qanyāya vā kaṁcok {3} 

(6) {3} ku jā pi sralañ vā kathā voṁ qis ku taṅker 10 4 

(7) {10} gi qañ jvann paṁre ta gi vasanapāla gi ta {3} 

(8) {8} poñ tnaḥ kmau qoy ta vraḥ kamratāṅ qañ śrī ka[nakale]- 

(9) [śvara] {3} bhadra vā mānudharmma @ ku droṅ kon ku droṅ vā tanlāṅ sarvva[p]i[ṇḍa]…
