K. 73/vie śaka (Vat Preah That, province de Kampong Speu)
= K. 718

IC VI, p. 37

Estampage EFEO 289 ; n. 914

K. 73 ; vie śaka ; IC VI, p. 37

Texte :

(1) {5} ta yajamāna {3}

(2) {3} mratān caranta kloñ doṁ te {2}

(3) {3} ta vraḥ nakk yajamāna vraḥ kñuṁ {2} 

(4) {4} I vā tpūr I vā kdoc I vā qanis I ku {2} 

(5) {2} I ku kñaṁ I ku tmān I ku vrau I ku voṁ teṅ I

(6) sre qaiy teṁ slāṅ + sre qaiy piṅ 

(7) mrasoy + sre qaiy lvāṅ cār + sre

(8) qaṁnoy poñ qadit qaiy ta vraḥ pāda 

(9) sr[e] qaṁvi ta poñ kmann qaṁnoy po- 

(10) ñ sudeva qaiy ta vraḥ pāda I tmur 

(11) 20 kralā I toṅ teṁ 10 sre qai- 

(12) y qaṁve kvoñ qaṁvi ta po[ñ] 

(13) mrasirr pāda I sre aiy {2} 

(14) caṁpok qamvi ta kurāk [mrasi]- 

(15) rr pāda @
