K. 76/vie śaka (Phnom Ho Phnou, province de Kampong Speu)

IC V, p. 7

Estampage EFEO 299 ; n. 1760

K. 76 ; vie śaka ; IC V, p. 7

Texte :

(1) {15} bhadra I vā kvey I vā {2}ṅha I vā {1}t d{1} I vā {1}dra I 

(2) kñu[ṁ] rmañ ta si māṅ sral[i]t I māṅ jok I vā juṁ I vā rudra I vā siṅha I vā srai I vā vai I vā vinīta I 

(3) kñu[ṁ] ta kantai ku vrau I ku ramani I ku rambhāpati I ku kaṁven I ku bhāgya I ku mālava I ku pñau I vā tr̥y 

(4) ku kanteḥ I vā kañcām I ku tlaiy I ku naṁnāṅ I ku vṅe vrai I vā gañ{1} I ku cas I ku tmeṅ I {3} 

(5) {8} ku kandos I ku sme I kon ku vera ku vai qavi I vā bhoda I § kñuṁ rmmañ ta kantai ku veḥ ku jva- 

(6) k I ku qutpala I vā kreṅ I ku qamara I vā kalpit I ku hon I kon ku I ku ṅot I vā gragar I vā jit I ku va- 

(7) kula I paqon ku I qme skār I ji thar I ku qoṅ vi I ku man I ku puy I ku cmā I ku slā I vā katet I sarvvapiṇḍa 

(8) gui kñu[ṁ] phoṅ 60 4 sre qaṁnoy ta vraḥ qa[ṁ]vi kañjrap ti ta dau saṁ travaṅ tāṅ kanigārr thnol plu cpāk [di]- 

(9) k ta dau ti karoṁ kyel plu travaṅ poñ kañjipp saṁ ta gui plu ruṅ sre ti l[e] kyel thalā ta ple ver 

(10) daṅ tap tanloṅṅ sre qaṁvi ta gui travaṅ poñ candrakumāra dau ti le kyel gui sre poñ vidyādhivāsa 

(11) doṅ gui sre priṅ vā cke qa[ṁ]raḥh dau saṁ ta gui plu ruṅ tarap ta gui sre ta tel qoy tnor sre poñ viṣṇ[u] bha-

(12) (ruiné) 

(13) ll travaṅ {1}pp ti tṅai lucc travaṅ mratāñ bharaṇiya ta dau ti tṅai lucc travaṅ krāy ta dau ti tṅai luc 

(14) gui travaṅ kross saṁ ta gui tnol plu cpāk dik ta karoṁ kyell dau saṁ travaṅ kmocc ta dau ti tṅai luc karoṁ kye- 

(15) l gui sre poñ dhanacan ta dau ti karoṁ kyel ti tṅai ket gui sre poñ bhāgura ta dau saṁ ta gui travaṅ poñ 

(16) rāma doṅ gui sre pradāna poñ jeṅ stuk vāy ta qāy kañteṅ sre sare I sre qāy karoṁ kyel pañ lā- 

(17) hva sre 10 @ sarvvapiṇḍa gui sre sanre 9 kaqol 2 sru ple gui kaqol ta moy slik 5 kaqol ta qāy vuyuk 2 

(18) tvoṅ ta qai vuyuk 20 10 6 daṁriṅ tmi ti tṅai kett slā ple gui qaṁlo ple gui @ krapi 8 tmur 100
% Plus bas, on distingue une douzaine de caractères qui ne sont peut-être qu'un essai du graveur.
