K. 85/903 śaka (Prek Krabau)

Estampage BN 214 (25)

IC VII, p. 28

K. 85 ; 903 śaka ; IC VII, p. 28

Texte :

(1) oṁ namaśivāya 903 śaka pañcamī
% GC : "on pourrait à la rigueur lire 902".

(espace)

(2) (espace) // nau qnak ta vvaṁ thve to-

(3) y kalpanā {4} roh ta gi praśasta ta ti kamrateṅ qañ 

(4) vraḥ guru paṅgaṁ thpvaṅ nivedana paṁnvas ta khloñ ni dau kathā vyavahāra qanrāy 

(5) vraḥ sabhā pi kaṁsteṅ qañ rājakulamahāmantri stap vyavahāra pi ni-

(6) rṇnaya toy doṣa qnak ta qājñālaṅgha nai kamrateṅ pdai 

(7) ta karom 

Traduction :

(1) Om. Hommage à "Siva. 903 śaka, cinquième jour ... 
(2-7) Les gens qui ne se conformeront pas à la fondation - - - - conforme à l'Èdit dont le K. A. Vrah Guru a respectueusement informé (le roi), que les religieux qui sont chefs intentent une action en justice devant la Sainte Cour, afin que le Kamsteṅ Añ Rajakulamahamantri écoute cette action, en vue de les condamner à la peine punissant les gens coupables de transgresser les ordres des (rois) maîtres de la surface inférieure. (à reprendre à la vue d'un terme sanskrit désignant la terre).