K. 80/vie śaka (Vat Prey Veng, province de Kandal)

Estampage EFEO n. 967

ISC, p. 44
IC VI, p. 3

Texte :

I.
(1) jayaty akhaṇḍārddhaśaśāṅkamaulir
ākhaṇḍalānamrakirīṭakoṣa[ḥ]
(2) sadhātr̥nārāyaṇarudrakoṭir
avyāhataś śambhur anūnaśakti[ḥ] 

II.
(3) bhūpatrayasyoruyaśo vidhātā 
bhoktā valīyān nagaratrayasya 
(4) śaktitrayasyeva hara sthirasya
śrīśānavarmmā jayati kṣitīśaḥ 

III.
(5) - - s ⏑ v - ⏑ gaṇitās saha ceṭakeṇa
gāvoṣṭa ca kramukavr̥ndam aśītisaṁkhya[m] 
(6) - - ⏑ saṁkhyagaṇitais saha nālikeraix
kṣetrasya kr̥tsnaparimāṇatayā śat - - 

IV.
(7) = = = = - m āryyeṇa vidyādevena satriṇā 
utkramāvasathāyedam atyāśraminive[śitam]

(8) [qaṁ]noy tāṅ [vi]dyādeva vā ta gui qāvāsa kñuṁ X ku srī I ku raṁnoc vraḥ I ku qavai [I ku] 
% X : [GC] : devrait être 9 ou 10, mais ressemble à 5.

(9) {3}s I ku tpeñ I ku śraddhā I ku sanmal I ku paṅhaṅ I vā tjeṅ I tmur dneṁ [4]

(10) {6} slā teṁ 80 sre moy sanre I pramāṇa mahātmad {2}
