K. 89/924 śaka (Preah Nan)

IC III, p. 164-169

Estampage EFEO n. 530 ; n. 1131

K. 89 ; 924 śaka ; IC III, p. 164-169

Texte :

(1) // 924 śaka nu vraḥ kamrateṅ qañ bhagavan ṇāma vraḥ kamrateṅ qañ śrīprathi-

(2) vindrapandita sruk qāy ramani thvāy śrībhadreśvarāśrama @ ta vraḥ pāda kamrateṅ kaṁtvan 

(3) qañ śrīsūryyavarmmadeva @ kalpaṇā ta dau liṅgapūra liṅgaśodhana @ ti vī 10 2 gomaya vī 10 

(4) 2 lṅo je I santek je 2 svai je I vacā jyaṅ I vraḥ curu liḥ 2 pratidina khñuṁ 5 bhūmi man 

(5) jauv nu padigaḥ jyaṅ 5 bhājana jyaṅ 5 mvāy śata vroḥh prāk 6 nu duk liṅgaśodhana 

(6) bhājana nu dut mvāy @ prāk nu duk kruc mārgga I svok I kathor I neḥ kalpanā qāy kamra- 
% dut : corr. duk.
% kruc : truc ?

(7) teṅ qañ liṅgapura @ // kalpanā qāy kamrateṅ jagat śrījalāṅgeśvara @ vraḥ curu pūrvvā- 

(8) ḥhna liḥ I maddhyāhna vraḥ curu liḥ 2 ti taṁtāṁ nu cat sneha @ vraḥ yajña liḥ 4 qaparāhna vraḥ caru 

(9) liḥ I saṅkrānta je I bhikṣā qācāryya ta qaṅgvay ta qāśrama liḥ I vraḥ vleṅ liḥ I sarassuti li I vraḥ 

(10) bhikṣā caturmmāsa liḥ I @ bhūmi jaigrāma ti duñ nu vaudi piy padigaḥ vyar ta loñ sat mūla paṁcāṁ 

(11) bhūmi thkval qit ti khloñ vala kaṁluṅ kaṁveṅ ta jmaḥ loñ bhīma qoy dakṣiṇā sthāpaka @ bhūmi travā- 

(12) ṅ rek ti khloñ vala kaṁluṅ kamveṅ qoy dakṣiṇā phle yajña teṅ tvan kaṁluṅ kaṁveṅ @ bhūmi ca-

(13) ndranan ti teṅ tvan vraḥ qaṅkoñ qoy dakṣiṇā man nāṁ cval qāy liṅgapūra @ bhūmi vijayeśvara ti vraḥ pā- 

(14) da kaṁmrateṅ kaṁtvan qañ śrīsūryyavarmmadeva qoy vraḥ karuṇā prasāda pre sthāpaka vraḥ viṅ @ saṁ gaṇa nu 

(15) kaṁmrateṅ jagat liṅgapūra @ neḥ vijayeśvara punya vraḥ kaṁmrateṅ qañ śrīvijayendravarmma ta gurujana vraḥ 

(16) pāda sūryyāga śivapada @ ta pandval pi qoy prasāda vraḥ kaṁteṅ qañ śrīsamarādhipativarmmaḥ ta pratyaya 
% sūryyāga : corr. svarryāta.

(17) mratāñ khloñ bhavapūra @ bhūmi bhavasthāna ti qoy dakṣiṇā sthāpakaḥ ti duñ bhūmi noḥ sot nu pa- 

(18) padigaḥ jyaṅ 5 ta loñ sān bhavasthāna @ tai kansoḥ ti duñ nu canlyak yau 10 prāk liṅ 4 

(19) ti duñ ta loñ śaktiśiva paṁcāṁ kraloṅ @ tai sralit ti khloñ vala trvac paṁcāṁ sruk qāy 

(20) kaṅke gi ta qoy @ tai gañjū loñ vās vīragrāma paṁcāṁ daśādhikr̥tta qoy @ tai kañjā 

(21) nu gho kansrāc ti khloñ vala khloñ srū qoy @ tai kaṁvai ti duñ nu padigaḥ jyaṅ 5 ta teṅ 

(22) tvan dvāravati ti jmaḥ teṅ dharmma @ tai kaṁprvat ti teṅ tvan dvāravati qoy dakṣiṇā sthāpa- 

(23) ka vraḥ kaṁmrateṅ qañ parameśvara @ tai kaṁvai ti duñ nu padigaḥ jyaṅ 6 ta loñ 

(24) qap dvāravati @ tai gaṁprvat sot ti loñ vās salā qoy dakṣiṇā thve yajña teṅ 
% gaṁprvat corr. kaṁprvat

(25) tvan vnur jās @ tai panhāṅ ti teṅ tvan vnur jās qoy dakṣiṇā phle thve yajña 

(26) khloñ vala parohita 	@ tai qulikk ti loñ qap qo[y] dakṣiṇā sthāpakā nā vi- 

(27) dyāvīraloka ti qoy viṅ ta vraḥ noḥ @ kvan noḥ mvāy jmaḥ kanqin ti 

(28) pre res raṅko qāy vnaṁ @ qme kaṁvis nu kaṁviss ti duñ nu vaudi I jyaṅ 5 kadā-

(29) ha mvāy jyaṅ 5 ta yā loñ jū ramyāgrāma @
