K. 86 / (Kuk Yay Hom)

Estampage EFEO 89

Texte : [G. Gerschheimer]
Edition : IC V, p. 280-

Face A

I. [*** : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(1) = - katā yāti jagattrayaṁ yā 
muktipradā prāṇabhr̥tām acintyā
(2) [a]vīkṣitā jñānad[r̥]śaiva tasyai 
muner jananyai satataṁ namo stu ||

II.
(3) @ yo rūpakāyaprabhr̥tisvabhāvas 
sūtrādidharmmā jagadarthakr̥d yaḥ
(4) yo vr̥ttasaṁvodhinivr̥ttabhāvaś 
śāstre triratnāya namo stu tasmai ||

III.
(5) @ yaś śrījayādityapurābhidhāne 
rājādhirājo dhigatātmalābhaḥ
(6) duḥkhārṇavaplāvitamocanārthī 
śauddhodaniś śākyapure yathāsīt ||

IV.
(7) @ kṣattrasya śavdo vividhārthito pi 
pūrvvāvanīndraiś śaśaśr̥ṅgatulyam
(8) lavdhā tu yaṁ sarvvaguṇair upetaṁ 
vastvarthatām eti vinopamān tām ||
(Trad. GC :) Le mot « pouvoir royal » (kṣatra), bien qu’il ait été désiré de diverses façons par les précédents rois, était resté comme une corne de lièvre* ; mais sous ce roi doué de toutes les vertus, il a pris un sens conforme à la réalité et exempt de cette comparaison.
* C’est à dire : une impossibilité.

V.
(9) @ pravodhitaprāṇimanassarojo 
kāmāvatāro jayavarmmadevaḥ
(10) sa dhvastavāhyetaravairivr̥ṇḍa-
cchinnapratāpas savitur varo bhūt ||

VI.
(11) @ tasyānujā śrīdharaṇīndrarāja-
lakṣmīr guṇādhyātmavatīva maittrī
(12) sā lokadhr̥ty eva bhr̥tām ajasraṁ
hitāhito – d anirodhavr̥ttyā ||

VII. [*** : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ - ]
(13) @ yā tasyāṁ yatinodapādi dharaṇīndrādityanāmnā satī 
(14) kāntiśrīghanaśāsanāmvunidhinā rājendralakṣmyāhvayā
(15) sādhyā sādhudhiyām abhūd avabhayā saṁmohayantī jagac 
(16) cintāratnalateva puṇyavidhinā pitrārtham ādyā kṣitau ||

VIII.
(17) @ vikalpasaṁkalpanirāgarārthaṁ 
na dharmmarājo py adiśat kṣitīndraḥ
(18) tāṁ bhāgineyāṁ prakr̥tiṣṭhagotrāñ 
jinānvayāṁ viṣṇumayāya bhartre ||

IX.
(19) @ sa tasyāṁ ya[s tr]ibhuvanavrahmendrākhyo dvijottamaḥ
(20) nimām iva manuvr̥ttin dharmmyāñ jyeṣṭhām ajījanat ||

X.
(21) @ yā satīnāṁ purodhāsīd nr̥pakāṁkṣāsadālpavāk
(22) = subhāṣiny a = = = śāstr̥śāsanasūcanāt ||

XI. [a. na-vipulā : = = = = ⏑ ⏑ ⏑ - ]
(23) @ = r = ntī yātimahatī niḥspr̥hārcisspr̥hāvatī
(24) saundaryyādiguṇād = te sadguṇāni gunāguṇaiḥ ||

XII.
(25) @ prāk prītir ekāpi ka - ⏑ - jām 
anekadhā syād viṣayaprabhedai[ḥ]
(26) saṁpūrṇasaṁbhāravibhāvatāyān 
Nv ekaiva satyām iti me vitarkkaḥ ||

Face B

XIII.
(1) @ lakṣmīs svabhāvena calāprasiddhā 
. aurī puraḥsthā ⏑ ⏑ le .i – rṣu – 
(2) – tkkamalāvaktravatā tu yasyās 
sahaiva cānyān a ⏑ . i – i - ||

XIV.
(3) @ sā – vayā sarvvamanoharā śrī-
hiranyalakṣmīr iti saṁjñayaiva
(4) = - pra – ntyā tadat[u]lyatād yad 
= - ⏑ - - ⏑ ⏑ - ⏑ - - 
d. ***

XV.
(5) @ sā pañcavi[ṁ]śā ca vayogateva 
rāma ⏑ - - ⏑ ⏑ - ⏑ - daiḥ
(6) pradīpitā cāsya ⏑ - ⏑ ṇādīn 
vabhāra vuddhavratacakṣuṣaiva ||

XVI.
(7) = - ⏑ - - ⏑ ⏑ yāpi nāśāt 
saktiṁ yad adyāpi jinais smr̥taiva
(8) = = ⏑ - - ⏑ ⏑ - nukūlaṁ
vāgvuddhikāyair vinayapraṇītaiḥ ||
a. ***

XVII.
(9) = - ⏑ - - praṇayapraṇ. nā 
tadrūpa – sthāpanam īdr̥śā sā
(10) = = ⏑ - - ⏑ ⏑ - ⏑ janma 
jñānaśruter dhautakalevareṇa ||
a. **

XVIII.
(11) @ na - ⏑ - - ⏑ ⏑ - ⏑ rer go 
śarattapaś ca ⏑ tasaṅgamībhiḥ
(12) = - grV - - ⏑ ⏑ - ⏑ yāmā-
dibhir da - - yu ⏑ diṅm[u]khena ||

XIX.
(13) @ na – vi - - ⏑ ⏑ - taye – 
prayojanārthañ jagatām akāri
(14) = - ⏑ - - ⏑ ⏑ - ⏑ - ṣaś
cetovilokaḥ phalabhāg yatheṣṭam ||

XX.
(15) = - ⏑ - - ⏑ diśat surebhyaṣ 
ṣaṭṣaṣṭisaṁkhyā ⏑ ⏑ dāra – kān
(16) = - ⏑ - - ⏑ ⏑ - ⏑ - - 
Khārīkameṣāṁ sahitaṁ bhujā sā ||

XXI.
(17) = - ⏑ - - ṅgam idaṁ prabhūtan 
tayā vibhaktaṁ pratipakṣam eva
(18) = . āpi sarvvaṁ nu manonurūpam 
ity ātmanaivāñjalidhr̥kṣu – sā ||

XXII.
(19) @ dharmmā ⏑ dā dhr̥timatā samatānurodhā 
- - ⏑ dhin nvV ⏑ ⏑ - ryyatāyā na . i – 
(20) - - ⏑ īkṣya nijapuṇyaparīndanāṁ sā 
novāca yad dhi calatānumr̥tasya daivāt ||

XXIII.
(21) - - ⏑ te . air jagatām itīdan 
nirīkṣya caivan nijagāda saiṣā
(22) sakṣetrajātaprasavodayecchā 
rakṣantu dhīrā m⏑ .- - ⏑yedam

XXIV.
(23) = yo ⏑ - rddhatya janais svakāryyā 
pratyarppaṇapreṣanam ātmanāpi
(24) = - na – neti parīndanaiṣā 
punaḥ prayuktā punaruktadoṣam ||

XXV.
(25) = - ⏑ - - ham idam svabhāvas 
satā parārthasthitaye stu nityam
(26) = - ⏑ - - praṇidhānasādhyam 
taponumeyaṁ bhavatām anena ||
