K. 91/xie śaka (Kuk Preah Kot, province de Kampong Cham)

Estampage EFEO n. 11

IC II, p. 126. 

Face A

(A1-A3) …

(A4) … rājya…

(A5-A14) …

(A15) … ta rājya vraḥ pāda… 

(A16) …

(A17) … mvay jmaḥ kamrateṅ qañ śrī indra-

Face B

(B1) lakṣmī  jā kamrateṅ qañ svāminī ta qagrani vraḥ pāda qīśvaralo[ka] - - - [kamra]- 

(B2) teṅ qañ vindudeva purohita qai śrī jalāṅgeśvara qai śrī candanagiri — - - - 

(B3) hāra nu chloñ śrīnivāsa ta purohita qai haripura @ nu chloñ vāsu - - [ta yāja]- 

(B4) ka qai vrai dramvaṅ @ nu chloñ devācyuta ta yājaka qai vrai dramvaṅ - - [ku]- 

(B5) le mātr̥pakṣa coṅ prāsāda mvay paścima kaṁluṅ qekāśiti - - - - - - [sthā]- 

(B6) panā kamrateṅ qañ nārāyana mvay jmaḥ kamrateṅ jagat - - - - -

(B7) rājya vraḥ pāda paramaśivaloka kamrateṅ qañ vindudeva noḥ mok j - - - - - - - 

(B8) vnaṁ kantāl dār prasāda bhūmi quttara vraḥ aiś[v]ara jyak sthalā - - - cat sruk so-

(B9) mālaya viṅ jyak sthalā mvay sthāpanā vraḥ liṅga vraḥ viṣṇu vraḥ bhagavatī @ ta rājya vraḥ 

(B10) pāda rudraloka chloñ haṅsadeva ji mātr̥pakṣa yeṅ gi ta mūla @ ta rājya vraḥ pāda 

(B11) paramarudraloka paramaśivapada chloñ jayagrāma chloñ gaurīśapura qji mātr̥pakṣa 

(B12) yeṅ gi ta mūla jyak travāṅ chloñ @ ta rājya vraḥ pāda vrahmaloka śivaloka 

(B13) loñ maheśvara chloñ janārddana qji mātr̥pakṣa yeṅ gi ta mūla @ ta rājya vraḥ pā- 

(B14) da paramavīraloka loñ vijaya qji mātr̥pakṣa yeṅ sarvāyudhādhipati vraḥ 

(B15) pāda paramavīraloka pre phjal nu krapi jnaḥ kāp mvay toṅ tāc cuñ - - - - - 

(B16) krapi vraḥ karuṇā qoy jmaḥ vraḥ kamrateṅ qañ śrī vīraparākrama qoy prasāda 

(B17) bhūmi chmāṁ phdaṁ qai vnur gāl nā varṇṇa pañcāṁ kanmyaṅ paṁre jā senāpati @ ta rājya [vraḥ pā]- 

(B18) da paramanirvvāṇapada vraḥ kamrateṅ qañ śrīkavīśvarapaṇḍita qji mātr̥pakṣa [ye]- 

(B19) ṅ mān śīla pañcarātra ghr̥nāhāra jā guru tapovana pvan qanle qai qīśvarapura qai 

(B20) śivapura qai śrīsūryyaparvvata qai śrījalāṅgeśvara @ sthāpanā vraḥ bhagavatī mvay nu 9-

(B21) 25 śaka mvay qanle nu kamrateṅ jagat kanmyaṅ kaṁluṅ prāsāda qai vnur @ cat 

(B22) sruk somālaya ta śūnya sthāpanā vraḥ liṅga mvay @ vraḥ kamrateṅ qañ śrīka- 

(B23) ṇthapaṇḍita qryāṁ sahodara vraḥ kamrateṅ qañ śrī kavīśvarapaṇdita prājña dharmma 

(B24) śāstra qadhyāpaka qai śivapāda dār prasāda bhūmi qamita ta śūnyamūla cat caṁna- 

(B25) t 10 2 sthāpanā vraḥ liṅga vraḥ bhagavatī @ kamrateṅ qañ jātivindu qryāṁ cpo- 

(B26) ṅ vraḥ kamrateṅ qañ śrī kavīśvarapaṇdita dār prasāda bhūmi jeṅ chdiṅ kaṁluṅ vrai 

(B27) saṅ gol nu 925 śaka cat caṁnat I chloñ govinda kanmvay vraḥ kamrateṅ 

(B28) qañ śrī kavīśvarapaṇdita sthāpanā vraḥ candi samrit I kaṁluṅ prāsāda kamrate- 

(B29) ṅ jagat govinda jvan khñuṁ jvan jeṅ sre kandvāra @ vraḥ kamrateṅ qañ vīravarmma phaqvan sa-

(B30) hodara ch[l]oñ govin[d]a dār prasāda bhūmi ransi daśa nu 928 śaka cat caṁnat I 

Face c

(c1) dār prasāda bhūmi viṣṇvālaya saṅ gol 929 śaka cat sruk viṣṇvālaya sthāpanā vraḥ liṅga dvihasta @ vraḥ kamrateṅ qañ śrī kavīśvarapaṇdita plass - - 

(c2) guru ta vraḥ pāda kamrateṅ qañ paramanirvvāṇapada gāl nā varṇa karmmānrara @ ta rājya vraḥ pāda nirvvāṇapada vraḥ kamrateṅ qañ śrī 

(c3) kavīśvarapaṇdita jā mantri sa — - gāl nā varṇa noh qnau dār prasāda bhūmi teṁ jrai bhūmi stuk yu bhūmi stuk raṁtyaṅ - - qai - - sāṅ gol nu 9 - -

Face d

(d1) śaka cat caṁnat 2 @ ta rājya vraḥ pāda sadāśivapada vraḥ kamrateṅ qañ śrī vāgīśvarapaṇdita qji mātr̥pakṣa yeṅ cau vraḥ kamrateṅ qañ śrī kavī-

(d2) śvarapaṇdita jā hotā ta qagra ta vraḥ pāda sadāśivapada jā guru kamrateṅ qañ śrī harṣalakṣmīdevī cat caṁnat śrī kamvujakṣetra sthāpanā vraḥ 

(d3) liṅga dvihasta jmaḥ kamrateṅ jagat śrī bhadreśvaranivāsa prvat gol ta bhūmi sap qanle sthāpanā praśasti sthāpanā vraḥ ratnaliṅga qnau kamrateṅ ja- 

(d4) gat śrī jalāṅgeśvara jvan khñuṁ jvan jeṅ sre tra - - - sāṅ prāsāda qai puvac dār prasāda bhūmi travāṅ qīśvara kaṁluṅ vrai jā dakṣiṇā saṅ gol nu 995 śaka ca 

Face A (suite) 

(à droite verticalement)

(A1') t caṁnat I vraḥ kamrateṅ qañ divākarapaṇdita qryāṁ sahodara vraḥ 
(A2') - - - - - - - - - gāl nā varṇa karmmāntara - - - 

(à gauche verticalement)
(A1"—A2") - - - - - - - -

(horizontalement)
(A18) jagat śrī bhadreśvara[nivāsa]
