K. 98/vie śaka (Banteay Prei Nokor, Kampong Cham)

Estampage BN 228 (26)

IC VII, p. 32

Texte :

(1) gui neḥ {1}ndāna tāṅ qañ
% IC VII, p. 32 : Le caractère non transcrit affecte la forme ci-contre, mais aucune des syllabes auxquelles on peut songer, bā, dhā, vā, ne donne une lecture satisfaisante. Le mot devait désigner cette espèce de table à offrande (A, I, p.290 ; L, I p. 137) appartenant à, ou offerte par, une femme qualifiée de Tāṅ Añ.

Traduction

(1) Ceci est le ... de Tāṅ Añ

