K. 92/1028-29 (Kuk Prin Crum)

Estampage EFEO n. 734

IC V, p. 229 sq.

St. I-V : Maṅgala
St. VI-VIII : Panégyrique de Sūryavarman
St. IX-** : 
 IX-XI : Padma, général de Jayavarman II.
 XII-XV : Deva "Srīparākramavīravarman
 XVI-* : 
St. XXV-XXXII : Imprécation finale

32 anuṣṭubh (proportion de vipulā)

Texte :
Le texte ici constitué est fondé sur l’éd. de Cœdès (IC V), confirmé par un examen de ***.

Piédroit sud

(1) // siddhi

I.
@ namāmīśam imaṁ vyoma bharitajyotiṣo rucā
(2) jajvalati smr̥tir yogayujāṁ yasya raver iva //
a. jajvalati ? jājvalati ?

II.
(3) namaś śivāya yadghoṣo ghaṇāpaghaṇakadhvaniḥ
(4) yogināṁ hr̥dguhārandhradhagaddhagitimāndyagaḥ //

III.
(5) devyai namo stu yatkanthe sakr̥t susthe sahastakam
(6) gaṅgādyāpi * * * dyāṁ sthitāprekṣyanusūyayā //

IV.
(7) viṣṇun namāmi yo bhogibhujo bhītyabhiśaṅkitaṁ
(8) tatsnehād iva bhogendraṁ mahāvdhau lāpayaty aram //

V.
(9) padmajāya namaḥ padmāpadmalīnāharīrṣayā
(10) padmāntasthaḥ punardātukraṣṭ[u]kāmatayova yaḥ //
b. °līnā° : corr. °līna°.
d. °kāmatayova : corr. °kāmatayeva.

VI. [c. *-vipulā : - - - - ⏑ ⏑ - ⏑ ]
(11) // āsīc chrīsūryyavarmmeti varmmaś śrīsūryyavaṅśajaḥ jaḥ
(12) bhūpendro bhūpatibhūmibhūṣaṇo bhūribhānubhāḥ //
b. jaḥ : corr. en supprimant.

VII.
(13) yadvaktraśobhayā svāsūñ jitaḥ padmo nu lajjayā
(14) letukāmo harer ṇābhiṁ sarobhyāśaṅkayāvasat //
Noter en IV et VII le réemploi de la racine lī- (lāpayati, letukāma), avec abhy(ā)śaṅkā

VIII.
(15) pradāne dhanado dhairyye mahāvdhis taijase raviḥ viḥ
(16) śaryye mr̥gapatiḥ kāntau śaśī vidyāsu yo guruḥ //
b. viḥ : supprimer. 
c. śaryye : corr. śauryye.

IX.
(17) // āsīt senāpatir mmantrī parameśvarabhūpateḥ
(18) padmanāmābhidhāno ya[ḥ] padmāpatiparākramaḥ maḥ //
d. maḥ : supprimer.

X.
(19) rājadārāsarasvatyās sa bhrātā rājavallabhaḥ
(20) mantrinām agrato dhairyyas senāṇir āhave jitaḥ //
a. °dārā° : corr. °dāra°. – cd. dhairyyas senāṇir : corr. dhairyyasenāṇir.

XI.
(21) so ninditapuraśreṣṭhavarṇasantānasantatiḥ
(22) vraislāpurāgato rājño nucaraḥ parameṣṭhiṇaḥ //

XII.
(23) // tasyāsīn naptr̥naptā yaś śrīparākramavīrakam
(24) devādi[ṁ] vidadhan nāma yat savarmmāvasanakam //
d. °avasanakam : corr. °avasānakam.

XIII.
(25) śrīsūryyavarmmaṇo rājñas sa āsīd vāhiṇīpatiḥ
(26) yodhānām agrato yuddhe sahyadaurdandavīryyakaḥ //
b. vāhiṇī° : corr. vāhinī°. – d. °daurdanda° : corr. °dordaṇḍa°.

XIV.
(27) yāmyāśārakṣaṇe rājñā preritas sa raṇe jitaḥ
(28) hemadolāmahāvāhī yātanāpativīryyakaḥ //

XV.
(29) kṣāntadāntasya yasyāpyāhave nirjitavairiṇaḥḥ
(30) nidayālor yyaśorāśir daśāśās tanute bhr̥śamm //
Supprimer le visarga et le m qui sont répétés à la fin des lignes. – a. yasyāpyā- : yasyāpy ā- ?

XVI.
(31) // āsīd vairī mahīndrasya yo rjuṇo nāma tadvadhe
(32) raṇe sa preritas tena śauriśauryyaparākramaḥ //

XVII.
(33) tasya bhūmiś ca yā sarvvā sakulopāyasantatiḥ
(34) rājā dadāti tat sarvvaṁ rvvaṁ tasmai bhaktimate patiḥ //
c. rvvaṁ : supprimer.

XVIII.
(35) khavānadvārakair lliṅgam idam īśasya yo vyadhāt
(36) vraivyaknāmnā pure bhaktyā datte śrīsūryyavarmmaṇā //

XIX.
(37) talliṅgamiśrabhogaśrīśānatīrtheśvare dadau
(38) kānyādikalpanāṁ dakṣāṁ sa bhaktyā prativatsaram //
c. plusieurs lectures incertaines.

Piédroit nord

XX-XXIII
(1-8 bûché)

XXIV.
(9) bhaktyā punyam idan dattaṁ tenaś śrīsūryyavarmmaṇe
(10) pālyan tat matkulais sarvaṁ dhārmmikaiś ca sanātana[m] //

XXV.
(11) dattaṁ bhūmyādi yad dravyaṁ tena śambhos subhaktitaḥ
(12) te nānānarakaṁ yānti ye haranti narādhamā //

XXVI. [a. *-vipulā : u u – u u – u u]
(13) upapātakipātakimahāpātakināṁ yathā
(14) pāpāny uktāni pāpānāṁ pāpiṣṭhā pātayantu vai //

XXVII.
(15) haranty anye svayaṁ svaṁ yad dhārayanty anyakān yadi
(16) nimantrānugatāś cānye niścitaṁ tal labhanti te //

XXVIII.
(17) kurvantīśasvanāśaṁ ye patanty anye ca pāpinaḥ
(18) kālānalamahātejo nārakaṁ rauravādikam //

XXIX.
(19) yāvac cādityasomau ca yāvac cākāśabhūmikau
(20) tāvat pāpāni labhyāni sakulaiḥ puruṣādhamaiḥ //

XXX.
(21) tad vākyaṁ ye vilumpanti kālarudrāgnitejasaḥ
(22) vyatikramanti tat sarvvaṁ śāpāni ca labhanti te //

XXXI.
(23) matkulāni śivasthānāvināśaṁ kurvate pidam
(24) patantu narakaṁ ghauraṁ manovākkāyakarmmabhiḥ //
a. °sthānā° : cor. °sthāna°. – b. pidam : corr. padam.

XXXII.
(25) ye cānye matkulānīdaṁ supunyaṁ varddhayanti te
(26) ihāmutra sukhaiśvaryyaṁ sarve sadgatim āpnuyuḥ //
