K. 90/vie śaka (Kuk Preah Kot, province de Kampong Cham)

IC V, p. 25

Estampage EFEO 87 ; n. 733

K. 90 ; vie śaka ; IC V, p. 25

Texte :

Linteau :

I.
(1) śrīmān vijayate devas sa śrīprahasiteśvaraḥ
yasyānanaśrīẖ kurute diśas sakamalākarāḥ //

II.
(2) [śrīśā]navarmmā nr̥patiḫ prājñarataikasaṁśrayaḥ
ya āsīt krāntabhuvanaś śailarājasamunnatiḥ //

III.
(3) = = [bhadrāyu]dhākhyena bhr̥tyenāyudhavr̥ttinā
yad aiśvaryyasthitāyāpi dattaṁ tad yātu śauraye //

IV.
(4) = = = rājasiṅhasya tac chrīprahasiteśvare
saparyyāsthitaye śaureḫ pa = vad ya ⏑ - ⏑ - m //

Partie droite du linteau

(1) qājñā vraḥ kamratāṅ qañ pra- 

(2) siddhi gui neḥ qaṁnoy poñ bhadrā-

(3) yudha qāy ta vraḥ kamratāṅ qa-

(4) ñ śrīcakratīrtthasvāmi @ kantai

Tranche du piédroit Nord

(1) {4} krel 

(2) {3} vek @ droṅ 

(3) {2} ple gui @ droṅ vrai 

(4) kaṁluṅ gui @ ge ta dap 

(5) gui @ ge ta sak gui @

(6) ge cmer qājñā @ ge 

(7) daṇḍa @ nivandha ge ta 

(8) gui qutsava ta pon 

(9) hvat ta gui cnaṁ ta mo-

(10) yy ge jon ple jhe 

(11) ta vraḥ kamratāṅ 

(12) qañ droṅ vaṅe @

(Les inscriptions des piédroits sont illisibles)
