K. 99/844 śaka (Cong Ang, province de Kampong Cham)

IC VI, p. 107

Estampage EFEO 111, 112 ; n. 737

Texte :

Piédroit Sud

(1) @ // siddhi svasti // 844 śaka nu mān braḥ śāsana ḍhū vraḥ 

(2) pāda ḍhū jeṅ vraḥ kamrateṅ qañ śrījayavarmmadeva ta dhūli jeṅ braḥ 
% qañ : ajouté au-dessus dans l'interligne.

(3) kamrateṅ qañ śrīprathibīṇdrabarmma pandval vraḥ śāsana 

(4) ta mratāñ śrīnr̥peṇdravikramma kh[l]oñ glāṅ nā qeka pi pre vraḥ 

(5) kamrateṅ qañ śrītribhuvanaikanātha qāy jeṅ qo[ṅ] ta punya chloñ prāna 

(6) saṁ gaṇa nu vraḥ kaṁmrateṅ qañ śrīcāmpeśvara vvaṁ jā pi mān vakra nu paṁ-
% saṁ gaṇa : ajouté en marge, à gauche.

(7) cāṁ vvaṁ jā pi mān vakra ṇu khloñ viṣaiya nu khloñ sru[k] ṇu khloñ bhū- 

(8) tāśa ṇu tamrvac qamr̥takadhana datta dau ta vraḥ kamrateṅ qañ śrīcampe- 

(9) śvara braḥ śāsana pre ka kalpanā śvetataṇdula ṣadkhārikā @ ghr̥ta qādhaka 8 @ ja- 

(10) la śvetavastra yugala 2 go śata saṁ ṇu jvaṇ dik braḥ rājaśrī hemakamaṇdalu I 

(11) ṅaṇ jyaṅ I neḥ syaṅ ta gi kalpanā dau ta vraḥ kamrateṅ qañ śrīcāmpeśvara 

(12) sap chnāṁ @ khñuṁ maṇ chloñ prāṇa qo[y] ta vraḥ kamrateṅ qañ ta viṣṇu to[y] rṇṇoc 

(13) si ka[ṁ]pit tr[v]ac @ si thleṁ cāṁ glāṅ @ si siddhivara grāmapāla @ si kaṁvrau pek thve sre ka[ṁ]luṅ 

(14) ka vraḥ si kañjos @ si thgāp @ si paṇdan @ si kaṁpat @ si kaṁpit @ si kaṁpit sot @ si mr̥ta @

(15) mahāṇasa @ si kaṁvut mahāṇasa @ si kaṁvis tiṅ @ qaṁraḥ si krau @ si kaṁpas @ tai bhāja @ tai dha-

(16) rmma @ thve sre vnek dlāy @ qaṁraḥ si māṇudharmma @ si paṇdas @ tai preta tai maya @ vnek dlāy @ qaṁraḥ 

(17) si jaṅver @ si kaṁvrāṁ @ tai kaṇtrap @ tai paṇlas @ thve sre vnek dlāy sot @ qaṁraḥ si thgot @ si kaṇ-

(18) sip @ tai vrata @ tai kañcu @ thve sre va ruy @ qaṁraḥ si kaṇsu @ si ratnadāsa @ si thgāp @ si caṇdrabhā @ si chpo- 

(19) ṅ @ si kaṇqā @ qma laṁñañ @ tai kaṇdrvaṅ @ thve sre hauṅ @ nu sre thpoṅ tyak @ qaṁraḥ si vaṅā @ si qa-

(20) mr̥ta @ tai kaṇsruk @ tai mālikā @ tai sraṅe thve sre vnek dlāy @ qa[ṁ]raḥ si caṁhek @ 

(21) tai kaṁprvat @ tai laṅgāy @ thve sre jeṅ daṁnap @ qa[ṁ]raḥ si kaṇqaṇ @ si saqap @ tai pratika @  

(22) tai qnāy @ tai ka[ṁ]vrau @ tai kaṁbhāt @ thve sre pālayā @ tai kanrat @ tai thleṁ @ tai chke @ thve saṁṅvey @ ta 

(23) mra dvaṅ cāñ @ si thgāp @ si kaṇqas @ si śrī si qamr̥ta @ si dharmma @ si kañcyas @ si taṅker @ mramaḥ @ 

(24) tai kaṇdhi @ tai kanlot @ tai kaṁvrau @ tai kaṇso @ tai saṁqap @ tai subhādeva @ tai saṁqap sot @ 

(25) tai khmau @ tai khsāy @ tai raṁnoc @ tai ka[ṁ]prvat @ tai kaṁpit @ tai daṁdip @ tai kaṇqas @ tai kaṇhyaṅ @ 

(26) thniṅ tai kañcāṇ @ tai khnap @ pattrakāra tai kaṇsyaṅ @ dmuk varṣā tai surabhi @ tai vraḥ prasāda @ tai kaṇso @ 

(27) tai prāṇa @ tai saṁr̥ddhi @ tai phkā @ tai kaṁpit @ gaṅvāl @ si taṅker @ chmāṁ chpār @ si saṁqap @ si kaṇqak @ si phtal @ 

(28) qaṁraḥ @ jaṅver @ tai kaṇdhi @ si thgap @ tai kaṇqā @ tai kaṇsrac @ tai kaṁbhāk @ tai kansa @ tai khmau @ si kaṇqā @ 

(29) si taṅku @ tai sujāti @ tai ratnaśrīya @ tai kaṁvaḥ qoy kaṁyār @ phsaṁm qnak rṇṇoc 100 10 7 jaṁṇvaṇ 

(30) vrāhmaṇa @ si muṇidāsa @ vraḥ śāsana pre yājamāṇa kalpanā mi mvāy qaṁraḥ @ saṇtek je I liḥ 8 @ lṅo liḥ 

(31) 5 @ raṅvar mās 2 @ taṇdula ta jā yajña sapp thṅā[y] thloṅ 2 thuṇ santek hvap jaṁmvuli @ vadi @ vadā 

(32) phuri phurā @ graleṅ @ tila moda @ kaṁpov @ paramāṇa @ kṣira dhamāya @ rāya vaka @ saṁṅor neḥ to[y] rṇṇoc 

I.
(33) kalpitaṁ ye vilumpeyur laṅghayeyuś ca śāsaṇaṁ
te yāṇṭi narakaṁ yāvat sthito ca(34)ṇdradivākarau //

(35) jayajāmvupatirṇnātha

(36) jā
% IC : les lignes 35 et 36 semblent être de simples essais de graveurs.

Piédroit Nord

(1) // [si]ddhi @ svāsti // jaṁnvan chloñ vis nu tāñ steñ pañ nu tāñ steñ pit nu 

(2) tāñ steñ rauv ta vraḥ kaṁmrateṅ qañ śrītribhuvanaikanātha qāy 

(3) jeṅ qoṅ @ si qaṁmr̥dubhāva trvac @ si kaṁpiṅ grāmapāla @ si thvas cāṁ glaṅ @ si ṇa-

(4) rāya pek @ si caṁhek cāp vṅe @ si kansip mahāṇasa @ si pavitra mahāna- 

(5) sa @ si kaṅjan mahānasa @ taṁvey tai kaṁpañ @ cañ si thgap @ si kaṁvās @ si thleṁ 

(6) si thaqek @ pram tai kanrau @ tai thmās rāṁ @ tai thaqek @ tai kaṁvai @ tai chṅap @ tai kan saṁqap @ cāṁ 

(7) glaṅ tai gandha @ tai raṁnoc @ tai saqap @ tai pansvaṁ @ tai kansrac @ tai kanses @ tai 

(8) tai kanteṅ @ tai kantre @ rmāṁ bhan ni @ si cāpp @ si qaṅkāṁ @ si kandeṅ @ toṅ si kanqāt @ prāṅga- 

(9) dāsa @ candravāra @ dmuk varṣā @ tai kaṁvet @ tai kanqañ @ tai dhara @ tai chne @ tai kanso @ tai ka-

(10) nso so[t] @ qaṁraḥ si jīva @ si kañces @ tai kanso @ tai saṁkau @ tai kañcu @ qaṁraḥ si thgot 

(11) si kañcu @ si qagat @ tai kaṁprvat @ tai chpoṅ @ qaṁraḥ si raṁnoc @ tai kaṁprvat @ tai qutpala @

(12) tai paṇdan @ qaṁraḥ si kaṁpañ si saṁqap @ tai laṅgāya @ tai kaṁpit @ tai prāṇa @ neḥ sya- 

(13) ṅ ta thve sre pās diṅdeṅ @ qaṁraḥ si kanrau @ si khñuṁ @ si kañjā @ tai kañjaiy @ tai ka-

(14) njan @ thve sre thpvoṅ tyak @ qaṁraḥ si khlāṅ @ tai kaṁvai @ tai kaṁvai sot @ thve sre pās diṅdeṅ @ 

(15) qaṁraḥ si panlas @ si paṇdan @ si kaṁvai @ tai khmau @ thve sre pālayā @ qaṁraḥ si khnet @ si kanqak @

(16) thve sre samādijana @ chmā[ṁ] chpār @ si kaṁvrā @ si kanrau @ si taṅker @ tai kañcān @ tai kanhyaṅ @ 

(17) tai du[k] vraḥ vasana @ tai thṅe @ tai dharmma @ tai kanso @ tai thnos @ tai kañjir @ qme tai jvik @ si saṁ-

(18) vāra si dharmma @ si kanseṁ @ qaṁraḥ si mahendradāsa @ si kaṁvut @ si kaṁvai @ si kaṁpañ @ si qamr̥ta @ tai pandan @ 

(19) thve sre thpoṅ tyak @ si kaṁtrev @ si caṁhek @ si thge @ si kañjos @ si daṁluḥ @ si qnāy @ si thke @ si ka-

(20) nqi @ si paṁnoḥ @ tai kanqañ @ tai chnāṅ @ tai kanteṁ @ tai pansvaṁ @ tai kansu @ tai saṁqap @ tai kalaṅ @ 

(21) tai kanleṅ @ tai kansaṁ @ tai kañcu @ tai kantr̥p @ tai thaqek @ tai vrata @ tai kansrac tai ka-

(22) pkep @ tai khnop @ tai kaṁvrau @ tai kaṁprvat @ tai kanqin @ tai kaṁpat @ tai karmmadaya @ tai qnā-

(23) y @ tai kandeṅ @ tai khtip @ tai tavuy @ tai khmau @ tai saṁqap @ tai kanteṁ @ tai paṁnoḥ @ tai kaṁ-

(24) prvat @ tai chpoṅ @ tai dharmma @ tai kaṁpit @ tai mandira @ tai gaṅgā @ tai kanqu @ tai kaṁpit @ phsam qna- 

(25) k toy khnet 100 20 10 @ kalpanā mi mvāy qaṁraḥ @ santek je I liḥ 8 lṅo liḥ 8 @ 

(26) raṅvar mās 4 @ vraḥ saṁvey sap thṅāy raṅko ta jā yajña @ thloṅ 4 @ naṁ thun @ santek hva-

(27) p vadi @ vadā @ graleṅ @ phuri @ phurā @ dhamāya @ kaṁpau @ paramāna @ kṣira tila moda @ 
