K. 109/577 śaka (Prasat Preah Theat)

IC V, p. 41

Estampages EFEO 106, 105 ; n. 743

Texte : 

Piédroit Sud

I. [c. ? bha-vipulā : - - - - - ⏑ ⏑ - ]
(1) = = = driśaraiś śāke dine = = caturddaśe
(2) prajñāvaddharmmasthitaye dattaṁ saṁbhavapustakam
% GG : driśaraiś IC V : dra(?)śaraiś BEFEO 11.
% GG : śāke IC V : śake BEFEO 11.
% GG : prajñāvaddharmmasthitaye IC V (« les deux premiers caractères sont douteux ») : – – – – – sthitaye BEFEO 11.
% GG : bha-vipulā : normalement = - ⏑ - - ⏑ ⏑ = ?

II. [a. na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ - ]
(3) bhavajñānena nihitaṁ vyāsasatranivandhanaṁ
(4) yo nāśayati durvuddhiḥ niraye sa ciraṁ vaset
% cd. Noter l’absence de sandhi entre les vers c et d (« sandhi incorrect » selon IC V, p. 42 n. 1).

III.
(5) santānam eva vañcan yaḥ vyāsasatravināśakr̥t
(6) yāvat sūryyaś ca candraś ca sa vaset narakeṣu vai
% GG : vañcan yaḥ : « lecture douteuse. On pourrait lire aussi vācānyah [sic : corriger h en ḥ]. Le sandhi est incorrect : Corr. : °nyo » (IC V, p. 42 n. 2). Pour l’absence de sandhi entre les vers impairs et pairs, voir supra ad st. II, cd.
% GG : vaset narake : sic pour l’asandhi ; c’est la ligature tn qui est utilisée. 

Piédroit Nord

I.
(1) jayaty ekāgrayuktānāṁ dhyānagamyo manīṣiṇām
(2) ādau yataś ca yatrānte bhūtāni sa maheśvaraḥ

II. [c. na-vipulā : ù – ù – ù ù ù -]
(3) saptaśailaśarāṅkāpde candre dvandvādiyogini
(4) tapasyaśuklanavame lagne meṣagate sati
% GG : tapasyaśukla° : tapasya śukla° IC V.

III.
(5) tadā dhruvapureśasya nujo vyādhapureśvaraḥ
(6) nāmnā vibhur iti khyāto dāntaḥ tyāgī śuciḥ prabhuḥ
% GG : śuciḥ : śuśiḥ IC V (coquille, provenant de ce que Cœdès note ç la sifflante palatale).

IV.
(7) teneha vidhinā samyak sthāpitaṁ liṅgam aiśvaram
(8) nāma tasya dvijāś cakrur iti rudramahālayam

V. [c. na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ ⏑ ]
(9) dāsīdāsapaśukṣetrārāmābharaṇabhūmayaḥ
(10) sa tasmai sarvvam adita nirayaṁ yātu yo haret

(11) qaṁnoy kurāk kloñ vyādhapura qāy ta vraḥ kamratāṅ qañ śrī rudramahālaya 

(12) kñuṁ ta si @ vā tmeṅ @ vā vṅā vā qaras nai @ vā kantek @ vā kaṁdot @ vā kpaṅ @ vā mratāṅ @ vā mra-

(13) sañ @ vā kros @ vā can @ vā carita @ vā kañjā @ vā daśamī @ vā kaṁhāk @ vā khal @ vā kvoṁ @ 

(14) vā nirguṇa @ vā srāṅ @ vā klaṅ qaras @ vā cpit @ vā taṅ ku @ vā vrau @ vā raṁnoc vraḥ @ 

(15) vā vr̥ddhi @ vā tmāṅ @ vā pleṅ @ vā kandoc @ vā chaṭṭī @ vā cloṅ @ vā qanrok vā 

(16) ktāṁ @ vā tye @ vā {1} vl {1} lān @ vā drañ @ vā kmen @ vā dmik @ vā vātahara @ vā vācamātra @ 

(17) vā kmau @ vā taru {2} @ vā skāk @ vā kandin @ kñuṁ ta kantai @ ku kdai kon ku vā kandam ku {1} 

(18) rek @ ku srī @ ku srac jīva kon ku @ vā kdap ku mās tāṅ @ ku kvan ku qanrok ku cke @ 

(19) ku saṁqap @ ku cpit ku caṁnaṁ cān @ ku lajeṅ ku kjaṅ vā kaqor ku cnai 

(20) ku ṭikā ku kanpuc ku seṅ vā hyaṁ ku vrahey vā raṅko vā kaṁhañ ku santap 

(21) vā cancān ku tanmāru ku kaṁveṁ ku qanek ku kantyar vā kamar ku laṅ vā laddu ku {1} k 

(22) vrau ku yanoc ku smau ku qaṁvikā ku kdai ku qaras vā qanrok srāṅ ku {2} 

(23) cancān ku vrau ku {2} dharmma vā {2} ku qaras qāy ku kaṁru ku kañjar ku jmā ku kaṁ 

(24) {1} kñuṁ tāñ suvarṇṇa man parigraha ta kurāk vyādhapura {3} 

(25) phoṅ ta vraḥ kamratāṅ qañ śrī rudramahālaya @
