K. 107/vie śaka (Preah That Jhnai Van, province de Kampong Cham)

IC VI, p. 38

Estampage EFEO 101

K. 107 ; vie śaka ; IC VI, p. 38

Texte :

(1) ...
% Traces de caractères à la fin de la ligne.

(2) [pi]ṅ ta pramān vrai vekk droṅ gi piṅ puneṅṅ ñaṅ 

(3) piṅ karohv grāṅ gi piṅ tallauhv gi tel qoy 

(4) ta vraḥ kammratāṅ qañ svayaṁbhū droṅ kpoñ kaṁmratāṅ 

(5) qañ bha nāriyya @ ni gi piṅ stuk cik gi tel qoy 

(6) ta vraḥ kaṁmratāṅ qañ śrīśaṅkaranārāyanaṁ ru gi qākara ta 

(7) mān qaṁvi ta gi gi tel qoy ta vraḥ kaṁmratāṅ qañ 

(8) śrī jāyadeva paṁre yok qoy
