K. 100/ixe śaka (Phum Kor, province de Kampong Cham)

IC VI, p. 214

Estampage EFEO 103

K. 100 ; ixe śaka ; IC VI, p. 214

Texte :

(1) sre vikramapura [nu sru]k jatāliṅga man sruk pañcagavya qācāryya bhāgava- 

(2) ta tvan chloñ śarudat mān sruk sre bhūmya neḥ jvan ta vraḥ kamrateṅ qañ śrī-

(3) vāsudeva nau qnak ta qaṅgvay ta gi sruk neḥ nu dharmma sre noh syaṅ ta qoy pūjā 

(4) [ka]mrateṅ qañ ta gi dvādaśī phoṅ pratipakṣa caṁ paṁre chnaṁ phoṅ toy pandval 

(5) {1} kat {1} sruk sre bhūmi noḥ su {4} k vraḥ qāy nu khloñ vnam nu {2} 

(6) vyavahāra pi taṁgal dharmma neḥ {5} qnak ta noḥ ta vvaṁ thve toy kalpanā 

(7) tarāp qaṅveṅ candrāditya nau qnak ta [vvaṁ thve] roḥh kalpanā neh nā taṁgal 

(8) {2} ta bhūmya neh pi vraḥ kamrateṅ qañ {2} daṇḍya qaṅveṅ candrāditya 

(9) mān ley ri bhūmi {3} travaṅ khdann viṅ dau purvva nu dakṣinottara noḥ ta jmaḥ vikrama- 

(10) pura nu sruk jatāliṅga dau vraḥ kaṁmrateṅ qañ śrīkapillavāsudeva qāy thkval kaṁvvaṅ 

(11) {1} I ye {1} qaṅgvay ta gi qoy pūjā vraḥ kaṁmrateṅ qañ roh kalpanā {1} praśasta neḥ
