K. 106/1480 śaka (Tuol Carek)

NIC I, p. 18

Estampage EFEO n. 742

Texte :

I.
2 l. : 14 (1re l.)

II. 
5 l. illisibles, excepté mhā… (5e l.)

III.
3 l. illisibles

IV. 
6 l. illisibles, excepté braḥ (4e l.)

V.
2 l. illisibles

VI.
5l. : … toy (3e l.)
śrīsa… (4e l.)
rājadhamm nā (5e l.)

VII.
6 l. : krāy nā pal… (1ère l.)

VIII.
6 l. : braḥ mhār… (4e l.)
sūrec (5e l.)

IX.
3 l. : dasata (2e l.)

X.
3 l. : braḥ rāja… (2e l.)

XI.
2 l. : 80 saṁmr̥ddhisak (1ère l.)

XII.
2 l. : Illisibles

