K. 114/620 śaka (Svay Sat Phnom, province de Kampong Cham)

IC VI, p. 20

Estampages EFEO 139 ; n. 746

K. 114 ; 620 śaka ; IC VI, p. 20

Texte :

(1) viṅśottaraṣaṭśata śakaparigraha {11} 

(2) {5} [ha]stanakṣatra vrahaspati {4} mratāñ 

(3) upatyasvāmi qoy vraḥ kamratāṅ qañ śrī vacasvīśvara 

(4) doṅ gi knuṁ phoṅṅ qai ta poñ sarvvadatta kon mratāñ 

(5) poñ sarvvadatta qoy nu poñ śiva rāmapāla {2} i 

(6) vraḥ ta mān {2} 

(7-27) Liste d'esclaves llisible ?

(28) 100 20 3
