K. 111/890 śaka (Vat Sithor)

IC VI, p. 195-211

Estampages EFEO 113 ; n. 745

Texte :

I.
(A1) @ vande pi vyāpinaṁ vyaktaṁ svacchāśayajalāśaye
(A2) bhrājiṣṇu[ṁ] dharmmakāyenduṁ vimuktaṁ skandharāhuṇā //

II.
(A3) namaddhvaṁ dharmmakāyārkkasāmbhogatanumaṇḍalam
(A4) nānānirmmāṇadhāmāḍhyaṁ sādhyaṁ siddhyai maharṣibhiḥ //

III.
(A5) kalpadrumam ivākalpalokābhyarthitadāyinam
(A6) dr̥śyaṁ sukr̥tinām eva dehan nairmmāṇikan name //

IV.
(A7) śāntam agryaṁ virāgānāṁ yoginām eva gocaram
(A8) agrāhyānabhilāpyañ ca saddharmman namatāṁ muneḥ //

V. 
(A9) yathābhūmipraviṣṭānāṁ pr̥thakprajñānuvarttinam
(A10) dharmmaṁ sāmbhoginirddiṣṭaṁ dhyānagrāhyan namāmy aham //

VI. 
(A11) vuddhājñā devadaityādibhāṣopadhyanurodhinī
(A12) svavarṇṇāpagatā svacchā sphaṭikābhā punātu vaḥ //

VII. 
(A13) vrahmādirūpiṇo nānāvineyāśānurodhataḥ
(A14) nirābhāsādibhūmiṣṭhā vodhisatvā jayanti te //

VIII. 
(A15) cittamātrañ jagad dr̥ṣṭvā svapnavat taddhitodyatāḥ
(A16) muditādyāḥ praviṣṭā ye saptabhūmī[ḥ] stavīmi tān //

IX.
(A17) mātr̥vad duḥkhitaṁ vīkṣya jagat tadduḥkhapīḍitāḥ 
(A18) tanmuktyai cittaratnaṁ ye vodhau vaddhnanti tān bhaje @

X.
(A19) ānamrāvanibhr̥nmaulibhr̥ṅgalīḍhāṅghripaṅkajaḥ
(A20) rājā śrījayavarmmāsīd vyomadvārāṅgarājyabhāk //

XI.
(A21) bhāsvaty apakṣapāte pi yatrodyaty upakāriṇi
(A22) sādhupadmonnatis sadyaḥ pāpidhvāntakṣayas svayam //

XII.
(A23) svarggāpavarggamārgeṇa yaḥ piteva vahan prajāḥ
(A24) smr̥tiraśmir vvimārggebhyaḥ svendriyāśvān nyavārayat //
% (Trad. GC) : Comme un père véhiculant ses enfants, il menait ses sujets par le chemin de la délivrance céleste, et, se servant pour rênes de la tradition, il détournait des fausses routes les chevaux des organes des sens.
Vérifier que smr̥ti a bien ici le sens de « tradition ».

XIII.
(A25) vyavahāre satāṁ mārgge manvādīnāṁ mate same
(A26) kāladhvāntaniruddhe yo madyāhnārkka ivābhavat //

XIV.
(A27) śauryyādayo guṇā yatra tādātmyena vyavasthitāḥ
(A28) tattejasā parasmin nu vahnau loha ivoṣṇatā //
% cf. bhâttamîmâmsâ ?

XV.
(A29) vārayitrāpi yatnena parastrīharaṇāt parān
(A30) śrutyaiva yena kenāpi paravidyā svayaṁ hr̥tā //

XVI.
(A31) tyaktāṁ dharmmasutenāpi kalidoṣamahodadhau
(A32) yaś śrutismr̥tihastābhyām uddharet satyatāṅganām //
% (Trad. GC) : Même si cette femme – la Vérité – avait été abandonnée par le fils de Dharma dans l’océan du mal de l’âge Kali [note : Yudhiṣṭhira, fils de Dharma, abandonna Draupadī qu’il avait perdue au jeu, en tirant aux dés le point nommé kali], il [= Jayavarman V] l’en retirerait en se servant de la révélation et de la tradition comme de deux mains.
% St. 29 : adhyàpayad : traduit par « en répandit l’étude ».

XVII.
(A33) sādhāraṇāpi rājanye rājanītir yyam āśritā
(A34) pāvanī bhavinām ambhodhārā tirthālayaṁ yathā //
% tirthālayaṁ : IC : corr. tīrthā°.

XVIII.
(A35) prajānāṁ dayitaś cakre pīditānāṁ piteva yaḥ
(A36) prasāritakarākāraiś cārair aśrupramārjjanam @

XIX.
(A37) tasyopāntacaro vidvān vidyāmbhonidhipāragaḥ
(A38) ākīrṇṇakīrttipūrṇṇendur ācāryyaḥ kīrttipaṇḍitaḥ

XX.
(A39) niśśesaśāstrajaladhīn tirtvā vīryyoduvena yaḥ
(A40) labdhvārthatattvaratnāni vibheje dhīdhanārthinām //
% tirtvā : IC : corr. tīrtvā.
% vīryyoduvena : IC : corr. °ḍupena.

XXI.
(A41) saujanyādiguṇāḥ khyātāḥ prakr̥tyāgner ivoṣṇatā
(A42) doṣās tv agantukā yasya lohasya dravatā yathā //
% c. agantukā : vérifier estampage

XXII.
(A43) hr̥di roṣādayo yasya kathañ cid yadi jr̥mbhitāḥ
(A44) krīdoragā iva kṣipraṁ yayur vvidyāvidheyatā[t //]

XXIII.
(A45) catussandhyāsu yogātmā caturddānānvito nva[ham]
(A46) caturmmūdrātmako dharmmañ catuṣparṣaṭsu yo ⏑ -
% caturmmūdrātmako : IC : Corr. °mudrā.

XXIV.
(A47) tyāgāyopārjjitāsa[ṁ]khyasvāpateyo pi dhī ⏑ -
(A48) kvāpi ṣaṭpiṭakārthāḍhyo yas sūribhir udīrita[ḥ //]

XXV.
(A49) yaḥ parasmai padaṅ karttā sarvvabhāveṣu ka[r]mma[su]
(A50) na tv ātmane padañ jātu kenāpy uktaḥ prayo[jayan //]

Face B

XXVI.
(B1) tamaḥ pravr̥ttau jagatāṁ prāvr̥ṣavati rohitaḥ
(B2) yatpravr̥tte śaratśuddhe vuddhadharmmendur āvabhau //
% śaratśuddhe : IC : Sic, sandhi incorrect. Lire śaracchudde.

XXVII.
(B3) nairātmyacittmātrādidarśanārkkas tiraskr̥taḥ
(B4) mithyādr̥ṣtiniśā yasmin bhūyo dina ivāvabhau //

XXVIII.
(B5) śāstraṁ madhyavibhāgādyaṁ dīpaṁ saddharmmapaddhateḥ
(B6) kāladoṣāniladhvastaṁ bhūyo jvālayati sma yaḥ //

XXIX.
(B7) lakṣagraṇṭham abhiprajñaṁ yo nveṣya pararāṣṭrataḥ
(B8) tattvasaṅgrahaṭīkāditantrañ cādhyāpayad yamī //

XXX.
(B9) āśritā bhūbhr̥tāṁ pārśve dr̥ptās tārkkikakuñjarāḥ
(B10) śākyasiṁhātmajaṁ prāpya nirmmadās te yam aprabhāḥ //

XXXI.
(B11) yadīyaśiṣyanāmāpi vādikarṇṇapuṭe patat
(B12) santrāsañ janayām āsa mantravat sarppamaṇḍale //

XXXII.
(B13) sāntaḥpuraiḥ pramuditai rājabhir yyo gurūkr̥taḥ
(B14) dideśa vahuśo dharmmaṁ vauddhaṁ dharmmāsane sthitaḥ //

XXXIII.
(B15) deśakālātmasaṁvittvaṁ pare ṅkitaparīkṣaṇam
(B16) = = tvaṁ yadgiraṁ nityaṁ ninye śrīkamvubhūbhr̥tām //

XXXIV.
(B17) = = . ā sāntvagarbheṇa yatnenārādhya bhūpatim
(B18) nānārājabhayād yena vadhārhā api mocitāḥ //

XXXV.
(B19) rājakāryyakr̥tau dr̥ṣṭvā yatayo vipadaṅ gatāḥ
(B20) rājñe niveditā yena mocitās sthāpitā naye //

XXXVI.
(B21) rāṣṭramaṇdalarakṣārthaṁ satkr̥tyāyuṅkta yan nr̥paḥ
(B22) maṇdirābhyantare bhīkṣnaṁ śāntipuṣṭyādikarmmasu //

XXXVII.
(B23) ghr̥ṇanirmmitamūrttiṁ yo vauddhatrāṇārtham āpadaḥ /
(B24) sthāpitaṁ sthāpayām āsa bhūyo bhagnāsanaṁ munim //

XXXVIII.
(B25) mokṣadvāre khilāl lokān praveśayitum arthayan
(B26) rairupyarañjitan dvāraṁ vyatarad yo mudā munau //

XXXIX.
(B27) advayānuttaraṁ yānam anyeṣāṁ svam ivārjjayan
(B28) yo diśan munaye haimaṁ rājataṁ śivikādvayam //

XL.
(B29) mahat tāmramayaṁ yaś ca bhavanācchādanaṁ muneḥ
(B30) prāsādaṁ maṇihemāḍhyaṁ tārasiṁhāsanaṁ vyadhāt //

XLI.
(B31) yaḥ prakr̥ṣṭe munau kṣetre pārārthyaphalam arthayan
(B32) khārīcatussahasrāṇi dhānyānām adiśan munau //

XLII.
(B33) bāhyaṁ guhyañ ca saddharmmaṁ sthāpayitvā cakāra yaḥ /
(B34) pūjārthan tasya saṁghasyātitheś ca pr̥thagāśramān /
% bāhyaṁ : IC : vāhyaṁ

XLIII.
(B35) karīndrān kariṇīr aśvān mahiṣān vr̥ṣabhān vahūn
(B36) dhenūr yya āśramān bhogān dāsīdāsam adān munau //

XLIV.
(B37) tatsthāne sthāpitā sthityai sarvvavidvaṅśabhāsvataḥ /
(B38) prajñāpāramitā tārī jananī yena tāyinām //

XLV.
(B39) śrīsatyavarmmaṇā bajrilokeśārccā daśādhikāḥ /
(B40) sthāpitāḥ prāg girau bhagnāsanā yo tiṣṭhipat punaḥ //

XLVI.
(B41) tuṅgādrau svapure khyāte kumārambhapure pi yaḥ
(B42) amarendrapurādyeṣu lokeśādīn atiṣṭhipat //

XLVII.
(B43) yo nekā dikṣu bhuddhārccās siddhā bhagnāḥ purātanāḥ
(B44) saṁskr̥tyātiṣṭhipad bhūyas sāśramāś ca jalāśayān //
% a. buddha° ?

XLVIII. [c. na-vipulā : - - - - ù ù ù -]
(B45) [ya]dīyaśiṣyavarggo pi śāstānugrāhako nr̥ṇāṁ
(B46) [sa]prāsādās savibhavāś cakre nekā nimā muneḥ //
% Sur śāstanugrāhaka : cf. K. 842, st. XII.

XLXI.
(B47) = - rmmapaṭṭane grāme svaparārthaprasiddhaye
(B48) = = dīn sthāpayām āsa navaṣaṇmaṅgale śake //

L.
(B49) = = tuma ⏑ - sarvvam etad rājājñayaiva saḥ
(B50) = hV śa = yV - - = piṇdasyāgneḥ prabhāvataḥ

Face C

LI.
(C1) eṣā śrījayavarmmājñā buddhadharmmānucār[iṇī]
(C2) vauddhānām anukarttavyā mokṣābhyudayasiddhaye //
% (Trad. GC) : Cette ordonnance du roi Çrī Jayavarman, conforme à la Loi bouddhique, doit être appliquée par les bouddhistes, en vue de provoquer l’aurore de la délivrance.

LII.
(C3) ye nakṣatragaṇāḥ pūrvvaphalguṇīpramukhāḥ smr̥tāḥ
(C4) śreṣṭhā dvādaśamāseṣu te māsapatayo matāḥ //

LIII.
(C5) kṣayavr̥ddhikarā loke mahāvīryyā maharddhikāḥ
(C6) te prekṣante prajās sarvvā dharmmādharmmaparāyanāḥ //

LIV.
(C7) tato nighnanti pāpiṣṭhān viṣamā vr̥ṣṭivāyavaḥ
(C8) devā nāgās samās tv ete dharmmiṣṭhān ramayanti ca //

LV.
(C9) satvārthāya tataś śāstrā yathoktā dvādaśotsavāḥ
(C10) māse māse tathā kāryyāḥ krameṇa sukham icchatā @
% Corr. sattvā° [IC].

LVI.
(C11) sthāpitān diśi vahneḥ prāksthāpanāyā mahāmuneḥ
(C12) triṣkālaṁ pratyahaṁ gāndi[ṁ] saṁpūjyākoṭayed yamī //

LVII.
(C13) taddhvaniṁ pāvanaṁ saṁghakāryyakālāvavodhanāt
(C14) ke cittenāpi śr̥ṇvanti dhanyās te tridivaṅ gatāḥ //

LVIII.
(C15) vihāraṁ kārayitvā yas triṣu ratneṣu kalpayan
(C16) pareṣāṁ hitasiddhyarthaṁ sa mahāpuṇyam āpnuyāt //

LIX.
(C17) tribhāgas sarvvasaṁbhogo ratnatritayakalpitaḥ
(C18) sthāpanīyaḥ pr̥thaktvena mā miśras syāt parasparam //

LX.
(C19) na jñaptiś ced vihārasya bhikṣubhir vvidhivat kr̥ta
(C20) avihāra iti jñeyaḥ koṣṭhāgāras sa eva tu //

LXI.
(C21) jīvikārthe kr̥tas so ya[ṁ] na parārthe na śāntaye
(C22) vrahmapuṇyan na tatrāsti yena sarvvajñatā[ṁ] vrajet //

LXII.
(C23) vihārasya yadā jñaptis sādhunā vidhinā kr̥tā
(C24) tataḥ puṇyam ivākāśaṁ sarvvatra gatam akṣayam //

LXIII.
(C25) ata evavidhaṁ puṇyaṁ ye lumpanti narādhamāḥ
(C26) tair ghoran nārakaṁ duḥkham anantam anubhūyate //

LXIV.
(C27) gr̥hibhir nnopabhoktavyaṁ saṁghadravyaviṣādhikam
(C28) viṣaṁ hi pratikurvvanti mantrādyāḥ na tu sāṁghikam //

LXV.
(C29) sarvvajñavākyam evan tat kr̥tvā manasi bhaktitaḥ
(C30) vidvān utpādya vidhivad vihāraṁ dūratas sthitaḥ @

LXVI.
(C31) guṇinaś śīlavantaś ca dhīmantas te gaṇādhikāḥ
(C32) nānābhogas tadarthāya kalpitaḥ puṇyam icchatā //

LXVII.
(C33) pratyūṣādiṣu yat karmma yamināṁ muninoditam
(C34) kāryyaṁ saṁghena tat sarvvaṁ yājakena viśeṣataḥ //

LXVIII.
(C35) na saṁghais sarvvayajñeṣu gantavyam animantritaiḥ
(C36) svayaṁ prāptā hitenāpi tatraite pāpabhāginaḥ //

LXIX.
(C37) hr̥nmūdramantravidyāsu homakarmmaṇi kovidaḥ
(C38) bajraghaṇṭārahasyajño dakṣiṇīyaḥ purohitaḥ //
% Corr. mudrā° [GC].

LXX.
(C39) vedasūktarṣabhavrahmaghoṣonmīlābhiṣecanaiḥ
(C40) muneḥ parvvadine kuryyāt snānādīni purohitaḥ //

LXXI.
(C41) buddhasnānādibhir llokās sukhitā dharmmavarddhanāḥ
(C42) antarbhūtā hi sarvvajñakāye satvāś carācaraḥ //
%  satvāś : suttvāś [GC]. 

LXXII.
(C43) pratītyotpādanaṁ vrahmaghoṣas saddharmma ārṣabhaḥ
(C44) sūktaś śāntyavadhāraś ca gāthāveda iti smr̥taḥ //
% Autre compréhension : on enseigne traditionnellement que le Vrahmaghoṣa est l’enchaînement des causes, l’AArṣabha le Saddharma (= ye dhammā ?), le sūkta *** est le Gāthāveda.
Ainsi comprise, la stance expliciterait les trois « textes » énoncés en LXX : (veda)sūkta, r̥ṣabha, vrahmaghoṣa. Plusieurs difficultés bien sûr se présentent.
- pourquoi la stance LXX parle-t-elle de r̥ṣabha, et celle-ci de ārṣabha ?

LXXIII.
(C45) vrahmaghoṣādayo vidyā yadokta mama mastake
(C46) tan mūrddhātīva maṅgalya iti sarvvajñaśāsanam //
% b. yadokta : yadokra IC VI (coquille)

LXXIV.
(C47) grāse vakre tha saṁkrāntau sarvvotpāte samutthite
(C48) śāstuḥ snānādi karttavyaṁ prajāśāntir yyathā bhavet //

LXXV.
(C49) śraddhāyā vr̥ṅhane nr̥ṇāṁ śāsanasya vivr̥ddhaye
(C50) pratiparvvadinaṁ kāryyā viduṣā dharmmadeśanā //

Face D

LXXVI.
(D1) = = = = ⏑ - - = = = = vā yathāvalam
(D2) = = = = ⏑ - - = = = = = parāyanaiḥ //

LXXVII.
(D3) = = = = ⏑ - - = = = = = ṇV sīkr̥ta
(D4) s = = mān nV - - = = = = vi ⏑ Cātitām //

LXXVIII.
(D5) [bha]ktimā sthāyimanasā = = = ddhvāñjalin nataḥ
(D6) - r. ān nivedayet pūjā = = stā. eṣu satsv api //

LXXIX.
(D7) = = = ṣana eveṣṭaṁ pradhāna[ṁ] dharmmasādhane
(D8) = = = = ⏑ tāṁ dharmmas sadā sarvvatra varddhate //

LXXX.
(D9) = = = = kam ekāgraś calayann īṣad āṇanam
(D10) = = =. ām api vadann anantaṁ puṇyam āpnuyāt //

LXXXI.
(D11) puṇyāny evākhilās satvās sa cet kuryyus tato dhikam
(D12) saddharmmadhāriṇaḥ puṇyam ekasyety uktavān muniḥ //
% satvās : IC : corr. sattvās.

LXXXII.
(D13) tasmāt tyaktānyakarttavyo vihārastho vicakṣaṇaḥ
(D14) saddharmmaṁ parigr̥hnāti sarvvadā lekhanādinā @

LXXXIII.
(D15) samyagācārabhūṣeṇa vihārādhikr̥tādinā
(D16) guravo bhyugatās sarvve satkarttavyā yathāvalam //
% bhyugatās : NIC : Corr. bhyudgatās.

LXXXIV.
(D17) ācārapūrvvikā vāni tr̥ṇāny ambhāṁsi bhūmayaḥ
(D18) sarvvatra sarvvadā santi dehasārārthināṁ satām //

LXXXV.
(D19) deho hy avaskarasamas sarvvāśucyālayas sadā
(D20) tathāpi tasya sāro sti dharmmaḥ kalpadrumo mataḥ //

LXXXVI.
(D21) dahyamānād yathāgārān majjatkaulād ivāmvudhau
(D22) dehād vināśinaś śīghraṁ grāhyo dharmmanidhir vudhaiḥ //

LXXXVII.
(D23) vāyuvegākulasvalpadīpaśobhānavasthitam
(D24) jīvita[ṁ] vīkṣate vidvān tasya nākāryyakāritā //

LXXXVIII.
(D25) jadāpi strī pravekṣyantī vahnau mr̥tyuṁ samīkṣate
(D26) nārthas sarvvāpakaraṇais tasyāḥ kim u vivekinām //

LXXXIX.
(D27) na kuryāt svarggamokṣārthaṁ yatnan nehahite pi yaḥ
(D28) mātur yyauvanavr̥kṣasya ṭaṅkaś chedārtham eva saḥ //
% (Trad. GC) : Celui qui ne s’efforce pas d’atteindre la délivrance céleste, et ne fait même pas un effort en faveur du bonheur de sa mère ici-bas, celui-là est (comme) une hache destinée à couper un jeune arbre.

XC.
(D29) jāyate gāḍhaduḥkhāya kalpāyur api durjjanaḥ
(D30) paśūnāṁ vahvanarthāya dīrghajīvo hi sañcitaḥ //

XCI.
(D31) kā cid bhagavataḥ pūjā yajvācāryyādikalpitā
(D32) poṣaṇīyā svamāteva yatnaiś śraddhāpurassaraiḥ //

XCII.
(D33) dakṣinā yājakādibhyo dātavyā prativatsaram
(D34) bhikṣubhyo nudinaṁ bhojyaṁ savastraṁ dharmmavādine //

XCIII.
(D35) saṁghabhoge parikṣīne mūrddhasthān api tāyinaḥ
(D36) yo vikretā maṇīn saṁghapūjanārthaṁ sa puṇyabhāk //

XCIV.
(D37) tad deśaṁ varddhayeyus te vihārādhikr̥tādayaḥ
(D38) viśeṣān nāśayeyur mmā mahāpāpaprasaṅgataḥ //

XCV.
(D39) pāpī puṇyālayaṁ prāpya paścāttāpena śuddhyati
(D40) tatsthas tu tatkṣayaṅ kr̥tvā viśuddhyai kutra yāsyati //

XCVI.
(D41) ārāmakṣetradāsādyā ratnatritayakalpitāḥ
(D42) nāyattā viṣayāḍhyakṣadhānyeśādyena vandhuṣu //

XCVII.
(D43) vāhyadvārāt prabhr̥ty eva yāvad abhyantare narāḥ
(D44) na prahāryyāḥ kaśenāpi durvvācā vāpi doṣiṇaḥ //

XCVIII.
(D45) eṣājñā dhimato mārggas smr̥timedhādisādhane
(D46) rasāyanasya jihveva sarvvadoṣanisūdane //
% IC note (56) et (57) pour la ligne suivante avant de reprendre la numérotation en (48).

XCIX. [* - u - - u u – u - -]
(D47) grāhyaṁ vudhenāparavaktramātram
ihārthasiddhyai kila kaiś cid uktam
(D48) prāg eva sarvvajñamataṁ vimukteḥ
svarggasya mārggo nr̥pavākyam etat //
% (Trad. GC) : D’aucuns prétendent sans doute que cette parole n’est qu’un langage tardif en vue de la réalisation du bonheur terrestre ; mais le sage doit comprendre au contraire qu’elle exprime la pensée ancienne de l’Omniscient, et que c’est le chemin de la délivrance et du ciel.
(Trad. KB, RVISC, n° 18 p. 35) : Le sage, dit-on, doit accepter, pour réaliser ses fins ici-bas, les paroles prononcées par certains, qui ne conduisent qu’à des buts inférieurs ; à plus forte raison, cette parole du roi, qui exprime la pensée de l’Omniscient et qui est le chemin de la Délivrance et du ciel.

C.
(D49) ājñām imāṁ yo nugato pi pāpī kalpeta tatpāpaviṣaṁ sudhāyai
(D50) yas tām atītas tv api puṇyakarmmā jāyeta tatpuṇyasudhāṁ viṣāya @
