K. 116/fin du vie s.-début du vīe s. (Chruoy Ampil)
Autre classement : le fragment K. 116b a été enregistré également sous le numéro Ka 80.

Texte : [G. Gerschheimer]
Texte fondé, pour les trois premières lignes (K. 116a), sur l'éd. de Coedès (IC II), contrôlée sur l'estampage EFEO n. 190 ; pour la 4e ligne (K. 116b), on s'est servi d'un cliché aimablement communiqué par Michel Tranet (cf. Tranet [2000] : 77) et d'un cliché de l'estampage.

(1) bhaktyā bhagavataś śambho

(2) r mmāt(ā)pitror anujñayā

(3) s[th]āpitañ citrasenena 

(4) liṅgañ j[a]y[a]t[i] (ś)āmbh[a]v(am)
