K. 115/665 (Sopheas, province de Kompong Cham)

Estampage EFEO n. 747

IC VI, p. 10
Texte : Face A

I(A1) śākāpde munimūrttivānagaṇite lagne ca siṅhodaye(A2) yugme rkkendujaśukraketusahite mārgge sthito bhānujaḥ(A3) kaulīre kusutas tule suraguruś candraś ca citrāntagaḥ(A4) jyeṣṭhasvāmisite yadā ca navame liṅgan tadā sthāpitamc. kusutas : « la pierre semble porter bhūsutas qui va pour le sens, mais pas pour le mètre » (IC VI).d. jyeṣṭhasvāmisite : « on pourrait à la rigueur lire jyeṣṭhasyā° » (IC VI).(A5) qaṁnoy ge kloñ vau qañ qame poñ nirjjita-(A6) siṅha ta vraḥ kamratāṅ qañ śrīmadāmrāta ti qoy(A7) ta poñ candravindu kñuṁ vā {6} I vā vari I vā raṁ {2}(A8) pa I vā kaṁvraḥ I vā qnas I vā su {1} nanda I vā vari I vā vra(A9) {2}ṅ I vā mukhamātra I vā jmeṅ I vā sāhv I vā {4}(A10) {2} I vā qanāhv· I vā {1}p· I vā {1}dra paṅ· {1} nnā 2 10 1% {1}p· : {1}y· ?
% 2 10 1 : ???
(A11) {1} mal· ta mān(·) I kon· I kulākaṁ kon II ku vāṅ· ku layā% ku vāṅ· : ku qoṅ· ?
(A12) {1} I kon· II ku tralā svāl· I kon· I ku vakāhv· I kon· I(A13) ku kvan· I kon· I ku jatu I kon· II ku slā vrai I(A14) kon· II ku sunāga I kon· II ku quṅ·vai I kon· I(A15) ku voñ· I kon· I ku mālā {1} I kon· I ku qme {1}% ku mālā {1} I : ku melu(dhe) I ou ku melu(dho)% qme {1} : [DS] : qme (lu)(A16) vrai I ku māṅ· sopacita I ku hannāvai I kon·(A17) sre travaṅ· rhvaṅ· sanre I sre bhāskaravin· pāda I(A18) sre man· mratāñ· [[ya]]jamāna qoy· @% @ : +
Face B(B1-2) Illisible (estampage AMPP)[Les deux lignes figurant au bas de la face B, non relevées par Aymonier, L. de Lajonquière, Cœdès, n’ont pas encore été éditées.]