K. 128/1126 śaka (Sambor, province de Kracheh)

IC II, p. 87

Estampage EFEO n. 4

K. 128 ; 1126 śaka ; IC II, p. 87

Texte :

(1) 1126 śaka vraḥ rāja vraḥ pāda kamrateṅ qañ śrījaya- 

(2) varmmadeva gi nu vraḥ pa{7} kalpanā {1} [ka]- 

(3) mrateṅ jagat śaralāyatana cuṅ qoy saṁnvat duk caṁnāṁ ta kamrate- 

(4) ṅ jagat yajña {2} raṅko liḥ vyar vṅya {2} mvay {7} 

(5) gandha tanlap mvay vi mvay saṅkrānta khñuṁ ta phle caṁnāṁ noḥ {4} 

(6) {3} qantāṁ {1} phsaṁ vyar {2} phle bhūmi panla {7} 

(7) qantāṁ ti teṅ tvan qsa {4} yugapat qoy dāna {3} 

(8) pāñjiy phtyaṅ ni pre {15} 

(9) ti yugapat nu qnak sap bhāga thve roḥ phtyaṅ
