K. 127/605 śaka (Sambor (Trapeang Prey), province de Kratie)

IC II, p. 89

Estampage EFEO n. 9

K. 127 ; 605 śaka ; IC II, p. 89

Texte :

(1) k[u] m… 

(2) vā kandās I qame slā…

(3) ku maṅ I ku smom I vā kmak I…

(4) śaka parigraha 604 pañcami roc…
% 604 : GC : 605

(5) nakṣatra mratāñ vidyākīrtti qoy dā… [ta vraḥ kamratāṅ qañ śrī qama-]

(6) reśvara qaṁraḥ vā tvāl I vā kvan I dn…  

(7) vā knoc ta qnak kantai ku vñau kon ku kaṁpāñ…

(8) vā tal·tol· I ku croñ I ku qanaṅ I kon ku vā tlos I vā qutpala I pau {5}

(9) ṅ 10 8 tmur dneṁ 5 pādamūla ta qanau varī panlas I viśesa gup I poñ {3}
% 10-8 : GC : 10-x

(10) raṅko so caṁnaṁ ge qāy ta vraḥ kamratāṅ qañ liḥ 2 paṁnos paṁjuḥ ta hvera kñuṁ ta vraḥ 

(11) kamratāṅ qañ gi ta svāṅ gi ta gi divasañcār sthita nau vā ta daṅ kmi sakk neḥ kñuṁ pradāna droṅ neḥ 

(12) raṅko caṁnaṁ ge qāy ta vraḥ kamratāṅ qañ śrī qamareśvara @ qaṁpall kula ge phoṅ yāvat 

(13) sūryyacandrasya tāvat narakaduḥkhitāḥ // kñuṁ qaṁnoy mratāñ qiśvaravindu ta 

(14) vraḥ kamratāṅ qañ suvarṇṇaliṅga doṅ vraḥ kamratāṅ qañ mani[śi]va psaṁ qupabho-

(15) ga ta vraḥ kamratāṅ qañ śrī qamareśvara qaṁraḥ vidhivala I qaṁraḥ phala I vā paqeṁ I vā 

(16) kmau I vā ksān I vā tkaḥ I vā qañes I vā kañces I vā cap mān I vā sudat I vā ratnapāla I 

(17) vā kansiṅ I vā klaṅ qasa I vā caṭaka I ge 10 3 ku vrau I kon 4 ku syāṁ I kon I ku qnak dai I 

(18) kon 2 ku qutpala I kon 4 ku kaṁvut I kon 2 ku vilāssā I kon 3 ku pkāy I kon 3 ku nanāṅ I 

(19) tmur jmol 10 I canmat 4 ksor 10 7 @ gi tel qoy ta vraḥ kamratāṅ qañ suvarṇṇaliṅga doṅ 

(20) maniśiva psaṁ qupabhoga ta vraḥ kamratāṅ qañ śrī qamareśvara ge ta tve viptya gi saptapitā sapta- 

(21) mātā pañcamaharau[ra]vanarakāḥ patanti @//@
