K. 129/vi-vīe śaka (Sambor [Ta King], Province de Kratie)
 
IC II, p. 83

Estampage EFEO n. 8

K. 129 ; vi-vīe śaka ; IC II, p. 83

Texte :

(1) kñuṁ qaṁnoy poñ {4} ta vraḥ kamratāṅ qañ śrīmaṇḍaleśvara @ varī vā taqoṅ I vā kanqās I 

(2) {4} I vā kandvat I vā {5} vā kaṁrāl I vā gandharvva vā bhāvitavya I vā tlos I vā kanqac I 

(3) vā kansar I vā vettā I vā kansey I vādya vā sramo I vā cke I vā qasarū I vā vñau I vā kyol I 

(4) vā taqas I vā chau I kon {1}ṅ vā kaṁhāt I vā tpur I tmir sñak vā jup I ta pamre ta paṁnos vā sirā 

(5) vā klos I {3} ri {1} vā vñau I vā r̥a tac I qnak kantai cmuh kanraḥ praqoḥ ku raṁtec vraḥ I kon ku I {1} 

(6) {2}c ku sumitrā I ku {3} kon ku I ku vreṅ I ku kansoṁ I ku ksac I kon ku I ku tviṅ I ku {1}ga I 

(7) caṁreṅ I ku qtaṅ I ku saṁqut I kon ku I ku saṅhvet I kon ku 2 ku kaṁpen I ku kanheṁ I ku kansoṁ I kon ku {1} 

(8) ku cke I kon ku I ku saṁqap I ku qilāśrī I ku saṁqap I ku hāṁ I ku kdoc I kon ku I ku kap kep I ku 

(9) taṁpeḥ ku suves I kon ku 2 ku vera ple {1} teṅ I ku qutpala I ku yojanā I kon ku 2 qai co- 

(10) k qaṁvil qamraḥ qnak vā khalatarkka I vā vr̥k I vā qanrok I vā vrau I vā dāṁ I vā qantis I qnak kantai 

(11) ku nidra I kon ku I ku svāy I ku kloñ ku kaḥ I ku kak I ku śrī I ku kdol I ku vodī I ku kanqin I ku 

(12) vilāsinī I ku vindu I ku vñau I kon ku 2 ku vrau I kon ku I ku caqes I kon ku I ku saṁqap I ku ca-

(13) ndān I kon ku I ku pamat I ku gurukarmma I kon ku 2 ku sap qnak I kon ku I ku sramo I kon ku 2 ku ca- 

(14) ndān I ku {1}jal I kon ku I ku srak I kon ku I ku māya I ku kalkap I ku tkā I kon ku 2 ku qgak 

(15) ku dradāp I ku kcan I qai taṅ kut qamraḥ qnak vā qgat I vā pran I qnak kantai ku vrauhv I kon ku I ku vnāk ta 

(16) mān I ku cke I ku kanseṅ I ku vrauhv I ku kansaṁ I kon ku 2 ku {1}y I kon ku 2 ku kañca {1} I qai cdiṅ 

(17) ramaṅ qamraḥ qnak vā kañcas I vā sre I vā tur I vā khaṅ jat I vā {1}mras I vā marṇṇu vnāk I vā jaṅ jaṅ I 

(18) vā tpoñ I vā vrauhv I qnak kantai ku saṁ{1} I kon ku 3 ku khmau I ku kandhik I ku {2} I ku māy I ku kanqāṅ I 

(19) kon ku 2 ku dhuli I ku kmās I ku qanrok I ku la{5} ku lo{1} I kon ku I ku qat qit I ku la- 

(20) ṅāc I ku viragadeśa I kon ku I ku qantek I {7}c I kon ku 2 ku kalpit I ku ksac I 

(21) sre qai cok qaṁvil tnal {2} sre qai taṅ kut tnal {2} sre qai cdiṅ 

(22) ramaṅ phoṅ tmur 40 10 1 krapi 10 {6} lā
