K. 125/923 śaka (Sambor ou Tuol Komnap Ta King, Province de Kratie)

Cœdès 1928, p. 140

Estampage EFEO n. 7

Texte :

(1) 923 śaka nu vāp dirgha hor qoy saṁnvat gi vraḥ qālakṣana man karuṇā ti trā 

(2) ta praśasta nā vraḥ kaṁmrateṅ qañ candiya @ neḥ gi roḥh saṁnvat @ qañ khñuṁ paṁcyaṁ dirgha 

(3) hor kaṁmrateṅ jagat śaṁmbhupura qoy saṁnvat pi paṅgaṁ thpvaṅ nivedana ta dhūli vraḥ pāda dhū- 

(4) li jeṅ vraḥ kaṁmrateṅ qañ ta paramapavitra nu kr̥tajñabhaktiy @ gi roḥh kīṁluṅṅ vraḥ 

(5) praśasta qanau nā kaṁmrateṅ jagat śaṁmbhupura kaṁsteṅi śrī qānantyaśiva kaṁsteṅṅi śrījayo- 

(6) nnatha kaṁsteṅi śrīdhūtarāśi kaṁsteṅi śrībhagavan qukr̥ṣṇa @ neḥ syaṅ rājakula vraḥ pāda 

(7) parameśvara dau paṁmre cap janma ta kaṁmrateṅ jagat śaṁmbhupura @ neḥ kaṁmrateṅ qañ ta pvā- 

(8) n gi vraḥ janani kaṁmrateṅ qañ @ kaṁsteṅi śrīqānantyaśiva nu kaṁsteṅi śrījanonnatha sthāpa- 

(9) nā kanlo kaṁmrateṅ qañ pūrvvapaścima @ cat sruk duk khñuṁ praśasta ta santāna qañ khñuṁ paṁcyaṁ 

(10) pre paṁmre ta kaṁmrateṅ jagat nu kanlo kaṁmrateṅ qañ ta vyar @ chloñ śrīnivāsana ta 

(11) kvan prasā kaṁsteṅi śrīqānantyaśiva duk vraḥ kośa ta kaṁmrateṅ jagat jvan khñuṁ kalpanā 

(12) yajña liḥ vyar tvaṅ snel mvāy vraḥ gandha mvāy tanlāpp dik sroṅ noṅ vyar vṅya snāp 

(13) vraḥ pranāla mvāy bhājana jhe māgha mvāy @ kalpavr̥kṣa mahānavamīy mvāy @ neḥ 
% Cœdès pranāsa.

(14) ti praśasta ta santāna qañ khñuṁ paṁcyaṁ gi ta pre khñuṁ neḥ pradvān qoy kalpanā neḥ lvoḥ 

(15) ta qañ khñuṁ paṁcyaṁm qoy kalpanā ta roḥh neḥh lvoḥ qiluv grap ley @ kaṁsteṅṅi 

(16) śrībhagava qukr̥ṣna sthāpanā vraḥ kaṁmrateṅ qañ vāyavya sthāpanā vraḥ kaṁmrateṅ qañ 

(17) chdiṅ taṁmrek qunila kaṁmrateṅ jagat gaṅgoṅ @ kaṁsteṅi śrīdhūtarāśi sthāpanā vraḥ kaṁmra- 

(18) teṅ qañ ta rāja qāy sralāy cuṅ duk vraḥ caru qāy sralāy teṁ @ neḥ gi roḥh ka- 

(19) lpanā kaṁmrateṅ qañ ta pvān ta kaṁmrateṅ jagat śaṁmbhupura nuv devatā pramān śaṁmbhupura pho-

(20) ṅṅ @ man qañ khñuṁ paṁcyaṁ khñuṁ teṁ kaṁmrateṅ kaṁtvan qañ gi pi dval vraḥ karuṇā paramapavitra @

(21) qañ khñuṁ paṁcyaṁ mān vraḥ karunā ta paramapavitra ta gi rāja vraḥ pāda stac dau śivapada ti pre qo- 

(22) y thṅāy ta kaṁmrateṅ jagat śaṁmbhupura nuv devatā pramān śaṁmbhupura phoṅṅ @ gi pi dval vraḥ 

(23) karuṇa ta paramapavitra leṅṅ noḥ gi ta jā siddhi piy santāna qañ khñuṁ paṁcyaṁ vol pradvā- 

(24) n leṅ lvoḥ sthirāvasāna @
