K. 124/725 śaka (Vat Tasar muoy roy, Province de Kratie)

IC III, p. 170

Estampage EFEO n. 531

Texte :

I.
(1) jitam aparokṣajñānaṁ sarvvajñeyeṣu sarvvalokeṣu
(2) kartr̥tvañ cākṣīṇaṁ yasyaitat tata - - - - - 

(3) pañcaviṅśottarasaptaśata śakaparigraha gi nu [kanheṅ kamrateṅ] 

(4) qañ ta cpoṅ kvan kanheṅ kamrateṅ qañ śrījayendra {1} rabhā [cau] 

(5) kanheṅ qañ śrīnr̥pendradevī cau dvot vraḥ kamrateṅ qa-

(6) ñ śrīndraloka jvan kñuṁ qāy ta vraḥ kamrateṅ qañ śrīmad qāmr[ā]- 

(7) taka kñuṁ vnok qmuḥ dik sroṅ pamas gandha kuruṅ kr̥tajñavana gi jmaḥ ku- 

(8) rek kanyāt gi jmaḥ qnak kloñ ta prabhū ta gi nuhv vibhava gi sa- 

(9) rvvapinda gi kñuṁ nuhv tmonn 9 rūpya bhājana karap gi svok laṅgau cnaṅ 

(10) laṅgau qahvek laṅgau @ vr̥tti ta gi tmon canlek 20 yau {1} krapās tu- 

(11) l 4 jyeṅ 10 gmuṁ qantvoṅ 3 mās 6 lṅo tloṅ I je I tvau tloṅ I je I 

(12) śunthī je 3 liḥ 9 kalmon jyeṅ 9 srū tloṅ 4 je 2 @ qnāc gi ca- 

(13) nlek panqeṅ yau 10 karap praṇāla yau I tnas {2} yau I tnas tnal yau {1} 

(14) varṣā paṁnvos ta pjuḥ yau 3 paṁnvas ta taṁtaṁ carū yau 2 paṁnvas kloñ tā {1} 

(15) {1} tapra mān ta gi vr̥ttī yau I śunthī liḥ 3 vraḥ puṇya nai bhagavat kamrateṅ qañ 

(16) qutkr̥ṣṭa yau 5 krapās tul I qmuḥ dik sroṅ yau I pamas gandha yau I vraḥ 

(17) puṇya kamrateṅ qañ guru suvīra yau I gmuṁ qantvoṅ 2 nu cāṁ carū nu sroṅ 

(18) pañcotsava gmuṁ qantvoṅ I mās 6 nu duñ pareṅ canlek yau 2 duñ ṅra- 

(19) ṅor krapās tul I duñ pareṅ tul 2 jyeṅ 10 duñ caruk śunthī je {1} 

(20) liḥ 6 duñ slā nu carukk lṅo cāṁ pañjut tvau cāṁ carū kalmon caṁ sandhyā 

(21) srū satra paṁnvas ta pjuḥ 20 4 paṁnvas ta taṁtāṁ carū tloṅ 10 8 

II.
(22) tasmai śivāya gurave jyeṣṭhāryyākhyā namaskr̥tvā 
(23) bhaktyanumānārtham idaṁ sarvvaṁ prādād iyaṁ rājñī // 

III.
(24) ebhiḥ puṇyaphalair devī nava = t[e]ha bhaktaye 
(25) śambhave ta phalatyāgād aiśaṁ padam avāpnuyāt @
