K. 138/542 śaka (Prasat TOC, province de Kompong Chnang)

IC V, p. 18

Estampage EFEO 158

Texte : 

(1) vācattvāliṁśottarapañca[śata]śakaparigraha moy roc {5}

(2) qoy kñuṁ qai ta vraḥ kamratāṅ qañ śrīprabhāsasomeśvara kantai man qoy {2} 

(3) yajamān vraḥ ta jon pañjā ta {6} qañ I kñuṁ 4 qamr̥tapati {6} 

(4) qañ I kñuṁ 2 jip qañ I kñuṁ I ka qañ I kñuṁ 2 {2} qañ I kñuṁ I {2}n qañ I kñuṁ 2 raṁśā qañ {7} 

(5) kñuṁ I ci qañ tañ I kñuṁ I ku moṅ I ku garap I kñuṁ I ku yā {1} I ku ci ku {1}n {3}rvva vā gmit I vā k{3} kñuṁ I ku … 

(6) -nmāñ vā cau vraḥ droṅ paṁnoss caṁnaṁ vā kamval pramaḥ ku la {3} nmāñ 

(7) ku kdot I ku roṅ I me kralā I me kralā sin I der tai I me {2} I ku {1}

(8) k yoḥ I ku gāminī I raṅ lveḥ ku vlac I ku tloṅ I me caṅol I me saṁ{1}ṅ 

(9) ku caṅap I me naṅā I ku panlo I ku pleṅ I ku yāṅ I me caṁpek I {5}

(10) ku yalā I ku yateṅ I der tai 2 ku pen I ku yalaṁ I ku qa {7} 

(11) {2} ku mās tandiṅ I der tai I ku caṅkūy I cloṅ jeṅ {4} ku kjin I ku {2} 

(12) hv I @ qaṁraḥ qnak sre vā yāṅ I vā noc vraḥ I vā qañcan I vā ka {2} I vā kanlaṅ 

(13) {4} vā kañci raṁ I vā {2}ṅ I vā kañjā I ku {2} saṁ I ku kra{3} val vā {1} 

(14) {8} I ku loñ I ku yarāṅ I ku yarī I qaṁraḥ vā cke I vā {2} 

(15) {3} I vā pañcamī I ku guṇa I ku qaṁpas I ku {4} I ku kvāstara I ku {1} 

(16) {4} ku yaman I ku vyuṅ I ku vyā I ku qāy I ku yace I ku lon I ku kl{2} 

(17) {4} I ku yateṅ I qaṁraḥ vā {3} I vā kandās I vā cadil I vā ka {2}

(18) {2} va I vā caṁlak I vā śrī I vā kaṁru I vā qaṁpek I vā taqac I vā agat I 

(19) vā {1} darī I ku surabhi I ku taktek I ku vaṅā I ku prag I ku soḥ I me prason I 

(20) {3} ku vaṅā man sot I ku yater I vā knoc I vā kañcan I vā kaṇdat I 

(21) {2} joṅ I vā knoc sin I vā {1} I vā hāc I vā jvān I vā kañjai I vā qaṁl{1} 

(22) {4} vā tpañ I vā doṅ I vā cal I vā clok I vā pañcami I vā {3}

(23) {1} yoḥ I vā tūc I vā {2} sin I vā ratnadeva I vā cke I vā trā {1} 

(24) vā cke sin I vā mastiru I vā tvaṁ I vā qadat I vā snaṅ I vā vrau kandin I 

(25) {3} ka vraḥ vā caṭaka I vā stoy I vā vnāk I vā dvādaśī I vā {2}

(26) {5}ṅga I vā kañcoṅ I vā yāṅ nāt I vā vanama {1}

(27) {2} vā kraṅ {1} vā vim I vā vi {1} gya I vā kralā pamok vā {2}

(28) {1} aṁ pas I {4} vā {6}ḥ satra vraḥ ku toy bhāgya 

(29) I ku qan I ko {7} m vraḥ I ku {3} I ku coṅ I j{1} 

(30) {1} I vā {14} teṁ slik I {1}

(31) toṅ teṁ 60 {5} krapi {2}
