K. 133/ (Trapang Thma)
K. 133.1 = K. 480

Estampage EFEO n. 751 & n. 385

IC V, p. 81-82

Texte : [CJ]

K. 133.1

(1) kñuṁ qaṁnoy mahānauvāhakara qai ta vraḥ ka[ṁ]mratāṅ qañ {4}

(2) saṅhvaṅ qañ dai I saniddha {3} t I vra {7}

(3) vā tukvar I vā nijhina I vā kder I vā {8}

(4) vā srek I vā kaṁvok I vā kantāṅ I vā kañjāy I {10} vā tro {6}

(5) vā samudradat I vā sgiḥ I vā tyanta I vā tgar I ku {4} ku pruk I ku {6}

(6) ku kanyed I kon 2 ku cvai I kon 4 ku vaṁvuc I kon I ku maleṅ {6}

(7) ku sru I kon 3 ku vrai I kon 3 ku kjuṅ [I] kon 2 ku cap {4} I kon {7}

(8) ku ṅarṅor I ku kandes I ku kmāk I kon {10} ku vrai I [kon]

(9) ku pitā I ku rhval I ku kañjir I ku kantā {10} ku pyor I vā

(10) ckap I vā caṁver I vā tat I ku tvek I ku kme {10} ku kvaṁ I ku saṁjak I

(11) kon I ku taṁru I kon 2 [I] ku psok I kon 2 ku {2}l I ko[n] {3} p I ku kandās I ku kan

(12) tuk I vā caṁkap I paqon 2 [I] ku kvop I ku laṁṅa[c] kon 2 ku kaṁput I kon 2 ku taṁna {3}

(13) kon 3 ku thep I kon 2 [I] ku kaṁjak I ku tmeṅ [I] kon 2 ku knai I kon I ku trāk I kon I ku ka

(14) ñcor I ku saṁqap I vā tgel I vā kañjas I vā laṁṅāc I vā kaṁvai I vā taṁrus I vā trap I

(15) vā kaṁpoñ I vā kansaṁ I vā kantāṅ I vā knau I vā {2} I vā ’nāda I vā vrau I vā paroy I vā sudat I ku cap I

(16) ple kaṁdhā I kon 2 ku kapkep I ku qap I ku saluñ dāha I ku tmat I kon I ku kantyak I ku kra{1}

(17) lāṅ I ku kañcak I kon I ku kmi [I ku] {3} kon 3 [I] ku kaṁraṅ I ’me stār I ku kraṁ I ku qan I kon 2

(18) vā dharmmapriya I vā kaṁ{1}iḥ I ku qanlik I kon I

K. 133.2

(1) kñuṁ qaṁnoy mratāñ rudravindu qāy ta vraḥ kamratāṅ qañ śrī vimaleśvara

(2) vā kvam I vā śīlabhakti I vā kṛṣṇaguha I vā tgau I vā paṅket I vā prīti I vā stam I

(3) vā saqap I vā kantāṅ I vā jahval I vā bhadracan I vā tyuy I vā tpit I vā tyon I

(4) vā qailasaṅga I vā kabhap I vā durjana I ku sumati I kon ku 4 ku ktī I kon [ku]

(5) ku gurukarmma I ku mali I kon ku I ku pkāy I kon ku I ku cṅap I ku pruk I ku ktom I

(6) ku samudra I kon ku I ku stoy I ku madhukarī [I] ku kathā voṁ sir I ku srac I kon ku

(7) sre tlai ku 80 @ sre qaṁnoy qai ta vraḥ kamratāṅ qañ
