K. 132/614 & 629 śaka (Sambor Anlung Prang, province de Kratie)

Estampage EFEO n. 10

IC II, p. 85

Texte :

I 
(1) // - so dvādaśarātrau 
jyeṣṭhendāv atitulodite kr̥ṣṇe 
(2) [ca]turekaṣadgate bde 
devīyaṁ stḥāpitā bhiṣajā // 

II 
(3) [śrī]vidyādhāraṇīti prathitataram idan nāmadheyan tuyasyāḥ 
(4) rodasyos sādhakānāṁ satatam urūdhiyā dhyoyam ātmaprabuddhyai 
(5) tena prajñaiṣiṇaitad bhuvi vividhadhanan dānaśīlena tasyai 
(6) prādāyy etāvad eva praṇihitamanasā sādhane satpadavyāḥ // 

III 
(7) āyur mmāsasahasraṁ 
sañjīvya bhiṣagvaras tanum amuñcat 
(8) pauṣe prathame divase 
navadviṣadvibhūtaśakābde // 
