K. 134/703 śaka (Loboek Srot, province de Kratie) 

Estampage EFEO n. 381

IC II, p. 92

Texte : 

(1) oṁ namo bhagavate vāsudevāya //
 
I.
(2) śrījayavarmmaṇi nr̥patau śāsati pr̥thvīṁ samudraparyyantā[ṁ] 
(3) brahmakṣatrāṅśabhave natanr̥padhr̥taśāsane nityaṁ // 

II.
(4) … raparameśvaravallabhaḥ kulodbhavaḥ 
(5) … bhūrivibhūtiś śrutāḍhyataraḥ // 

III.
(6) - - pi - - sṭhadevas tenaiva sthāpitas satigmāṅśuḥ 
(7) śrīsiddheśvaradevapratīta… 

IV.
(8) dahanāmvaramunilakṣye śāke…
(9) aśvinyām uḍunāthe tula… 

(10) qnakk paṁre kaṁluṅ vraḥ gho {12} 

(11) {2} hau {3} deva {12} 

(12) vñau I karoṁ I jeṅ vraiy I {8} 

(13) y I kuruṅ I kandvac I jaṁqel I piṇḍa 10 2 paṁre kaṁluṅ vraḥ {6} 

(14) mahāsa qme nāgaśrīya I jayadeva I qme kyep I kyep I suta {3} 

(15) n śrīya I vnaṁ I yūdhikā I kañjuṅ I caṁrip I kr̥ṣnadeva I jaṁqel I [qme] 

(16) tkep I tkep I saṁqap I cyer deva I qme kañjā I kañjā I kansup I saṅhār I kanruk I 

(17) smau cke I kanqas I smau I meṅ 2 kñuṁ I pinda gi 20 8 savāla paṁre kaṁluṅ ta vraḥ {2} 

(18) vnok tmo yol gho bhap pi rmmel I vinayābhara I {3}ñ I sahitaṅkara I krau I {2} 

(19) {1}dip I qāśramapāla I kañjeṅ I vaiśrava I mārakr̥tajña I tkir I pinda gho 10 2 tai kan 

(20) qat I sV qoy I kāvali I mihā I qaśvaṇī I qme knas I saṁreṅ I taṅker I vṅe vraiy I 

(21) kanrak I vaideśa I pinda tai 10 1 meṅ 9 nu sre nu pdai karoṁ nu daṁriṅ @ vnok jvor gho kyak I 

(22) qādityaśarmma I @ tai qji cke I qme mus I karoṁ I qme qādityaśarmma I candān I meṅ 2 pinda tai 7 

(23) vnok vraḥ hiñ dāṁ gho bhavadat I kanso I nandavidya I @ tai kaṁpaṅ I qme kaṁpaṅ I qme 

(24) candan I nu sre nu pdaiy karoṁ @ vnok cdiṅ kryel gho candrāditya I kanqas I 

(25) bhaktimātra I @ tai sir I meṅ 2 nu sre nu pdai karom @ vnok qañjaṁ gho vidita {3}

(26) kañje I {1} hita I kiri śarmma I kdip I karoṁ I vidita I ktac I kantvoh I pinda gho {2} 

(27) {1} I qme jahvol I srac ta bhāgya I tanmat I qme kaṁvah I qme kṣata I qme {4} 

(28) qme taṅku I dah sras I sara cāṁ smau kralā meṅ 2 pinda tai 10 2 savāla {2} 

(29) tmur dneṁ 9 @ daṁriṅ {2} pdai karoṁ sre teṁ lvā I cok ransi I cok svāy I tnal {2}
