K. 139/976 śaka (Phum Da, Province de Kampong Chhnang)

Estampage EFEO n. 997

IC III, p. 175

K. 139 ; 976 śaka ; IC III, p. 175

Texte :

Face A

(A1) oṁ namaś śivāya

I.
(A2) // jitam īśena yaṁ mūrddhavālasomaṁ varākaram 
(A3) īḍe ham ātmano raṁ bhāvālasomaṁ varākaram // 

II.
(A4) śukratārāprabhāvāya namas te jātivindave 
(A5) yo sau maheśvaro bhūtvā sarggadhr̥tyai mahātanuḥ // 

III.
(A6) namo stu vindugarbhāya vindvantajvālitaujase 
(A7) saratir vvinduvāsī yo viratir vvindunirggataḥ // 

IV.
(A8) jñānapriyākhyena tapasvinedaṁ 
saṅsthāpitaṁ ṣaṭ(A9)nagarandhraśākaiḥ 
liṅgaṁ śivadhyānagatā guhāsthāḥ 
(A10)kṣamadhvam asmin śivatatvabhūtam // 

V.
sarvvebhya ebhyo (A11)jagadīśvareśa 
sujñānanaiyogasamāśrito (A12) sau 
satpunyasatraṁ paripālanārthaṁ 
dadau tad āhr̥(A13)tya śarīrakoṣṭhāt // 

VI.
sākṣān nātho yam ity uktvā (A14)sarvvesatpunyasaṁbhr̥tāḥ 
asmai pritin dadu(A15)r nityāṁ yogine mokṣakāṅkṣiṇe // 

VII
(A16) maitryāṁdiparaśucchinnāḥ ṣadvairitaravo bhavan 
(A17) satvāmvudhau ca nikṣiptāḥ niṣphalā yasya kevala (A18)m // 

VIII
śuddhānvayo sau kr̥takr̥tyavīryyo 
(A19) nirvvāṇasaṁbhāvitaśuddhacetāḥ 
ṣadvairitāpā(A20)bhihato na yāti 
dhyānālayaṁ vanyam apandito ho // 

Face B

IX.
(B1) jñānapriyāryyamaitrīti dve nām[n]īparameśvara 
(B2) anvarth[e] bhavatān nityaṁ yāvadbhāvagatasya me @

(B3) @ neḥ gi roh prabhāva vraḥ liṅga neḥ ta mān @ ri qnak ta 

(B4) ñyāṅ paṁre qis khe pramvāy guḥ qnak noḥ lvaḥ 

(B5) ta siddhi man khmi ta lokadvaya @ maha pi nu thā le- 

(B6) y ta qnak ta ñyāṅ paṁre nu qaṅveṅ pi nu vvaṁ lvaḥ ta 

(B7) prayojana phoṇ ta lokadvaya @ kamrate- 

(B8) ṅ qañ yogī ta pvās ta neḥh phye phlu pūrvvo- 

(B9) ttara tīrthodyānapuṣpārāma neḥ syaṅ dharmma kamra- 

(B10) teṅ qañ didai ra ti qañ parikalpa qañjeñ pari- 

(B11) pālana @ sre guhā @ tai hārikela @ si takkarā @

(B12) pamre ta vraḥ liṅga neḥ nu vraḥ vleṅ @ vyañjana 

(B13) ta jā tem thleṅ qaṁvi ta qāśrama ti khloñ 

(B14) vala dharmmāvāsa nu kula phoṅ qoy dakṣīṇā 

(B15) jā dharmma qnak ta qoy dakṣiṇā @ ri qnak ta cicāy 

(B16) praśasta neḥ dār rājabhaya ta nānāpra-

(B17) kāra sapta kaṁnet @ ri ta paripālana svey vibhava @
