K. 137/vie śaka (Longvek, province de Kampong Chhnang)

Estampage EFEO n. 12

IC II, p. 115.

Texte : 

(1) qājñā vraḥ kaṁmratāṅ qañ pre pu neṅ sevabhāra naṁ kñuṁ vrau moy slicc qoy 

(2) qāy ta vraḥ mratāñ kaṁmratāṅ daṁdaṁ pre saṅ snaṅ praśasta qaṁpal qaṁnoy 

(3) spit dik ta vraḥ vraḥ ka puṇya vraḥ kaṁmratāṅ qañ kaṁmratāṅ pdai karoṁ ge vraḥ saṁ pari-

(4) bhoga droṅ vraḥ kaṁmratāṅ qañ kaṁmratāṅ teṁ kroṁ voṁ saṁ droṅ samudrapura @

(5) ge kloñ kantai mratāñ kamratāṅ daṁdaṁ ta tel mratāñ qoy ta vraḥ kaṁmratāṅ qañ 

(6) ta qacas nakk paṁmre ta vraḥ panlas mratāñ @ tāñ qañ I knāy qañ I kañ poṅ mratāṅ I 

(7) kañ poṅ vraḥ qañ I syāṁ mratāñ I sāṁ qañ I chīñ I kñuṁ joṅ qañ I din qañ I qadbhūta- 
% kañ poṅ : ou kañheṅ ?

(8) matī qañ I tāñ vuṅ qañ I piṇḍa 10 I kñuṁ vraḥ rapaṁ cok qañ I vidyunmatī qañ I ku dep I 

(9) ku chau I ku din I caṁmreṅ ptau qañ I ku juṅ vaḥ I ku vrahey I ku moy qnak I ku moy qnak sin I 

(10) ku tāṅ qtā I ku qalaṅ I ku trapāc I ku kep I ku saṁmreṅ I ku panlas I ku yi naṅ I piṇḍa rapaṁ 5 

(11) caṁmreṅ 10 2 cmuḥ ka vraḥ mratāṅ qtā I tau qañ I gurudeśa I lāṅ sī I śatru qnak qañ I ku sipāla I 

(12) ku sukhā I ku qabhira I pau tai I ku tāṅ qañ I ku qaṁval I pau tai I ku qaṁvoḥ I pau tai I ku guhī I pau tau I 

(13) ku qnādarū I mratāṅ svan I ku poñ vraḥ qañ I ku ratnāvali I ku qnaṅ vyā I pau sī I ku peñ I lāṅ tai I pau sī I 

(14) kpoñ māda I ku pit I syāṁ bharū I ku vau so I ku heṅ kandin I ku sruk moy I pramaḥ ku yi tāṅ 

(15) piṇḍa cmuḥ ka vraḥ 20 3 lāṅ sī I pau sī 2 lāṅ tai I pau tai 4 @ tmir slik ku qnāda I lāṅ sī I ku qnaṅ I pavid I 

(16) ku yi dos I lāṅ sī I pau tai I ku ci mratāṅ I kon cnaṅ I ku nocca rū I pau tai I ku cittavai I ku rapañ I 
% IC : noccarū.

(17) pau tai I tampeḥ ku me bhe I ku yaces I pau tai I ku tkep I pau tai I piṇḍa 10 lāṅ sī 2 pau tai 7 caṁquk 

(18) ple le @ va tmo I va chau I va kandaṁ I va vrauhv I va śāntideva I va tmak I va qantyan I va tvau I va cancar I 

(19) va kjar I va tmāy I va draṅ cañ I va cke I va kanter I va taqāy I va qañjul I va then I va svā kmau I va dyoṅ I 

(20) va lantoṅ I va laqāc I va tloṅ I va klaṁ I va tloṅ sin I va kañjai I va tkaṅ I va kcau I va kañjai sin I va tmer I 

(21) va kjar sin I va tkir I va bhe I va kliṅ I cmap stek va kandin I smon va taqaṅ I piṇḍa ple le 20 10 7 

(22) tmāñ @ ku poñ daṁ daṁ I lāṅ tai I ku tāṅ qañ I ku yāṅ tāṅ I pau tai I ku tiḥ I lāṅ sī I ku kcī I ku cāk I 

(23) lāṅ sī I ku sruk moy I (espace) raṅ hvai @	 ku tāṅ kandin I lāṅ sī I pau sī I ku bhumi I 

(24) ku nocca rū I ku jīva I ku klon seṅ I ku yi meṅ I ku qasarū I ku yi din I ku raṁpen I lāṅ sī I pau tai I 
% IC : noccarū

(25) ku kaṁvaṅ I ku mratāṅ sruk I 

(26) kñuṁ sre caṁnaṁ po yajamāna va jaṁ qāṅ I va jāy I va khaṇḍakumāra I ku nocca rū I lāṅ sī I pau sī 
% IC : noccarū

(27) ku kes I ku kmau I ku tmār I ku joñ I ku jul I ku qan I ku me kandat I ku qau I derttai I lāṅ tai I 

(28) pau sī I ku yi ṇiṅ I ku yi tāṅ I lāṅ si I ku ya meh I ku santan I ku plaṅ I @ caṁnaṁ po bhānudeva 

(29) va tlai I va lahvan I va kcī I ku qū I ku rāṅ I ku taṁve I ku hvāc I ku qaṁvar I ku yi ṇiṅ I derttai I ku yi 

(30) moy I ku mar yāṅ I lāṅ si I ku yi pāk I ku yi qāy I lāṅ tai I ku cgoṅ I derttai I pau tai I 

(31) ku jay I ku yi mer I @ caṁnaṁ cī namaśśivāya @ va kaṁpoñ I va kaṁpoñ sin I ku yi caṅ I lāṅ sī 

(32) ku māṅ kralā I lāṅ si I ku mar hvāc I ku lahvāy I ku yi cuṅ I ku yi lāṅ I ku yi pāc I 

(33) ku ceh I ku lahve I ku kloñ mratāṅ I der si I @ caṁnaṁ po qadra I va klapit I va kantāṅ so I 

(34) va kdoc I va kansiṅ I va kañjoṅ I ku yi qañ I k[[u]] saṇi I der sī I lāṅ tai I ku yi des I ku yi 

(35) ten I ku raṁpat I ku yi son I ku yi cok I ku troy I ku yi qañ 1 @ caṁnaṁ poñ ka {3?} m 
