K. 145/628 śaka (Prasat Phum Prasat ou Prasat Sralau, province de Kompong Thom)

IC VI, p. 72

Estampage EFEO 164 ; n. 975

K. 145 ; 628 śaka ; IC VI, p. 72

Texte : 

(1) qaṣṭāviṅśottaraṣacchata ta gi pi ket· qāṣādha mratāñ· medhāvi dmu {1} 
% {2} : Cāhv· ?

(2) pradāna sre qai ta vraḥ kamratāṅ· qañ· śrīśaṅkaraṇārāyana slik· I {2} 

(3) kñuṁ III kaqol {3} raṅko je {8} je I nu dugdhi yajña IIII 

(4) neḥ phoṅ {6} paṁjuḥ vraḥ {8} sarvvayatibhiḥ varṣāny qe{2} 

(5) laye {20} qavīcinarakaṁ {2} 