K. 140/598 śaka (Vat BARAY, province de Kompong Thom)

ISC, p. 75
IC VI, p. 14

Estampage EFEO n. 974

K. 140 ; 598 śaka ; ISC, p. 75 & IC VI, p. 14

Texte :

I.
(1) mūrttidvāraśaraiś śake sitadine prāpte daśaikottare
jyeṣṭhasyārkakujendujā mithunag(ā) - - ⏑ - - ⏑ - 

II.
(2) śukrasyārkkasuto vr̥ṣe suraguruẖ kanyā(ṁ) mr̥gārddhodaye
śrīśambhoḫ pratimām ihaiva nihitāṁ - - ⏑ - - ⏑ - 

(3) kñuṁ qaṁnoy sāmantagajapati ta vraḥ kamratāṅ qañ śrī śaṅkara {3} vā taqoṅ I {7} 

(4) vā qnak klah I vā klaṅ qaras I vā kandat I vā kandin I vā paroy I vā kan {7}

(5) vā vṅā I vā caṭṭī I vā kdic I vā caṁpaṅ I vā kañjoṅ I vā stoy I {7} 

(6) vā sudānta I vā niṣṭhura I vā pañcamī I vā satī I vā vikalanetra I vā tray {7}

(7) vā kānadat I vā daśamī I vā dharmmavala I vā sudharmma I vā saṁquy I vā ca {6} 

(8) svanagarvvitā I kon vā viśākha I ku cavuṅ I ma {1} haṅsikā I kon vā svo {7} 

(9) suvandhurā I ku tcaḥ I vasantavallī I kon ku kralā I ku kaṁka I haṅsamanikā I {7} 

(10) lalitavibhramā I kon sulitā I suvibhramā I jākuka I kon karapa {7} 

(11) kon vā mr̥s gi I vā kantoṅ ñaṅ kon ku laṅkaḥ vā qaras I vā vīracan {7} 

(12) ku ku qaṁpik I ku kaṁvai kon ku vā dmok ku pattibhāhv ku stau vrai kon ku {7} 

(13) kanqās I ku vrau kon ku ku I qanrok srāṅ I ku mvik I vā kaptaṅ I ku k{7} 

(14) {1}ṅ vā pūrṇṇamī I ku pe I kon ku vā vñau I vā kcan I ku sliṅ I kon ku {7}

(15) {2}ṅ sai kon ku vā raṁnoc vraḥ I ku karoṁ I sā kanuṁ kaneṁ kon ku ra {7} 

(16) {2} kon ku ku kaṅ {1}m I k{4} 
