K. 143/899 śaka (Stèle de Prasat Tnot Cuṁ)

Estampage EFEO n. 971

IC VI, p. 218

Texte :

Face A

(A1) śrī svasti jaya

(A2) 874 śaka vr̥haspativāra nu vraḥ pāda ta stāc dau śivaloka stāc qā-

(A3) y vraḥ {2} pi mratāñ śrī saṅgrāmadāruṇa paṅgaṁ thpvaṅ nivedana @

(A4) svaṁ vraḥ karuṇā prasāda bhūmi ta śūnyamūla pi qoy ta kamrate-

(A5) ṅ jagat liṅgapura @ nu kanloṅ kamrateṅ qañ qaṅve danle @

(A6) man bhūmi vrai raṁtyaṅ śūnyamūla @ vraḥ śāsana pre loñ res

(A7) loñ rājadāsa mūla kanmyaṅ paṁre @ nu raṅvāṅ ta jmaḥ vāp got nu vāp 

(A8) {1} dau saṅ gol ta bhūmi vrai raṁtyaṅ ta śūnyamūla qoy ta kamrateṅ

(A9) jagat liṅgapura nu kanloṅ kamrateṅ qañ qaṅve danley @ pra-

(A10) galbha ta vāp vū nu steñ paramaśivācāryya duk saṅvey kamra-
% vū: "Nom douteux." (Coedès)

(A11) teṅ jagat liṅgapura nu kanloṅ kamrateṅ qañ qaṅve danley

(A12) @ 899 śaka nu kamrateṅ qañ vraḥ guru paṅgaṁ thpvaṅ niveda-

(A13) na ta vraḥ pāda ta stāc dau paramavīraloka man steñ paramaśivā-

(A14) cāryya teṅ nau vāp vijaya sanme ni riy bhūmi vrai raṁtyaṅ ta vvaṁ qi-

(A15) s man vraḥ pāda ta stāc dau śivaloka pre saṅ gol @

(A16) vraḥ pāda ta stāc dau paramavīraloka pre loñ hitagata vi-

(A17) ṣaya śreṣṭhapura khloñ sru dau chvat bhūmi noḥ sot

(A18) saṅ gol qoy ta kamrateṅ jagat liṅgapura nu kanlo-

(A19) ṅ kamrateṅ qañ qaṅve danley pre sthāpanā qā-

(A20) sana kamrateṅ jagat liṅgapura nu qāsana kamra-

(A21) teṅ qañ qaṅve danley pragalbha ta steñ paramaśi-

(A22) vācāryya @ steñ paramaśivācāryya dai khloñ vnaṁ thkval śrī ka-

(A23) pāla @ khloñ vnaṁ candanagiri @ khloñ bhūtāśa na sthāpanā vraḥ he-

(A24) ma[śri]ṅgagiri khloñ kāryya vraḥ he[ma]śriṅgaṇagiri khñuṁ vraḥ gho vara

(A25) gho kanlyek gho qāditya gho kandeṅ gho kaṁvit tai saṁqāp qji tai

(A26) chke tai gandha tai {2} kvaṇn tai kansān tai kaṁvai tai kaṁprvat

(A27) tai kandeṅ tai jvik tai panlāc @ phsaṁ khñuṁ vraḥ 20 5 thmur krapi @
% kandeṅ: lecture douteuse (Coedès).
% panlāc: lecture douteuse (Coedès).

Face B

(B1-B13 : ruiné) 

(B14) {8} nu kamrateṅ qañ {8} vraḥ guru

(B15) paṅgaṁ thpvaṅ nivedana ta dhūli vraḥ pāda dhūli jeṅ vraḥ kamrate-

(B16) ṅ qañ śrījayavīravarmmadeva pi sthāpanā praśasta neḥ

(B17) pre vrāhmaṇācāryya qoy vara qnak ta vardheya qoy śāpa qna-

(B18) k yok bhūmi vrai raṁtyaṅ pi thve vakra pi vvaṁ thve roḥh

(B19) kalpanā kamrateṅ phdai karom @ vrāhmaṇa ta qo-

(B20) y vara śāpa @ rājapurohita @ mratāñ khloñ viṣṇu ta vyar

(B21) mratāñ khloñ {4} @ mratāñ khloñ {1} make-

(B22) śa @ kamrateṅ qañ vraḥ guru @ kaṁsteṅ qañ rājani-

(B23) vāsa khloñ saṁtāp @ steṅ qañ dharmmāvāsa qācāryyahoma

(B24) vraḥ paṁnvās bhāgavata qval syaṅ ta qoy vara qnak ta vardheya qoy

(B25) śāpa qnak ta thve vakra pi thve kṣaya bhūmi vrai raṁtya[ṅ] leṅ dau narakk @

Face c

(c1) tai kaṁprvā[t] kva[n] 3

(c2) ti duñ nu srū

(c3) nu khñuṁ nu dvak

(c4) tai khñuṁ

(c5) tai kaṁvai

(c6) tai kandeṅ

(c7) tai kanteṁ

(c8) gho bhakti

(c9) gho caṁvuḥ

(c10) gho hr̥daiśiva 

(c11) gho thgāp 

(c12) gho kansān 

(c13) gho svasti 

(c14) gho kaṁvrauv 

(c15) man khloñ vala khloñ

(c16) gap sopakāra qoy
% gap: lecture douteuse (Coedès).

(c17) pi nu saṁ tai kanrun

(c18) gho thgāp

(c19) kh⏑uṁ rṇnoc

(c20) tai thṅe kvan 2

(c21) tai thmās 

(c22) ti duñ nu krapi ta

(c23) loñ jrai sirasā

(c24) tai dharmma gho duṁ {1}

(c25) gho {1} ñ {1} ya @

Face d

(d1) nā gol ta pāt ta gi qoy

(d2) saṁnvat vraḥ pre hau

(d3) qnak niḥsandeha saṅ gol qoy viṅ ta {1}

(d4) {5}

(d5) sre gmuṁ ti jauv nu [kra]-

(d6) pi {1} 

(d7) qnak sañjak ta qaṅgva-

(d8) y nā cār praśasta

(d9) vrāhmaṇācāryya qval

(d10) chvat bhūmi vrai raṁ-

(d11) tyaṅ {5} sruk

(d12-d16 : ruinées) 

(d17) steṅ {3} puruṣapradhā- 

(d18) na {3} śreṣṭha-

(d19) pura qval ta qa-

(d20) ṅgvay nā vrāhmaṇā-

(d21) cāryya qoy vara[śā]-

(d22) pa
