K. 149/vie śaka (Sambor Prei Kuk, édifice N 18, province de Kompong Thom)

IC IV, p. 28

Estampage EFEO n. 285

Texte :

(1) jyeṣṭhanakṣatra vraḥ kamratāṅ qañ kanyalagna 

(2) kñuṁ kluṅ vraḥ kamratāṅ qañ śrīratneśvara qaṁnoy qācāryya mratāñ qañ man dār qaṁvi ta vraḥ kamratāṅ qañ 

(3) śrībhavavarmma man dār qaṁvi ta vraḥ kamratāṅ qañ śrīmahendravarmma man dār qaṁvi ta vraḥ kamratāṅ qañ śrīśānavarmma ple qoy qāy 

(4) mūla kñuṁ vā vitarka I vā yāṅ miḥ I vā taquṅ I vā kalmon I vā tmāt I vā kalyāna I vā tvāl I vā kaṁnos I vā saṅkāhv I vā pek so I vā pek mau I 

(5) vā dyoc I vā śīvadāsa I vā kañ I vā doṅ I vā khā I vā bhadramukha I vā kaṁpuy I vā kaṁpoñ hal hol I vā jlaṅ I vā vinoda I vā qīśānadāsa I 

(6) vā tloṅ I vā kantur I vā hvac I vā lek I vā taṁvaṅ I vā saddaiḥ I vā kañcar I vā kandat I vā ñū I vā taqū I vā troy I vā kdāy I vā kreṅ I 

(7) vā {2}l I vā crakāṅ I vā tvey I vā tyū I vā treh I vā tmek I vā tlok I vā rudradāsa I vā taqek I vā taqāy I vā taqeṅ I vā kmau I vā trāñ I vā kant{1} I 

(8) vā prītidatta I vā taqor I vā kaṁpañ I vā tpoñ I vā khalū I vā tnoṅ I vā sgiḥ I vā taqem I vā tvel I vā tacuḥ I vā tpeṅ I vā knoc I vā toy bhāgya I 

(9) vā tleṅ sin I vā kreṅ I vā cpoṅ I vā devadāsa I vā navamī I vā raṁnoc vraḥ I vā caddī I vā sucarita I vā tvās I vā panlas I vā guṇahita I 

(10) vā caturddaśī I vā cakora I vā dharmmahita I vā praṇaka I vā sunaṇṇā I vā kanaka I vā ksān I vā trey I vā sthiraprīti I vā tmās I vā kteṅ I 

(11) vā yāṅ kon ci I vā kmau I vā kañcan I vā kantuṅ I vā jleṅ I vā qabhinava I vā {3} vā dhanamūla I vā saptamī I vā kandos I vā sai I 

(12) vā qaṁvat I vā kantau I vā soc tarka I vā trai I vā dharmmahita I vā klapit I vā guhadatta I vā {4} tlāp I vā saptamī sin I vā caṁpaṅ I vā kandat I 

(13) vā tmeṅ I vā kandas I vā caṅcuṅ I vā trat I vā teṅ kloñ I vā vihaṅga I vā chaṭṭī I vā k{5} vā qaṁraḥ I vā kVk I vā {2} vnāk qnak I 

(14) vā cmer I vā śulī I vā kantāṅ I vā kdep I vā jet I vā caṁpok I vā tpoñ I vā {7} I vā q{4} mak I vā thok I vā cke I 

(15) vā cancān I vā qanek I vā caṁpeṅ I vā vaḥ kandin I vā kandin I vā nat I 

(16) ku tpoñ I ku yāṅ I ku nin I ku qaras ku kaḥ I ku juṅ vau I ku qnāda I ku tāṅ vrau I ku sundarī I ku ci laṁnāṅ I ku vet I ku kvak I ku srāṅ I 

(17) ku heṅ I ku cī I ku qaṁvī I ku qaṁvaṅ I ku loñ I ku yakāy I ku yamās I ku yan I ku sarac I ku vān I ku raṁnoc vraḥ I ku yāṅ kandin I 

(18) ku pit I ku saṁrap I ku nteḥ I ku kajāy I ku {1}may I ku reṅ I ku noḥ I ku vot I ku loṅ I ku qon I ku leṅ I ku sor I ku nocca ru I 
% IC : noc caru

(19) ku cau I ku vañ I ku qacat I kon ku pau tai I ku caṅhvāy I kon ku der sī I pau sī I ku mon I ku qū I ku lih I kon ku pau tai I ku qol I 

(20) ku dān I ku {2} I ku rāṅ I ku per I ku paṅ I ku qeṅ I ku hvar I ku tāṅ I ku roṅ I ku yāk I ku vāc I ku dai I ku qañ I ku vāṅ I ku veṅ I ku loñ I 

(21) ku tāṅ I ku lā I kon ku der tai I pau sī I ku marāṁ I ku qaṁpū I ku smaṅ I kon ku der sī I ku yāṅ I kon ku lāṅ tai I der tai I pau tai I ku sap sop I ku laḥ I 

(22) ku qabhadra I ku cpoṅ I ku qāy I ku kantaṅ I ku goy I ku caqoy I ku yāṅ I ku taqas I ku qanrok I ku {3} I ku rom I ku vel I ku vai I ku nāk I ku {1}y I 

(23) ku vāy I kon ku der tai I ku vau I kon ku der tai I ku voṅ I ku par I ku kāhv I kon ku lāṅ tai I ku jī {6} pau sī I ku syaṁ I kon ku pau sī I 

(24) ku qnak dep I ku kandin I kon ku pau tai I ku tāṅ I ku qon I ku hor I ku roṅ I ku tmār I {10} pau tai I ku {2} I ku {2}

(25) ku vrau I ku klapit I ku prak I ku praṅ I ku saquy I ku kpoñ I kon ku pau tai I ku {10}

(26) kñuṁ satra qāy knar vāhv I vā dharmmahita I vā caṅ I vā sraddhā I vā qaṁpok I vā dvāda[ś]i I vā {1}n {6} I vā {6}

(27) vā kmau I ku mās I ku kaqel I ku taṁvau I ku quṅ I ku khal I ku pal I {13} ku {1}rvva I ku jmas I ku ya {3} 

(28) ku devī I ku vrau I ku juṅtāṅ I kon ku pau sī I ku yacāy I {20} 

(29) ku deṅ I pau tai I vā tmāṅ I ku yamos I ku raṁnoc vraḥ {20} 

(30) piṇda tmur 200 80 I piṇḍa krapi {4} 
