K. 157/875 śaka (Vat Kdei Car, province de Kompong Thom)

Estampage EFEO n. 1152

IC VI, p. 123

Texte A :

I.
(A1) āsīc chrīharṣavarmmeti bhūpendroddhr̥taśāsanaḥ 
lavdharājyo(A2)dayaś śrīmān yo vedarasamūrttibhiḥ //

II.
tasya bhr̥tyo ridurvāryyo bhā(A3)rtr̥bhaktitayā priyaḥ
yaś śrīvīrendravikhyātan nāmāvāpa vibhūtibhiḥ //

III.
(A4) svāmibhaktitayā tasmai rājāhād bhogasaṁpadam 
kedārasaṁyutañ caita(A5)d vanaṁ vanamr̥gāku[lam //]

IV.
= = pratānavitataṁ kānanaṁ kantakākulam 
ya(A6)d vīkṣya saṅgateś ca = vraisaṅkād ity uvāca tat //
% saṅgateś : Le texte semble porter saṅkateś, mais le trait vertical médian qui distingue ka de ga n'est peut-être qu'un accident de la pierre (GC).
% vraisaṅkād : Ici, la lecture saṅkād avec un k souscrit est certaine. Comme à la ligne 9 (slvād), le d final au lieu du t est du au sandh, bien qu'il s'agisse de mots khmers (GC).

V.
utkr̥tya kantakaṁ sarvvaṁ vicchi(A7)dyograñ ca kānanam 
grāma = = ⏑ - ṅkr̥tya tatra so tiṣṭhipat ku(A8)lam //

VI.
vanaṁ puṣyalataṁ prācyāṁ = = = - ṅ dakṣiṇe vadhiḥ 
paścime (A9) sthalamārggañ ca travāṅslvād uttare pi ca //
% pi ca : douteux (GC).

VII.
= bhāti lok ⏑ - - mā (A10) p[ra]nidhaye ca laukikam 
lokānugraham ālokya lokeśarūpa(A11)m ād - ⏑ -

VIII.
= śri[rājendrava]rmmeti rājendrarajanīśvaraḥ 
śrīmān ra(A12)sartuvasu[bhis] = = = = ⏑ - ⏑ laḥ //

IX.
= = ya tebhyo matimān bh[ū](A13)[r]ibhāgyo t[i]vallabhaḥ 
śrīkavīndrārimathanan nāmānvartham avāpa (14) yaḥ //

X. 
tasya bhāryyāpi yā ⏑ = kontīnāmnī yaśasvinī
% La 15e ligne forme la fin du texte khmer ; cf. infra.

Texte B :

(B1) tasyā yo mātulaś śrīv[ī]- r[e]ndravikhyātanāmadhr̥k //

XI.
śrīmata(B2)ś śrīkavīndrārimathanākhyasya śaktibhiḥ 
lavdhabho[ga]vibhūtir yo rājñaḥ (B3) rājani bhaktitaḥ //

XII.
kontyākhyāṁ bhāgineyīṁ svāṁ nr̥patau tāṁ nivedya yaḥ 
(B4) rājñopaskarageheṣu sevivarṇṇe py atiṣṭhipat //

XIII.
devyāḥ lokeśvara(B5)syārccāṁ śuddhāṁ kaṅsamayīm imām 
yasmai bhūmipater bhaktyā sabhū[ṣ]āṁ (B6) bhūpatir dadau //

XIV.
so sthāpayad vipuladhīr avalokiteśaṁ 
rūpadvayaṁ suvi(B7)dhinā saha devīrūpaṁ
prāsādaharmmyanivahe svahr̥dīva divye 
vauddho gra(B8)dhīś śaraṇagāṣṭabhir atra bhaktyā //

XV.
ṣadvyāmaśeṣasaṁyuktaṁ triśatāyāmasaṁ(B9)yuktam 
trivyāmatriśatārddhāṅkavistāraṁ yat taṭākakam //

XVI.
triṣkāla(B10)bhūtasatvānāṁ hitārtham akarod ayam 
saṁsthāpitāmarāṇāñ ca (B11) trayāṇāṁ snānakarmmaṇe //

XVII.
jeṅ qrankṣetraṁ vihārañ ca jāva(B12)rkṣetrañ ca pīdakam 
pamokjamvūkṣetram evāpi canloṅ - (B13) kṣetram eva ca //
% evāpi : ce pāda contient une syllabe de trop (GC).
% - : Il y a certainement un caractère à la fin de la ligne, peut-être yaṁ comme à la fin de la l. 13 (GC).

XVIII.
slākrāṅstukkrā - caṁpokdvāyydilok yaṁ (B14) kṣetram eva ca //
kaṁvaṅ vavoṅ tu raṅgañ ca voḥmankṣetraṁ ta(B15)thaiva ca //

XIX.
sabhūmyārāmahāsādi - deśan devaṁ maharddhikam 
sa(B16)ś śrīvīrendravikhyātaḥ kontyai sarvvam ahard imam // @ //

Texte C :

(C) {3}

(C2) si {2} 

(C3-C5) {5} 

(C6) tai kandha 

(C7) tai kaṁvai 

(C8) si kansat 

(C9) si narāy 

(C10) si {2}

(C11) tai {2} 

(C12-C19) {3} 

(C20) tai kanso 

(C21) tai kan {2}

Texte D :

(D1) tai cīn

(D2) tai thyak{1}

(D3) tai {2} 

(D4) tai {2}

(D5) si mandira 

(D6) tai rāga 

(D7) tai śrādhi 

(D8) tai kaṁvrau 

(D9) tai jātivel[ā] 

(D10) tai chke 

(D11) tai mālatī 

(D12) si prāna 

(D13) tai panlās 

(D14) tai kaṁpit

(D15) tai saṁqap 

(D16) {1} magha 

(D17) tai raṅga 

(D18) tai kandeṅ 

(D19) tai kanqā 

(D20) tai qāja 

(D21) tai saṁmr̥ddhi 

(D22) tai kansrāc 

(D23) tai chpoṅ 

(D24) neḥ paṁre {1} 

(A15) {2} kanmvāy {2} ti loṅ ti jvan ta vraḥ // @ //
