K. 158/925 śaka (Tûol Pràsàt)

Estampage EFEO n. 438

IC II, p. 97-114
Corpus: LII-LIV

Texte :

Face A

(A1) 925 śaka pī ket qāśvayuja śukravāra anurādhanakṣatra nu dhūli vraḥ pāda dhūlī jeṅ vraḥ kaṁmrateṅ qañ śrijayavīrava-

(A2) rmmadeva stāc qāy vraḥ caturdvāra vraḥ śrījayendranagari pi mratāñ khloñ śrīpr̥thivindrapandita guṇadoṣadarśi nu vraḥ sabhā phoṅ paṅgaṁ thpva-
% guṇadoṣadarśi : guṇadoṣadar̥śi (IC) (coquille?)

(A3) ṅ nivedana śloka neḥ teṁ śākha bhūmi khaqval pek raṅgap lāc rmmāṅ cārvār sre vrai nai vāp sah chmāṁ vraḥ pāñjī ti vāp qap vāp pañ 

(A4) vāp gadākeśa steñ kṣirāhāra me qyak kanmyaṅ pamre nu vāp qīśānaśiva qnin thve qapavadada pi srac vyavahāra @ mān vraḥ śāsana dhūli vraḥ 

(A5) pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ śrījayavīravarmmadeva pre cār śloka neḥ ta praśasta @ qoy bhūmi ta roḥh neḥh jā vraḥ karuṇāprasāda ta vāp 

(A6) sah roḥh cāre vraḥ sabhā @

oṁ
                                                                                                                                                       
I. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
namaś śivāyāstu śivāya yasmād
vrahmādir aṅśaḥ pratibhūḥ prabhūtaḥ
bhinnopadhānād vahudheva bhinno
nānyas svabhāvād iva vāribhānuḥ //
% pāda d cité dans RBAC, p. 60 n. 6 (avec d’autres exemples)
% Il serait étonnant que Bhattacharya n’ait pas relevé l’emploi de upadhāna = upādhi (la traduction de Cœdès est sans doute à revoir).
% La traduction par Cœdès de pratibhūḥ paraît également suspecte.

II. [vasantatilaka : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - ]
(A7) yo nādimaddhyanidhanas svasukhopabhoge
sāmbhogikaṁ vapur ivenduvidhun dadhānaḥ
nirmmāṇam aṅśum iva vajrijinādi loka-
saukhyāya vo diśatu śarmma sa dharmmakāyaḥ //

III. [upajāti]
(A8) vabhūva bhūpālaśirodhr̥tāṅghrir
avdhidvirandhrādhigatādhirājyaḥ
yo vāryyavīryyo bhuvanaikavīro
rājā jayī śrījayavīravarmmā //
% d. °jayavīra° : °javīra° Cœdès (coquille).
% noter le nirvacana du nom du roi.

IV. [indravajrā : - - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(A9) somānvavāyāmvarapūrṇnasomas
saumyākr̥tir ṇnirmmalakīrttisomaḥ
yaḥ kṣatranakṣatranuto py anaṅkaś
śrīkamvujendro bhuvanāmvujendraḥ //
% ṇnirmmalakīrttisomaḥ : Corr. nnirmala° [GC].
% (Trad. GC) : Brillant comme la pleine lune dans le ciel de la race lunaire [ou : de la descendance de Somā], ayant un aspect agréable [ou : l’aspect de la lune], possédant la lune sans 
tache de sa gloie, sans défaut bien qu’il fût honoré par ces nakṣatra qui sont les rois (kṣatra), roi des descendants de Çrī Kambu, il était roi de ce lotus qu’est l’univers [ou : il 
était la lune de l’univers].

V. [upajāti]
(A10) vyāpteṣu tejaḥprasarair yyadīyair
nirantarālaṅ kakubhām makheṣu
naivānyatejo vasaro vasarttun
tejassahasrair iva saptasapteḥ //
% « ... sacrifices .... les mille *** de (l’astre) aux sept coursiers. »
La comparaison avec la Lune (st. IV) est suivie d’une comparaison implicite avec le Soleil. 
Jeu sur le nombre 7 : il y a 7 saṁsthā = makha

VI. [upajāti]
(A11) nityābhipūrṇnāṅ kila niṣkalaṅkāṁ
yatkāntim ālokya śaśī hriyeva
gaṅgānvite dyāpi kalaṅkabhaṅge
viveśa śaṅke śaśimaulimaulau //

VII. [upajāti]
(A12) ajasram asrasravapaṅkasaṅgī
saṅkhe skhalantī śataśo jayaśrīḥ
āśritya viśrāmyati yasya dīrgha-
dorhāṭakastambham akampanīyam //

VIII. [vasantatilaka]
(A13) yasya pradānasamayoditakīrttimālāṁ
yeṣām imām agaṇitāṁ gadituṁ samīhā
te saṁkhyaratnanikarān akhilāmvurāśau
tārāgaṇān gaṇayituṁ gagaṇe yatante //

IX. [indravajrā]
(A14) tasyādhirājasya mahendradhāmno
yo vittamūdrālipipālavittaḥ
bhr̥tyo niyukto dravinādhikāre
hr̥tpadmadevas sahadevanāmā //
% °mūdrā° : corr. en °mudrā° [GC].
% dravinādhikāre : corr. draviṇā° [GC].
% hr̥tpadmadeva : ayant le dieu dans le lotus de son cœur ???

X. [indravajrā]
(A15) devasvamātāpitr̥śāstr̥mānya-
sanmānanenaiva viśuddhabhaktyā
prītyādibhir mmānitasarvvalokas
sannandinīṁ yas samavāpa lakṣmīm //

XI. [upajāti]
(A16) śrīharṣavarmmādhipateḥ paṭīyāṅś
camūpatir vvīrapurassaro yaḥ
mātāmaho yasya mahāmati[ś] śrī-
vīrendravīro jitavairivīraḥ //
% śrī- : śrī IC II.

XII. [indravajrā]
(A17) yasya pramātāmaha iddhavuddhis
tanmātulo lokahitaikakr̥tyaḥ
gavyāhvayo yo mahanīyanītis
tyāgī dhanī dharmmanidhiś ca dhīmān //

XIII. [indravajrā]
(A18) ājyādyabhikhyais saha vandhuvarggais
sanmānitair dattadhanaiḥ prahr̥ṣṭaiḥ
bhūmīr yyathaivābhimatāḥ pradattāḥ
kretaiva yas sarvvadhanair dhanāḍhyaḥ //

XIV.
(A19) khqvalpekraṅgapsamākhyā bhur lācrmmāṇcārvvārsamāhvayā
srevraināmnī ca pañcaitās sarvvās savanagahvarāḥ //

XV.
(A20) = = = = = = prācyām agneyā = ⏑ - ⏑ -
dakṣiṇe = = = stuksṅvād dalleṅ nair̥tike tathā //
% Les trois lacunes (pāda c) sont dues à un grattage faisde propos délibéré. Corr. āgne° [GC].

XVI.
(A21) vāruṇyāṁ pikkravebhūmī srevrai vāyavyatas tathā
chdiṅcrās uttara uttaragrāma īśānatas tathā //

XVII.
(A22) pāraṁparyyaprasiddhyaitā bhūmiḥ krītvāpi yuktitaḥ
yaś śrīrājendravarmmāṇaṁ yayāce bhūpatim punaḥ //

XVIII.
(A23) tena rājādhirājena bhūmipālena bhūmayaḥ
yasminn arthiṇi gavyākhye bhūyo dattāḥ prasādataḥ //

XIX. [a. ra-vipulā ? : ⏑ - - ⏑ - ⏑ - - ]
(A24) yadabhyarthitena rājñā niyuktaś cārucārakaḥ
tadgolasthāpanāṅ kr̥tvā tasmai dattā imā iti //

XX.
(A25) devīśilāvadhigrāmo devīgrāma itīritaḥ
taddevasthāpanāñ cakre yaḥ kāvdakajalāśayān //

XXI.
(A26) divaṅgate tu yasmiṁs te hīpūkesa*jñakās trayaḥ
asmadbhūmir iti proc[u]s sāhasāt tā jihirṣavaḥ //
% voir estampage : usage de l’anunāsika ???

XXII.
(A27) golān sa*sthāpitān tāsu susiddhān rājaśāsanāt
niyuktas svayam uddharttuṁ heṁnāmnā pūsamāhvayaḥ //

XXIII.
(A28) sahadevena tannaptrā teṣāṁ tadduṣkr̥taṁ kr̥tam
lipibhir niveditas sarvvaṁ rājñi śrījayavarmmani //                                                     
% c. pāda à 9 syllabes : les deux brèves de lipi valent pour une longue ? GC : Ce pāda comporte une syllabe de trop, et niveditas est grammaticalement impossible. Il faut corriger, soit lipibhir veditam, lipiniveditaṁ.

XXIV.
(A29) mantribhis sasabhāsadbhī rājñā samyakṣamīkṣitam
teṣāṁ pūsaṁjñakādīnāṁ dr̥ṣṭan tad duṣkr̥taṁ sphuṭam //
% samyakṣamīkṣitam : °samīkṣitam [GC].

XXV.
(A30) oṣṭhacchedaṁ karacchedaṁ heṁnāmnaḥ pvāhvayasya ca
yathā taddoṣataḥ kuryyād iti tadrājaśāsanam //
% b. heṁnāmnaḥ pvāhvayasya : heṁnāmmaḥ pvāhvāyasya IC II.
Qu’est-il arrivé à Hī ?

XXVI.
(A31) svamātāmahasūnus tu kenāmā sakulas tadā
yācitas sahadevena rājñā dattas sabhūmikaḥ //

XXVII.
(A32) atha pañ-ap-gadākeśās seeśānaśivasa*jñakāḥ
qyak-saṁjñikā ca te bhūyo vivadante pi tadbhuvaḥ //

XXVIII.
(A33) teṣāṁ tadbhūjihirṣūṇām āpattiṁ rājakāritām
te paśyanto pi śr̥ṇvanto mohāt taddharaṇodyataḥ //

Face B

XXIX. [upajāti]
(B1) ājñāvyatītān nr̥papuṅgavānāṁ 
tān durddamān sāhasadharmmakarttr̥r̥ṇ
nyavedayac chrījayavīravarmma-
deve dhirāje sahadevanāmā //
% b. °karttr̥r̥ṇ : corr. en °karttr̥r̥n [GC].

XXX.
(B2) tadbhūtam api tadvākyaṁ śrutvā rājñā vicāritam
mantribhis sasabhāsabhir dr̥ṣṭan tad duṣkr̥tan tadā //
% a. tadbhūtam : tadbūtam IC II.

XXXI.
(B3) jaṅghāpīdāśiraspīdābhūt teṣāṁ rājaśāsanāt
apriyattañ ca apnāmā pañnāmā pañcatāṅ gataḥ //

XXXII.
(B4) avalāyas tu qyaknāmnyaś śiraspīdaiva kāritā
tadvāndhavās tu bhītās te nilīnā digdrutā drutam //
% a. Plutôt que d’accepter une ma-vipulā de schéma improbable ⏑ ⏑ - - - - - -, on doit admettre que qy ne fait pas position ! Le rythme est donc ⏑ ⏑ - - ⏑ - - -.
% a. avāayas : corr. en avalāyās [GC].
% a. °nāmnyaś : corr. en °nāmnyāś [GC]

XXXIII.
(B5) yāvantyo bhūmayas sarvvā krītā dattāś ca rājabhiḥ
sahadevasya siddhās tā iti tadrājaśāsanam //

XXXIV. [indravajrā]
(B6) kṣetrāni cārvārprabhr̥tīni pañca 
punyāśrayāl liṅgapureśvarāya
vuddhe prabheśe ca tadīyarūpe
lokeśvare so dita supraśaste //
% punyāśrayāl : Corr. puṇyā° [GC].
% - Liṅgapureśvara = Bhadreśvara (st. XXXV) = vraḥ kaṁmrateṅ jagat liṅgapura (B, 34-c, 1)
- vuddha = śrīsamantaprabheśākhye śrīghane (st. XXXVII) = chpār ransī (c, 1)
- prabheśe ca tadīyarūpe = śrīsamantaprabheśe ca svadeśodbhūtarūpake (st. XXXVIII) = vraḥ rūpa kaṁrateṅ jagatt (c, 1-2)
- Lokeśvare (...) supraśaste = lokeśvare praśaste smil (t. XXXIX) = vraḥ kaṁmrateṅ qañ lokeśvara ta praśasta (c, 2-4)

XXXV. [upajāti]
(B7) kr̥teṣu bhaktyā < ⏑ ⏑ - ⏑ - - >
sa ṣaṣṭikaprasthaghr̥tāni tāsu
ṣaṭkhārikārājatatandulā*ś ca
bhadreśvare dāt prativadsarañ ca //
% ⏑ ⏑ - ⏑ - - : passage effacé volontairement [GC].
% ṣaṭkhārikārājatatandulā*ś : Corr. taṇḍu° [GC].
% prativadsarañ  : Corr. °vatsarañ [GC].

XXXVI. [upajāti]
(B8) svakīyaveśmāni manoharāṇi 
sarvvopajīvyāni sukhodayāni
tāny āśramāyaiva kr̥tāni vuddhe
tādrūpake lokapatau ca so dāt //

XXXVII.
(B9) śrīsamantaprabheśākhye śrīghaṇe śrutaviśrutaḥ
sa prādāt pratyahaṁ bhaktyā pañcaprasthārddhatandulam //
% pañcaprasthārddhatandulam : Corr. taṇḍu° [GC] (id. B10 & B11).

XXXVIII.
(B10) śrīsamantaprabheśe ca svadeśodbhūtarūpake
so nvahaṁ vyatarat pañcadaśaprasthārddhatandulam //

XXXIX.
(B11) lokeśvare praśaste smil loke lokahitodyataḥ
so dāc ca pratyahaṁ pañcadaśaprasthārddhatandulam //
% smil : Corr. smiṅl [GC].

XL. [indravajrā : - - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(B12) lumpanti no ye mama kalpanān te
svarggāpavarggañ ciram āvasantu
tadvarddhanārakṣaṇatatparāṇāṁ
kā sā kathā puṇyaphaleṣu teṣāṁ
% d. sā lecture selon RVISC, p. 88 (addendum ad p. 44 : cā IC II (sans doute une coquille).
% IC 2 : phalesu
% (Trad. GC) : Puissent ceux qui ne violent pas ces miennes fondations demeurer longtemps dans la béatitude céleste ! A quoi bon parler des fruits que leurs actions méritoires vaudront à 
ceux qui s’appliqueront à les conserver et à les faire prospérer ?
Corriger : svarga + apavarga.

XLI. [upajāti]
(B13) puṇyaṁ mama svārthaparārtham eva
lumpanti ye svalpadhiyas tu teṣām
utpattir eva sthitir astv ahāṇir
analpakalpān narake tighore @
% c. ahāṇir : corr. en ahānir [GC].
% (Trad. GC) : Puissent les imbéciles qui violeront mon œuvre méritoire, à leur profit ou à celui d’autrui, renaître et demeurer sans fin, pendant de nombreuẖ kalpa dans l’enfer 
effroyable !

(B14) @ 925 śaka pi ket qāśvayuja śukravāra anurādhanakṣatra nu dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ śrījāvīravarmmadeva stāc 

(B15) qāy vraḥ gr̥ha chloṅ vraḥ kralā phdaṁ paścima pi vāp sah chmāṁ vraḥ pāñjī paṅgaṁ thpvaṅ nivedana man vāp loñ chmāṁ vraḥ pāñjī vāp dān pratyaya 

(B16) glāṅ ta qji vāp sah @ svaṁ vraḥ karuṇāprasāda @ bhūmi svasti @ kuṣṭhena @ krajaṁ gaṅga @ pr̥ @ bhadre travāṅ jvik @ daṁnap ruṅ @ khlāñ cravā teṁ dramaseṅ laṅlaṅ qa-
% dramaseṅ: "Lecture douteuse. Le texte semble avoir été corrigé." (Coedès)

(B17) ṅgañ @ lāc gaṅgroṅ lveṅ vryaṅ @ rlaṁ ta gi vraḥ rājya kaṁmrateṅ qañ ta stāc dau parameśvara @ man lvoḥ ta gi vraḥ rājya kaṁmrateṅ qañ

(B18) ta stāc dau paramaśivapada vāp dās ta qji vāp sah @ duñ sre rlāp ta vāp yac taṁmrvac glāṅ kandāl vala @ vaudi I padigaḥ 2 @ kadāha

(B19) {1} srū 20 @ duñ sre sthalā kracap ta dalmāk @ nu vaudi I padigaḥ I mās pāda 2 srū 20 @ sre stuk sno @ pak rvāt travāṅ krasāṅ @ cho-

(B20) k rhvit ti vāp yo rlaṁ pañjal lak sre neḥ ta me neṁ ta qji vāp sah chmāṁ vraḥ pāñjī yok taṁmrya I @ khāl prak I liṅ 5 @ vaudī I jyaṅ 6 @

(B21) tāmrakaraṇḍa I jyaṅ 7 jñaśira yo I vlaḥ @ siddhi sre ta roḥh neḥh man vāp yo rlaṁ pañjal slāp @ dep vāp sat @ vāp hi @ vāp qan @ vāp r̥ṣi @

(B22) ta kvan cau vāp yo rlaṁ pañjal thve apavāda khmī dravya sot @ vāp sah nu kule vāp sah @ qoy srū 200 padigaḥ 5 @ qnak ta roḥh neḥh @ nāṁ

(B23) raṅvāṅ pratyaya dau jānn bhūmi neḥ @ saṅ gol qoy siddhi ta vāp sah nu kule vāp sah @ bhūmi poṁ pik krave @ ti vāp sah duñ ta vāp va-

(B24) jrapandita nu vāp paramārthavairoca taṁmrvac taṅvāy @ vāp jinendrācāryya jeṅ vnaṁ chmāṁ vraḥ kralā phdaṁ svāy glok @ ta gi vraḥ rājya kaṁ-

(B25) mrateṅ qañ ta stac dau paramavīraloka @ thlāy bhūmi sre poṁ @ vaudī 3 ṅan jyaṅ 18 liṅ 10 @ padigaḥ 4 ṅan tula I @ tāmrakaraṇda I ṅan jya-

(B26) ṅ 7 @ jleṅ śata I tiṅ śata I @ srū śata I @ raṅko thlvaṅ 2 kañje chnāṅ taṁpvaṅ I @ thlāy bhūmi sre pik krave vaudī 5 ṅan tul I jyaṅ 10 padigaḥ 5 ṅan

(B27) tul I jyaṅ 5 @ svok 2 ṅan jyaṅ 6 liṅ 10 @ khāl prak I liṅ 5 @ srū śata 3 @ raṅko thlvaṅ I canlyak yo 3 @ jleṅ śata 3 @ tiṅ slik I śata I 60 10 @ rddeḥ

(B28) ruṅ I @ rddeḥ jeṅ I jmol parat I thmar 3 jeṅ parass 4 @ tek paṅgan 2 @ gi caṅvātt bhūmi poṁ nu pik krave @ ti pūrvva prasap chok gaṅgroṅ @ dakṣiṇa da-
% thmar: lire thmur.
% caṅvātt: lire caṅvāt=ta.

(B29) lleṅ @ paścima phlu rddeḥ cval vrai cas @ quttara prasap khqval pek sre vrai @ man pūrvvāpara ta roḥh neḥh svaṁ leṅ vraḥ karuṇāprasāda @ pi saṅ go-

(B30) l praśasta @ mān vraḥ śāsana dhūlī vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ @ jā roḥh kanmī vāp sah @ vraḥ pandval pre vraḥ sabhā dau saṅ gol

(B31) praśasta @ qoy ta vāp sah @ gi caṅvātt bhūmi sruk pr̥ @ ti pūrvva travāṅ vinau prasap chdiṅ ruṇ @ dakṣiṇa ta rāṁ khlā @ paścima gaṅgā @ quttara prasap cuṅ
% caṅvātt: lire caṅvāt=ta.
% ruṇ: lire ruṅ?

(B32) sthalā @ neḥh sruk devīgrāma nu bhūmi caṅvātt neḥh nu sruk pr̥ nu bhūmi caṅvātt noḥ @ nu poṁ pik krave @ pak rvvat stuk sno chok rhvit travā-

(B33) ṅ nu qupāya vāp sah hoṅ @ ti qoy ta vāp tapaḥśānti @ vāp vraḥ prasāda @ vāp nāgapāla @ vāp pavitra @ me qyak @ me dān {1} 

(B34) {2} prvat @ vāp qyak vraḥ paryyaṅ @ vāp qyak travāṅ trāc me surendralakṣmī @ thve pūjā vraḥ paryyaṅ ta dau vraḥ kaṁmrateṅ jagat

Face c

(c1) liṅgapura @ nu chpār ransī @ nu vraḥ

(c2) rūpa kaṁmrateṅ jagatt @ nu vraḥ 

(c3) kaṁmrateṅ qañ lokeśvara 

(c4) ta praśasta @ bhūmi ta roḥh neḥ-

(c5) h qāyatva ta vāp sān thve 

(c6) pūjā vraḥ nu kule ta roḥh 

(c7) neḥh thve vraḥ rājakāryya nu

(c8) gi @ ta gi vraḥ rājya kaṁmrateṅ kaṁ-

(c9) tvan qañ ta stac dau paramaśi-

(c10) baloka me neṁ ta qji vā sa-

(c11) h duñ tai kanteṁ qāy vraḥ

(c12) phtyāk ta vāp varmmaśiva vargga śreṣṭha-

(c13) pura @ thlāy tai kanteṁ @ jñaśira yo

(c14) I qaṁval yo 2 raṅko thlvaṅ I [si]-

(c15) ddhi tai kanteṁ lvoḥ slāp [nu kva]-

(c16) n cau tai kanteṁ phoṅ

(c17) @ 922 śaka mvāy ket 

(c18) qāśvayuja candravāra nu mratā-

(c19) ñ śrī raṇakesari khloñ

(c20) glaṅ nā do @ paṅgaṁ thpvaṅ niveda-

(c21) na ta dhūli vraḥ pāda dhūli jeṅ

(c22) vraḥ kamrateṅ qañ śrījaya-

(c23) varmmadeva man vāp nan khlo-

(c24) ñ vrīha @ vāp videśvara taṁmrva-

(c25) c vrīha nu qnak vrīha phoṅ

(c26) samakṣa nu khloñ srū śivapā-

(c27) da pūrvva qāy khqval @ nu steñ

(c28) pratyaya thvoṅ @ yok padi-

(c29) gaḥ pvan @ tiṅ śata I @ jleṅ śata I @

(c30) vave I nai vāp sah @ ti qo-

(c31) y rājakāryya kār qnak vrī-

(c32) ha phoṅ @ khloñ vrīha

Face d

(d1) nu qnak vrīha phoṅ qoy rāja-

(d2) kāryya vrīha @ panlās mūla vā-

(d3) p sah vāp deṅ @ mān vraḥ śā-

(d4) sana dhūlī vraḥ pāda dhūlī jeṅ

(d5) vraḥ kaṁmrateṅ qañ vvaṁ qāc ti mā-

(d6) n vrīha viṣaya kandvār nu cañcū-

(d7) la phoṅ @ ta sruk gaṅgā devīgrā-

(d8) ma pr̥ @ man lvoḥ ta gi pañca do

(d9) nava śaka pī ket qāśvayuja śu-

(d10) kravāra qanurādhanakṣatra @ vāp 

(d11) sah paṅgaṁ thpvaṅ nivedana dhū-

(d12) lī vraḥ pāda dhūlī jeṅ vraḥ

(d13) kaṁmrateṅ qañ śrījayavīra-

(d14) varmmadeva @ roḥh pūrvvāpara neḥ

(d15) mān vraḥ karuṇā ta paramapavi-

(d16) tra pandval pre jā roḥh noḥ-

(d17) h @ pre cār cval ta praśasta @ vā

(d18) p soo qāyatta bhūmi ta roḥh

(d19) neḥh qukk thve pūjā vraḥ neḥ

(d20) nu kule ta mān ta praśasta @ ta

(d21) seva qnau nā paṅgaṁ thpvaṅ niveda-

(d22) na @ kaṁsteṅ śrīvīrendravarmma @ 

(d23) mratāñ khloñ śrīpr̥thivī-

(d24) ndrapandita @ mratāñ khloñ

(d25) śrī lakṣmīndravarmma @ mratāñ

(d26) khloñ śrī parākramavīra @

(d27) khloñ vala khloñ glāṅ nā

(d28) qeka qāy khsup @ khloñ va-

(d29) la khloñ gāp mālākāra

(d30) khloñ vala purāñ @ vāp

(d31) muktiśiba galgul mratāñ śrī

(d32) dharaṇīndravallabha vāp dān

(d33) vāp roṇa @ ta srasir praśas[ta]

(d34) [qācā]ryya pandita vāp rac {2}

(d35) {2} @
