K. 153/923 śaka (Prasat Roban Romas, province de Kompong Thom)

IC V, p. 194

Estampage EFEO 370, 801 ; n. 278

Texte :

(1) @ // 923 śaka nu braḥ kamrateṅ qañ śrīsomeśvarapandita sruk vlok je-
% Noter l'usage du b.

(2) ṅ sureṅ sthāpanā braḥ kamrateṅ qañ śibaliṅga jvan bhūmyākara nu khñuṁ ta roḥh 

(3) neḥ bhūmi bhogeśvara ti dār braḥ karuṇā prasāda ta dhūli braḥ pāda kamrateṅ qañ 

(4) śrīsūryyabarmmadeba ti saṁṅ śilāgola ta gi ri dik ta pvānn ta gi diśa ta pvānn ti pūrvva ta- 

(5) rāp madgodā ti dakṣiṇa tarāp travāṅ kadamva toy paścima tarāp phlu ta 

(6) prasap nu bhūmi vraḥ kadamva toy quttara tarāp travāṅ sastur ypar toy 

(7) paścima vraḥ qāśrama ti vāp pū pradhāna sruk vāp les tamrvac pādamū- 

(8) la vraḥ qāśrama qoy snoṅ dravya ta roḥh neḥh man pul @ kadāha mvāyy 

(9) ṅann jyaṅ 4 liṅ 10 liṅ 5 guṇa vyar viṅvoṅ śira mvāyy guṇa vyar canlyak chlya- 

(10) k yau 2 guṇa yau 4 bhūmi ti qaiśāna braḥ qāśrama ti vāp cit tamrvac nu vāp pa- 

(11) vitra tamrvac nu vāp pū pradhāna sruk qoy snoṅ krapi ti pul guṇa vyar @ s[ī] 

(12) sthira @ sī thgot sī qamr̥ta @ sī kanso tai kandvat kvan tai kandvat sī kañju sī kanthok 

(13) sī svasti sī kansrū tai kanhyaṅ tai vīja tai cāmpa kvan tai cāmpa tai kaṁpit tai kaṁ- 

(14) vrau tai kanrap tai kaṁvai sī qaṁpen kvan tai kaṁpit tai kansū tai kanqin kvan tai 

(15) kanqin tai kandhan sī vrahma tai thkep sī kansoṁ tai krvac tai kandes tai bhadra sī pa- 

(16) roṅ tai narāyana tai laṁvāṅ kvan tai laṁvāṅ tai kandes kvan tai kandes tai chke tai 

(17) veda sī kanhas sī kaṁvit sī thṅe tai thleṁ tai qanāya tai kansa kvan tai kansa 

(18) tai kañjū sī kañjun tai kandeṅ tai bhadra tai kaṁpit kvan tai kaṁpit tai kanteṁ ne- 

(19) ḥ gi roḥh kalpanā @ yajña liḥ 2 cuḥ śāla pratidina @ ta qnak ta purohi[ta] raṅko liḥ 2 sa- 

(20) p pañcotsava @ ta qnak ta mukhya qoy sre nivandha jeṅ 2 pratipakṣa @ qāyatta vraḥ kamra- 

(21) teṅ qañ śivaliṅga ta kulagaṇa ta paripālana vvaṁ qāc ti qāyatta ta qadhyāpaka ta ku- 

(22) lapati ta qnak ta sañjak ta qāyatta vraḥ qāśrama @ sre paṁhok ti vraḥ kamrateṅ qañ 

(23) śrīsiddheśvarapandita duñ nu prāk liṅ 5 cāṁ caṁnāṁ ta vraḥ kamrateṅ qañ śi[va]– 

(24) liṅga daks.iṇa raṅko saṅkrānta je 1 rī qnak ta varddheya dharmma neḥ mān phala qardhabhāga 

(25) rī ta pa[ṁ]pat dharmma neḥ nu kalpanā ta roḥh neḥh qihaloka kamrate[ṅ phdai karoṁ]

(26) qoy danda ta vvaṁ mvāy prakāra ta gi paraloka sthita ta naraka ta dvātrīśa[t] da[ṁ]nepra 

(27) qavicīya dau @ lvaḥ mahā saṅhāra @ velā qna[k] {2}ka ta dai ta {4}ka noḥ- 

(28) h leṅ qnak noḥ gi nā taṅtyaṅ pūrvva[para] {10} ta {3}nn 

(29) thleṅ hyat {3}ṅ naraka noḥh {15}nn thleṅ hyat @
