K. 152/ix-xe śaka (Prasat Robang Romeas, province de Kompong Thom)

IC V, p. 191

Estampage EFEO 369, 800 ; n. 280

Texte :

(1) {7} tr. caṁnāṁ {1}ṅ kula 

(2) ta {3} thvāy jā vraḥ rājadharmma ni- 

(3) kara śiṣyapravandha ti duk caṁnāṁ ta 

(4) bhūmi śrīmahīdharendrāśrama coṅ vraḥ go 

(5) ta bhūmidāna paṅhey ti sruk teṁ svī 

(6) thve sruk pansaṁ roḥ ta prasir jā vraḥ śi-

(7) vayajña kamrateṅ jagat śrīvrahmarakṣa vvaṁ 

(8) qāc ti mān vyāpāra khloñ viṣaya 

(9) sanduk kulapati bhagavat qnak saṁ 

(10) vraḥ rudrāśrama pre vraḥ kamrateṅ 

(11) qañ qadhyāpaka vraḥ rudrāśrama gi ta 

(12) vyāpāra pādarakṣaṇa qāśrama canmat 

(13) thve raṅka caṁnāṁ saṅkalpa neḥ ri qnak ta vvaṁ 

(14) thve raṅka caṁnāṁ saṅkalpa vvaṁ qāc ti nau ta 

(15) bhūmyāśrama noḥ @ sāra neḥ cāra ta 

(16) pantā vraḥ dvāra qanle noḥ gaṅ qavasāna 

(17) pandval pre thve sāra prasir saṁnvat 

(18) vraḥ kamrateṅ qañ śrīmahīdharendrapandita @

(20) @ ri śiṣṭajana ta rakṣaṇa śrīmahīdharendrāśrama 

(21) gaṅ thve caṁnāṁ dharmma noḥ mān dala sme nu kartta roḥ 

(22) vraḥ śivadharmma ta gi 

I.
upadiṣṭānumantā ca karttā kā(23)rayitā ca yaḥ
kr̥tānupālakaś caiva pañca(24)tulyaphalāḥ smr̥tāḥ

{5} anyathākā(25)ryya roḥ śloka ta gi

II.
pra = . yapūrvvavr̥ttānta ā(26)pruṣṭavyo stu nārakaiḥ
= = = = . avīcyā(27)dau yaḥ kuryyād idam anyathā
