K. 151/598 (Roban Romas)

Estampage EFEO n. 281

Texte : [G. Gerschheimer]
Le texte ici constitué est fondé sur l’éd. de G. Cœdès 1943, p. 5

Métrique : 
3 vasantatilaka (I, III, VI)
3 upajāti (IV, V, VII)
2 āryā (II, VIII)
4 anuṣṭubh (IX-XII)

I. [vasantatilaka : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - ]
(1) śrīkaustubhasthiravibhūṣaṇacāruvakṣā
viṣṇur jjayaty amarakr̥tyasamāpanīyaḥ
(2) yo nūtanoditadivākaramaṇḍalābha-
cakraprahāraśamitākhiladānavendraḥ //

II. [āryā]
(3) śrībhavavarmmā kṣitipaḥ kṣoṇīndraś śrīmahendravarmmā ca
(4) bhrātros tayor mmato yas sāmantanr̥pāgraṇīr ekaḥ //
- ⏑ ⏑ / - - / ⏑ ⏑ - // - - / - - / ⏑ - ⏑ / - - / -
- - / ⏑ - ⏑ / - - // - - / ⏑ ⏑ - / ⏑ / - - / -
% [GG] : La traduction de Cœdès laisse bizarrement de côté le fait que le héros de cette inscription, Narasiṁhagupta, est clairement mata par les deux frères que sont Bhavavarman et Mahendravarman. Stance à retraduire (avec note sur mata + génitif).

III. [vasantatilaka : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - ]
(5) śrīśānavarmmanr̥pakalpamahīruhasya 
sarvvānyapārthivalataikasamāśrayasya
(6) āsīd yaśaẖkusumavāsitadiṅmukhasya 
yaś caryyasātkr̥tavibhūtiphalasya bhr̥tyaḥ //
% [GG] : métaphore arboricole. 
Revoir la traduction du pāda d.

IV. [ ? upajāti (indravajrā bc, upendravajrā ad) : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(7) tadīyasāmantanareśvarāṇāṁ
agresaraś śauryyanayaśriyā yaḥ
(8) nirvyājayāpatsv api - ⏑ - -
niratabhaktyā kr̥tavedināñ ca //

V. [upajāti (indravajrā abc ; upendravajrā d : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(9) vaṅśakrameṇāpi ⏑ pāt ⏑ - -
yaḫ prāptavān indrapureśvaratvam
(10) ā - ⏑ kad[v]iṣṭhapure virājyam
anugrahād indrasamasya bhartuḥ //
% c. ā - ⏑ ka- : ā ⏑ - ka° BEFEO.
% c. °d[v]iṣtha° : « la leçon dviṣṭha n’est pas sûre » (BEFEO).
% c. virājyam : « le caractère vi est douteux » (BEFEO).

VI. [ ? vasantatilaka : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - ]
(11) - - ⏑ - ⏑ ⏑ ⏑ - ⏑ kr̥tajñabhāvād
vaṇīśarīramanasā satataṁ kriyābhiḥ
(12) yasya ⏑ - ⏑ ⏑ ⏑ - sya hitodayasya
- - kr̥tajña ⏑ ⏑ - ⏑ ⏑ - ⏑ saiti //
% c. vaṇī° BEFEO : corr. vāṇī°.

VII. [upajāti (indravajrā ab ; upendravajrā d : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(13) khyātas sa nāmnā narasiṅhagupto 
gurvvāśritas śrībhavavarmmarājye
(14) = - ⏑ - napratimāṁ murārer 
imāṁ pratiṣṭhāpitavān ⏑ - - //
% c. = - : - - BEFEO.
% ! Si l’on est sous le règne de Bhavavarman, alors l’inscription est bien postérieure à la date d’installation du Viṣṇu, puisqu’elle date forcément du règne d’IIśānavarman. 
Peut-on dire que l’on est « dans le royaume de Bhavavarman », comme distinct de celui de Mahendravarman, mais sous le règne d’IIśānavarman ? Du reste l’expression gurvāśritas n’est pas très claire
Et si le personnage avait simplement reçu son nom « Narasiṁha-gupta » à l’époque de son initiation par son guru, sous le règne de Bhavavarman ?!?

VIII. [āryā]
(15) śrīkapilavāsudevaḥ khadviśaraśakāvadhau sthito yam iha 
(16) [ro]hiṇyāṁ strīlagne vaiśākhasitāhani tr̥tīye //
- ⏑ ⏑ / ⏑ - ⏑ / - - // - ⏑ ⏑ / ⏑ ⏑ - / ⏑ - ⏑ / - ⏑ ⏑ / -
- - / - - / - - // - - / ⏑ ⏑ - / ⏑ / ⏑ ⏑ - / -
% c. « Il y a, à la suite du caractère gne, un signe en forme de spirale, qui ne semble pas avoir de valeur » BEFEO.
(Trad. GC :) Ce "Srī Kapilavāsudeva a été érigé ici à l’époque "Saka (marquée) par les (5) flèches, deux et l’espace (= 0), (la lune étant) dans Rohiṇī, la Vierge étant à l’horizon, le troisième jour de la (quinzaine) claire de Vaiśākha.
(Trad.) Ce "Srī Kapilavāsudeva a été installé ici à l’époque śaka (marquée) par les (0) l’espace, deux et les (5) flèches, (la lune étant) dans / sous Rohiṇī, la Vierge étant à l’horizon, le troisième jour clair de vaiśākha.

IX.
(17) tasya dakṣiṇato muṣmin pradeśe santi sāvadhau
(18) sakṣetragrāmadāsā yas tataś śrīkapilāvhayaḥ //
% C’est à lui, appelé pour cette raison "Srīkapila, qu’appartiennent, dans ce pays ***, délimité, les villages avec leurs champs et les esclaves.

X.
(19) prācyām ā khātanadyāḥ prāgdakṣiṇasyān tu sindhutaḥ
(20) araṇyakṣetramadhyākhyād uttarasyāṁ pathaḥ pr̥thoḥ //
% À l’est, jusqu’au canal, au sud-est (jusqu’à la rivière), au nord (jusqu’au) large chemin appelé Araṇyākṣetramadhya ?

XI.
(21) īśadiśy ātmakhātād ā tatākād agnidiśy api
(22) sindhos sīmāś ca nairr̥tyān tatākād vāyudiśy api //
% au nord-est jusqu’au bassin qu’il a lui-même creusé, tout comme au sud-est, au sud-ouest jusqu’à la rivière et au nord-ouest (jusqu’au) bassin. (Telles sont les limites).
% a. : Les caractères de ce pāda sont peu distincts (BEFEO).

XII.
(23) tVCu dakṣiṇatas sindhor vvandinām uttare puram
(24) uttarāc cottare sindhos so nya - sapuraṁ vyadhāt //
% peut-être tāsu (BEFEO).
% Le caractère qui suit nya est très indistinct : ce peut-etre p, m, ṣ ou b, affecté ou non du signe de l'ā long. Le caractère sa est peut-être surmonté de l'anusvara.
% *** au sud de la rivière, au nord

Remarques générales :
L’inscription atteste l’existence de sāmantanr̥pa (st. II), sāmantanareśvara (st. IV), le héros étant les deux fois donné comme agraṇī ou agresara de ces « rois vassaux ».
 
Liste de noms en °gupta, °gup, °gupp

poñ akṣaragupp : K. 790, l. 12
poñ īśānagupta : K. 726/début 8e s. ?, B, l. 8, 15
poñ - - - - - pta : K. 726/début 8e s. ?, B, l. 5-6
candragupta : K. 18/726 (> V.K.A "Srī "Saṅkaranārāyaṇa), l. 17 
va [= vā] dharmmagup : K. 904/713 (śivaïte), B, l. 8
poñ nandagup : K. 1214/*** (vishnouite ?), l. 
vidyāgupta : K. 388/7e-8e s. ? (bouddhique), C, l. 11
kloñ daṁ vinayagu[pta] : K. 726/début 8e s. ?, B, l. 8
viśeṣagup : K. 726/début 8e s. ?, A, l. 19
viśeṣa gup (« gardien spécial », Cœdès) : K. 127/682-684 ? (śivaïte), l. 9
vodhigupta : K. 388/7e-8e s. ? (bouddhique), C, l. 12
śaṅkragup : K. 154 B, l. 10
poñ śarvvagupta : K. 688/719 (śivaïte ?), l. 4, 9
vā śivagup : K. 904/713 (śivaïte), B, l. 4-5
samudragupta : K. 439, st. VI.

V. K. A. śivagupta bhagavan madhyāhna pakṣa khnet : K. 391 (çivaïte ?) (1082, Phanom Van) O, l. 15

sruk śivagupta : K. 212/(1027) A, l. 24
bhūmi śivagupta : K. 938 (>= 11e s., Vat Phu) A, l. 12

Cf. Kullūka ad Manu 2.32 : viṣṇupurāṇe ‘py uktam ‘sarmavad brāhmaṇasyoktaṁ varmeti kṣatrasaṁyutam / guptadāsātmakaṁ nāma pra’sastaṁ vai’sya’sūdrayoḥ !
