K. 155/vī-vīie śaka (Kok Roka, province de Kompong Thom)

IC V, p. 64

Estampage EFEO 351, 352 ; n. 187

Texte :

I

(1) {20} 

(2) {4}nakṣatra śukradivasavāra vraḥ kamratāṅ qañ śrīśiti-

(3) kantheśvara puṇya dhānyākarapati tel sthāpanā tel psaṁ pari- 

(4) bhoga ta vraḥ kamratāṅ qañ śrīgaurīpatīśvara kñuṁ 

(5) qaṁnoy dhānyākarapati qai ta vraḥ kamratāṅ qañ śrīśi- 

(6) tikaṇṭheśvara vari vā kdep I pile vā navamī I vā kansoṁ I caṭṭra vā ra- 
% caṭṭra : check : GC : Je transcris les caractères, qui sont très nets, mais l'orthographe de ce mot inconnu est assez étrange.

(7) cvai I vā lve I vā kaṁpoñ I vā kanyas I vā sugata I gandharvva vā va- 
% °cvai : GC : ou °vvai ?

(8) ṇśigīta I vā kanqet I vā karān I vā tpit I vā kanren I vā tvāṅ I 
% °ṇśigīta : DS : °ṅśigīta ?

(9) vā qaṁpek I vā kaṁdot I vā kañcan I pedānātaka rpam ku raṅga- 

(10) śrīya I ku mandalīlā I ku caturikā I ku qamandanā I ku suvr̥-

(11) ttā I ku cāralīlā I ku tanumaddhyā I ku harinākṣī I ku smitava- 
% Le texte porte : harinā I kṣī [GC]

(12) tī I caṁreṅ ku racitasvanā I ku gāndhārasvanā I ku raktasvanā I ku su- 

(13) vivr̥tā I ku susaṁvr̥tā I ku sārasikā I ku padminī I pedānātta 

(14) rpam ku haṅsavādi I ku sitākṣā I ku vr̥tāvalī I caṁreṅ ku sugītā I 
% rpam : check.

(15) ku suracitā I ku [[ka]]ṇṭhagītā I ku muditā I ku kaqoṅ I ku kītakī I pamas 
% kaqoṅ : GC : kaquṅ, kjuṅ ?

(16) ku dot ku smau I kon der tai I pau si I ku harher I kon der si I pau 

(17) si I sandil qaṁnoy jmon kansāṅ pañjut danhum kloñ smen I 

(18) kloñ kantai sil I kloñ vreṅ I @ mahānasa ka vraḥ vā candhān I vā ca- 

(19) ndanā I vā dya vā kañcek I vā sneha I vā qanrok sreṅ I vā kalvaṁm I 

(20) vā kanqap I vā sreṅ I vā klaṅ I vā rabhass I vā tkaḥ I vā kaṁvāṅ I 

(21) mahāsana paṁnos vā mukhamātra caṁdak paṁnos vā taqam vā candān 

II

(1) [s]ru[k] r̥.vl̥ kñuṁ taṁve sre qaṁraḥ vā kantī I dnuk vā qanā {2} I vā k{5} 

(2) vā kalpit I vā pnāñ I qnak kantai ku vrehv I ku qasaru I ku tpit I ku. r{3} 
% vrehv : GC : drehv, grahv ?
% ku. r{3} : check.

(3) ku kañcos I ku kaṁput I kñuṁ kpoñ sarasvatī ku kandai I ku tuladat I ku kañj{2} 
% kañcos : GC : le ka initial a été rajouté au-dessous de la ligne.

(4) kon der tai I pau sī I qaṁraḥ qaṁvuḥ dnuk vā kañcet I vā cap pi hau I vā mudamā- 

(5) ra I vā ckap I vā sliṅ I qnak kantai ku vaṅ I ku tuktar I kon der tai I ku vṅe I 

(6) kon pau si I ku cer daiva I ku tvai I kon der si ku taṁpar I ku śavarī I kon vā paro- 

(7) y I pau si I ku vibho I kñuṁ kpoñ sarasvatī ku sramo I kon pau si I lāṅ si I de- 

(8) r si I ku si vī I kon der tai I tmāñ canlek śāttī pnaṅ panāṅ varṣā paṁ- 

(9) nos rmmen damulāhv ku tvai kon ku kdes I ku ptau I ku tanlaṅ I pau sī I ku qaṁvau I 
% °nos : lecture douteuse.
% ku tanlaṅ : GC : Le texte présente ici des traces de ratures et de surcharge.
 
(10) kon ku kantī I raṅhvai ku dik vrau I ku tpit I kon ku svok I ku qupala I ku 

(11) kdai I ku prek I cmaṁ daṁriṅ vā kanjā I vā mitramukha I gvāl vā tpit I vā noc 

(12) vraḥ I tmur 100 40 krapi 20 sre ta qai jrai vas jeṅ sruk sare I 1/2 sre qe 
% 1/2 : GC : Si ce signe en forme de croix de lorraine signifiait 10, comme on est d'abord tenté de le penser, on se demande pourquoi il est précédé ici du chiffre 1, alors qu'il ne l'est pas à la ligne suivante. Je crois plutôt qu'il signifie "demi".

(13) jalaṅ sare 3 sre tṅai luc sruk sare 1/2 sre vnur ñaṅ tanhor sa- 

(14) re 2 1/2 sre qai vāṅ ku sare 4 vnur gi sare 1/2 sre tṅai luc sralet sa-

(15) re 2 1/2 sre tṅai ket sralet sare I 1/2 sre taṁ graṅ kāṅ sre daṁro sa 

(16) re 2 sre tnal tāṅ makara sare I 1/2 sre jnaṅ karoṁ tnal mat qit caṁkā 

(17) bhāga paṅ lpāṅ stuk bhāk sare 4 sre teṁ sramo sare I sre dāna qī- 

(18) śvaradatta ñaṅ ka vraḥ mratāñ bhava sare 7 sre qai ñaṅ travaṅ poñ 

(19) vilāsa loḥ purohh sare 2 1/2 sre qai rajoṅ sare I @ @ sruk drado 

(20) kñuṁ taṁve sre qaṁraḥ qnak vā taqin dnuk vā sukr̥ta I vā tñāy vā dharmmadatta I vā dra-

(21) nap I vā kuṅ I qnak kantai ku malā I kon ku kanqet I vā kantuṁ I ku kante-

(22) k I pau si I ku sraṅe I ku kdai I kon der tai I ku kaṁper I kon ku tuk ti I 

(23) der si I pau si I qaṁraḥ vā vrau I dnuk vā qnek I vā cke I vā tgan I vā kdec I 

(24) qnak kantai ku taṅku I kon vā kaṁvit I vā taqāṅ I der tai I pau tai I ku kañce- 

(25) s I kon ku kañyas I vā qasaru I vā voṁ vairu I der tai I ku tkaḥ ku cke vrau I 

(26) ku raṁpañ I tmāñ śānti varṣā paṁnos ku qaglau I ku cke srāṅ I raṅhvai ku 

(27) cralāṁ I ku caṁhet I ku smau 2 ku qaras qāy I kon ku cnaṅ vā kañjaṅ 
% cralāṁ : craheṁ ? (GC)

(28) der sī I der sī I cmaṁ daṁriṅ vā kansa I ku droṅ I kon ku kloy I ku dugā I 
% dugā : GC : pour durgā ?

(29) sre ta qai drado stuk ruṅ sare I 1/2 sre laṅlāṅ vrado sare 4 
% vrado : GC : pour drado ?

(30) sre teṁ sramo sare 1/2 mās 2 sre ñaṅ tnal poñ vāṅ travaṅ ci po- 

(31) ñ sare I 1/2 sre jeṅ sruk loḥ travaṅ poñ śaṅkaravindu sare 7 sre 

(32) ñaṅ travaṅ pit kāc sare 2 
