K. 154/656 śaka (Phnom Penh, Phum Kamrieng, commune de Prey Veng, Khan Dang ko)

IC II, p. 123

Estampage EFEO 365 ; n. 3

Texte :

Face A

(A1) yāte ṣadbhūtaṣacchata śakaparigraha 

(A2) navamī roc jeṣṭha candradivasavāra uttarabhadra-

(A3) nakṣatra nu mratāñ devasvāmi dīrgghasatra vraḥ 

(A4) kamratāṅ qañ śrī kedāresśvara puṇya mra-

(A5) tāñ raṅko pi lih canlek yau I vlaḥ I saṁlo vnāk 

(A6) vera kñuṁ man qoy ta vraḥ vā kañyoc vā siddhiyā- 

(A7) tra ku kr̥s kon ku piti ku harini kon ku piti 

(A8) tmur sre tloṅ 10 I sru slik 4 gi neḥ tel mra-

(A9) tāñ qoy ta poñ saṅkarṣaṇa nu cam ta vraḥ 

(A10) qāy haṅsapura sabhā ta mār ta tāṅ gi mratā- 

(A11) ñ puruṣapāla bhāga mratāñ sudaraśana bhāgavata 

(A12) mratāñ bhavāditya paṁjuḥ poñ śaṅkaragaṇa 

(A13) poñ śaṅkarabhakti poñ bhāviśāra poñ vi- 

(A14) śeṣanan ge qdaḥ teṁ tāṅ cnot vrac ruṅ poñ 

(A15) śruta ratnagana dharmmarakṣa narāya viśevin jānamit 

(A16) pādamūla vā vidagdha vā dāruna nau ge ta voṁ qoy gi 

(A17) ge ta dap gi ta sag gi saptamātā saptapitā niraya qati- 

(A18) raura mahāraurava ge dau ta gi vrahmatyā ge mān gi

Face B

(B1) mratāñ devasvāmi dirgghasatra vraḥ kaṁmratāṅ 

(B2) qañ śri kedāreśvara puṇya mratāñ dai raṅko 

(B3) liḥ 2 saṁlo vnāk I canlek yohv I tmur sre pcār 

(B4) pinda gi sre phoṅ 20 kñuṁ tel qoy ta vraḥ ku vainā kon 

(B5) ku piti ku syāṁ kon ku piti gi tel mratāñ devasvāmi 

(B6) qoy ta poñ śruta nu cam ta vraḥ kaṁmratāṅ qañ 

(B7) śrī kedareśvara paṁnos pajuḥ ta gi noḥ kāla mratāñ bhavāditya 

(B8) sabhā ta mār ta teṅ gi mratāñ puruṣapāla sudaraśana 

(B9) saṅkarṣana tāṅ krahap tāṅ cnot candraśila sukr̥tavarddha- 

(B10) ṇa kyok śaṅkragup sthānugana devaśarmma dharmmāditya kumāravi- 

(B11) śeṣa viśeṣavin viśeṣagana utdyama dharmmarakṣa ratnagana candraga-

(B12) na jādharagana qvai si sabhā qval sin nau ge ta voṁ qoy gi 

(B13) ge ta dap gi ta sak gi saptamātā saptapitā ge dau ta gi niraya 

(B14) qatiraura mahāraurava vrahmahatyā phala ge mān gi 
