K. 163/vi-vīe śaka (Ampil Rolum, province de Kompong Thom)

IC VI, p. 100

Estampages EFEO 803, 804 ; n. 981

K. 163 ; vi-vīe śaka ; IC VI, p. 100

Texte :

Piédroit n° I

(1) kñuṁ qaṁnoy· poñ prajñācandra qai ta vraḥ kaṁmratāṅ qañ 

(2) śāstā vraḥ kaṁmratāṅ qañ maitreya vraḥ kaṁmratāṅ qañ 

(3) śrī qavalokiteśvara vā jleṅ I vā daiva I vā bhavitavya I vā priya I 

(4) vā tvek I vā phoda I vā vīradeva I vā qanrok I vā vrau I vā qadaḥ 
% vā phoda : GC : cā phoda

(5) qaleṅ I vā panlas I qme maleṅ I kon 2 qme cke kon 4 

(6) ku śraddhā I kon 2 ku klapit I kon I ku stau vraḥ I ku tvau I ku ta- 

(7) qet I ku kaṁjak I ku raṁpon I vā klaṅ I ku jrok I ku kanti I vā vrel I 

(8) ku smau I vā subhikṣa I vā bhaktimātra I ku vñau I ku noc ru I ku qme 

(9) kaṁjak I ku pnos I ku dhanya I ku sliṅ I 

Piédroit n° II

(1) vraḥ kaṁmratāṅ qañ qai {1}n qit saṁ paribhoga doṅ vraḥ

(2) kaṁmratāṅ qañ qai śivapattana @ kñuṁ anl {1} ñ kñuṁ {1}

(3) {3} @ kñuṁ pu caḥ qañ vodhisuṣṭha ge tel psaṁ qai {1} r. 

(4) {1} śrama

(5) kñuṁ qaṁnoy poñ vidyā {1} n ta vraḥ kaṁmratāṅ qañ śāstā

(6) vraḥ kaṁmratāṅ qañ maitreya vraḥ kaṁmratāṅ qañ śrī

(7) qavalokiteśvara jmaḥ ge kñuṁ ple qoy phoṅ 

(8-17 : liste d'esclaves illisible)
