K. 165/874-879 śaka (Thvar Kdei, province de Kompong Thom)

Estampage EFEO n. 982

IC VI, p. 132

Texte :

Piédroit Sud

(1) // @ // siddhi svasti oṁ namo bhagavate vāsudevāya oṁ --- namaḥ

I.
(2) yaś śrīśaṅkharathāṅgaśārṅgadharaṇiprodyadgadākhadgadhr̥k
dharmmo dharmmavidām ajādini(3)dhano vedyo ya eko vibhuḥ
sevyo yaś ca ṣadaṅgayo[ga]viśadair yyogipravīnai(4)r hr̥di
śreyaḥprāptyabhilāṣibhis sa bhagavān nārāyaṇo namyatām //
% Le texte porte yoviśadair. Il manque une syllabe (IC).
% Corr. °vīṇair (IC).

II.
(5) oṅkāram aṣṭavidham akṣaram ātmamūrttin
niśśeṣaśavdanicayaprakr̥tim vadanti
(6) yasyārthajātiparamaprakr̥ter ahetor
nārāyanāya vibhavāya namo stu tasmai //
% Corr. °ṇāya (IC).

III.
(7) namo haraye yasyāṅgam oṅkāran tryakṣarātmakam
vadanty aṣṭavidhaṁ śavda(8)nicayaprabhavāpyayaṁ //
% Le texte porte namo stu (comme à la fin de la stance précédente), ce qui fait une syllabe de trop (IC).

IV.
lakṣitātmacaturvyūha ākāre yaś caturbhuje
(9) sarvvātmā vāsudevāya namas tasmai parātmane //

V.
viṣṇur jjayati yaś cakra(10)mahīśaṅkhagadādharaṁ
vibhartti caturo lokapālān iva caturbhujaṁ //

VI.
yasyādbhuta(11)tamaṁ yogaṁ vibhūtīr amitāś ca tāḥ
śaktā vrahmādayo nāptun tasmai madhvaraye namaḥ

VII.
(12) trayyā giraḥ paraṁ yasya vadanti padam avyayaṁ
vasudevā[ya] devāya namas tasmai paratmane //
% le ya a été omis par le graveur (IC).

VIII.
(13) nārāyano bhavatu dehabhr̥tāṁ vibhūtyai
niśśeṣaśa[vda]nicayaprakr̥tiṁ pratītam
(14) oṅkāram aṣṭavidham akṣaram āgamajñā
yasyāṅgam aṣṭamanusarggakaraṁ vadanti //
% Corr. °yano (IC).
% Le groupe °vda° a été omis par erreur (IC).

(15) @ 879 śaka pañcamī ket puṣya vrahaspativāra revatīr̥kṣa @ nu mratāñ śrīnr̥pabhakti- 

(16) vallabha {5} pramān vyek nu caṁlāk gmvar tem sre jnaṅṅ trā nirṇṇaya praḥ snāṁ siddhi gi 

(17) sre jnaṅ {5}i{1} ta tāñ kamrateṅ qañ mahendradevī paṅgaṁ thpvaṅ nivedana 

(18) jvann gi sre {3} kaṁmrateṅ qañ śrīcaṁpeśvara @ vraḥ pandval pre rājapra- 

(19) tyaya nu raṅhvaṅ nā qe[ka mo]k sāṅ gol ta gi sre travāṅ krvac cuñ thpal cik to[y] purvva 

(20) qaṁvi ta gi stuk kaṁ{4} dau lvoḥ trasai sukk // cuñ {3} thm{2} 

IX.
(21) ye narāḥ pāpakarmmanaḥ uddhareyur vva - ⏑ -
= = = = ⏑ āyāntu yāvad indudivākarau
% On attend ici casundharām, mais ce qui reste des caractères ne favorise pas cette lecture (IC).

Piédroit Nord

(1) [si]ddh[i] svasti 874 śaka navamī ket māgha vudhavāra rohinī r̥kṣa nu vāp pañ 
% navamī : va ajouté au-dessus de la ligne.
% pañ : mot ajouté au-dessous de la ligne.

(2) [m]ūla bhāgavata paṁre khcya tāñ kaṁmrateṅ qañ mahendradevī 

(3) paṅgaṁ thpvaṅ nivedana ta dhūlī vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ 

(4) śrīrājendravarmmadeva @ ta gi vraḥ rājya dhūlī pāda dhūli jeṅ vraḥ 

(5) kamrateṅ qañ ta stac dau parameśvara @ qjī vāp pañ mvāy jmaḥ vāp jā- 

(6) taveda mūla kanmyaṅ paṁre dār vraḥ karunā prasāda sruk sahakāra @ qjī 

(7) mvāy ta jmaḥ vāp qupendra mūla nā bhāgavata paṁre dār vraḥ karunā prasāda sruk dvā- 
% mvāy ta : ta ajouté au-dessus.
% mūla : la écrit au-dessus.

(8) ravatī @ qjī tāñ kamrateṅ qañ mahendradevī mvāyy jmaḥ vāp kanthapāśa mū-

(9) la kanmyaṅ paṁre dār vraḥ karunā prasāda sruk chok trapek @ qjī mvāy ti 

(10) jmaḥ vāp vrāhmanarāśi mūla nā bhāgavata paṁre dār vraḥ karunā prasāda sru-

(11) k trāṁ {2} man kule tāñ kaṁrateṅ qañ mahendradevī dikk gus ley 

(12) nivedana phsaṁ mūla nu vāp pañ sanme ni sthāpanā vraḥ kaṁmrateṅ qañ 

(13) śrīcāmpeśva[ra qā]y ta gi sruk dvāravatī sam gana nu vraḥ kaṁmrateṅ qañ 

(14) śrīcāmpeśvara kalpanā taṅvāy vraḥ bhoga raṅko thlvoṅ I phle paryya- 

(15) ṅ mi hvat {2} kanmyaṅ paṁre ta vrīhi paryyaṅ kandvār cralo @ nau ru ta khlo 

(16) ñ {7} pradvānn dau gi nā qāyatta gi vraḥ nuv khñuṁ nu qupāya phoṅṅ 

(17) gi ta stāp varttamāna @ kule tāñ kaṁmrateṅ qañ mahendradevī ta saṁ mūla nu vāp pa 

(18) ñ nu me qindrānī me devakī me neṁ neḥ santāna nai tāñ kaṁmrateṅ qañ mahendra 

(19) devī syaṅ ta ket ta santāna nai vāp pañ pradvānn mok cralo vāp pañ me nap 

(20) neḥ syaṅ ta thve vraḥ rājakāryya nā bhāgavata paṁre @ bhūmi vraḥ ti pūrvva qaṁvi ta gi teṁ kana- 

(21) [re]m prasap kralā pvān saṁdipp teṁ kanareṁ dau dakṣina lvoḥ rnnām toy quttara saṁdi-

(22) [p] t[e]ṁ kanareṁ cuñ ta gi muṁ sthalā toy quttara prasap sre vraḥ pāda sāṁm phlu cado 

(23) {3} noḥ lvoḥ rnnām sre jnaṅ qaṁvi ta gi stuk kaṁvaṅ vlā lvoḥ ta gi phlu vaqvar so @ kaṁvaṅ 

(24) [ṅ] {4} dai kantāl bhāga kaṁvaṅ dau pūrvva lvoḥ trasai sukk @ sre teṁ cr̥s nau kau tra ti pa- 
% Lecture douteuse, le signe vocalique a une forme insolite.

(25) {5}dana qoy ta vraḥ @ sre supriyā nai malla śūnyamūla ti tāñ kaṁmrateṅ 

(26) [qañ mahendra]devī paṅgaṁ thpvaṅ nivedana svaṁ jvan ta vraḥ kamrateṅ qañ @ sruk sre 

(27) {8} ta vāp gap saṁmrut pradur nu vāp mauv nu vāp qapp nu kule pho- 

(28) [ṅ] {9} likk yok sarāṅgī prak mvāyy ṅan liṅ 3 krapās tul prāṁ 

(29) {10}ñ gi ta duñ bhūmi catt sruk paṅgaṁ thpvaṅ nivedana jvan ta vraḥ 

(30) [kamrateṅ qañ śrī]cāmpeśvara @ sre sarvvajaya man duñ ta vāp rau pracanda sa-

(31) {11} liṅ I pāda 2 vodī jya[ṅ] 6 jñiśira vlaḥ I krapās tul 3 qaṁpyal 

(32) {12}ya sre // sre ka[ṁ]veṅ man duñ nu krara ta vāp cāmpa caṁ 

(33) {13} qaṁvi ta gi vraḥ rājya dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmra- 

(34) [teṅ qañ ta stac dau {?}]loka ti paṅgaṁ thpvaṅ nivedana pi svaṁ vraḥ karunā 

(35) [prasāda] {10} qañ @ sre slā kroṅ man duñ ta vāp cāṁ 

(36) {15} padigaḥ jyaṅ 4 thlāyy sre @ sre sa- 

(37) {17}vaṅ kaṁnāt 5 ti duñ ta vāp 

(38) {18} qoy sre // sre kurek javā 

(39) {18} pul ti tāñ kamrateṅ qañ 
