K. 164/844 śaka (Tuol Pei, province de Kompong Thom)

IC VI, p. 96

Estampage EFEO 250

K. 164 ; 844 śaka ; IC VI, p. 96

Texte :

Face A

(A1) 844 śaka daśamī ket qāṣāḍha nu mān vraḥ śāsa- 

(A2) [na dhūli] vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qañ śrīha-

(A3) rṣa[varmma]deva ta mratāñ śrīnarendrārimathana @ pre pragalpa 
% Sic, au lieu de l'usuel pragalbha (sur lequel cf. IC III, p. 39, n. 3).

(A4) Ci{3} punya nai vāp ci nu khñum mās prak taṁryya krapi thmur sru- 

(A5) [k] {2} chpar ruv ta saṁ dhana nai vraḥh phoṅ pre pragalpa ta ste- 

(A6) [ñ] {4} cāryya ta khloñ cañ nā dhūli vraḥ pāda dhūli jeṅ 

(A7) [vraḥ ka]mrateṅ qañ nuv khloñ kāryya phoṅ niveda- 

(A8) [na caṁ]nāṁ nu paṁmre ta dhūli jeṅ vraḥ kamrateṅ qañ 

(A9) {2} phle chnāṁ mvāy thlvoṅ 4 ghr̥ṭa prastha 3 @ man srac 

(A10) {3} na gi caṁnāṁ viṅ dau pamre ta gi vraḥ dai qyat pi 

(A11) {2} nu paṁre qāy thmā qoy caṁnāṁ gus @ qnak vraḥ 

(A12) {2}s @ gho kansip @ gho pandan @ gho prathama 

Face B

(B1) gho chnoṅ @ gvāl panlas @ gvāl taṅker @ gvāl khV {1} 

(B2) gvāl kaṁnāc @ gvāl {10} @ tai prāṇa @ 

(B3) tai kaṁprvat @ tai {7}au @ tai rat sko 

(B4) tai laṅgāy @ tai kaṁvrau @ tai panlas @ {4} @ tai kaṁvai (5) 

(B5) tai saṁrddhi @ tai kan {9}p @ tai ka-

(B6) ntaṅ @ tai ka {10} tai rāga @

(B7) tai lap kañc{11} pau rat 10 @ 

(B8) phsaṁ savālavr̥ddhi {11} ya @ vraḥ [ma]- 

(B9) kutt I yajñakośa I vraḥ vas I [raṇama]rddana I kanthī I @ 

(B10) śrīvatsa 2 rūpyakaraṅka I quna {3} tanlap 4 @ val- 

(B11) vyal jeṅ prak I @ qudaravandha I @ paṅgat I @ svok 3 @ vodī 

(B12) 2 @ kadāha I @ taṁryya 2 @ krapi 20 1 @ thmur 40 10 2 @ 

(B13) sre teṁ thlai @ {4} @ sre qamr̥ttakadhana vā- 

(B14) p rau @ niya[ma] {1} sre qaṁpall neḥh man ti kamrateṅṅ jva- 

(B15) [n ta] vraḥ @ dep vāp ci khcye mratāñ śrībhūpendrasa 

(B16) {6} [pa]ṅgaṁ thpvaṅ ni[veda]na mān vraḥ 

(B17) [śāsana dhūli] vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qañ 

(B18) [ta kaṁ]steṅ qañ rājakula nu mahāmantri vvaṁ jā pi dār 

(B19) vrīha ta neḥ sre ta qaṁpall neḥh @ phoṅṅ neḥ ta 

(B20) qaṁpall neḥh svaṁ nā dhūli vraḥ pāda dhūli jeṅ vraḥ 
% svaṁ : IC : Le v souscrit n'est pas entièrement lisible, mais il y a surement une lettre souscrite.

(B21) [ka]mrateṅ qañ śrīyaśovarmmadeva {2} @ 

Face C

(C1) sre thnāñ kupe- 

(C2) n man vāp 

(C3) gāp chmāṁ vraḥ kra[lā] 

(C4) phdaṁ jvan ta vraḥ 
