K. 162/vīie (?) et ixe śaka (Prasat Ampil Rolum, tour centrale)

IC VI, p. 101-106

Estampage EFEO 159, 160, 802 ; n. 980

K. 162 ; vīie (?) et ixe śaka ; IC VI, p. 101

Texte :
Édition fondée sur l'édition de Cœdès.

Piédroit Nord

(1-8 : ruiné) 
% GC : A la l. 8, on croit pouvoir lire puṣkaraṇir...

V.
(9) = = = hmanty avidhūta = = = = ⏑ - bhramam
(10) - ndr. marahūtaśr̥ṅge = = = = ⏑ - śriyaḥ

VI.
(11) caturbhujabhujo tīva caturmmukharajognitat
(12) caturmmukhauṅkāradharaś śrī - jy - mataśaṅkaraḥ

VII.
(13) dhāritrīśrīsarasvatyā bhuvanatrayakāyayā
(14) brahmeśaviṣṇumūrttyā - d iyaṁ jātyudayaś śriyaḥ

VIII.
(15) = = = = imaṁ dhīmān yāpa - t sakr̥dādhunaṁ
(16) brahmaviṣṇvīśvarībhūtas sa nirvvāṇa ⏑ - ⏑ - @
% GC : La lecture des ll. 9-16 est donnée ici sous toutes réserves, de nombreux caractères étant peu distincts.

IX.
(17) = [ca]ndraśūlaganite śākāvde =s stri - ndu -
(18) pūṣyamāsāṣṭadivase śukle re = ⏑ – bhabat
% = (GG) : GC : - dans les deux premiers cas?.
% GC : Des 5 caractères terminant ce pāda [le second], le premier est méconnaissable, le second est sûrement sstri, le troisième ressemble à pe, le quatrième est nettement ndu, et le cinquième pourrait être baḥ.

X.
(19) bhrātā hiraṇyadāmasya devāditya ⏑ - ttamaḥ
(20) hyutārccaṇīśvarabhabat ga = ddyātmavidām varaḥ
% = ddyātmavidām varaḥ (GG) : GC : - ddyātmavidāmvaraḥ.


XI.
(21) dharmmādityādhirājeṇdraś śrīndrādityasutasya jaḥ 
(22) rājñaś śrībhavapure smin yajamānīśvarasya vit
bhava : bhaba ???!

Piédroit Sud

(1) (Invocation ? ruinée)

XII.
(2) = = = = ⏑ - d dhātā sthit. = = ⏑ - ⏑ - 
(3) = = = yukta - - = = dye yodhyaṁ - ⏑ laḥ //


XIII.
(4) = = = = ⏑ - - = vidhātā bhavavid vibhau
(5) = = = = ⏑ - - = jagad dhūtarajodbhava. //
% GC : Le dernier caractère est indistinct.

XIV.
(6) = = = = ⏑ - - = - tmāntajavidhāyave
(7) = = = = ⏑ - - = śaṅkaraḥ puṣkare stu baḥh //
% - tmāntajavidhāyave : GC : Sic.

XV.
(8) = = = = ⏑ - - = = = = = ⏑ - ⏑ - 
(9) = = = = ⏑ - - = śaṅkaraḥ śaṅkaro stu baḥ //

XVI.
(10) = = = = = = = = saś śribhadreśvarāhvayaṁ
(11) iti prātiṣṭhipad bhaktyā = = = = gnimaṅgale //
% = = = = = = = = (GG) : GC : = = = = ⏑ - - = 

XVII.
(12) aninditapure vāso = = = = ⏑ - dvaye
(13) abhud vibhut[i] bhuyiṣṭho vasudevābhidhānadhr̥k //

XVIII.
(14) karaṅkadhārī baṅśābda - gunabhaktimahattayā
(15) vahudhā vahu mene yaḥ kanīyān iva bhūbhr̥tā //

XIX.
(16) agranīḥ karmmasacivaḥ karmmavyāpārapāṭavāt
(17) śrīyaśovarmmadevena naradevena yaḥ kr̥taḥ //

XX.
(18) śrīharṣavarmmano bhr̥tyaḥ śrīyaśovarmmavallabhaḥ
(19) saś śrīnr̥pendravīro dāc chive saubarṇṇakośakaṁ //

(20) bhagavataś śrīyaśovarmmadevendrādhirājas surāsuramaharṣiganasaṁstūyamānacara(21)[pā]dāravindaṁ yasya vasudhottaraṁ bhagavataś śrītripurāntakeśvare diśat //
(22) bagavataś śrījayavarmmadeveṇdrādhirājena tribhubanasthāṇanirmmike(23)na mahadbhutayaśavividheṇa parākramena saha babhūva @ yasya basu(24)ndha[ra] - - - - - - - - - - bhagavataś śrītripurāntakeśvare bhaktyādiśat @

XXI.
(25) pūjārtham asya yat dattaṁ hemarūpyādikan dhaṇaṁ
(26) haranti ye na kiñ cit te basanti narake ciram //

XXII.
(27) pūjārtham asyayatvaddhaṁ pālayatneṇa te naraḥ
(28) sugatiṁ yānti svakulaiḥ svarggaṁ yānti ciram vaset //


(29) {2} śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ 

(30) {2} saṁ nu rājapunya vvaṁ jā pi dār vrihi vvaṁ jā pi dār paryyaṅ 
