K. 168/894 śaka (Prasat Chikreng)

IC VI, p. 168

Estampage EFEO 237

K. 168 ; 894 śaka ; IC VI, p. 168

Texte :

(1) 894 śaka saptamī roc māgha nu khloñ valla va {1} 

(2) ta khloñ jnval rpes jvan jaṁnvan ta vraḥ kaṁmrateṅ qañ 

(3) qekādaśamukha nu vraḥ kaṁmrateṅ qañ lokeśvara nu 

(4) vraḥ kaṁmrateṅ qañ bhagavatī tai kañcī tai kaṁvī 

(5) {1} . āp jaṁnvan vāp {1} gho sthīra gho khmuk gho mlok 

(6) gho puṣpahara gho qnāy gho phlak krapīyy 5 jmo- 

(7) l mvāy thmur 10 neḥ nā vraḥ kaṁmrateṅ qañ qekādaśamu- 

(8) kha gho kaṁpañ gho thmat gho ratnamaya tai kaṁprvat 

(9) {2} tai kandhar tai sthīra tai raṅga tai qagat jaṁnvan vāp 

(10) {2} gho saṁvar krapīyy 6 jmol 2 thmur 20 10 neḥ nā 

(11) vraḥ kaṁmrateṅ qañ lokeśvara @ srū ta khqval neḥ phoṅ 

(12) phle chpār ta noḥh phoṅṅ syaṅ ti jvan ta vraḥ kaṁmrateṅ 

(13) qañ qekādaśamukha nu vraḥ kaṁmrateṅ qañ lokeśva[ra] 

(14) nu vraḥ kaṁmrateṅ bhagavatī sre jnaṅ nā sre vyavahā[ra] 

(15) sre dharmmapura qāy vraḥ vagāṁ sre trey qāy 

(16) gravel nu sre qāy thmiṅṅ @
