K. 173/869 ? śaka (Pong Preah Put Lo, province : Kompong Thom)

Estampage EFEO n. 895

M. Roeské : Les inscriptions Bouddhiques su mont Koulen, JA 1914 (1), p. 638

Vasantatilakā [- - ⏑ / - ⏑ ⏑ / ⏑ - ⏑ / ⏑ - ⏑ / - - //]
 
(1) ācāryyakirttivara sāddhyata bhaktistotraṁ
(2) saṁpātrajanmaguha bhakti tathāgacāryya
(3) māheśvarasya pitr̥vaṅśaprasaṅgabhaktaḥ
(4) vuddhaḥ sphuṭasya varasāddhyaguhāsya varddhe //

(5) yati gaṇa sādhu sajjana ta lvaḥ vraḥ guhā ta pavitra /
(6) smita hita vrahmaviṣnu parameśvara vuddha prayatna /
(7) vyatta man na vaddha mūrtti gun na kāra vvaṁ daiy ti leṅ mvāya /
(8) sphutta man na śuddha mvāya ta pañcvāya gi kalpa ta pvāna //

Traduction du khmer : 
La communauté des ascètes, sainte [et] sage, dans cette grotte pure, a offert en don un Buddha, un Brahmā, un Viṣṇu, un Parameśvara souriants et bienfaisants. Clairement, vyakta, il y a là une statue ... produit des mérites : il n'y en a pas d'autres en dehors d'elle. Nettement, elle est la seule pure. On a donc établi ces quatre fondations.