K. 172/11e s. (Pon Prah Thvar [Phnom Kulen])

Estampage EFEO n. 898

BE 11, p. 398

NB : Il reste une ligne de khmer ; pourquoi Cœdès ne l’a-t-il pas publiée ?

Métrique : 7 strophes anuṣṭubh, avec deux na-vipulā (3a et 6a).

Texte :

I.
(1) namaś śivāya yajjyotir ujjvalad viśvato bhr̥śam
nikr̥ntati jagaddr̥ṣṭitiraskr̥tikaran tamaḥ //

II.
(2) dharmmāvāsapure jātyā dharmmāvāsābhidhānabhr̥t
śuddhadharmmādhivāso yo vudho dharmma ivābhavat //

III. [a. na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(3) janmabhūbhurivibhave bhavaty apy aviśad vanam
yo bhikṣāvr̥tty aho citraṁ mahatām īhitaṁ vata //
a. °bhuri Cœdès : corriger en °bhūri° (et vérifier la lecture).

IV.
(4) imāṁ śambhuguhābhikhyāṁ sa guhāṁ svaguṇoktaye
vyāttāsyaśriyam asyorvīdharasyeva vyadhād vudhaḥ //

V.
(5) tatākam āśmam etac ca bhogibhogadhr̥tācyutam
tapastejastanūbhūtadugdhāvdhim iva sannyadhāt //
bhogibhoga° : bhogi bhoga° Cœdès

VI. [a. na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ - ]
(6) pāvanāya pranayināṁ vyomatīrthābhidhānakam
idan tīrtham adr̥śyaṁ sa dr̥śyatām anayan muniḥ //

VII .
(7) bhasmapātram idaṁ pātrapratipāditakośakaḥ
akarot sa surarṣīṇām imāś ca pratiyātaṇāḥ //

(8) tai kaṁ(p)al Cancana vraḥ śrika(g)dho
% Ligne inédite en khmer
