K 176/1074-75 (Pon Ken Kan)

IC V, p. 275-277

Estampage EFEO : n. 897

Texte :

I. [śārdūlavikrīḍita : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ - ]
(1) @ śāke ṣaṇnavarandhrake saha gaṇair devā maheśādayo
(2) devyaś śailasutādayaś ca śivasomākhyena samyaṅ mayā
(3) māhendrādriguhātaṭeṣu vidhinā saṁsthāpitās tāś ca te
(4) deyāsur munaye tapasyata iha svargāpavargau sadā //
NB : la césure en b n’est pas heureuse ?
(Trad. GC) : En (l’année) çāka (marquée par) les (9) ouvertures, neuf et six, les dieux, à commencer par Maheça, avec leurs suites, et les déesses, à commencer par (Pārvatī) fille du mont (Himālaya), ont été érigés exactement suivant la règle, par moi, nommé Çivasoma, sur les flancs d’une grotte du mont Māhendra. Puissent ces dieux et ces déesses donner toujours le ciel et la délivrance finale au muni pratiquant ici l’ascétisme.

II.
(5) yaś cākhyāṁ somaniṣṭhāṁ śubhatapasi yamī saṁyatātmā śivādīṁ
(6) kr̥tsnānān devavahnidvijagurujagatān tarpako bhaikṣabhogyaiḥ
(7) ātmīyan nityakarmmādbhutam asamam ivādarśayann evam ādyān
(8) devīdīprāsuradviṭprathamamakhabhujām atra rūpāṇi cakre //
sragdharā : - - - - ⏑ - - / ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - / - ⏑ - - ⏑ - -

III.
(9) yaś śaivaśailasaṁsthāyī tapasvī vahupunyakaḥ
(10) bhaikṣāśī śivasomākhyas so kārayad imā nimāḥ //
a. Le texte semble porter śaivi°.

IV. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(11) saviṣṇur īśas sagaṇaś ca somaḥ
phalaṁ pradātuṁ śivasomanāmne
(12) tapasyate nākasame mahendra-
sānau guhāyām aniśan nitasthau //
% somaḥ = sa-umā (cf. le singuler de nitasthau, et la . 2 p. 276 de Coedès)

V.
(13) śivasomamunir matimān mānyo yamināṁ yamī guhāvāsī
(14) bhagavatpādāmaranād ārjunajaṭilo piṅgāvārī
⏑ ⏑ – / ⏑ ⏑ – / ⏑ ⏑ - // - - / ⏑ ⏑ - / ⏑ – ⏑ / - - / -
⏑ ⏑ - / - - / ⏑ ⏑ - // - ⏑ ⏑ / ⏑ ⏑ - / - - / - -

VI.
(15) sacchīlavaro yogyo yogābhyāso tiyogavin namitaḥ
(16) asyām etāḥ pratimāḥ parameśvarabhaktaye kr̥tavān
- - / ⏑ ⏑ - / - - // - - / - - / ⏑ – ⏑ / - ⏑ ⏑ / -
- - / - - / ⏑ ⏑ - // ⏑ ⏑ - / ⏑ ⏑ - / ⏑ / – ⏑ ⏑ / -

(17) vraḥ śivaṣoma

