K. 174/869 śaka (Pong Preah P? L?, province de Kompong Thom)

Estampage EFEO n. 896

Roeské 1914 (1), p. 638

Texte :

(1) nava rasa mūrtti śa[kena] 

(2) man na bhāyta vraḥ guhā ta mahi(e)ndra 

(3) deṅ gi ta na tathāga rudra 

(4) … jra sa ta mi bhakteditū 
% bhakteditū : bhakteditā : vérifier sur lqestampage

(5) … ta bhakta…

Traduction :

L'année du roi śaka, neuf, les saveurs, les formes (869), dans la brillante grotte sainte du Mahendra, [fut] élevée [l'image] du tathāgata, Rudra ....... jra, érigée là par ses adorateurs, ........... là honoré .....