K. 177/xīi-xive śaka (Preah THAT KHVAV, province de Kompong Thom)

Estampage EFEO n. 515

IC VII, p. 37

Texte :

(1) jmoḥ kamrateṅ lāṅkā 

(2) {2} śrīyasa pvas qaṁvi ca- 

(3) ndapura dep mok lvaḥ nā 

(4) braḥ nagara caṁnyar byāyā- 

(5) ma ryyaṇ sabda nu sā- 

(6) sa caṁnyar dvitiyā braṁ ta jā 

(7) mahādharmmakathika rāja-

(8) paṇdita visesa de-

(9) sanā dharmma ta ksata phoṅ 

(10) dranāṁ tradvaṅ dharmma thve sa-

(11) rvvakusala taṁkal braḥ 

(12) buddhasāsa parātha kusa- 

(13) la bahijana phoṅ tato- 

(14) dite prayoja paṁca- 

(15) ñ bodhisambhāra caṁnyar 

(16) paṅ saṅsāra bvaṁ garahat 

(17) draṅ parppajita besa 

(18) lvāḥ qabhinesakrama 

(19) pārami ta masañnakṣatra 

(20) ti saṅgharāja nu brya saṅgha phoṅ 

(21) nāṁ mahāpurusa dau thve saṅgha- 

(22) kāra thleṅ khvān yok qupasa-

(23) mpada ta khe: kattaka dep mahārā- 

(24) ja qoy nāmakara mahāpurusa 

(25) trās suvaṇapat hau svāmi sila- 

(26) viryyādhika bodhisambhāra {3} 
% IC : Les trois caractères non transcrits semblent pouvoir être lus larāp, mais ce mot khmer signifiant "tout le long de, continuellement" s'insère mal dans ce titre : on attend un mot pāli.

(27) saṅgha paracāra mahāpurusa 

(28) hai sādhu satpu-

(29) parusa phoṅ 
% IC : Le caractère pa de la syllabe pu par laquelle se termine la ligne 28 est répété, sans la voyelle, au début de la ligne 29.

(30) qaṁvi dvitiya saṅgāya 

(31) lvaḥ ta rāja karuṅ śrī-

(32) dharmmāsoka mān chnāṁ 

(33) sata praṁpiy kamrateṅ 

(34) qañ muggaliputta tissa- 

(35) tthera karuṅ śrīdhammāso- 

(36) ka mvay qanle nu kamra-

(37) teṅ qañ ksiṇā- 

(38) sraba phoṅ ta mvay 

(39) bhay sahasra thve tr̥- 

(40) tiya saṅgāyanā 

(41) sāṅ braḥ stūpa prā- 

(42) sāda sarac sthā-

(43) panā braḥ śrīratna-

(44) dhātu phoṅ pralu- 

(45) ṅ jamvudvipa qā-

(46) y kamvujarāṣtra 

(47) daṁnepra braḥ ratnadhā- 

(48) tu braḥ śrīdhammāya- 

(49) sa nā kamrateṅ 

(50) qañ jagat devā-

(51) srama janālaya-

(52) puri nā dhanapura qā-

(53) y vikrāntavīrendra- 

(54) pura chnvan jvan sru- 

(55) k sre bhūmi sme bha- 

(56) y mvay mvay nu sā- 

(57) ra neḥ 

(58) saridhātukanāmena (59) tayo āsiṁ mahīta-
(60) le vikantayamhi visa(61)ye sandukke ca ma(62)norame
chanuna(63)gāme visaye (64) santhapesi ⏑ - (65) ca 

(65-66) (ruiné)

Traduction [GC] :

(1-13) Celui qui a nom Kamrateṅ Lāṅkā‚ - - Criyasā est entré en religion à Candapura, puis il est venu à la capitale. Ensuite, il s'est appliqué à l'étude de la langue et de la religion. En second lieu, il a accepté la fonction de prédicateur de la Loi et de lettré royal extraordinaire enseignant la Loi à tous les princes, faisant prospérer la Loi, accomplissant toutes sortes d'actes méritoires, faisant prospérer la sainte religion du Buddha, la vérité et les bonnes oeuvres parmi les infidèles.

(14-19) Ensuite, il se mit à accumuler des provisions de mérite en vue de la Bodhi. Puis il renonÁa à la transmigration ; quitta la vie laïque, prit le vêtement des ascètes, jusqu'à réaliser la perfection de renoncement.

(19-27) En l'année du Serpent, le chef du saligha et tous les membres du sangha conduisirent ce grand homme pour aller accomplir l'acte du sangha, informer le khuanz, et recevoir l'ordination. Au mois de Kattika, le roi conféra un titre au grand homme et l'honora d'une feuille d'or le nommant Svàmi Silaviryyàdhika Bodhisambhàra - - Sanghaparicàra Ntahàpurusa.

(28-45) 0 gens. de bien! depuis le deuxième concile jusqu'au roi śri Dhamm‚soka, 'il s'est écoulé cent huit années. Le K. A. 1luggaliputta Tissathera, le roi śri Dhamm‚soka avec tous les li. A. lyinas rava au nombre de vingt mille ont constitué le troisième concile, fondé st˚pa et pr‚s‚da, puis ils ont installé de saintes reliques précieuses dans toute l'étendue du Jambudvipa.

(46-57) (Un en a irlstallé)3 dans le royaume de lambuja, à commencer par la sainte relique précieuse de śri Dhammàyasa, dans les Kamrateī an ja‚at. Dev‚Árama∞ ile Jan‚lavapuri, de Dhanapura à Vikrànta-Vīendrapura et à Chnvan. Un a donné des villages, des rizières, des terres au nombre de vin;t. (à chacune des reliques) également, suivant cet écrit :

(J8-6=t) (Portant) le nom de S‚rikadll‚tu (au nombre) de trois sur la terre", dans le visaya de Vikrànta' dans le charmant Sanduk9, dans le visaya au village de Chanuna9, il a fondé -------- 

Notes
(3) On pourrait songer ‚ restituer Lank‚dvipa mais l'examen de l'estampage ne s'y prÍte guère.

(1) Traduction hypothétique de bahijana . gens du dehors ï.

(2) Expression empruntée au siamois. Il s'agit, avant de quitter la vie laique, d'en informer le khuan, l'esprit vital qui réside en chaque homme.

(3) Insertion purement conjecturale. Je ne pense pas que l'auteur de l'inscription veuille dire que les reliques installées au Cambodge l'ont été à la suite du troisième concile, bien que ce ne soit pas impossible.

(4) Cette expression indique presque certainement un temple brahmanique. 

(5) C'est un des sens que s‚ra a pris en cambodgien et en siamois.

(6) La lecture ‚sim est certaine, mais ne donne aucun sens acceptable. 

(7) Subdivision territoriale attestée à l'époque angkorienne.

(8) Localité attestée à l'époque angkorienne. 

(9) C'est la forme p‚li du khmèr Chnuan.



