K. 178/916 śaka (Phnom MREC, province de Kompong Thom)

Estampage EFEO n. 808

IC VI, p. 192

Texte :

I.
(1) prādāt svapuṣpakariṇi svakamandalumayo bhaktyā kapālaṇi nirantaradharmmamārge
(2) somo hi ṇāma ripucandravile cake ca gaṁmryāṅpradeśabahubhūmyatapovana[ṁ] saḥ

(3) caṅvatt sre gaṁmryāṅ gol kantāl thnval travāṅ ti nair̥tiya @ gol ti qagneya prasap sre {1} 

(4) caṁnāṁ chpār ransi dau saṁdip phlu ruṅ thṅāy luc sruk jraiy vān dau lvaḥ ta gol qīśāna 

(5) prasap sre dalmāk rpel @ qaṁvi ta noḥh dau lvaḥ ta gol thmo ti vāyavya toy jeṅ tyak 

(6) tel caṁnat vicakṣa @ caṁvatt bhūmya lāc patau ti jov vyar dnyaṁ krapi toy pūrvva daṁnap 

(7) steñ paramanātha ti dakṣina prasap liṅloṅ kaṁtyaṅ @ ti paścima prasap vraḥ phlū @ ti qu- 

(8) ttara qaṅve chdiṅ kantrum ti quttara sot @ cavat sre travāṅ thmas ti mratāñ bhaktivigraha jo- 
% cavat : corr. caṅvat.

(9) v nu prāk ta vvaṁ cañ vleṅ jyaṅ 4 @ ti pūrvva prasap stuk prī @ ti dakṣina saṁdip travāṅ je- 

(10) ṅ sruk nā sre pralūṅ @ ti paścima prasap bhūmya veṅvoṅ @ ti quttara prasap phlū ruṅ @ sre 

(11) kaṁluṅ vnaṁ ti jov nu prāk so liṅ 10 khñuṁ 2 mās liṅ 1 krapi dnyaṁ 1 laṅgau jyaṅ 2 jmol pa- 

(12) rat 2 @ bhūmya prasāda ti pūrvva prasap chok qaṁvil ti dakṣiṇa lvaḥ ta jeṅ vnaṁ @ ti paścima 

(13) lvaḥ ta travāṅ ti quttara lvaḥ ta chdiṅ kantrum @ niyana bhūmya ta roḥh neḥh qāyattva ta 
% niyana : corr. niyama.

(14) tai {2} tai kaṁpan tai kaṁvrau tai kaṁpit tai {1} nu paṁmre ta kamrateṅ jagat vvaṁ qāc ti dār 

(15) rājakāryya nu cañcūli phoṅ vvaṁ qāc ti jā gmāl nai vraḥ paṁnvas smiṅ nu khloñ paṁmre ta 

(16) kamrateṅ jagat gus @ neḥ gi roḥh kalpanā yājamāna ta mān bhūmya neḥ nu qnak neḥ 
