K. 175/ixe śaka (Kok Rosei, province de Kompong Thom)

Estampage EFEO n. 803

IC VI, p. 175

Texte :

Face Est

... (environ 7 lignes ruinées)...

(1) {1} grāmavr̥ddhi pvān toy pandval {8}

(2) śāka bhūmi vrai neḥ grāmavr̥ddhi kathā man bhūmi vrai vraḥ ganloṅ 

(3) ti dhūli vraḥ pāda ta stac dau viṣṇuloka stac cāp taṁmrya ta gi pra-

(4) tya nu grāmavr̥ddhi chvatt bhūmi vrai ta vvaṁ tel jā sruk ta vvaṁ tel 

(5) jā srey saṅ gol qoy vraḥ karuṇā prasāda ta steñ 

(6) śivācāryya nu kule steñ śivācāryya gol ti qīśāna quttara 

(7) chdiṅ merena prasap bhūmi kanmyaṅ vraḥ kralā lqvaṅ ti pūrvva 

(8) dakṣiṇa canhvar vrāl prasap chok diṅdraṅ ti qagneya 

(9) prasap bhūmi vrai smac nu qīśvarapada ti nair̥tiya prasap bhūmi travā-

(10) ṅ kumūda nu qīśvarapada sot phlū pantoy thṅāy ti vāyavya da- 

(11) kṣīna sre va prasap nu bhūmi taṁvon ṇu bhūmi kanmyaṅ vraḥ kra-

(12) lā lqvaṅ sot steñ śivācāryya cat sruk dakṣina canhvar 

(13) vrāl cat sruk dakṣina chdiṅ merena qoy ta vraḥ kamrateṅ qa- 

(14) ñ śrībhadreśvara rṇnoc khnet qoy ta kule qaṅgvay ta gi thve pūjā vraḥ 

(15) kamrateṅ qañ śrībhadreśvara kālpanā steñ śivācāryya ta vraḥ 

(16) kamrateṅ qañ śrībhadreśvara sthiti pratidina sru je mvāy ta vraḥ 

(17) kamrateṅ qañ ta rājya sru vra[[ḥ]] vleṅ pratidina liḥ mvāy taṅvā- 

(18) y vraḥ bhoga kamrateṅ jagāt liṅgapura raṅko thlvaṅ mvā-
% sic pour jagat

(19) y chnāṁ kule steñ śivācāryya ta qoy kalpaṇā ta roḥh neḥ 

(20) kvan cau teṅ dharmma mvāy pakṣa kvan cau teṅ tirtha mvāy pakṣa @ //

(21) qit teṅ lem nu kvan cau qninditapūra teṁ teṅ qas nu kvan cau qnindi[[tapūra]] 

Face Nord

... (environ 8 lignes ruinées)...

(1) {27} steṅ hya- 

(2) ṅ {1} y {12} steñ {1}sV sruk {5} vraḥ [śiva]liṅga ta gi sruk thmo 

(3) pāy vraḥ śivaliṅga ta gi sruk dadiṅ vraḥ śivaliṅga ta gi sruk sru {2} vraḥ {1} rāy mvāy jagatīya @ neḥ 

(4) punya qji steñ śivācāryya @ mok pradvānn @ ti qmā steñ śivācāryya ta jmaḥ loñ kāma ta jmaḥ loñ valade- 

(5) va ta jmaḥ loñ hariya qaṅgvay ta gi nu kule thve caṁnat qval @ qaśrama qji steñ śivācāryya qāy śivapūra qāy va- 

(6) k qek qāy yalyāp qāy vnaṁ vyādhapūra qāy cāṁpeśvara qāy jamvū @ sruk steñ śivācāryya qāy pūrvvadi- 

(7) śa sruk vr̥ddhanivāsa paścima sruk kaṁsteṅ sruk steñ [śivācā]ryya qāy jeṅ tarāñ sruk travāṅ kurek mātaritt 

(8) qāy gan[l]oṅ @ sruk harāśraṁ vraḥ praṁvyal mvāy {4} [da]kṣiṇa pūnya qmā steñ śivācāryya ta jmaḥ steñ qmara- 

(9) {5} bhāva steñ i @ syaṅ qācāryya {5} kaṁ p[ū]rvva nā vraḥ rājapūnya sruk jarjor sruk travā- 

(10) [ṅ] {6} vraḥ śivaliṅga dakṣiṇa @ sruk {24} 

... (environ 11 lignes ruin...es)...

Face Ouest

... (environ 10 lignes ruinées)...

(1) {20} daṁnap ta {3} 

(2) lapū[ra] ti quttara prasap kanhyaṅ {4} travāṅ vāp sa ta 

(3) qīśāna prasap {6} qīśāna stuk pr̥ steñ śi- 

(4) vācāryya jeṅ sruk {4} prasap dvāra kaṁveṅ @ ta {1} 

(5) {12} nu kule {1}ṅ ta vraḥ kamrate-

(6) ṅ qañ ta rājya {9} mrateṅ steñ 

(7) śivācāryya cat sruk qāy travāṅ pacpac pramān {2} 

(8) {2} pūrvva sthāpanā śivaliṅga ta gi cat sruk qāy travāṅ slvat 

(9) {7} ta qoy raṅko caṁnāṁ dvādaśī je mvāy ma {1} 

(10) lvaḥ ta vraḥ rājya kamrateṅ qañ ta svey vraḥ dharmmarājya 

(11) qekanavaqaṣṭa śaka kamrateṅ qañ vraḥ guru cval mel sru- 

(12) k {3} qoy ta steṅ qañ śivācāryya sanme ṇī nu ku-

(13) le sthāpanā vraḥ śivaliṅga ta gi bhūmi vrai man dār vraḥ karuṇā 

(14) {7} gi vraḥ jmaḥ vraḥ kamrateṅ 

(15) qañ śrī bhadreśvara {1} sruk ti kamrateṅ qañ vraḥ guru 

(16) ta jmaḥ bhadra{4} 

(16) // 90X śaka @ pañcamī ket puṣya vuddha-

(17) vāra pūrvvabhādraṇakṣatra nu mān vraḥ śāsana dhūli vrahḥ pā-

(18) da dhūli jeṅ vraḥ kamrateṅ qañ ta kamrateṅ qañ 

Face Sud

... (environ 9 lignes ruinées)...

(1) vidyā nu śila nu qācāra phoṅṅ res ta gi neḥ varṇṇa neḥ ta vyar [gi ta qāc cval jā qācāryyahoma qācāryya caturācāryya]

(2) pradhāna @ nau qaṁpal kule ta strījana qoy ta qnak ta quttama pi śivabhakti vvaṁ qāc ti qnak ta hīnajāti yok pi pañjā qnak khloñ he-

(3) tu man dai sañjakk pī mukhya ta kamrateṅ phdai karoṁ gus pi yok vvaṁ qāc ti qoy ta qnak sañjakk ta rok kanakadanda @ riy man qo-

(4) y ta qnak quttama piya noḥ rok kanakadanda noḥ kule noḥ man qoy vvaṁ qāc ti trap dau nā mr̥ttakadhana nau ruv kule ta qnak si 

(5) man ka qāc ti paryyan hoṅ nāṁ mok qoy pi qācāryya caturācāryya pre paryyan sikṣā qāy nagara pi pre ta vraḥ rāja-

(6) kāryya nā paṁnvas vvaṁ qāc ti bhāgavatta @ kaṁmrateṅ qañ vraḥ guru pre steñ qañ hariśarmma khmuk vraḥ kralā qarccana res paṁnvas 

(7) [ro]ḥ vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ nāṁ yal vnek ni ta vraḥ vleṅ nu kaṁmrateṅ qañ vrāhmaṇā-

(8) [cā]ryya nu kaṁsteṅ qañ rājakulamahāmantri nu khloñ vala phoṅ vraḥ karuṇā ta gi duk jā varṇna khmuk vraḥ kralā qarccana 

(9) [jā] varṇna karmmāntara vraḥ hau pandval vṅya qoy vara leṅṅ neḥ varṇna ta vyar siddhi nā khmuk vraḥ kralā qarccana nu karmmāntara vraḥ pre duk ta 

(10) vraḥ rikta kaṁvi [mās qāy ka]nloṅ vraḥ pre duk ta vraḥ rikta kaṁvi mās qāy vraḥ dharmmādhikaraṇa @ vraḥ pre duk ta [praśasta] śilā-

(11) [sta]mbha ta gi [s]r[uk naya neḥ va]rṇna ta vyar nau qaṁpal santānānvaya nuv sruk sre nu vraḥ punya nu khñuṁ nu bhūm[yākara] nai varṇna 

(12) {9} ta praśasta śilāsta[mbha ta gi] sruk vvaṁ qāc ti khloñ teṁ vidāryya pi cāp viṅ [leṅ @ nai varṇna]

(13) [ta vyar nau] ge ta vvaṁ thve roḥ vraḥ niyama neḥ qnak noḥ dau ta dvātriṁśanarakk mān qiss yātanā phoṅ tarāp vraḥ ca- 

(14) [ndrādit]ya mān ley qaṁvi qihalok lvaḥ paraloka nau sādhu sacjana ta ñyāṅ varddhe qdeṅ ta gi pi thve roḥh vraḥ niyama nai 

(15) [dhūli] vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qañ śrījayavarmmadeva ta svey vraḥ dharmmarājya nu qekanava[qaṣṭa śaka]

(16) phley māheśvarānvayadharmma @ ge mā[n svargga nu] santāna phoṅ yāvat candrā[ditya] mān ley ta gi neḥ [qiha]- 

(17) loka lvaḥ paraloka @ ge mān sukha sthi[ti r̥ddhi nu] santān[ānvaya phoṅ] {15}

(18) {2} a {1} bhāva qācāryyahoma kule {37}-

(19) ñ sadāśiva loñ pañ loñ {33}

(20) nu kvan {40}

(21) purohita {41}

(22) dhanya jmaḥ teṁ loñ {23}
