K. 171/891 śaka (Prasat Prap Tus, province de Siem Reap)

IC VI, p. 165

Estampage EFEO 238 ; n. 984

K. 171 ; 891 śaka ; IC VI, p. 165

Texte :

(1) // @ // 891 nu mān vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ ta kaṁ-

(2) mrateṅ qañ vraḥ guru nu qācāryya kaṁmrateṅ qañ {2}paṇḍita ti pre stap bartamāna vraḥ rāja- 

(3) punya nu puṇya rāṣṭra ta mān phoṅ mratāñ kuruṅ {1}nna samartha nu loñ dhey nu loñ lakk gi nakk nai 

(4) {2}nya neḥ gi dravya ti jvan ta vraḥ kaṁmrateṅ qañ @ kñuṁ sī kanleṅ tai saṁqap tai kaṁvrau tai dharmma 

(5) si {1} si kansrac si kanqi si kanhi si kannri si nā si kaṁvin tai kaṁvai tai kaṁvit tai cāmpa tai thqya-

(6) k tai saṁquy si paṁnaṅ si kandik tai panlas tai thqyak tai paṇda si dīrga si pravāt tai kante- 

(7) {1} tai kansV @ vaudi mvāy svok mvāy valvyal vyar prāk nū dik mvāy khāl śarāva vyar qarghya 

(8) pādya mvāy taṁpar neḥ syaṅ prāk @ qāy travāṅ pak sre jeṅ mvāy qāy valadhara sre jeṅ pi 

(9) {2} sre jeṅ {2}l jeṅ {1} @ qāy vraḥ paryyaṅ sre travāṅ krvac @
