K. 188/ 851 śaka (Koh Ker, Preah Vihear) 
Prasat Thom, west peristyle of east gopura II, group of north pillars, east pillar

Estampage EFEO 210 ; n. 90
Text is given after Pou, NIC II-III, p. 94, with variant readings after Jacques, 2014, p. 107-8, and Bourdonneau et al. (nd), in note; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) 841 śaka nu bhagavannā vraḥ kamrateṅ 
% 841: @ // 851 Jacques; 851 Bourdonneau et al.
% bhagavannā: bhagavan nā Jacques.
(02) qañ jagatta rājya nivedana ta vraḥ kamrateṅ 
% jagatta: jagat ta Jacques & Bourdonneau et al.
(03) qañ @ lo I gāyatriya vnak I śveta I spai 
% gāyatriya: gāvatriya Bourdonneau et al.
(04) phyah qanrvaṁ jeṅ mās I qāyoga I canhvā- 
% canhvā-: canhva- Jacques.
(05) y I yajñakośa I bhājana I ti dukta gi qā- 
% y: ya Jacques.
% dukta: duk ta Jacques.
(06) śrama śāntipada @ sruk chok kaṇḍāṁṅ si kanlo-
% kaṇḍāṁṅ: kaṇḍā(ṁ) Jacques; (kaṇ)ḍ(ā)[ṁ] Bourdonneau et al.
(07) ñ si vrahey si vasnaha si kr̥ṣṇadha(ra) si dha-
% vasnaha: sneha Jacques; sn(e)ha Bourdonneau et al.
(08) rmma si jīva si kanloñ si kamala si kañjai 
% jīva: jiva Jacques; j(i)va Bourdonneau et al.
% kañjai: kañ(j)ai I Jacques; kañjai (I) Bourdonneau et al.
(09) si harī si dharmma si śurākr̥ta tai kanlāṅ tai kaṁ-
% harī si dharmma: hari si dharma Jacques; si har(i) si dharmma Bourdonneau et al.
% śurākr̥ta: purākr̥ta Jacques; ṣurakr̥ta Bourdonneau et al.
(10) vai tai jvik tai kañjā tai kanrat tai kaṁ-
% jvik: jvīk Jacques.
(11) prat tai qumāla tai dārikā tai thle[ṁ] tai kaṁ-
% prat: prvat Jacques.
(12) pañ tai khmau tai khñuṁ tai magha phsaṁ 20 5 @ sruk
% pañ: piñ Jacques.
(13) śaṅkarayāga sī go dhak si thkap gvāl krau
% sī go dhak: si go dhuk Jacques & Bourdonneau et al.
(14) gvāl kanso tai dharaṇī tai krau tai qame kan-
% dharaṇī: dharaṇi Jacques & Bourdonneau et al.
(15) so tai drakas phsaṁ 8 @ sa
% sa: s[ruk] Jacques. 
