K. 181/884 śaka (Neak Ta Carek, province de Siem Reap)

IC VI, p. 140

Estampage EFEO n. 756

K. 181 ; 884 śaka ; IC VI, p. 140

Texte : 

Face A

(A1) 884 śaka nu mān [vraḥ]

(A2) śāsana dhūli vraḥ pāda dhūli je- 

(A3) ṅ vraḥ kaṁmrateṅ qañ pre sta-

(A4) p vyavahāra mratāñ kuruṅ vī- 

(A5) rabhaktigarjjita khloñ viṣaya vī- 

(A6) rapūra man mratāñ kuruṅ pre qna[k]

(A7) dau tok gol praśasta ta gi sre pre 

(A8) crvat sru man bhūmi neḥ bhūmi vā- 

(A9) p ṅāc qupādhyāya thmoṅ pi ti mra- 

(A10) tāñ khloñ śrīvīrendravarmma nu mra-

(A11) tāñ śrīnr̥pendrārimathana qoy 

(A12) dhana ta vāp ṅāc pi svaṁ dep paṅgaṁ 

(A13) thpvaṅ nivedana pi mān vra[[ḥ]] śā- 

(A14) sana pre dau saṁ gol praśa- 

(A15) sta ta gi pi qoy ta vāp cū nu 

(A16) kule vāp cū ta dau vraḥ ka- 

(A17) ruṇā prasāda ta kaṁmra-

(A18) teṅ vraḥ kula gi neḥ bhūmi 

(A19) neḥ gi pi mratāñ kuruṅ 

Face B

(B1) tok gol praśasta crva- 

(B2) t sru ta gi man ti stap vyava- 

(B3) hāra man mratāñ kuruṅ 

(B4) paṁvyatt neḥ qaṁve ta roḥh 

(B5) neḥh pi kathā man hetu 

(B6) vāp qamr̥ta kathā man bhū- 

(B7) mi dai pi pre mratāñ kuruṅ to- 

(B8) k gol praśasta ta ti sabhā 

(B9) nirṇṇaya mratāñ kuruṅ mā- 

(B10) s liṅ 10 vāp śrī ta phqvan 

(B11) mratāñ kuruṅ ta ti pre crvatt 

(B12) sru ta gi ti trā nirṇṇaya pr̥ṣṭha-

(B13) tādana 100 2 vāp qamr̥tt dai 

(B14) ta kathā man bhūmi dai pi qa- 

(B15) ñjva ti nirṇnaya pr̥ṣṭhatādana 

(B16) 100 2 vāp pit gi ta nāṁ qnak 

(B17) dau crvat sru pi ti stap vyava- 

Face C

(C1) [hāra] {3} dau crā 

(C2) {2} jyaṅ I cāre pi śuddha rat 

(C3) {1} sre ti pre [s]iddhi viṅ ta vā-

(C4) p cū nu kule vāp vāp cū 

(C5) [bhū]mī kaṁmrateṅ qañ pūrvva 

(C6) prasap gol paśc[i]ma 

(C7) prasap gol quttara prasa- 

(C8) p gol dakṣiṇa prasap go-

(C9) l
