K. 180/869 śaka (Prasat Pram)

Estampage EFEO n. 899

Cœdès 1913, BEFEO 13(6), p. 17 sq. [APK 1, p. 35 sq.].

Texte:

Piédroit Sud

I.
(1) namaś śivāya yena - - - - - ⏑ - ⏑ -
- - - - - - - - - - - - ⏑ - ⏑ - //

II.
(2) [a]jitena jitaṁ śete yo dhr̥tāṅghryamvujaś śriyā
trai[lok]yākra - - - - - - - - ⏑ - nidhau //

III.
(3) vandāmahe vidhātāram ādarād iva yaś śriyaḥ
cakrīnābhyamvujāvāptaḥ - - — - ya..e dhruvam //
% Cœdès : Corr. cakri.

IV. [c. na-vipulā : - - - - u u u -]
(4) āsīd rājādhirājaś śrījayavarmmeti viśrutaḥ
yaś cakre cakrakadanan dviṣāñ cakriparākramaḥ //

V.
(5) didarśśayiṣateva svaṁ kīrttidravinam uttamam 
yena tribhuvanasthānaṁ prakr̥taṁ svarggasannibham //
% Cœdès : Corr. draviṇam.

VI.
(6) bhautikan dehinān dehan dhruvadhīr adhruvaṁ bhuvi 
jñātvānuvidadhe dharmmaṁ yo dhruvan deham ātmanaḥ //

VII.
(7) kāntyānujitakāmo yaḥ śrutyā jitavr̥haspatiḥ 
jitadharmmapatir dharmmair itīva nirataś śriyā //

VIII.
(8) śriyaṁ śaivapadīṁ yogān nirvvinna iva kr̥trimāṁ 
sthitāṁ rājaśriyaṁ bhuñjann api saṁmyak nr̥pādhipaḥ //

IX. [a. ma-vipulā : - - u - - - - -]
(9) tasyāpi rājā sūnuś śrīharṣavarmmeti viśrutaḥ 
vrāhmaṇādicaturvvarṇnaharṣaṁ saṁvardhayan guṇaiḥ //

X. [a. *-vipulā : ⏑ - ⏑ - - ⏑ ⏑ - ]
(10) saharddhirājyaṁ vubhuje svabhujārjjitam āhave 
jitvārikuñjaraughān yo rājasiṅhaparākramaḥ //

XI.
(11) nūnaṁ viṣṇuṁ vinā pūrvvam ayam me patir iṣyate
ity uvāca trilokī śrīr yyaṁ prāpya hitakāriṇaṁ //

XII.
(12) yaś śrīrājendravarmmeti pūrvvajas tasya mānavam
rājadharmmam anūnarddhim vardhayan kṣmām apālayat //
% Cœdès : Corr. rddhiṁ.

XIII.
(13) sudamo dharmmanītibhyān dvādaśārdhāridurddamaḥ
amoghaśaktir janyeṣu śarajanmeva yo paraḥ //

XIV.
(14) kamalā vaktrakamale vaktrāntar bhāratī sthitā
serṣyeva yasya kīrtir nu dūragā digdigantare //

XV.
(15) rājyam āvasatā yena sarvvopākriyata prajā
samastaguṇaratnena vasudhāyāṁ ivābdhinā //

XVI.
(16) yo dayārdro pi sarvvatra nirghr̥ṇo dr̥ptavairiṇi
siṅho hi nīcatiryyañcaṁ vinebhendran na vādhate //

XVII.
(17) yo nihatyāpadānena vairivr̥ndārakān raṇe 
svāntasthān api tatstrīnām adahat tejasā punaḥ //

XVIII.
(18) kṣemī vabhūva vasudhā yena rakṣānaye kr̥te
manunevāpareṇeyaṁ prajāsasyahaloditā //

XIX.
(19) ayam mamāṅśo bhūmīśaḥ kāntyāstu duratikramaḥ
itīva yasmai nv anyenaiś candrakāntim adād dharaḥ //

XX. [a. na-vipulā : - - - - ⏑ ⏑ ⏑ - ]
(20) ācāryas tasya matimān guṇavadbhyo dhiko guṇaiḥ 
rudrārcanarato nityaṁ rudrācāryya itīritaḥ //

XXI.
(21) yamī yamavatām āryyo dhanīnām adhiko dhanaiḥ 
vardhayan yaḥ kulaśreyaḥ kulair agresarīkr̥taḥ //

XXII.
(22) jñānatirthārthaśuddhāmvudhautadehena laukikī 
yenāpy anena sā sārvvā tirthayātrā tu ganyate //
% Cœdès : Corr. °tīrtha°.
% Cœdès : gaṇyate.

XXIII.
(23) yo dhītasarvvavidyābdhis sarvvavidyābdhipāragāt 
bhagavacchivasomākhyād guror ddevaguror iva //

XXIV.
(24) sveṣāṁ māheśvarāṇāṁ yaḥ kulānāṁ patir āśrame 
māheśvarāśramābhikhye rājñāṁ kulapatir mmataḥ //

XXV.
(25) nr̥patīndrārijetr̥tvād āyudhenāsinā yudhi 
nr̥patīndrāyudhābhikhyāṁ śrīpūrvvāṁ punar āpa yaḥ //

XXVI.
(26) śamve śaive ime liṅge sadevīpratime samaṁ
tenaivātra sthiradhiyā sthāpite kīrttikīrttaṇe //

XXVII. 
(27) gāṁ sanāgāṁ samahiṣāṁ sadāsīdābtadāsakām 
rairūpyaratnatāmrāḍhyāṁ sakṣetrām eṣu so diśat // 

XXVIII.
(28) eṣu dattam idan dravyam āśīviṣaviṣopamaṁ
paratrasukham icchanto mā harantv ātmamr̥tyukam //

XXIX.
(29) svasti vo vāndhavebhyo stu madīyebhyo dhikaṁ punaḥ
vāṅmanaḥkaraṇaiḥ punyam idaṁ rakṣanti ye kṣataṁ @
% Cœdès : Corr. puṇyam.

Piédroit Nord

XXX. [śārdūlavikrīḍita : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ -]
(1) (dessins divers) siṁhaṁ śakragurau sasūryyatanaye - - ⏑ – [ndau ga -
- - - ⏑ ⏑ mākaran dha[rani]je kumbhaṁ saśukre vudhe
(2) mīnan tigmarucau dhaneśadivase tāpasyaśukle hari (?)
- - - ⏑ ⏑ liṅgam atra vīlaṣanmūrttau śake tiṣṭhipat //
d. vīla° : corriger en vila° (correct autant pour l’orthographe que pour le mètre)

XXXI.
(3) kalpitaṁ śāsanād rajñaś śrīmadrājendravarmmaṇaḥ
- - - - - - - - mama li'ngapureśvare @ //

XXXII.
(4) sadāpsarapadād rudre catuṣkaprasthatandulam
pindaṁ prakalpitan dattan triṅśadbhiḥ kiṅkarair mmama @ //
% Cœdès : lire partout piṇḍam.

XXXIII.
(5) śivendriyapurāc charvve kalpitañ carutandulam
dattan dāsaiś ca daśabhir mmama devadine sadā @ //

XXXIV.
(6) sītānadyāś ca tīrasthadevyai cāḍhakatandulam
dattan tuṅgatatākād me dāsais triṅśāntapañcabhiḥ //
% Cœdès : Corr. taṭākād.

XXXV.
(7) śivapādapure śarvve śubhan dviprasthatandulam
pradattan daśabhir dāsair mmama pindārthakalpitam //

XXXVI.
(8) mokgrāme smin samagre ca pindan dviprasthatandulam
dāsābhyāṁ me pratidinan dattan tatra maheśvare //

XXXVII.
(9) danden śivapurāhvāne śive dviprasthatandulam
dattan sāsaiś ca daśabhir mmama naivadyakalpitam //

XXXVIII.
(10) yad āgate liṅgapureśvarasya
bhoge tra saṅkalpitatandulaṁ yat
tat pañcakhāripramitam phalāḍhyan
dāsyantu me vandhujanapradhānāḥ (//)

XXXIX.
(11) paraṁparābhūpatiśāsanān me
nāyatt m atrāpi kulapradhāne
puṇyaṁ yadi prāptayatiprayatnas
savandhur eṣāṁ paripālayogyaḥ //

XL.
(12) salilāmalakaśrīśe kṣatadviprasthatandulam
dattaṁ me pañcabhir dāsaiḥ kuśapuṣpaiś ca kalpitam @ //

XLI.
(13) keṭakīnilaye deve puṇye rājaguror guroḥ
me dāsaiḥ pañcabhir dattan dviprasthan tatra tandulam @ //

XLII. 
(14) maruktalapure devyāṁ liṅge śivapurālaye
amarendrapure pi śrīghaṇe sadbhaktivatsale @ //

XLIII.
(15) daśadvayam iman dāsavibhāgaṁ samakalpayat
triṣu deveṣu puṣpādikuśadānāya bhaktitaḥ @ //

XLIV.
(16) hotrā videvidām**ṇa sumahanmantraprabhāvāgninā 
śaptā ye tra maheśvarārthaharaṇāḥ pūrvvāparair vvāndhavaiḥ
(17) yady ete maraṇaṅ gatās tu narake te nārakāḥ kiṅkarair 
yyāmair yyāvad inendudīpiabhuvam pacyanta evāniśam //

XLV 
(18) bhūmyākarakṣetrayutaṁ sadāsa-
grāmādy ahaṁ yad vyataran tad asmin @@
(19) bhadrodayeśe praharanti ye tu 
te rauravaṁ yāntu kulena sārddham @ //

XLVI.
(20) ye varddhayanti puṇyaṁ me vāndhavāś ca parejanāḥ
saśiṣyās susahāyāś ca tatphalārddhaṁ labhantu te //
% Cœdès : Corr. sasahāyāś (?)

XLVII.
(21) svabhr̥tyā api vākyaṁ me nukuryyur bhaktibhāginaḥ
bhadrodayamaheśe smin mat samāyāntu te divam //

XLVIII.
(22) etāṁ vāniṁ avadat sādhujane dhārmmike tra me puṇyam
rakṣyaṁ svapuṇyam iti sa śrīnr̥patīndrāyudho dharmmī //
% Cœdès : vāṇim.
% Cœdès : Pour que l'āryā fût correcte, il faudrait avādat.

XLIX.
(23) yaś śrījayendravarmmeti rājamantrī mahāyaśāḥ
tasyānvayas sa sannītyānūnarddhiguṇavikramaḥ

L.
(24) saujanyārjjitapuṇyadharmmanirato yogī dhanāḍhyo gradhīś
śaivavyākaraṇārthavit sa nr̥patau bhaktyonnatis sarvvadā
(25) nāma śrīnr̥patīndrapūrvvam adhikan tat sāyudhāntan dadhat
saināpatyam avāpa yo yudhi jayī vīryyair abhād bhāgyavān //
% °natis : Cœdès : Corr. °natas (?).

LI.
(26) bhadrodayagrāma iti pratīte vivudhālaye
bhadrodayeśvaraṁ liṅgaṁ mayā saṁsthāpitaṁ mudā //

LII.
(27) pūrvvasyān diśi bhūbhāge bhāti bhāskaraparvvataḥ
sadbhāskararatītīrthapuṇyanīravirañjitaḥ //

LIII.
(28) sa pinākiratītīrthasrotassvacchāmvuśīkaraḥ
gaṅgāmūlaprapātena sikto bhadrodayeśvaraḥ //

LIV.
(29) āstūpadeśāt simāpi dakṣiṇasyān diśi sthitā
bhūmikṣetrādayo lavdhās siddhāḥ nr̥patiśāsanāt //
% Cœdès : Corr. sīmā.
% Cœdès : Corr. siddha.

LV.
(30) dolāspadagirau yatra paścime diśi saṁsthite
tatra nadyamvutīrthena snāpitaṁ liṅgam aiśvaram //

LVI.
(31) uttarasyāpi digbhāge virālāspadaparvvate
prātiṣṭhipad imaṁ yajvā tryamvakeśvaram ujjvalam

LVII.
(32) ā daṁriṅkhluṅpradeśāntād bhūmisimāvadhīkr̥tā
nr̥patīndrāyudhākhyena śrīmatā bhūmibhāginā //
% Cœdès : Corr. sīmā. 

LVIII.
(33) tatra svayambhuvaṁ liṅgaṁ bhadrodayamaheśvaram
sīmāpradhānabhūtan tu prathitan tan niratyayam @
