K. 192/878 śaka (SANDAK, province de Kompong Thom)

Estampage EFEO n. 762

IC VI, p. 128

Texte :

(1) @ jaya siddhi svāsti 878 śaka qaṣṭami ket puṣya candravāra nu mān vraḥ 

(2) śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ pāda kaṁmrateṅ qañ ta mratāñ khloñ vnaṁ kaṁmra- 

(3) teṅ jagat śivapura nu mratāñ śrīvīrendravijaya thve pāñjiya gi qnak steṅ qañ qācā- 

(4) ryya bhagavan nu yā kaṁmrateṅ qañ rājaputra qāy vnur vinau ta qcas nu kaṁmrateṅ qañ ta kanmyaṅ 

(5) ta phqvan nu dravya ta mān phoṅ khñuṁ thmur krapi taṁmrya qseḥ svok vaudi gadāha sruk 

(6) sre khñuṁ vraḥ vleṅ man kalpanā gho kansat gho vara gho bhāja tai kandhan tai kandic tai 

(7) khnap kulā ka[ṁ]pit tai mādhavi tai kanteṅ tai laṅgāyā tai phaqek tai panlās tai bhadra 

(8) gho thkot gho kañyus gho l̥)ṅta gho kaṁvan kvala piṅgala tai gandha tai ka[ṁ]vrau tai kaṅvāt 

(9) gho noc kvala saṁvara gho kaṁvrau qātmāpradāna tai kanqas tai kanhyaṅ tai jvik tai kaṁprvat 

(10) tai saṁqap tai kañjā tai qutpala kvala caṁlāk tai saṁqap kvan saṁqap phoṅ tai kaṁpit nu kvan 

(11) kaṁpit phoṅ tai kañcān tai kaṁpit nu kvan kaṁpit phoṅ tai pindā tai thpal gi jmaḥh kvan pindā 

(12) nu tai kanqin tai panhyeṁ gho kanrāk gho varmmaśiva gho kaṁvrau gho gandha gho panlas gho 

(13) qamr̥ta gho kanso gho thleṁ gho kaṁvās tai dharmma si panhyeṁ phaqvan panhyeṁ vyar tai kra tai qutpa-

(14) la sot gho kaṁpur tai panlās kvan panlās phoṅ tai saṁqap tai pandān nu kvan pandān 

(15) vrai tāñ tiṁ tai pandān gho mahendra tai kañcu nu kvan kañcu phoṅ qme panlās nu panlās 

(16) daya vāp gap nu gaṇā vāp phoṅ tai srāc ta vraḥ nu kvan phoṅ tai kaṁpit sot nu kvan 

(17) phoṅ tai chke tai kaṁpur nu kaṁpur phoṅ sre qaṁvi jeṅ vraḥ daṁnapp cap travāṅ svāy dau lvaḥ 

(18) stuk krapi lvaḥ qīśānapada nu sruk phle gi sruk pās khmau nu sre phle gi sre qaṁve vāp śikhā-

(19) śānti qāy vrai patau nu chpār phle gi sre pās khyal sre vak dnyāṁ nu chpār phle gi sre caṁnāṁ 

(20) steṅ qañ qāy vyoma sre caṁnāṁ steṅ qañ qāy stuk ransi jmaḥ canhvar vracc neḥ 

(21) gi qaṁpāll gi javānatala @
