K. 195/xie (Phnom Sandak)

Estampage EFEO n. 765

IC VI, p. 247

Texte :

I.

(1) @ pandval śivāspada man steṅi somapāli jā guru santāna khlvan dai pi kuṭi caṁnāṁ steṅi so-

(2) mapāli śūnya dau hoṅ pi khlvan dai gi ta thve taṁgal viṅ pi paripālana pre qāya-

(3) tta siddhi jā nai dai leṅ qāc ti santāna paripālana caṁnyar leṅ kampi śūnya //

(4) 963 śaka gi nu vraḥ pāda kamrateṅ kaṁtvan qañ śrī sūryyavarmmadeva

(5) quccāraṇa vraḥ śāsana ta roḥ neḥ pi pre pandval ta vraḥ kamrateṅ qa-

(6) ñ śivāspada pi pre cār //

II.

I.
(7) ramyagrāmakulāmvarendur akalaṅkaś śaṅkarākhyo vaśī
śrīmān śrījayavarmmadevasacivo yaś cāmarotkṣepakr̥t
(8) tannaptā śrutapāragaś śrutatapāś śrīsūryyavarmmārccitaś
śrīyogīndrakavis suro rccitaguruḥ prādād idaṁ śambhave

II.
(9) śrīsūryyavarmmanr̥patīndrapurohito yo
yogīndrapaṇḍita iti śrutapāracāri
(10) vaṅśāmvare dinakaro munivānarandhrair
vvāgmī śive śivapure dita hemadolām

III.

(11) @ pandval ta qnak ta khloñ ni qāy śivapūra danden nu vraḥ sabhā tapassvi śivasthāna thvāy saṁnvat

(12) man thve qāśrama pi duk caṁnāṁ ta kamrateṅ jagat vraḥ caru liḥ I pratidina 

(13) saṅkrānta je I qakṣata liḥ I qvār 2 lāja liḥ I qvār 2 ti thvāy śukr̥taphala neḥ

(14) ta qañ @ ri khñuṁ kamrateṅ jagat man tapassvi śivasthāna duñ nu dravya

(15) man qañ prasāda ti duk ta qāśrama vvaṁ qāc ti mān nāk yok ri bhūmi

(16) kamrateṅ jagat man teṁ caṁgā qoy dakṣina tapasvi śivasthāna phley

(17) thve pada saṅ śleṣa prāyaścitta nā kamrateṅ jagatt

(18) pi vatt ti kalpanā ta qāśrama noḥ nau ru qnak ta qaddhyāpaka

(19) leṅ qāyātta qāśrama noḥ nu caṁnāṁ kalpanā noḥ vvaṁ qāc ti pādamūla

(20) nu qnak ta khloñ ni qāyattva caṁnāṁ kalpanā noḥ nu khñuṁ

(21) pādamula nu qnak ta khloñ ni pradvann dau vnek ni pi vvaṁ thve roḥh

(22) vraḥ karuṇā neḥ nirṇaya toy quttamasāha doṅ rāja-

(23) bhayasaptaka lvoḥ ta candīśvarayātanā nu santāna

(24) phoṅ sahasra kaṁnet

(25) @ 970 śaka nu vraḥ pāda kamrateṅ kaṁtvan qañ śrīsūryyavarmmadeva pre [pandval] vraḥ

(26) qālakṣaṇa ta vraḥ kamrateṅ qañ tapassvi śivasthāna ti pre cār

(27) 971 śaka nu vraḥ kamrateṅ qañ tapassvi śivasthāna {2} qāśrama nā kamra-

(28) teṅ jagat śivapura danden khñuṁ qāśrama si kaṁvās tai khd {1} tai ka {1} tai ka {1} 

(29) {1} tai kañcok {3} prāk ti {4} travāṅ neḥ {5}

(30) {1} svok I kadāha I…
