K. 191/1110 (Phnom Sandak)

Estampage EFEO n. 761

IC VI, p. 300-311

Texte : saisi par Dominic Goodall (août 2013), sur la base d'un fichier de Gerdi Gerschheimer qui contenait une dizaine de stances et quelques notes.

A

oṁ

I. [upajāti : * - ⏑ - - ⏑ ⏑ = ⏑ - *]
(1) O namaś śivāyāstu ya eka eva
jñānakriyārūpatayā dvibhedaḥ
(2) bhūyo py anugrāhitayāṇuvr̥ṇde
vāmādibhedād vahudhā vikīrṇaḥ
c. -grāhitayāṇu° RBAC : -grāhi tayāṇu° IC. = d. vāmādi° IC : vamādi° RBAC (coquille).
(Trad. K. Bhattacharya, RBAC, p. 64 :) Hommage à "Siva qui, tout en étant unique, se présente sous le double aspect de la connaissance (jñāna) et de l'action (kriyā), et qui, de plus, en faveur de l'ensemble des âmes, s'est dispersé multiplement par la division en Vāmā, etc.
NB : pourquoi Vāmā, première des neufs śakti de "Siva (cf. RBAC, p. 64), et pas Vāma, etc. ? 
Note de DG: c'est peut-être plutôt les 3 śakti principales de Vāmā, Jyeṣṭhā, et Raudrī à qui il faut penser, puisqu'on leur donne plus souvent des rôles cosmiques et sotériologiques (voir, e.g., TAK II sur jyeṣṭhā) !

II. [- - ⏑ - - ⏑ ⏑ = ⏑ - *]
(3) yasyāḥ prasāde jagatāṁ vimuktir
vāllabhyataḥ patyur anādivandhāt
(4) bhāvānyatāyām api vandhavr̥ddhir
vidyaiva sā vo vatu viśvarūpā
(Trad. K. Bhattacharya, RBAC, p. 64 :) Que la Science (Vidyā) multiforme (viśvarūpā) vous protège ; bien que, sous un de ses aspects (bhāvānyatāyām), elle augmente le lien (bandha), c'est encore par elle que les créatures trouvent la délivrance du lien qui n'a pas eu de commencement (anādibandhāt), grâce à la faveur (vāllabhyataḥ) du Maître (Pati).

III. [indravajrā]
(5) āsīn namadbhūpativr̥ṇḍamauli-
ratnaprabhābhāsitapādaśobhḥ
(6) rājādhirājānvayavārivāha-
mārggodito bhūdhararājabhāṇuḥ

IV. [upajāti]
(7) śaktyā kaleḥ pīḍitam apy adr̥śyas
saṅrakṣituṁ lokam iveśvaro yaḥ
(8) dagdhasmaras tannr̥pabhāvaśaṅkā-
nude nr̥ṇān dr̥ṣṭatanur narendraḥ

V. [upajāti]
(9) saddravyavr̥ṇdakṣayakāraṇatvād
yānyan nr̥pan tāpayati prajābhiḥ
(10) anandayat sā akaraśūnyadikkā
samā yam āśā paripūraṇena

VI. [upajāti]
(11) madīyahr̥nnīrajanityayoga-
trinetramūrdhāptapadaṁ svavandhum
(12) vodhā yadi syād ayam atra gacched
itīva yaḥ kāntijiteśvarāriḥ

VII. [indravajrā]
(13) prāg eva samyag grahaṇāt trivarggān
ātasthuṣo bhāvikr̥tasya yasya
(14) śaṅke nukartuś śrutayaś catasras
sarvvajñatāṁ śāstrakr̥to vadanti

VIII. [indravajrā]
(15) vadhyaṁ yato vallabhamantrivarggās
trātun na śaktā api patyur arthe
(16) dharmmas tu kāmaṁ svahitārtham eko
dr̥pto nuvāllabhyavalād arakṣat

IX. [indravajrā]
(17) yasyāṅghrijād dīdhitir astadoṣā
namrā karāṇāñ jagatīśvareṇa
(18) patyuś śriyo mūrdhadhr̥taiva nityaṅ
gaṅgā tu mārgaṁ patitā rathasya
%% Coedès propose de comprendre yasāṅghrijā dīdhitir

X. [indravajrā]
(19) yatpreṣite prāptavati pradeśaṁ
sainye surodbhāvitabhūmikampā
(20) dviṭnaṣṭaye tair iti śaṅkitābhūd
daivād iyaṁ kiṁ kim ibhendramardāt

XI. [indravajrā]
(21) udyanti manye ripavo vibhinnāś
śakreṇa yat taddhatapakṣaśailāḥ
(22) yannirjitānutthitaśaturpakṣan
niśritya senāṅgatayā sapakṣāḥ

XII. [upajāti]
(23) yenāvr̥te bhāsvati gacchatā dviṭ-
puraṁ rajobhī ripavo nirāśāḥ
(24) matveva sendrādisurān svarāṣṭre
krodhād divā darśayatas triyāmām

XIII. [upendravajrā]
(25) dhanus triyāmekṣitam aindram āpad-
vidhāyi kāle vikr̥tagrahāṇām
(26) kṣaṇekṣitaṁ saṅyati sugrahāṇām
api dviṣāṁ yasya tu tulyakālam

XIV. [upajāti]
(27) śastraṁ sakr̥n muktavatāpi yuddhe
yenārisaṅghān dadhatā gatāsūn
(28) prajñāsinā nirjjitam eva kāmaṅ
kenāpi kāntyā jayatāpi śāntiḥ

XV. [upajāti]
(29) śriyā samāliṅgitakāntakāyaṅ
kīrttir yam ālokya śucātipānduḥ
(30) nilīya cetassu nr̥ṇān tu tatra-
sthitihriyevānanato drutāśāḥ

XVI. [upajāti]
(31) etāvataivāsamatāñ jaganti
vruvanti yasya rddhivibhāgakāle
(32) narendrabhogān dadatas sma bhr̥tye
ntike riṣu svarvvibhavāṅs tu dūrān

XVII. [upajāti]
(33) dūran na yasyānyaguṇair ivāres
suvr̥ṣṭyanāvr̥ṣṭikr̥to viśeṣaḥ
(34) dr̥ṣṭe payodasvajanākṣitoye
krameṇa te hy utkramato py arāṭeḥ

XVIII. [upajāti]
(35) yenājikhadgāhatavairilupta-
triviṣṭapenāptagatir vviḍojāḥ
(36) matvānukampānvitacetaseva
kratukriyajāsranirastaśokaḥ

XIX. [upajāti]
(37) yadddānavāri kṣitim ārdrabhāvan
nayat samastām iti śaṅkyate sma
(38) lokair idaṅ kin nu vr̥hatkareṇor
dattasya kin dātur udārakīrtteḥ

XX. [indravajrā]
(39) apy anyadr̥ṣṭābhigamas svakāryye
kāryyidvayārthaprahitādaro yaḥ
(40) dānair anekārthihitakriyāyāṁ 
yat sādhunirṇītanr̥kāryyabhāraḥ

XXI. [upajāti]
(41) kāryyidvayālocitakāryyasiddhi-
prakhyāpane yaṁ samavāpya sabhyāḥ
(42) aśakyavodhārthaniyogalābhād
dr̥ṣṭau yathāśāstram upāttaharṣāḥ

XXII. [upajāti]
(43) durvvodharūpā kila yasya śaktau
kṣamā yatas sā sati duṣṭabhāve
(44) na cāsti tejobhayataḥ prajānām
ekāpi duṣṭaprakr̥tir vvimr̥ṣṭā

XXIII. [indravajrā]
(45) jyeṣṭhasya sa śrījayavarmmadevo
yasya kṣitīśādhipatāṁ vidhātum
(46) bhrātus svayaṁ pālayitā prajānān
devādhipatvaṁ suratān nv ayāsīt

XXIV. [vasantatilakā : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -]
(47) varggeṣu raṇdhrakaraśūnyamanassu rājñām
āpādi teṣu niyamena nijasthitiṁ yaḥ
(48) yuktāñ chriyā jana ⏑ tān dharaṇīndravarmma-
devābhidhām api dadhad dharaṇīpatīndraḥ

FACE B

hūṁ 
%% a tantric bījamantra !

XXV. [vasantatilakā : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -]
(1) hr[ī]kāntikīrttikamalābhir ajasrayuktas
sastrīkatām adhigato pi tapasvivr̥ttiḥ
(2) bhūbhr̥cchironihitapādatalo dyugāmi-
dr̥ṣṭir vvisandhir apareṇa karodyato yaḥ

XXVI. [vasantatilakā : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -]
(3) aurvvānalo janitatāpatayā nu yasya
tejonalena hr̥daye ripumāninīnām
(4) śokātigāḍhajaladhau nitarān nimajjya
netrair amocayad anantaraphenilāmbhaḥ
(Trad. GC :) A cause de la peine cuisante engendrée dans le coeur des femmes des ennemis par le feu de sa majesté, le feu Aurva s'étant complètement plongé dans l'océan extrêmement dense de leur chagrin, a fait sans discontinuer jaillir de leurs yeux une eau bouillonnante.

XXVII. [vasantatilakā : - - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -]
(5) kāntopamānakr̥taye kr̥takāmadevo
vrahmātha cātmamatihīnarucan nirīkṣya
(6) tan naṣṭam īpsur iva rudradr̥gagnidāhe 
hr̥ṣṭo tikāntam asr̥jad yam acintyarūpam

XXVIII. [upajāti]
(7) saujanyalāvanyavadanyabhāva-
bhūmis tadīyā bhavati sma devī
(8) yā yat phalaṁ śrījayayor vicintyā
tad ākhyayā śrīvijayendralakṣmīḥ

XXIX. [upajāti]
(9) tilapramāṇottamakāntihārī
tilottamāmūrttividhāv akr̥cchraḥ
(10) tilāṇutulyadyumārgaṇe yat-
sr̥ṣṭau dhruvaṁ yatnam apekṣya vedhāḥ
%% Coedès note qu'il manque une syllabe brève dans le pāda c et propose que 'Il faut sans doute lire : tilānutulyadyutimārggaṇe'

XXX. [upajāti]
(11) yadvāksudhāpūritam induvimvā-
nukārivaktran dharaṇīdharasya
(12) prodyaddyutiprekṣivapūjanānāṁ
mukhāraviṇḍāny adharīcakāra
%% adharī cakāra IC

XXXI. [upajāti]
(13) iyan dyulakṣmīś ca tayor vviśeṣo
nāsīd iyaṁ vātiśena sādhyā
(14) yekīva dattā yuvarājabhartrā
svarggacchatā śrījayavarmmaṇe pi
%% pāda c, Coedès propose de corriger yekīva en yetīva

XXXII. [upajāti]
(15) kulānurāgād anugacchatāpi
svarggacchataś śrīyuvarājapūrvvān
(16) dattā punaś śrījayavarmmaṇā yā
mūrtteva bhaktir dharaṇīndradeve

XXXIII. [upajāti]
(17) svajanmadeśāmalakasthalākhya-
grāmo yayāpto nijapoṣaṇāya
(18) prasādataś śrījayavarmadeva-
nāmnas saha śrīyuvarājavācā

XXXIV. [upajāti]
(19) kulastriyā utsavamaṅgalānāṁ
yayā kr̥tānām api līlayaiva
(20) sandargataśrīvibhavānyadevyo-
hriyā natāsyāś śravaṇe dhunāpi
% pāda a, @mangalānāṁ est la leçon imprimée dans IC VI (faute typographique)
% pāda c, Coedès propose de corriger le début en : sandarśita@

XXXV. [upajāti]
(21) yasyai dvijendrādipurāvasāna-
grāmo dvijendraprakr̥kas sadevaḥ
(22) sagrīṣmavāpādir anekadāso 
dattaḥ svayaṁ śrijayavarmmanāmnā
% pāda b, Coedès propose de corriger @prakr̥kas en : @prakr̥tas

XXXVI. [upajāti]
(23) purāvasāno bhinavādideśo
madrāy iti khyāpitanāmadeśaḥ
(24) jayaprasādākhyapuran tadīya-
grāmānvitañ cāpi yayā narendrāt ||

XXXVII. [indravajrā]
(25) sāntānikā nr̥patidattabhuvādhikā bhūr
yadbhāgyato nr̥patikāritasīmavandhā
(26) yā kā cid ātmakulavr̥ṇḍadhānādilavdhā
dattīkr̥taiva nr̥pater vviditā sabhāyām

XXXVIII. [indravajrā]
(27) khyātā vageṅ iti purī vahubhis tadīya-
grāmair anekagaṇadāsajanābhipūrṇā
(28) māyāvimānuṣalalāṭabhujāntarāṅge
bhūbhr̥llikhāpitalipiprakatā yayāptā
% pāda c, Coedès propose de corriger la fin en : @rāṁśe
% pāda d, au lieu de yayāptā, la leçon imprimée dans IC VI est : yāyaptā (leçon non métrique)
%% Comme fait remarquer Coedès dans une note à sa traduction, la deuxième moitié de 
%% la stance n'est pas claire.

XXIX. [anuṣṭubh]
(29) bhrātā jyeṣṭho bhavat tasyāś śrīnr̥pendrādhipūrvvikām
(30) pativarmmāntikām ākhyāṁ yo gāt senāgraṇītayā

XL. 
(31) yaś śrījayaprasādākhyāṁ prāptaś śrījayavarmmaṇaḥ
(32) prasannāt sanr̥bhūyiṣṭha-tannāma grāmikāṁ purā

XLI.
(33) yo pi vīraṇadhanvākhye grāme sarvvasvasañayaiḥ
(34) svīkr̥te tiṣṭhipac chaivaṁ liṅgaṁ viṣṇuṁ sarasvatīm

XLII. 
(35) mano hare nidadhatā yena sāka[ṁ] manohare
(36) manohareṇa lokānāṁ grāmas sr̥ṣṭo manoharaḥ

XLIII. 
(37) yasmai jayaprasādākhya-deśajanmabhuvārjitaḥ
(38) dāsena cchaukvaltvaddeśo dattaś śrījayavarmmaṇā
% pāda c, note de Coedès : La lecture @ltva@ est incertaine, le t souscrit ayant une forme insolite, et ayant peut-être été corrigé. 

XLIV.
(39) śrīnr̥pendrāśramābhikhyan dattaṁ yenāśrama[ṁ] kr̥taṁ
(40) dāsakṣetradhanārāmair āḍhyaṁ śivapureśvare


XLV.
(41) hemanirmitadivyāṅgan nandinaṁ yo tinandinaḥ
(42) mahākālaṁ mahākālasthāyikīrttir adāc chive 
%% Curieux que Mahākāla ne figure pas dans la traduction de Coedès, qui n'évoque que Nandin. Traduction de Coedès (p. 310) : Plein de joie et jouissant d'une renommée éternelle il a donné à perpétuité à Çiva un Nandin au corps divin fait en or. 
%% La présence de Mahākāla suggère qu'il ne s'agit pas d'un taureau appelé Nandin, 
%% mais plutôt de statues des deux gardiens (anthropomorphiques) de "Siva, à savoir Nandin et Mahākāla ! 
%% Nouvelle proposition de traduction (DG) : Being full of joy [understanding, as Coedès appears to do, that atinandinaḥ is intended in the sense of atinanditaḥ, or correcting silently to atitnanditaḥ], he gave a [sculpture of] Nandin, the heavenly body of which was made of gold, and, being one whose fame perdures for a long time (mahākāla-),
[he gave a similar sculpture of] Mahākāla, to "Siva. 

XLVI. [śārdūlavikrīḍita : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ -]
(43) preyaśśrīyuvarājabhūbhr̥danujasyālas tathā vallabhaś
śrīddhaśrījayavarmmadevanr̥pates satkīrtibhārālayaḥ
(44) vīraś śr[ī]dharaṇīndravarmmamahitas senāpatir dorjagad-
vyomendāv aditeśvare śivapure sa svarṇadehārccite

