=K. 198/888 śaka (Stèle de Don tri)

Estampage EFEO n. 1066

IC VI, p. 147

Texte :

Face A

(A1) // śrī siddhi jaya

I. [mètre śārdūlavikrīḍita : - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - / - - ⏑ - - ⏑ - ]
@ dviddvinmūrttidharādharo dharaṇibhr̥d rāje(A2)ndravarmmāhvayaś
śrīddhaś śrīpatitulyavikramayaśās tasyā(A3)ptabhr̥tyo gradhīḥ
śrīyuddhoddhatakesarīty abhihitas tadbhāgine(A4)yaḥ pumān
nāmnopendra iti svakīyakulabhr̥t prādād i(A5)mān devayoḥ
% dharaṇibhr̥d : dharaṇībhr̥d IC VI.

II. [Mètre āryā :
⏑ ⏑ - / ⏑ - ⏑ / - - // - - / - - / ⏑ - ⏑ / - - / - 
- - / ⏑ - ⏑ / - - // - - / ⏑ ⏑ - / ⏑ / ⏑ ⏑ - /- ]
° parameśvarāryyamaitrīdevābhyām atra (A6) - n mudā bhūmim
sakṣetrakiṅkarāḍhyān tadvandhujanair api na (A7) hāryyām
% °maitrī° : °maitrī° IC VI.
% -n mudā : sur la photo ka185 de Tranet, on voit quelque chose comme – nadā, en tout cas pas de nmu !
% Sur āryamaitri(i/n), voir K. 139.

@ 888 śakka mvāy· ket· qāṣādha śukravāra 

(A8) ṇu mān· vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ· vraḥ kaṁ-
% kaṁmrateṅ : kaṁrateṅ IC VI.

(A9) mrateṅ· qañ· ta kaṁsteṅ· qañ· rājakulamahāmantri kaṁ-

(A10) steṅ· qañ· śrīnr̥pendravarmma mratāñ· khloñ· // śrīmahe-
% // : Il s’agit de deux petits traits placés l’un au-dessus de la ligne, l’autre en-dessous, visiblement après la gravure de la suite du texte.

(A11) ndrādhipativarmma @ mratāñ· khloñ· śrījayendrāyuddha @ 

(A12) mratāñ· khloñ· khloñ· glāṅ· mratāñ· khloña śrī-

(A13) rājavallabha @ khloñ· vala khloñ· glāṅ· mratāñ· śrīnr̥-

(A14) pabhaktivikrama mratāñ· śrīnr̥pabhaktivallabha mratā- 

(A15) ñ· śrīmahendravallabha khloñ· vala ta khloñ· saṁ-

(A16) tāp· mratāñ· śrīdr̥ḍhabhaktivallabha mratāñ· 

(A17) śrīguṇapandita mratāñ· śrīqindrapandita mratāñ· qi @

Face b

(b1) khñuṁ vraḥ kaṁmrate[ṅ] 

(b2) śrī qārya-

(b3) maitr[i} si saqap {1} 

(b4) khñuṁ si kaṁpuñ si kaṁpu- 

(b5) ñ si kaṁvai si kaṁ- 

(b6) pur si kr̥s tai 

(b7) kaṁvai kvan 3 tai 

(b8) dharmma kvan pī 3 tai 

(b9) thaqyak kvan 2 [tai]

(b10) thkān tai kaṁvrau 

(b11) kvan 4 tai kaṁ{1} [kvan] 

(b12) 3 tai cnas kva[n {1} tai] 

(b13) kaṁprvat kva[n {1} tai] 

(b14) kaṁpur kvan 3 {3} 

(b15) {2} tai caṁvas {2} 

(b16) {1} tai kaṁvi{3} 

(b17) khlās laṅgau I [vau]- 

(b18) di I valvyal I svok {1} 

(b19) thmur krapī 

(b20) tai saqap 

(A18) khñuṁ jaṁnvan vāp {1} kanmyaṅ vraḥ kralā lvaṅ 

(b21) ta vraḥ kaṁsteṅ qa[ñ]

Face c

(c1) [tai ka]nqas kvan I 

(c2) [tai] kañjrai kvan 2 

(c3) tai kaṁvaḥ kvan 3 

(c4) tai saṁqap tai kaṁvai 

(c5) tai dharmma tai kaṁpit 

(c6) si panlās si ka- 

(c7) nteṅ tai pandan kva- 

(c8) n 2 si bhavya tai 

(c9) thṅ[e] kvan 3 tai gandha 

(c10) kvan 4 tai thaqem 

(c11) kvan 4 tai kaṁvai 

(c12) kvan 2 tai panlas 

(c13) kvan I tai thleṁ kvan I 

(c14) vauvdi 2 paddigaḥ 

(c15) I svok 2 valvya- 

(c16) l I thmur krapi 

(c17) kule phoṅṅ //

(c18) tai kandhar {1} 

(c19) si śukravāra panlas 
