K. 194/1041 śaka (Phnom Sandak, province de Kompong Thom)

Cœdès & Dupont 1943, p. 134

Estampage EFEO n. 764

K. 194 ; 1041 śaka ; Estampage EFEO n. 764



Texte :

Face A


I. [mètre: upajāti]
(A1) = - ⏑ - - ⏑ namo namas te
sahasrakoṭyarvvu[daśo namas te]
(A2) = - ⏑ - - ⏑ ⏑ - ⏑ - ptu
sravantikāsrota[saman namas te]

(A3) [1041 śaka pañcamī {2} śrāvaṇa candravāra nu vra]ḥ pāda kamrateṅ qañ śrīsūryyavarmmadeva sta[c qnau nā vraḥ kra- 

(A4) lā ta {1} vraḥ kamrateṅ qañ vrāhmaṇa kamrateṅ qañ] rājakula rājaputra mahāmantri senāpati [vraḥ kamrateṅ qa- 

(A5) ñ guṇadoṣadarśi ta pvan qnak sañjak khloñ glāṅ ta pvan qnak] sañjak khloñ vraḥ laṁvāṅ phoṅ sya[ṅ ta gāl pi bhagavat pā- 

(A6) da kamrateṅ qañ ta guru śrīdivākarapaṇḍita chlaṅ havirvvāda vraḥ pāda kamrateṅ] qañ śrīsūryyavarmmadeva sta[c cuḥ le 
% havirvvāda vraḥ pāda kamrateṅ: C&D havirvvāda vraḥ pāda kamrateṅ (misprint)

(A7) vraḥ {18} lek vraḥ qañjali pandval pre sthāpanā pra[śasta neḥ @ bhaga- 

(A8) vat pāda kamrateṅ qañ ta guru śrīdivākarapaṇ]ḍita sruk vnur dnaṅ viṣaya sadyā varṇa karmmāntara ṭriṇī [uditodita 

(A9) {2}va {4}vayaḥ guḥ ryyan paryyan iss qāgama phoṅ thve iss tapaḥ phoṅ @ lvaḥ ta rājya [vraḥ pāda kamrateṅ qañ śrīu- 

(A10) dayādityavarmmadeva ta svey rājya nu 972 śaka pi sthāpanā kamrateṅ qañ suvarṇa[liṅga {9} pi]

(A11) duk qarcana bhagavat pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita gi ti qañjeñ qarcana {4} @ lvaḥ ta rājya vraḥ pāda] 

(A12) kamrateṅ qañ śrīharṣavarmmadeva bhagavat pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita gi ti qañjeñ {6} pra- 

(A13) dhāna gāl] nā catvārī @ lvaḥ ta rājya vraḥ pāda kamrateṅ qañ śrījayavarmmadeva svey vraḥ dharmmarājya pi prās {4}  

(A14) sarvvayogya ta jā] vraḥ guru ta nu thve rājābhiṣeka homa ta vraḥ [yajña phoṅ bhagavat pāda kamrateṅ qañ ta guru śrīdivāka- 

(A15) rapaṇḍita gi ti qañjeñ jā] vraḥ guru thve rājābhiṣeka [homa ta vraḥ yajña phoṅ qoy nāma bhagavat pāda kamrateṅ qañ ta 

(A16) guru śrīdivākara]paṇḍita [prasāda hemadolā pi jiḥ sitātapatra nara ti pre qnak chattradhāra gi ta seṅ prasāda sarvvadra- 

(A17) vya ta daṁnepra khāl mās vāna va[t khlās pratigraha taṁryya qseḥ {1} khñuṁ nu dāsī qval ta bhagavat pāda kamrateṅ qañ ta guru] 

(A18) śrīdivākarapaṇḍita jvan sap devatākṣetra phoṅ thve yajña sthāpanā jyak travāṅ qoy dāna dravya ta daṁnepra khāl mās] 

(A19) vat khlās pratigraha tamryya qseḥ khñuṁ ta [vrāhmaṇa paṇḍita sap bhāga nu qnak ta dīnānātha phoṅ ta gi man vrāḥ pada kamrate- 

(A20) ṅ qañ śrījayavarmmadeva stac kṣetrādhigama tīrthā {6} dau kamrateṅ jagat śrīcāmpeśvara bhagavat pāda kamra- 

(A21) teṅ qañ ta guru śrīdivākarapaṇḍita gi ti qañjeñ dau {4} ta sap devatākṣetra phoṅ @ lvaḥ ta rājya vraḥ pāda] 

(A22) kamrateṅ qañ śrīdharaṇīndravarmmadeva ta jā vraḥ qryāṁ vraḥ pāda kamrateṅ qañ śrījayavarmmadeva bhagavat pāda kamrateṅ] 

(A23) qañ ta guru śrīdivākarapaṇḍita gi ta jā vraḥ guru thve rājābhiṣeka homa ta vraḥ yaj]ña phoṅ prasāda sa[rvvadravya qval ta bhaga- 

(A24) vat pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita jvan sap devatākṣetra phoṅ thve yajña jyak tra[vāṅ sthāpanā qo-] 

(A25) y dāna dravya ta daṁnepra khāl ms vat khlās pratigraha taṁryya qseḥ khñuṁ ta vrāhmaṇa paṇḍita sap bhāga nu qnak dīnā]nātha 

(A26) phoṅ @ lvaḥ ta 1035 śaka pi vraḥ pāda kamrateṅ qañ śrīsūryyavarmmadeva ta jā vraḥ cau mātr̥pa[kṣa vraḥ pāda kamra- 

(A27) teṅ qañ śrījayavarmmadeva nu vraḥ pāda kamrateṅ qañ śrīdharaṇīndravarmmadeva svey vraḥ dharmmarā[jya qañjeñ bhagavat pā- 

(A28) da kamrateṅ qañ ta guru śrīdivakarapaṇḍita jā vraḥ guru gi ta thve rājābhiṣeka man vraḥ pāda kamra[teṅ qañ syaṅ thve vraḥ 

(A29) dīkṣā ryyan iss siddhānta phoṅ ta daṁnepra vraḥ guhya thve śāstrotsava phoṅ qoy dakṣiṇā roḥ ta {8}

(A30) s qoy hemadolā pañcaśīra pi jiḥ qoy māyūra kanakadaṇḍa vyar sitātapatra pvan {9}

(A31) tāṁ sarvvaratna ta gi pi duk ta daṁnepra makuṭa kundala karṇābharaṇa keyūra kaṅkana kaṇthī qudaravandha {8} qaṅgu- 

(A32) līyaka navaratna vāna vat khlās pratigraha cok chlyak khāl mās graloṅ tai canhvay [nu] {11} 

(A33) ta bhagavat pāda kamrateṅ qañ samavarṇa ti tāk qaṁvi ta vraḥ kralā glāṅ sap thṅai syaṅ qnak rājakāryya {6} bha- 

(A34) gavat pāda kamrateṅ qañ gi ti qañjeñ thve vraḥ koṭihoma vraḥ lakṣahoma vraḥ {3}homa vraḥ pitr̥yajña vraḥ {2}] 

(A35) yajña sap saṁvatsara gi roḥ vraḥ śloka vraḥ pāda kamrateṅ qañ śrīsūryyavarmmadeva @

II. [mètre: vasantilakā]
- - d gu[ror hutavahe havirāhutir ya](A36)t
samyagvidher vividhāvr̥ṣṭibhavaṁ praśasyam
sasyāya tad vidhividhāv iha koṭihome
koṭir hu[tis suvidhivat kurute grasiddhyai //]

(A37) qoy vraḥ dāna sarvvadravya mās prāk ratna vāna vat khlās pratigraha sruk dāsadāsī taṁryya qseḥ vraḥ go kapilādi qval @ ma- 

(A38) n bhagavat pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita thve kṣetrādhigama pi jvan dravya ta de[vatākṣetra phoṅ daṁnepra 

(A39) kamrateṅ jagat śrībhadreśvara gi roḥh vraḥ śloka vraḥ pāda kamrateṅ qañ śrīsūryyavarmmadeva duk pi pre cār ta hemadolā phoṅ nu 

(A40) dravya ta roḥh noḥ phoṅ pi jvan ta devatākṣetra phoṅ sap qanle @

III. [mètre: vasantilakā]
yasy[añjalihradaruhām iva bodhanāya]
(A41) śrīsūryyavarmmabhuvaneśvaramūrddhamaulim
pādaḥ patan paśupatau vasuvahnikhendu-
bhiś [śrīdivā]kara idaṁ samanuvya[tānīt //

 bhagava](A42)t pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita jyak danle ti hau śrīdivākarataṭāka qnau kamrateṅ jagat śrībhadreśvara sa- 

(A43) ṅ qāśrama duk dāsadāsī ta gi jvan sruk madhyamadeśa sruk taṅkāl nu caṁ[nat bhāga] naya noḥ nu [dāsadāsī srā{3} thve caṁnāṁ ka-]

(A44) lpanā roḥ ta pāñjiya neḥ raṅko paryyaṅ vraḥ vasana [dyān dhūpa kriyā sraṅ] rmmāṁ caṁryyāṅ [smevya tūryya chmāp vṅya qarcana pratidina @]

(A45) nā kamrateṅ jagat [śrīśikharīśvara {6} daṅ] bhagavat pāda kamra[teṅ qañ ta guru śrīdivākarapaṇḍita sthāpa-

(A46) nā kamra[teṅ qañ ta rāṁ suvarṇapratimā] {10} kanloṅ ka[mrateṅ qañ jvan dravya {4} 

(A47) śambhugrāma bhavagrāma jyak danle sap sruk {5} saṅ qā]śrama duk dāsadāsī [jvan dravya ta gi thve caṁnāṁ roḥ ta pāñjiya 

(A48) neḥ raṅko paryyaṅ vraḥ vasana dyān dhūpa kriyā sraṅ rmmāṁ] caṁryyāṅ smevya tūryya chmāp vṅya qarccana [pratidina dravya ti bhagavat pāda 

(A49) kamrateṅ qañ ta guru śrīdivākarapaṇḍita jvan ta] kamrateṅ jagat śrīśikharīśvara thniṁ suvarṇa[kośa makuṭa kundala keyūra kaṅkana kaṇṭhī 

Face B

(B1) qudaravandha kāñcī nūpura pāduka ta tāṁ sarvvaratna ta gi ti vraḥ pāda kamrateṅ qañ śrīsūryyavarmmadeva qoy dā[na nā thve vraḥ dikṣā hemavitāna 

(B2) ti chlāk padma tāṁ sarvvaratna tās phdai vraḥ prāsāda kaṅsa]maya jvan khāl mās qaṅgulīyaka ratna vāna vat khlās pratigra[ha taṁryya qseḥ daṅ 

(B3) juṁsāy sitacchattra padigaḥ dlaḥ kuntikā kadāha] dlaḥ qāṅ svok dop phnāṅ canlyāk qasaṅkhyā tās vraḥ prāsāda vraḥ prāṅgana phoṅ vraḥ thnal 

(B4) dau lvaḥ kralā tūt srū nu ca]nlyak sap saṁvatsara qoy dakṣiṇā vraḥ kamrateṅ qañ qadhyāpaka vraḥ kamrateṅ qañ ta siṅ pratipakṣa vraḥ sabhā 

(B5) khloñ viṣaya puruṣādhikara puruṣa paṁre phoṅ strī paṁre phoṅ sap varṇa sap saṁvatsara @ nā kamrateṅ jagat śivapura danden man s-ī {2} 

(B6) {8} [sru]k caraṅ sruk tvaṅ jeṅ sruk khcoṁ jyak danle saṅ qāśrama duk dāsadāsī qval jvan sarvvadravya caṁnāṁ ti [cāṁ pra-

(B7) tidina rmmāṁ camryyāṅ smev]ya tūryya raṅko paryyaṅ vraḥ vasana dyān dhūpa kriyā sraṅ catussneha vṅya nu qarcana chmāp vṅya dravya ti jvan khāl m[ās 

(B8) qaṅgulīyaka ratna vāna vat] khlās pratigraha taṁryya qseḥ daṅ sitacchattra juṁsāy padigaḥ dlaḥ kuntikā kadāha dlaḥ qāṅ svok dop phnāṅ canlyāk qasaṅ- 

(B9) [khyā tās vraḥ prāsāda vraḥ prāṅgana vraḥ thnal nu canlyāk @ qoy dakṣiṇā vraḥ kamrateṅ qañ qadhyāpaka vraḥ kamrateṅ qañ ta siṅ pra- 

(B10) tipakṣa vraḥ sabhā khloñ viṣaya] puruṣādhikara puruṣa paṁre strī paṁre phoṅ sap varṇa sap saṁvatsara @ nā kamrateṅ jagat śrīcāmpeśvara 

(B11) bhagavat pāda kamrateṅ qañ ta guru śrī]divākarapaṇḍita jau bhūmi cat sruk saṅ qāśrama duk dāsadāsī ta gi thve caṁnāṁ roḥ ta pāñjiya ṭi cā-

(B12) r praśasta @ nā kamrateṅ jagat qīśvarapu]ra man qaṁve kamrateṅ qañ vraḥ guru ta rājya vraḥ pāda kamrateṅ qañ paramavīraloka ti vraḥ 

(B13) [pāda kamrateṅ qañ śrīsūryyavarmmadeva qoy] viṅ ta bhagavat pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita man qval bhūmi khñuṁ devatā noḥ 

(B14) [ti pādamūla lak pi cāy ta qanya{3} bhaga]vat pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita loḥ iss viṅ thve devasthāna nu śivapūjā 

(B15) [devatā noḥ ru kāla kamrateṅ qañ vraḥ gu]ru viṅ @ ri qaṁpāl sruk nu kula kamrateṅ qañ ta paramaguru phoṅ ta mān doṣa daṁne[pra sruk 

(B16) vrai slā kula kamrateṅ qañ {6}deva @ sruk kantiṅ kula kamrateṅ qañ ta guru kantiṅ ti kamrateṅ phdai karoṁ [jvan ta vraḥ dau bhagavat 

(B17) pāda kamrateṅ qañ ta guru śrīdivākarapaṇḍita dval vraḥ karuṇā ta paramapavitra vraḥ pāda kamrateṅ [qañ śrīsūryyavarmmadeva 

(B18) loḥ iss cuñ nu qnak ta mān doṣa {3}rṇa] viṅ ru ti kroy @ 1041 śaka gi nu vraḥ pāda [kamrateṅ qañ] śrīsūryyavarmmadeva pandval pre 

(B19) [śilpi rājakāryya eka do triṇī catvārī nu qnak viṣaya sadyā dau thve sruk vnur dnaṅ nu deva]sthāna noḥ pi leṅ ta santāna ti kroy coṅ prā- 

(B20) sāda jyak danle {4}n van] kaṁveṅ [juṁ sruk pit] {3} qaṁpeṅ ta {4} [phoṅ nu kuṭi pada kralā rāṁ {2} kaṁluṅ mattavāraṇa krau kaṁluṅ nup {5} phoṅ @]

Texte spécial à la stèle de Phnoṁ Sandak

Face B, col. I

(I, B21) @ pakṣa khnet sruk 
(I, B22) {7}
(I, B23) qavadhi bhūmi toy pū-
(I, B24) rrva prasap bhūmi vryak
(I, B25) āgneya prasap bhūmi a-
(I, B26) {3} @ dakṣiṇa
(I, B27) {4} nair̥ti pra-
(I, B28) sap {2} k @ paści-
(I, B29) ma prasap bhū-
(I, B30) mi {2} sruk @ vā-
(I, B31) yavya {2} nā jrai @ qu-
(I, B32) ttara qīśāna prasa-
(I, B33) p {2} bhūmi a-
(I, B34) {2} prasap bhūmi neḥ
(I, B35) phoṅ syaṅ nā mān gol
(I, B36) simāvadhi
(I, B37-B51) {7}
(I, B52) teṅ tisa
(I, B53) teṅ ke
(I, B54) @ avadhi bhūmi sruk ratna-
(I, B55) kṣetra toy pūrvva pra-
(I, B55) sap bhūmi travāṅ thmo @

Face B, col. II

(II, B21) {7}
(II, B22) {6} vā-
(II, B23) yavya @ quttara @ qīśāna
(II, B24) syaṅ ta prasap bhūmi ra-
(II, B25) tnakṣetra @ prasap bhū-
(II, B26) mi neḥ phoṅ syaṅ nā 
(II, B27) mān gol simāvadhi
(II, B28-B47) {7}
% « La liste d’esclaves ne semble pas avoir été gravée. » (Coedès & Dupont)
(II, B48) @ pakṣa rṇoc sruk tva-
(II, B49) ṅ jeṅ jaṁnau @ qavadhi bhū-
(II, B50) mi toy pūrvva prasap 
(II, B51) bhūmi vraḥ caṁnat @ āgne-
(II, B52) ya prasap bhūmi vraḥ caṁ-
(II, B53) nat sot @ dakṣiṇa
(II, B54) prasap bhūmi tvaṅ jeṅ @
(II, B55) nair̥ti prasap bhūmi ra-
(II, B56) tnakṣetra @ paścima pra-

Face B, col. III

(III, B21) sap bhūmi ratnakṣetra
(III, B22) sot @ vāyavya prasa-
(III, B23) p bhūmi daṁnap {2} @ qutta-
(III, B24) ra vraḥ caṁnat @ qīśāna pra-
(III, B25) sap bhūmi vraḥ caṁnat
(III, B26) sot @ prasap bhūmi
(III, B27) neḥ phoṅ syaṅ nā
(III, B28) mān gol simāvadhi
(III, B29) teṅ vrau
(III, B30) teṅ ṅe 
(III, B31) loñ sthira
(III, B32) teṅ su
(III, B33) teṅ hās
(III, B34) teṅ jīva
%C&D : teṅ jīva appears twice.
(III, B35) teṅ vrau
(III, B36) teṅ ṅe
(III, B37) loñ bhāgya
(III, B38) loñ bhānuja
(III, B39) loñ svāy
(III, B40) teṅ thṅe lān
(III, B41) loñ hās
(III, B42) teṅ saṁ
(III, B43) {3}
(III, B44) teṅ {2}
(III, B45) teṅ travāṅ koṅ
(III, B46) teṅ qu
(III, B47) teṅ sandak
(III, B48) teṅ myaṅ
(III, B49) @ sruk khcoṁ jaṁnau @
(III, B50) qavadhi bhūmi toy pūrvva
(III, B51) prasap bhūmi khcoṁ nā vraḥ @
(III, B52) qāgneya prasap bhūmi
(III, B53) chpār qaṁvau @
(III, B54) dakṣiṇa prasap bhūmi
(III, B55) chok krvas vraḥ vīrā-
(III, B56) śrama @ nair̥ti prasap

Face B, col. IV

(IV, B21) bhūmi chok krvas vraḥ 
(IV, B22) vīrāśrama sot @
(IV, B23) paścima prasap bhūmi {1}
(IV, B24) lmes @
(IV, B25) vāyavya prasap bhūmi 
(IV, B26) khcom svet @
(IV, B27) quttara prasap 
(IV, B28) svet sot @
(IV, B29) qīśāna prasap bhūmi 
(IV, B30) khcom svet sot 
(IV, B31) bhūmi neḥ pho-
(IV, B32) ṅ syaṅ nā mān gol
(IV, B33) simāvadhi
(IV, B34) teṅ so
(IV, B35) teṅ bhāgya
(IV, B36) teṅ sthira 
(IV, B37) teṅ cau 
(IV, B38) teṅ vāṅ 
(IV, B39) teṅ cau
(IV, B40) teṅ ratna 
(IV, B41) teṅ crī 
(IV, B42) teṅ hās 
(IV, B43) teṅ sān 
(IV, B44) loñ teṁ priyāṅgu
(IV, B45) {4}
(IV, B46) teṅ roṅ
(IV, B47) teṅ ṅe
(IV, B48) teṅ cān
(IV, B49) teṅ pit
(IV, B50) teṅ soṃ
(IV, B51) teṅ gaṅ
(IV, B52) teṅ bhavāni
(IV, B53) loñ dāsa
(IV, B54) teṅ lac leṅ
(IV, B55) teṅ quy
(IV, B56) loñ so

Face B, col. V

(V, B21) teṅ vraḥ amr̥ta

Texte spécial à la stèle de Praḥ Vihār

(I, B23) @ pakṣa khnet stuk qī-
(I, B24) śvaragrāma jaṁnau @ qava-
(I, B25) dhi bhūmi toy pūrvva pra- 
(I, B26) sap bhūmi śambhugrāma @ 
(I, B27) qāgneya prasap bhū-
(I, B28) mi vrai raṁtval @ dakṣi-
(I, B29) ṇa prasap bhūmi vrai
(I, B30) raṁtval sot @ nair̥r-
(I, B31) ti prasap bhūmi {2} 
(I, B32) {7} 
(I, B33) {4} quttara
(I, B34) {4}n vrai {1} 
(I, B35) {7}  
(I, B36) prasap bhūmi neḥ phoṅ sya-
(I, B37) ṅ nā mān gol si-
(I, B38) māvadhi
(I, B39-40) {7} 
(I, B41) teṅ sugandha
(I, B42) teṅ surendra
(I, B43) loñ vīra
% C&D: loṅ (misprint)
(I, B44) loṅ dhani
% C&D: loṅ (misprint) 
(I, B45) teṅ prasta
(I, B46) loñ suk
(I, B47) teṅ subhadrā
(I, B48) teṅ cau
(I, B49) teṅ dhī
(I, B50) loñ praṅ
(I, B51-57)  {5} 
(II, B23) teṅ {2} 
(II, B24) loñ sthira
(II, B25) teṅ vrau
(II, B26) teṅ bhavānī
(II, B27) loñ kavi
(II, B28) teṅ cān
(II, B29) teṅ devakī
(II, B30) teṅ vraḥ
(II, B31-37) {7}  
(II, B38) teṅ sarasvatī
(II, B39) teṅ dhau
(II, B40) teṅ sunaga
(II, B41) teṅ ti{1} 
(II, B42) loñ vara thṅe
(II, B43) loñ rāy 
(II, B44) teṅ kantāl
(II, B45) teṅ sthirabhāgya
(II, B46) loñ sthirapunya
(II, B47) teṅ dhān
(II, B48) loñ śacī
(II, B49) loñ śrīmāna
(II, B50) teṅ reda
(II, B51) teṅ śakunī
(II, B52) teṅ qutpala
(II, B53) teṅ mādhavī
(II, B54) teṅ bhek
(II, B55) teṅ {2} 
(II, B56) {2} sthirabhakti
(II, B57)  {5} 
(III, B23) loñ vr̥k 
(III, B24) teṅ navaśrī
(III, B25) teṅ vrau
(III, B26) teṅ roṅ
(III, B27) loñ {2} 
(III, B28) teṅ s {2} 
(III, B29) teṅ {2} 
(III, B30) loñ hr̥daya
(III, B31) loñ ghr̥ta
(III, B32) teṅ {2} 
(III, B33) teṅ śreṣṭha {2} 
(III, B34) teṅ jīva
(III, B35) teṅ {2} 
(III, B36) teṅ bhāgya
(III, B37) loñ suhala
(III, B38) loñ saṁpūraṇa
(III, B39) teṅ subhadrā
(III, B40) teṅ sumitrā
(III, B41) teṅ ratna
(III, B42) teṅ ren
(III, B43) loñ śrī
(III, B44) loñ vyāsa
(III, B45) loñ vāṅ
(III, B46) loñ teṁ raṁtval
(III, B47) loñ dic
(III, B48) qame loñ vut
(III, B49) loñ vut
(III, B50) loñ {2} 
(III, B51) loñ vrau
(III, B52) loñ teṁ qullara
(III, B53) teṅ dip
(III, B54) loñ vr̥k
(III, B55) teṅ vañ
(III, B56) teṅ dhan
(III, B57) teṅ kr̥ṣṇā
(IV, B23) teṅ cān
(IV, B24) {4} 
(IV, B25) teṅ śrī
(IV, B26) loñ mūla
(IV, B27) teṅ vaṅ
(IV, B28) teṅ snaṁ
(IV, B29) teṅ cr̥s
(IV, B30) teṅ sān
(IV, B31) teṅ vi
(IV, B32) teṅ rāy
(IV, B33) teṅ bhāgya
(IV, B34) teṅ dhān
(IV, B35) loñ {2} 
(IV, B36) teṅ {2} 
(IV, B37) loñ {2} 
(IV, B38) teṅ nava
(IV, B39) teṅ yuvatī
(IV, B40) loñ jeṅ tyak
(IV, B41) @ pakṣa rṇoc sruk
(IV, B42) śambhugrāma jaṁnau qa- 
(IV, B43) vadhi bhūmi toy pūrvva
(IV, B44) prasap bhūmi vrai {2}
(IV, B45) qāgneya prasap bhū-
(IV, B46) mi dharmma {3} @ dakṣi-
(IV, B47) ṇa prasap bhūmi {2} 
(IV, B48) grāma @ nairr̥ti prasap 
(IV, B49) bhūmi vrai raṁtval @ paścima
(IV, B50) vāyavya prasap bhū-
(IV, B51) mi qīśvaragrāma @ quttara
(IV, B52) qīśāna prasap bhūmi vrai
(IV, B53) krvas @ prasap bhūmi neḥ
(IV, B54) phoṅ syaṅ nā mān 
(IV, B55) gol simāvadhi @
(IV, B56) teṅ {3} ṅ
(IV, B57) teṅ so
(V, B23) loñ juṁvara  
(V, B24) {2} cau
(V, B25) {7} 
(V, B26) {3} t
(V, B27) teṅ {2} 
(V, B28) loñ {2} 
(V, B29) teṅ cān
(V, B30) loñ s {2} 
(V, B31) teṅ vasanta
(V, B32) teṅ sthira
(V, B33) loñ s {2} 
(V, B34) teṅ {2} t
(V, B35) teṅ {1} ti
(V, B36) teṅ {3} 
(V, B37) teṅ {3} 
(V, B38) loñ {5} 
(V, B39) loñ vau
(V, B40) teṅ vrau
(V, B41) teṅ ṅā
(V, B42) teṅ qī {2} 
(V, B43) loñ vāp
(V, B44) teṅ qumā
(V, B45) loñ dham
(V, B46) teṅ vāṅ
(V, B47) loñ kavi
(V, B48) loñ vis
(V, B49) teṅ dhan
(V, B50) loñ ghu
(V, B51) loñ {3} 
(V, B52) teṅ mvyaṅ
(V, B53) loñ mūla
(V, B54) loñ dham 
(V, B55) loñ lut
(V, B56) teṅ so
(V, B57) loñ {3} 
(VI, B23) loñ {3} 
(VI, B24) loñ {3} 
(VI, B25) teṅ vrau
(VI, B26) teṅ {3} 
(VI, B27) {7} 
(VI, B28) teṅ ṅe
(VI, B29) teṅ vīja
(VI, B30) {7} 
(VI, B31) teṅ {3} 
(VI, B32) teṅ {3} 
(VI, B33) teṅ ṅe
(VI, B34) loñ saṁ {1} 
(VI, B35) loñ vrahma
(VI, B36) tai kanprat
(VI, B37) si vraḥ tru {1} ñ
(VI, B38) @ qavadhi bhūmi sruk- 
(VI, B39) k bhavahrāma to-
(VI, B40) y pūrvva prasap bhū-
(VI, B41) mi souk vilopa
(VI, B42) {1} l vilopa bhā-
(VI, B43) ga mvāy @ qāgneya
(VI, B44) prasap bhūmi dharmma
(VI, B45) {2} @ dakṣiṇa prasap
%dakṣiṇa: dakṣiṅa C&D (misprint)
(VI, B46) bhūmi chok @ nairr̥ti
%nairr̥ti: nair̥rti C&D (misprint)
(VI, B47) prasap bhūmi cho-
(VI, B48) k {2} sot @ pacśi-
(VI, B49) ma prasap bhūmi caṁna-
(VI, B50) t kmek @ vāyavya
(VI, B51) prasap bhūmi travā-
(VI, B52) ṅ caruḥ @ quttara qis
(VI, B53) teṅ landeṅ dau
(VI, B54) prasap bhūmi viṅ @
(VI, B55) qīśāna prasap bhū-
(VI, B56) mi suvarṇa harlam
(VI, B57) {6} prasap
(VII, B23) bhūmi neḥ phoṅ 
(VII, B24) syaṅ nā mān go-
(VII, B25) l simāvadhi @
(VII, B26) teṅ vrai kandhiṅ
(VII, B27) loñ vrau 
(VII, B28) teṅ tamvāṅ jū
(VII, B29) teṅ myaṅ 
(VII, B30) teṅ śrī
(VII, B31) loñ so
(VII, B32) teṅ {2} 
(VII, B33) loñ gandha
(VII, B34) teṅ qumā
(VII, B35) teṅ vrau
(VII, B36) teṅ {2} 
(VII, B37) loñ su {2} 
(VII, B38) teṅ ro
(VII, B39) teṅ {2} 
(VII, B40) teṅ {2} 
(VII, B41) teṅ lo
(VII, B42) teṅ dhān
(VII, B43) teṅ so
(VII, B44) loñ {1} āti {1} 
(VII, B45) teṅ dep
(VII, B46) teṅ phkāy
(VII, B47) loñ drākṣa
(VII, B48) teṅ saṁ @ teṅ su {1} 
(VII, B49) loñ pā @ teṅ naṁ
(VII, B50) si vāra khci @ taī māgha 
(VII, B51) si māgha @ si sundhar
(VII, B52) si kansak @ tai kante- 
(VII, B53) n @ si kañcan @ tai
(VII, B54) thyāk @ tai khmau @ si svā-
(VII, B55) ṅ @ tai qame {2} @ tai {2} 
(VII, B56) si kansaṁ @ tai {2} 
(VII, B57) {11} 

Face C
(C1) {6} qnak {3} 
(C2) syaṅ paripālana caṁ-
(C3) nyar {3} pratiṣṭhā {2} @ qnak
(C4) noḥ svey svarggāpavargga @ ri ta cicā-
(C5) y śilastambha neḥ qnak noḥ dau
(C6) ta dvātriṃśanaraka tarāp vraḥ candrā-
(C7) ditya mān ley //@//

Face D
(D1) {4} śaka 
(D2) {4} ket puṣya {3}
(D3) nakṣatra {2} mvāy qantva-
(D4) ṅ dik mvāy vinādika pi thmā {3}
(D5-6) qālaya gi nu vraḥ pāda kamrate[ṅ] qañ śrīsūryyavarmmadeva pa-
(D7) ndval {4} dhūli jeṅ kamra- 
(D8) teṅ qañ śrīdivākarapaṇḍita
(D9) {3} sarvadravya {2} dakṣi-
(D10) ṇā 
(D11) @ 1043 śaka 
(D12) navamī ket māgha vudhavāra
(D13) gi nu dhūli jeṅ kamrateṅ
(D14) qañ śrīdivākarapaṇḍita
(D15) jauv bhūmi qanle mvāy hau
(D16) {3} karol cyaḥ saṅ go-
(D17) l juṁ duk jmah rudrālaya
(D18) jvan ta kamrateṅ jagat
(D19) śivaliṅga vnur dnaṅ {2}
(D20) qanle mvāy bhūmi teṁ thkū
(D21) jaṁnauv saṅ gol juṁ duk
(D22) jmaḥ pañcayajña jvan ta kamrateṅ 
(D23) jagat śivaliṅga vnur dnaṅ


