K. 206/964 śaka (Vat Baset, province de Battambang)

Estampage EFEO n. 451

IC III, p. 11

Texte :

ya

(1) @ oṁ namaś śivādibhyo gurubhyaḥ 964 śaka qmāvasyā qāṣādha candravāra puṣyanakṣatra nu vraḥ kaṁmrateṅ qañ śrī

(2) guṇapativarmma sruk gaqāṅ laṁpoḥ duñ bhūmi lac lau taṁnaṁ @ vrai tadiṅ @ vrai rkā stuk qvāy @ stuk trape-

(3) k @ vnur pruk @ vrai vnaṅ ta khloñ jnvāl cas sīvā ta jmaḥ kaṁvaiy qṭā kanhyaṅ nu khloñ jnvāl kanmyaṅ ta phqvan ta jmah
% jmah : "Sic, au lieu de jmaḥ." (Coedès)

(4) vrahma nu phqvan ta jmaḥ dharmma @ nu kanmvāy noḥ ta jmaḥ vrahma @ sruk teṁ valvval @ dravya nu duñ cancyān I ṅann

(5) mās pāda I @ khāl prak hanira I ṅann liṅ 6 @ vaudi vīrapura 2 ṅann jyaṅ 10 4 @ padigaḥ vīrapura 2 ṅann jyaṅ 10 3

(6) phsaṁ ṅann tula I jyaṅ 7 @ taṁmrya I qseḥ I rdeṣ I thnap 4 @ canlyak qruṅ 100 @ srū 100 @ caṅvāt bhūmi noḥ ti khloñ jnvāl

(7) nu kule @ khloñ jnvāl samayuga nu vraḥ kaṁmrateṅ śrīsamaravīravarmma sruk stuk slut ta khloñ kandvāra bhr̥tti pi qoy

(8) {1} th[l]ai dravya noḥh @ qāgneya tarāp gol thmo nā kaṁdvāt phoṅ prasap nu bhūmi janeka nā sivā @ pūrvva tarāp gol

(9) [thmo pra]sap nu bhūmi vāṅ luṅ @ qīśāna tarāp gol thmo nā teṁ taṅko nu ceṅ prasap nu bhūmi sivā @ ta kāll bhūmi

(10) [kantā]l sre @ ti quttara gol prasap bhūmi sivā ta kāll bhūmi kantāl sre sot @ caṁnyar noḥh mok paścima

(11) [tarāp] gol {2} koḥ pān ge y {7}ṅ .aiy leṅ noḥ dau quttara tarāp gol stu-

(12) k [tra]pek caṁnyar noḥ dau quttara phoṅ tarāp gol qnau cok dnal @ vāyavya vnaṁ kraṅ khmāy @ paścima
% qnau cok : IC : - - k.

(13) {2} nair̥ti {2} kracāṅ @ dakṣiṇa {5} dakṣiṇa sot tarāp gol nā canhvar jraiv {5}
% kracāṅ : IC : travāṅ.
% canhvar : IC : capnār.

(14) {2} pūrvva noḥh tarāp gol {9}ṅ prasap bhūmi sivā {10}

(15) {2} samayuga nā qoy dravya ta roḥh noḥh pi duñ bhūmi noḥ @ vraḥ kaṁmrateṅ {8}
% @ : IC : ta.

(16) {3} caṁkā svāy ryyāp pandita vraḥ kaṁmrateṅ qañ yaśodharavrāhmaṇa {8}
% caṁkā : IC : - ñ.

(17) {3} [kaṁ]mrateṅ qañ vidyāśrama sva{4} @ vraḥ kaṁmrateṅ qañ {10}

(18) {3} vraḥ sabhā nā do @ mratāñ khloñ {2} qleṅ @ vraḥ kaṁmrateṅ qañ śrī {8}

(19) {4} qañ kaṁvaṅ vryaṅ kula vraḥ kaṁmrateṅ qañ {2} qāśrama vraḥ kaṁmrateṅ qañ {10}

(20) {4} [pra]mān bhīmapura @ vraḥ kaṁmrateṅ qañ rudraloka {15}

(21) {4} thnap muni kāra kaṁsteṅ {5} kaṁsteṅ {9}

(22) {3} kaṁsteṅ cyaṁkrāṅ khloñ {11} sre jeṅ chdiṅ {4}
% sre jeṅ chdiṅ : IC : {4}.

(23) {3} vrai vraḥ qāla[kṣaṇa ?] {44}

(24) {3} khloñ vala jrai {5} mrateṅ {3} stac stāp {3}
% ṅ {3} stac stāp : IC : {10}.

(25) {4} khloñ vraḥ y {6} cañcan @ khloñ vraḥ vṅya @ kaṁsteṅ kaṁ {10}

(26) {6} khloñ {4} @ kaṁsteṅ tpal qaṁvil @ kaṁsteṅ khtvāc khloñ vnaṁ {2} vraḥ {1} steṅ {2}
% vnaṁ {2} vraḥ : IC : {4}.

(27) {4} vraḥ v.k @ kaṁsteṅ r {1} rvvā {4} @ mratāñ khloñ stuk krāñ vraḥ pandita {8}

(28) {1} khloñ vala taṁ {2} ta vraḥ smiṅ kaṁsteṅ {1} naṅ khloñ bhūtāśa smiṅ kaṁsteṅ khsāc so {5} khloñ {1}

(29) {8} āṅ teṅ tvan pek dak dmuk canlyāk ti khm. {2} ṇa ta jmaḥ loñ kīrttidharmma {6} pradhāna {1}

(30) {7} kaṁsteṅ pralāy khloñ gmāl ta jmaḥ loñ muk @ khloñ vala vraḥ vyo {6} putra vraḥ [kaṁ-]

(31) [mrateṅ] qañ bhadrāśrama @ kaṁsteṅ gaqāṅ ruṅ sruk gaqāṅ ruṅ @ kaṁsteṅ madhyadeśa kanmv[āy] {3} mrateṅ

(32) {8} khloñ viṣaya @ khloñ vala thlvaṅ kanmvāy kaṁsteṅ thlvaṅ khloñ bhūtāśa @ kaṁsteṅ {3} khloñ va-

(33) [la] {8} loñ so @ kaṁsteṅ cakripura kaṁsteṅ trvāc qaṁpyal qupādhyāya chmāc nā vraḥ rājakāryya @ lo-

(34) [ñ] {7} chmāṁ qaṁmras @ bhūmi neḥ ti vraḥ kaṁmrateṅ qañ śrīguṇapativarmma duñ srāc dep saṅ gol

(35) {6} [kaṁ]mrateṅ jagat śrījayakṣetra qoy ta kaṁsteṅ qso ta putra ta jmaḥ loñ hiraṇya @ ri kula nā

(36) {6} qso qiṣṭi pi pek dep mān bhūmi noḥ qukk @ ta srasir saṁrāp prasir neḥ phoṅ ta kāla noḥ {1}

(37) {5} grāma vraḥ sabhā ta mān sruk maṅgalapura kadaḥ qiss nu khloñ vala saṁvok samasira @

(38) {8} ket qāṣādha noḥh vr̥haspativāra dravya man kaṁsteṅ qso ta jmaḥ loñ hiraṇya qoy sot

(39) {6} khloñ jnvāl cās ta jmaḥ kaṁvaiy qṭā kanhyaṅ vaudi vīrapura mvāy khyaṅ 6 canlyāk yo 10 thlā

(40) s - - - - - canlyāk yo 10 2 thnap I @ qoy thlās vraḥ sabhā ta saṅ gol @ vraḥ kaṁmrateṅ qañ pūrvvāśra-

(41) [mādhi]pati thnap 2 canlyak yo 10 @ vraḥ kaṁmrateṅ qañ vidyāśrama thnap I canlyāk yo 5 @ vraḥ kaṁmrateṅ

(42) {3} thnap I qullāra yo 2 @ kaṁsteṅ yanap vraḥ sabhā thnap I qullāra yo I @ mratāñ khloñ mat chlaṅ

(43) [khlo]ñ vala pūrvvāśrama thnap I phsaṁ thlās vraḥ sabhā ta saṅ gol thnap 7 canlyāk yo 10 {6}

(44) {4} bhūmi vāṅ luṅ dai vraḥ kaṁmrateṅ qañ śrīsamaravīravarmma stuk slut qoy ta vraḥ kamrateṅ

(45) {5} pativarmma qukk
