K. 208/xe śaka (Vat Baset, province de Battambang)

IC VI, p. 287

Estampage EFEO 445-447 ; n. 470-472

K. 208 ; xe śaka ; IC VI, p. 287

Texte : 

I.
(1) = = = = ⏑ - - r nidhānāyaṁ parātmane
(2) = = = = ⏑ - - = = - āya vyomarūpiṇe

II.
(3) = = = = ⏑ - - n nirvvāṇodayasiddhaye
(4) = = = = ⏑ - - =m ātmiyāṁ mūrttim uttamām

III.
(5) = = = = ⏑ - - = saṁsthitam liṅgam aiśvaram
(6) = = = = ⏑ - - = bhaktebhyaḥ saṁprayaccha[te]

IV.
(7) = = = = ⏑ - - = durmmadadviddivākaraḥ
(8) = = = = ⏑ - - = = = no vasudhādharaḥ

V.
(9) = = = = ⏑ - - = surarājamahaujasaḥ
(10) = = = = ⏑ - - = sacivaḥ kīrttibhāsuraḥ

VI.
(11) = = = = ⏑ - - = varmmāntāṁ vibhrato bhidhām
(12) = = = = ⏑ - - = yo navadyaguṇodayaḥ

VII.
(13) = = = = ⏑ - - = bhogayuktāṁ hiranmayīm
(14) = = = = ⏑ - - = so dād yasmai mudā nr̥paḥ

VIII.
(15) = = = = ⏑ - - = vasudhādhipates tataḥ
(16) = = = = ⏑ - - n yajñair viśvair atarppayat

IX.
(17) = = = = ⏑ - - = rājamātranvayodbhavaḥ
(18) = = = = ⏑ - - = varmmākhyo dharaṇīdharah

X.
(19) = = = = ⏑ - - = dhiṣaṇena samo dhiyā
(20) = = = = ⏑ - - = guṇeneva caturbhujaḥ

XI.
(21) = = = = ⏑ - - = manumārggānugāminaḥ
(22) = = = = ⏑ - - = bhūyo madhyavalādhipaḥ

XII.
(23) = = = = ⏑ - - = kala dhautādhir dhanaiḥ
(24) = = = = ⏑ - - = bhūyastāṁ yācate sma yaḥ
% GC : kala : peut-être kalaṁ (pour kulaṁ ?).

XIII.
(25) = = = = ⏑ - - = yo rājendrapuraṁ puram
(26) = = = = ⏑ - - = kalp = = [ja]nanīnimām

XIV.
(27) = = = = ⏑ - - = = - [grā]mam sakiṅkaram
(28) = = = = ⏑ - - = ādideśātra śaṅkare

XV.
(29) = = = = ⏑ - - = - t tantenātra dhūrjaṭau
(30) = = = = ⏑ - - = narakaṁ yāntu te ciram

(31) {10} [kaṁ]steṅ vraḥ vryaṅ ta jmaḥ loñ dhes nu kaṁ qaṁvil 

(32) {19}k bhūmi neḥh prasap vraḥ caṁnatt vraḥ kaṁmra- 

(33) [teṅ] {13} gaqāṅ laṁpoḥ @ caṅvātt bhūmi neḥ ti pūrvva prasap ta sre 

(34) {14} prasap ta sre kañjuḥ vraṅ pattaṅtaiy ta noḥ @ vāyavyo- 

(35) [ttara] {7} mahānasa @ paścimavāyavya prasap ta sre qnak vraḥ caṁnat nu 

(36) {8}t @ ti paścima prasap ta sre qnak vraḥ caṁnat sot @ dakṣiṇa nai 

(37) {5} vña vraḥ caṁnat pattāṅtaiy ta noḥ sot @ ti qāgneya qarddhabhā-

(38) [ga] {5} caṁnat kaṁsteṅ prac @ neḥ gi vnāss bhūmi neḥ qaṁvi ta gol qīśāna 

(39) {8}y slik 100 80 8 @ qaṁvi ta gol qīśāna lvoḥ ta gol vāyavya 

(40) {7} vāyavya lvoḥ ta gol nair̥tiya prasap vraḥ vña slik 100 80 8 

(41) {7} [nai]r̥tiya pat tāṅ taiy lvoḥ ta gol kantāl pvār ti qāneya 

(42) {5} [bhū]mi neḥ vudi I padigaḥ I kuntikā I thnap 2 canlyāk qruṅ yau 3 kryav 

(43) {8}ga 2 gi dakṣiṇa noḥh nai teṅ hyaṅ vasanta varṇṇa vraḥ vasa 

(44) {7}y varṇṇa vraḥ chpār @ ti qji qnak si kaṁsteṅ vraḥ vryaṅ toy mātr̥pa- 

(45) [kṣa] {5}ha hetu mān saṁvandhi @ man teṅ hyaṅ vasanta nu loñ ney vraḥ 

(46) {5} [tā]c santāna pi śūnya mūla dau @ vraḥ karuṇā prasāda ta vraḥ kamra- 

(47) [teṅ] {2} [gaqāṅ] laṁpoḥ cās @ ti vraḥ kaṁmrateṅ qañ vyāpāra ta phqvan toy mātr̥[pakṣa]

(48) {7} [ka]mrateṅ qañ śrīrājendravarmma sañjakk vraḥ pāda kamrateṅ qañ 

(49) [kaṁtvan qañ stac] dau paramanirvvāṇapada hoṅ ta viṅ jā senāpatiy ta vraḥ pā- 

(50) [da kamrateṅ qañ] śrīqudayādityavarmmadeva @ gi ta viṅ dār prasāda bhūmi neḥ sot @

(51) {7} vraḥ kamrateṅ qañ śrīrājendrapandita sabhāpati sruk ya 

(52) {6} [kamra]teṅ qañ śrīrājendropakalpa vraḥ sabhā sruk varadā niyama 

(53) {8} caṅvātt qoy śapata taṅtyaṅ sākṣi 10 6 vol ekavākya man 

(54) {4} [teṅ hya"]n vasanta nu loñ ney vraḥ chpār syaṅ ta qyat santāna ley vyat 

(55) {8} roḥh vraḥ karuṇā jā prasāda ta vraḥ kamrateṅ qañ vyāpā- 

(56) [ra] {4} [teṅ hya]ṅ vasanta tadiṅ thṅāy qaṁvi ta pvār lvoḥ travāṅ vadarā slik 2 200 40 10 

(57) {7} draṅ 100 mān nā 40 10 mān nā 5 mān nā 10 5 mān nā 5 mān nā thlās 

(58) {3} qādityavāra gi nu sthāpanā vraḥ kamrateṅ qañ bhagavatī rūpa teṅ 

(59) {2}n vraḥ kaṁmrateṅ qañ qai qāsana kamrateṅ jagat śrījayakṣetra @ jvan 

(60) {1} bhūmi neḥ nu bhūmi qāy cuṅ chdiṅ ta jā mr̥takadhana vāp vak vraḥ karuṇā prasā-

(61) da ta vraḥ kamrateṅ qañ @ jvan laṁvāṅ noḥ jā qāśrama nu caṁnat noḥ ta jmaḥ rājendrapura 

(62) kalpaṇā caru liḥ 5 pratidina si {2}trā velā phalguna @ jvan vña neḥ phoṅ ta gāp paṁ-
% {2}trā : IC : douteux.

(63) mre pratipakṣa @ vvaṁ qāc ti qāyatta ta kula vraḥ kaṁmrateṅ qañ nu qnak gaqāṅ laṁpoḥ {1} 
% {1} : IC : Suppléer nu.

(64) khloñ nu qnak ta khloñ viṣaya ta trvac vraḥ rājakāryya qāy @ ta paripālana caṁnyar 

(65) kula vraḥ kamrateṅ qañ janārddaṇa ta śuklapakṣa @ kula vraḥ kamrateṅ qa- 

(66) ñ vraḥ ta śakti kr̥ṣṇapakṣa @ daha qyat santāna ta gi noḥ ta vyar ta qāc pari-

(67) pālana nau ruv qnak pvās ta mān dharmma ta qāc thve caṁnāṁ neḥ roḥh kalpa-

(68) nā noḥ gi nā qāyatta 
