K. 200/1067 śaka (Vat Sla Ket, province de Battambang)

Estampage BN 29 (4)

IC VI, p. 312

Texte :

Fragment I

Face A 

(A1) // 1067 śaka qamāvasyā qāśvayuja vudhavāra vra…

(A2) @ qoṁ namaś śivāya @ 1060 śaka nu bhagava… [pū-]

(A3) rvvāśrama sruk pūrvvāśrama viṣaya malyaṅ… [ka-]

(A4) mrateṅ qañ śrīsūryyavarmmadeva @ duk…

(A5) tra ta pramvāy roḥ ta caṁnār praśasta ti sthāpa[nā]… [ja-] 

(A6) yakṣetra @ kamrateṅ jagat śrībhadreśvara… 

(A7) triyamvaka ta kamrateṅ jagat śrībhadreśvara…

(A8) kuṭī caṁnat karoṁ vraḥ jhe @ paṁmre śaka mvāy @…

(A9) tikā @ ca tap hat yau tap piy kanseṅ sā…

(A10) jyaṅ prām @ dhūpa kaṁyān śira jyaṅ tap @ gmuṁ…

(A11) ya @ lṅo je mvāy @ kaṁnal saṅkrānta chaqin…

(A12) ntāl saṁ @ teṅ sahakāra kvan @ gho maṅgala…

(A13) teṅ raṁtval k[va]n…

Face B

(B1) … mvāy praṇāla samrit tul pīy saṅga vraḥ viṣṇupujā devatā noḥ 

(B2) … qvar vyar saṅkrānta camren chaqin raṅko je mvāy jvan kriyā vraḥ prā- 

(B3) … ka mvāy jyaṅ piy kamandalu samrit mvāy trayvaṅ prām vajra vya- 

(B4) [r]… kriyā vraḥ laṅgau samrāp mvāy svok laṅgau mvāy jyaṅ mvāy liṅ ta 

(B5) … thṅ[e] phqvan teṅ can kvan gho vr̥haspati phqvan gho bharata pe teṅ vasanta 

(B6) … tna phqvan teṅ gaṅ phqvan teṅ mādhava teṅ cren teṅ vīja kvan gho kandha 

(B7) … phqvan teṅ dhān teṅ qūḥ kvan gho sthira phqvan teṅ mādhavi teṅ cyat teṅ sulabha 

(B8) … gho phgaṅ teṅ pit teṅ vrai saṁlañ kvan teṅ saṁteṅ śaśāṅka teṅ subha phqvan teṅ saṁ 

(B9) … kanmvay gho madhusūdana gho thgo kanmvay gho govinda gho sampūraṇa 

(B10) … na gho vasa gho dhanīśvara gho sthirabhāgya teṅ pāṅvārakvan @

(B11) … ya @ ta sruk vo cramul sthāpanā vraḥ śivaliṅga mvā- 

(B12) … [y] jā qāsana vraḥ pūjā devatā noḥ dina chaqin 

(B13) … gho kañchok phqvan gho vasa phqvan gho ha- 

(B14) … gho svasti phqvan teṅ śrī 

(B15) … teṅ soṁ te

Fragment II

(1) … mūla phqvan gho steṅ phqvan gho ta vrau phqva…

(2) … gho kandhan gho kañjen teṅ vraḥ kvan…

(3) … teṅ sarasvatī phqvan gho mahī teṅ snaṁ kvan teṅ sa…

(4) … na teṅ kaṁvī saṁ gho teṁ vinauv kvan gho vasa…

(5) … ṅ gho kansuk teṅ rudrāṇī saṁ gho vr̥haspa…

(6) … teṅ bhavānī phqvan teṅ kr̥ṣṇā…

(7) … gho kaṁviṣ phqvan gho…

(8) … (traces)
