K. 207/964 śaka (Vat Baset, province de Battambang, piédroit Sud de la porte Ouest)

Estampage EFEO n. 452, n. 453

IC III, p. 16

Texte :

(1) @ 964 śaka dvādaśī roc māgha vudhavāra nu vraḥ kamrateṅ 

(2) qañ śrī kaṇṭhapandita sruk phalapriya qoy sroṅ kamrateṅ ja-

(3) gat śrījayakṣetra pi jvan dravya ta qaṁpall neḥh @ qaṅgulīyaka 

(4) pvānn sme ṅan pāda mvāy khāl prāk mvāy ṅan liṅ tap 

(5) rūpyabhājana kralā vāra hanira mvāy ṅan jyaṅ piy svok la-

(6) ṅgau mvāy ṅan jyaṅ prām @ kadāha mvāy ṅan jyaṅ prām {2} 

(7) ṅ laṅgau vyar sme ṅan jyaṅ mvāy @ man khmi sthāpanā qāsana kamrate-

(8) ṅ jagat dep thve caṁnāṁ kalpanā ta jā qaṅga paṁre pratidina thvāy 

(9) dravya ta roḥh neḥh sot ta kamrateṅ jagat nu duñ bhūmi @ go-

(10) bhīkṣa pīy sme ṅan pāda mvāy @ khāl prāk mvāy ṅan liṅ tap @ 

(11) vaudi piy sme ṅan jyaṅ praṁmvāy @ padigaḥ vyar sme ṅan jyaṅ prām @ 

(12) bhājana pvānn sme ṅan jyaṅ pvānn @ tamrya mvāy dopasdū vyar @ thnap

(13) thpīr praṁpīy @ canlyāk jña yau vyar @ raṅgarai yau vyar @ tap hat

(14) yau vyar @ qaṁval bhai vyar @ marica liḥ piy @ kravāñ liḥ praṁvyal

(15) qvār vyar @ man srāc thvāy dravya ta roḥh neḥh jā nai kaṁmrateṅ ja-

(16) gat dep dau duñ bhūmi nu gi ta qnak thkval nu qnak pralāy slā vraḥ jaṁnvan va-

(17) rṇna vraḥ kṣīra @ bhūmi noḥ man duñ toy quttara sruk thkval bhāga vyar @ bhā-

(18) ga mvāy toy pūrvva pralāy ruṅ tadiṅ thṅai śata vyar thlās vyar veṅ 

(19) pantoy thṅaiy qaṁvi kantāl pralāy slik mvāy bhai pvānn thlās pvānn

(20) bhāga mvāy toy paścima pralāy saṁ caṅvāt nu noḥ toy pūrvva qukk

(21) ruṅ tadiṅ thṅaiy śata prām bhai vyar thlās tap praṁmvāy veṅ panto-

(22) y thṅaiy qaṁvi kantāl pralāy slik mvāy bhai piy thlās tap 

(23) praṁpiy @ neḥ gi jmaḥh qnak thkval nu qnak pralāy slā ta nai thkval ta lakk gi 

(24) bhūmi noḥ nā yok dravya ta roḥh neḥh @ loñ vraḥ pradhāna 

(25) sruk thkval @ loñ {1} sruk pralāy slā @ vāp mūla @ vāp qap @ vāp qeka @ vāp y {1}

(26) vāp vrau @ vāp vis @ vāp dhap @ vāp dhaṁ @ vāp saṁ @ vāp śreṣṭha @ vāp vai @ vāp viñ @ 

(27) vāp vrahma @ qnak neḥ phoṅ syaṅ ta samayuga yok qiss dravya noḥ phoṅ ta jā thlai

(28) bhūmi @ pek sapp kule ta gi bhāga didai ra srāc dep syaṅ ta śapatha nu vraḥ 

(29) śrīy vnek ni ta kamrateṅ jagat vaddhapratijñā roḥh neḥh nā bhūmi neḥh 

(30) man vraḥ kamrateṅ qañ phalapriya duñ ta yeṅ nā nu sthāpanā qāsana ka-

(31) mrateṅ jagat nu thve caṁnāṁ kalpanā ta jā qaṅga paṁmre pratidina ta kamrateṅ jagat 

(32) pi parikalpa pre kule ta mūla gi ta paripālana pradvānn yeṅ vvaṁ kapata pi thve

(33) qapavāda tyaṅ @ mān kamrateṅ phdai karoṁ toy kroy ta nu yok kulagaṇa

(34) yeṅ cuñ leṅ kamrateṅ jagat yeṅ phtām ta kulasantāna yeṅ toy 

(35) kroy leṅ {1} pi yok bhūmi neḥ cuñ leṅ kamrateṅ jagat @ ta qnau ta gi 

(36) bhūmi noḥ nā qoy gi dravya ta roḥh neḥh dep saṅ gol ta gi @ vraḥ kamrateṅ qañ 

(37) vrāhmaṇa trivikrama rājapurohita @ vraḥ kamrateṅ qañ vrāhmaṇa yaśodhara 

(38) mratāñ khloñ vrāhmaṇa nākadhvaja @ vraḥ kamrateṅ qañ vidyāśrama qadhyāpa-

(39) ka qāy kamrateṅ jagat śrījayakṣetra @ vraḥ kamrateṅ qañ qnak

(40) ciḥ bhagavan qaparāhna śuklapakṣa @ vraḥ kamrateṅ qañ śatagrāma bhagavan qaparāhna

(41) kr̥ṣṇapakṣa @ vraḥ kamrateṅ qañ travāṅ slā bhagavan pūrvvāhna śuklapakṣa @ vraḥ ka-

(42) mrateṅ qañ vanlāp qupakalpa madhyāhna śuklapakṣa @ vraḥ kamrateṅ qa-

(43) ñ kumāravandha yajamāna śuklapakṣa @ khloñ vala janārddana yajamāna kr̥-

(44) ṣṇapakṣa @ vraḥ kamrateṅ qañ purohita rājasiddhāya @ vraḥ kamra-

(45) teṅ qañ phsat @ vraḥ kamrateṅ qañ tarāñ qupakalpa nā kamrateṅ 

(46) qañ tapasvi @ vraḥ kamrateṅ qañ śreṣṭhapura varāśraya @ vraḥ kamrateṅ 

(47) qañ senā vrāhmaṇa sruk jlo @ kaṁsteṅ stuk daṅdaṅ @ khloñ vala bhagavan sruk vra-

(48) ḥ paryyaṅ @ kaṁloñ qnak qāy kamrateṅ jagat @ vraḥ kamrateṅ qañ śrī gu-

(49) ṇapativarmma sruk gaqāṅ laṁpoḥ trvac vraḥ rājakāryya @ vraḥ kamrateṅ qañ hema 

(50) khloñ viṣaya @ kaṁsteṅ travāṅ vlaṅ @ khloñ vala thṅe @ khloñ vala travāṅ vlaṅ @ 

(51) kaṁsteṅ vrai taṁpoṅ trvac vala @ kaṁsteṅ thlvaṅ khloñ bhūtāśa @ kaṁsteṅ vo panduk 

(52) khloñ bhūtāśa vraḥ jaṁnvan @ kaṁsteṅ kanlaḥ vrai khloñ mukha khnet @ kaṁsteṅ bhāsmīśa khlo-

(53) ñ mukha rṇnoc @ kaṁsteṅ jaroy vo trvac vala khnet @ kaṁsteṅ jmok trvac vala rṇnoc @ 

(54) kaṁsteṅ nā tem pādamūla @ kaṁsteṅ mat tarāñ vraḥ jaṁnvan @ kaṁsteṅ vnaṁ cya vraḥ jaṁ-

(55) nvan @ kaṁsteṅ khmaṅ rān vraḥ jaṁnvan @ kaṁsteṅ khjaṅ vraḥ jaṁnvan @ kaṁsteṅ trivikrama nā tem @ kaṁste-

(56) ṅ mat vrai khloñ bhūtāśa vrai taṁvūṅ @ kaṁsteṅ gnaṅ chmār khloñ bhūtāśa viṣaya @ kaṁsteṅ lun

(57) vraḥ jaṁnvan @ mratāñ khloñ pos qnel @ pradhāna stuk khyoṅ vraḥ canmāt @ pradhāna pra- 

(58) lāy vraḥ jaṁnvan @ pradhāna jeṅ chdiṅ vraḥ jaṁnvan @ pradhāna yavapura vraḥ jaṁnvan @ pradhāna

(59) thkval nu qnak pralāy slā sapakṣa nu kulapakṣa gaṇa phoṅ samayuga nu qnak ta roḥ-

(60) h neḥh hoṅ srāc dep nāṁ vraḥ kamrateṅ qañ śrī mahendrapandita sruk pūrvvāśrama 

(61) sabhāpati @ vraḥ kamrateṅ qañ vidyāśrama svat vraḥ dharmmaśāstra @ vraḥ kamrateṅ qañ vraḥ jrai @ 

(62) vraḥ kamrateṅ qañ varadā @ kaṁsteṅ yanap sabhā sot @ kaṁsteṅ mat qleṅ @ khloñ va-
% qleṅ : IC : qle.

(63) la vraḥ jranyāṅ khloñ saṁtāp syaṅ ta vātt ti bhūmi nok saṅ gol ta gi viśvadiśa prāṁpi 

(64) toy qāyāma vistāra ta mān ta pāñjiya dep vraḥ kamrateṅ qañ phalapriya 

(65) yok ti ta gi bhūmi noḥ mok qoy sroṅ kamrateṅ jagat sot jvan ta kamrate-

(66) ṅ jagat duk cval kaṁluṅ vraḥ kralā glāṅ pratipakṣa @

