K. 216/927 śaka (Phnom Preah Net Preah)

IC III, p. 37

Estampage EFEO n. 458

Texte :

Piédroit Nord de la nef

(1) // oṁ // 927 śaka pūrṇṇamī vaiśākha śukravāra @ gi nu khloñ vala qadhyāpaka thvāy

(2) śloka paṅgaṁ thpvaṅ nivedana ta dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ śrī jaya-

(3) vīravarmmadeva @ teṁ qupāya steṅ qañ vraḥ jrai phoṅ @ cuñ vraḥ qālakṣa-

(4) [ṇa] ta khloñ vala khloñ jnvāl kanmyaṅ vraḥ kralā lqvaṅ cuñ pandval ta vraḥ 

(5) sabhā phoṅ pre mratāñ śrījayendropakalpa sabhāpati mratāñ 

(6) śrī jayendrapandita bhāgavata paṁre vāp deva mūla raṅvāṅ nā triṇi mok śrā-

(7) l qaṁpāl qupāya steñ vraḥ jrai nuv khñuṁ sruk sre vraḥ kuti vraḥ śrī rā-

(8) jendrāśrama nu vraḥ kamrateṅ qañ śaṅkara pragalbha ta kulo steñ vraḥ jrai 

(9) qyat vakra vvaṁ qāc ti qāyatva ta qnak vraḥ vvaṁ qāc ti qāyatva ta qnak ta khloñ ni nā

(10) vraḥ @ thve kuti noḥ pūjā kamrateṅ jagat roh man steñ vraḥ jrai 

(11) ta qji dai kalpaṇā @ daha qyat kulo steñ vraḥ jrai ley qāyatva ta qa-

(12) dhyāpaka ta kuti noḥ @ nau ruv qupāya nu khñuṁ santāna dai phoṅ dār hau qis

(13) qyat vakra qāyatva ta dai thve kuti noḥ roh man qoy saṁnvatt // @

(14) 929 śaka daśamī ket kārttika nu mān vraḥ karuṇā @ pa-

(15) ndval ta pādamūla giripura ri caṁnat vraḥ kaṁsteṅi jaro-
% kaṁsteṅi: "Ce mot, et plus bas steṅ (l. 16), présentent les signes de voyelle i sur le ṅ final, au lieu du virāma. Cette graphie se retrouve ailleurs à la même époque, au Prasat Khleaṅ Sud (infra. p. 220), et notamment dans une inscription de Sambor de 1001 A.D. BEFEO, XXVIII, p. 142." (Cœdès)

(16) y cār nu caṁnat śāṅkhañ man noḥ bhūmi vraḥ pi steṅi 
% śāṅkhañ: "Les deux derniers caractères de ce mot, bien qu'assez nets, sont d'une lecture douteuse." (Cœdès)

(17) śivāśrama nu vraḥ kaṁsteṅ jaroy cār jauv pi cat du-

(18) k khñuṁ caṁ caṁnāṁ ta kaṁmrateṅ jagāt giripura qāyatva viṅ ta vraḥ

(19) dau pre qoy vṅya phlāṅ ru vnāk giripura phoṅ qukk // 

Piédroit sud de la nef

(1) // siddhi s[v]asti 928 śaka 
% s[v]asti: "Sic, le v souscrit a été omis par le graveur." (Cœdès)

I.
(2) @ upanadyālayan nāmnā madhurāpuravat puram 
(3) yaṁmunopanadīvāpi kalaṅkapavaṇākṣayā // 
% madhurā°: "Corr.: mathurā°" (Cœdès).
% yaṁmuno°: "Corr.: yamuno°" (Cœdès).
% °pavaṇā°: "Corr.: °pavanā°" (Cœdès).

II.
(4) tasmin vabhūva yā saiva maddhyadeśeti saṁjñayā 
(5) uditā dharmmakāmārthavatīva parameśvarī //
% dharmma°: "Le groupe °rmma° omis par le graveur a été rajouté au-dessus de la ligne" (Cœdès).

III.
(6) satī satīnāṁ paramā vanāḍhyeṇa va śvari 
(7) kuntīva dharmmiṇāgrāgrād vrāhmaṇīvāpi kāmvujā //
% va śvari: "Le texte de ce deuxième pāda, auquel il manque une syllabe est corrompu. Une corrections possible est vanacarī qui fait le mètre" (Cœdès).

IV.
(8) kāntināṅ kāntamattyā ca rājamaṇḍiramālinī 
(9) saṅsarasāgarad bhityā dharmmakārakanirddhamā //
% kāntināṅ kāntamattyā: "Corr.: kāntānaṅ [sic pour °āṅ] kāntimatyā" (Cœdès).
% saṅsarasāgarad bhityā: "Corr.: saṁsārasāgarād bhītyā" (Cœdès).

V.
(10) āsahasrāt tu yajñānāṁ vrahmayajñaṁ mahattaraṁ 
(11) sarvvaśāstriguror asmād vrahmayajñaṁ kr̥tan tayā // 

VI.
(12) pādadvayañ ca kedāraṁ dakṣiṇena nagasya tu 
(13) śilpino parato syaiva vrahmamūlasamīpakam //

VII.
(14) tat kṣetraṁ sadhanaṁ sarvvaṁ ratnarūpyasahemakam 
(15) gurave praṇipannā sā prādāt prityā tu dakṣiṇāṁ @ // 
% prityā: "Corr.: prītyā" (Cœdès).

VIII.
(16) @ śaivapādagiripure sarvvadravyādisvarggadam 
(17) nātakādīsagītādisagandharvvaśunodyasūn //
% nātakā°: "Corr.: nāṭakā°" (Cœdès).
% d: "Ce quatrième pāda semble corrompu" (Cœdès).

IX.
(18) purakṣetrāni sarvvāṇi dharmmavic charmmalāparā 
(19) sā tatkuṇāṁ purastāt samakṣya pradadau mudā //
% charmmalā°: "Corr.: charmmilā°" (Cœdès).
% tatkuṇāṁ purastāt: "Corr.: tatkulapurastāt (?). Mais il manque encore une syllabe" (Cœdès).

X.
(20) paripālaṇam evāsyaś śivapādasya yajvanaḥ 
(21) kalpaṇāṁ rakṣatimāñ ca pautry umā pitr̥yajñakaḥ //
% °pālaṇam: "Corr.: °pālanam" (Cœdès).
% kalpaṇāṁ: "Corr. kalpanāṁ" (Cœdès).
% rakṣatimāñ: "Il faudrait le duel, mais le vers serait faux" (Cœdès).

XI.
(22) pālayantī ca ye dhīrāḥ sagotrakalavāndhavāḥ 
(23) trivarggapha[la]dām etān te yānti paramāṅ gatim //
% °kala°: "Corr.: °kula°" (Cœdès).
% °pha[la]dām: "Le caractère la a été omis" (Cœdès).

XII.
(24) nāśayanti ca ye mūdhā mūdhāndhakapanānvitāḥ 
(25) avicyadin narakaṁ ghauran te yānti paramāṅ gatim @ // 
% mūdhā: "Corr.: mūḍhā" (Cœdès).
% °panā°: "Corr.: °patā°" (Cœdès), mais ceci est sans doute une coquille pour °paṭā° (kapaṭa!).
% avicyadin narakaṁ: "Corr.: avīcinarakaṁ; avec adin (pour ādin), le pāda a une syllable de trop" (Cœdès).
% ghauran: "Corr.: ghoran" (Cœdès).

(26) @ gho thqyak gho pandān gho qaṁpen gho saquy tai panhem kvann tai- 

(27) y qarga taiy parvvati gho pdān gho rāma gho paroṅ taiy {2}

(28) kvann taiy khsvāc taiy phgot kvann gho kansān taiy svasti 

(29) taiy cāmpa taiy kaṁvraḥ taiy srāṣṭa kvann {4}
% - - - -: gho viśeṣ AIC, lecture éventuellement possible sur l'estampage (Corpus III, pl. CIV).

(30) taiy kañjā kvann gho chke taiy kandeṅ kvann gho {1} taiy ka[ṁ]-
% taiy kañjā: tai kañjā IC. Lecture vérifié sur la pl. CIV.

(31) qīn taiy ka[ṁ]bha kvann taiy khju gho kañjun taiy kandhi kvann

(32) tai thqyak taiy kandvat kvann gho kaṁvās taiy kaṁśrī

(33) taiy paroṅ taiy kaṁbha kvann gho thqyak gho śrī gho kanqā tai-

(34) y phgaṅ kvann taiy chke taiy kansom kvann gho kaṁśrī taiy 

(35) chke @ khñu[ṁ] man mratāñ khloñ śrī saṅgrām dāruna qoy parigraha ta

(36) teṅ qumā gho qgat gho kaṁvās taiy dharmma taiy thās taiy khñuṁ tai-

(37) y chke taiy kandic taiy khnap taiy sthira taiy {1} @ khñuṁ man vapā
% - : thṅe AIC, lecture éventuellement possible sur l'estampage (Corpus III, pl. CIV).

(38) qoy parigraha ta teṅ qumā taiy kaṁprvat taiy kandap taiy 

(39) pansās taiy qāj taiy kanso taiy kanden taiy pa {1}
% pa - : panheṁ AIC, lecture éventuellement possible sur l'estampage (Corpus III, pl. CIV).

(40) taiy parvāt taiy kaṁpit gho narāy taiy kaṁprvat gho

(41) kaṁvraḥ gho kaṁvit taiy vit kvann taiy khñu[ṁ] vraḥ gho kanti gi
% gi : - IC. La lecture adoptée ici est celle des AIC.

(42) neḥh qnak ta piy cam caṁnāṁ saṅkrānta qāṣṭami caturddaśi pañca- 

(43) daśi @ caṁnāṁ mratāñ khloñ śrī saṅgrāma dāru[na ra]ṅko liḥ vyar 

(44) pratidinn @ sruk sre giripur ta gi bhāga teṅ tvan snaṁ sre vraḥ 

(45) qandyar sre ganiśvara sre stuk kaṁvval ti duñ nu mās liṅ I ta vā- 

(46) p vrau nu vāp vrāhma sre stuk kaṁvval sot ti duñ nu padigaḥ I jyaṅ {1}
% jyaṅ -: jyaṅ 1 AIC.

(47) ta yā loñ pen nu loñ pen sre dal cāmpa ti duñ nu vaudi I jyaṅ 7 

(48) svok I jyaṅ vyar ta vāp vis sre lāc krapi @ bhumi khñuṁ ta roḥh 

(49) neḥh syaṅ man jvan ta kamrateṅ jagāt śivapāda cāṁm caṁnāṁ 

(50) raṅko pratidinn je kanlāh neḥh qupāy neḥ gi nāk ta cām caṁnāṁ guḥ

(51) teṅ qumā nu loñ pitr̥yājñ @ 
