K. 212/ (Stèle de Ta Nen, province de Battambang)

Estampage EFEO n. 455

IC III, p. 29.

Première face (B)
(Une douzaine de lignes illisibles, suivies d'une liste de si et de tai sur quatre colonnes qui devait totaliser environ 80 noms.)

Deuxième face (A)

[NB La colonne de gauche continuant la liste de noms est donné ici d'abord, 1a, 2a, etc. Puis suivent les lignes de texte proprement dit, 1b, 2b etc.]

(1a) tai kaṁvai kvan

(2a) tai kansrāc

(3a) si khdit

(4a) si gal

(5a) si kañjā

(6a) tai purāṅ

(7a) si dhārmahita

(8a) si manohita

(9a) si kañjot

(10a) si chke

(11a) gho pandan

(12a) tai chke qnak khloñ

(13a) qme vandika

(14a) tai vandika

(15a) si phqvan vandika

(16a) tai gandha

(17a) si dhārmavāsa

(18a) si qājya

(19a) si vrahma

(19bis) tai pakaṅ

(20a) tai kanqā

(20bis) tai {1} qnak

(21a) qme pavas

(22a) si {3}

(23a) si paṅkās

(23bis) si kaṁvrau

(24a) tai srā {2}
 
(25a) tai n{2}

(26a) si kandhān

(27a) 

(28a) si mūla

(29a)

(30a)

(1b) bhūmya nu sre man jo ta vāp qyak nu qme

(2b) kule vāp qyak phoṅ @ thlaiy vudi mvā-

(3b) y ṅan jyaṅ praṁpiy liṅ 10 @ khāl prāk

(4b) mvāy ṅan liṅ praṁvyal @ saṅ gol ta gi nu

(5b) sre kapvas sre qoṅgan @ sre loñ narā-

(6b) y vrai taṁvvaṅ qoy sre stuk qācāryya jaṁhva-

(7b) t pvan @ neḥ syaṅ sre dāna @ pūrvva vraḥ vrai

(8b) muḥ vnaṁ gol @ dakṣiṇa vnaṁ @ nair̥tiy vraḥh muḥ

(9b) vnaṁ gol @ neḥ syaṅ dāna vraḥ karuṇā pra-

(10b) sāda gi sot sre vrai patau vraḥ karu-

(11b) ṇā prasāda @ khñuṁ śata mvāy 10 saka-

(12b) rma pvān @ phoṅ neḥ syaṅ ma-

(13b) n jvan ta vraḥ kamrateṅ qañ śivali-

(14b) ṅga thvāy ta vraḥ pāda kamrateṅ qañ

(15b) śrī sūryyavarmmadeva @ jā vraḥ rājadhā-

(16b) rmma sagaṇa nu kamrateṅ jagat śri

(17b) jayakṣetra

(18b) ye nāśayanti punyan te bhasmabhūtāntavāndhavaḥ
% nāśyanti: "Le ya a été omis par le lapicide, et rajouté au-dessus de la ligne" (Coedès).
% punyan: "Corr. puṇyan" (Coedès).
% bhasmabhūtāntavāndhavaḥ: "Corr. ¬∞bhūtās savān¬∞" (Coedès).

(19b) paścāt gacchanti santāpaḥ dvātriṁśanarakaṅ gataḥ
% paścāt: "Corr. paścād" (Coedès).
% santāpaḥ: "Corr. santāpaṁ" (Coedès).
% gataḥ: "Corr. gatāḥ" (Coedès).

(20b) ye varddhayanti punyan te lokaṁ gacchanti saṁpadaṁ
% [GC] : corr. puṇyan.

(21b) paścāt gacchanti devānāṁ svarggaṁ prāpya surārccanaṁ
% paścāt: "Corr. paścād" (Coedès, avec appel fautif de sa note 3 [pour 4]).

(22b) 949 śaka gi nu navamī roc āśvajya vudhavāra nu mān pandval vraḥ
% āśvajya: "Sic, pour āśvayuja" (Coedès).

(23b) pāda kamrateṅ kaṁtvan qañ śrī sūryyavarmmadeva ta vraḥ

(24b) kaṁsteṅ śrī gaurīśvarapandita sruk śivagupta ta qupakalpa @ neḥ gi

(25b) roḥh vraḥ qālakṣaṇa @ raṁlik ta vraḥ kamrateṅ qañ ri qāśrama

(26b) vraḥ kamrateṅ qañ ta pvān ta jmaḥ yogīśvarālaya yogīśvarā-

(27b) śrama yogīśvarāvāsa yogīśvaragrāma qāyatva ta qnak ta trvac

(28b) vraḥ rājakāryya guḥ vvaṁ qāc ti qāyatva ta qnak ta khloñ viṣaya @ qañje[ñ]

(29b) thve roḥh qiṣṭi vraḥ kaṁmrateṅ qañ cār ta praśasta qoy caṁ-

(30) nāṁ kalpanā ta kamrateṅ jagat śrī jayakṣetra nu {1} i caṁnāṁ phoṅ ta qnau

Troisième face (c)

(1) nā pandval vraḥ kamrateṅ qañ jaroy cār vraḥ kaṁsteṅ rudrā vraḥ steṅ vraḥ phlu vraḥ kaṁsteṅ kaṅsāripura vraḥ kaṁsteṅ {2}

(2) vraḥ kaṁsteṅ dharmmāvāsa vraḥ kaṁsteṅ mat qleṅ vraḥ kaṁsteṅ viṣṇupada vraḥ kaṁsteṅ mok vraḥ kaṁsteṅ gaqāṅ laṁ-

(3) poḥ mūla qnak qupakalpa qnau quk
