K. 217/xīie śaka (Tuk Co, province de Battambang)

IC VII, p. 43

Estampages EFEO n. 706

Texte :

(A) vraḥ vidyākaro nārado traṣṣ pa[ṁ]nvas sruk {1}ṅ thvāy {1} jā vraḥ rājadharmma 
(B) ta sruk {1}oṅ vr̥k ta vraḥ pāda [kamra]teṅ qañ śriśrindrāvarmma /

Notes de Cœdès : 

% sruk -ṅ : Le caractère final du mot lu, de manière conjecturale, sruk est surmonté d'une boucle qui pourrait être un i, ou encore un caractère rajouté après coup.

% sruk - oṅ : Le caractère affecté de la voyelle o est un caractère composé. Le corps principal, avec ses trois jambages, ressemble beaucoup à un k de l'écriture angkorienne, mais dans cette inscription, le k ne comporte que deux jambages comme dans l'écriture siamoise. 

Quant au caractère souscrit, il ressemble au pied p du j ou du ph de l'écriture moderne.

Traduction [GC] : 
Vraḥ Vidyākara Nārado enjoint aux religieux du pays de - d'offrir - pour être fondation royale du pays de - - à S. M. "Srī "Srīndravarman.