K. 214/903 śaka (Phnom Banteay Neang, province de Banteay Mean Chey)

Estampage EFEO n. 435

IC II, p. 202

Texte : 

Face A

(A1) // siddhi svasti @

I.
namo stu paramārthā(A2)ya vyomatulyāya yo da(A3)dhau 
dharmmasāmbhoginirmmāṇa(A4)kāyān trailokyamuktaye // 

II.
(A5) bhāti lokeśvaro mūrdhnā (A6) yo mitābhañ jinan dadhau 
(A7) mitaraśmiprakāśānām a(A8)rkkendvor darśanād iva // 

III.
pra(A9)jñāpāramitākhyāyai (A10) bhagavatyai namo stu te 
(A11) yasyāṁ sametya sarvvajñās sarvvajñatvam upeyuṣaḥ // 

IV.
(A12) asti tribhūvanavajro yogī vinayaviśrutaḥ 
(A13) dakṣiṇiyo mahānāgo nityadāno pi nirmmadaḥ // 
% Corr. tribhu° (IC).
% Corr. °ṇīyo (IC).

V.
(A14) yasya mātāmaho bhr̥tyaś śrīnāmā śrīndravarmmanaḥ 
(A15) tīrthīnāmniṁ dadau dāsiṁ śreyorthi jagadiśvare // 

VI.
(A16) priyāyai somavajrākhyas syālo lokeśvaran dadau 
(A17) yasya saṁsthāpya pātre smin vahivyomanavāṅkite //

VII.
(A18) tena pūrvvapratiṣṭhāpya gotrasya jagadīśvaram 
(A19) munīndrajananī bhūyaḥ sthāpitāgniviyadvilaiḥ // 

VIII.
(A20) pūrvvavat tatra deveṣu kr̥tvā gotrasya kalpanāṁ 
(A21) ......................... ............................ // 

(Face A, en bas)

yo bho[gaṁ] lopayati devadravya[ṁ] te ........

Face B

(B1) dāsidāsahiraṇyādi dravyaṁ so dād viśeṣataḥ // 

IX.
(B2) tebhyo laghutarās santi pañcānantaryyakāriṇāḥ 
(B3) lobhāt prasahya lumpanti ye smākaṁ kalpanām iha // 

X.
(B4) kṣetrādikiṅkarasunartakaturyyakānāṁ 
kedāraratnakanakābharaṇādidattaṁ 
(B5) ye yajvanātmadhanamātravinaśaluvdhāḥ 
lumpanti ye nirayam ugrabhayaṁ pra(6)yānti // @

(B6) 902 śaka daśamī ket· mārggaśira vr̥haspativāra nu qācāryya 
% IC : 903.

(B7) tribhuvanavajra samakṣa nu kule phoṅ· pajvan· khñuṁ ta vraḥ kaṁmrateṅ· qañ· trailo- 

(B8) kyavijayāgiśvarī @ gho dharmma si qaṅgāra si khñu si sudāsa si kaṁvai si saṁvār· 

(B9) si caṁlau tai paroṅ· tai kandeṅ· tai kaṁprvata tai kansom· tai paroṅ· sot· 

(B10) tai kaṁvai @ svok· vaudi padigaḥ qval· thmura krapi qval· @ sre dakṣināgneya 

(B11) sthalā lvoḥ vrai dan· qāra jaṁhvat· vyara sre kvan=tarāñ· ti duñ· ta me mau pi jvan=ta 

(B12) vraḥ kaṁmrateṅ· qañ· śrītrailokyavijayāgiśvarī @ vraḥ kamrateṅ· qa- 

(B13) ñ· trailokyanātha ti qācāryya tribhūvanavajra qoy· ta teṅ· vai ta 

(B14) phqvan· nu loñ· somavajra syaṅ=ta sanme ni sthāpanā qoy=ta kvan· nu qnak· khloña

(B15) @ jvan· khñuṁ tai kanso tai sthira gho chpoṅa si kantvah· si kapur· sre thpvaṅa tyak· 

(B16) ti duñ· ta loñ· heṁ stuk· cok· ti samakṣa nu kule phoṅa jaṁhvat· vya- 

(B17) r· qaṁruṅ· vrah· bhay· mvāya ti jvan=ta vraḥ kamrateṅ· qañ· śritrailokya- 

(B18) nātha @ nau ge ta sakka kalpanā neḥ ge svey· traitriṁśanaraka yāvata ca- 

(B19) ndrāditya mān· ley· //@// kalpanā ta vraḥ praśasta khñuṁ

(B20) mvāy· yajña mvāy dnāl· raṅka @
