K. 213/vie śaka (Phnom Banteay Neang, Mongkol Borei district, Banteay Mean Chey province)

ISC, p. 26

Estampage BN 15 (2)

Texte : 
 
(1) śarāsan(o)dy[o]gajitārthadānai-
ẖ karasthalokadvitayena tena 
traiyambakaṁ liṅgam idaṁ nr̥peṇa 
niveśitaṁ śrībhavavarmmanāmnā

Traduction :

Avec des dons (prélevés sur) les richesses [des dons matériels] conquises par l'effort de l'arc, ce liṅga de Tryambaka a été placé par le roi "Srī Bhavavarman, qui tient les deux mondes sur sa main.