K. 215/871 śaka (province de Banteay Mean Chey, Phnom Preah Net Preah)

IC III, p. 34

Estampage EFEO n. 457

K. 215 ; 871 śaka ; IC III, p. 34

Texte :

I.
(1) @ hyaṅnāmnā matulenaiva bharttā putraś ca dharmmavān
(2) rūpādrimūrttiśākendre sarvvopāyan dadau śive

(3) @ 960 śaka nu loñ qap vrai taṁvvaṅ jau bhūmi ta lo- 

(4) ñ pitt vrau thve qāśrama sre jeṅ praṁpiy khñuṁ pvān 

(5) ta jvan ta kaṁmrateṅ jagat @ 871 śaka / man loñ qa- 

(6) p vrai taṁvvaṅ slāp śūnya qāśrama noḥ dau / dep teṅ 

(7) hyaṅ parihāra nu qmā ta jmaḥ loñ madhyaśiva nu kvan lo- 

(8) ñ pitt vrau nu loñ para ta patī teṅ hyaṅ man tāc 

(9) santāna yeṅ hoṅ dep sanmenni syaṅ ta thve qāśrama 

(10) noḥ viṅ / yok sruk sre nu khñuṁ phoṅ qañje-

(11) ñ  kamrateṅ jagat dau stāc le dep jvan qis 

(12) phoṅ ta kamrateṅ jagat / sre phoṅ jeṅ praṁ-

(13) piy khñuṁ pvān / tai kanrau I tai kandhan I tai kanqu I 

(14) tai kandāv I caṁnāṁ liḥ vyar pratidina / liḥ prāṁm sarvvo-

(15) tsaba saṅkrānta je I raṁlik ta kaṁmrateṅ vraḥ jrai pre 

(16) cār ta praśasta qāyātta ta pādamūla leṅ nirvvā-

(17) pa neḥ dharmma yeṅ ta sruk taṁvvaṅ chdiṅ ga- 

(18) japura @ viṣaya saṅkhah ni caṁnāṁ @

Traduction :

(1-2) Avec la nommée Teṅ Hyaṅ, son oncle maternel et son époux, le fils vertueux (de Loñ Pit Vrau) a donné à "Siva tous les moyens de subsistance en (l'année du) roi des śaka (marquée par) les (8) formes, les (7) montagnes et la forme (1).
