K. 211/959 śaka (Vat Ek, Ek Phnom district, province de Battambang)

IC III, p. 26

Estampage EFEO n. 35

K. 211 ; 959 śaka ; IC III, p. 26

Texte :

(1) // 959 śaka nu vraḥ kamrateṅ qañ śrīyogīśvarapandita sruk vnur kaṁdvāt viṣaya vyādhapura qācāryya sthāpaka vraḥ kamra-

(2) teṅ aṅ śivaliṅga qāy vraḥ śrī narendragrāma jvan vraḥ kalaśa mvay hanira caṁdoṅ mukha vas pi rvvat vakam ṅan jya-

(3) ṅ 7 rūpyakaraṅka mvāy ṅan jyaṅ vyar liṅ 10 5 caṁnāṁ kalpaṇā sruk jāgrāma pramān qmoghapura śvetatandula thlva-

(4) ṅ 4 paryyaṅ mās mvāy sitacchatra mvāy doṅ mvāy mi mvāy śaka nau ru kula nu śiṣya nu qnak sañjak ta śrā-

(5) ddhā varddhe paripālana dharmma neḥ svey phala samabhāga nu vraḥ kamrateṅ añ śrīyogīśvarapandita vvaṁ qāc ti pre qna-

(6) k jāgrāma thve ṅār vvaṁ qāc ti dār vnās cañcūla phoṅ leṅ qoy caṁnāṁ kalpaṇā neḥ guḥ leṅ roḥh kalpaṇā vraḥ

(7) kamrateṅ qañ śrīyogīśvarapandita sruk jāgrāma man vraḥ pāda kamrateṅ kaṁtvan qañ śrīsūryyavarmma de-

(8) va pre vāt saṅ gol pi qoy nu khñuṁ noḥ phoṅ jā vraḥ dakṣiṇā sthāpaka tarāp bhūmi toy pūrvva cval stuk - ṇ - 

(9) toy dakṣiṇa prasap śaṅkaraparvvata toy paścima cval kūpa toy quttara prasap travāṅ svāy // @ //

I.
(10) sūrivandya idan devaś śrīyogīśvarapanditaḥ
bhr̥ṅgāraṁ svarṇaracitaṁ sūryyavarmmeśvare diśat //

II.
(11) sarvaśāstro vidhijño yas tapasvī svīkr̥tāgamaḥ
śrīsūryyavarmmaṇācāryyas sthāpako ti mato mahān //
