K. 218/xe śaka (Prasat Saṅkhaḥ, province de Banteay Mean Chey)

Estampage EFEO n. 459

IC III, p. 45

Texte : 

Piédroit sud

I.
(1) // @ // namaś śivāyātmavidān dadhānaṁ
yogaṁ mano yatra vibharty abhedam
(2) ghaṭāmvudhinyastam udanvadamvu-
rāśāv ivānekarasaprabhinnam //

II.
(3) nisarggarggā na bhavanty abhāvād
yasyā viriñcyāditr̥ṇāvasānāḥ
(4) durvodhabhāvā vivudhair abhedyā
sā śaktir ādyāvatu vaś śivasya //

III.
(5) mārttandamandadyutibhūnabhasvad-
ambhonabhohavyabhugātmabhir yyaḥ
(6) aṣṭābhir ebhis tanubhis tanoti
vyaktaṁ svam aṅgaṁ sa śivo vatād vaḥ //
% mārttanda°: "Corr. : mārttaṇḍa°" (Cœdès).

IV.
(7) vasundharāṁ mādhavam uddharantan
durvvodham iddhaṁ vivudhair nnamadhvam
(8) ādhāraṇābhāvam ivātmano yo
bhūtādibhūmiṁ kathayan vibhartti //

V.
(9) nābhyantarārūḍhasarorūhasthaṁ
viṣṇor nnamadhvañ caturāsyam ādyam
(10) apūrayad vedapayovdhinīrais
svātmānam asthānam ivādadhad yaḥ //

VI.
(11) candrārddhacūdāmaṇipaṅkajākṣāv
ekatvam aṅgasya yathā dadhānau
(12) trailokyanāthau viśadām adabhrāṁ
saṁbhūya bhūtin diśatān tathā vaḥ @ //
% °cūdā°: "Corr. : °cūḍā°" (Cœdès).

VII.
(13) samunnatorvvīdharamūrddharūḍha-
nikṣiptapādaś śamitānyatejāḥ
(14) udyan dyutidyotitadikkalaṅkaś
śrīsūryyavarmmeva vabhūva bhānuḥ //

VIII.
(15) dugdhāvdhitulye viśadānvavāye
jāto vadāto na yathā śaśāṅkaḥ
(16) r̥ddhān dadhad vedayamagrahair yyo
viśvambharām ājaladher vvabhāra //

IX.
(17) vijātim āśritya hariḥ khagendraṁ
rāmaḥ kapīndrañ ca ripūn mamardda
(18) svavāhum ājau viṣame sujātim
ajātaroṣas tu ya ekavīraḥ //

X.
(19) dr̥ṣṭipradānena varāṅgaṇānām
āptis sthiteḥ kevaladurlabhāsyāḥ
(20) ananyapūrvveva mukhe tu yasya
kenāpy anāyāsam uvāsa vidyā //
% °gaṇānām : "Corr. : °ganānām" (Cœdès). 

XI.
(21) yadānanorvvīdhararājaśrṅgād
vinissr̥tā mr̥ṣṭajagatkalaṅkā
(22) purāṇarāmāyanabhāratādi-
kathāvivakṣāmaradhāmasindhuḥ //
% °rāmāyana°: "Corr. : °rāmāyaṇa°" (Cœdès).

XII.
(23) vāhyopamānāsyavilāsakānti-
samānaśobhā kanakāndajānde
(24) itīva kāntās svamanāṅsi ninyus
samānayantyo yam anaṅgakāntyā //
% °āndajānde : "Corr. : °āṇḍajāṇḍe" (Cœdès).

XIII.
(25) yasyāṅgalāvanyam ananyalavdhañ
ced vīkṣya kāmāpadi kāmakāntā
(26) svāṅgan didhakṣuḥ kim u jātaharṣā
muñcet kathañ cin na nu vāṣpamātram //
% °lāvanyam : "Corr. : °lavaṇyam" (Cœdès, sic pour °lāvaṇyam).

XIV.
(27) svānte madiye vidadhātu nityaṁ
sthāsnusthitiṁ sthānur itīva samyak
(28) śubhravr̥ṣaṁ sūkṣmagatipratītaṁ
yas sthāpayām āsa manasy ajasram //
% sthānur : "Corr. : sthaṇur" (Cœdès, sic pour sthāṇur).
% sthāpayām : athāpayām IC (coquille).

XV.
(29) tathā pradānocitamānasena
dattāni yenānudinan dhanāni
(30) yathārthibhiḥ kr̥tsnaparigrahe py a-
samarthatāgr̥hyata śatrugr̥hyā //

XVI.
(31) sāmānyavr̥tter api nurmr̥gākṣī
kṣudrātmadhāmnaś capalā na yuktā
(32) rājādhirājasya tu yasya kīrttiḥ
priyā satī sarvvagatātra citram //
% nur°: "Corr. : dur°" (Cœdès).

XVII.
(33) nirantarākliṣṭanisr̥ṣṭayajñaiś
śatakrator yo bhuvi tulyavr̥ttiḥ
(34) kṣitiñ cakārāmaraviprakīrṇṇām
adhyāsitāṁ punyajanair iva dyām //
% punya°: "Corr. puṇya°" (Cœdès).

XVIII.
(35) utpattināśāmvunidhau jaganti
majjanty ajasraṁ karuṇārdracetāḥ
(36) samīkṣya śāstrārthavidhikriyāṁ yaś
śivasya pūjājananīñ cakāra //

XIX.
(37) yasyonnatiṁ rājaguṇe ca dharmme
kalir vvalī cālayitun na śaktaḥ
(38) utpātabhūtā api ratnaraśmiṁ 
vātūlasaṁghā na hi kampayanti //
% °saṁghā : °sam̃ghā IC. : check et cf. st. XXV.

XX.
(39) nirjitya śatrūn api rājyalakṣmīṁ
sādhyām api prāpya sukhaprasannaḥ
(40) dhyānojjvalatpāvakam adhyuvāsa
sādhyābhilāṣīva sadā munir yyaḥ @ //

XXI.
(41) tasyāptabhr̥tyo nayavid vidagdho
vāgmī vadanyo guṇināṁ variṣṭhaḥ
(42) āsīn maṇīṣī pariśuddhabhaktiś
śarvvapriyaś śarvvapurānvayo yaḥ //
% maṇīṣī : "Corr. : manīṣī" (Cœdès).

Piédroit nord

XXII.
(1) śaivetihāsādhyapurāṇakāvya-
śāstrāny anekāny aka[la]ṅkavuddhiḥ
(2) niśśeṣam uktvā gurugauraveṇa
yo dhyāpayām āsa parān analpān //
% °ādhya°: "Corr. : °āḍhya°" (Cœdès).
% śāstrāny : "Corr. : śāstrāṇy" (Cœdès).

XXIII.
(3) sauvarṇṇadolādivibhūtibhājo
dvijasya vidyārṇṇavapāragasya
(4) yo mādhavākhyasya viśiṣṭajanma-
jātasya putro vinayaikadhāmnaḥ //

XXIV.
(5) yo bhogibhogādivibhūtiramyam
suvarṇṇadandātapavāraṇādhyam
(6) devādivāgīśvarapanditāntaṁ
nāmorjjitaṁ patyur avāpa rājñaḥ // 
% °dandā°... °ādhyam : "Corr. : °daṇṇdā°et °āḍhyam" (Cœdès).

XXV.
(7) so tiṣṭhipal liṅgam umāṁ murāriṁ 
trivikramaṁ vājimukhaṁ makheddhaḥ 
(8) trailokyasāraṁ jagatān nikr̥tta- 
sam̃sārasāraṁ vidhinā vidhijñaḥ // @
% sam̃sāra°: vérifier la présence de candrabindu, et non anusvāra.

(9) sruk jaroy [cār]{2} mr̥takadhana pramān qamoghapura vraḥ jaṁnvan dhūli 

(10) vraḥ pāda kamrateṅ qañ śrīsūryyavarmmadeva ta vraḥ kamrateṅ qañ śivali-

(11) ṅga śrīvāgīśvarapanditasvāmi jaroy cār // @ //

(12) @ bhāga khnet tamrvac @ gho pandān @ bhāga rṇṇoc tamrvac @ tai kaṁvrau 

(13) gho kansū gho kansoṁ gho pittara tai thṅe 

(14) gho thgo gho kaṁvrau gho narāya tai thqyak 

(15) gho kaṁvit gho kaṁvis gho kanqū tai kansān 

(16) gho qaṁpen @ tai kaṁvrau gho kandeṅ tai kanso 

(17) gho kanqin tai kaṁvraḥ gho śrī tai kaṁvraḥ 

(18) gho kaṁvrai tai kanqū gho tañ yāc tai dharmma 

(19) gho mūla tai kansān gho pandān tai kaṁvrau 

(20) gho kansān tai kañjū gho kañjai tai kandes 

(21) gho thqyak tai pr̥ti gho pandān tai kaṁvrau

(22) gho satyāṁ tai dharmma gho kansa tai pandān 

(23) gho qyak tai thqyak gho kaṁvis tai qgat 

(24) gho thleṁ tai bhavānī gho kansa tai kansān 

(25) gho kanqan tai thgau gho paroṅ tai saṁqap 

(26) gho kansah tai kaṁvī gho qaṁpen tai dharmma 

(27) gho kṣīra tai saquy gho malyāṅ tai kaṁpit 

(28) gho nakha @ tai phsak gho śrīdhara tai thqyak 

(29) gho thṅe gho thgau gho kansū tai kaṁpit 

(30) gho kañjā tai phnos gho thgo tai dharmma 

(31) gho svasti tai mādhavī gho paroṅ tai kandvāt 

(32) gho vijaya tai saṁqap gho kaṁvrau tai phgaṅ 

(33) gho tīrtha tai kaṁpit gho narāya tai kandes

(34) gho kandeṅ tai kanrau gho kanrau tai thqyak 

(35) gho bhīma tai kandeṅ gho pittara tai thmās 

(36) @ gho chke tai kaṁvit gho kaṁvraḥ tai kaṁprvat 

(37) gho kaṁvās tai vīja gho kandā tai paroṅ 

(38) gho narāya tai vrahma gho khna tai kandic 

(39) gho kandep tai kansoṁ gho paroṅ tai kaṁvit 

(40) gho thleṁ tai kandvāt gho kandhi tai panheṁ 

(41) gho kaṁvat tai kaṁvai gho kaṁvrau tai vrahma 

(42) gho thqyak tai paṁnaṅ gho śrī tai kandic 

(43) gho nap tai saṁqap gho pittara tai kansū 

(44) gho kaṁvis tai kaṁvit gho pañcapadārtha tai vrāma 

(45) gho kansoṅ tai khñuṁ gho phsok tai thgan 

(46) gho kañjun tai kaṁpañ gho paroṅ tai kaṁvrau 

(47) gho kañjun sot tai kanhyaṅ gho pamek tai kandeṅ 

(48) gho kaṁvrau tai kaṁvit gho kañcāñ tai kaṁvit 

(49) gho kandham tai kansān gho kaṁ. qiCV tai paroṅ 

(50) gho vrahma tai saṁqap gho {3} tai kans. 

(51) gho thqyak tai kaṁprvat [gho] ka{2} tai kanqu

(52) gho kaṁval tai thṅe gho {3} tai {2} 

(53) gho narāy tai kaṁpus gho pamek tai {3}

(54) gho kandhān tai kanrau gho kan{1} tai ka{2} 

(55) gho kaṁvit tai kanqin gho kaṁvrau tai m{3}

(56) gho [q]yak tai kansa gho kandit tai ka{2}n 

(57) gho kaṁ{1} tai kansān gho śrī tai kaṁvī 

(58) gho cantās tai thqyak gho hr̥daya tai thṅe 
% cantās : "Ou caṅgās" (Cœdès).

(59) gho kaṁvrau tai kanso gho tīrtha tai {1}n{1} 
