K. 229/xe śaka ? (Nak Ta Cih Ko)

Estampage BN 34 (4)

IC VI, p. 273-274

Texte :

(1) … qnak sañjak {5} sruk garyyāk… [mratāñ]

(2) khloñ śrīnr̥pasiṅha[varmma] ti {1} dār vraḥ karuṇā prasāda ta gi [vraḥ rā]jya ta stāc dau qīśvaraloka man lvoḥ ta gi vraḥ rājya {6}

(3) loka vāpp {3} mratāñ khloñ śrīnr̥pasiṅhavarmma rājapratyaya vraḥ pre chlaṅ dau le vnaṁ hau khloñ viṣaya maṅgala {3} 

(4) l bhūmi trāṁ dāha jhe rlaṁ thpal qaṁvil gap ti vuddhi jauv bhūmi ta roḥh neḥh nu mās liṅ 6 krapi 4 poṅ 2 kryav 4 ta prabhū viṣaya {1} 

(5) {3} viṅ mok paṅgaṁ thpvaṅ nivedana svaṁ vraḥ karuṇā prasāda bhūmi trāṁ dāha jhe rlāṁ thpal qaṁvil @ kap panlā chkā vrai cat sruk duk qme ku-

(6) [le] {2} sthāpaṇā vraḥ kaṁmrateṅ qañ śivaliṅga I qekahasta kaṁluṅ nagara dyaṅ @ man lvoḥ ta gi vraḥ rājya kaṁmrateṅ qañ śrīsūryyavarmma 

(7) [mratāñ khloñ] śrīnr̥pasiṅhavarmmā jauv bhūmi ga-qāṅ jroṅ rāṅ kras phso pvar khluṅ ta vāp bhima saṁvaraprabhū viṣaya vijapura nu mās 

(8) {10} [mratā]ñ khloñ śrīnr̥pasiṅhavarmma paṅgaṁ thpvaṅ nivedana man gol praśasta phley sruk trāṁ 

(9) {25} ga-qāṅ jroṅ rāṅ krās phso pvar khluṅ man ti jauv ta vāp

