K. 220/924 śaka (Piédroits de Banteay Prav)

Estampage BN 8 (1)

IC VI, p. 225

Texte :

Piédroit Nord

(1) @ 924 śaka cāndravāra purṇnamī kotmā...
% 924: "Peut-être 934" (Coedès).

(2) la kanmyaṅ caṁ caṁnā[ṁ] ta vraḥ kaṁmrateṅ qa[ñ]...

(3) liḥ 2 khñuṁ gho kaṁpāñ I gho kanroṁ gi ta thve...

Piédroit sud


(1) {8} [kaṁste]ṅ man jvan {3} kañjūn trvac gho panheṁ {6}

(2) {5} kvan tai khjū kvan tai {3} n tai khdes gho thqyak {6}

(3) {3} śreṣṭha tai thqyak kvan tai kan {3} n gho saṁqap tai kaṁbh {4}

(4) tai kaṁvrau gho narāyana tai vraḥ {4} gho āditya gho kaṁpañ @ tai {2} [khloñ] 

(5) vala rudrapada man jā vargga ta kaṁste[ṅ jvan] tai thqyak nu kvan gho {8}

(6) vraḥ @ tai gandha khñuṁ gho kañcū qnak vnaṁ ka {5} [jā va]rg[ga] ta ka[ṁsteṅ] {8} {2} 

(7) {1} @ gho thṅe ti kaṁsteṅ jvan ta vraḥ {4} sū khñuṁ {12}

(8) thnvar khñuṁ kaṁsteṅ jvan ta vraḥ @ tai {4} kvan tai kansān khñuṁ {6} vraḥ @ tai

(9) raṁqat khñuṁ kaṁmrateṅ qañ kanmyaṅ {3} ta vraḥ @ tai kaṁvai kvan tai thun khñuṁ {4} ma khloñ jnva-

(10) l vanik man jā vargga ta kaṁsteṅ [qo]y tai kaṁvai nu kvan ta kaṁsteṅ jvan ta vraḥ @ tai kanqīn tai

(11) khmau khñuṁ loñ vāma velā kanvom {3} jā vargga ta kaṁsteṅ qoy ta kanqīn tai khmau ta kaṁsteṅ

(12) jvan ta vraḥ @ tai thqyak khñuṁ khloñ vala khloñ [vi]ṣaya vyādhapūra man jā vargga ta kaṁsteṅ qoy tai thqyak ta

(13) kaṁsteṅ jvan ta vraḥ @ bhagavatī u[mā] {3} tai kaṁbha kvan gho kansip gho hr̥daya tai thmās

(14) khñuṁ vāp vraḥ sruk man velā {4} kaṁsteṅ qoy tai kaṁbha nu kvan ta kaṁsteṅ jvan ta vraḥ @ tai

(15) kaṁpit khñuṁ loñ stuk veṅ {2} man jā vargga ta kaṁsteṅ qoy tai kaṁpit ta kaṁsteṅ jvan ta vraḥ

(16) tai kanqū tai kanso tai kaṁ {4} pau kanteṁ gho rat vira gvāl gho khñuṁ tai kanl {3}

(17) tai kaṁ {2} tai panheṁ tai {5}ṅ si pau kandhes gho rat kanthok gho rat chke tai

(18) tirtha tai pau śrāddha tai kaṁ {5} tai dharmma
