K. 228/xe śaka (Neak Ta Ciḥ Ko)

Estampage BN 33 (4)

IC V, p. 238

Face A

I. [upajāti]
(A1) [na]māmy umājānim ajāmvujākṣa-
pārśvastham āsvasthyaharan narāṇām
(A2) - - ⏑ vau yaḥ prathayan svakāryyaṁ
tatsādhane nv induviṣe vibhartti //

II. [upajāti]
(A3) [na]mantu mandadyutimaulim indu-
khandan dadhe śr̥ṅgavaraṁ varāṅge
(A4) aṅge nu bhasmāpi sito vr̥ṣo me
śr̥ṅgīti yo ṅgīkr̥tavān vr̥ṣābhām //

III. [upajāti]
(A5) śrījāninājīyata yan trilokī
lokaikadhāmātmasamānakāntim
(A6) nūnaṁ vinamrā svayam īkṣamānā
vilaṅghanenāpi vinā sakāmā //

IV. [upajāti]
(A7) jitaṁ vidhātrā yad ayuktarūpaṁ
vinirmmitaṁ sarvvam atīva yo nu
(A8) tat sādhutārthī vidadhad vivekan
na kampate dyāpi kileva yogāt //

V. [upajāti]
(A9) niruddhayogāmaratāṁ karoti
yāṁ yā harārddhāṅgadharā tayeva
(A10) śaptābhimukhyekṣaṇasaukhyahīnā
svayaṁ śivaṁ vo vahatād umā sā //

VI. [upajāti]
(A11) namaddhvam adrīndrasutāṁ bhujaṅga-
bhugaṅkam āvibhratam agraśaktim
(A12) yāsūta sākṣād iva darśayantī
(A13) śaktiprasūtin nijasaṅgam aṅgam //

VII. [indravajra]
(A14) uccaiśśiroropitapādalakṣmīr
lakṣmīndradordvandvavilāvanīndraḥ
(A15) śrīsūryyavarmmāritamisrasūryyaḥ
sūryyamvujojjr̥mbhanarocir āsīt //

Face B

VIII. [upajāti]
(B1) avītadhīr yyo pi patiḥ prajānāṁ
surūpadr̥gvān parameśvaro pi
(B2) bhāsvāñ jagatsūditavān sadāpi
tārādhirājo pi suniṣkalaṅkaḥ //

IX. [upajāti]
(B3) vaśīkr̥tair yyo vivudhair anekair
guṇair yyathendro vidhr̥tāṅghripadmaḥ
(B4) rājā sujātiśrutiśauryyaśālī
śīlānvitas taptasuvarṇṇavarṇṇaḥ //

X. [upajāti]
(B5) āḍhyīkriyāyāviralīkr̥tāti-
priyārthivarggo pi vadanyabhāvaḥ
(B6) tathaiva yasya priyatām upeto
niratyayaṁ prāha guṇapriyatvam //

XI. [upajāti]
(B7) ya eka eva prathitaḥ pr̥thivyām
etāvatā kāntiguṇena kāmaḥ
(B8) loke tadā yat suciraṁ sakārśyā
ratis supuṣpā sa patir mmameti //

XII. [indravajra]
(B9) senāpatiś śaktidharo dharāyā
nāthasya senānya iva dyubhartuḥ
(B10) tasyājiṣaṇḍārigajādhidāne
siṅhehitaś śrīnr̥pasiṅhavarmā //

XIII. [indravajra]
(B11) vīryyasya vuddher mahaso guṇasya
dharmmasya kīrtyā vinayasya kāntyāḥ
(B12) teṣāṁ samāsaktavatāṁ mahattva-
bhāraṁ yavīyān api yo nyavāhīt //

XIV. [indravajra]
(B13) sarvvatra dattāni nayena yasya
manye vadanyasya dhanāni nityam
(B14) āditsamāneva punas samānā
cārupriyā dikṣu cacāra kīrttiḥ //

XV. [indravajra]
(B15) āpoṣitād ātmakalābhir āpa
dolāṁ suvarṇṇāṅkitavarṇṇaśobhām
(B16) yo raikaraṅkādiyutāṁ irendrād
āpūrṇṇatāṁ bhānumataś śaśīva //

XVI. [indravajra]
(B17) graiveyanāmādipuraṁ purāṇa-
santānavr̥ndasya sunaddhabhakteḥ
(B18) nityaṁ yadīyasya pinākapāni-
pādāravinde sti śivādhvarāḍhyam //

XVII. [upajāti]
(B19) yasyādito vyādhapurāgravan.
- - ⏑ - to nijamātr̥vaṅśaḥ 
(B20) rājyena vac - ⏑ ⏑ - ⏑ - sya
sa cā ⏑ varṇṇottamatāṁ prapede //
% vyādhapurāgravan. : "Ou vad" [GC].
% sa cā ⏑: "Peut-être cā[ra] ⏑ [GC].

XVIII. [upajāti]
(B21) devarccanāgārav[i]dutvam eva
svakāryyasaṁpādanasādhunāma
(B22) śrīsūryyavarmmāvanipālarājye
kulaṁ kulīnaṁ labhate yadīyam //

XIX. [upajāti]
(B23) trāṁdāhajherlāṁpurarāṅkrasākhyaṁ
pvārkhluṅpuran nāma mahīdharordhvam
(B24) phsothpalaṁvilnāma ca yatpurāṇi
puraṁ gaqāṅjroṅ iti santi sapta //

XX. [upajāti]
(B25) kanrācpuran dvipapurañ ca nīpa-
puran trisam̃khyāni purāṇi santi
(B26) yasyādripāde pitr̥kārunāma
pāde maror ekapurañ ca yasya //

XXI. [śloka]
(B27) śrīvīrendrādhipatyādivarmmāntan nāma yo dadhat
śrīsūryyavarmmasenānī raṇe śūra ivarjuṇaḥ //
% ivarjuṇaḥ: "Corr. ivā∞ [GC], mais il faut lire en plus un n pour ṇ, donc ivārjunaḥ.

XXII. [śloka]
(B28) yaś śauryyatyāgadhīkīrttivinayādiguṇojjvalaḥ
syālaś śrīnr̥pasiṅhādivarmmāntābhikhyamantriṇaḥ //

XXIII.
(B29) tasya yadbhāgiṇeyau yau vr̥haspatisadāśivau
nāmnānukalpitau puttrau vandhūnām iva cakṣuṣī //

I. Je salue l'époux d'Umā qui se tient à coté de l'Incrée (brahmā) et du dieu aux yeux de lotus (viṣṇu) qui écarte le malheur des hommes, .... et qui, révélant son propre dessein, porte la lune et le poison (kālakūṭa) pour le réaliser.
II. Salut à‡ ("Siva) qui a pour diadème (la lune) au doux éclat ; bien qu'il ait posé sue sa tête cette corne parfaite qu'est le croissant de la lune, et qu'il ait enduit son corps de cendre tout en pensant : "c'est mon taureau qui est blanc et cornu", il a incarné l'aspect du taureau.
III. Victorieux est l'époux de "SrI : la triade des mondes, voyant que sa beauté était identique à l'Atman ayant l'univers pour unique demeure, consentit aussitôt à s'incliner d'elle-même devant lui, sans qu'il ait eu à faire sa conquête.
IV. Victorieux est le créateur. Comme s'il avait pensé (note 2) que tout ce qu'il avait façonné était impropre, désirant le bien (de sa création) et ayant créé le discernement, il ne tremble certes (note 3) plus depuis lors, grace à l'union (avec ce qui est bien.
V. Puisse Umā vous mener elle-même à la béatitude [ou : à "Siva], elle qui, portant la moitié du corps de Hara, a été privée du bonheur de la contempler en face, par suite de la malédiction de celle à qui elle avait donné l'immortalité destructrice des liens (note 4).
VI. Honorez (Umā) la fille du roi des monts qui a enfanté (Skanda) ayant pour signe le (paon), mangeur de serpents, et tenant l'épée ("Sakti) acérée, comme si elle manifestait aux yeux un corps qui fût son désir inné et le produit de sa naissance ("Sakti).

Note 2 st. IV. : Cette traduction suppose la correction de alīva en itīva.
Note 3 st. IV. : kileva doit être une faute pour kilaiva
Note 4 st. V. : Alusion à la légende de "Siva UmāgaṅgāpatIśvara qui n'est connue que par les statues trouvées au cours des fouilles de Bakong (cf. BEFEO, XXXIX, p. 221).