K. 224/xe śaka (Prasat Ta Siev, province de Battambang)

Estampage BN 24 (3)

IC VII, p. 48

Texte :

Face A

I.
(A1) - - ⏑ - - ⏑ ⏑ - ⏑ - -
- - ⏑ - - ⏑ ⏑ - ⏑ - -
(A2) - - ⏑ - - ⏑ ⏑ - ⏑ - -r
yasyārayo - - - -

II.
(A3) samrāji yasmin bhuvi śīlaśo -
- - ⏑ - - ⏑ ⏑ - ⏑ - -
(A4) adhyāpakādhyetr̥katākr̥tārthāḥ 
kr̥tā ⏑ - - ⏑ ⏑ - ⏑ - -

III.
(A5) yasyollasannetramatīva kāntam 
unmīli - - ⏑ ⏑ - ⏑ - -
(A6) ūrvānalo bhūd atiśankamānaḥ 
palāya - - ⏑ ⏑ - ⏑ - -

IV.
(A7) kr̥śānunā dagdhamanobhave py a - 
nūnātanū - ⏑ ⏑ - ⏑ - -
(A8) naṣṭo manobhūr iti katra divyau 
ced e ⏑ - - ⏑ ⏑ - ⏑ - - 

V.
(A9) narendramadhyaṁ vijayāntam eṣañ 
cādyaṁ ⏑ - - ⏑ ⏑ - ⏑ - -
(A10) tasyāptabhr̥tyo giripādanr̥r̥ṇā
- - ⏑ - - ⏑ ⏑ - ⏑ - - 

Face B

[pa]-

(B1) ndval ta kaṁsteṅ {3}

(B2) mratāñ khloñ guṇa-

(B3) [do]ṣa mratāñ khloñ śrī- 

(B4) [ma]hipativarmma trvāc vraḥ sa- 

(B5) bhā pre juṁ qāy vraḥ matava-

(B6) rana @ dep vraḥ ka stac qā- 

(B7) y vrāc mratāñ khloñ {1} 

(B8) {1} vihāra mratāñ khloñ 

(B9) [khlo]ñ glāṅ pvān chmāṁ vraḥ 

(B10) [pā]ñjiya tamrvāc taṅvā- 

(B11) y ta pvānn pre qoy khñuṁ bhai pvā- 

(B12) n ta mratāñ khloñ śrīnare- 

(B13) ndravijaya thnvar ganā kaṁvrau 

(B14) ta dau ta kamraṁteṅ qañ 
% kamraṁteṅ : check sur estampage.

(B15) qāy vrāc 

Traduction :

(Du texte sanskrit de la face A, qui est un fragment de praśasti trop ruiné pour être susceptible dqune traduction suivie, on peut seulement retenir dans les deux derniêres lignes les mentions d'un serviteur du roi, nommé Narendravijaya qui reparaît dans le texte khmer, et du pays de Giripāda "pied du mont" (Nommé Adripada dans le texte sanskrit de la stèle de Sdok Kak Thom), évidemment identique au Jeṅ Vnaṁ bien connu par les inscriptions khmères). 


B. Ordre au Kaṁsteṅ - - - - à Mratāñ Khloñ Guṇadoṣa, à Mratāñ Khloñ śrī Mahīpativarman, inspecteur de la Sainte Cour, de se rassembler au saint pavillon (mattavarana Sur ce mot, v. fC, V, p. 315, n. 3.). Dès que Sa Majesté fut arrivée à Vrāc, Mratāñ Khloñ - - vihāra, quatre Mratāñ Khloñ, chefs des magasins, quatre gardiens des saints registres, inspecteurs des présents (au roi), ordonnèrent de donner vingt-quatre esclaves à Mratāñ Khloñ "Srī Narendravijaya en place du groupe de Kaṁvrau qui va au dieu de Vrāc.

% Kamvrau est connu comme nom de personne. Il semble que parfois des groupes de gens aient été désignés par leur chef de file, par exemple dans l'inscription du Prah Vihear K. 380 (cf. IC VI, p. 268-270).