K. 227/xīe śaka (Banteay Chmar, province de Banteay Mean Chey)

Estampage EFEO n. 315

Cœdès 1929, p. 309
Cœdès 1951, p. 117
IC V, p. 315, n. 3
Lowman 2012

Texte :

(1) @ ta vraḥ gr̥haratna ti kantāl kamrateṅ jagat śrī śrīndradeva

(2) rūpa kamrateṅ qañ śrī śrīndrakumāra rājaputra @ 

(3) @ qāgneya kamrateṅ jagat qarjunadeva @

(4) @ qīśāna kamrateṅ jagat śrī dharadevapuradeva @

(5) @ nairr̥tī kamrateṅ jagat śrī devadeva @

(6) @ vāyavya kamrateṅ jagat śrī varddhanadeva syaṅ mantrī @

(7) nā bharata rāhu saṁ vuddhi droha ta vraḥ pāda śrī yaśovarmmade-

(8) va pi thleṅ cap vraḥ mandira qis vala nagara phoṅ paṅ=pita ya ka-

(9) ntāl· mattavāra rat qiss stac thleṅ chpaṅ qnak sañjak qarjuna qna-
% [GC 1929] : paṅ pitaya kantāl matt vā rarat iss.

(10) k sañjak śrī dharadevapura chpaṅ kar saṁtac syaṅ ta tval toy vne-

(11) k stac phjal muḥ phtval bharata rāhu caṁnyar phtyaṅ ni pre qoy nāma vraḥ ka-

(12) mrateṅ qañ śrī nr̥pasiṅhavarmma ta qnak sañjak devapura ta jā pu-

(13) tra qnak sañjak śrī dharadevapura qoy nāma qaṁteṅ ta qnak sañjak ta vyar

(14) sthāpanā rūpa qis kulapakṣa phoṅ stac prakop saṁ pat nu krama // 

(15) @ nā stac dau dvīpa cāmpa ta pūrvvakāla srac stac cap durgga ti kuruṅ

(16) cāmpa ta jmoḥ śrī jayaqindravarmma pre thve le vnaṁ cet=katāṅ stac viṅ se-
% cet : [GC] : cek.

(17) nāpati cāmpa daṁnepra krvay bhā yāṅ mahātāla nāṁ cāmpa velā qaphu-

(18) ya vyar dantap mukha vala toy skat lap kroy cañ qnak=samudā-
% cañ : [GC] : vañ.

(19) ya qyatt pralam ley stac pañcyar vala phoṅ· stac· viṅ· chpaṅ· kar·
% chpaṅ : [GC] : cpaṅ.

(20) lvaḥ vnaṁ trayā car le vnaṁ noḥ cāmpa coṁjuṁ qoy chnvat thleṅ qnak samudā-

(21) ya trū phsyat qiss gaṅ qnak bhay mvay tap guḥ stac chpaṅ cuḥ tal ta je- 

(22) ṅ vnaṁ noḥ cāmpa sroṁ saṁtac· qyat· qnak· mvay ta qāc· chpaṅṅa ley· qnak· sa-

(23) ñjak śrī deva qnak sañjak śrī varddhana jā kule pratijñā syaṅ qnak sruk 

(24) vijayapura nā spota qvyaḥ tel mān vraḥ sarvvajña ti kroy hoṅ

(25) gal dval mann nu chpaṅ paṅ khlvan toy vnek stac paṅgaṁ tiṅ cāmpa thleṅ 

(26) cren ti phtval sal taiy cāmpa poḥ nu laṁveṅ trū ta phdai syaṅ ta tval 

(27) roḥ pratijñā @ pandval qaṁpal rājapuṇya nā stac nāṁ qnak· khmer· taṁpiṅ pva-
% @ : œuf de poulet.

(28) n chpaṅ qanle bhai piy tap praṁpiy kar gan qiss lvaḥ kamvujadeśa

(29) prasāda ta qnak sañjak ta vyar qoy nām qaṁteṅ sthāpanā rūpa @ 
% @ : œil de poulet.
