K. 225/911 śaka (Thma Puok, Banteay Mean Chey province)

Estampage EFEO n. 321

IC III, p. 66

Texte :

I.
(A1) // yo py eko vahudhā bhinno v[i]neyāśānurodhataḥ //
(B1) śaśīva naikanirasthavimvo vuddhas sa pātu vaḥ // 

II.
(C1) // prañjñāpāramitā pāyād apāyād vo varīyasaḥ //
(D1) jinānām apy ajātānāṁ yā jātā jananī satī // 
% prañjñā : noter la forme du ña.

III.
(A2) // vande lokeśvaraṁ bhaktyāmitābha iva bha ⏑ -
(A3) yasyottuṅga ⏑ - - = - - - - ⏑ - ⏑ -

IV.
(A4) // bajrī jayati - - = - - - - ⏑ - ⏑ -
(A5) mārttaṇḍamaṇḍalaCr = - - - - ⏑ - ⏑ -

V.
(B6) // namadhvam āryyamaitreyam ā[r]yya - - ⏑ - ⏑ -
(B7) karuṇāmuditopekṣākṣamādyātmeva ye - ⏑ -

VI.
(B2) = = valabhidā tena jayann apy urjjitaṁ kalim //
(B3) = = senāmarendratvaṁ valavyūhaiś ca yo yayau 

VII.
(B4) [vi]yadvilavasuprāptaprājyarājyo vabhūva yaḥ 
(B5) [rājā śr]ījayavarmmeti jayaśrīliṅgito niśam // 

VIII.
(B6) = = = = ryyabhitkāntir ddānan digdantidainyakr̥t 
(B7) = = = ṅgārasaṅharttrī tāvatī yasya śūratā @

IX.
(C2) // tadrājye bhūj jagadgītaguṇo yo munipuṅgavaḥ
(C3) padmavairocanābhikhyo jagadpadmavirocanaḥ // 

X.
(C4) // dānaśīlakṣamāvīryyadhyānaprajñādayo gunā[ḥ]
(C5) sātmīkr̥tāḥ pravr̥ttyaiva yasya - - vahiṣkr̥ṭāḥ // 

XI.
(C6) vuddhamātrindramaitreyavuddhalokeśabajriṇāṁ 
(C7) pratimā sthāpitās tena candracandragrahāṅkite // 

XII.
(D2) // satvān mokṣe śaśo dikṣu śokāgnimāramānase 
(D3) hr̥ṣṭahr̥tsu satām asmin devān so tiṣṭhipat samaṁ // 

XIII.
(D4) // dharmmapriyā dharmmam imaṁ rakṣatādharmmarākṣasāt 
(D5) tamāṅsi ghnanti lokān hi bhās karoty eva bhāskaraḥ // 

XIV.
(D6) // dāsīn dāsañ ca bhūmyādidhanan tasyai pradāya saḥ 
(D7) karīva vandhanirmmuktaś śāntaye vanam āyayau // 
 
Traduction :
I. Que Celui qui pour satisfaire les désirs de ses adeptes, bienqu'étant unique, se divise en plusieurs comme la lune se reflétantdans plusieurs eaux, que le Buddha vous protège.
II. Que la Prajñāpāramitā, née en qualité de mère vertueuse desJina, même de ceux qui ne sont pas encore nés, vous protège du mal,vous qui êtes les meilleurs des hommes.
III. J'honore avec dévotion Lokeçvara dont - - - - élevé, commeAmitabha.
IV. La victoire est à Yajrin… cercle du soleil…
V. Honorez Ārya Maitreya dont la compassion, la joie, l'indifférence, la patience et autres qualités…
VI. Même vainqueur du puissant Kali grâce à ce… qui brisela force…, il a obtenu par ses armées la qualité de roi des immortelsaux armées…
VII. Il Y eut un roi qui avait obtenu la royauté (dans l'annéeçaka marquée) par les (8) Vasu, les (9) ouvertures et l'éther (= 0),ÇrI Jayavarman, embrassé par la Victoire.
VIII. Sa beauté brisait…, sa libéralité causait la détresse deséléphants des points cardinaux', sa valeur était telle qu'elle détruisait…
IX. Sous son règne il y eut un taureau parmi les sages, dont lemonde chantait les vertus ; nommé Padmavairocana, c'était un soleil(virocana) pour le lotus (padma) du monde.
X. La libéralité, l'observance des défenses, la patience, la force,la méditation, la sagesse et autres vertus qu'il s'était assimilées ontété manifestées par sa conduite même.
XI. Les images de la Mère des Buddha, d'Indra, de Maitreya,du Buddha, de Lokeçvara et de Vajrin ont été érigées par lui dans(l'année) marquée par les (9) planètes, la lune (= 1) et la lune (= 1).
XII. Ce (sage) arrivé à la délivrance de l'existence, a érigé icices dieux à la fois dans les points cardinaux, dans l'esprit de ceux qui sont tourmentés par le feu du chagrin, et dans les coeurs joyeuxdes gens de bien.
XIII. O vous qui aimez le bien (dharma), protégez celle fondation(dharma) contre les démons du mal (adharma), car l'obscurité détruitle monde, mais le soleil fait la clarté.
XIV. Ayant donné à cette (déesse) une esclave femme et unesclave homme. de la terre et d'autres biens. comme un éléphantlibéré de ses entraves, il est allé chercher la paix dans la forêt.

1. Il s'agit d'Indra, qui est effectivement mentionné dans la stance XI, avec lesautres divinités invoquëées.2. 89O śaka = 968 A.D.3. Je prends liṅgito comme équivalent à āliṅgito. Le texle aurait atout aussi bien pudire: jayaśryāliṅgito, sans préjudice pour le mètre.4. Dāna, "don, libéralité" signifie 	aussi secretion fronlale des éléphants en rut.5. 911 śaka = 989 A. D.6. Traduction conjecturale. Le texte appelle une conclusion.
7. Apparemment la Prañāpāramitā, qui est representée trois fois dans les grandes niches du monument, et qui est la seule déesse mentionnée dans les invocations et dans la stance XI.