K. 222 (Banteay Prāv, Svāy Chek district, Banteay Mean Chey province)

Estampage EFEO n. 460

IC III, p. 61

Texte :

(1) @ // qanle dakṣiṇa khñuṁ vraḥ kamrateṅ qañ parameśvara jaṁnvan kaṁsteṅ śrī narapatīndravarmma gho kansa trvā-

(2) c gho kandeṅ tai thṅe khñuṁ loñ qyak nāgapūra @ man loñ qyak mān saṁvandhi nu kaṁsteṅ qoy tai thṅe

(3) nu ganā tai thṅe ta kaṁsteṅ jvan ta vraḥ tai thṅe pramaḥ kvan tai kanrau gho kaṁvit gho qnāy tai gandha

(4) man kaṁsteṅ dau dnāl cāp tai gandha jā phsok thvāy vraḥ qoy prasāda viṅ kaṁsteṅ jvan ta vraḥ tai {1}

(5) kvan tai thqyak kvan tai thqyak gho kandhok tai kansaṁ tai cina @ tai kaṁvrai kvan gho māgha @ tai kanhyaṅ khñuṁ vāp {2} 

(6) jrai vali qoy ta kaṁsteṅ jvan ta vraḥ tai narāyana khñuṁ mratāñ travāṅ krave qoy ta kaṁsteṅ jvan ta vraḥ tai 

(7) dharmma kvan gho qgat ti vāp śikhāśiva pralāy qoy ta kaṁsteṅ jvan ta vraḥ tai thqyak ti teṅ tvan kantāl 

(8) tvar khñuṁ ta kaṁsteṅ ti jvan ta vraḥ @ tai sarac tai khnet kvan tai bhādra man vāp paramaśiva gajapūra qoy cau ta 

(9) kaṁsteṅ gi pi qoy khñuṁ neḥ ta kaṁsteṅ jvan ta vraḥ tai kansān ti loñ velā turaṅ qoy ta kaṁsteṅ jvan ta vraḥ

(10) tai kaṁvit khñuṁ loñ gno man velā nu kaṁsteṅ qoy tai kaṁvit ta kaṁsteṅ jvan ta vraḥ gho saqūy khñuṁ teṅ 

(11) tvan vraḥ phtyāk man teṅ tvan vraḥ phtyāk mān saṁvandhi nu kaṁsteṅ qoy gho saqūy ta kaṁsteṅ jvan ta vraḥ 

(12) // tai thqyak kvan gho laqau kaṁsteṅ jvan ta vraḥ kamrateṅ qañ bhagavatī umā @ tai panheṁ kvan tai kansān man 

(13) kaṁsteṅ khloñ gāp qnak pūrvva pi vāp qyak chdiṅ jrau mān saṁvandhi nu kaṁsteṅ vāp qyak qoy khñuṁ neḥ ta kaṁste-

(14) ṅ jvan ta vraḥ @ tai kansān sot man khloñ vala janlaṅ mān saṁvandhi nu kaṁsteṅ qoy tai kansān ta kaṁsteṅ 

(15) jvan ta vraḥ @ tai kansān sot kvan tai dharmma man tāñ pañ varṇna rṇaṁ ti kaṁsteṅ pre khloñ snaṁ kaṁsteṅ praga-

(16) lbha khñuṁ 2 man khñuṁ noḥ rat dau gi pi tāñ pañ qoy tai kansān tai dharmma kvan gho kanqan snoṅ khñuṁ ta kaṁsteṅ jva-

(17) n ta vraḥ @ tai panlās man vāp qin jaroy mān saṁvandhi nu kaṁsteṅ gi pi qoy tai panlās kaṁsteṅ jvan ta vraḥ 

(18) tai kansa man loñ vrai krapās vyādhapūra vargga kaṁsteṅ qlā ni dau sruk viṅ prajeñ qoy tai kan-

(19) sa ta kaṁsteṅ jvan ta vraḥ @ gho kaṁvai ti loñ pvār qoy ta kaṁsteṅ jvan ta vraḥ @ tai khjū man loñ stuk ante-

(20) k mān saṁvandhi velā nu kaṁsteṅ qoy tai khjū kvan gho kaṁvraḥ ta kaṁsteṅ jvan ta vraḥ @ tai kaṁvraḥ khloñ viṣaya vyā-

(21) dhapūra qoy ta kaṁsteṅ jvan ta vraḥ man vāp go sthalā ji jā mūla kanmyaṅ paṁre vargga kaṁsteṅ qoy tai kaṁpur tai thgaṅ 

(22) kvan gho kañjā gho śrī gho kansān gho kansa @ tai bhādra kvan tai kanren tai kansān tai kaṁvit @ 

(23) tai kaṁpañ kvan gho kanqīn @ tai kaṁprvāt kvan gho saqūy gho aṅkāṁ @ tai kanrau @ tai kaṁbha tai kanhyaṅ @ 

(24) gho bhīma gho narāyana gho thṅe @ gho qākula gho kansān @ gho svasti @ tai kañjan tai kañjan sot @ tai 

(25) khna @ tai panheṁ tai khdvāt @ tai saṁqap
