K. 232/928 ou 938 śaka (Phnom Sanke Kon)IC VI, p. 228-233

Estampage EFEO n. 1402

Texte : 
Piédroit sud(1) siddhi svastiI. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ](2) śivo jayaty unmanayaikadhāmātadekavad yaś śikhayeva vahniḥ(3) manāsthito neka ivormmimāli-kallolacancadvidhuvimvatulyaḥ //II. [indravajrā : - - ⏑ - - ⏑ ⏑ - ⏑ - - ](4) yaj jājvalīti jvalanakṣamāmbho-bhāsvannabhasvanmr̥gavannabhassu(5) jyotis tad uccaiśśaśiśekharasyaliṅgībhavad bhāti vibhūtikr̥d vaḥ //III.(6) āsīd avakrakramamaṇḍalarddhi-jyotiṣmmad ā dyāṁs tamasāṁ vipakṣaḥ(7) śrīsūryyavarmmā bhuvanāmvujaśrī-sūryaś caturddonavamānavendraḥ //IV.(8) trinetranetratrayasadmabhājobhītyeva bhāsvadvidhuhavyavāhāḥ(9) tejasvitejojayi vīkṣya tejastrinetracintāhr̥dayasya yasya //V.(10) vidyāvadātā vadanenduvimverasāmr̥tair yyasya satāṁ kr̥teṣṭīḥ(11) kīrtyāṁ sapatnyām api digdrutāyāmśuceva lakṣmyā vihitādarābhūt //VI. 
(12) kāle harir vvarṣati vāryy asaṅkhyaṁ
gatāgataṁ vānagaṇañ ca jiṣṇuḥ
(13) itīva śaśvad vahuvr̥ṣty atītam
anāgataṁ varṣati yo gryadānam //VII.(14) vidyānvavāyapramukhair vviśeṣairudyātsmayair apy akr̥tasmayoktiḥ(15) tatsaccaraś śrīsamarādināmasavīravarmmāntam uvāha vīraḥ //% (Trad. GC :) Il eut un bon agent (cara) dont la parole ne provoquait pas d’arrogance, même chez les (maîtres) distingués, les premiers dans la lignée des savants et enclins à l’arrogance, ce héros qui portait un nom commençant par Çrī Samara° et se terminant par °vīravarman.Il eut un bon agent (cara), chez qui les attributs que sont, en particulier, la science et la lignée, bien qu’en naisse (ordinairement) l’orgueil, ne provoquaient pas de parole orgueilleuse, héros qui portait un nom commençant par Çrī Samara° et se terminant par °vīravarman.vidyā + anvavāyaudyātsmaya : dont naît le smaya ? (ud-yā)smaya- orgueilVIII.(16) suvarṇnatārācitakāṇdakhaṇdādoloragāsyā vahubhogayogyā(17) nr̥paprasādāt kila yena lavdhāvinītabhūṣākr̥tamandanena //IX.(18) tasyāgrajaś śrīdharaṇīndrapūrvvaṁparākramāntañ ca vibhartti nāma(19) śrīvīravarmmāpy anujas tayor yyoyodhāgraṇīr vvairimr̥ge mr̥gendraḥ //X.(20) teṣān trayānāṁ bhaginīsuto yonr̥pendramukhyo vinayānavadyaḥ(21) śrīmannr̥pendrādi sa vallabhāntaṁnāmārthayuktaṁ samavāpa vāggmī //XI.(22) te sthāpayām āsur ajeśaliṅgaṁśambhoś ca devyāḥ pratime vidhānāt(23) dvāradvirandhrair dharaṇīdhare sminmr̥tsaṁjñake bhūdhararājadatte //Piédroit nord(1) 928 śaka vyar ket vaiśākha vuddhavāra bharaṇīnakṣatra nu dhūlī vraḥ (2) pāda kaṁmrateṅ kaṁtvan qañ śrī sūryyavarmmadeva stac vraḥ caturdvā-(3) ra pi pandval ta mratāñ khloñ śrī vīravarmma pi pre mok cār praśasta(4) ta śilāstambha qāy vnaṁ ti nā vraḥ kaṁmrateṅ qañ śrīsamaravīravarmma-(5) svāmi vraḥ kaṁmrateṅ qañ śrīsamaravīravarmmeśvara kanloṅ kaṁmrate-(6) ṅ qañ śrīsamaravīravarmmajannanīśvarī saṁ gaṇa nu kaṁmrateṅ jagat ka-(7) nloṅ ruṅ @ caṁnāṁ ta dau kaṁmrateṅ jagat kanloṅ ruṅ mvāy vvat mvā-(8) y chnāṁ ta gi māgha gus śvetatandula khārikā mvāy paryyaṅ prastha 4(9) lṅo je 2 santek je 2 daṅ 2 vraḥ vasana yau 2 vvaṁ qāc ti qāyatta ta vrīha

(10) viṣaya vvaṁ qāc ti qāyatta ta khloñ vnaṁ nu mukha gāp jnvāl phoṅ @ thve roḥ-

(11) h kalpana {10} dhūli vraḥ pāda śrīsūryyavarmmadeva

(12) teṅ @ gho murddhnaśiva @ gho qīśānaśiva @ gho kanhāt @ gho kandvāt

(13) gho chke @ gho kañyān @ gho thṅe @ gho hr̥dayavind[u] @ gho vrahmaśiva @ gho kaṁvan
% kañyān : ajouté au-dessus de la ligne.

(14) gho saṁvār @ gho thqyak @ gho saṁvār sot @ gho dharmmapāla @ gho

(15) kanqin @ gho qaṁpen @ gho kansvar @ gho tora @ gho kantuṁ @ gho kandhap @

(16) gho thqyak @ gho kanhen @ gho kanso @ gho kanqan @ gho hari-

(17) ya @ gho kansrac @ gho varmmaśiva @ gho caṁlāk @ tai khmau nu kvan cau

(18) tai thmās nu kvan cau @ tai kandes nu kvan cau phoṅ @ tai panlas @ tai ka-

(19) nso nu kvan cau phoṅ @ tai kansat nu kvan cau phoṅ @ tai kanhyaṅ nu

(20) kvan cau phoṅ @ tai dharmma nu kvan cau phoṅ @ tai sarac nu kvan cau phoṅ @

(21) tai kanhyaṅ sot nu kvan cau phoṅ @ tai thkon nu kvan cau phoṅ @

(22) [tai] {2} vi nu kvan cau phoṅ @ tai thket nu kvan cau phoṅ @ tai kanso

(23) nu kvan [cau phoṅ @] tai kaṁvit nu kvan cau phoṅ @ tai kandeṅ nu kvan cau

(24) phoṅ @ tai pandān nu kvan cau phoṅ @ tai kanso nu kvan cau phoṅ @ tai pas-

(25) rvva nu kvan cau tai vrahma nu kvan cau @ tai cyam nu kvan cau @ tai gandha nu kvan

(26) cau @ tai kansu nu kvan tai kanhyaṅ tai saṁqap nu kvan cau @ tai paroṅ nu kva-

(27) n cau @ tai kanhyaṅ nu kvan cau @ tai thmān nu kvan cau tai kanrut nu kvan

(28) cau tai thṅe nu kvan cau @ tai saṁqaṅ nu kvan cau tai kaṁbha nu kvan cau @ tai ga-

(29) ndha nu kvan cau @ tai hem nu kvan cau @ tai chneṁ nu kvan cau @ tai thkon nu kvan

(30) cau @ tai kansu nu kvan cau tai kansāt nu kvan cau tai paroṅ nu kvan cau 

(31) tai kaṁvit nu kvan cau @ tai kanhyaṅ nu kvan cau tai kanhen nu kvan cau

(32) tai tīrtha nu kvan cau @ tai kanso nu kvan cau @ tai thgān nu kvan cau @

(33) tai kandes nu kvan cau @ tai kanhyaṅ nu kvan cau tai panheṁ nu kvan cau

(34) tai tīrtha nu kvan cau tai kandeṅ nu kvan cau tai paroṅ nu kvan cau @ tai he-

(35) m nu kvan cau tai kansvar nu kvan cau tai kanqu @ tai kañja tai vara nu kvan

(36) tai hr̥daya nu kvan cau phoṅ @ tai khmau sot nu kvan cau tai kaṁpi nu kvan cau

(37) tai kandes sot nu kvan cau tai thleṁ nu kvan cau [pho]ṅ phsam gho

(38) nu taiy 80 9 @
