K. 238/871 śaka (Tuk Cum, province de Battambang)

Estampage BN 145 (17)

IC VI, p. 119

Texte :

Face A

(A1) 871 śaka pañcamī ket puṣya vrahaspativāra nu qācāryya bajrendrā-

(A2) cāryya nu vāp dhū sthāpanā vraḥ kaṁmrateṅ qañ śrītrailokyanātha 

(A3) qāy sruk cuṅ vis pūrvva chdiṅ @ pi jvan khñuṁ sruk sre qāśrama daṁmriṅ 

(A4) ta vraḥ noḥ ta punya dai @ riy sre stuk veṅ ti qācāryya duñ ta 

(A5) steṅ qañ vidyādhipa pi jvan ta vraḥ nu poṅ mvāy kryau vyar vluk 

(A6) thpvaṅ I @ thnap vlaḥ piy @ thyāy yau mvāy jña vlaḥ @ srū thlvaṅ 10 

(A7) tiṅ caṅcāṅ I @ ti saṅ gol pi jvan ta vraḥ @ sre man loñ 

(A8) qnanta khloñ viṣaya jeṅ tarāñ sruk nāgapattana qañjeñ qā- 

(A9) cāryya bajrendrācāryya dau coṅ qit ta ti vraḥ qāy sru- 

(A10) k nāgapattana @ qaṁvi duk jagati lvoḥ duk pañcaśūla @ nu man qā-

(A11) cāryya cāp thmo phoṅ phle qit noḥ pi qoy @ nu man loñ
% phle : lecture douteuse (GC). 

(A12) qnanta pre qācāryya draṅ vighna vraḥ nu sruk qaṁvi kāla vraḥ rā- 

(A13) jya dhūli vraḥ pāda ta stāc dau paramaśivaloka @ gi pi loñ qnanta 

(A14) qoy dakṣiṇā qācāryya nu sre neḥh @ kāla loñ qnanta mo- 

(A15) k saṅ gol ta gi sre neḥh pi qoy ta qācāryya jvan ta vraḥh @ qācā-

(A16) ryya qoy phlās loñ qnanta @ nu kdaṅ vār panlāy vlaḥ @ thnap cira vlaḥ @

(A17) thyāy kapāla vlaḥ ghaṇa yau 4 @ jeṅ poṅ caṁnvat srapāc I @

(A18) ti qoy ta vāp vis thnap vlaḥ @ srayū vnāt I ghaṇa vlaḥ @ ti qoy ta vāp 

(A19) tirtha thyāy yau I ghaṇa vlaḥ @ ti qoy ta vāp hi pratyaya thnap vlaḥ gha-

(A20) ṇa yau I @ siddhi sre neḥ ta qācāryya qyat qapavāda @ riy sre t(CV/V)-
% t(CV/V)- : Le caractère souscrit, voyelle ou consonne, est illisible [GC]. 

(A21) ṇā jaṁhvat I @

Face B
(2 colonnes, I et II)

(I, B1) nā bhāga toy khnett @ riy khñuṁ nu qupā-

(I, B2) ya qācāryya phoṅ man jvan ta vraḥ

(I, B3) noḥ ta punya dai @ qaṁraḥ si chnāṅ @

(I, B4) si paṁnaṅ pek @ tai kaṁvi mahānasa @

(I, B5) tai pandān mahānasa sot tai ka- 

(I, B6) nteṁ patrakāra @ tai kandai pas gandha @

(I, B7) raṅko yajña vraḥ liḥ I {1} qso dnāl pi- 
% {1} : caractère ou signe ressemblant à un la maigre [GC].

(I, B8) y thmoy @ qāśramavalaya paści-

(I, B9) [ma]bhāga toy dakṣiṇa @ nu qantāṁ phle 

(I, B10) gi @ kadāha I @ paṅkāp mvāy @

(II, B1) nā bhāga toy rṇnoc @ qaṁmraḥ si pre 

(II, B2) thama @ si kanqū cāṁ pūjā @ tai cāṁpa 

(II, B3) mahānasa @ tai kandeṅ mahānasa 

(II, B4) sot @ tai panheṁ patrakāra @ k[va]- 

(II, B5) n tai panheṁ tai kañ . e tiṅ 

(II, B6) tai kañjā pas gandha [tai] chk {1} tiṅ @

(II, B7) tai kaṁphal tiṅ sot @ raṅko ya- 

(II, B8) jña vraḥ liḥ I {1} qso dnāl piy thmoy 

(II, B9) qāśramavalaya paścima bhāga toy 

(II, B10) quttara @ nu qantām phle gi @ svok chnār I 

(B11) vraḥ neḥ man qañ sthāpanā @ nu khñuṁ sruk sre nuv qupāya qañ coṅṅ 

(B12) syaṅ ta qāyatta jā nai vāp dhū nu chloñ qāryyabhadra ta kanmvāy qañ 
