K. 230/938 śaka (Stèle martelée de Prasat Beng)

Estampage EFEO n. 1272

IC VI, p. 241

Face A

(A1) siddhi svasti oṁ 948

I.
(A2) bande nirmmāṇakāyan taṁ = = Cān satvakāraṇān
(A3) = = = = - ⏑ - = = = = = ⏑ - ⏑ -

II.            
(A4) prana = = ⏑ - - = = = = = ⏑ - = -
(A5) trailokyā = ⏑ bhū - = = = = = ⏑ - ⏑ -ḥ 

III.
(A6) śrībajrapāṇaye yā = trailokyā = ⏑ yātane
(A7) pāpādripātano - = = = = ya namo stu -

IV.
(A8) yasyāṅga = ⏑ - - = = = = = jighāṅsayā
(A9) yebha = = ⏑ - - = = = = = kr̥pābahat

V.
(A10) āsīc chrīsū[ryyabarmme]ti rājendras sūryyatejasā
(A11) yasya = = ⏑ khā - = = ṇ - b - = mukhaśriyaḥ

VI.
(A12) saundaryya = ⏑ - yasya = = = sūryyanirmmalam
(A13) anaṅgā = ⏑ - vīkṣya dhrubaṁ sasmāra no ratiḥ

VII.
(A14) kr̥tā = = ⏑ yattejas - spr̥ṣṭā dāhabhiyeba nu
(A15) āśrito locanaṁ padmā lalātaṁ śaśimaulinaḥ
% āśrito : Sic. pour āśritā [GC].

Face B

VIII.
(B1) yattejo krā ⏑ darpeṇa = = = rṇeba kiṁ dvidhā
(B2) śirobhiruha - - = = = = = ⏑ ko yathā
% dvidha : ou dviṣā [GC].
                     
IX.
(B3) ti = Cāṁ sanmatir yyasya satkr̥śopayasā sadā
(B4) = = = = i - - nī = = = = ⏑ - yathā

X. 
(B5) = = = = ⏑ br̥ddho pi = = hi - ⏑ rāntake
(B6) = = = = ⏑ m ālamvya ba = = = ⏑ - dyutiḥ

XI.
(B7) tasya rā[jādhi]rājasya śakra = = ⏑ - dyuteḥ
(B8) = = = = ⏑ - bāgmī ya[ś] śrīmadhurapanditaḥ

XII.
(B9) yaikajā kāntikāntāsīt sā = = = ⏑ - mataḥ
(B10) yā [dhāb]isaṁjñikā br̥ddhā leṁsamjñikā kanīyasī
% [dhāb]isaṁjñikā : restitué d'après le texte khmer [GC].

XIII.
(B11) = = = tāsu dhānsaṁjñī brahaspatir itīritaḥ 
(B12) = = = = C iti khyātaḥ pañnarāybālapanditaḥ

XIV.
(B13) = = = = ⏑ ṅenāmnī pitsaṁjñi = ⏑ barddhanaḥ
(B14) = = nāmeti dhānsaṁjñaḥ leṁkāntāputrakās tu te

XV.
(B15) yaś śrītrailokyanāthasya = bhāja = ⏑ - ⏑ kaiḥ 
(B16) bedatriraṇdhraśakendre sthāpayad rājadharmmakam

XVI.
(B17) bhūmikṣetrādi - ny asmai dāsadāsīyutāni ca
(B18) tena bodhyarthinā tāni = = = = pi bodhaye
% dāsādāsī- : Sic pour dāsa° [GC].

XVII.
(B19) yas sabāndhabaniṣṭhesu kalpanām iti kalpayet
(B20) putrapautrās tayor asya bhūmidāsādi pālayan

XVIII.
(B21) nārakanāmabikhyā - au ghaurapāpabipākadhr̥k
(B22) ā kalpān na mukto y. = yaḥ kuryyād idam anyathā
% nārakanāmabikhyā - au : pāda de lecture douteuse [GC].

XIX.
(B23) anādeyaṁ parais tasmād adeyam api sarba[dā]
(B24) rakṣitabyaṁ sadā puṇyam yajjvanābhimataṁ sa[dā]

XX.
(B25) śrīsūryyabarmmadebo yan nr̥pabr̥ṇdena bandita[ḥ]
(B26) prādāc chrībarddhane bhūmiṁ sute dhābyā sadāsakam

Face c

(c1) @ 934 śaka nu dhūli vraḥ pā-

(c2) da [kamrateṅ] qañ śrī-

(c3) sūryyabarmmadeba sakala svey

(c4) braḥ dha[rmmarā]jya mān pandita mvāy

(c5) cāñ {4} jmaḥ mratāñ khlo-

(c6) ñ śrīmadhurapandita mān saṁvandhi jmaḥ

(c7) teṅ dhābi teṅ leṁ qryāṁ phqvan kaṁ-

(c8) tvan teṅ dhābi paṅket teṅ dhān

(c9) loñ brahaspati loñ śrībarddha

(c10) teṅ pañ loñ bālapandita te-

(c11) ṅ leṁ paṅket teṅ narāy teṅ

(c12) ṅe loñ b- teṅ pit loñ
 
(c13) bi loñ {2} teṅ {2} teṅ {2} m

(c14) mratāñ śrīmadhurapaṇdita nu kvan

(c15) qnak khloñ ta roḥ neḥh saṁ sit
 
(c16) qarccā lokeśvara jmaḥ kamrate-

(c17) ṅ qañ śrītrailokyanātha hāt mvā-

(c18) y qāṁ mvāy {3} nu śaka ta ca-

(c19) tvāritriṇinaba sthā[panā] thvāy jā braḥ

(c20) ḥ rājadharmma sre qanle prāṁ khñuṁ tap mvāy

(c21) chpār qanle piy sre {1} sre
 
(c22) kābarddhas sre {4} sre tarā-

(c23) ñ sre kaṁne[t] khyal si thleṁ si kaṁbra-

(c24) ḥ tai ptam paṅket si kaṁbraḥ sot

(c25) tai laṅgāy paṅket tai kansru tai kaṁ-

(c26) vrau paṅket si mūla si pandan si pa-

(c27) mek si mok chpār jeṅ stuk chpā-

(c28) r kantāl sruk chpār le khyal mra-

(c29) tāñ khloñ śrīmadhurapaṇdita tā-

(c30) c santāna qyat kule ley saṁ mūla

Face d

(d1) nu kvan qnak khloñ ta roḥ

(d2) neḥh ri khñuṁ sre chpār noḥ

(d3) phoṅ mratāñ khloñ śrīma- 

(d4) dhurapaṇdita qoy {2} mā

(d5) ta teṅ dhābi nu teṅ leṁ ri kvan

(d6) teṅ dhābi ta jmaḥ loñ śrībarddha

(d7) parihāra nu kule noḥ thvāy

(d8) saṁnvat svaṁ braḥ karuṇā prasā-

(d9) da khñuṁ sre chpār noḥ phoṅ jva-

(d10) n ta braḥ noḥ ti sthāpanā pi thvāy

(d11) jā braḥ rājadharmma leṅ jā prasā-

(d12) da kamrateṅ kaṁtvan qañ śrī-

(d13) sūryyabarmmadeba leṅ qāc ti sthā-

(d14) panā praśasta ta jā paripāla bra-

(d15) ḥ rājadharmma noḥ mān braḥ karuṇā

(d16) pandval ta loñ śrībarddha{1} sthā-

(d17) panā praśasta roḥh qāc ti pre

(d18) kvan cau mratāñ khloñ śrīmadhu-

(d19) rapandita gi ta paripāla braḥ rā-

(d20) jadharmma noḥh @ ta pandval braḥ

(d21) qālakṣaṇa pi pre sthāpanā pra-

(d22) śasta braḥ kamrateṅ qañ phala-

(d23) priya sabhāpati nā trīṇi kaṁste-

(d24) ṅ qaṁbil sabhāpati kaṁsteṅ ma-

(d25) dhurapūra khloñ saṁtap kaṁsteṅ bai-

(d26) śnabapāla khloñ saṁtap mratāñ khloñ 

(d27) ku {1} khloñ saṁtap mratāñ khloñ bnaṁ

(d28) poṅ khloñ saṁtap kaṁsteṅ ga-
% poṅ : douteux [GC].
                    
(d29) ṅgāpura khloñ glāṅ nā do qnak sa-

(d30) ñjak ta qaṁpall neḥ gi ta jā sākṣi @
