K. 233/ixe śaka (Tuol Rolom Tim, province de Prachinburi)

Estampage EFEO n. 203, n. 1376

Cœdès 1954

Texte :

Face A

(A1) . . . . . . . . . . . . . . . sabhācāre vyavah[āra]

(A2) . . . . . . . . . . . . [vāp] y[ok] cāñ vraḥ laṁvāṅ khlo[ñ] . 

(A3) . . . . . . . . . . . n tāñ rok gati vāp rau. . . 

(A4) . . . . . . . . . kāryya vnaṁ creṅ @ gi roḥh man ti sabhācā[re] 

(A5) . . . . . . [tā]ñ rok vargga vijayapatana nu vāp yok cāñ vraḥ 

(A6) [laṁ]vāṅ duk ta gi qarthī @ man kāla ta gi vraḥ rājya dhūlī vraḥ pāda dhūlī jeṅ vraḥ kamra[te]- 

(A7) ṅ qañ ta stāc dau vrahmaloka @ vāp rau vijayapatta yok tai kanhya-

(A8) ṅ qpai tai kaṁpit dau phtā ta steñ vnaṁ creṅ pi yok krapi mvāy pi qoy ta vāp 

(A9) nos @ sruk pāndugāra ta khloñ srū jeṅ vnaṁ @ man tai kanhyaṅ rat @ vāp rau 

(A10) yok qnak mvāy pre dau paṁre panlās tai kanhyaṅ @ man noḥ rat vāp rau yo- 

(A11) k tai kaṁpit qoy paṁre ta panlās tai kanhyaṅ . . . . pratiṣedha gi qarthī ta 

(A12) roḥh neḥh @ pi paṁvyat man dhūlī vraḥ pāda ta stāc dau vrahmaloka @ vāp rau yo- 

(A13) k krapi steñ vnaṁ creṅ @ pi qoy ta vāp nos khloñ srū jeṅ vnaṁ @ qoy tai ka- 

(A14) nhyaṅ rat @ pi steñ . i. . . .  ta vāk śeṣa @ man vāp rau daśādhikr̥ta vija- 

(A15) yapattana dau pul krapi mvāy ta steñ vnaṁ creṅ @ qoy vraḥ rājakāryya ta khlo- 

(A16) ñ srū @ vāp rau yok tai kanhyaṅ qoy thlāy ta steñ vnaṁ creṅ @ yo- 

(A17) k tai kanhyaṅ jvan ta vraḥ kamrateṅ qañ śivapattana @ ti duk ta praśasta @ man di- 

(A18) k ni qaṅveṅ gus pi tai kanhyaṅ rat @ steñ vnaṁ creṅ pre dau cāp vāp rau dār @

(A19) vāp rau yok tai kaṁpit qoy panlās tai kanhyaṅ @ steñ vnaṁ creṅ yo- 

(A20) k tai kaṁpit jvan ta vraḥ kamrateṅ qañ śivapattana @ tai kaṁpit paṁre ta vraḥ 

Face B

(B1) . . . . . prāṁ gvāl mvāy rat . . . . . . . . . . . . . . . .

(B2) . . . paṁre ta vraḥ kamrateṅ qañ śiva[pattana] . . . . . . . . . . 

(B3) . . qyat qapavāda @ qilū dep vāp yok tāñ [rok] . . . . . . . . [vāp] 

(B4) yok tāñ rok paṁvyat qajñāna neḥ vāk śeṣa . . . . . . . . . 

(B5) gi vyavahāra man noḥ tai kanhyaṅ ti tāñ rok kathā . . . . . . . [ste]- 

(B6) [ñ v]n[aṁ] creṅ pi yok krapi @ pi steñ vnaṁ creṅ duk ta praśasta . . . . . [jva]- 

(B7) n ta vraḥ @ yal man neḥ tai kanhyaṅ ti vāp rau qoy thlāy krap[i] . . . . 

(B8) roḥh kathā tāñ rok @ man neḥ tai kanhyaṅ rat @ vāp rau yok tai k[aṁ]p[it qo]-

(B9) y panlāss @ steñ vnaṁ creṅ yok tai kaṁpit jvan ta vraḥ kamrateṅ qañ śiva- 

(B10) pattana @ paṁre ta vraḥ lvoḥ pi ket kvan cau ta qampāll neḥh @ pi qilū dep vāp 

(B11) yok tāñ rok kathā man hetu ti phtā gus thve qapavāda kathā man vvaṁ ti qoy 

(B12) panlās tai kanhyaṅ @ soca tāñ rok vāp yok ta gi @ nirṇnaya mukhasphā- 

(B13) lana 40 10 tai kaṁpit pragalbha ta steñ . . pre paṁre ta vraḥ ruv ta tel @ ta cā- 

(B14) re kaṁsteṅ qañ śrībhūpativarmma @ sabhāsat loñ pitrānandana loñ qī 

(B15) loñ qānandana loñ paṇditācāryya @ ta qnau nā cāre @ mratāñ śrīdhara- 

(B16) ṇīndropakalpa @ steṅ qañ tejorāśī guṇadoṣadarśśi vraḥ sabhā // @ //
