K. 235/974 śaka (Sdok Kak Thom)

% Khmer text from Dominique's corpus (Based on Chhany Sak-Humphry 2005);
% Sanskrit text up to verse LXIV entered from Bhattacharya's new edition in "A Selection of Sanskrit Inscriptions From Cambodia"
% Edited by Kamaleswar Bhattacharya in Collaboration with Karl-Heinz Golzio
% [No city]: Center for Khmer Studies, 2009.
% Sanskrit text from LXV entered from Cœdès and Dupont 1943 (BEFEO), because I didn't 
% have Bhattacharya's text to hand.  TO BE CHECKED !!

Estampage EFEO 256, n. 1191 et n. 1361
 
Texte : 

Face A

I. [upajāti]
(A1) namaś śivāyāstu yadātmabhāvo ntarvyāpinā sūkṣmaśivena tanvā
(A2) vānyā vinā prāṇabhr̥tān nitānam ākhyāyate ceṣṭayatendriyāṇi//
% Finot (BEFEO 15,2, pp.53ff, 1915) read sūkṣmajīvena tanvā(ḥ) [unmetrical]

II.
(A3) viśvaṁ śivaḥ pātu himāṅśubhānukr̥śānunetratritayena yasya 
(A4) vyanakti sākṣitvam anāvr̥tātma-tattvārthadr̥ṣṭau paritovadātam//

III.
(A5) vedhās samavyād bhavatomr̥tāḍhyaṁ kamandaluṁ sphāṭikam indukāntam
(A6) lokeṣu kāruṇyasudhāpayodher dhattedhikaṁ vījam ivādarād yaḥ//

IV.
(A7) lakṣmīpatir vvo vatu yasya lakṣmīr vakṣassthitā kaustubhabhūṣaṇāya
(A8) snihyāmi sāhaṁ kaṭhinasvabhāveṣv apy āśriteṣv atra sadeti nūnam//

V.
(A9) āsīd aśeṣāvanibhr̥dddhr̥tāṅghrir jagaddhr̥dambhojavivodhavr̥ttaḥ
(A10) dhvāntan nihantā vasudhādhirājo dhāmnodayāditya iti pratītaḥ//

VI. [vasantatilakā]
(A11) sr̥ṣṭo mayā ruciviśeṣavivekabhājā yāto harākṣidahanendhanatāṁ manojaḥ
(A12) ity ātmabhūr yyam upapādya sudhāmayībhir mmanye smaraṁ rucibhir īśvaratān nināya//
% Finot reads: harākṣidahanendanatāṁ 

VII.
(A13) kāhaṁ himādritanayeva śarīrayaṣṭer arddhaṁ manoramavarasya pariṣvajāmi
(A14) ity unmanā iva manoratharaṅgam aṅgam āliṅgate sma paritaḥ kila yasya lakṣmīḥ//

VIII.
(A15) padmāsanasya caturāsyavataś śrutārthaṁ sāmādimaṇḍitamater bhuvanodayāya
(A16) bhāraty ananyagamanā vadane nu yasya vedhodhiyā dhr̥timatī vasatim vyadhatta//

IX. [upajāti]
(A17) guṇeṣu niṣṇātadhiyo nu yasya śilpādiṣu prītamanā mahattvam
(A18) saṁkhyātukāmo japanacchalena sraṣṭākṣamālām adhunāpi dhatte//
% Finot reads: sa(ṁ)khyātu-kāmo

X. [vasantatilakā]
(A19) yo nyāyajoṣidhiṣaṇo viṣavat pareṣāṁ dārān virāgamatir āsa nirīkṣamāṇaḥ
(A20) kenāpi nityasuratiṁ sma karoti kīrttiśraddhādayādhr̥tiṣu dharmmavilāsinīṣu//
% (We need to understand nyāyayoṣiddhiṣaṇo, which would be unmetrical as Finot remarks).

XI. [vasantatilakā]
(A21) yā yās samāśritavatī samudīrṇṇaduḥkhā khinnāvivekimati śocyavatī prapede
(A22) yo dhatta maṇḍarucibhūdharaśaktibhis tāṁ kṣoṇīṁ sukhe mahati tābhir atulyavr̥ttyā

XII. [upajāti]
(A23) yatkīrttimaṇḍārataruḥ prathīyān rūḍhas trilokyāṁ stutipuṣpakīrṇṇaḥ
(A24) hiraṇyagarbhāṇḍabhidābhiyeva jagaddhr̥dantarvviniviṣṭaśākhaḥ//

XIII. [upajāti]
(A25) śiṣyān yathā ceṣṭayitopadeṣṭā yathātmajān vā janako pi yatnāt
(A26) nayena saṁrakṣaṇapoṣaṇābhyān tathā prajā yas svam avekṣya dharmmam//
% Finot reads: @poṣaṇābhyāṁ

XIV. [vasantatilakā]
(A27) bhinnārirājarudhirāruṇitaṁ vabhāra khaḍgaṁ raṇe sphuradudīrṇṇavikīrṇṇabhāsam
(A28) yo mūrddhajagrahavalād iva jātajoṣam utkośakokanadam āhr̥tam ājilakṣmyāḥ

XV. [vasantatilakā]
(A29) sandhukṣitai ripusamājasamitsamr̥ddhyā yuddhādhvare bhujavalānilajr̥mbhanena
(A30) tejonalavyatikarair hariṇacchalena taptā nu yasya vidhuvimvam upāśritorvvī

XVI. [vasantatilakā]
(A31) yasyāṅghripaṅkajayugaṁ praṇayipriyatvaṁ prakhyāpayan nakhamaṇiprativimvitānām
(A32) vr̥ṇḍāni namraśirasām avanīśvarāṇāṁ svāṅge nyaveśayad upāsidayālu manye

XVII. [upajāti]
(A33) etāvatā siddhir ananyasādhyā yasyānumeyādbhutadhāmabhūmnaḥ
(A34) yat saptatantur vvitato vavandha lekharṣabhādīn aniśan dyuvāsān

XVIII. [upajāti]
(A35) nirvvandhavaddhādhvaradhūmaketor dhūmodgamair grastavapur nu viṣṇuḥ
(A36) yasyāniśaṁ svaṁ padam āviśadbhir ābhīlabhāvaṁ bhajate dhunāpi
% Finot suggests correcting to ānīlabhāvaṁ

XIX. [upajāti]
(A37) dr̥ptadviṣadbhyaś śataśo py abhītiṁ bhītyā na tebhyo dita yo davīyaḥ
(A38) kenāpi nedīya upāsinaṣ ṣaṭ kṣodīyaso nīnaśad eva śatrūn

XX. [upajāti]
(A39) nyadrāsyad ambhoruhadr̥k samudre svairaṁ kathaṁ rakṣakr̥takṣaṇaś cet
(A40) apālayiṣyat kṣapitakṣatān yo no mānavān mānavanītisāraiḥ

XXI. [upajāti]
(A41) kalābhir āhlāditamaṇḍalo yaḥ karaṁ mradimnānvitam ādadhānaḥ
(A42) netā vivr̥ddhiṁ kumudaṁ nitāntaṁ ramyas stuto rājaguṇena yuktam

XXII. [mālinī]
(A43) śiśirayati nitāntaṁ yadyaśo vārirāśau kalidahanasadārcciṣ ploṣavuddhyeva lokān
(A44) praśamitanijatejaśśaṅkayā kālavahins sthagitatanur adhastād aṇḍakhaṇḍe vidhātuḥ

XXIII. [upajāti]
(A45) tasyāsa devādijayendravarmmanāmādadhānaḥ kila yo yaśasvī
(A46) gurur garīyān uditodite bhūd dhiyodito ninditavaṅśavaryye

XXIV. [upajāti]
(A47) yanmātr̥santānaparaṁparā prāk sūryādisaṁpītakalākalāpā
(A48) akṣīṇabhāvā bhuvanodayāya prādur vvabhūvendum adho vidhātum

XXV. [aupacchandasika]
(A49) jayavarmmamahībhr̥to mahendrāvanibhr̥nmūrddhakr̥tāspadasya śāstā
(A50) kavir āryyavarāṅgavanditāṅghriś śivakaivalya itipratītir āsīt

XXVI. [vaṁśastha]
(A51) hiraṇyadāmadvijapuṅgavo gryadhīr ivāvjayoniḥ karuṇādra āgataḥ
(A52) ananyalavdhāṁ khalu siddhim ādarāt prakāśayām āsa mahībhr̥taṁ prati

XXVII. [upajāti]
(A53) sa bhūdharendrānumato grajanmā sasādhanāṁ siddhim adikṣad asmai
(A54) hotre hitaikāntamanaḥprasattiṁ saṁvibhrate dhāmavivr̥ṅhanāya

XXVIII. [upajāti]
(A55) śāstraṁ śiraśchedavināśikhākhyaṁ sammohanāmāpi nayottarākhyam
(A56) tat tumvuror vaktracatuṣkam asya siddhyeva vipras samadarśayat saḥ

XXIX. [upajāti]
(A57) dvijas samuddhr̥tya sa śāstrasāraṁ rahasyakauśalyadhiyā sayatnaḥ
(A58) siddhīr vvahantīḥ kila devarājābhikhyāṁ vidadhre bhuvanarddhivr̥ddhyai

XXX. [upajāti]
(A59) sa bhūdharendras sahavipravaryyas tasmin vidhau dhāmanidhānahetau
(A60) vītāntarāyaṁ bhuvanodayāya niyojayām āsa munīśvaran tam

Face B

XXXI. [upajāti]
(B1) tanmātr̥vaṅśe yatayas striyo vā jātā vidhāv atra niyuktabhāvaḥ
% Finot, however, reads: jātāvi(dyā-vi)kra(ma)-yukta-bhāvāḥ
(B2) tadyājakās syur na kathañcid anya iti kṣitīndradvijakalpanāsīt

XXXII. [puṣpitāgrā]
(B3) bhavapuradharaṇīndradattabhūmyāṁ sa viṣaya indrapure purā svavaṅśyaiḥ
% Finot, however, reads: svavaṁśe
(B4) vinihitam adhikarddhibhadrayogiprakr̥tapure bhirarakṣa śarvvaliṅgam

XXXIII.
(B5) pūrvadigviṣaye kṣoṇīṁ kāñcit prārthya mahībhr̥tam
sa kuṭyākhyaṁ puran tatra kr̥tvā tatra kulan nyadhāt

XXXIV.
(B6) amarendrapurābhyarṇṇabhūmiṁ prārthya tam īśvaram
bhavālayākhye sa pure kr̥te liṅgam atiṣṭhipat

XXXV.
(B7) jayavarmmāvanīndrasya tatsūnos sūkṣmavindukaḥ
purodhāś śivakaivalyasvasrīyo bhūd vudhāgryadhīḥ
% Finot, however, reads: śivakaivalyasvasrīr yo 

XXXVI.
(B8) kṣoṇīndraṁ śivakaivalyānujanmā tam ayācata
rudrācāryyo dripade driṁ viṣaye kañcid atra saḥ

XXXVII.
(B9) grāmaṁ prakr̥tya saṁsthāpya vidhinā liṅgam aiśvaram
% Bhattacharya puts a candrabindu into saṁsthāpya
vidadhre bhadragiryyākhyāṁ tasyādres sa munīśvaraḥ

XXXVIII.
(B10) śrīndravarmmāvanīndrasya sūkṣmavindvanujaḥ kr̥tī
śrīyaśovarddhanagurur hotā vāmaśivo bhavat

XXXIX.
(B11) śivasomasya tadrājaguror vvāmaśivāhvayaḥ
antevāsy ātmavidyaugha iva mūrttau vahirgataḥ

XL.
(B12) śivasomas sa tenāntevāsinā sahadharmmyadhīḥ
kr̥tvā śivāśraman tatra śaivaṁ liṅgam atiṣṭhipat

XLI.
(B13) śivāśramābhidhānau tau śivasome mr̥te sati
śivāśramo vāmaśivaś śivāśramam avāpa saḥ

XLII. 
(B14) bhūbhujaś śrīyaśovarmmābhikhyāṁ saṁvibhrataḥ kr̥tī
śrīyaśovarddhanasyāsīd gurur vvāmaśivaḥ punaḥ

XLIII.
(B15) sa śrīyaśodharagirau girirāja iva śriyā
śaivaṁ saṁsthāpayām āsa liṅgaṁ bhūbhr̥nnimantritaḥ
% Bhattacharya uses a candrabindu in saṁsthāpayām āsa

XLIV.
(B16) gurur bhadragirer bhūmim abhyarṇṇasthān tam īśvaram
dakṣiṇām ādade prītyā vidvān vai jayapaṭṭanīm

XLV.
(B17) sa bhadrapaṭṭanābhikhye tatra bhūmyāṁ kr̥te pure 
kṣoṇīndras sthāpayām āsa gurvvarthaṁ liṅgam aiśvaram
% Finot prints: gūrvarthaṁ 

XLVI.
(B18) sa bhogaṁ pradadau tasmai karaṅkakalaśādikam
gavādidraviṇaṁ bhūri dāsadāsiśatadvayam

XLVII. 
(B19) deśe moghapure rājā vadanyo vadatāṁ varaḥ
bhūmiṁ gaṇeśvarābhyikhyāṁ sasīmāṁ śambhave diśat

XLVIII.
(B20) sa bhadrapaṭṭanakṣoṇyāṁ bhadrāvāsapure kr̥te
nyadhān nimāṁ sarasvatyāś śivāśrama udāradhīḥ

XLIX.
(B21) śivāśramānujo vidvān hiraṇyarucir agryadhīḥ
vaṅśahradākhyāṁ pr̥thivīm ayācata tam īśvaram
% Finot prints: vaṇśahradākhyāṁ (this is no doubt simply a typo)

L.
(B22) pure tatra kr̥te liṅgam aiśvaraṁ sa kr̥tīśvaraḥ
sthāpayām āsa vidhinā dhanyadhīḥ kulabhūtaye

LI.
(B23) svasrīyās tau kuṭīgrāmāt sodaryyās tisra āhr̥tāḥ
% Finot reads: svasrīyas tau
vaṅśahrade nyadhātān dve tām ekāṁ bhadrapaṭṭane

LII. 
(B24) śivāśramasya svasrīyo rājñaś śrīharṣavarmmaṇaḥ
% Finot reads: svasrir yo 
kumārasvāmy abhūd dhotā bhūyaś śrīśānavarmmaṇaḥ

LIII.
(B25) sa kavīśvara ācāryyaḥ parāśarasutāgryadhīḥ
% Finot prints parāśarasutāgryyadhīḥ
purīṁ parāśarābhikhyāñ cakre vaṅśahradāvanau

LIV. 
(B26) śivāśramasya bhaginīsutāsūnur anūnadhīḥ
āsīd īśānamūrttyākhyo hotā śrījayavarmmaṇaḥ

LV.
(B27) bhūmiṁ prasādato labdhvā tasya rājñas sa paṇḍitaḥ
khmvāñpuraṁ kr̥tavān mānyo bhaktyā tribhuvaneśvare
% Finot perhaps prints : krtavān (broken type?)

LVI.
(B28) īśānamūrttibhaginīsūnur āṅgirasāgryadhīḥ
vabhūvātmaśivo hotā rājñaś śrīharṣavarmmaṇaḥ

LVII.
(B29) rājendravarmmaṇo hotā so dhād vaṅśahradāvanau
śāntyākhyaṁ kaṭukābhikhyaṁ puraṁ brahmapurāhvayam

LVIII.
(B30) harasya pratimāṁ viṣṇor nimāṁ sārasvatīṁ nimām
sa grāmatritaye tatra sthāpayām āsa bhūtaye

LIX. 
(B31) āsīd ātmaśivākhyasya bhāgineyīsuto gryadhīḥ
śivāśayaś śivācāryyo hotā śrījayavarmmaṇaḥ

LX. 
(B32) śrīsūryyavarmmaṇo rājye so rccāṁ śaṅkaraśārṅgiṇoḥ
sarasvatyāś ca vidhinā nidadhe bhadrapaṭṭane

LXI. [mālinī]
(B33) samadhikadhiṣaṇās te sūrivaryyās tadā tair dharaṇipatibhir abhyarṇṇārhaṇābhyarhaṇīyāḥ
(B34) nagaranihitasaṁsthā devarājasya nānye sayamaniyamayatnāḥ pratyahañ cakrur arccām

LXII. [upajāti]
(B35) iti pravīṇodayamātr̥vaṅśodbhavaś śivācāryyakabhāgineyaḥ
(B36) sadāśivādhārasadāśayo yas sadāśivākhyāprathito vabhūva
% Finot reads: sadāśivākhyaprathito 

LXIII. [upajāti]
(B37) yo devarājārccanaśiṣṭaśīlo lalāmasantāna paraṁparāyāḥ
% Finot reads: paramparāyaḥ
(B38) śrīsūryyavarmmāvanibhr̥tpurodhāḥ purodhasāṁ mānyatamāśayo bhūt

LXIV. [upajāti]
(B39) nirantarasmr̥tyamr̥tena nityaṁ viśeṣasantoṣita eva śarvvaḥ
(B40) nīrandhram utsāryya tarāṅsi yasya svāntaṁ parīyāya nirantarāyam

% FROM HERE ON entered from Cœdès and Dupont 1943

LXV. [upajāti]
(B41) kasmin na kopāditamāṅsi vāse vasanti yasmin satataṁ vaseyaṁ 
(B42) itīva yatsvāntam atāmasāśo dharmmo dhyuvāsāḍhyanayaṁ parārddhyam //

LXVI. [upajāti]
(B43) vabhūva yo dharmmadhanasya koṣṭhaś cāritra ratnasya vidūradeśaḥ
(B44) ācārasindhoḥ khalu sindhurājaś śautīryavījasya nivāpabhūmiḥ //

LXVII. [upajāti]
(B45) ata[n]dritābhyastavicāryyaśāstrasāras samadhyāpitavāṅś ca kāle
(B46) yo dāt svayaṁ pratyaham aṣṭapuṣpīn tanūnapāto ṣṭatanoś ca tuṣṭyai //

LXVIII. [upajāti]
(B47) hr̥damvuje yasya nitāntavodhe śavdārthaśāstrādisugandhite pi
(B48) na lebhire su[s]th[it]ilābham anyapraśnālaḥ pāṭavavāyununnaḥ //

LXIX. [upajāti]
(B49) sadāśrayo yaḥ puruṣottamasya gambhīrabhāvādinidhānabhūtaḥ
(B50) mahāhitas sadruciratnadīpro dadhre mahāmbhodhisamānabhāvam //

LXX. [upajāti]
(B51) dyumnāni ratnapramukhāny asaṅgan dātā sadāpy arthiguṇidvijebhyaḥ
(B52) teṣāṁ manoguptadhanaṁ paṭiṣṭho kr̥tātmasād yo nyadurāparāgaḥ //

LXXI. [upajāti]
(B53) saddarśśane netramatir naye bhūn na māṅsake nanyajadhīviśuddheḥ
(B54) grāhye ca dharmme viṣayānurāgo na yasya śavdapramukhendriyārthe //

LXXII. [upajāti]
(B55) śrīśaktikīrttiśrutiśīlakarmmadharmmair udāro pi gatasmayo yaḥ
(B56) gandharvvavidyāvid adhītaśilpahorācikitsādikalo vidhijñaḥ //

LXXIII. [upajāti]
(B57) sabhāsadāṁ śikṣitaśiṣṭasārthas sarvvīyagāndharvvaguṇe garīyān
(B58) dākṣiṇyasaṁpāditapañcanaddhair yyo hārayām āsa manāṅsy ajasram //

LXXIV. [upajāti]
(B59) śrīvīralakṣmyā bhaginī mahiṣyāś śrīsūryyavarmmāvanipena yasmai
(B60) gārhasthyadharmme vidhinā niyujya prādāyi vahnidvijasannidhāne 

LXXV. [upajāti]
(B61) jayī kavīnāṁ guṇināṁ guṇeśaḥ śrute paṭiṣṭho nr̥pateḥ prasattyā
% Cœdès & Dupont note that we should correct to prasaktyā
(B62) satyārthavad devajayendranāma śriyādhikaṁ yo dhr̥ta paṇḍitāntam

LXXVI. [upajāti]
(B63) śrīsūryavarmmeśvarasuprasattyā saṁvītabhāvo dbhutabhāgyabhūmiḥ
% Cœdès & Dupont note that we should correct to prasaktyā
(B64) karmmāntarādhyakṣatayānvitaṁ yo hiraṇyadolādim avāpa bhogam

LXXVII. [mālinī]
(B65) vasatir adhikadhāmnāṁ bhadrayogyādideśe 
nihitasurasaparyyām indrapuryyādisaṅsthe
(B66) vyadhita vahuvidharddhi[ṁ] yas taṭākādikarmmāny
adhita ca vidhihr̥dyaṁ śarvvaliṅgādidevān \flourish

LXXVIII.
(B67) yo bhadrapaṭṭane liṅgaṁ pratime dve vidhānataḥ
saṅsthāpya śarkarāmayaprākāraṁ valabhin dadhe

LXXIX.
(B68) devatrayārhaṇaṁ sarvvan dyumnan dāsādisaṅyutam
dattvā cakre saridbhaṅgan taṭākan tatra bhūtaye

LXXX.
(B69) bhadrāvāse sarasvatyai saṅskr̥tyādād dhanaṁ vahu
cakre taṭākaṁ sodyānaṁ saridbhaṅgañ ca yogyadhīḥ

LXXXI.
(B70) pr̥ddhyā saṁvarddhya bhadrādideve yo dikṣad āśramam
% Cœdès & Dupont note that we should correct to vr̥ddhyā
kr̥tvā śālāñ ca gopūrṇṇāṁ vyadhād bhaṅgaṁ saritsruteḥ

LXXXII.
(B71) vaṅśahradre yas saṁvarddhya deve sarvvadhanan dadau
dīrghikāṁ sasaridbhaṅgāṁ taṭākaṁ bhūtaye karot

LXXXIII.
(B72) amoghapuradeśe yaḥ kāñcid bhūmiñ caṁkāhvayām
% unmetrical cadence !
śrīsūryyavarmmanr̥pater lebhe mātr̥kularddhaye

LXXXIV.
(B73) amoghapuradeśe yo mahārathataṭākataḥ
vyakrīṇāt pūrvvato bhūmiṁ kāñcin nadyāś ca pārataḥ

LXXXV. 
(B74) tā etā dharaṇīr lavdhāḥ prasādād vikrayād api
vaṅśahradasthadeveśakulayor vitatāra yaḥ

LXXXVI.
(B75) amoghapurasantānanāgasundarabhūmiṣu
prakr̥tyāḍhyam adād grāmaṁ śambhor yo bhadrapaṭṭane

LXXXVII. 
(B76) sarasvatyā nimāṁ vrahmapure saṅsthāpya dattavān
dāsādy akarṣīd yo bhaṅgan taṭākañ ca saritsruteḥ

LXXXVIII. 
(B77) pure saṅskr̥tya kuṭyākhye prāsade yo nyadhāt kr̥te
liṅgam aiśam adikṣac ca dyumnan dāsādy anekaśaḥ

Face C

LXXXIX.
(C1) vahuyuddhamahīn naṣṭāṁ pālitāṁ sūryyavarmmaṇaḥ
jeṅdnappure yas samprārthya kuṭīśakulayor adāt //

XC.
(C2) śāstreṣv a = tī - - - d vāgīndrakavipādataḥ
śavdaśāstrādiṣu kulaṁ yo bhavat pitr̥vaṅśataḥ //

XCI.
(C3) tasyā = = = - - = sthāpanādikaro dhanaiḥ
pūrṇṇaṁ kr̥tvāśraman tatra gurvvarthaṁ yaś śive diśat

XCII. [upajāti]
(C4) dhāmnodayādityamahībhujo yo jyāyān gurutvena viśeṣajuṣṭaḥ
(C5) dhūly aṅghri - - ⏑ ⏑ pūrvanāma varmāntam āpāgryam ananyalavdham

XCIII. [upajāti]
(C6) dhiyodayādityamahīdharan taṁ yo dhyāpayā[ṁ] sūribhir āsa sevyaḥ
(C7) śiṣṭārthaśāstrādisamastaśāstradevendracandrāv iva kaśyapātrī

XCIV. [aupacchandasika] 
% Cœdès and Dupont (p.58) call this samavr̥tta !
(C8) vijayādīma ⏑ - ⏑ - ttvavr̥ttiṁ samadhītyāvanipeśvaras sa hr̥ṣṭaḥ
% The opening is unmetrical: we should rather read vijayādima !
(C9) vidhinā khalu dīkṣito tidakṣo yam upāsyārhayad agradakṣiṇābhiḥ

XCV. [aupacchandasika]
(C10) tadanantaram ātmamandire yan dharaṇīndro rhaṇayā yathā niyogam
(C11) muditaḥ paritoṣayāṁ babhūvādbhutabhojyādyatihr̥dyayā sayatnaḥ

XCVI. [aupacchandasika]
(C12) parikalpitaśailarūparamyaṁ paramaṁ modakam āttaśilpamālam
(C13) lalanābhir alaṅkr̥taṁ yad āsīt katham īheta vivakṣur anyaśobhām

XCVII.
(C14) makuṭaveṇikā hr̥dyā lalitaṁ kuṇḍaladvayam
keyūrakaṇṭhasūtrādibhūsaṇaṁ sormmikāśatam

XCVIII.
(C15) cāmīkarakaraṅkāṇi cāmaran tārapīthakam
% Understand tārapīṭhakam ?
triśriohimayī svarṇṇā dolā śubhrātapatrakam

XCIC.
(C16) projjvalatpadmarāgādiratnarāśīs sahasraśaḥ
suvarṇṇakalaśāmatrapuṭikākaraśodhanam

C.
(C17) karaṅkakarakāmatrapuṭikākaraśodhanam
sapratigrahabhr̥ṅgāraṁ tāni tārāṇy anekaśaḥ

CI.
(C18) tāmrabhājanabhr̥ṅgārās sa = dā = prati ⏑ -
pratyekapratibhaktāni tāni tāni sahasraśaḥ

CII.
(C19) sahasran trāpuṣāmatrāṇy ayanī = ⏑ - ⏑ =
rājārhāmvaravastrāṇi śataṁ vr̥hatikā śatam

CIII.
(C20) catussahasra[ṁ] vastrāṇām amvarāṇāṁ catuśśatam
karppūra[kaṭ]ṭikās tisra ekā kastūrakaṭṭikā

CIV.
(C21) khārikā pañcadhā jātiphalānān daśa khārikāḥ
karkkolānāṁ maricānāṁ khārikāḥ khalu viṅśati

CV.
(C22) ekā tulaiva hiṅgūnāṁ ajāji khārikaikadhā
vr̥cīvalānāṁ śonthīnāṁ viṅśati pañca khārikāḥ
% understand śuṇṭhīnāṁ ?

CVI.
(C23) khārike dīpyamānāṁ dve pari - e lavakhārikā
koṣṭhānāṁ pippalīnāñ ca khāryyekaikaikacaḥ kila
% understand khāryyekaikaikaśaḥ ?

CVII.
(C24) sārāś candanajābhāraḥ kr̥ṣṇagurubhavā api
% unmetrical: understand kr̥ṣṇāgurubhavā api ?
taruṣkasiṅhamūtrāṇāṁ ekai[kaṁ] pañca kaṭṭikāḥ

CVIII.
(C25) nakhānān dvitayo droṇa elānāṁ pañca khārikāḥ
lavaṅgabhaṅgapiṇḍānāṁ sahasraṁ ..u..ja - ⏑ =

CIX.
(C26) kaṭakaṅkaṭaghaṇṭābhir yuktāḥ karikareṇavaḥ
sāṅkuśā dhoraṇārūḍhāḥ dviśatam samadadvipāḥ

CX.
(C27) dhyāmakarṇṇahayaprāyās saptayas sādisaṁyutāḥ
sakhalīṇā rathodvāhāḥ kaṅkanīraṇitāś śatam

CXI.
(C28) savatsānāṁ gavāṁ pañca śatāni ca kakudmatām
mahiṣārddhaśataṁ meṣavarāhāṇāṁ śataṁ śatam

CXII. 
(C29) sabhūṣottamanārīṇāṁ tantrīdāsiyujāṁ śatam
vīṇādīnāṁ savenūnāṁ śataṁ svaramahoharam
% Understand saveṇūnāṁ

CXIII.
(C30) kaṅsatālamr̥daṅgāditūryyāṅgānāṁ śatārddhakam
dāsadāsīsahasreṇa trayo grāmāḥ prapūritāḥ

CXIV.
(C31) valavaddhuryyayuktānāṁ śakaṭānāñ catuśśatam
tilamudgābhipūrṇṇānāṁ dhārisārathibhir yujām

CXV. 
(C32) satparaśvathakhurddālaparaśūnāṁ sudaṇḍinām
ekaikaśas sahasrāṇi śaktyādyastrāṇy anekaśaḥ

CXVI.
(C33) tandulānāṁ sahasrāṇi dhānyānām ayutaṁ kila
sarvvāṇi tāny adīyanta dakṣiṇā yasya bhūbhr̥tā
% N.B. kila used apparently purely as a verse-filler and with no semantic content !

CXVII.
(C34) yatraikadāpi dāneṣu bhūbhujo gaṇanedr̥śī
nityaṁ viśrāṇane saṁkhyā kathaṁ śakyeta veditum

CXVIII.
(C35) kr̥tanityābhivādo yo yatnabhājā mahībhujā
vastrānnapānagandhādisatkriyābhyarhito nvaham

CXIX. [mālinī]
(C36) maṇikanakamayādi dyumnajātaṁ vadanyas
satatam adita deve bhūri bhadreśvarādau
(C37) kr̥tavasatitaṭākādiḥ parārthaikavr̥ttiḥ
pathiṣu pathikasārthān prīṇayāṁ yo babhūva

CXX. [aupacchandasika]
(C38) dharaṇībhr̥d udāradhīs sa tasya 
pratitiṣṭhāpayiṣor iha svabhūmyām 
(C39) kr̥tabhadraniketanākhyadeśe
nidadhe liṅgam idaṁ mahopahāram

CXXI. [upajāti]
(C40) āstām iyaṁ bhadraniketanākhyā prāg bhadrayogyādipurābhidhāṅkā
(C41) suvarṇṇaratnadviradendravājivr̥ṇḍādidānena tadartham aiṣīt

CXXII. [upajāti]
(C42) jayendravarmmeśvara eṣa śarvvo jyāyo nijajyotir ajasradīpram
(C43) ābhūtahāner iha sārhaṇarddhi dhvāntaṁ nihantuṁ paritas tanotu

CXXIII. [upajāti]
(C44) bhr̥ṅgārakanyārddhadharāmvudhārikucāmvucāryyamvudharastanāvjān
(C45) yāteṣu sūryyādiṣu cāpalagne bhavo tra vedādrivilair atiṣṭhat

CXXIV. [upajāti]
(C46) vahis svabhūmeḥ paritas sasīmām indrādidikṣu kṣitim āttamānām
(C47) bhaktyodayādityamahīdharaś śrījayendravarmmeśvaraśambhave dāt

CXXV. [upajāti]
(C48) rājānam āhlādiruciprakarṣair bhrājiṣṇum udvīkṣya jayendravarmmā
(C49) manaḥprasattiṁ pathayāṁ babhūva vītāntarāyarddhikarīṁ yathātriḥ

CXXVI. [upajāti]
(C50) gāmbhīryyavān vārijahaṅsasaṅgahāryyacchavāris sa vr̥hattaṭākaḥ
(C51) tena dvijādyarthanadānaramyaś cakre sairdbhaṅga ivātmabhāvaḥ

CXXVII. [aupacchandasika]
(C52) hitadhīs sa hiraṇyadāmavimvaṁ śivakaivalyaśivāśramākhyarūpam
(C53) nidadhe vidhinā sa dhātr̥śauritridr̥śān dhāmabhir āttatulyabhāvam

CXXVIII. [mālinī]
(C54) idam iha vasudhādyaṁ vīkṣya saṅśrutya vāstā-
dayam abhayakr̥tacetāḥ puṇyacintaś ca kaścit
(C55) śivadhanam aśivāyāhartukāme kṣaṇe pi
prabhavati vahudharddhyā dhātukāme śivāya \flourish


(C56) // man vraḥ pāda parameśvara pratiṣṭhā kamrateṅ jagat ta=rāja qnau nagara śrīmāhendraparvvata @ vraḥ pāda 

(C57) parameśvara kalpanā santāna qnak stuk ransi @ bhadrapattana gi ta jā smiṅ nā kamrateṅ jagat ta=rāja pra-

(C58) dvanna dau @ vraḥ varaśāpa vvaṁ qāc ti mān qnakka ta dai ti ta siṅ nā kamrateṅ jagat=ta rāja @ leṅ santāna qnak noḥ 

(C59) gussa @ neḥ gi roḥha śākha santāna noḥ @ santāna qaninditapura teṁ sruk śatagrāma @ kuruṅ bhavapura qoy 

(C60) prasāda bhūmi qāy viṣaya qindrapura @ santāna cat sruk jmaḥ bhadrayogi @ qaṅgvay ta gi sthāpanā vraḥ śivali-

(C61) ṅga ta gi @ man vraḥ pāda parameśvara @ mok qaṁvi javā pi kuruṅ ni qnau nagara indrapura @ steṅ qañ śivakaivalya 

(C62) ta qji prājñā jā guru jā rājapurohita ta vraḥ pāda parameśvara man vraḥ pāda parameśvara thleṅ mok qaṁvi qindra- 

(C63) pura @ steṅ qañ śivakaivalya mok nu vraḥ kandvāra homa nā vraḥ rājakāryya @ vraḥ pre nāṁ kule ta strīpuruṣa mo- 

(C64) k· qukka @ lvaḥh qāy viṣaya pūrvvadiśa vraḥ pre qoy prasāda bhūmi cat=sruk jmaḥ kuti duk kule noḥ qaṅgvay=ta gi [@]

(C65) man vraḥ pāda parameśvara kuruṅ=ni qāy nagara hariharālaya @ steṅ qañ śivakaivalya qaṅgvay qnau nagara 

(C66) noḥ qukk @ gi santāna ti vraḥ pre trā dau nā kanmyaṅ paṁre @ man vraḥ pāda parameśvara dau cat nagara qamare- 

(C67) ndrapura steṅ qañ śivakaivalya dau qaṅgvay qnau ta nagara noḥ qukka @ paṁre ta vraḥ pāda parameśvara @ svaṁ bhūmi ta vraḥ 

(C68) pāda parameśvara thāppa nu qamarendrapura cat=sruk jmaḥ bhavālaya @ yok=kule khlah=ra mok qaṁvi sruk=kuti paṅgvay ta gi 

(C69) qoy· kule ta vrāhmaṇa jmaḥ gaṅgādhara @ sthāpanā vraḥ śivaliṅga duk khñuṁ ta gi @ man vraḥ pāda parameśvara dau kuruṅ=ni 

(C70) qāy mahendraparvvata @ steṅ qañ śivakaivalya dau qaṅgvay ta nagara noḥ qukka paṁre ta vraḥ pāda parameśvara 

(C71) rūva noḥh qnau @ man vrāhmaṇa jmaḥ hiraṇyadāma prājñā siddhi siddhividyā mok qaṁvi janapada @ pi vraḥ pāda para- 

(C72) meśvara qañjeñ thve vidhi leha leṅ kaṁ pi kamvujadeśa neḥ qāyatta ta javā ley @ leṅ qāc=ti kamrate- 

(C73) ṅ phdai karoṁ mvāya guḥ ta jā cakravartti @ vrāhmaṇa noḥ thve vidhi toy vraḥ vināśikha @ pratiṣṭhā kamrateṅ ja-

(C74) [ga]t ta rāja vrāhmaṇa noḥ paryyan vraḥ vināśikha @ nayottara @ saṁmoha @ śiraścheda syaṅ man svat=ta mukha cuṅ 

(C75) pi sar sir pi paryyan steṅ qañ śivakaivalya nu gi @ pre steṅ qañ śivakaivalya gi ta thve vidhi nā kamrate- 

(C76) ṅ jagat=ta rāja @ vraḥ pāda parameśvara nu vrāhmaṇa hiraṇyadāma qoy varaśāpa pre santāna steṅ qañ śivakai- 

(C77) valya gi ta siṅ nā kamrateṅ jagat=ta rāja vvaṁ qāc ti mān qnak=ta dai ti ta siṅ ta noḥha @ steṅ qañ śivakaivalya pu- 

(C78) rohita duk=kule phoṅ siṅ @ man vraḥ pāda parameśvara stac viṅ mok kuruṅ=ni qāy nagara hariharālaya vraḥ 

(C79) kamrateṅ qañ ta rāja ti nāṁ mok qukka @ steṅ qañ śivakaivalya nu kule phoṅ siṅ ru ta tāp=ra qnau @ ste- 

(C80) ṅ qañ śivakaivalya slāp=ta gi rājya noḥ @ vraḥ pāda parameśvara svarggata qnau nagara hariharālaya @ nā kamrate- 

(C81) ṅ jagat=ta rāja daiya nau ruva nagara nā kamrateṅ phdai karoṁ stac ti nāṁ dau ta gi qukka @ gi ta cāṁ rājya kamrateṅ phdai 

(C82) karoṁ pradvann@ mok @ ta gi rājya vraḥ pāda viṣṇuloka kamrateṅ jagat=ta rāja qnau hariharālaya [@] kanmvay 

(C83) steṅ qañ śivakaivalya mvāya jmaḥ steṅ qañ sūkṣmavindu @ jā purohita nā kamrateṅ jaga=ta rāja @ ku- 

(C84) le phoṅ siṅ nā kamrateṅ jagat=ta rāja qukka @ yok kule qāy bhavālaya duk viṅ mvāy qanle qā- 

Face D

CXXIX.
(D1) rājahotā yatīndro vā devasaṁrakṣaṇe rhati
śīlaśrutiguṇair yuktaḥ kulī vā dharmatatpa[raḥ]

CXXX.
(D2) bhūrairajatadāsādīn nāśayantaś śivasya ye
vāgvuddhikarmmabhir yānti te lokadvayayātanāṁ

(D3) (y) sruk kuti @ steṅ qañ rudrācāryya ta phqvan steṅ qañ śivakaivalya dau pvās qāy viṣaya jeṅ vnaṁ ta vnaṁ ta jmaḥ thko @ [steṅ]
% Où phko ? 

(D4) qañ rudrācāryya svaṁ vnaṁ noḥ nu bhūmi noḥh ta vraḥ pāda viṣṇuloka @ cat=sruk sthāpanā ta gi @ duk jmaḥ vnaṁ noḥ jmaḥ bhadragiri @ ta gi rājya 

(D5) vraḥ pāda qīśvaraloka kamrateṅ jagat=ta rāja qnau hariharālaya kule phoṅ [si]ṅ qnau nā kamrateṅ jagat=ta rāja ru ta tāp=ra [@] ste- 

(D6) ṅ qañ vāmaśiva cau steṅ qañ śivakaivalya jā qupādhyāya vraḥ pāda qīśvaraloka @ vraḥ pāda qīśvaraloka qoy vraḥ pāda paramaśiva- 

(D7) loka [kā]la kanmyaṅ ley pre paryyān @ steṅ qañ vāmaśiva jā śiṣya steṅ qañ sivasoma ta jā guru vraḥ plade qīśvaraloka [@] ste-

(D8) ṅ qañ śivasoma nu steṅ qañ vāmaśiva syaṅ=ta cat śivāśrama sthāpanā vraḥ noḥ @ steṅ qañ śivasoma ti qnak hau kamrateṅ śivāśrama cāssa @

(D9) steṅ qañ vāmaśiva ti qnak hau kamrateṅ śivāśrama kanmyaṅ @ man steṅ [qañ] śivasoma slāp @ steṅ qañ vāmaśiva gi nākka mān śivāśrama @ qnak hau kamrateṅ śi- 

(D10) vāśrama roḥh noḥh qnau @ man vraḥ pāda paramaśiva[loka] [[pre]] [ka]mrateṅ vāmaśiva ta jmaḥ kamrateṅ śivāśrama jā vraḥ guru paripālana qupāya phoṅ nu vraḥ 

(D11) [ta ti] santāna sthāpanā qaṁvi qindrapura nu sruk bhavālaya ñyaṅ [qamare]ndrapura sruk=kuti pūrvvadiśa @ sruk bhadragiri jeṅ vnaṁ @ gi kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta 

(D12) tāp=ra qnau @ man vraḥ pāda paramaśivaloka cat nagara śrīyaśodharapura nāṁ kamrateṅ jagat=ta rāja qaṁvi hariharālaya yok duk=ta nagara noḥ [@] man vraḥ pāda paramaśi- 

(D13) valoka sthāpanā vnaṁ kantāl @ kamrateṅ śivāśrama sthāpanā vraḥ liṅga qāy kantāl @ srac sthāpanā nā vraḥ rājakāryya @ ka[mrateṅ śi]vāśrama nivedana man khmi sthāpanā qukka 

(D14) svaṁ bhūmi nā nu sthāpanā @ man steṅ qañ rudrācāryya ta qji mok=[sāṁ] kaṁrateṅ śivāśrama pi kathā man=mān bhūmi nai varṇā vijaya[pattana] śūnyamūla samī-

(D15) pa nu bhadragiri ta nai steṅ qañ rudrācāryya phoṅ pre svam [bhū]mi noḥ [@] kamrateṅ śivāśrama svaṁ bhūmi noḥ ta vraḥ pāda paramaśivaloka cat=sruk jmaḥ bhadrapa-

(D16) ttana nu bhadrāvāsa @ vraḥ pāda paramaśivaloka qoy vraḥ liṅga dvihasta saṁnal=ti sthāpanā qāy vnaṁ kantāl gi pi sthāpanā qāy bhadrapattana @ vraḥ pratimā 
% gi pi : corr. gi ti.

(D17) bhagavatī I ti sthāpanā ta sruk bhadrāvāsa ta nai bhūmi bhadrapattana [@] vraḥ qoy bhoga phoṅ daṁnep=ra gi vat khlās krayā qarccana dravya tadai ti phoṅ qval ta jā 

(D18) dakṣiṇā khñuṁ śata 2 [@] qoy sre parimāna vroh śata [2] qāy gaṇeśvara pramān qamoghapura [@] sre noḥ ti rleka qoy qāy stuk ransi ukka @ vrāḥ pāda 

(D19) [parama]śivaloka pre vraḥ paṁnvās mvāy jmaḥ steṅ qañ śikhā @ śiṣya kamrateṅ śivāśrama jā qnak vraḥ rājakāryya @ vraḥ pre steṅ noḥ dau thve sruk bhadrapa- 

(D20) ttana sthāpanā vraḥ pre bhūtāśa 2 qāy jeṅ vnaṁ [@] gi ta cat=sruk thve kāryya nā vraḥ noḥha daṁnep=ra coṅ prāsāda kaṁveṅ valabhi [@] steṅ qañ śikhā gi ta 

(D21) pre qnak thve kāryya lvaḥha srac qoy=ta kamrateṅ śivāśrama @ kamrateṅ śivāśrama nivedana qoy=sruk bhavālaya ta nai santāna nu sruk rhā nu sruk 

(D22) ryyeṅ nu nāgasundara @ jā nai bhadrapattana @ ti duk=ta praśasta @ steṅ qañ hiraṇyaruci jmaḥ steṅ qañ vnaṁ kansā phqvan kamrateṅ śivāśrama 

(D23) jā qācāryyapradhāna nā vrāḥ pāda paramaśivaloka qukka @ svaṁ bhūmi stuk ransi qāy=ta viṣaya qamoghapura ta vraḥ paramaśiva-

(D24) loka qukka [ca]t sruk stuk ransi thve nā nu sthāpanā qvyaḥ jā @ kamrateṅ śivāśrama nu steṅ qañ vnaṁ kansā yok kanmvāy 3 strīja- 

(D25) na syaṅ=ta sahodara qaṁvi sruk kuti viṣaya pūrvvadiśa @ nāṁ dau duk vyar qāy stuk ransi mvāya qāya bhadrapattana @ kule ta dai ti 

(D26) ta vvaṁ ti yok mok qaṅgvay qnau sruk kuti [@] qnak=ta roḥha neḥha paṅket=santāna qāy sruk kuti @ qāy bhadrapattana qāy stuk ransi [@]

(D27) kule neḥ phoṅ vvaṁ tel cek mūla syaṅ=ta jā smiṅ nā kamrateṅ jagat=ta rāja @ mān ta jā qācāryyapradhāna @ jā qācāryya homa siṅ nā 

(D28) vraḥ kralā homa qukka @ nau ru ta jā qnak vraḥ rājakāryya gi nā qāyatta kulopāya @ santāna qnak noḥ syaṅ=ta jā qācāryya sappa patala vraḥ 

(D29) rājya mok @ ta gi rājya vraḥ pāda rudraloka nu vraḥ pāda paramarudraloka kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta tāp=ra qnau steṅ 

(D30) qañ kumārasvāmi ta kanmvāy kamrateṅ śivāśrama @ jā qācāryyapradhāna gi ta pradhāna ta kule [@] cat=sruk parāśara ta bhūmi nai stuk ransi cāṁ caṁnāṁ 

(D31) ta dhūli vraḥ pāda qāyatta ta kule @ ta gi rājya vraḥ pāda paramaśivapada man vraḥ dau qaṁvi nagara śrīyaśodharapura pi dau kuruṅ=ni qāy cho- 

(D32) k gargyar nāṁ kamrateṅ jagat=ta rāja dau qukka @ gi kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta [tā]p=ra qnau @ steṅ qañ qīśānamūrtti ta cau ka-

(D33) mrateṅ śivāśrama jā qācāryyapradhāna gi ta pradhāna ta kule qaṅgvay qnau chok gargyar @ svaṁ bhūmi qnau chok gargyar cat=sruk jmaḥ khmvāñ duk 

(D34) khñuṁ ta gi @ qoy caṁnāṁ ta vraḥ qāy chok gargyar qāyatta ta kule @ steṅ qañ qīśānamūrtti gi ta sthāpanā vraḥ liṅga noḥ qāy stuk ransi @ ta gi rā- 

(D35) jya vraḥ pāda vrahmaloka kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta tāp=ra qnau @ steṅ qañ qātmaśiva ta kanmvāy steṅ qañ qīśānamūrtti ta purohi- 

(D36) ta nā kamrateṅ jagat ta=rāja jā qācāryya homa gi ta pradhāna ta kule man vraḥ pāda śivaloka viṅ mok kuruṅ=ni qāy nagara śrīyaśodharapura nāṁ kamra-

(D37) teṅ jagat=ta rāja viṅ mok qukka @ kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta tāp=ra qnau @ steṅ qañ qātmaśiva noḥ purohita nā kamrateṅ jagat ta rā-

(D38) ja jā qācāryya homa pradhāna ta kule [@] coṅ prāsāda valabhi qāy stuk ransi cat=sruk vrahmapura caṁnat [ka]tuka caṁnat śānti qnau ta bhūmi stuk ransi sthāpanā 

(D39) ta gi [@] steṅ qañ qātmaśiva slāp kāla vraḥ pāda paramavīraloka @ ta gi rājya vraḥ pāda paramavīraloka kule phoṅ siṅ nā kamrateṅ jagat-ta rāja ru ta tāp=ra 

(D40) qnau @ steṅ qañ śivācāryya cau steṅ qañ qātmaśiva jā purohita nā kamrateṅ jagat=ta rāja gi ta pradhāna ta kule @ man vraḥ pāda nirvvāṇapada kridā vala pi 
% krīdā, krīḍā ? À revoir.

(D41) qnak tok vraḥ qāy bhadrapattana nu stuk ransi @ man vraḥ svey rāja chnāṁ 2 guḥ steṅ qañ śivācāryya sthāpanā vraḥ noḥ ta nai santāna viṅ @ sthāpanā vraḥ śaṅkara- 

(D42) nārāyana I vraḥ bhagavatī I qnau ta sruk bhadrapattana dai ti leṅ nai santāna qoy khñuṁ ta gi @ vvaṁ dāna thve sruk nu caṁnat phoṅ=ta śūnya viṅ guḥ slāp [ra] steṅ qañ śivā- 

(D43) cāryya @ ta gi rājya vraḥ pāda nirvvāṇapada kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta tāp=ra qnau @ steṅ qañ sadāśiva ta kanmvāy steṅ qañ śivācāryya 

(D44) jā purohita nā kamrateṅ jagat=ta rāja gi ta pradhāna ta kule @ ti vraḥ pāda nirvvāṇapada pre phsik pi qoy phqvan kamrateṅ qañ śrīvīralakṣmī ta jā qā- 

(D45) gradevī @ qoy jmaḥ kaṁsteṅ śrījayendrapandita jā rājapurohita khloñ kārmmāntara qeka @ man=sruk bhadrapattana nu sruk stuk ransi nu caṁnat noḥ phoṅ sya- 

(D46) ṅ=ta śūnya kāla vraḥ pāda nirvvāṇapada krīdā vala @ vraḥ kamrateṅ śrījayendrapandita thve sruk noḥ phoṅ viṅ qunmīlita vraḥ noḥ man=ti sthāpanā viṅ @ ta sruk bhadra-

(D47) pattana sthāpanā vraḥ liṅga I pratimā 2 dai ti leṅ nai santāna qoy=sarvvadravya ta vraḥ noḥ phoṅ qoy khñuṁ coṅ valabhi coṅ kaṁveṅ qleṅ thve kṣetrārāma jyak=travāṅ 

(D48) thve daṁnap @ ta sruk bhadrāvāsa qunmīlita vraḥ noḥ qoy=sarvvadravya @ thve kṣetrārāma jyak travāṅ @ thve daṁnap @ ta sruk bhadragiri qunmīlita vraḥ noḥ cat=sru- 

(D49) k viṅ thve daṁnap thve valaya thve gośāla qoy vraḥ go qval=ta vraḥ noḥ @ ta sruk stuk ransi @ qunmīlita vraḥ noḥ qoy=sarvvadravya @ jyak qañcan thve qārā-

(D50) ma jyak travāṅ thve daṁnap @ svaṁ prasāda bhūmi ta vraḥ pāda nirvvānapada qanle I qāy qamoghapura jmaḥ caṁkā parimāna vroḥ śata mvāya @ duñ bhūmi qanle I sot ti 

(D51) pūrvva vraḥ travāṅ mahāratha qāy qamoghapura nu vudi I padigaḥ I nu thnap canlyak parimāna vroḥ 20 10 @ duñ bhūmi qanle I sot qāy qaṅve chdiṅ qamoghapura jmaḥ 

(D52) pralāk kvan ṅe nu vudi 2 padigaḥ 2 thnap canlyak parimāna vroḥ 60 @ bhūmi ta roḥh neḥh phoṅ syaṅ ma[n qo]y ta vraḥ qāy stuk ransi nu kule @ cat caṁna- 

(D53) t qāy qamoghapura ta bhūmi ta jmaḥ nāgasundara nai santāna duk khñuṁ duk srū ta gi oy=ta vraḥ qāy bhadrapattana @ ri sre gaṇeśvara ti vraḥ pāda nirvvānapada pre 

(D54) tvar pi qoy dau ta vraḥ vnvak @ vraḥ pre qoy sre vrac gi ta jā snoṅ viṅ @ ti saṅ=gol cek sre noḥ qāy bhadrapattana nu vraḥ qāy stuk ransi @ ta sruk 

(D55) vrahmapura sthāpanā vraḥ bhagavatī I qoy khñuṁ thve qārāma jyak=travāṅ thve daṁnap @ qāy viṣaya pūrvvadiśa ta sruk=                                                                                                                                                                                                                                                                                                                                                                                                           teṁ qāy kuti cat=sruk noḥ viṅ=ta śūnya thve valaya 

(D56) qval viṅ=ta gi @ sthāpanā vraḥ liṅga qekahasta coṅ prāsāda qoy khñuṁ qoy sarvvadravya @ ri bhūmi vāhuyuddha ta śūnyamūla qāy ta sruk jeṅ dnāp ti svaṁ prasāda ta vraḥ 

(D57) pāda paramanirvvānapada saṅ=gol sīmāvadhī ta gi @ qoy ta vraḥ qāy kuti nu kule phoṅ @ sruk bhavālaya ti kamrateṅ śivakaivalya [[oy]] ta santāna gi ta ca- 

(D58) ta qnau qaṅve qamarendrapura [@] mān ta praśasta qnau bhadrapattana noḥ ti qnak pidā śūnya gi sruk nu vraḥ liṅga jā vraiya gi devasthāna noḥ dau vraḥ kamrateṅ 
% gi : corr. nu.

(D59) qañ śrījayendrapandita nivedana ta vraḥ pāda kamrateṅ qañ śrīudayādityavarmmadeva man noḥ nai santāna vraḥ pāda kamrateṅ qañ qoy noḥ 

(D60) sruk bhavālaya viṅ chkā vrai noḥ qunmīlita vraḥ noḥ qoy pūjā viṅ [@] ti pre rok nā mān khñuṁ vraḥ noḥ ta hyāt paṅgvay viṅ=ta sruk qoy=ta vraḥ kalpa-

(D61) nā viṅ jā sruk nai bhadrapattana ru ta tel @ man vraḥ kamrateṅ qañ śrījayendrapandita jā kula pitr̥[pa]kṣa ta dhūli jeṅ vraḥ kamrateṅ qañ śrīvāgi-

(D62) ndrapandita ta sruk siddhāyatana qāy pūrvvadiśa gi nakka ta thve karmmadharmma nai dhūli jeṅ vraḥ kamrateṅ qañ śrīvāgindrapandita gi ta cat=sruk sthāpanā chlo- 

(D63) ṅ=travāṅ @ vraḥ kamrateṅ qañ śrījayendrapandita thve qāśrama duk khñuṁ ta gi qoy jā gurvvartha ta vraḥ nai dhūli jeṅ vraḥ kamrateṅ qañ śrīvāgindrapandita 

(D64) man vraḥ pāda kamrateṅ qañ śrīudayādityavarmmadeva svey vraḥ rājya kule phoṅ siṅ nā kamrateṅ jagat=ta rāja ru ta tāp=ra qnau vraḥ ka- 

(D65) mrateṅ qañ śrījayendrapandita jā vraḥ guru @ dār dhūli jeṅ vraḥ kamrateṅ qañ śrījayendravarmma @ vraḥ pāda kamrateṅ qañ ryyān vidyā phoṅ daṁne= 

(D66) p=ra siddhānta @ vyākaraṇa @ dharmmaśāstra @ śāstra phoṅ=ta dai ti @ vraḥ pāda kamrateṅ qañ thve vraḥ dikṣā daṁnep=ra gi bhuvanādhva vraḥ vrahmayajña @

(D67) thve mahotsava pūjā toy vraḥ guhya @ qoy vraḥ dakṣiṇā nu dravya daṁnep-ra gi vraḥ thni[ṁ] phoṅ @ mukuṭa @ kuṇḍala @ keyura @ kataka @ mu-

(D68) kutaveni @ vraḥ rūpyapīthā [@] vraḥ suvarṇṇakalaśa @ vraḥ cāmara @ vraḥ hemadola triśira @ phoṅ neḥ syaṅ=ti qoy nu bhoga nu gi @ qoy ratna mā- 

(D69) s prāk dravyagaṇa phoṅ qval [@] vraḥ go sahasra @ tamrya śatadvaya @ qseḥ ekaśata @ qajamahiṣa śata qoy dāsadāsī sahasra [@] qo- 

(D70) y sruk 3 śaṅkaraparvvata 2 sruk mano I jeṅ=tarāñ [@] vraḥ pāda kamrateṅ kaṁtvan qañ śrīudayādityavarmmadeva paripālana qnau ta nagara qa- 

(D71) bhivādananitya @ pre cāra puruṣa paṁre pratidina nu kriyā paṁre ta daṁnep=ra gi vastra qanna pāna vyañjana kramukaphala @ syaṅ qaṅga vraḥ kriyā paṁ-

(D72) re qāy le nu dhūli jeṅ vraḥ kamrateṅ qañ pravr̥tti nu gi sappa thṅaiy @ ri sruk stuk rmmāṅ=ta śūnyamūla vraḥ pāda kamrateṅ qañ qoy 

(D73) sruk noḥ jā qupāya ta dhūli jeṅ vraḥ kamrateṅ qañ @ saṁ nu sruk stuk ransi @ man dhūli jeṅ vraḥ kamrateṅ qañ khmi sthāpanā @ vraḥ 

(D74) pāda kamrateṅ qañ qoy vraḥ liṅga dvihasta nu dravyagaṇa phoṅ jā bhoga ta vraḥ noḥ nu dravyagaṇa phoṅ=ta jā dakṣiṇā @ pre mantri dau cat 

(D75) sruk jmaḥ bhadraniketana ta bhūmi bhadrapattana ta nai dhūli jeṅ vraḥ kamrateṅ qañ dai sthāpanā vraḥ liṅga dvihasta ta gi qoy=ta dhūli jeṅ vraḥ 

(D76) kamrateṅ qañ qoy dāsadāsī slik I ta vraḥ noḥ @ coṅ śilāprāsāda valabhi jyak travāṅ thve daṁnap thve kṣetrārāma @ 

(D77) ta gi rājya vraḥ pāda paramavīraloka gi nu vrāhmaṇa saṅkarṣa nu chloñ mādhava ta kvan qnak parade[śa] qukka duñ bhūmi pi cat caṁnat qanreṁ 

(D78) loṅ duk khñuṁ ta gi sthāpanā vraḥ śivaliṅga jā nai loñ mādhava @ slāp mratañ chloñ saṁkarṣa ta gi rājya vraḥ pāda paramavīraloka @ chlo-

(D79) ñ mādhava ta kvan qras lvoḥ ta rāja vraḥ pāda paramanirvvāṇapada ta gi 965 śaka noḥ chloñ mādhava thvāy=saṁnvat=ta vraḥ pāda paramanirvvā-
% noḥ : nu ?

(D80) ṇapada qoy caṁnat noḥ nu khñuṁ noḥ phoṅ=ta dhūli jeṅ vraḥ kamrateṅ qañ śrījayendravarmma siddhi @ ti paripālana khñuṁ noḥ paṁre lvoḥ ta gi 967 

(D81) śaka [@] dep chloñ mādhava slāp man vraḥ pāda kamrateṅ qañ śrīudayādityavarmmadeva svey vraḥ rājya ta gi 971 śaka @ lvoḥ ta gi 

(D82) 974 śaka dhūli jeṅ vraḥ kamrateṅ qañ sthāpanā kamrateṅ jagat śivaliṅga qāy bhadraniketana @ ti nivedana ta vraḥ pāda kamrate- 

(D83) ṅ qañ śrīudayādityavarmmadeva svaṁ leṅ caṁnat noḥ nu khñuṁ noḥh& jā vraḥ karuṇāprasāda so[t=ta] kamrateṅ jagat śivaliṅga qāy bhadrani- 

(D84) ketana [@] qoy prasiddhi caṁnat nu [khñuṁ] noḥha @ ru man vraḥ pāda paramanirvvāṇapada qoy qukka nu qiṣṭi chloñ mādhava ta mān upāya @ dhūli jeṅ 
% [khñuṁ]/bhūmi : voir note...

(D85) vraḥ kamrateṅ qañ kalpanā khñuṁ noḥ nu caṁnat noḥha ta paṁre ta kamrateṅ jagat śivaliṅga qāy bhadraniketana @ śākha caṁnat qanreṁ loṅ @


(D86) 894 śaka pi ket puṣya vudhavāra gi nu vrāhmaṇa ta jmaḥ mratañ chloñ saṁkarṣa nu chloñ mādhava ta kvan qnak paradeśa duñ bhūmi ta qnak qanreṁ loṅ @ va- 

(D87) rṇṇa karmmāntara ta jmaḥ loñ para @ loñ dharmmapāla @ loñ go @ loñ sarvvajña @ steṅ śivapāda khloñ [vala] khloñ viṣaya khdak @ dravya nu duñ mās li-

(D88) ṅ 2 @ canlyak 320 @ thnap yau I [@] vave 4 @ vraḥ go 4 @ krapi 12 @ simāvadhi bhūmi nā caṁnatta nu sre pi jeṅ @ ti pūrvva prasap nu bhūmi dhanavāha @ ti dakṣiṇa
% sre pi : corr. sre ti. 

(D89) lvoḥ dnaṅ @ ti paścima lvoḥ ta gi phlū rddeḥ thṅai luc snvāl @ ti quttara saṁlvat kralā tut srū pat tāṅ tai viṅ ta gi thnval travāṅ @ ti pūrvva sot lvoḥ ta vraḥ 

(D90) stau prasap bhūmi thpvaṅ rmmāṅ @ bhūmi ta cval sot=ta caṁnat qanreṁ loṅ @ 901 śaka pi ket puṣya nu vrāhmaṇa ta jmaḥ mratāñ chloñ saṅkarṣa 

(D91) nu chloñ mādha[va] duñ bhūmi ta qnak ta jo ta jmaḥ vāp qīśvaravindu @ vāp qājya @ vāp bhima @ dravya nu duñ mā[s] liṅ 2 vudi 5 dop 5 thnap thpi[r] I yau 5 @ ca- 

(D92) nlyak 300 sīmāvadhi bhūmi noḥ @ ti pūrvva prasap ta bhūmi vraḥ thpvaṅ rmmāṅ @ ti dakṣiṇa prasappa bhūmi qanreṁ loṅ @ ti paścima tarāp go- 

(D93) la @ ti quttara tarāp gol sot @ ti paścima sot tarāp vrai saṁroṅ @ bhūmi nā bhāga steṅ mat gnaṅ ti jau ta vraḥ sraleṅ vā- 

(D94) y nuk cuṅ chdiṅ ta kule @ ti jau ta qnak ta jmaḥ loñ qyak rāl nu noḥha qukka phsaṁ parimāna vroḥ ta bhūmi noḥ 40 @ noḥ saṁ cval nu 

(D95) caṁnat qanreṁ loṅ nā chloñ mādhava @ khñuṁ ti mratāñ chloñ saṁkarṣa nu chloñ mādhava duk=ta caṁnat qanreṁ loṅ @ pi qoy=ta vraḥ @ bhāga 

(D96) thṅai luc nā si thpvaṅ tyak qji tai qe [d]au qaṁvi śivapura danden @ bhāga kantāl sruk sot nā si vrahmapada qji tai thlem [d]au 

(D97) qaṁvi sruk vrai qguya pramāna pūrvva @ bhāga kantāl sruk sot [[nā]] qji tai khdep dau qaṁ[vi] vrai qguy qukka pramāna pūrvva @ bhāga ka- 

(D98) ntāl sruk sot nā si mat gnaṅ qji tai jā dau qaṁvi saṁtāc drāy viṣaya karoṁ @ bhāga thṅai ket [[nā]] qji tai kaṁyān 

(D99) dau qaṁvi liṅgapura @ bhāga thṅai ket sot nā si teṁ khvit qji tai sraṣṭa qnak qa[nreṁ] loṅ t[[i]] qoy thnvar khñuṁ @ bhāga thṅai lu- 

(D100) c sot [[nā]] saṁvandhi si thpvaṅ tyak @ qji tai rudrāṇī dau qaṁvi śreṣṭhapura @ sruk bhadraniketana dai qnau ta bhūmi bhadra- 

(D101) pattana ti pūrvva bhūmi bhadrapattana dai @ ti qāgneya dau vap ta gol stuk=kadamva prasap nu bhūmi sruk leṅ tvar caṁṅāy 

(D102) slik 100 80 @ ti dakṣiṇa dau vap ta srau sramoc prasap nu bhūmi sruk leṅ tvar caṁṅāy 332 @ ti nair̥ti[ya] dau vap=ta go- 
% 100 80 : revoir.

(D103) l kūpa prasap=nu bhūmi sruk leṅ tvar caṁṅāy slik 1120 ti paścima dau vap=ta stuk tannot prasap nu bhūmi sruk gna[ṅ] caṁṅā- 

(D104) y slik 645 ti vāyavya dau vap=ta gol sruk lm[u]ṅ prasap=nu bhūmi sruk caṁnat teṅ=tvan nu chdiṅ gargyar caṁṅāy slik 6340 phlā-

(D105) s 8 hat 3 @ ti quttara dau vap=ta stuk ruṅ prasap=nu bhūmi sruk cvar mo @ caṁṅāy slik 440 ti qīśāna gi bhūmi bhadrapattana hoṅ @

(D106) vraḥ pāda kamrateṅ qañ śrīudayādityavarmmadeva qoy sruk ta jmaḥ gnaṅ cranāñ vo nu qnak=ta gi nu phsak 151 nu bhūmi 

(D107) bhāga noḥh qoy jā vraḥ jaṁnvan ta vraḥ liṅga noḥ qāy bhadraniketana @ sīmāvadhi bhūmi noḥ qāy sruk gnaṅ cranāñ 

(D108) vo @ ti pūrvva dau vap=ta stuk tannot prasap nu bhūmi sruk bhadraniketana dai caṁṅāy slik 3152 @ ti qāgneya dau vap gol 

(D109) prasap nu bhūmi sruk leṅ tvar caṁṅāy slik 4392 @ ti dakṣiṇa dau vap=ta gol prasap nu bhūmi sruk vrai raṁvaṅ candrāya 

(D110) caṁṅāy slik 2250 @ ti nair̥tiya dau vap=ta gol prasap nu bhūmi sruk śivapattana sramo q eṁ caṁṅāy slik 4 @ ti paścima dau 

(D111) vap=ta gol prasap nu bhūmi sruk qanlāṅ caṁṅāy slik 3392 @ ti vāyavya dau vap ta gol prasap nu bhūmi sruk vajravarmma 

(D112) caṁṅāy slik 6250 @ ti quttara dau vap=ta gol ti quttara vnaṁ vreṅ prasap nu bhūmi sruk jhe rloṁ sruk tvaṅ mvāy teṁ caṁṅāy 

(D113) khnāñ I slik 5180 phlās 6 @ ti qīśāna dau vap=ta gol prasap nu bhūmi sruk chdiṅ gargyar cāmṅāy slik 5100 @ khñuṁ vraḥ kamrateṅ 

(D114) qañ śivaliṅga qāy bhadraniketana vraḥ jaṁnvan @ sruk gnaṅ @ pakṣa khnet tamrvac si 2 vargga noḥ @ si 27 @ tai 48 @ pakṣa rṇṇoc @ tamrvac si 2 vargga 

(D115) noḥ @ si 27 @ tai 45 @ phsaṁ phoṅ si tai 151 @ khñuṁ kamrateṅ jagat śivaliṅga qāy bhadraniketana @ pakṣa khnet ta paṁre @ tamrvac si I vargga noḥ @ si 21 

(D116) tai 54 @ [[pakṣa rṇnoc]  khloñ qnak si I @ qamraḥ si 2 @ vargga noḥ si 15 @ tai 50 @ qāśrama dakṣiṇa thnal ñyaṅ qañcan @ tamrvac si I vargga noḥ si 4 @ tai 11 @ qāśrama ñyaṅ 

(D117) pañcoṅ @ tamrvac si I vargga noḥ @ si 7 @ tai 13 @ qāśrama dakṣiṇa vraḥha @ tamrvac si I vargga noḥ si 4 @ tai 16 @ caṁnat qanreṁ loṅ @ tamrvac si I @ vargga noḥ @ si 46 @ tai 54 

(D118) @ pakṣa rṇṇoc @ ta paṁre @ tamrvac si I @ vargga noḥ si (20) tai 53 [[pakṣa rṇnoc]] khloñ qnak si I qamraḥ si 2 @ vargga noḥ si 21 @ tai 43 @ qāśrama quttara thnal @ tamrvac si I vargga noḥ si 4 @ tai 10 @ qā- 
% plutôt khnet ?

(D119) śrama quttara vraḥha tamrvac si I vargga noḥ si 8 @ tai 20 @ qāśrama quttara vraḥha sot tamrvac si I vargga noḥ si 4 tai 13 @ caṁnat piṅ khlā @ tamrvac si I @ vargga noḥ si 4 @ tai 13 @ 
