K. 231/888 śaka (Phnom Kangva, province de Battambang)

Estampage EFEO n. 323

IC III, p. 72

Texte :

(1) @ siddhi 88X śaka ta gi navamī ket kārtti[ka] vudhavāra gi nu 
% Au-dessus des caractères effacés gi nu, on lit les caractères para, très net, qui semblent être sans rapport avec le texte et avoir été ajoutés après coup.

(2) mān vraḥ qālakṣa cuñ ta mratāñ śrīnr̥pavi- 

(3) khyāta trvāc vraḥ kralā phdaṁ nu mratāñ khloñ śrī- 

(4) jayendrāyuddha qāy vraḥ {1} sabhā {1} man si va- 

(5) ruṇa nu qme kule si varuṇa {6} si- 

(6) ka man ket gi sthāna kanloṅ kaṁmrateṅ qañ rā- 

(7) jaguhā nā man rat leṅ {2} man paṁnvās smiṅ nu pā-

(8) damūla qoy pVCVṁ cuñ chley qartha pi rat cap si va-

(9) ruṇa karṇṇanāsikaccheda si varuṇa jvan ta ka-

(10) nloṅ kamrateṅ qañ rājaguhā nu qme kule phoṅ 

(11) siddhi {1} kanloṅ kaṁmrateṅ qañ vvaṁ jā pi mān vakra 

(12) nā vraḥ jaṁnvan dhuli vraḥ pāda dhuli jeṅ vraḥ kaṁmra- 

(13) teṅ qañ śrīrājendravarmmadeva ta kanloṅ kamra-

(14) teṅ qañ rājaguhā kamrateṅ qañ rājakulama- 

(15) hāmantri nu mratāñ śrīnr̥pavikhyāta nu steṅ qañ 

(16) caturācāryya nu mān vraḥ śāsana ta vāp qātmaśi-

(17) va {8}ryya purohita {3} 

(18) {6} vraḥ jaṁnvan {8} vraḥ

(19-25) (liste de serfs illisible)

I.
(26) kalpita[ṁ] ye vilūmpeyūr llaṅghayeyūś ca śāsaṇaṁ 
(27) te yāṇti naraka[ṁ] tāvat sthitau candradivākarau 

II. 
(28) anukuryy[u]r idaṁ yeṇa śāsaṇaṁ parikalpita[m]
(29) vardhayeyuś ca puṇyasya phalārdhdha[ṁ] prapnuvanti te //

(30) 888 śakka ta gi dvādaśi roc jeṣṭha candravāra nu kaṁ-

(31) steṅ qañ rājakullamahāmantrī nu mratāñ śrī- 

(32) nr̥ppabhaktivabhalla khloñ glāṅ nā trini nu steṅ qañ 

(33) qācāryya caturācāryya nā triṇi pandval vraḥ śāsa- 

(34) na dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmrateṅ qañ 

(35) ta qañ ta pratyaya pi pre mok pandval vraḥ śāsana 

(36) ta puruṣapradhāna nā kanloṅ kaṁmrateṅ qañ rāja- 

(37) guhā neḥ ruv drāvya man qnak jvan ta kanloṅ kamra- 

(38) teṅ qañ @ mās prāk rātna taṁryya thmur krapi khñuṁ drā- 

(39) vya phoṅ daha ti qnak jvan toy khnett siddhi toy 

(40) khnet daha ti qnak jvan toy rṇṇoc siddhi toy rṇoc 

(41) nā drāvya man jvan kaṁluṅ vraḥ guhā vvaṁ qāc ti 

(42) thve kalpanā pi duk ta qāśrama @ prātyaya ta mok pa- 

(43) vraḥ śāsana mrateñ paramācāryya @

(44) 889 śaka ta gi qmāvasyā roc puṣya sanaścara- 

(45) vāra nu mān vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁ- 

(46) mrateṅ qañ ta mratañ śrīnr̥ppabhaktivalabha nu vāp 

(47) cāṁ qmuḥ dik sroṅ pandval vraḥ śāsana ta vāp 

(48) dharmmapāla pre mok qoy neḥ qnak vraḥ jaṁnva[n] 

(49) ta jmaḥ tai caṁlauv kvan tai caṁlau si qnanta si 

(50) khmau si ka[ṁ]vai si phnos jvan ta kanloṅ kamrateṅ 

(51) qañ rājaguhā vvaṁ jā pi mān vakra siddhi ta ka- 

(52) nloṅ kamrateṅ qañ @ gi ta nu poṣna vraḥ ku-
% vraḥ kuti : vérifier.

(53) ti taṅvāy steñ rudrācāryya pūrohitta @
