K. 234/929 śaka (Prasat Tap Siem)

IC VI, p. 234

Estampage EFEO n. 1325

K. 234 ; 929 śaka ; IC VI, p. 234

Texte : 

Piédroit Sud

(1) siddhi svasti
% Sauf les deux stances upajāti suivantes (l. 6-9)) cette inscription --- quant à sa portion sanskrite --- est identique à K. 232 (IC VI, p. 228).

I. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(2) śivo jayaty unmanayaikadhāmā
tadekavad yaś śikhayeva vahniḥ
(3) manāsthito neka ivormmimāli-
kallolacancadvidhuvimvatulyaḥ //

II. [indravajrā : - - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(4) yaj jājvalīti jvalanakṣamāmbho-
bhāsvannabhasvanmr̥gavannabhassu
(5) jyotis tad uccaiśśaśiśekharasya
liṅgībhavad bhāti vibhūtikr̥d vaḥ //

III. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(6) jitaṁ hareṇeva nijāmaratvāt
pradarśayan mr̥tyujiti svadehe
(7) yaḥ kālakūtān tadanūnaśaktim
pītvā surān pāyayatīddhasomam //

IV. [upajāti : = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
(8) smarāridevyā vijitaṁ smarasya
vikr̥ṣṭacāpasya śarais sahāṅge
(9) bhasmīkr̥te yā svakr̥te ruṣeva
smarābhidheyaṁ kurute smarārim //

V.
(10) āsīd avakrakramamaṇḍalarddhi-
jyotiṣmmad ā dyāṁs tamasāṁ vipakṣaḥ
(11) śrīsūryyavarmmā bhuvanāmvujaśrī-
sūryaś caturddonavamānavendraḥ //

VI.
(12) trinetranetratrayasadmabhājo
bhītyeva bhāsvadvidhuhavyavāhāḥ
(13) tejasvitejojayi vīkṣya tejas
trinetracintāhr̥dayasya yasya //

VII. 
(14) kāle harir vvarṣati vāryy asaṅkhyaṁ
gatāgataṁ vānagaṇañ ca jiṣṇuḥ
(15) itīva śaśvad vahuvr̥ṣty atītam
anāgataṁ varṣati yo gryadānam //

VIII.
(16) vidyāvadātā vadanenduvimve
rasāmr̥tair yyasya satāṁ kr̥teṣṭīḥ
(17) kīrtyāṁ sapatnyām api digdrutāyām
śuceva lakṣmyā vihitādarābhūt //

IX.
(18) vidyānvavāyapramukhair vviśeṣair
udyātsmayair apy akr̥tasmayoktiḥ
(19) tatsaccaraś śrīsamarādināma
savīravarmmāntam uvāha vīraḥ //

X.
(20) suvarṇnatārācitakāṇdakhaṇdā
doloragāsyā vahubhogayogyā
(21) nr̥paprasādāt kila yena lavdhā
vinītabhūṣākr̥tamandanena //

XI.
(22) tasyāgrajaś śrīdharaṇīndrapūrvvaṁ
parākramāntañ ca vibhartti nāma
(23) śrīvīravarmmāpy anujas tayor yyo
yodhāgraṇīr vvairimr̥ge mr̥gendraḥ //

XII.
(24) teṣan trayāṇāṁ bhaginīsuto yo
nr̥pendramukhyo vinayānavadyaḥ
(25) śrīmannr̥pendrādi sa vallabhāntaṁ
nāmārthayuktaṁ samavāpa vāggmī //

XIII.
(26) te sthāpayām āsur ajeśaliṅgaṁ
śambhoś ca devyāḥ pratime vidhānāt
(27) dvāradvirandhrair dharaṇīdhare smin
mr̥tsaṁjñake bhūdhararājadatte //

Piédroit Nord

(1) {9} [tai] kaṁvrau nu kvan cau phoṅ tai bhadra

(2) {9} tai kandes nu kvan cau tai paṁ {3}

(3) {9} tai kaṁpit nu kvan cau tai thqyak {2}

(4) {6} [nu kvan] cau tai kaṁvrau sot nu kvan cau {2}

(5) {10} nu kvan cau tai śreṣṭhi nu kvan cau {1}

(6) tai jīva nu kvan cau tai vrāma nu kvan cau tai {1} nu kvan cau {2}

(7) [nu kvan] cau tai kansān nu kvan cau tai kans{1} nu [kvan cau] {2} 

(8) {4} nu kvan cau tai kañjān nu kvan cau tai kaṁ{3}

(9) {3} tai kanso nu kvan cau tai kanso sot nu kvan cau tai {1}

(10) {1} kvan cau tai mān bhāgya nu kvan cau tai kañju sot nu kvan

(11) cau [tai] {2} nu kvan cau tai kañjes nu kvan cau gho kaṁpi-

(12) [t] gho k{2} gho varuṇa gho kaṁvai gho sthān gho kaṁcon

(13) [gho] {1} pen gho caṅkās gho sarāgapuṇya gho kañyuk gho sthī-

(14) [ra gho] paroṅ gho bhaktiya gho vīra gho kaṁpit sot gho hr̥da-

(15) ya gho kaṁ {1} rai gho qārgha @ devadra[[vya]] cancyān I vudi padigaḥ bhāja-

(16) na 4 prak 4 kri+yā+ qārccaṇa phsaṁ janjyaṅ 3 vraḥ chāy I @ vraḥ 
% kriyā : yā ajouté au-dessus de la ligne.

(17) go 100 40 10 8 krapi 20 5 phsaṁ tai 20 10 gho 10 8 @ bhūmi sruk

(18) cvār mmo nay vraḥ kamrateṅ qañ śivaliṅga toy purvva dau vap ta go-

(19) l qāgneya dau vap ta gol dakṣiṇa dau vap ta gol nir̥tiya dau

(20) vap ta gol paścima dau vap ta gol vāyavya dau vap ta gol qutta-

(21) ra dau vap ta gol qīśāna dau vap ta gol @ bhūmi piṅ khlā nai cvā-

(22) r mmo juṁm diśa ta 8 vap ta gol... (traces) 
