K. 239/888 śaka (Kok Samrong, province de Siem Reap)

Estampage EFEO n. 327

IC III, p. 79

Texte :

Piédroit Sud

I.
(1) namas sa[ṁ]ghāya .ān - = = = = = ⏑ - ⏑ -
(2) jalāñjalir api nyasto = = = = ⏑ - ⏑ -

II.
(3) saṁvuddharatnaṁ praṇamāmi dharmma - - ⏑ - - ⏑ ⏑ - ⏑ - -  
(4) nirbhinnatā - ⏑ ⏑ - striloke ja - ⏑ - - ⏑ ⏑ - ⏑ - -   

III.
(5) āsīn nr̥paś śrīdharavikramaś śrīrājendravarmmeti [j]i[tāriv]r̥ṇḍaḥ 
(6) yo ri[d]viṣaṇmūrtttibhir āptarājyo vivuddhakīrt[t]idyutidīpitāśaḥ // 

IV.
(7) kāleyagaṁbhīratamaḥpra[va]ndhād uddhārito dharmmanaye[na]yena
(8) krameṇa nītaḥ paramāṁ vibhūtīṁ divāka – r - va ra - ⏑ - - // 

V.
(9) udapādi tasya bhr̥tyo bhadro bhadrātiśayanāmā 
(10) guṇamaṇḍalādhiko yaḥ kula - - - ndacandranibhaḥ 

VI.
(11) sa citrabhāṇudraviṇāṣṭaśāke dharmyānujaś ca pra ⏑ - ddhabhaktiḥ 
(12) - - ⏑ - āntam anūnanāma citran mudātiṣṭh[i]pad adya devam //

VII.
(13) - - ⏑ - keśvaraliṅgam etatprāsādam itthañ ca yad asti punyam 
(14) mātāpitā bhūmipatir gguruś ca vandhuḥ s[u]hr̥c cāpi tad astu teṣām//

VIII.
(15) anena cāhaṁ kuśalena karmmaṇā magnañ jagat tārayituṁ samarthaḥ 
(16) janmārṇṇave duḥkha ⏑ - ⏑ -ṇair vuddhātmajo janmani janmani syām // 

IX.
(17) yad yajvanā maṇi ⏑ - ⏑ ⏑ - ⏑ - sī - dāsa - ⏑ ⏑ ⏑ - ⏑ ⏑ - didattaṁ 
(18) ye lobhadagdha ⏑ ⏑ - ⏑ ⏑ - ⏑ - - ānalaṁ punar imaṁ prapatantu ghoraṁ 

X.
(19) saṁvarddhayanti gu ⏑ - ⏑ ⏑ - ca ⏑ ṇā ye dharmmaṁ parātmahitahetum imaṁ (20) yathāvat
te vandhavais saha mahabhyudayaṁ prayāntu nirvvāṇa (21) saukhyam api vauddhapadaṁ paratra // 

888 śaka qekādaśī ket 

(22) vaiśākha brahaspatibāra nu chloṅ qit pi pra {3} ya ta gi jvan ta 

(23) braḥ kamrateṅ qañ śrijagannāthakeśvara sre samarāṇibartta jaṁnva- 

(24) n loñ sugata sre neḥ kulā qamr̥ta ti duñ nu krapi 2 poṅ I thmur 3 

(25) canlyak yau 2 ta vāp {1} udāsin nu vāp gota {2} sre lun di-

(26) se {1}k ti duñ nu srū 60 thmur 5 canlyak jña yau 5 canlya[k] {2} nu {1} rakta-

(27) pata yau 5 blaḥ {3} ta vāp go nu tāñ qin nu me myaṅ tāñ 

(28) qinn {1} @ sre lun laṅlaṅ vāp guṇa byar jeṅ ti duñ nu thnapp 
% laṅlaṅ : check : l̥aṅlaṅ.

(29) yau 2 ta vāp lak nu vāp dhi yatimat nu bargga phoṅ @ sre cuṅ vi- 

(30) s pvan jeṅ ti duñ nu vaudi 2 ta vāp bhadrānanda nu vāp śrīvi- 

(31) ja yatimat nu vargga phoṅ @ sre pura vyar jeṅ ti duñ nu padigaḥh 

(32) ṅan jyaṅ 2 liṅ 10 ta vāp lak nu vāp dhi sot sre jeṅ canhvā-

(33) r ñyaṅ vraḥ kamrateṅ qañ śrīsannidhāna ti duñ nu srū thlvoṅ 10 3 

(34) {1} nuṅ durbhikṣa ka{1}oḥ sre kañyaṅ bl{1} ta vāp nik nu vāp dha-

(35) rmmapaṇḍita pre muṣṭiyuddha pi mratāñ raṇaparākrama paṅgaṁ thpvoṅ ni 

Piédroit Nord

(A) {15} 

(B) [kamrateṅ ja]gat śrīdāheśvarī 

(C) {3} devī 

(1) [ve]dana pi svaṁ braḥ karuṇā prasāda pre chloñ bhadrātiśaya duk sth{2}

(2) braḥ kamrateṅ qañ śrījagannāthakeśvara pi jvan ta roḥ sre neḥ ta bra[ḥ] 

(3) kamrateṅ qañ [de]p chloñ bhadrātiśaya raṁlik ta mratā-

(4) ñ śrīkr̥tajñavikhyāta ta khloñ {2} [nā] eka man mān sre ti mratā-

(5) ñ śrī{3}svāmi jvan ta braḥ mratāñ śrīkr̥tajñavikhyāta 

(6) pandval braḥ śāsana ta {4} ta jmaḥ vāp śrī nu raṅvāṅ 

(7) ta jmaḥ {3} n {3} kV sV {2}s pi jvan ta braḥ kamrateṅ qañ //

(8) sre {12} sre thnval stuk jairāga ti pūrvvottara 

(9) ti steñ vidyādhipa jvan ta braḥ kamrateṅ qañ // gho gavya 

(10) si sudāsa si qa{9} pau {2}pit //

(11) tai kansi tai kaṁyān tai qgat tai kanhyaṅ tai kaṁ-

(12) vrau tai dharmma @ krapi 5 thmur 20 vaudi 2 padigaḥ I kadāha 2 

(13) kalaśa saṁrit I śarāva saṁrit I toṅ saṁrit I thni[ṁ] grap nu qarddhaprā- 

(14) sāda //

