K. 248/982 śaka (province de Siem Reap, Prasat Ta Keam Thom)

Estampage EFEO n. 461

IC III, p. 94

K. 248 ; 982 śaka ; IC III, p. 94

Texte :

(1) khāl [pr]āk I ṅann liṅ {6} ś {3} 

(2) canlyak tap hāt yau 5 {1} jña yau I {5}

(3) srū thlvoṅ 10 qaṅgāla I vraḥ go 2 dravya ta roḥh 

(4) ti qañ yok nu qras nu gi pi thve ṅār @ caṅvāt 

(5) bhūmi ti yok qoy pūrvva rāthyā thṅai ket valaya 

(6) dakṣiṇa phlu rddeḥ @ paścima prasap bhūmi qabhinavagrā-

(7) ma @ quttara rathyā @ neḥ bhūmi ta roḥh neḥ ti 

(8) qañ qoy @ bhūmi tan ton qañ ti dār prasāda 

(9) kāla rāja vraḥ pāda parameśvara gi pi qañ qoy saṁ- 

(10) naṅ gol pi qoy ta khloñ vala thpal cr̥s nu kule 

(11) khloñ vala thpal cr̥s @ neḥ bhūmi ta roḥh neḥ 

(12) ti jau ti qoy parigraha ta teṅ tvan cau nu lo- 

(13) ñ svate pūtra @ sākṣi ta cuñ nā qoy saṁnaṅ gol 

(14) pūrvva khloñ travāṅ qaṁvil @ qāgneya khloñ ka- 

(15) ntāl sruk gnā kvan @ dakṣiṇa khloñ {3}

(16) nair̥ti khloñ kanyaṅ sruk bhinavagrāma @ paści-

(17) ma vraḥ stuk pinda sruk karyyal @ quttara khloñ 

(18) {2} sruk g[n]ā ta kvan @ qīśāna khloñ ta mūla gnā 

(19) {5} [sa]ṅkrānta je I ta kaṁmrateṅ jagat 
