K. 245 Inscription de Prasat Ta Keam

Estampage EFEO n. 461

IC III, p. 90

Texte :

(1) - - - śaka daśamī ket māgha qādityavāra nu 

(2) mān vraḥ pāda ta paramapavitra @ gi roḥh vraḥ śāsa-

(3) na dhūli vraḥ pāda kaṁmrateṅ kaṁtvan qañ śrīsūryya-

(4) varmmadeva man qoy ta kvan siddhi qyat vāda ley 

(5) 884 śaka vyar ket vaiśākha nu mratāñ śrī

(6) sarvādhikāra hau qañ cuñ qaṁvi le dau laṁvāṅ

(7) dai ṇā neḥ cau ta jmoḥ me sok ṇā savaḥ

(8) ta qañ hyet qañ leṅ jā qādhipati graha

(9) qoy qseḥ kyap I vat I ta qañ @ lvoḥ ta gi 

(10) daśamī ket vaiśākha noḥh qoy cau noḥ 

(11) ta qañ @ - - cchattra pvan pi mratāñ śrīguṇa-
% - - cchattra: "Des deux caractères non transcrits, le premier ressemble à śve, le second comporte un élément souscrit. La lecture cchattra est elle-même incertaine" (Cœdès).

(12) panditta ta vappā qañ pi me neḥ me sok 

(13) dau saṁvaḥ phlās jmoḥ me maṇi - leṅ saṁ nu
% leṅ : "Le caractère 9 est en partie effacé; il était peut-être suivi d'un autre caractère qui a disparu" (Cœdès).

(14) qañ pre qañ duk le pamre leṅ qnak khloñ 
% pamre: "Lecture douteuse. Peut-être doit-on lire camren" (Cœdès).

(15) ta nu mān dau vnek ni qañ thve toy vyat 

(16) man lvoḥ ta gi rājya vraḥ pāda ta stac dau

(17) paramavīraloka @ qañ sveṅ thmo śivaliṅga I 

(18) sit vraḥ vrahma I sit vraḥ kaṁmrateṅ qañ 

(19) nārāyana guruḍavāhana I sit vraḥ kaṁmra-

(20) teṅ qañ gauripatīśvara I vr̥ṣabhavāha-

(21) na qañ qañjeñ kaṁmrateṅ qañ vraḥ 

(22) guru sthāpanā qañ qoy taṁmrya qseḥ dakṣiṇa

(23) neḥ vraḥ neḥ phoṅ ti qañ qoy ta kvan qañ

(24) ta pi qnak vraḥ vrahma vraḥ kaṁmrateṅ qañ

(25) gauripatīśvara ti qañ qoy ta tāñ - - vāp pa-

(26) vitra jairāga ta kvan qañ @ vraḥ kaṁmrateṅ qañ

(27) śivaliṅga ti qañ qoy teṅ - @ vraḥ kaṁmrate-

(28) ṅ qañ nārāyana ti qañ qoy vāp qyat

(29) man qañ qoy saṁnvat pi qañ qoy vraḥ neḥ 

(30) nu qupāya ta kvan qañ ta pi qnak nau ge 

(31) ta thve prakāra pi calaya pi sak vraḥ neḥ

(32) ta kvan qañ ta pi qnak ge pāta traitriṁ-

(33) śanaraka qyat kāla ñas ge dā rājabhaya 

(34) qaṁvi qihaloka lvoḥ paraloka leṅ nānā-

(35) prakāra @

