K. 240/901 śaka (Prasat Ta An Sud, province de Siem Reap)

IC III, p. 76

Estampage EFEO n. 324

Texte :

Piédroit Sud

(1) // 89X śaka nu mratāñ {3} n {1} nd {2} sthāpanā vraḥ
% 89X : Aymonier : 889.

(2) kamrateṅ qañ śrītrailokyavijaya jvan thniṁ khlvān gra-

(3) p jvan khñuṁ tai thkā tai kandeṅ tai kaṁpañ tai panheṁ tai dha-

(4) rmma tai pāṇa @ qamraḥ gho kanqā si kanrau si amr̥ta si ma-

(5) gha si pavitra si svāsti si kaṁpit //

(6) // 901 śaka pañcami ket mārggaśira candravāra nu loñ pit nu

(7) teṅ prvātt jvan khñuṁ ta vraḥ kamrateṅ qañ lokeśvara @ gho kapur

(8) tai qgat @ tai kañyas @ si palek @ cancyān I svok I vaudi I

(9) padigaḥ I @ valvyal I @ krapi dnyaṁ I @ qāśrama @ daṁriṅ @ jaṁnvan loñ

(10) sem padigaḥ I @ khñuṁ jaṁnvan teṅ mādhavī @ tai kañjā // @ //

Piédroit Nord

(1) kamrateṅ jagat śrījayavīraśakti-

(2) mahādeva

Traduction :

Piédroit sud

(1-5) - - - (note 1) śaka, Mratāñ - - - érige V. K. A. "Srī Trailokyavijaya, (lui) offre toutes les parures corporelles et des esclaves (suit une liste de 6 tai, un go et 6 si).
(6-9) 901 "Saka, cinquième jour de la lune croissante de Mārgaśira, lundi, Loñ Pit et Teṅ Prvāt offrent des esclaves à V. K. A. Lokeśvara (1 gho, 2 tai, 1 si), une bague, 1 plateau, 1 vaudi, 1 crachoir, 1 valvyal (note 1), 1 paire de buffles, un aśrama et un potager (daṁriṅ) (note 2).
(9-10) Présent de Loñ Sem : 1 crachoir, esclaves offerts (2 tai)
