K. 249/1031 śaka (province de Siem Reap, Prasat Trau)

Estampage EFEO n. 462

IC III, p. 97

Texte :

(1) @ ta rājya vraḥ pāda kaṁmrateṅ qañ śrīdharaṇīndravārmmadeva ta qeka trī- 

(2) ṇi śūnya qeka śaka pi ket kārttika vr̥hāspativāra gi nu khloñ vāla dharmma-

(3) śīla yugapat nu vraḥ śrīyaśodharapaṇḍita vraḥ sabhā viṣaya nu khlo- 

(4) ñ vala ta mūla tamrvac vyavahāri panlās khloñ viṣaya nu khloñ vala qna-

(5) k ryyan trapek khloñ bhūtāśa nu kule khloñ vala dharmmaśīla phoṅ ta daṁ-

(6) nepra khloñ vala qse dharmmaśīla ta prabhutva @ khloñ vala laṁvāṅ @ kaṁ viṣṇu-

(7) kula khloñ qnak ryyan teṅ tvan dharmmaśīla teṅ tvan kanmyaṅ nu vraḥ sre vrai 

(8) ta janaka khloñ vala dharmmaśīla mvat pi trā pāñjīya qaṁpall khñuṁ nu bhūmipu-

(9) ruṣakāra khloñ vala dharmmaśīla phoṅ pi pre thve caṁnāṁ ta kaṁmrateṅ jagat li- 

(10) ṅgapura nu kanloṅ kaṁmrateṅ qañ @ tai thqyak kvan tai paroṅ tai kaṁpit si vara jvyan si ka-

(11) nthet si kaṁvās si kaṁpraṅ tai vīja tai kañjoṅ si tai neḥ ta qaṁpāl neḥ 

(12) qaṅgvay ta caṁnat stuk vryaṅ prasap bhūmi vnaṁ vvak thve raṅko thlvaṅ pra[ṁ]vyal 

(13) mi mvay śaka caṁnāṁ ta kaṁmrateṅ jagat liṅgapura bhūmi qanle mvay prasap 

(14) caṁnat svāy thve raṅko thlvaṅ 5 mi mvay śaka qoy jā caṁnāṁ ta kanloṅ kaṁmra-

(15) teṅ qañ nu qāśraṁma vnek vraḥ qnau stuk vryaṅ @ valaya mvay thṅai ket 

(16) sruk kaṁluṅ sruk qāśraṁma ta gi nu sre kaṁnat vyar jā caṁnāṁ ta kaṁmra-
% caṁnāṁ : GC : caṁṅāṁ

(17) teṅ jagat chpār ransi @
