K. 241/1189 śaka (province de Siem Reap, Prasat Ta An Nord)

Estampage EFEO n. 325

IC III, p. 77

Texte :

Piédroit Sud

(1) gho kaṁśat @ gho śrāddhya @  sī caṁren @ sī dharmma @ sī hr̥daya @ sī 

(2) sunāma @ sī cāmpa @ si bhīma @ sī kans{1} @ sī kantha @ tai sthīra @ tai kaṁ-

(3) srat @ tai magha @ tai kanl{1} @ tai gau @ tai saṁqap @ tai kaṁ- 

(4) prvat @ tai gandha @ tai kaṁbha @ tai jleṅ @ tai kanqin @ tai chpoṅ @

(5) tai śreṣṭha si thko //

(6) prākk @ tai ryyu @ tai panaṅ tai {14}

(7) laṅgau {2} krapi 2 //

(9) kamrateṅ jagat śrisugatamāravijita 

(10) sthāpaka ta 1189 śaka dvitiya jyeṣṭha 

Piédroit Nord

(1-10) (ruiné) 

(11) {5} daṁmriṅ nā kuti nu chpar thpvaṅ tyak vraḥ 

(12) {1} nara {3} pi pal pi {1}p {1} ñat ñat thmur raṅko {1}

(13) khñuṁ {1} rṇṇoc khnet phoṅ ti jvan ta vraḥ {3} 

(14) {3} ti {4} tai kanteṁ si kande {1} si khñuṁ {2} 

(15) {3} khloñ jnval vrai {4} 
