K. 255/900 śaka (province de Siem Reap, Prasat Kok Po)

Estampage EFEO n. 245

Cœdès & Dupont 1937, p. 379 ; APK II, p. 85

Texte :

(1) @ neḥh gi roh śākha khñuṁ neḥ {3} mā {1} jvan ta vraḥ kaṁmrateṅ qañ 

(2) śvetadvipa tai kañān thlāy vau[di] mvāy ṅan jyaṅ praṁm mvāy lī 10 

(3) tai kanarun ti tvar nu dhārmme {1} [tai] panheṁ tī dvañ nu canlyāk yau 10 5 

(4) si thṅe tī duñ nu mekhalā mvāy sī thgun tī duñ nu qleṅ 4 

(5) si kanqīn tī duñ nu qleṅ 5 sī [saṁ]qap tī duñ nu qleṅ pīy 

(6) tai kanqīn tī duñ nu raṁnāṅ {2} kñuṁ ta [ro]ḥ neḥh tī qañ duñ ta vāp śīvavrāhma ta von 

(7) kāla thve vraḥ hemaśrīṅgīri nu vraḥ mandira vra[ḥ] śrījayendranagīri 

(8) @ tai panlās tī duñ nu vaudi I ṅan jyaṅ 5 lī 10 tai kaṁpura tī duñ nu qleṅ 4 

(9) tai kañān kvan I tī [du]ñ nu padigaḥ I ṅa[n jya]ṅ 4 tāṁmrakaran I ṅan jyaṅ 5 

(10) khñuṁ ta roḥ neḥh tī qañ duñ ta vāp va{2} vāp lo vāp qīn kāla 

(11) thve ṅār vraḥ hemaśriṅgaragīri nu [vraḥ] mandi[ra vraḥ] śrījayendranagīri 

(12) tai prayaṅga ti khloñ vala {2} pañja CV y tai dhārmma ti kaṁsteṅ qīśvaranivāsa qoy 

(13) tai kañān ti kaṁsteṅ vrai kanloṅ qoy tai thmas kvan I ti duñ ta loñ vadañcah nu mās 

(14) @ khñuṁ teṁ ti gurujana qoy ta qañ pi qoy vraḥ tai paron tai kanteṁ si kumāra 

(15) @ 900 ta gī vraḥ rāja dhūli vraḥ pāda dhūli jeṅ vraḥ kaṁmra[teṅ qañ] śrījayavārmmadeva 

(16) gī nu qañ ta teṅ tvan vraḥ mandira cāṁ caṁnāṁ nu [qoy] caṁnat kantāl chok nu khñuṁ phoṅ ta gī ta vraḥ 

(17) kaṁrateṅ śañ śvetadv[ī]pa kalpana [raṅk]o thlvaṅ mvāy saṅkrānta li qoy caṁnāṁ ta roḥ- 

(18) h neḥ nu qāśraṁma saṅkrāntapada gi [ta qa]ñ qoy caṁnat neḥ nu khñuṁ ta nu paripāla 

(19) panla {3} ñ ta gi [dha]rmma neḥ [khlo]ñ travāṅ vrāhma ta kvan qañ khñu[ṁ] si kaṁvis 

(20) si {4} kvan mvā[y] tai kandhī kvan vyar tai saṅvāra kvan piy 

(21) caṁnāṁ {10} caṁnāṁ I duñ tai kaṁvruḥ cāṁ gi vraḥ ka-

(22) laḥ {8} vala raṅko thlvaṅ I je I ranaḥ phye ta vraḥ 

(23) je {14} kaṁpit raṅko je I caṁnāṁ vraḥ kralā 

(24) ve {8} ma tai paroṅ raṅko je I caṁnāṁ steṅ vraḥ 

(25) {6} qāśraṁma @ caṁnāṁ vraḥ khsac ta qāśraṁ cpar 

(26) thṅai {12} kap kep phye ta vraḥ {3} 
