K. 254/1051 śaka (province de Siem Reap, Trapeang Don On)

Estampage EFEO n. 532

Musée Guimet: 17.829 (17-11)

IC III, p. 180.

Face A

I.
(A1) namaś śivāya yacchaktir ādyā puruṣasaṁgatā 
prakr̥tisthā dviti(A2)yā vā yābhyāṁ vyāptamidañjagat // 

II.
abhivyākto yayāpy eko (A3) dr̥śyate nekadhā śivaḥ 
candraḥ pratimayevāvyāt sā śaktiś śāmbha(A4)vī jagat // 
%% Understand: abhivyakto

III.
āsīd āsindhusamāttavasudho vasudhādhipaḥ 
śrīsū(A5)ryyavarmmadevākhyo bhānumadratnadaṅsitaḥ // 

IV.
yo yām āpya ha(A6) tāśeṣaripur ājau jaye diśām 
tayā vā nācalad ivādiśa(A7)t sadbhyo mudaṁ śriyā // 

V.
bhavādikalpasaṁbhūta bhūmibhr̥dvarasaṁpadām 
(A8) yugapaddr̥ṣṭaye dhātā yatsaṁpanmakaraṁ vyadhāt // 

VI.
bhaktimān abhavad bhr̥(A9)tyās tadīyo gopanāyakaḥ 
yaśodayā rato loke (A10) nandagopa iva stutaḥ // 

VII.
bhadracintārato rājño namaskr̥taśiva(A11)s sadā
yo nyadhād api vauddhāder jitvā yaṁ = ta kāraṇam // 

VIII.
(A12)yoge py aṣṭādaśāvdena vayasā yo niyojitaḥ 
de(A13)vadvijopacārārtham udayādityavarmmaṇā // 

IX.
śrīharṣavarmma(A14)devāder abhiṣekavidhau yataḥ 
parito mandiraṁ yena (A15) dhenur ānāyi cāgrataḥ // 

X.
yo rājagopādhipatiḥ kr̥taś śrī(A16) jayavarmmaṇā 
rājñā śrīdharaṇīndreṇa viśvāsād evam arpi(A17)taḥ // 

XI.
śrīsūryyavarmmadevasya rājñaḥ karuṇayā gavām 
(A18)kālanaṣṭām api bhuvañ cakāra punarādivat // 

XII.
yo rāja (A19)karuṇālavdhair vvasubhir vāyathārjitaiḥ 
sādhayitvā bhūvaṁ(A20) kr̥tvā sīmān devān atiṣṭhipat // 
% Understand: bhuvaṁ

XIII.
saptaikaśūnyarūpāvde (A21)tr̥tiye mādhavaysa yaḥ 
bhārgave hani vr̥ddhena rājahotreśam a(A22)rpayat // 

XIV.
rūpavahnidyucandrāvde vaiśākhāsitapañcame 
ādi(A23)tye viṣṇudevyau yaḥ śrīrudrākhyena cārpayat // 

XV.
iṣṭāpūrta(A24)phalārthī ya iṣtvā yajñair vyadhād imān 
taṭākan devavāpiñ ca (A25)setūś ca kramam adhvani // 

XVI.
pakṣayos surapūjārthaṁ kṣetradāsān aka(A26)lpayat 
hotr̥yājakadāsānāṁ vyabhavij jīvitāṁ bhuvaḥ //
%% Understand: vyabhavaj

XVII.
khāryyaś ca(A27)turdaśaikaś ca droṇaḥ prasthās trayodaśa 
kuduvo yatra ta(A28)t kṣetraṁ sitapakṣe diśat sure // 

XVIII.
kr̥ṣṇapakṣe vyadhād e(A29)vaṁ yaḥ kṣetram atha piṇḍitam 
ṣaṭsahasrair navaśataiḥ ṣa(A30)ḍviṅśai[ḥ] kuduvair mitam // 
%% IC III prints vkuduvair (instead of kuduvair), 
%% but a glance at the estampage confirms that this is just a typo

XIX.
devatraye savahnau yas tandulā(A31)n āḍhakadvayān 
ūṇān dvikuduvenaiva pratyahaṁ samakalpa(A32)yat // 
%% Understand: ūnnan

XX.
nava dāsās site pakṣe striyaṣ ṣaṭ puruṣās trayaḥ 
kr̥(A33)ṣṇapakṣe catasras tu striyaṣ ṣaṭ puruṣā api // 

XXI.
ekānnaviṅśatin dā(A34)sāś śivaliṅgādisomape
%% Understand: ekonaviṅśatin
svadeśasthāpite yena dattā(A35)s te kṣetrabhāginaḥ // 

XXII.
tad yathā satrayaṣ ṣaṣṭisahasrasya (A36) prarohaṇaḥ 
kuduvānāṁ site dāsakedāras tena kalpitaḥ // 

XXIII.
(A37)kr̥ṣṇapakṣe tathaivāsti kuduvānāṁ sapakṣayoḥ 
saṣaḍ dvi(A38)ṅśaikaśatadvisahasrasya prarohaṇaḥ // 

XXIV.
kuduvānāṁ śatā(A39)ny aṣṭau navabhis saha saptatiḥ 
saṁbhavanty arccakakṣetre (A40) yenaiva parikalpite //

XXV.
hotre sapta śatais saikacatvā(A41)riṅśadbhir arpitam 
kuduvānāñ ca kedāram ahād yaḥ pakṣayo(A42)r api // 

XXVI.
devabhūdāsakedārā dhave paṇḍitamatkule 
āya(A43)ttā devapūjārtham aśakyā anyāthāptaye // 

XXVII.
ityuktvety a(A44)śapat sarvān yaḥ svakalpitanāśanān
yo hanyāt kalpa(A45)nām etāṁ sagurudrohapāpabhāk // 

XXVIII.
athāṣṭavedaśūnye(A46)ndau phālguṇāsitapakṣake 
%% IC III reads @sītapakṣake, but the EFEO estampage allows one to read @sitapakṣake
śukre dād yo bhuvaṁ pañca (A47) dāsāl liṅgapureśvare // 

Face c

XXIX.
(c1)[pr̥]thuśailaśive(c2) = - n  dāsatrayaṁ (c3)  ⏑ - m ahāt 
(c4)yo pi dāsayu(c5)tāṁ bhūmiṁ śrīcā(c6)mpeśvaraśargiṇe 
%% Understand: śrīcāmpeśvaraśārṅgiṇe

XXX.
(c7)vaṅśarāmajine (c8) py asti dāsakṣe(c9)traṁ yadarpitam 
%% Understand: vaṅśārāmajine
(c10) bhaktyā rājñe śivai(c11)katvadarśanāt phala(c12)dattaye // 

XXXI.
ye(c31)naivoktam ime dā(c14)sā nāyattā matku(c15)lādike
tatkṣe(c16)trādhipavānyaiva (c17) deveṣv akṣatadā(c18)yakāḥ //
%% Understand: @vāṇyaiva

XXXII.
ekārtha(c19)śūnyamanasā para(c20)kirttikathāśrutau 
(c21) vaddhakakṣeṇa dha(c22)rmārthaṁ tenedaṁ (c23) lekhitaṁ vidā // 

(c24) @ // 1048 śaka 
% 1048 : GC : C’est ainsi qu’Aymonier a lu cette date, mais il est assez surprenant que ce texte manifestement ajouté après la gravure du précédent qui est daté de 1051 śaka porte une date antérieure de trois ans. Le chiffre lu 4 par Aymonier est indistinct, et ce qui en reste ne ressemble guère à un 4, non plus qu’à aucun chiffre connu. Ce millésime reste douteux.

(c25) caturddaśī roc phālgu- 

(c26) ṇa qādityavāra gi 

(c27) nu yeṅ ta jmoḥ kaṁ 

(c28) kavīśvara khloñ vala 

(c29) śivaspada jvan khñuṁ bhū- 

(c30) mi daṁnuñ ta roḥ neḥ 

(c31) jā caṁnāṁ ta kaṁmrate-

(c32) ṅ jagat· liṅgapura tai 

(c33) kandhan khvan tai kandhān 

(c34) tai kansān tai kañca-

(c35) n kvan si tīrtha tai ka-

(c36) nsaṁ phsaṁ praṁmvay sre

(c37) travān ji - - n pvan
% Sic, pour travā”n.

(c38) sre taruṇi mvay gi 

(c39) sre ta roḥ neḥ nāṁ raṅko 

(c40) dau kaṁmrateṅ jaga-

(c41) t liṅgapura sap mā- 

(c42) gha srādhi sme raṅko 

(c43) je vyar liḥ praṁvyal 

(c44) qvar vyar vvaṁ qāc ti mān 

(c45) qnak nā qāyatva khñuṁ neḥ 

(c46) gi pamre ta kaṁmrate-

(c47) ṅ jagat liṅgapura // 

Face B

(B1) @ siddhi svāsti namaśśivāya duk praśasta ta roḥ neḥ 

(B2) ta 1051 śaka @ qañ qaṁcas varṣa chnāṁ tap pra[ṁ]piy gi nu gā- 

(B3) l ta varṇa nā vraḥ canmāt @ ta 989 śaka ta rāja vraḥ pāda kaṁmra- 

(B4) teṅ qañ śrī qudyādityavarmmadeva @ vraḥ pāda kaṁmrateṅ qañ 

(B5) sadāśivapada @ vraḥ pāda kaṁmrateṅ qañ paramakaivalyapada 

(B6) vraḥ pāda kaṁmrateṅ qañ paramaniṣkalapada @ vraḥ pāda kaṁmra-

(B7) teṅ qañ śrīsūryyavarmmadeva @ syaṅ nā srāc ta bhaktiy to- 

(B8) y vraḥ dnāy prap qari vraḥ pāda kaṁmrateṅ qañ @ mān vraḥ 

(B9) karuṇā prasāda qadhikāra sappatala @ nau ru dravya ti mān nu 

(B10) vraḥ karuṇā prasāda qātmapuruṣakāryya @ gāḍhe vraḥ duñ khñuṁ duñ 

(B11) bhūmi loḥ bhūmi saṅ gol thve vnāṅ semāvadhi saṅ kudya jyak qañcan 

(B12) travāṅ sthāpaka nu śaka ta roḥ neḥ jvan khñuṁ bhūmi pratipa- 

(B13) kṣa sre vraḥ pūjā sre kalpaṇā ta smiṅ p[u]rohita priṅ khñuṁ vraḥ 

(B14) pi leṅ ta kule ta sruk svāy pañcaka thve nu gi cyar @ jvan khñuṁ bhūmi 

(B15) duk caṁnāṁ kalpaṇā ta devatākṣetra ta roḥ neḥ vvan thnal 

(B16) saṅ svān canloṅ ta qādhvā ti thvāy phala jā vraḥ rājadharmma ri pha- 

(B17) la svāmibhakti gi pi prārthanā guḥ ta 1071 śaka pi ket vai- 
% 1071 : Sic, corr. : 1017 d’après la stance XIII du texte sanskrit.

(B18) śākha śukravāra gi nu supratiṣṭha kaṁmrateṅ jagat śivaliṅga @

(B19) guru sthāpaka bhagavat pāda kaṁmrateṅ qañ ta guru laṁpeṅ jā 

(B20) qācāryyapradhāna @ ta 1031 śaka pañcamī roc vaiśākha qā- 

(B21) dityavāra gi nu supratiṣṭha vraḥ kaṁmrateṅ qañ nārāyana vraḥ 

(B22) bhogapati @ guru sthāpaka bhagavat pāda kaṁmrateṅ qañ ta gu-
% bhogapati : GC : Corr. bhagavatī.

(B23) ru rudrā laṁpeṅ jā qācāryyapradhāna @ pratiṣṭhā vraḥ pūjā vraḥ 

(B24) ta piy vraḥ vleṅ raṅko liḥ praṁvyal qvar vyar dina @ khñuṁ ti jvan 

(B25) pakṣa khnet tai chnap kvan tai kansri si kansaṁ tai r̥ddhi kvan si {2} 

(B26) tai sulambha tai kansat si kandās si pamek phsaṁ praṁpvan @ pakṣa 

(B27) rṇoc tai kandhi kvan si kañcān tai khdic si kansaṁ tai qumā kvan si cā- 

(B28) riya tai spit kvan si hr̥{1}ṅgi si lā{1} si tamrvac phsaṁ tapp @ phsaṁ qnak si 

(B29) strīy savāla tapp praṁpvan @ sre vraḥ pūjā pakṣa khnet gnvar vroḥ 

(B30) thlvaṅ tapp pvan je mvay liḥ tapp piy qvar mvay pakṣa 

(B31) rṇoc gnvar vroḥ thlvaṅ tapp pvan je mvay liḥ tapp piy qvar mvay 

(B32) phsaṁ sre vraḥ pūjā gnvar vroḥ bhay mvay praṁpiy je piy liḥ ta- 

(B33) pp mvay qvar vyar @ sre ta bhavya ta smiṅ gnvar vroḥ thlvaṅ piy je vyar 

(B34) liḥ tapp pvan qvar mvay @ ta bhavya ta p[u]rohita gnvar vroḥ thlvaṅ piy 

(B35) liḥ praṁ qvar mvay @ sre priṅ khñuṁ vraḥ pakṣa khnet gnvar vroḥ thlvaṅ pvan 

(B36) je mvay liḥ tapp qvar piy @ pakṣa rṇoc gnvar vroḥ thlvaṅ pvan je 

(B37) mvay liḥ tapp qvar piy phsaṁ gnvar vroḥ thlvaṅ praṁpiy je piy liḥ 

(B38) praṁmvay qvar vyar @ gi sre bhūmyūpāya khñuṁ vraḥ ta roḥ neḥ phoṅ qā- 

(B39) yatva ta kule ta jā paṇḍita ta mān dharmma gi ta jā p[u]rohi- 

(B40) ta ta vraḥ neḥ gi ta paṅgāp kāryya ta khñuṁ vraḥ neḥ gi noḥ dai [vvaṁ] 

(B41) qāc ti lak cicāy khñuṁ bhūmi vraḥ ta roḥ neḥ nau ruv kule [qañ] 

(B42) leṅ qnak lak phtāṁ cicāy khñuṁ bhūmi vraḥ ta roḥh neḥ 

(B43) {4} nu gana vraḥ sabhā noḥ gi ta gurudroha 

(B44) 1048 saka pañcamī roc phalguṇa śu[kravāra] 

(B45) {3} caṁnāṁ ta vraḥ ta roḥ neḥ ta kaṁmrateṅ jagat 

(B46) liṅgapura tai paroṅ kvan tai suvr̥kṣa kvan tai vi{1}ri 

Face D

(D1) 2 
% GC : Ce chiffre est un numéro destiné apparemment à indiquer que cette face est la seconde petite face.

(D2) si śata 

(D3) {2}nma @ tai 

(D4) kansāṁ @ phsaṁ 

(D5) praṁ sre 

(D6) pūrvva phoṅ 

(D7) gnvar vroḥ thlva- 

(D8) ṅ {1} j[e] vyar liḥ 

(D9) praṁvyal qva- 

(D10) r vyar caṁnāṁ ta 

(D11) phalguṇa raṅko thlva[ṅ] 

(D12) vyar @ ta kaṁmra- 

(D13) teṅ jagat 

(D14) vnaṁ ruṅ tai gandha @ kva- 

(D15) n tai kaṁvraḥ si 

(D16) govinda phsaṁ pi- 

(D17) y sre gnvar vroḥ 

(D18) thlvaṅ mvay liḥ pi- 

(D19) y qvar piy caṁnāṁ 

(D20) ta phalguṇa raṅko thlva- 

(D21) ṅ mvay @ ta vraḥ kā- 

(D22) nti kaṁmrateṅ qañ 

(D23) śrīcāmpeśvara tai 

(D24) vrai lvā sre gnvar vroḥ 

(D25) thlvaṅ mvay liḥ pi- 

(D26) y qvar piy @ caṁnāṁ 

(D27) ta phalguṇa raṅko thlva- 

(D28) ṅ mvay @ ta kaṁmra- 

(D29) teṅ jagat chpā ransi 

(D30) tai suvr̥kṣa @ sre gnvar 

(D31) vroḥ thlvaṅ mvay liḥ 

(D32) piy qvar piy caṁnāṁ 

(D33) ta phalguṇa raṅko thlvaṅ 

(D34) mvay @ gi khñuṁ bhūmi caṁ- 

(D35) [nāṁ] ta roḥ neḥ vvaṁ qāc ti 

(D36) [mā]n qnak nā qāyatva 

(D37) daṁnepra kule qañ 

(D38) [mā]n paṅgāp qnak ta khloñ 

(D39) kṣ[e]tra ta roḥ neḥ 

(D40) {1} caṁnāṁ kalpanā 

(D41) {1} neḥ cāṁ kaṁmra
% Corr. kaṁmrate”n.

(D42) jagat st{2}
