K. 256/ixe śaka (Prasat Kok Po, province de Siem Reap)Cœdès & Dupont 1937, p. 379-413 [Rééd. APK II, p. 102]Estampages EFEO n. 246-247Texte :Piédroit II% Piédroit I : K. 255.
(1) siddhiI.namo stu cakriṇe cakraṁ pāṇau yasyātilohitam(2) daityakopāgnisaṁghāto dr̥pto yuddha ivāhr̥taḥ //II.(3) bhāti śrīpuṇḍarīkākṣo yo ṅghrisaundaryyasaṁpadā(4) vināpi yogañ jagatā[ṁ] sākṣād ima purassthitaḥ //% ima : Cœdès : Corriger : iva.
III.(5) jitaṁ śrīkapilākhyeṇa yasyedaṁ rūpam uttamam(6) nr̥ṇāṁ dr̥ṣṭivatān nityaṁ hr̥dayāntarasaṁsthitam //% śrīkapilākhyeṇa : Cœdès : Corr. °na.
IV.(7) āsīd bhūpo mahāvaṅśo vedayugmādrirājyabhāk(8) nāmnā śrījayavarmmā yaḥ khyāto bhūmau manur yyathā //V.(9) tasyāsit parameśasya yo pi bhāgavataḥ kaviḥ(10) ativallabhatāpanno vidyayātiviśuddhayā //VI.(11) mānanīyo guruś śāstā viṣṇulokassthitasya yaḥ(12) parameśvaraputrasya rājñaś śrījayavarmmaṇaḥ //% viṣṇulokassthitasya : Cœdès : Corr. °lokasthitasya.
VII. (13) yo pi śreṣṭhapure dharmmapūrṇṇe dharmmeṇa nirmmite(14) pāraṁparyyeṇa saṁprāptamātr̥vaṅśodayo bhavat //VIII.(15) śrīsvāmī yasya ca pitā vedavyākaraṇottamaḥ(16) tarkkābhipārago vipro vrahmevaikaṁ mukhan dadhat //IX.(17) pr̥thivīndrapanditākhyāṁ dattān teṇa śriyojjvalāṁ vibhavaiḥ(18) nirjjitasakalakavivr̥ṣo yo yātas svarṇṇadolādyaiḥ //% pr̥thivīndrapanditākhyāṁ : Cœdès : Corr. : paṇḍitākhyāṁ.
% teṇa : Cœdès : Corr. : tena.
X.(19) iṣṭasthāpakadattair grahamunituragair atiṣṭhipat pratimām(20) śuciśaśidine hareś candragrahaṇe yaś śrīnivāsakaviḥ //XI.(21) tasyaiva bhāgineyīduhitari yaś śrījayendravarmmākhyāt(22) ācāraruciracarito bhāgavato bhūd amr̥tagarbhaḥ //Piédroit IIIXII.(1) yas svarggate gurau sve vaṅśye guṇavittavuddhicāritraiḥ(2) - - matinidhir abhavat karttum anekakriyāṁ dharmmyām //XIII.(3) - - - - - nye tatra yuvāpīṣṭam iṣṭakāgāram(4) - - - - - - m ivotthitam idaṁ sthiraṁ bhakteḥ //XIV.(5) yajñ[a] - - - - - - iṣṭakāyāṁ śarāmvarāṣṭaśake(6) yaḥ kr̥tvā - - - - - yaṁ harer atiṣṭhipad bhūyaḥ //XV(7) tasyaiva bhāgi - - - ⏑ - keśavo mr̥to bhūtām (8) ijyāśilau guṇinau prahārasahau matau rājñām //XVI(9) saudaryyau sthirabhāgyau sthirakaruṇau bhūbhr̥tāṁ sthiraprajñau(10) vañśyasya puṇyavr̥ddhau kr̥tarakṣau sarvvahiṁsrebhyaḥ //

(11) sruk vraḥ kamrateṅ qañ śrīpundarīkākṣa śvetadvīpa dai(12) sruk snāṁ chlok vraḥ jaṁnvan dhūlī vraḥ pāda dhūlī jeṅ vraḥ ka-(13) mrateṅ qañ ta stac dau viṣṇuloka qnak phle gi bhai vyar% qnak phle : Cœdès : Litt. "revenu humain". Cf. IC I, p. 28, n. 1.
(14) tapp nu bhājana nu yajñakośa nu khlass cam tandula liḥ pramm(15) mvāy thṅay @ sthalā pravac @ dranaṁ dvābhāṣa ti qoy ta vāp(16) qas ti pre qoy caṁnāṁ pañcamī dvādaśīya ta vraḥ kamra-(17) teṅ qañ @ sruk karambhapura @ sruk khsac vlvak @ sruk sa-(18) rvvasukha @ sruk vanigrāma qāy amoghapura @ sruk jen-(19) drapura @ sruk gnoṅ qaṅve @ sruk gotrasena @ sruk(20) cr̥s @ sre qāy sureṅ prasap daṁriṅ qtā tuvau sre travāṅ(21) kanloṅ prasap rapaṅ qansaṅ sre - - - - prasap sre - - - - sre loñ(22) pāśa prasap - - - neḥ syaṅ jaṁnvan vraḥ pāda stac dau viṣṇulokaPiédroit III.(23) śvetadvīpapade svamātr̥jananīsanmātulenārppitandauhitraḥ pr̥thivīndrapandita iti śrīddhasya tatsaṁjñinā(24) viṣṇuṁ viṣṇuvara[ṁ] svayayñ ca nihitaṁ vr̥ṇḍāvane varddhayacchaurigrāmapurīkaramvapurayoḥ pūjāvitānaśriyā //% pr̥thivīndrapandita : Cœdès : Corr. °paṇḍita
II.(25) śrīcampeśvaraśauriṇā bhagavatā bhaktiprabhāsārṇṇavo-ddāmodīrṇṇavikirṇṇakīrttiśaradindūdbhāsitāśāmukhaḥ (26) miśrībhāvitabhogasaṁpadam amuṁ viṣṇuṁ sa sarvvaṁ varovidvān viṣṇuvarākhyayā kathitayā khyāto karod vaiṣṇavaḥ //III.(27) ye vaṇśyā mama mātr̥taś śubhadhiyas saṁ[bhā]vino bhūpaterācāryyā varivasyayā prathitayā yuktāḥ pramānīkr̥tāḥ(28) sarvvaṁ sthānacatuṣṭhayaṁ bhagavato viṣṇor idaṁ pāntu tenānyādhītam iti ksitīndravacanāt so kalpayat kalpavit // % pramānīkr̥tāḥ : Cœdès : pramāṇī°
(29) 906 śāka daśāmī roc qāṣādha śukravāra nu mān vraḥ śāsana dhūlī vraḥ pāda(30) dhū[li] jeṅ vraḥ kaṁmrateṅ qañ śrījayavārmmadeva pre vraḥ kaṁmrateṅ qañ śveta-(31) dvīpa saṁ gaṇa nu vraḥ kaṁmrateṅ qañ śrīcampeśvara ruv ta tel roḥh klo-(32) ñ praśasta man yajamāna paṅgaṁ thpvaṅ nivedana preṅṅ pi duk qanrāy vraḥ kaṁ-(33) mrateṅ qañ śrīcampeśvara vvaṁ svatantra ta khloñ vnaṁ puran vvaṁ qāc ti qanak puran(34) hau @ kaṁmrateṅ qañ rājakularājaputra kaṁmrateṅ qañ vrāhmaṇācāryya mra-(35) tāñ khloñ senāpati sabhāpati syaṅ ta stapp syaṅ ta dvall vraḥ karuṇā ta parama-(36) pavitra pre thve roḥh vraḥ śāsana ta pūrvva nuv kalpanā yajamāna ta vraḥ kaṁ-(37) mrateṅ qañ śrīcampeśvara thvāy vraḥ bhoga śve[ta]tandula thlvoṅ 6 yuda mās 6 nu(38) kriyā pamre {3}Piédroit IIII. (23) namaś caturbhujāyāstu caturdhā viṣkr̥tātmanenistraiguṇyaguṇāyāpi catustraiguṇyadhāriṇe // 
II.(24) vande trivikramaṁ yasya kostubho bhāti vakṣasitrailokyollaṅghavegena lagnavān i[va bhā]skaraḥ% kostubho : Cœdès : Corr. : kaustubho.III. (25) viṣṇun namata yasyordhvaṁ śaṅkhacakradharau karau rāhor bhettur iva grāsabhayād arkkendusaṁśritau //IV.(26) śrīkamvujendradharaṇīdharavaṅśaketuryyo dhūmaketur arirājagaṇe guṇāḍhyaḥ rājendravarmmanr̥pates tanayo nayāgryaḥ(27) śrīddho vabhūva nr̥patir jjayavarmmadevaḥ //V.pādāravindaśaraṇāgatakāmakāntā-soronipīdanavilāpam anugrahītrā
(28) manye smaro para iva smaravairiṇā yaścakre rater atimude dhikasundarāṅgaḥ //VI.viyadvilāṣṭasāmrājyabhujo bhuja(29)jitadviṣaḥ
bhr̥tyas tasya sadācāracārur nṇārāyaṇāhvayaḥ //% nṇārāyaṇa : Cœdès : Corr. : nārāyaṇa°.
VII.narāyanāsyāṅghriyugāravinda-
saṁsaktacitta(30)bhramarapracāraḥyo dharmmakāmārthavicakṣaṇo pivicakṣaṇair dhārmmika eva dr̥ṣṭaḥ //% narāyaṇa° : Cœdès : Corr. : nārāyaṇa°.VIII.svakīyavandhumūlastho (31) yo vālaparicārakaḥuditoditavaṅśodyan mātāpitr̥mahodayaḥ //IX.cakāra cakrisaubhaktyā saṁkrā(32)ntapadam āśramamdāsīdāsahiraṇyādidhanair āpūrayac ca saḥ //X.dviprasthaṁ tadā śucyannaṁ dātavyaṁ prativāsaram(33) triprasthadevayajñañ ca cakriṇe sopy akalpayat //XI.nandinaṁ śrīmahākālaṁ dvāssthaṁ viṣṇor vvidhāya saḥ(34) dviprastham anvahan tābhyāṁ yajñan deyam akalpayat // XII.māsi māsi sa saṅkrānte deyaṁ droṇakatandulam(35) dhānyādiprastham ekaikapañcayajñam akalpayat // % droṇakatandulam : Cœdès : °taṇḍulam.
XIII.catuśśātakam ekaikaṁ dātavyaṁ prativatsaram(36) yājakābhyāṁ sakāribhyāṁ dakṣināṁ so py akalpayat //XIV.yat setvantasthitakṣetraṁ yajñārthaṁ prativāsaram(37) kṣetrasaṅkrāntakaṁ yat tu saṅkrānte kalpayac ca saḥ //XV.pratigrahaṁ sabhr̥ṅgāraṁ tāmraṁ sarvvañ catuṣṭayam //(38) pradāya pādamūlāya kṣetraṁ setvantam ādade //XVI.rājārāmanarādhikārapuruṣo mausaṁjñakas saṁjñato (39) vissaṁjñena kr̥tajñatāṁ vidadhatā bhūpālakāryye kr̥tebhr̥ṅgāradvitayaṁ pratigrahayutaṁ tāmraṁ mahadbhājanaṁ(40) gr̥hnaṁs tasya dhanāni saṁpratidadau taṁ kṣetrasaṁkrāntakam // XVII.purohitas svavandhuś ca dhārmmiko yājakottamaḥ(41) te pālayantu tatpunyaṁ svapunyam iva saṁyatāḥ //
% Cœdès : Corr. puṇyam.XVIII.naivāśramasya ye dāsā niyoktvayāḥ kadā cana(42) rājakāryye nyakāryye ca yat te kurvvantu kalpitam //XIX.tāmraṁ bhr̥ṅgāram ekaṁ daśaya ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - (43) sīmārhan dārudāsaṁ daśakapr̥t[h]utarāś śarkkarājāś śilāś cadatvā mūlyāni saṁjñān d ⏑ dh ⏑ bhinuta ⏑ - vrāhmaṇān tāṁ śivānyām(44) taṁ -. īśe sa lavdhvā vyatarad iha harau ansamākhyāṁ saputrāṁ //XX.anye pi dāsāḥ krītās te tenānya - ⏑ cānyataḥ(45) bhaktyā dattās sumatinā viṣṇave prabhaviṣṇave //XXI.ye putrapautrāḥ parvva- bhaginyas tasya bhāvinaḥ(46) tadadhīnaṁ idaṁ sarvvaṁ pālitaṁ dharmmato harau //XXII(47) caturmmukha caturbhujeśva a ⏑ - ⏑ - dyānta - svadharmmam iva dharmmam atra pari(48)pālayanty eva ye 
na tārayati pāñcajanyam api tāñ cireṇoddhamanharir nikhilarauravā[dina]rakād vi - - na - - (49) khñuṁ ta gi saṅkrāntapada ta pūrvvakalpanā qañ pakṣa khnet gho - gho śrī gho thgun gho - - - - -(50) - qni tai kañcan tai kanrun tai - - tai - au tai - - - @ pakṣa rṇṇoc gho - - - - -(51) tai kantai tai panlas @ vāp - - - - k smev thlayy vaudi mvāy canlyak yau prām @ tai - - -(52) kvan tai kanqis ti vāp qin - - - smev lak thlayy canlyak 20 qleṅ - - kaṁpur vāp so lak thlayy(53) canlyak yau - - tai - - - - vāp - - - - ta dalmak lak thlayy - - piy mās pāda I(54) - - - - tai - - - - kvan - - - - - lak thlayy kvan pau mvāyy(55) srū 20 neḥ - - - - -