K. 259/874 śaka (Vat Khnat, province de Siem Reap)

Estampage BN 119 (14)

IC VII, p. 50

Texte : Sanskrit fragments added by Dominic Goodall.

Piédroit Sud

[I°] 
(1) // oṁ //

I.
jananīñ jagatāṁ vande padmā = = ⏑ - ⏑ =
= = = = = = [vi]ṣṇor urasīndīvarasthale ||

II.
(2) vaktrendunirggatā bhāti lakṣmīs.. = ⏑ - ⏑ =
= = = = = = = = akṣarāmbhojavodhirī ||

III. [pāda a : sa-vipulā : - - - ⏑ ⏑ ⏑ - ⏑]
(3) āsīd vaiṣṇavasudhāda-dughāmvudhi ⏑ - ⏑ =
= = = = = = = =   = = tajñānabhāskaraḥ ||

IV. [sragdharā]
(4) śrīmān ākīrṇṇakīrttiḥ kakubhibhatr̥ṣitā yasya ya - ⏑ - -
- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ nnā - phaṇaṁ yaḥ
(5) tadvaṅśaṁ viṣṇulokan nilayam upanayan mātaraṁ lokanātham
- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - s sthāpayām āsa lakṣmīm ||

V. [upajāti]
(6) śrīmān ahaṁ vaḥ kulapuṣpaho -
- yan .. dharmmañ jagr̥ - ⏑ - -
= - ⏑ - - ⏑ ⏑ - ⏑ - tnais
saṁvarddhinas tatphalabhāgino hi
% @bhāgino is Cœdès' correction from @bhātino

VI. [upajāti]
(7) puṇyā .. i - pālayata ⏑ pālo
yadyajvabhis sā ⏑ ⏑ - ⏑ - -
= - ⏑ - - ⏑ ⏑ - ⏑ - =
dharmmaṁ kaniṣṭhaṁ hi satāṁ pravr̥ttiḥ ||

(8) 874 śaka nu mratāñ śrīnarendrapati mratāñ śrīmahendravallabha {7} duñ bhūmi ta vāp ke 
% IC : La lecture mahendra° n'est pas absolument certaine.

(9) khloñ gāp cāpp jeṅ kandvāra thlāy bhūmi prāk jyaṅ {10} thmo staṁbha sru 

(10) 40 qaṁpyal thlvaṅ 4 neḥ bhūmi neḥ ta jvan ta vraḥ kamrateṅ…

[II°] (11-14) (ruiné)
% On distingue seulement à la fin de la l. 12 : vraḥ kamrateṅ.

[III°] (15-20) (ruiné)
% Il ne subsiste que quelques caractères au début et à la fin des lignes. A la fin de la l. 17, on lit hastinī qui revient dans le texte khmer (l. 26), et à la fin de la l. 20 śiva.

(21) loḥ ta gi rājya vra[ḥ kamratāṅ qañ] śrījayadevī {2} [qā]jñā vraḥ kamra[tāṅ qañ śrī]jaya[devī]

(22) qoy dāna ta vraḥ kamrat[āṅ qañ śrīlo]kanātha {4} śreṣṭhi ta qoy {6} vra[ḥ ka]- 

(23) mratāṅ qañ śrījayadevī {4} vraḥ kamratāṅ qañ śrīlokanā[tha] ge ta cap gi [ge ta] 

(24) sak gi ge ta soṁ gi sot ge ta pre roḥ gi neḥ bhūmidā ta nai vraḥ [kamra]tāṅ qañ {2} 

(25) pdai karoṁ ta qai ta vraḥ roḥ {1}āpa ge tlas ti {3} pdai karoṁ phoṅ vraḥ go ta {3} lāñ {2} 
% {1}āpa : IC : on est tenté de lire śāpa.
% tlas : IC : ou peut-être tnas.
% phoṅ : IC : Lecture incertaine.

(26) yānahastinī doṅ yānahastinī dradiḥ ta sāCi{4} Cl I Cār vinayahe {2}

(27) vo[ṁ] jā qanak hau prativeśa ta gi voṁ jā qanak cap dai ta gi {5} kñuṁ tmur krapi rdde[ḥ] {2} 

(28) ta gi dai ge ta tve talaṅ ta gi ge tve yatheṣṭa ta gi ge ta dār dranap gho {6} 

(29) roḥ gi ne[ḥ] qaṁnoy {2} ta roḥh neḥh ge cer qājñā vraḥ kamratāṅ qañ brāhmaṇa {2}

(30) deśa nirvvāsa panloñ po tal paṅ tiṅ hema tul I qanak sāmānyajana ge daṇḍya //
% po : IC : Caractère mal formé : on pourrait lire he, lā, également peu satisfaisant.

I. [pāda a : bha-vipulā : - - ⏑ - - ⏑ ⏑ -]
(31) śrīlokanātho jayati śrīpatir bhūmibhartr̥tā
dhāraṇoddharaṇakrāntipramukhair yasya he ⏑ =

II.
(32) rājā śrījayavarmmākhyo vikhyātavibhavo bhavat
saṁpūrṇṇo pi - - yasya vaiśvānaravinārṇṇa[vaḥ]
% The bottoms of the two missing letters have been damaged, but
% Cœdès says that what remains suggests they were <ta yo> or <va yo>. 

III. [pāda a : na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ -]
(33) padmālayeva jaladher ddivyair devīguṇair yyutā
devī [ś]rī[jayad]evīti yasyāsau prathi[tā bhuvi]
% Perhaps the same jayadevī as in K. 904 / 635 śaka ?

IV.
(34) gurur giriśabhaktasya prakhyā[ta]guṇasaṁpadaḥ
śrīnr̥pāditya[sya] nr̥pa[sya]   = = = = ⏑ - ⏑ yaḥ ||
% pāda c is hypermetrical and the restitutions seem impossible !

V.
tena rāj[ñ]ā = = = =  (35) vaṇijām adhipaḥ kr̥taḥ
ta - hi - - yo devyā taj.. āma = ⏑ - ⏑ =

VI.
mahāśreṣṭhi = = = =  (36) guṇasa[ṁ]padananudhataḥ
% unmetrical: we must assume guṇasampadanuddhataḥ !
= = = = = = = =  = = = = ⏑ - ⏑ =

VII. 
yaṁ devyātaṁ = = = = (37) śraddadhānaya - ⏑ =
= = = = = = = =  = = = = ⏑ - ⏑ =

VIII.
ye pāla = = = = =  (38) iha te = ⏑ - ⏑ =
= = = = = = = =  = = = = ⏑ - ⏑ =
% We might expect the verse to begin with ye pālayanti, but Cœdès tells
% us that the next letter appears to be an s or a ligature beginning with an s
% and so suggests that the verse might have begun with ye pālasyanti. But this seems not
% to be a possible form.

Piédroit Nord

[I°]
(1) siddhi sva[sti]

I. [pāda c : ?-vipulā : = = = = = ⏑ = ⏑]
= = = = adhād viśvam akhilañ ja[gat] ⏑ - ⏑ =
= = = = = pitr̥tvam ātmīyam iva darśayan ||

II.
(2) jayati  = = = = sya pādapadma ⏑ - ⏑ =
= = = = = nāgārer atidipāyate niśam ||
% For metrical reasons, we require atidīpāyate !

III.
(3) viṣṇur jja[yati] = = = samā = = ⏑ - ⏑ =
= = = śāmarārātiśiroraktaṁ papau raṇe ||

IV.
(4) dvidvid = = = = = =  = = = = ⏑ - ⏑ =
= = = [śrī]ndravarmmāsīt sakalorvvībhujāṁ patiḥ ||

V.
(5) dharmmārtthi = = = = =  = = = = ⏑ - ⏑ =
= = = = = = tena yatnenāvāpitañ jagat ||

VI.
(6) lakṣaho[ma] = = = =   = = = = ⏑ - ⏑ =
= = = = = = sparddhiṁ dhūmair yyo dhūpayad divam ||

VII.
(7) rūpasaundaryya = = =  = = = [du]rmmado bhavat
= = = = = kāmāri =   roṣānalatayā samaḥ ||

VIII.
(8) yasmin sa = = = = =  vaimāna = ⏑ - ⏑ =
% Cœdès : "Ou vaitāna (?)."
= = = = = lokānāṁ  guṇe = = śraye bhavet ||

IX.
(9) yasyā = = = = = sra  bhāratī = ⏑ - ⏑ =
= = = = sutiṁ smr̥tāṁ  aho = = śriyo dhruvam ||

X.
(10) yadī[ya] = = = = =  trilokīn dvipa - ⏑ =
= = = = = = = =  = = = r vvāmaṇāyitam ||

XI.
(11) tasya = = = = = =  = [śi]lpaśāstra - ⏑ =
yaś śrījayendravarmmeti = = vidyarddhivarddhanaḥ ||
% Note allusion to (king's knowlege of ?) śilpaśāstra !

XII.
(12) sā = = = = = lāpavidagho vai ⏑ - ⏑ =
agni = = = = = = [va]danyo vadatāṁ varaḥ ||

XIII.
(13) ka = = = = = = =  vallibhāja ⏑ - ⏑ =
= = = = = = = = hemadolām avāpa yaḥ ||

XIV.
(14) = = = = = s sūnor anūnaguṇasan[tateḥ]
= = = = = = = = bhidhānasyāsya yas sataḥ ||

XV.
(15) = = = = = = = =  bhartr̥bhakti ⏑ - ⏑ =
= = = = = = = sya  svāhevārhā havirbhuji ||

XVI.
(16) = = = = = = = =  = = = = ⏑ - ⏑ =
= = = = = = = =  varmmā bhūpālavallabhaḥ ||

XVII.
(17) = = = = = = = =  = = = = ⏑ - ⏑ =
= = = = = = = =  lokanāthamurāraye ||

XVIII. [mālinī]
(18) iti s ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - ṇakṣālanā - mmurāreḥ 
% According to Cœdès, the indistinct syllable before mmurāreḥ 
% could be a H surmounted by a vowel and perhaps with a subscript r.
% This seems to leave only one possibility : hrīr
% Note that this is only half the verse: the second half appears 
% numbered separately.  Thus XVIII and XIX together constitute one
% verse in Mālinī metre !

XIX.
(19) sad ⏑ ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
⏑ ⏑ ⏑ ⏑ ⏑ ddhatānas santater vvandhuvarggāḥ \flourish
% The ddha of ddhatānas would render the pāda unmetrical !
% Cœdès records that a vertical space has been left at this point: "(espace)".

XX.
(20) pratidinam iha - - - ⏑ - - ⏑ - -
⏑ ⏑ ⏑ ⏑ su haranto yātanā ye prayāntu
(21) satatam ⏑ ⏑ - -  - ⏑ - - ⏑ - -
⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - -  - ⏑ - - bhajantāṁ

[II°]
(22) sre… ta jmaḥ… khñuṁ 2 ti qa- 

(23) ñ {2} tai kaṁvrau tai kaṁ{5}y ta vraḥ kamrateṅ qañ 

(24) @ // ta {1} gi roḥ… rājya vraḥ pāda dhūli jeṅ vraḥ 
% roḥ : Lecture incertaine. Le caractère gi est le seul qui soit net.

(25) kamrateṅ qañ ta [stac] dau {5} gi qañ ta jmaḥ loñ kṣe- 

(26) tra duñ sre neḥ {11} dravya qañ duñ sre 

(27) srū 20 vodi I mās… vyar neḥ 

(28) sre ta roh… kamrateṅ qañ śrīloka-

(29) nātha… tai laṅgāy tai {1}

(30) (ruiné)

(31) sre… vraḥ…
IC : La suite est ruinée, on distingue seulement les mots vrai neḥ à la fin de la ligne 34, et loñ à la fin de la 35.
