K. 258 1018 śaka (Samrong, province de Siem Reap)

Estampage EFEO n. 376

IC IV, p. 175

Texte : 
[Texte sanskrit (sur la face C) ajouté par Dominic Goodall.]

Face A

(A1) siddhi svasti 

(A2) @ 999 śaka 

(A3) gi nu duñ bhūmi rlaṁ dyan 

(A4) qanle mvay ta teṅ tvan rlaṁ dya- 

(A5) n khloñ ta mūla rlaṁ dyan khlo- 

(A6) ñ sikṣā khloñ vraḥ gośāla teṅ tva- 

(A7) n kandic teṅ tvan thṅe teṅ tvan cau teṅ vai 

(A8) teṅ {1}k teṅ tvan qso teṅ dhān nu dravya ta 

(A9) roḥh neḥ qaṅgulīyaka 2 mās pāda I padigaḥ 

(A10) 4 tula I jyaṅ 2 dlaḥ 4 tula I kuntika 4 tula 2 jyaṅ 

(A11) 12 vraḥ go 3 ca thmi tap hat yau 5 srū thlvaṅ I @ bhūmi noḥ 

(A12) nu vrai vnur mvat qāc ta vroḥ śata I ti qañ duk caṁnāṁ kalpanā ta gi 

(A13) @ 989 śaka gi nu duñ bhūmi vraḥ caṁnat qanle I ta khloñ teṁ mūliḥ teṅ tvan 

(A14) cau teṅ tvan co khloñ ta vera saqāṅ pratāp nu dravya ta roḥh neḥ tanlap chnā- 
% co : Les deux derniers noms cau et co étant assez peu différents, il y a peut-être répétition erronée du même nom.

(A15) ṅ saṁmrit 2 prāk liṅ 4 dlaḥ 4 jyaṅ 19 kuntikā 2 jyaṅ 10 vraḥ go {2} 2 
% ṅ : Peut-être tvaṅ.
% Les caractères suivant go ressemblent à lṅir ou lṅar.

(A16) ca thmi tap hat yo 2 bhūmi noḥ qāc ti vroḥ bhay 2 @ 1011 śaka gi nu vraḥ kaṁ- 

(A17) mrateṅ qañ nirvvāṇa guṇadoṣa khloñ thṅe smāñ khloñ viṣaya puruṣapradhāna 

(A18) saṁtata teṅ tvan rlaṁ dyan khloñ śikṣā nu kule gaṇa bhāga noḥ nāṁ cat bhūmi rlaṁ dya-
% saṁtata : lecture douteuse.

(A19) n ti lak ta qañ khloñ teṁ mūliḥ nu kule gaṇa bhāga noḥ nāṁ cat bhūmi vraḥ caṁnat 

(A20) ti lak ta qañ vraḥ kaṁmrateṅ qañ guṇadoṣa yugapāt sa[ṅ] gol thve qavadhi bhūmi 

(A21) noḥ roḥ vraḥ karuṇā vraḥ pāda kaṁmrateṅ qañ paramakaivalyapada dravya ti qañ 

(A22) qoy jā phlās kara {1} nā saṅ gol khāl prāk I liṅ 4 dlaḥ 2 jyaṅ 10 kuntikā 2 jyaṅ 
% jā : lecture douteuse.

(A23) 8 liṅ 10 ca thmi tap hāt yau 10 kriyā jrvak 2 vave 4 raṅko thlvaṅ 5 marīca qvar 2 

(A24) 1015 śaka gi nu cat sruk sthāpanā jyak danle qāy rlaṁ dyan ta jmaḥ śrībhadreśvarā-

(A25) śrama dravya nu cat sruk sthāpanā jyak danle duñ khñuṁ taṁmrya jmol 2 qseḥ jmol 4 thnāp 2 
% thnāp : Ce mot est peu distinct, mais sa lecture est garantie par la l. 31 où il figure dans le total.

(A26) prāk jyaṅ I liṅ I tanlāp chnāṅ {3}k I liṅ 3 pāda 3 khāl prāk 4 liṅ {2} padigaḥ 
% {3}k : Le premier des trois caractères ruinés semble être le chiffre 9.

(A27) jyaṅ 10 dlaḥ 11 tula I jyaṅ 8 kuntikā 12 tula I jyaṅ 8 liṅ 10 bhājana trapū {1} 

(A28) jyaṅ 12 dop 6 chnāṅ 3 ca thmi bhr̥ti slik I śata I sru slik 3 śata 3 raṅko śata 2 qaṁpyal bha- 

(A29) y I marica je I vraḥ go bhay 3 phsam dravya nu duñ bhūmi cat sruk sthāpanā duñ khñuṁ jyak 

(A30) danle tamrya 2 qseḥ 4 mās pāda 2 liṅ 2 prāk jyaṅ 2 liṅ 8 pāda 2 laṅgau tula 

(A31) 2 jyaṅ 8 trapu jyaṅ tap ca thmi bhr̥ti slik I śata 2 dop 6 thnāp 2 sru slik 3 śata 

(A32) raṅko śata 2 qaṁpyal bhay I vraḥ go bhay piy 3 dravya ti jvan ta devatā karmmakara pari- 

(A33) pālana kaṁmrateṅ jagat liṅ[ga]pura pakṣa khnet gho sthira gho kansat gho {2} 

(A34) gho narāya gho vrāhmaṇaśāla gho kandhān gho devakeśa gho kansaṁ gho lakṣa gho ka- 

(A35) p gho kansvar tai kansā tai kansan tai kanśrī tai {2} tai śānti tai dhani tai gandha tai kaṁvi tai kansaṁ tai kan{2}

(A36) tai kanseṁ qnak kansā tai {2} si vleṅ si kanśrī @ pakṣa rṇnoc gho teṁ khdiṅ gho vīra {1} gho śaśi gho 

(A37) tneṅ gho kandep gho vrahma gho kansuk gho kansvar tai svasti tai kapkep tai snigdha qnak chpar 
% snigdha : Lecture douteuse.

(A38) tai kandhi tai thṅe si svasti pratipakṣa bhay I tap praṁpvan vraḥ koṣaṇa 2 jyaṅ 2 liṅ 18 vraḥ quttarā- 

(A39) saṅga I liṅ I śaṅkha qso I kamandalū I jyaṅ 3 svok I jyaṅ 2 kalaśa I vardhaṇī I qarghya I pā- 

(A40) dya I śarāva 6 ṅann jyaṅ I liṅ 10 puṣakaratha I jyaṅ 2 liṅ 10 krapi 2 kaṁ {2} śrībha-
% {2} : Le premier caractère est ha ou para.

(A41) dreśvarāśrama kaṁ qnak ryyan tapovana ta śiṣya ta qañ gi ta siṅ duk smiṅ prabhutva pratipakṣa 

(A42) gi ti qañ pre paripālana dharmma qañ panlās śarīra qañ gi ta gāl phgāl padamūla ta qnak sañjak ta 

(A43) trvac vraḥ rājakāryya qāy kamrateṅ jagat liṅgapura pi qoy tamrvac caṁnāṁ kalpanā qañ ta 

(A44) kaṁmrateṅ jagat sap śaka pi svat calācala ta qāśrama qañ bhūmi kaṁmrateṅ jagat śivaliṅga 
% śivaliṅga : lecture douteuse.

(A45) bhūmi kaṁmrateṅ jagat śivaliṅga nu kaṁmrateṅ qañ nārāyana ti pūrvva vraḥ phlū qāgneya gol thmo ta {1} 

(A46) qīśāna travāṅ cho qantās dakṣiṇa prasap bhūmi kat crās nir̥tiya prasap bhūmi stuk cravo 
% cravo : lecture douteuse.

(A47) paścima prasap bhūmi caṁnat vraḥ kaṁmrateṅ qañ ta mūla ti vāyavya qindrāpati ti quttara prasap bhūmi s{2} 

(A48) qīśāna śāla thmo ta phlū rlaṁ dyan bhūmi ta roḥh noḥh qaṁvi kantāl thnal kaṁmrateṅ jagat śivaliṅga dau 

(A49) dakṣiṇa jā bhūmi pakṣa khnet qaṁvi kantāl thnal noḥh dau quttara jā bhūmi pakṣa rṇnoc chpār dadi- 

(A50) ṅ paścima trāvaṅ qā[ya]tta ta pakṣa khnet @ chpār pantoy quttara travāṅ qāyatta ta pakṣa rṇnoc noḥ gi roḥ 

(A51) kalpanā qañ velā kaṁmrateṅ jagat stāc mok ta phalguṇa nāṁ dau vraḥ kapila raṅko thlvaṅ mvay 

(A52) canlyak yau mvay quttarāsaṅga yau mva[y] kalmvan jyaṅ mvay gmuṁ mās mvay dhūpa qvar vyar {2} 

(A53) r bhay mvay vraḥ pūjā kaṁmrateṅ qañ śivaliṅga nu kaṁmrateṅ qañ nārāyana raṅko je mvay 

(A54) {2} saṅkrānta je mvay saṅkrānta vraḥ vleṅ qāy vraḥ kralā homa je mvay phsam saṅkrānta je vyar kaṁ bhadreśvarā-
% qāy : Le y final, omis par le graveur, a été rajouté au-dessus de la ligne.

(A55) śrama prabhutva ta pakṣa khnet kaṁ qnak ryyan tapovana prabhutvata pakṣa rṇnoc @ 1001 śaka gi nu sthāpanā vraḥ 

(A56) vleṅ nā tapovana śrībhadreśvarāśrama jaṁnvan ta vraḥ vleṅ noḥ khñuṁ tai spit si kandhar taiy {2} tai {3} 

(A57) si hariya si kandhan taiy svāsti taiy kaṁpañ taiy kaṁvi phsaṁ si pi taiy prām phsaṁ praṁpiy kriyā vraḥ svo- 

(A58) k mvay ṅan laṅgau jyaṅ vyar vardhaṇī mvay qarghya mvay pādya mvay kalaśa mvay saṁrāp praṁmvay 

(A59) qājyādhāra vyar darvvī mvay canhvay mvay phsaṁm tap pvan ṅan laṅgau jyaṅ vyar liṅ tap {4} 

(A60) sruc śuci mvay ṅan saṁmrit {1} jyaṅ mvay liṅ tap bhūmi vraḥ vleṅ noḥ qaṁvi muṁ qāgneya danle dau va- 
% {1} : Ce caractère semble comporter un n souscrit.

(A61) p ta vnāṅ dakṣiṇa viṅ paścima vap ta bhumi vanaribhā bhūmi vraḥ vleṅ yajña vraḥ noḥ sru liḥ {1} raṅko 
% vanaribhā : Les deux premiers caractères sont peu sûrs.

(A62) starā tapovana bhay mvay prām qāyatta ta kaṁ śrībhadreśvarāśrama vvaṁ qāc ti qāyatta ta 

(A63) kule qañ @ 1040 śaka nu vraḥ kaṁmrateṅ qañ ta guru rudra jvan khñuṁ ta roḥ neḥ ta vraḥ vleṅ 
% 1040 : IC : Sic, erreur manifeste pour 1004. 

(A64) si {1}śrāva si caṁ thgoy si sulabha tai kaṁna {1} tai kansaṁ tai kañcān dravya ti jvan ta vraḥ 

(A65) dlaḥ I svok I kriyā vraḥ samrāp noḥ trvaṅ I samrit caṅva dhūpa 10 @ 991 śaka 
% caṅva : IC : lecture douteuse.

(A66) gi nu qañ cat tapovana qaṣṭasiddhi ta śaka noḥ gi nu vraḥ pāda kaṁmrateṅ qañ sadā- 

(A67) śivapada pandval pre sthāpanā vraḥ śivaliṅga vraḥ kaṁmrateṅ qañ nārāyana vraḥ 

(A68) bhagavatī ti khmāṅ tok dau qāy stuk sramo qoy dāna bhūmi dakṣiṇa sthalā 

(A69) qāc ti vroḥ thlvaṅ tap qañ qañjeñ vraḥ bhagavan sralāy dau sit dik qaṁ- 

(A70) noy qoy bhūmi noḥ qañ duk caṁnāṁ ta kaṁmrateṅ jagat liṅgapura man caṁ thpa- 

(A71) l thpal khval pi takk tok vraḥ noḥ dau vraḥ pāda kaṁmrateṅ qañ paramakaivalya- 

(A72) pada pandval qaṁteṅ thṅe qañje[ñ] qañ sthāpanā vraḥ viṅ ta noḥh qaṁteṅ thṅe qo- 

(A73) y dāna bhūmi qanle I hau khvit jā dakṣiṇā qañ nā qañ duk thpal kalpanā ta 

(A74) kaṁmrateṅ jagat liṅgapura bhūmi noḥh saṁ nu vraiy vnur qāc ti vroḥ bhay I @ 10-

(A75) 18 śaka gi nu qaṁteṅ ta mūla vraḥ cau nu qaṁteṅ śrīyuvarāja vraḥ cau qañje[ñ] qa- 
% 1018

(A76) ñ prāyaścita phle cuḥ {1}aśūni ta prāsāda {1} dep sit dik ta taiy qoy dāna
% dep : IC : Lecture douteuse.

(A77) bhūmi man dai hau drok jā dakṣiṇā qañ qañ duk caṁnāṁ kalpanā [kamra]teṅ jagat liṅga- 

(A78) pura bhūmi noḥ qāc ti vroḥ bha[y] mvay thlvaṅ śata bhūmi vraḥ caṁna[t] {4} takaka kaṁmrate- 
% takaka : IC : En l'absence de virāma, on ne sait si l'on doit transcrire t kak ou tak ka.

(A79) ṅ jagat śrībhadreśvarāśrama sre qaṣṭasiddhi raṅko thlvaṅ I yajña vraḥ dik nu bhikṣā kaṁmra-
% yajña : IC : lecture douteuse.

(A80) teṅ qañ ta siṅ vera ru vraḥ qāṣṭasiddhi liḥ 2 @ 1011 śaka gi nu khloñ {2} 

(A81) jrai dikṣā ta qañ nu kule phoṅ yugapat qoy dāna bhūmi qanle I nau jeṅ vnaṁ thmo jā 
% jrai : IC : douteux.

(A82) dakṣiṇā qañ qavadhi bhūmi noḥ ti pūrvva ti {2} vraḥ tīrtha śrīyaśodharataṭāka ti dakṣi- 

(A83) ṇa vraḥ {2} ti paścima caṁnat nā {2} vraḥ jrai {1} ti quttara phlū vrai ti crās phle {5} vnaṁ pra-
% ti crās phle : IC : La lecture des trois derniers mots est très douteuse. 

(A84) {2} bhūmi siddhivala ti qañ duk caṁnāṁ kalpaṇā ta kaṁmrateṅ jagat liṅgapura

Face B

(B1) siddhi svasti 

(B2) 1000 śaka gi nu duñ 

(B3) bhūmi qanle mvay kaṁluṅ qa-

(B4) vadhi bhūmi vraḥ kapila ta khloñ kanmya-

(B5) ṅ steṅ dharmmātmā khloñ vraḥ kapila teṅ tvan 

(B6) thṅe rati khloñ kanmyaṅ rati teṅ tvan kandic nu dravya ta 

(B7) roḥh neḥ qaṅgulīyaka piy mās pāda mvay sliṅ 

(B8) vyar khāl prāk pram jyaṅ mvay dlaḥ tap tula vyar jyaṅ tap prā- 

(B9) m kunti tap tula vyar jyaṅ vyar liṅ tap bhāja[na] trapu piy jyaṅ tap li- 

(B10) ṅ tap vraḥ go parat vyar ca thmi tap hat yo tap prām vave vyar bhūmi 

(B11) noḥ nu vrai vnur mvat qāc ti vroḥ śata mvay pi qañ duk caṁnāṁ kalpanā ta gi @

(B12) 1011 śaka gi nu vraḥ travāṅ gol vraḥ sabhā khloñ vala candanagiri khloñ viṣaya 

(B13) khloñ vala travāṅ gol khloñ bhūtāsa dau nu khloñ [sru]k daśagrāma grāmavr̥ddha puruṣapradhā- 

(B14) na phoṅ pi khloñ kanmyaṅ neḥ nu kule gaṇa bhāga neḥ phoṅ nāṁ cat bhūmi vraḥ kapila ti lak ta qañ 
% phoṅ : IC : Lecture douteuse, le mot ayant disparu en partie dans une écaillure de la pierre.

(B15) khloñ kandic vraḥ viṣṇu nu kule gaṇa bhāga noḥ nāṁ cat bhūmi {2} ti lak ta qañ pi vraḥ sabhā yuga-

(B16) pat ti sa[ṅ] gol thve qavadhi bhūmi neḥ roḥ vraḥ karuṇā vraḥ pāda ka[mra]teṅ qañ paramakaivalyapada dravya 

(B17) ti qañ qoy thlā {1} k {1} gol qaṅgulīyaka mvay ṅan jyaṅ I khāl prāk mvay liṅ pvan dlaḥ piy jyaṅ tap 
% {1} k {1} : IC : Le caractère qui suit thlā est effacé, mais la place semble suffisante pour le y qu'on attend ici (thlāy "prix"). Le caractère qui suit k ou ka ressemble à pra ou pre.

(B18) prām kuntikā praṁpiy tula mvay jyaṅ tap liṅ tap bhājana trapu mvay jyaṅ piy ca thmi tap hat yau ta-

(B19) p mvay vraḥ kriyā vave piy raṅko thlvaṅ prām marica liḥ piy @ 1016 śaka trayodaśī ket {3} śukravāra 
% Le chiffre des unités est peu distinct, mais cette date étant nécessairement postérieure à la précédente 1011, et les chiffres 2 à 5 étant exclus, 1016 est la date la plus haute que l'on puisse supposer.

(B20) nu sthāpanā cat sruk jyak danle qāy vraḥ kapila ta jmah [śrī śiva]yogīśvarāśrama 

(B21) dravya nu cat sruk sthāpanā jyak danle noḥ qseḥ jmol mvay mās śuci {4} piy {2} 

(B22) {1} jyaṅ mvay liṅ prām tanlāp {3} prāk mvay {8} piy ṅann liṅ tap {8} 

(B23) {1}y {2}y ṅann prāk jyaṅ {8} ṅann laṅgau tula mvay jyaṅ tap prām kuntikā {9} 

(B24) {8} liṅ tap {2}ṇa {25} 

(B25) {8} canlyak bhr̥ti bhay piy {31} 

(B26) {8} mvay liṅ tap phsam dravya nu duñ bhūmi vraḥ kapila cat sruk sthāpanā jyak danle noḥ {7} 

(B27) {5} mvay liṅ prām {8} vyar liṅ {19} 

(B28) {8} tula mvay jyaṅ praṁvyal {25} 

(B29) {8} canlyak bhr̥ti śata mvay bhay vyar {4} slik vyar śata {17} 

(B30) praṁvyal bhay mvay tap go kryav bhay piy praṁpiy marica je mvay liḥ praṁpiy {9} dravya ti jvan ta kaṁ-

(B31) mrateṅ jagat śivaliṅga nu vraḥ kaṁmrateṅ qañ nārāyana taṁmrya piy khñuṁ pratipakṣa @ pakṣa khnet gho jīva gho kaṁ- 

(B32) {1} gho kanhyas gho svasti tai kaṁvrau tai kaṁvāṅ tai kansaṁ tai {2} tai {2}i tai kañjā phsaṁm gho pvan tai praṁmvay [phsam tap] 

(B33) pakṣa rṇnoc gho khdep gho kanhyas sot gho {2}s gho {3} gho kansuk tai {11} 

(B34) tai k{2} tai vija sot tai kañcan kvan gho śaśiy gho vallabha gho śarmma tai {2} phsam gho praṁpiy [tai praṁpiy]

(B35) phsam tap praṁmvay phsam ta pakṣa gho nu tai bhay mvay praṁmvay vraḥ kriyā paṁmre kaṁpa {1} vyar ṅan laṅgau {7} 

(B36) {4}y noṅ laṅgau mvay ṅann jyaṅ piy vardhaṇī mvay qarghya mvay pādya mvay saṁrap praṁmvay ka-

(B37) laśa mvay phsam tap ṅann laṅgau jyaṅ vyar cirā dhūpa saṁmrit jyaṅ mvay krapi mvay vraḥ mahākoṣa steṅ [śrīśivayo-]

(B38) gīśvarāśrama ta śiṣya ta qañ gi ta siṅ duk smiṅ prabhūtva pratipakṣa gi ti qañ pre paripālana dharmma qañ panlas śarīra qañ 

(B39) gāl phgāl padamūla ta qnak sañjak ta trvac vraḥ rājakāryya qāy kaṁmrateṅ jagat liṅgapura pi qoy caṁ caṁnāṁ kalpanā qañ sa- 

(B40) p śaka pi svat calācala ta qāśrama qañ bhūmi kaṁmrateṅ jagat śivaliṅga nu kaṁrateṅ qañ nārāyana {1}i{1}kṣa {5} 

(B41) {1}i{1}i vara ti duñ ta khloñ nu sau khloñ teṁ vā khloñ saṁpūrṇna khloñ pās khmau khloñ teṁ ransi ta saptaśūnyaśūnya{1}eka śaka {1} nakṣatra {2}

(B42) ket vaiśākha qādityavāra gi nu duñ nu dravya ta roḥh qaṅgulīyaka vyar ṅann mās pāda mvay khāl prāk mvay liṅ piy prāk {2} liṅ praṁ- 

(B43) mvay prāk guṁ jyaṅ mvay liṅ mvay dlaḥ mvay jyaṅ praṁvyal kuntikā prām tula mvay jyaṅ mvay liṅ tap vardhaṇi mvay qarghya vyar śa- 
% guṁ : IC : l'anusvāra n'est pas sûr.

(B44) rāva pram phsaṁm jyaṅ mvay bhājana trapu piy jyaṅ tap liṅ praṁpiy valvyal chlyak mvay jyaṅ prām{6} 

(B45) mvay jyaṅ piy vraḥ jñā {2} vāṅśuka mvay veṅ hat bhay mvay {5} mvay veṅ hat tap vraḥ go parat 
% bhay : IC : Lecture douteuse.
% parat : IC : Id.

(B46) vyar ca thmi tap hat yau tap vave piy bhūmi neḥ qāc ti vroḥ thlvaṅ tap sre thpal krapās ti duñ ta khloñ somatīrtha 

(B47) khloñ teṁ ransi khloñ teṁ qaṁvil khloñ tavau ta śūnya eka śūnya eka śaka gi nu duñ nu dravya ta 

(B48) roḥh neḥh khāl prāk mvay liṅ praṁvyal qso qutta{1} dlaḥ mvay jyaṅ pvan liṅ tap kuntikā 
% IC : la lecture qso qu est douteuse.

(B49) mvay jyaṅ praṁmvay liṅ praṁvyal bhūmi noḥ qāc ti vroḥ thlvaṅ tapp @ sre jeṅ vraḥ travāṅ ti duñ ta {2} 

(B50) {3} nu khloñ somatīrtha ta qaṣṭa śūnya śūnya eka śaka gi nu duñ nu dravya ta roḥh neḥh svok mvay liṅ mvay vodi vyar padigaḥ 

(B51) mvay jyaṅ praṁmvay kuntikā mvay jyaṅ praṁmvay ca thmi tap hat yau vyar bhūmi neḥ qāc ti vroḥ thlvaṅ tap sre mālatyāk {1}na ti duñ ta khlo- 
% mālatyāk : lecture douteuse.

(B52) ñ teṁ ransi khloñ tavau {1}ral khloñ pās khmau ta śūnya eka śūnya eka śaka gi nu duñ nu dravya ta roḥ neḥ vraḥ khlās mvay qseḥ {3} 
% qseḥ : IC : Lecture douteuse.

(B53) {1} mvay {4} dlaḥ tap prām kuntikā mvay jyaṅ prām bhūmi noḥ qāc ti vroḥ bhay piy @ sre jayavarāha ti duñ ta khlo-

(B54) ñ teṁ qaṁvil ta eka eka śūnya eka śaka gi nu duñ nu dravya ta roḥh neh dlaḥ vyar jyaṅ tap vyar kuntikā vyar jyaṅ praṁ-

(B55) vyal ca thmi tap hāt yau vyar bhūmi noḥ qāc ti vroḥ thlvaṅ tap sre vraḥ {2} ti duñ ta khloñ padmapura khloñ thṅe khloñ 

(B56) vāra qso ta pañca śūnya śūnya eka śaka gi nu duñ nu dravya ta roḥh neḥ qaṅgulīyaka mvay sliṅ vyar khāl prāk mvay 
% vāra : IC : Lecture douteuse.

(B57) liṅ pvan pāda vyar prāk guṁ vyar liṅ tap praṁpiy canhvay prāk mvay pāda vyar dlaḥ vyar jyaṅ praṁvyal kuntikā pvan 
% guṁ : IC : Lecture douteuse.
% pvan : IC : Lecture douteuse.

(B58) jyaṅ tap praṁvyal vardhaṇi mvay liṅ tap vraḥ go piy kryav mvay ca thmi tap hāt yau tap prām {5}

(B59) p bhūmi noḥ qāc ti vroḥ thlvaṅ tap bhūmi raṁnoṁ sre loñ dhānyālaya {1} vap ta jeṅ vraḥ travāṅ {6} va- 

(B60) p bhūmi jayavarāha ta bhūmi cāṁ ta pakṣa rṇnoc sre śivarāśi ti duñ ta khloñ {3}ti {1}i khloñ {7} 

(B61) svasti bhūmi teṅ tvan lgāṅ khloñ vrahmarṣada ta eka eka śūnya eka śaka gi nu duñ nu dravya ta roḥh neḥ khāl prāk mvay 
% lgāṅ : IC : Lecture douteuse.
% vrahmarṣada : IC : Les deux derniers caractères sont très douteux.

(B62) liṅ piy prāk śuci liṅ vyar dlaḥ piy jyaṅ tap piy liṅ tap kuntikā piy jyaṅ praṁpvan liṅ tap bhūmi 

(B63) noḥ qāc ti vroḥ thlvaṅ tap sre danle ti duñ ta khloñ vraḥ cpār khloñ teṁ ransi khloñ pās khmau ta nava śūnya śūnya  

(B64) eka śaka gi nu duñ nu dravya ta roḥh neḥ qaṅgulīyaka mvay mās sliṅ vyar khāl prāk vyar liṅ praṁvyal pa- 

(B65) digaḥ vyar jyaṅ praṁpvan dlaḥ piy jyaṅ praṁpvan kuntikā mvay jyaṅ praṁmvay svok mvay jyaṅ piy {5} 

(B66) vraḥ [go] parat mvay ca thmi tap hāt yo prām bhūmi noḥ qāc ti vroḥ thlvaṅ tap sre vraḥ thnal ti duñ ta {6} 

(B67) {4} khloñ somatīrtha ta qaṣṭa śūnya śūnya eka śaka gi nu duñ nu dravya ta roḥ[h neḥ] kalaśa prāk 

(B68) mvay jyaṅ mvay liṅ vyar vodi vyar padigaḥ mvay jyaṅ praṁmvay dlaḥ prām tula mvay jyaṅ pvan kuntikā pi- 

(B69) y jyaṅ tap pvan liṅ tap bhājana trapū mvay jyaṅ vya[r] {8} mvay liṅ {2} tap mva-

(B70) y {1} mvay ca thmi tap hat yau praṁpvan greṅ vlaḥ bhūmi noḥ qāc ti vroḥ bhay mvay @ sre {5} ti duñ ta 

(B71) khloñ kanmyaṅ khloñ nu sau teṅ tvan vrau teṅ tvan cau teṅ tvan snaṁ loñ teṅ ta cha śūnya śūnya eka śaka 

(B72) gi nu duñ nu dravya ta roḥh neḥ qarghya prāk vyar liṅ praṁ piy padigaḥ vyar jyaṅ tap kuntikā vyar jyaṅ 

(B73) piy bhūmi noḥ qāc ti vroḥ thlvaṅ tap prām sre daṁnap svāy ti duñ ta khloñ padmapura khloñ danle ta eka

(B74) śūnya śūnya eka śa[ka] gi nu duñ nu dravya ta roḥh neḥ khāl prāk vyar liṅ praṁpiy dlaḥ mvay jyaṅ pvan kuntikā 

(B75) vyar jyaṅ praṁmvay ca thmi tap hāt yau piy bhūmi noḥ qāc ti vroḥ thlvaṅ praṁvyal @ sre saṁroṅ ti duñ ta khloñ 

(B76) dharmmālaya ta śūnya eka śūnya eka śaka gi nu duñ nu dravya ta roḥh neḥ khāl prāk mvay liṅ pvan {3} 

(B77) liṅ vyar kuntikā mvay jyaṅ piy liṅ tap bhūmi noḥ qāc ti vroḥ thlvaṅ praṁvyal @ sre khlās {5} 

(B78) {2} bhūmi qaṁvi travāṅ {3} dau prasap bhūmi jayavarāha lvaḥ ta {2} dau pūrvva {3} prasap bhūmi 

(B79) {3} vāyavya lvaḥ vraḥ thnal {7} ti nir̥ti {13} bhūmi {3} 

Face C

(C1) 1005 

(C2) śaka gi nu du-

(C3) ñ bhūmi vraḥ {4}
% IC : Le premier caractère est ci ou vi ; le second presque certainement ti ; le troisième peut être ga, śa, ou ra ; le dernier na, nu, ṅga ou ṅśa.

(C4) qanle mvay ta khloñ 

(C5) kandic khloñ vrahmapura 

(C6) khloñ vala qso nu dravya ta roḥh neḥ 

(C7) khal prāk vyar liṅ tap {1}ṁ prāk vyar liṅ tap 

(C8) praṁpvan vraḥ go vyar bhūmi noḥ qāc ti vroḥ thlvaṅ tap 

(C9) gi nā jyak danle @

(C10) neḥ gi roḥh caṁnāṁ kalpanā qañ ta neḥh velā kaṁmrateṅ jagat 

(C11) liṅgapura stac mok ta phalguṇa raṅko thlvaṅ prām ca yau mvay quttarāsaṅga yau 

(C12) mvay kalmvan jyaṅ mvay gmuṁ mās mvay dhūpa qvar vyar la{2} bhay mvay 

(C13) vraḥ pūjā devatā tapa yati ta qāsana kamrateṅ jagat liṅgapura raṅko je mvay 

(C14) pratidina saṅkrānta dau pūrvvadvāra je mvay saṅkrānta vraḥ viṣṇu liḥ praṁvyal qvar vyar vraḥ mahā-

(C15) koṣa prabhutva khnet steṅ śrīyogīśvarāśrama prabhutva rnnoc @ 1009 śaka gi nu sthāpanā vraḥ kaṁmrateṅ qa- 

(C16) ñ narāyana qāy pūrvvadvāra pi jvan ta qme kansān nu bhūmi ti hau vraḥ vleṅ ta duñ ta khloñ ta cāṁ sru 

(C17) ta 1009 śaka gi nu duñ nu dravya roḥh neḥh khāl prāk vyar liṅ prām dlaḥ pvan jyaṅ tap liṅ tap 

I. [vasantatilakā]
(C18) @ yasmāt kramena sakala .. i ⏑ ⏑ - dbhavanti
bhūtāni tantuvisarā iva pūlikāyāḥ
(C19) yatraivatāni nidha - ⏑ ⏑ - nidīha
vyomnīva ta śiva 
% Note de Cœdès : Le texte de cette stance n'a pas été complètement gravé.

II. [śārdūlavikrīḍita]
(C20) @ sarvveṣām api kāraṇan tri ⏑ ⏑ - - - ⏑ - yo vibhuś
śrīmatkamvujadeśabhūpatiganāṅs tadbhaktibhūmādarāt
(C21) karttuṁ sarvvamahībhr̥tām api ⏑ - - - ⏑ - - gataś
śaśvad vo vatu śaktibhiḥ paśupatir bhadreśvarādrau sphutaḥ ||
% Comprendre @gaṇāṅs ; comprendre sphuṭaḥ !

III. [śārdūlavikrīḍita]
(C22) ajñātasvaśaranyakāṅs tan ⏑ ⏑ - - - ⏑ - - ⏑ tan
dr̥ṣṭvā jātaghr̥ṇo jino nu bhagavān sākṣād yam āvirbhavan
(C23) kr̥tsnakṣmādhipatiḥ punaḥ kr̥ta ⏑ - - - ⏑ - kāmadas
so yaṁ śrīdharaṇīndravarmmanr̥patir dhāmnāñ jayaty āśrayaḥ ||

IV. [śārdūlavikrīḍita]
(C24) śrīsūryyāvanipendrarājaduhit[u]ś śrīvīralakṣm[ī]bhuvaś
śrīyogīśvarapaṇḍitaḥ patir asau yas tasya mātranvaye
(C25) naptā devatapovanendra uda[yādi]tyābhidher bhūbhr̥taś
śrīyogīśvarapaṇḍitaḥ paṭumatir vai svakṣuro bhūd yamī ||

V. [āryā]
(C26) yas tridipaṁ yātapata [śrī-udayāditya]varmmaṇo yajñe
śrīharṣabhūmipatinā hotābhītas satāṁ mānyaḥ ||
% Cœdès proposes to understand tridivaṁ, but has no suggestion for yātapata.

VI. [śārdūlavikrīḍita]
(C27) mānyaś śrījayavarmma - ⏑ ⏑ ⏑ - - - ⏑ nr̥pair bhuvam
% Cœdès : La lecture est certaine, mais le vers est faux : la syllabe nr̥ devrait être longue.
hotā sattamadevavahnivasatām ācāryyakādhīśvaraḥ
(C28) śreṣṭhaśrīyuva[rāja] - ⏑ ⏑ ⏑ - - - mahībhr̥tpater
yyodho drau parameśvarākhyagiriśaṁ madhyāspade tiṣṭhipat ||

VII. [śārdūlavikrīḍita]
(C29) tasya śrījayavarmma - ⏑ ⏑ ⏑ - - - grajaś śrīghaṇo
bhūpaś śrīdharaṇīndravarmmanr̥patir dvārākṣiśūnyendubhiḥ
(C30) samyagrakṣaṇa - ⏑ - ⏑ ⏑ ⏑ - - - prajāhlādayan
yasmai śrījayadevyudāragurave sarvvan dhanaṁ prādiśat ||

VIII. [śārdūlavikrīḍita]
(C31) jyeṣṭho yas tapa - ⏑ - ⏑ ⏑ ⏑ sā vrahmarṣitulyo nayī
dānād rājagr̥hāgatau tadamalaṅghryor dhūlisaṅgārthibhiḥ
% Comprendre : tadamalā@
(C32) rājñā mantricamū ⏑ - ⏑ ⏑ ⏑ - - - ⏑ tas tān varaiḥ
sārddhaṁ nandayati sma darśanakarāgrasparśanāliṅganaiḥ ||

IX. [sragdharā]
(C33) śaivācāryo dvi[tīyaḥ] ⏑ ⏑ ⏑ ⏑ ⏑ rajastīvrabhakter mahimnā
% dvi[tīyaḥ] is a correction; Cœdès in fact prints: dvī[tiyaḥ] (unmetrical !).
sa krītvā bhūribhūmīr avadhiviracitair lakṣaṇair lakṣitāntāḥ
% bhūribhūmīr is a correction; Cœdès in fact prints: bhūribhumīr (unmetrical !).
(C34) - ū - dyārāmara - ye - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - āśramais sārddham etāś
śrībhadreśādrisambhā ⏑ .. i gada ⏑ mahādāsadāsīsamagraiḥ ||
% After gada, Cœdès notes: `Le caractère qui suit da a été rajouté au-dessus de la ligne
% il est malheureusement peu distinct, mais ressemble à un na plus qu'à toute autre lettre'.

X. [sragdharā]
(C35) tatrāṇyatrā ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ti prātaragryopacārair
hutvā vahniṁ yathā - vahutarahaviṣā sādhitvā tathāpi
(C36) cittan dātārthi - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - n āgatān sarvvadigbhyas
sarvvāmr̥ṣṭānnapānair ⏑ ⏑ bhir atighr̥ṇo tarppayat so sta - - ||

XI. [mālinī]
(C37) iha ca pr̥thuta - - - ⏑ - - ⏑ pūrṇaiḥ
pratibhavam api labhyaśrāntir etais tapāṅsi
(C38) vivarakhagamanā - - ⏑ - - ⏑ siddhis
sa sumatir aṇimādyās tāni tāvaccikīrṣuḥ

XII. [pāda c : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ -]
(C39) gambhīravedaśavdā[nām sva]rasaṁpūritāśayā[ṁ]
pauruṣeyākhilabhuvāṁ vodhārtham iti so vravīt ||
% Cœdès notes: Le texte semble porter gambhīrāvheda@. 
% But is this aspirated v intended ?

XIII.
(C40) yā devakapilagrāmā bhūmiḥ krītā mayā śubhā
śivaliṅga savaikunthe bhaktyā tasyām atiṣṭhipam ||
% Comprendre : savaikuṇṭhe !

XIV.
(C41) śivayogīśvarais sāndraḥ tīrthikānāṁ hataśramaḥ
śubhas tapāśramo nāmnā śivayogīśvarāśramaḥ ||

XV.
(C42) tasya sumahato dāsāḥ nihitā vrīhipaṅktayaḥ
tuṅgamātaṅgavājīndrarathayānāṇy anekadhā ||
% Comprendre : @rathayānāny

XVI.
(C43) mayā sarvvāṇi dattāni śrībhadreśvaraśaṅkare
sā bhūmir mama sarvāṇāṁ bhūmināṁ .. ā ⏑ tāṅga .. ā ||
% Is sarvāṇāṁ (for sarvāsāṁ) grammatically defensible ?

XVII. [pāda c : sa-vipulā : - ⏑ - - ⏑ ⏑ - -]
(C44) atha candrāyaṇagrāmabhūmiḥ krītā mayā dhanaiḥ
saprasādā sahavaprā satatākā mahattarā ||
% Another sa-vipulā ! Understand sataṭākā (in pāda d).
% Note that in all these mentions of sales, no money is stipulated.

XVIII. [pāda a : na-vipulā : - ⏑ - - ⏑ ⏑ ⏑ -]
(C45) nīradāsaktaśiśirāḥ prāsādā[ś ci]traśobhanāḥ
śambhor iva sukhasthityai nirmitāḥ viśvakarmmaṇā ||

XIX.
(C46) padamūlena vr̥ddhena = = = = ⏑ - ⏑ =
vikrītāś cirakālena paratrātmahitotsuke ||
% Note the use oḫ padamūla (for the more frequently attested pādamūla),
% usually, in Indian contexts, used of temple-servants.  Here a note to Cœdès' translation reads:
% `Padamūla. Il s'agit du supérieur du temple, ou du gardien.'

XX.
(C47) ahan tu padamūlena = = = = ⏑ - ⏑ =
tasmāt tāḥ krītavān sarvvāḥ punar bhadreśvare diśam ||

XXI.
(C48) bhadreśvarādhipāya =   = = = = ⏑ - ⏑ =
nāyattāḥ padamūlasya vikrītāḥ na punar yathā ||

XXII.
(C49) suhipañ ca dhanā - =  = = = = ⏑ - ⏑ taḥ
devapautpralāynāmno dvedhā bhuḥ pūrvvapaścime ||
% Correct bhuḥ to bhūḥ ?

XXIII.
(C50) danlebhūḥ kal .. ⏑ - - =   = = = = ⏑ - ⏑ =
tatākacaraṇakṣetraṁ śivarāśau puran tathā ||
% Comprendre taṭāka@.

XXIV.
(C51) bhūmir jaya[varāha] =   = = = = ⏑ - ⏑ =
devāgnikṣetram ekan tu pūrvvadvāra ⏑ - ⏑ =

XXV.
(C52) = = = = ⏑ - - .. m samastās ta ⏑ - nava
% Cœdès notes that the śloka is incomplete.

XXVI.
(C53) purottare ⏑ - - =   = = = = ⏑ - ⏑ bhūḥ
śivaliṅgadvayan tasyāṁ sthāpitaṁ viṣṇunā saha ||

XXVII. [pāda c : cadence of even-numbered pāda !]
(C54) tasyām = =  ⏑ - - =   = = = = ⏑ - mahat
gataṁ saptarṣisadmanaḥ  sparddhayevātituṅgatāṁ ||

XXVIII.
(C55)  = = = = ⏑ - - =   = = = = ⏑ - sinām
tatrāśramo hitārthatvāt sa śrībhadreśvarāśramaḥ ||

XXIX. [upajāti]
(C56) tapasvināṁ nu ⏑ ⏑ - ⏑ - -
- - ⏑ - .. ntuṣu tatpriyatvāt
ramyan tad udyānam apaṅkavāri
sannandanodyānam ivānuyātaṁ ||

XXX. [vasantatilakā]
(C57) ramyāśrama ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - -
rāmāyaṇādiṣu vilokakutūhalatvāt
(C58) teṣām aka ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - kṣuḥ
.. au .. ākhilopamam alakṣayad āśraman tam ||

XXXI. [vasantatilakā]
(C59) asmin pradhā ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
rājātmajair nr̥pakulair nr̥kadamvakaiś ca
% Cœdès has corrected from dr̥kadamvakaiś ca !
(C60) - - ⏑ - ⏑ ⏑ ⏑ - - ⏑ - ⏑ ⏑ - - ś
śarmmāni dhātvabhinavāni na vismr̥tāni ||

XXXII. 
(C61) abhiyā = = = = =  = = = = ⏑ - mama 
drokkapitthāṣṭasiddhyākhyā trividhā vidhiṣu triṣu ||

XXXIII. [pāda c : na-vipulā : ⏑ - ⏑ - ⏑ ⏑ ⏑ -]
(C62) = = śaila ⏑ - - =   = = = = ⏑ dakṣiṇā
sadārddhaśailagahanā satīrthā vimulā śubhā ||

XXXIV.
(C63) = = kutigrāma = =  = = = [dakṣi]ṇāparā
cānloñgrāmasya vasudhā rmmanyvalgrāmasya ca kṣitiḥ ||

XXXV.
(C64) = lāmahātmabh - - =  = = = = ⏑ - ⏑ ke
bhūs saridbhaṅgapādasya mahāraṇyapurakṣitiḥ ||

XXXVI.
(C65) bhūmir devasaridbhaṅge  = = = = ⏑ - ⏑ -
bhūmir mitravanagrāme navaitāḥ dakṣiṇā mama ||

XXXVII.
(C66) = sant = = ⏑ leś śr =   = = = = ⏑ - ⏑ nā
sannaṇḍe = ⏑ bhūmipe gabhramannaupurakṣitiḥ ||

XXXVIII.
(C67) = = = = kaku - - ḥ = ntāsl = vasudhā tathā
ṣadviṁśa bhūmayas sarvvāḥ mayā krītā mahādhanaiḥ ||

XXXIX.
(C68) śrībhadreśvaragaurīśe bhaktyā dattāḥ mayākhilāḥ
śrībhadreśādhipāyattā matkulena na cāhr̥tāḥ ||

Face D

(D1) ca thmi tap hāt 

(D2) yo pvan marica qvar vyar 

(D3) bhūmi noḥ qāc ti vroḥ thlvaṅ tap qā-

(D4) yata ta gho śrīvandha ta thve vraḥ pū[jā]

(D5) vraḥ noḥ liḥ laya liḥ vyar thve caṁnāṁ 

(D6) kamrateṅ jagat vraḥ śivaliṅga vraḥ steṅ kavīnra- 

(D7) pada jā śiṣya ta qañ sthāpanā vraḥ śivaliṅga mvay 

(D8) kaṁluṅ bhūmi caṁnāṁ saṁ nu śiva yogīśvarāśrama 
