K. 257/916 śaka (Prasat Car, province de Siem Reap)

Estampage EFEO n. 708

IC IV, p. 140-150

Texte :

Piédroit Sud

(1) // @ // 901 śaka pañcamī ket jyestha toy candra(māsa) qai {4}
% [GC] : Ces deux caractères semblent devoir être lus māsa. Une expression analogue bhānumāsa se trouve dans une inscription de Banteay Srei (IC I, p. 151). 

(2) qādityavāra puṣyanakṣatra nu mān vraḥ śāsana dhūli vraḥ [pāda dhūli jeṅ vraḥ kamrateṅ]

(3) qañ śrījayavarmmadeva ta steṅ qañ vraḥ guru kaṁsteṅ śrīvīrendravarmma kaṁsteṅ śrī{2}-
% [GC] considère vraisemblable de proposer : śrī(vī)[re]ndrādhipativarmma.

(4) ndrādhipativarmma kaṁsteṅ śrīmahīdharavarmma pre dau qoy vraḥ karuṇā prasāda bhūmi qā[y]

(5) chdiṅ ta tāñ kamrateṅ qañ qāy qvāy ta kaṁsteṅ śrīrājapativarmma ta kaṁsteṅ śrī[nara]-

(6) pativīravarmma ta mratāñ khloñ śrījayāyudhavarmma pi cat sruk duk vraḥ pi qoy ta kule [ta] 
% pativīravarmma : Nom restitué par Cœdès grâce à la suite du texte (l. 9 et passim).

(7) strījana phoṅ qaṅgvay ta gi @ vraḥ kaṁrateṅ qañ śivaliṅga @ vraḥ kamrateṅ qañ parame[śvara]

(8) rūpa kaṁsteṅ śrīrājapativarmma @ vraḥ kamrateṅ qañ bhagavatī rūpa tāñ kamrateṅ qa[ñ @]

(9) vraḥ kamrateṅ qañ bhagavatī rūpa teṅ tvan ta yā kaṁsteṅ śrīnarapativīravarmma mratā[ñ]

(10) khloñ śrījayāyudhavarmma @ saṁ gaṇa nu kamrateṅ jagat śrībhadreśvara qanrāy liṅga[pura ?]

(11) vraḥ kamrateṅ qañ nārāyana saṁ gaṇa nu vraḥ kamrateṅ qañ śrīcampeśvara // @ //

(12) caṅvātt bhūmi neḥ toy pūrvva qaṅve chdiṅ bhūmi travāṅ vloṅ ta ti mratāñ tri khsāc vlv[ak]
% vlvak : restitué d’après K. 256 E, l. 17.

(13) qoy ta kaṁsteṅ śrīrājapativarmma @ toy qagneya prasap ta gi bhūmi guhe ta ti vāp hā{2} 

(14) qāptabhr̥tya nā qeka khcya qnak paṅgaṁ thpvaṅ nivedana pi qoy ta kaṁsteṅ śrī[rāja]pativarmma @ toy dakṣi[ṇa] 

(15) prasap ta gi caṁnat steñ chok thmo @ toy nairr̥tiya prasap travāṅ khbas @ toy paścima [pra-] 

(16) sap śivajñāna @ toy vāyavya travāṅ veṅ prasap nu rāmakṣetra @ toy quttara nu qiśāna prasap 

(17) [bhūm]i kaṁsteṅ śrīvīrendravarmma @ bhūmi nā vāp vis bhāgavata {2}ya kaṁnuṅ caṅvāt neḥ {1} 

(18) {3}pativarmma paṅgaṁ thpvaṅ nivedana svaṁ bhūmi mr̥takadhana qāy {2} ti pi qoy thnvar ta vāp vi[s] {1} 
% {3}pativarmma : selon GC, la restitution la plus problable est śrīrājapativarmma d’après le contexte.

(19) bhūmi sthalā pravaca ti kaṁsteṅ śrīnarapativīravarmma duñ nu vodi padigaḥ mās prāk krapī ta vāp [qāt]
% [qāt] : GC, d’après l. 44. 

(20) daśādhikr̥ta chmāṁ vraḥ kralā phdaṁ chok gragyar @ bhumi bhāga qanle mvāy toy paścima ti kaṁsteṅ [śrīrā]-

(21) japativarmma duñ nu vodi padigaḥ thnap canlyāk ta vāp svasti qnak vraḥ chpār // bhūmi travāṅ khba[s] 

(22) kaṁsteṅ śrīrājapativarmma jov nu vodi padigaḥ thnap canlyāk krapī ta gho sarāc qnak vraḥ travā[ṅ] 

(23) sruk teṁ tannot qāy kantāl danle nu khñuṁ phle gi ti mratāñ śrīguṇapandita qoy ta kaṁsteṅ [śrī-] 

(24) rājapativarmma man mān vraḥ śāsana pre sthāpanā rūpa kaṁsteṅ śrīrājapativarmma ti qoy paṁre ta rūpa kaṁsteṅ 

(25) bhūmi taṁpuṅ ti vraḥ karuṇā prasāda @ bhūmi taṁpuṅ bhāga mvāy ti duk thpal nu khñuṁ phle gi nāṁ vraḥ paryya- 

(26) ṅ dau liṅgapura @ bhūmi taṁpuṅ bhāga mvāy kaṁsteṅ qañ vraḥ guru qoy ta kaṁsteṅ śrīnarapativīravarmma sthāpa- 

(27) nā vraḥ śivaliṅga ta gi saṁ gaṇa nu liṅgapura sot @ bhāga mvāy qāy laqok qoy caṁnāṁ raṅko liḥ vyar ta vraḥ 

(28) vrāhmaṇaśāla @ bhāga mvāy qāy vnur rvyāṅ qoy dau paṁre ta vraḥ hemaśr̥ṅgagiri @ bhāga mvāy ra soṅ 

(29) dau ta vraḥ kamrateṅ qañ bhagavatī rūpa teṅ tvan ta yā kaṁsteṅ śrīnarapativīravarmma @ bhūmi gaṁ-

(30) mryāṅ ti duñ ta muṣṭiyudha sthāpanā bhagavatī mahiṣāsura qāsana kanloṅ kamrateṅ qañ qā- 

(31) y qaṅve danle ta gi // bhūmi teṁ slā mr̥takadhana ti steṅ qañ vraḥ guru paṅgaṁ thpvaṅ nivedana qoy 

(32) vraḥ karuṇā prasāda sthāpanā śivaliṅga ta gi saṁ gaṇa nu kamrateṅ jagat liṅgapura sot //

(33) bhūmi canlattai ti mrateñ hr̥dayabhāva chmāṁ vraḥ kralā phdaṁ nā trīṇi saṁlāp tamrya sār nai 

(34) kaṁsteṅ vyar hetu cya srūv man qyat taṁmrya nu soṅ taṁmrya kaṁsteṅṅ qoy bhūmi canlattai sthāpanā 

(35) śivaliṅga ta gi saṁ gaṇa nu liṅgapura sot // bhūmi rlaṁ slut ti vāp jvāda chmāṁ vraḥ kralā phdaṁ nā do qo- 

(36) y ta kaṁsteṅ // bhūmi snāṁ thguḥ ti kaṁsteṅ śrīrājapativarmma duñ ta vāp dā vargga dhruvapura nu vaudi padi- 

(37) gaḥ canlyāk krapī sthāpanā vraḥ vighneśa ta gi qoy kriyā qāy chdiṅ // bhūmi rllo ti kaṁsteṅ duñ ta 

(38) vāp go kanmyaṅ paṁre nu prākk nu canlyākk pi cat sruk duk khñuṁ qoy ta vraḥ kamrateṅ qañ bhagavatī rūpa tā-

(39) ñ kamrateṅ qañ // bhūmi cyat krāṅ pramān malyāṅ ti kaṁsteṅ śrīnarapativīravarmma svaṁ vraḥ karuṇa 

(40) prasāda pi cat sruk duk khñuṁ ta gi qoy ta vraḥ kamrateṅ qañ bhagavatī rūpa teṅ tvan ta yā kaṁsteṅ śrīna- 

(41) rapativīravarmma // sruk ratnaparvvata pramān bhīmapura ti teṅ mā ta qnak khloñ kaṁsteṅ śrīrājapativarmma jvan ta 

(42) [vraḥ] kamrateṅ qañ parameśvara rūpa kaṁsteṅ śrīrājapativarmma jvan khñum savālavr̥ddha śata mvāy praṁvyal 

(43) [bhū]mi sthalā pravaca sot ti mratāñ khloñ śrījayāyudhavarmma duñ nu graloṅ tai mvāy khāl 

(44) [prā]k mvāy ṅan jyaṅ mvāy jña yau mvāy thnap yau mvāy ta vāp qāt daśādhikr̥ta chmāṁ vraḥ kralā phdaṁ 

(45) chok gragyar pi qoy ta vraḥ kamrateṅ qañ bhagavatī rūpa teṅ tvan ta yā mratāñ khloñ //

Piédroit Nord

(1) {8} mārggaśira vr̥haspativāra nu mratāñ khloñ śrīnarapativīravarmma pre 

(2) {10}y ta kanmvāy mratāñ khloñ nāṁ vāp dan muṣṭiyudha ta mān 

(3) {5} vāp qin khloñ jnvāl muṣṭiyudha @ vāp go mūla @ vāp gāp mūla @ vāp dan mūla vā- 

(4) [p] {3} mūla muṣṭiyudha sruk gamryāṅ mok vraḥ sabhā @ kathā man vāp vit khloñ jnvāl muṣṭi- 
% [p] {3} : GC : probablement vā[p] qyak.

(5) [yudha] @ pul prāk jyaṅ mvāy vodi mvāy ṅan jyaṅ pramvāy canlyāk yo tapp ta mratāñ khloñ 

(6) śrīnarapativīravarmma nu duñ {4} maṇḍira kāla ta gi chnāṁ srac nirṇṇaya kaṁvai rlaṁ dyan lvoḥ guṇa- 

(7) dravya ta roḥh @ qyat dravya dep vāp vit vāp dan pradhāna sruk gamryāṅ @ vāp qin khloñ 
% dravya ta roḥh : très effacés, lecture incertaine.
% dep : GC : lecture douteuse.

(8) [jnvāl muṣṭi]yudha vāp go mūla vāp gāp mūla vāp dan mūla vāp qyak mūla muṣṭiyudha sruk gamryā- 

(9) [ṅ] {3} bhūmi gamryāṅ {7} qoy ta mratāñ khloñ śrīnarapativīravarmma thlāy prāk nu 

(10) dravya nu canlyāk ta guṇa {7} śaka navamī ket marggaśira vr̥haspativāra nu mratāñ khloñ śrī- 

(11) [nara]pativīravarmma qoy j[ña ś]i[ra yo mvā]y thnap vlaḥ mvāy ta vāp dan pradhāna sruk gamryāṅ @ jña śira yo mvāy 

(12) [da]rāpp yo mvāy thnap {5} khāl prāk mvāy liṅ prām qaṁpyal je vyar ta vāp gāp mūla @ jña śira 

(13) yo mvāy thnap vlaḥ vyar [qaṁ]pyal je mvāy ta vāp qyak mūla @ jña śira yo mvāy darāpp yo mvāy thna- 

(14) p yo mvāy qaṁpya[l je mvā]y ta vāp dan mūla @ khāl prāk vyar liṅ tapp jña śira yo mvāy jña rāp 

(15) yo tapp thnap yo vyar [ta] vāp go mūla vāp qamr̥ta vāp jes kule vāp go mūla muṣṭiyudha pi jā- 

(16) v bhūmi caṁhop pi qoy ta vraḥ kamrateṅ qañ bhagavatī man mra[tā]ñ khloñ śrīnarapativīravarmma sthāpa- 

(17) nā ta gi bhūmi gamryāṅ man vraḥ sabhā taṅtyaṅ vāp qin khloñ jnvāl vāp dan pradhāna sruk vāp go 

(18) mūla vāp qyak mūla [vāp] gāp mūla vāp dan mūla sot ta gi kathā mratāñ khloñ śrīnarapativīravarmma 

(19) ta roḥh neḥh @ vāp qin vāp go vāp dan vāp qya[k] {6} paṁvyat phoṅ kathā mratāñ khlo- 
% {6} : [GC] : Il faut sans doute restituer : vāp dan sot.

(20) ñ śrīnarapativīravarmma @ vāp dan pradhāna vāp qin khlo[ñ jnvāl vāp go] mūla vāp gāp mūla vāp qyak 

(21) mūla vāp dan sot mūla @ chley neḥ dravya ta ro[ḥh neḥh ye]ṅ yok ta mratāñ khloñ ti 

(22) yeṅ thve vraḥ rājakāryya nu gī @ saṁnall yeṅ qras {8} [bh]ūmi ti yeṅ qoy thlāy dra-

(23) vya mratāñ khloñ nu man mratāñ khloñ qoy {7} qoy ta vraḥ kamrateṅ qañ 

(24) bhagavatī man sthāpanā qāy gamryāṅ @ toy pū[rvva] {7} qañ vraḥ guru @ toy dakṣi- 
% {7} : [GC] : restitution probable : prasap bhūmi steñ.
 
(25) ṇa prasap vnaṁ khyoṅ @ toy paścima vap ta gi sru[k] {7} [@ to]y quttara mok lvaḥ ta gi vraḥ 

(26) phlū @ bhūmi qañ ta jmah vāp qin kanlaḥ mūla qnau {11} mratāñ khloñ qoy bhūmi 

(27) canhvar ransī thnvar ta qañ ta vāp qin @ neḥ pi qoy {12} [mra]tāñ khloñ nu loñ qyak ta 

(28) kanmvāy mratāñ khloñ @ ti yeṅ parihāra nu {7} @ ta qnau nā samakṣa guṇa-

(29) doṣadarśśi  mratāñ śrīdharaṇīndropakalpa @ {8} [lo]ñ rṣ{2}rthānandana 

(30) loñ qānandana @ loñ paṇḍitācāryya @ vya {9} na @ vāp {1}rmma yogī 

(31) vāp dhirānandana @ vāp qacyuta @ vāp pavitra @ vāp {10} mratāñ śrīnr̥pendrā-

(32) rimathana @ tamrvac vraḥ rājakāryya loñ prāṇa {9} [9]16 śaka nu kaṁsteṅ 

(33) śrīnarapativīravarmma paṅgaṁ thpvaṅ nivedana pi {11} ti cat sruk duk khñuṁ pi 

(35) qoy ta vraḥ kamrateṅ qañ śivaliṅga qāy {10} [kaṁ]steṅ śrīnarapa[t]ivīrava- 

(36) rmma] {5}mi chmāṁ prasir nai vraḥ kamrate[ṅ qañ] {10} nu tā{1}ra pra {5} 

(37) {6} ti cat sruk pi duk vraḥ {11} [ka]mrateṅ qañ {3} 

(38) {4} śata mvāy // qoy gmuṁ kalmvān {11} qañ qāy chdiṅ 

(39) {4} st[e]ṅ // @
