K. 252/864 śaka (province de Siem Reap, Prasat Sman Yong)

IC III, p. 102

Estampage EFEO n. 464

Texte :

(1) // @ // 864 śaka - - - - - vraḥ kamra[teṅ] - - - - - - - - -
% @ : deux cercles concentriques.
% 864 : GC : lecture douteuse.

(2) dakṣina jvan khñum sruk - sre qāy khman yu - - - - - - - -

(3) dle caṁkā trap sre jaṁnvan mratāñ śrī varendra - - - - 

(4) loñ pradyum kantāl sre jaṁnvan mratāñ - - - - - - -

(5) lakalpa jaṁnvan loñ mahīdhara sre - - - - - - - -
