K. 253/ix-xe śaka (Vat Thipdey)

IC III, p. 103
Cœdès 1911 (mélanges S. Levy)

Estampage EFEO : n. 465. 

Texte :

Piédroit Sud

I-V : Maṅgala.
VI-XII : Panégyriques de Yaśovarman (VI-VIII), Harṣavarman (IX-X), IIśānavarman (XI-XII)
XIII-XVI : Panégyrique de "Sikhāśiva
XVII-XIX: “Fondations” de "Sikhāśiva

Métrique : 19 anuṣṭubh, avec 6 lignes vipulā (6/38 = 16 %) :
5 bha-vipulā : * - u - - u u * : IXa, XIc, XIIIc, XVIIIa, XIXc : 5/38 = 13 %
1 na-vipulā : VIIIc : 2,6 %

(1) siddhi @

I.
namo naṅgāṅganirbhaṅgasaṅgine pi virāgiṇe
(2) aṅganāpaghanāliṅgalīnārddhāṅgāya śambhave //

II.
(3) pātu vaḥ pundarīkākṣavakṣo vikṣiptakaustubham
(4) lakṣmīstanamukhākliṣṭakaṣaṇakṣāmacāndanam //
% a. pundarīkākṣa° : corr. puṇḍarīkākṣa°.

III.
(5) vodhadhvaddhvāntasaṁrodhavinirdhūtaprajādhiye
(6) dhvāntadhvadvedanādarddhimedhase vedhase namaḥ //
% Note sur °dhvas > °dhvat (traitement t de la finale des noms-racines en aṁs- enseigné par les grammairiens, cf. Renou, Gramm., § 28, p. 29).

IV.
(7) vande dehārddhatānītām umāṁ madanavidviṣā
(8) samakṣamadanaploṣadoṣaprakṣālanād iva //
% d. °prakṣālanād : corr. °prakṣālaṇād.

V.
(9) siddhiṁ sarasvatīsūtāṁ yā śubhrāṁ vibhratī tanum
(10) uditā pūrvvam anyasmin api deve vivakṣite //
% Noter le non-redoublement de n entre c et d !

VI.
(11) śaśiśītāṅśumūrttiśrīhr̥tāriśrīḥ kalāśrayaḥ
(12) rājendraś śrīyaśovarmmā bhāsitāśo rucābhavat //

VII.
(13) tejassaundaryyagāmbhiryyavīryyadhairyyābhijr̥mbhitaḥ
(14) sūryyendūdadhiśaurīrās sambhūyeva babhūva yaḥ //

VIII. [c. na-vipulā: ⏑ - - - ⏑ ⏑ ⏑ - ]
(15) dānadākṣiṇyacāritramādhūryyādiguṇair nayan
(16) vaśī viśvāny api vaśa[ṁ] yas tejo na jahau nijam //

IX. [a. bha-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(17) śrīharṣavarmmā tanayas tatpadaṁ prāpa taṁ vinā
(18) tejonurāganamrendramaulilīḍhāṅghripaṅkajaḥ //
% b. tatpadaṁ prāpa taṁ vinā IC III, p. 103 : satpadaṁ prāpa śaṁvinā Cœdès 1911.

X.
(19) yasyāvikhandadorddandavīryyārggalitadiṅmukhe
(20) kāntākīrttir adr̥ṣṭānyai reme bhuvanamandire //

XI. [c. bha-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(21) tam anv api kanīyāṅsaṁ sodaryyan tigmatejasam
(22) śrīśānavarmmāṇam itā lakṣmīr arkkam ivodupam //

XII.
(23) tyāgaśraddhākalākāntiśaudīryyapramukhāśrayaḥ
(24) guṇānāṁ samudāyo pi yo dhyeyaḥ paramaḥ pumān //
% [GC 1911] : Corr. śauṭīryya°.

XIII. [c. bha-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(25) tebhyas stutāpadānebhyo yo rho vāpa mahārhaṇām //
(26) sasvarṇṇadolāraśanākaraṅkātapavāraṇām //

XIV.
(27) vyākhyātānekaśāstratvāt siddhāntācāraśāsanāt
(28) ācāryyāṇāṁ ya ācāryyo grāmaṇīr yyoginām api //

XV.
(29) viśuddhāsaṁkhyatarko pi śavdavidyādivāṅmaye
(30) ṣaṭtarkkābhyāsarāgaṁ yo na tatyāja kadā ca na //
% Cf. K. 13 : viśuddhatarka !
% Bien qu’ayant résolu les innombrables doutes (asaṁkhya-tarka) dans les littératures de la science du langage, etc., il n’abandonna jamais sa passion pour l’étude de la sixaine de systèmes philosophiques (ṣaṭ-tarka).

XVI.
(31) prajñāśraddhākṣamālajjākaruṇāsatyavāditā
(32) strīṣv āsu nityasakto pi yo guṇāḍhyāsu saṁyamī //
% Y a-t-il un groupe de 6 qualités comportant à peu près les six qualités énumérées dans les pāda a et b ?
[cf. Arthaśāstra 1.3.13 pour une liste de 6 qualités communes aux 4 stades de vie, dont kṣamā : sarveṣām ahiṁsā satyaṁ śaucam anasūyānr̥śaṁsyaṁ kṣamā ca]

XVII.
(33) śikhāśivena tenāsminn ācāryyenāphalārthinā
(34) dvirāmāṣṭaśake bhaktyā kr̥teyaṁ devatāsthitiḥ //
% Cœdès 1911 interprète rāma par 2 dans la traduction : il faut bien sûr l’interpréter par 3, comme Cœdès 1911 le fait dans sa présentation (p. 214).
% En 2, (3) Rāma, 8 śaka [832 śaka = 910/911 de n. è.].

XVIII. [a. bha-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(35) tenāpi liṅgatritayaṁ śambhor bhadragirau girau
(36) stheyasyai sthitaye sthānau bhaktes sthāpitam ujvalam //
% [GC 1911]: Corr. sthāṇau et ujjvalam.

XIX. [c. bha-vipulā: - - ⏑ - - ⏑ ⏑ - ]
(37) yaśodharatatākasya dakṣiṇenāpi sannidhau
(38) tenāpi liṅgatritayaṁ sthāpitaṁ guruśāsanāt //
% [GC 1911]: Corr. taṭākasya.

Inscription gravée en marge du piédroit Sud : 

(39) // 834 śaka n[u] mrateñ sāṅbarṇa bhabapura nā dau qmuṁ cas sruk citraliṅ jvan bhūmi samañ ta vraḥ kaṁmrateṅ qañ śivaliṅga
% [GC ; IC III] : Les caractères °pura nā ont été ajoutés au-dessus de la ligne.

Piédroit Nord

I : Maṅgala à la Trimūrti
II-VIII : Panégyrique de Sūryavarman
IX-

Métrique : 23 stances (sans doutes toutes anuṣṭubh), dont XX seulement analysables :
6 vipulā : 7/40 = ** %
6 na-vipulā : Ia, VIIc, Xa, XIIIa, XVIIc, XVIIIa : 12,5 %.
1 bha-vipulā : VIc : 2,5 %.

(1) s[i]ddhir astu

I. [na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ - ]
jayaty ambhojabhavano jayaty ambhojalocanaḥ
(2) jayaty ambhojabhūpendradurvvodhaprabhavo bhavaḥ //
% Traduction G.C. : Vive Celui qui a pour demeure le lotus (Brahmā), vive Celui qui a un oeil de lotus (Viṣṇu), vive Bhava qui a pour origine mystérieuse le roi des lotus.
Autre :
Vive Brahmā) né d’un lotus, vive (Viṣṇu) aux yeux de lotus, vive Bhava, dont l’origine est mystérieuse (même) pour (Brahmā) né du lotus et Upendra.

II.
(3) śrīddhaḥ śrīsūryyavarmāsīd asidhvastārimaṇdalaḥ
(4) avdhidvivivarai ramyarājyabhug bhuvanarddhaye //

III.
(5) kamvujendrānvayavyomadyumaṇeḥ śrīndravarmmaṇaḥ
(6) mātranvavāyadugdhāvdhividhur yo dhūrjaṭipriyaḥ //

IV.
(7) nijavīryāniloddhūto dhāmadhūmadhvajo yudhi
(8) vipakṣatakṣam adhyakṣam avākṣīd yasya dussahaḥ //

V.
(9) santaptān yo niśan namrān narendrām̃s tīvratejasā
(10) dayayevāṅghrijasyānśuvāriṇā snāpayat sadā //

VI. [c. bha-vipulā : - - ⏑ - - ⏑ ⏑ - ]
(11) gāḍhagāmbhiryyam ambhodhin dhīmayaṁ yaḥ svayandhiyā
(12) tīrtthātitīrṣūn viduṣas tārayām āsa pāragān //
% i bref de gāmbhirya ?

VII. [c. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(13) hr̥nmerumūrddhasam̃rūḍhaṁ yasya ditsāsuradrumam
(14) prāpya prakāmaphaladan nananda vivudhadvijaḥ //
% a. °sam̃rūḍhaṁ IC III : °saṁrūḍhaṁ Cœdès 1911.

VIII.
(15) yatkirtimaṇibhiḥ pūrṇan nūnan trailokyakoṣṭhakam
(16) rarakṣa toṣitaś cakrī cakrāṅkatripadāṅkitam //
% a. °kirti° : lire °kīrti°.

IX.
(17) vabhūva bhūbhr̥tas tasya kr̥tī yaḥ kr̥tisatkr̥taḥ
(18) kr̥tīndrapaṇditaḥ kr̥tyakr̥d akr̥tyanikr̥ntakaḥ //

X. [a. na-vipulā : ⏑ ⏑ - - ⏑ ⏑ ⏑ - ]
(19) praṇavātmākhyaviduṣo hotuḥ śrījayavarmaṇaḥ
(20) bhaginīduhituḥ sūnuḥ sūrir āsīt śikhāśivaḥ //
% "Sikhāśiva : fils (sūnu) de la fille (duhitr̥) de la sœur (bhaginī) de Praṇavātman, ce dernier hotr̥ de Jayavarman (II ?) ?

XI.
(21) tasyāsīt śrīndravarmmeśavāllabhyāl lavdhasaṁpadaḥ
(22) śrīyaśovarmmahotuś ca bhāgineyīsuto gradhiḥ //
% (“Saṅkara), fils (suta) de la fille de la sœur (bhāgineyī) de "Sikhāśiva, ce dernier étant hotr̥ de Yaśovarman (et ayant reçu des richesses de Indravarman).

XII.
(23) śaṅkarākhyo bhuvi khyātas tīrṇaśāstramahārṇavaḥ
(24) rājendravarmmabhūpendrapurodhā dhimatām varaḥ //
% d. dhimatām : lire dhīmatām
% "Saṅkara, purodhas = purodhā de Rājendravarman

XIII. [a. na-vipulā : - - ⏑ - ⏑ ⏑ ⏑ - ]
(25) tasyānujo jitaguṇo nārāyaṇa itīritaḥ
(26) rājanyavr̥ṇdavandyāṅghrer hotā śrījayavarmmaṇaḥ //
% Nārāyaṇa, frère puiné de "Saṅkara, hotr̥ de Jayavarman (V).

XIV.
(27) tadbhaginyātmajaś cāsīt sūrir agresaraḥ satām
(28) śivācārya iti khyāto hotā tasyaiva bhūbhujaḥ //
% "Sivācārya, fils de la sœur de (Narāyaṇa ou de "Saṅkara), hotr̥ de Jayavarman (V).

XV.
(29) bhaginīnandanas tasya vidyāmbhonidhipāragaḥ
(30) dhairyasaundaryavādanyavāgmitvādyālayaś ca yaḥ //
% Fils de la sœur de ("Sivācārya)

XVI.
(31) vidvān vidyāṁ kṣamī kṣāntin tyāgam arthy adhikaṁ yathā
(32) tathānye nyaguṇān yasya sparddhayeva sma śaṅsati //

XVII. [c. na-vipulā : ⏑ ⏑ - - ⏑ ⏑ ⏑ - ]
(33) paramārthaparasyāpi yasyārtho gr̥hasaṁsthitaḥ
(34) na tathā prītim akarod yathā dattas sa yācake //

XVIII. [a. na-vipulā : ⏑ - - - ⏑ ⏑ ⏑ - ]
(35) tapassaṁsaktamanasāṁ svāmibhaktyā tapasvinām
(36) yas tantravidhimantrajña upadeṣṭā nr̥pājñayā //

XIX.
(37) saujanyaśrutaśīlādiguṇabhūmo pi yo niśam
(38) bhogair bhogyāsyadolādyair bhūyo bhūbhugvibhūmataḥ //

XX.
(39) purā śikhāśivenedaṁ sthāpitaṁ liṅgam uddhr̥tam
(40) tena dvīpadvayadvārair bhūyo bhaktyā pratiṣṭhitam //
% Vérifier qu’il s’agit bien de dvīpa°, et non de dvipa° !

XXI.
(41) tasya ca = = = = = n[u]jo jyāyān g[u]ṇodayaiḥ
(42) kṣi = = = = = = = = = = = ⏑ -s saraḥ //

XXII.
(43) śrī = = = = = = = = = = = ⏑ - ⏑ taḥ
(44) = = = = = = = = = = = = ⏑ - gamat //

XXIII.
(45) = = = = = = = = = = = = sya yat sa –
(46) = = = dhV rāje = = = = tī parigraha = [//]
