K. 269/843 śaka (Prasat KRAVAN, province de Siem Reap)

Estampage EFEO n. 351e

IC IV, p. 74

Texte :

(1) śrī siddhi 843 śaka daśamī ket puṣya vudhavāra qaśvanīnakṣatra la[gna qāy] 

(2) kumbha nu mratāñ khloñ śrīvīrendrādhipativarmma sthāpanā vraḥ kamra[te]

(3) ṅ qañ śrītribhuvanasvāmi @ tamrvac vāp jā I vap qabhimanya @

(4) khañuṁ qāgama si khñuṁ si kanqin I si kanteṅ I si chpoṅ I si prasā 

(5) khmau si kaṁvai I si kandeṅ I si prāṇa I si jīva I si paṁnaṅ I si panlas I 

(6) gvāl kaṁvis I gvāl thmat I gvāl kr̥s I gvāl krau I gvāl pandan [I gvāl]

(7) kaṁvrāñ I gvāl kaṁvās I tai kaṁvr̥k I tai tarkka tai kan{1} tai {3} 

(8) tai thaqyak I tai thakep I tai laṅgāy I tai panheṁ I tai vraḥ śrīy I tai 

(9) bhadra I tai thleṁ I tai kanthun I tai taṅker I tai kañjes I tai kaṁvrau I tai 

(10) kandeṅ I tai kanhyaṅ I tai cancan I tai phnos I tai kaṁprvāt I tai 

(11) phnos sot I tai sarac I tai thgau I tai sraṅe I tai kaṁvaḥ I tai kanqas I 

(12) tai kaṁdvāt I tai kaso I tai kaṁvrau I tai kañjai I tai kaṁpur I tai panda- 

(13) n I tai dharmma I tai sṅi I tai vī I tai kaṁpañ @
