K. 260/xie śaka (KOK O Crung, province de Siem Reap)

Estampage EFEO n. 538, n. 539

IC IV, p. 171

Texte : texte sanskrit ajouté par DG.

Piédroit Nord
I 
(1) || somapālasya naptā sa dutiyākhyo dayārdditaḥ
(2) yo cyutakriyayaikāgracittaś cittavatām varaḥ ||

II
(3) dharmmāvicchinnahr̥dayas santaticchedakātaraḥ
(4) dharmmasantataye cittaṁ svam eva samakalpayat ||

III 
(5) iha = = = - - nyavandhor vvā kasya cic ca vā
(6) svaṁ = = = = ⏑ - grāmakṣetrādyas tu mamedr̥[śāḥ] ||

(7) 10XX [śaka] vuddhavāra qaṣṭamī ket puṣya gi nu qañ 

(8) thve {4}ḥ qañ yok bhūmi catuśśāla nu [ch]pār tra-

(9) v[āṅ] {5} qoy ta kaṁsteṅ maheśvara ta cval 

(10) {7} dāna noḥh nau qaṁpāl 

(11) {8} nu saṁlāp vrāhma nu {1}

(12) {9} noḥ mān nu santā-

(13) [na] {9} ley qañ ka-

(14) {11} I caṁnir dau @

Piédroit Sud

1ere inscription :

diagramme : 
N : me
ENE : la śu
ESE : ke bhau ā vu
S : sau
O : rā
NNO : ji

(1) 843 śakka

(2) 9 māsa

(3) 10 dina

(4) qaśvanīnakṣatra

(5) kumbhalagna

(6) śukra qnau

(7) vuddhavāra

2e inscription :

(1) @ 1019 śaka caturthī roc caitra śukravāra gi nu khloñ vala 
% 1019 : GC : 1016

(2) hau qaruṇa sthāpanā vraḥ kamrateṅ [ja]gat nārāyana pi 

(3) qoy dāna bhūmi ti dakṣiṇa nir̥ti vraḥ nu travāṅ chpū 

(4) sre ta khloñ vala qnak ciḥ ta trā ta saṁni {2} nā ya-

(5) jamāna ti yugapat nu vraḥ kaṁmrateṅ qañ ta guru qa- 

(6) dhyāpaka jā ksantoṅ ta jā guru sthāpaka nu sabhya phoṅ 

(7) nau qnak ta nu cicāy dharmma qañ ta 

(8) roḥ neḥ nau qampāl pāpa qnak gurudro-

(9) hi śivadrohi rājadrohi leṅ mān ta 

(10) qnak noḥ vraḥ neḥ ti qañ sthāpanā 

(11) qañ qoy ta teṅ tvan qso ta savandhi qañ 

(12) nu loñ joṅ ta kvan qañ ti hau 

(13) steṅ qaruṇa @
