K. 262/890 śaka & 904 śaka (Vat Preah Einkosei, province de Siem Reap)

Estampage EFEO n. 540, n. 541, n. 1238

IC IV, p. 108

Texte :

Piédroit Nord

(1) // 890 śaka pūrṇṇamī jyeṣṭha nu mān vraḥ śāsana dhūlī vraḥ pāda dhūlī jeṅ 

(2) vraḥ kamrateṅ qañ pi pre pāñjiya devadravya nuv khñuṁ bhūmyākara vraḥ kamrate- 

(3) ṅ qañ qāy dvijendrapura pi pragalbha ta steñ kulapati @ makuṭa I thmo ta gi I raṇamarddaṇa I jlvāñ 

(4) 2 thmo ta gi 2 kundala 2 śaṅkha I cakra I gadā I dharaṇī I kaṅkana I mukti juṁ suvarṇṇakavaca I thmo ta gi 9 

(5) @ vraḥ vasana I kaṭaka I cancyān 4 thmo ta gi 4 curī I naupura I nā prāk snāp kavaca I snāp vraḥ vasana I 

(6) snāp gadā I snāp praṇāla I mātrā I qāsana I saṁvār mās I khse 4 thmo ta gi 5 nā vraḥ kamrateṅ qañ 

(7) bhagavatīy makuṭa I raṇamarddaṇa I jlvāñ 2 thmo ta gi 2 kundala 2 kanthī I śrīvatsa I qudaravandha I keyūra 2 kaṭa- 

(8) ka 2 cancyān 2 thmo ta gi 2 naupura 2 vraḥ tarā I thmo ta gi I mās paṁneḥ 3 thmo I @ śivikā I guruḍa 4 ta gi śveta 2 

(9) raśmivāra 2 kanakadanda 4 patula 20 9 jlvāñ prāk 2 khlās 2 vaudi prāk I vardhaṇī hanira I nū dik hanira 

(10) 2 bhājana vār I bhāja[[na]] qruṅ 2 bhājana chmār 6 kamandalū I yajñakośa I kalaśa I qarghya I śarāva I khāl 

(11) prāk 4 qarghya pādya 6 nū cok I tanlāp saṁkū I tanlāp hanira I tanlāp 2 qādarśśaṇa prāk I rūpyapati- 

(12) graha I śukti vat praluṅ I vat chmār I cirā dhūpa I chnāp I qardhaśaṅkha I neḥ syaṅ prākk @ padma 2 patula 6 

(13) pādya sot 2 vaudi cāṁdāṅ prāk I vaudi sraḥ 7 tāmrakaraṇa 2 svok 10 kadāha 10 laṅgau jeṅ I pa- 
% cāṁdāṅ : IC : Corr. cāṁdoṅ.
% tāmrakaraṇa : IC : Corr. tāmrakaraṇḍa.

(14) digaḥ 3 kamandalū I qasthārikā I pādalī I khāl pañcayajña 5 qarghya I garop pañcayajña neḥ syaṅ la- 

(15) ṅgau valakā I vas I thpvaṅ 7 khāl pañcagavya 4 vaudi I kamandalū 7 dandāgra 2 neḥ syaṅ saṁrit @ noṅ cīna 

(16) 3 thmo pi pas 4 candana kaṁnat 10 4 śaṅkha 2 tamrek khmau jyaṅ 5 tamrek so jyaṅ 5 phnāṅ ti gvar nu dik mā- 

(17) s I panqeṅ vikaṭa I daup nu suma I kāṣṭhadrava 2 mañjūṣa 2 @ tamrvāc gho kandeṅ gho kaṁpañ gho saṁqa- 

(18) p gho panheṁ gho jraney gho vrahma gho qamr̥ta gho kanqā gho qanāya gho kaṁpañ gho kan- 

(19) sa gho kaṁvrau gho saṁqap sot gho saṁvār sot gho saṁqap sot gho thke gho kantur gho 

(20) phnos gho kansāt gho śrī gho thgot gho kaṁpur gho panheṁ gho vrahma gho cāṁpa gho dharmma 

(21) gho kaṁvit gho kaṁprot gho tīrtha gho sarāc gho thleṁ gho hari gho sarāc sot gho qaṅgā-
% Ligne numérotée 22 par Cœdès.

(22) ra gho thqyak gho puṅhāṅ gho {2} gho thqyak sot gho saṁvār sot gho pandān gho pale-

(23) ka gho qamr̥ta qho thaqyak sot gho {2}y gho trikūla gho qnanta gho śrī phsam gho 40 6 tai ma- 

(24) ttañ tai kanqa kvan 2 tai mālati kvan 2 tai bhadra kvan 2 tai phnos tai thmās kvan 2 tai kaṁpañ kvan I 

(25) tai khmau kvan 2 tai kaṁvrau tai thaqyak sot tai chpoṅ tai kanhyaṅ kvan I tai khnet tai snuṁ kvan 3 tai kaṁ- 

(26) vr̥k tai kañjuṅ tai kanrau tai saṁqap tai śreṣṭha tai kaṁprvāt tai laṅveṅ tai kaṁpit kvan 2 tai prāṇa 

(27) kvan I tai saṁqap sot kvan 2 tai paṁnaṅ kvan 3 tai thleṁ kvan I tai kanrun tai kanso tai pandān tai kanqā tai 

(28) {2} tai sraṅe tai khjū sot tai kañcān tai kaṁvrāṁ tai kañjan tai pavitra tai kaṁvai tai bhājana tai kalqa-

(29) h tai khñuṁ vraḥ tai cāmpa tai kanrau tai kandheṅ tai phaqeṁ tai vrahma tai kaṁbhāc tai kanteṁ tai laṅgāy tai rodra tai 

(30) kanteṁ sot tai kañjā tai kaṁprvāt tai bhāratī kvan I tai kanrau sot kvan 3 tai pandān kvan 3 tai kaṁvrau kva-

(31) n 2 tai mimiḥ tai lapiḥ tai kaṁvaṅ tai kanso kvan I tai sahetu tai pel tai darit tai kaṁvai kvan I tai chpo-

(32) ṅ tai paroṅ tai kaṁprvāt kvan I tai thqyak kvan 2 tai chne tai bhājana kvan I tai kaṁpit kvan 2 tai khmau kvan I 

(33) tai kaṁvrau kvan 2 tai pandān kvan 2 tai kaṁprvāt sot phsam tai 60 10 6 phsam kvan 40 I gho dharmma gho kaṁ- 

(34) bhū gho śreṣṭha gho kansāt gho sarāc gho qamr̥ta gho kañjun gho thqyak phsam 8 phsaṁ phoṅ 

(35) savālavr̥ddha 100 60 10 I @ 

Piédroit Sud

(1) // 904 śaka chatthī ket māgha nu mān vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qañ ta- 

(2) ṅtyaṅ vraḥ kamrateṅ qañ divākarabhaṭṭa tem śākha bhūmi qāy taṁpol ta ti tāñ steñ heṁ saṁroṅ qoy 

(3) saṁnvat man gi vraḥ kamrateṅ qañ yok vraḥ kamrateṅ qañ paṅgaṁ thpvaṅ nivedana man bhūmi sre 

(4) neḥ qāy taṁpol ta praṁvyal jeṅ tī vāp dharmma kanmyaṅ paṁre ta jā mr̥takadhana dau nā vraḥ vasana so nu 

(5) tāñ hyaṅ ta phaqvan vāp dharmma nu tāñ qyak vāp qap vāp jun ta kanmvāy vāp dharmma gi ta qoy bhūmi 

(6) neḥ qāy taṁpol phnek daiy ta vraḥ kamrateṅ qañ dvijendrapura kāla ta gi 902 śaka ti @ vraḥ 

(7) kamrateṅ qañ nāṁ dau samakṣa nu steṅ qañ vraḥ guru nu vraḥ sabhā vāp dharmma kathā man neḥ sre neḥ ta praṁ- 

(8) vyal jeṅ ti qoy ta vraḥ kamrateṅ qañ qāy dvijendrapura vyat @ steṅ qañ vraḥ guru vraḥ sabhā mratāñ 

(9) śrīdharaṇīndropakalpa steṅ qañ tejorāśi guṇadoṣa hau steñ san qat qācāryya homa vāp qamr̥- 

(10) ta khloñ gmāl vāp dharmmācāryya qamātya pandval vraḥ śāsana pre dau hau grāmavr̥ddha pvān toy qoy śapatha 

(11) taṅtyaṅ qamruṅ bhūmi vraḥ vasana so ta ti qoy ta vraḥ kamrateṅ qañ dvijendrapura saṅ gol qoy @ qācāryya ho-

(12) ma khloñ gmāl qamātya dau hau vāp tīrtha daśādhikr̥ta kanmyaṅ paṁre sruk taṁpol vāp dān grāmavr̥ddha caṁnat vikrama- 

(13) pura vāp jun grāmavr̥ddha caṁnat sthalā vāp dān sruk varuṇa pandval vraḥ śāsana qoy śapatha taṅtyaṅ @ syaṅ ta kathā 

(14) man neḥ bhūmi sre neḥ ta praṁvyal jeṅ bhūmi vāp dharmma dmuk vraḥ vasana so vyat ti samakṣa nu vāp sahadeva 

(15) khloñ bhūtāśa grāmavr̥ddha vāp śivaputra paṁcāṁ crvāl vāp vrahma sruk caṁkā vāp vrau drameṅ steñ purohita ste- 

(16) ñ pūjā vnaṁ karoṁ saṁ gol qoy ta vraḥ kamrateṅ qañ dvijendrapura @ man tok gol noḥ vraḥ kamrateṅ qañ 

(17) paṅgaṁ thpvaṅ nivedana vraḥ śāsa[[na]] pre raṅvāṅ dau śodhe qnak ta tok gol pi qaṁpān qnak kantai mvāy ta tok gol ka- 

(18) thā man sre dai jeṅ mvāy {10} ti tok gol @ mān vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ 

(19) kamrateṅ qañ pre vāp mitrānanda saṁ nu raṅvāṅ dau śodhe sveṅ pi tyaṅ nak dai bhūmi neḥ ta vyat @ vāp mitrāna- 

(20) ndana dau śodhe sveṅ pi tyaṅ hau vāp dharmma ta dmuk vraḥ vasana so nāṁ mok vāp mitrānandana paṅgaṁ thpvaṅ nivedana 

(21) roḥh kathā grāmavr̥ddha man śodhe pi taṅtyaṅ @ ti hau vāp dharmma dmuk vraḥ vasana so mok vraḥ śāsana ta mratā-

(22) ñ khloñ śrīvīrendrārimathana khloñ glāṅ nā do mratāñ khloñ śrinarapatīndrārimathana khloñ glāṅ nā triṇī pi 

(23) pre cuñ taṅtyaṅ vāp dharmma @ vāp dharmma chley man sre neḥ qāy taṁpol sre dai ti qoy ta vraḥ kamrateṅ qa-

(24) ñ qāy dvijendrapura vyat @ mān vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qañ pre vāp mitrā-

(25) nandana sabhā sat dau saṁ gol viṅ ta sre neḥ @ riy man svāmi nivedana man sre dai mvāy jeṅ cval kamluṅ gol 
% sat : sa(t).

(26) qukk noḥ gi pi qoy ta svāmi riy ta praṁvyal jeṅ lvaḥ danle dau ta vraḥ kamrateṅ qañ qāy dvijendrapura 

(27) jā vraḥ jaṁnvan @ 905 śaka pañcamī ket caitra nu vraḥ kamrateṅ qañ kalpanā sre qāy taṁpol ruv 

(28) sre trey vvaṁ qāc ti mān nakk ta thve dai ti leṅ chmāṁ thpal riy sre dharmmapura lvaḥ qiss sre prāṅ thve devakāryya nu gi 

(29) gi kaṁvaṅ qoy canlyāk vās pvān pratisaṁvatsara dau ta vraḥ kamrateṅ qañ qāy dvijendrapura @ riy bhūmi 

(30) mratāñ śrīrājendrārimathana ti jvan ta vraḥ kamrateṅ qañ dvijendrapura kāla qaṣṭamadivasa ri bhūmi toy pūrvva noḥ- 

(31) h ti vāp vrau nu vāp qap thve qapavāda kathā man bhūmi dai vraḥ kamrateṅ qañ divākarabhaṭṭa duñ bhūmi noḥ ta 

(32) vāp vrau nu vāp qap nu vudi I khāl prāk I canlyāk vās 3 srasar 10 2 srū 10 qleṅ 10 vāp vrau vāp qap saṁ gol 

(33) ta noḥ bhūmi noḥ qoy ta vraḥ kamrateṅ qañ dvijendrapura ti pūrvva qis pravāha ti dakṣiṇa lvaḥ kaivartta ti pa-

(34) ścima prasap sre mratāñ khloñ śrījayendrāyuddha ti quttara qis jaṁnyak khmoc @ gi caṁṅāy sre qāy dvijendra-

(35) pura ti pūrvva prasap qaśvavāra ti qāgneya prasap crvāl ti dakṣiṇa qis travāṅ kaṁsteṅ ti nair̥tiya prasap travā- 

(36) ṅ khmoc ti paścima lvaḥ ta sthalā krakuḥh ti vāyavya lvaḥ ta gi svāy ti nair̥ti surabhiya ti quttara prasap thler ti 

(37) qīśāna lvaḥ travāṅ khbas @ nā sre jnaṅ vraḥ jaṁnvan ta vraḥ kamrateṅ qañ dvijendrapura qaṁvi thnval jaṁnyak 300 80 caṁṅā- 

(38) y ti pūrvva prasap rājadravya ti quttara prasap rājadravya sot ti dakṣiṇa lvaḥ danle sre kurek saṁreṅ ti pūrvva pra- 

(39) sap sre jnaṅ ti dakṣiṇa prasap kurek saṁreṅ dai ti paścima prasap sre paṁcāṁ tarāp phlū ti quttara qis jaṁnyak khmoc @

(40) 902 śaka trīyodaśī ket qāśvayuja vudhavāra nu vāp bhīma mūla paṁcāṁ sruk bhadrālaya nu vāp tīrtha ta kanmvā-

(41) y nu vāp bhīma ta kanmvāy prasā nu vāp pañ ta kvan prasā neḥ sākṣi vāp nārāyana travāṅ thmo vāp deṅ 

(42) thler vāp vrau mūla chmāṁ vraḥ kralā phdaṁ vāp qananta mūla mahānasa @ khloñ vala purohita steñ khloñ kāryya 

(43) vāp vās rājadvāra vāp sat vāp deṅ tamrvāc vāp pañ vāp nāy @ gī tī ti nāṁ cval pi jvan ta vraḥ kamrate- 

(44) ṅ qañ dvijendrapura thlāy bhūmi srū 60 khāl prāk I canlyāk yau 3 @ sre ti quttara krakuḥh ti mratāñ 

(45) śrībhaktivikhyāta jvan ta vraḥ kamrateṅ qañ dvijendrapura jeṅ 3 ti paścima tarāp phlū ta quttara lvaḥ ta gi qābhaṣa 

(46) sot @ nau ru qnak vidyāśrama ta qaṅgvay qāy dvijendrapura siddhi ta vraḥ vvaṁ qāc ti yok viṅ dau ruv qnak vi- 

(47) dyāśrama ta qaṅgvay qāy vrai gmuṁ siddhi ta vraḥ qāy vrai gmuṁ vvaṁ qāc ti yok viṅ @
