K. 265/881 śaka (Lak Nan, province de Siem Reap)

Estampage EFEO 651, 652 ; n. 543-544

IC IV, p. 102

Texte :

Piédroit Sud

(1) @ 881 śaka pañcamī ket phalguṇa gi nu 

(2) śrīraṇavikhyāta ta dār jmaḥ mratāñ śrī na {3}- 

(3) vīra paṅgaṁ thpvoṅ nivedana pi jauv neḥ bhūmi sindūra [n]ai [vraḥ ka]- 

(4) mrateṅ qañ śrīndrīśvara nai vraḥ kamrateṅ qañ [vnaṁ ka]- 

(5) ntāl nai vraḥ kamrateṅ qañ parameśvara nai vargga khmā[p nai va]- 
% Vnaṁ Kantāl = Phnom Bakheṅ

(6) rgga qañcen pi qoy ta vraḥ kamrateṅ qañ śivaliṅga [mān]

(7) vraḥ śāsana dhūli vraḥ pāda dhūli jeṅ vraḥ kamrateṅ qa[ñ ta] 

(8) mratāñ khloñ śrīvīrendravarmma khloñ glāṅ nā qeka [mratāñ] 

(9) śrīnarendrapati khloñ glāṅ nā triṇī nu mra[tāñ] 

(10) śrīnr̥pendravikhyāta taṁrvac vraḥ rājakāryya nā catvarī @ pre [pa]- 

(11) ndval vraḥ śāsana ta steñ khloñ vnaṁ nu devaparicāra nu [khlo]- 

(12) ñ qnak phoṅ nā vraḥh nu vargga ta mān bhūmi pre qoy 

(13) bhūmi sindūra ta vraḥ kamrateṅ qañ śivaliṅga syaṅ ta dau qoy [bhū]- 

(14) mi roḥh vraḥ śāsana @ dravya man jauv bhūmi nā vra[ḥ ka]- 

(15) mrateṅ qañ śrīndrīśvara krapi 6 thmur 10 I gi ta dval vraḥ ś[āsa]- 

(16) na steñ varmmaśiva khloñ vnaṁ devaparicāra si vidyāmaya [si] 

(17) kaṁpit khloñ qnak sī qgat si kanloñ si kan{2} [si]

(18) kañjuṇ @ bhūmi nā vraḥ kamrateṅ qañ vnaṁ kantāl [krapi] 

(19) 5 thmur 5 ta dval vraḥ śāsana steñ khloñ vnaṁ ste[ñ khlo]- 

(20) ñ kāryya devaparicāra si mr̥dubhāva si kañcu @ bhū[mi]

(21) nā vraḥ kamrateṅ qañ parame[śvara kra]pi 2 thmur 2 ta dval [vraḥ] 

(22) śāsana steñ śivācāryya devapa[ricāra] si kañjā @ n[ā] 

(23) bhūmi vargga khmāpp ti duñ vāp qaṁmr̥ta khloñ jnval khmāp thmur {1} 

(24) nā bhūmi qa[ñce]n ti duñ ta tāñ prvat mās pā[da] {1}

(25) śukti I canlyak yau I {2} qoṁ {4}

Piédroit Nord

(1) XXX [śa]ka qaṣṭamī ket qāṣādha śukravāra nu mān vraḥ śāsana dhūli vraḥ 

(2) [pāda dhū]li jeṅ vraḥ kaṁmrateṅ qañ @ ta steṅ qañ qācā-

(3) [ryya n]ā do nu kaṁsteṅ qañ śrīvīrendravarmma pi pre taṁgall gi 

(4) {3} mratāñ śrīraṇaparākrama viṅ leṅ ru ta tel @

(5) [vraḥ] kaṁmrateṅ qañ śivaliṅga jeṅ vraḥ taṭāka saṁ siddhā 

(6) {1} nu vraḥ thkval kalpanā sruk qaṁrek dik keḥ sruk qaśva-

(7) {1}ra @ bhājana I kośa I raṅko liḥ 2 pratidina velā tut srū 

(8) {1} srū je I chatra I yajña I dau qoy nā tut srūv gi sru- 

(9) [k] sre bhūmyākara khñuṁ qis paṁre ta vraḥ @ yajamāna 

(10) thv[e] pūjā vraḥ stap varttamāna ru ta tel vvaṁ qāc ti khloñ 

(11) vnaṁ nu khloñ kāryya nu devaparicāra hau qnak vraḥ neḥ pi pre 

(12) ta cañcūla phoṅ nā vraḥ thkval kalpanā yajamāna gus gi ta 

(13) jā pi mān @
