K. 278/xe śaka (Prasat Ta Keo, province de Siem Reap)

ISC, p. 106-8 

Estampage EFEO n. 302

Texte : 

I. [anuṣṭubh]
namaś śavdātmane tasmai śivāyādyeva dehinām
arthagatyaiva sandr̥ṣṭo yo sannārtheṣu satyataḥ //
% śivāyādyeva: "Du quatrième groupe, il n'y a que ye qui soit bien net" (Barth).

% AG: translation and remarks as below
Homage to that Śiva whose nature is that of Speech, who is perceived today as it were by living beings only because they understand the sense in [sentences] with deep (?) meanings, because he is true.

Barth takes adyeva as = adyaiva, but could we instead understand aady eva = ādir eva 'the beginning of creatures', with Aiśa ādi for ādis?

STUDY Barth's note/translation.

śabdātman: see Bhattacharya, Religions, p. 67.

II. [anuṣṭubh]
āsīd kamvujarājendro vedadvinagarājyabhāk
yasmin rājabhujīrābhā ramyā pūrvveva saṁpadā //
% āsīt: "Lire āsīt" (Barth).
% AG: There was a King of kings of Kambuja [land], who acceded to power in [the śaka year reckoned by] (7) mountains, 2, (4) Vedas [724], during whose enjoyment of the [other kings] the earth's light was delightful as of old, due to [his] perfection.

III. [anuṣṭubh]
hyaṅpavitrāhvayā devī tasyāgramahiṣī satī
deśo hāripurāvikhyo yasyās santānasantataḥ //
% AG: translation and remark as below
He had an excellent chief queen, with the name Hyaṅ Pavitrā, whose land, held over a long stretch of time by her lineage, was known as Hāripurā.

Pavitrā: cf. article by Jacques, BEFEO LIV (1968), 608

IV. [anuṣṭubh]
hyaṅkarpūrāhvayāṁ tasyāḥ dauhitrīṁ kīrttiviśrutāṁ
rudralokanr̥po dadyād divyantaratapasvine //
% tasyāḥ: "Lire tasyā" (Barth).
% AG: The king Rudraloka gave her grand-daughter, called Hyaṅ Karpūra, of famous renown, to the ascetic Divyantara.

V. [anuṣṭubh]
abhūt putravaras tasyāṁ paramācāryyanāmadhr̥t
jalāṅgeśakapāleśahotā yo munipuṅgavaḥ //
% AG: She has an excellent son, bearing the name Paramācārya, a chief of sages who was the Hotr̥ of Jalāṅgeśa and Kapāleśa.

VI. [anuṣṭubh]
nāptāpi ca tayor ddhīmān devayor yājñiko muniḥ
śivācāryyāhvayo vāgmī tapasvī vrataśīlavān //
% nāptāpi: "Lire naptāpi" (Barth).
% AG: And also [his] wise grand-son, called Śivācārya, was the ritual savant for those two gods --- eloquent, ascetic, attached to his vows and good conduct. 

VII. [anuṣṭubh]
hemaśr̥ṅgagirau devapūjāvr̥ddhyāy adhiṣṭhipat
rājaśrījayavarmmā yaṁ darśane guṇadoṣayoḥ //
% adhiṣṭhipat: "Lire atiṣṭhipat" (Barth), cf. st. XII avec la n. 15 de Barth. 
% rājaśrī°: "Lire rājā śrī°?" (Barth).
% AG: translation and remarks as below
He, whom the king Śrī Jayavarman installed in the inspection of qualities and errors, for the sake of furthering the worship of the God(s) on the Hemaśr̥ṅga Mountain.

Note the sandhi °vr̥ddhyai a° >> °vr̥ddhyāy a°.

I follow Barth's suggestion of separating rāja, and emending it to rājā.

VIII. [anuṣṭubh]
śrīsūryyavarmmaṇo rājye varṇṇabhāge kr̥te pi yaḥ
saṁpadaṁ prāpya sadbhaktyā varṇṇaśreṣthatvasaṁsthitaḥ //
% °śreṣtha°: "Lire °śreṣṭha°" (Barth).
% AG: Who obtained prosperity even (?) when, during the reign of Sūryavarman, a division of varṇas established, and he was established in the position of varṇa-leader, on account of his pure devotion.

IX. [anuṣṭubh]
śrīkapāleśahotr̥tve svakulaṁ rājaśāsanāt
sthāpayām āsa yaḥ kr̥tvā nityaṁ viṣayavarjitam //
% nityaṁ: "Le ṁ est douteux; peut-être faut-il lire kr̥tvā-nityaviṣa°" (Barth).
% °varjitam: "Peut-être °varjjitam" (Barth).
% AG: Who, at the king's order, established his own lineage in the position of Hotr̥ for Śrī Kapāleśa, having deprived it (the family?) permanently of ...

X. [anuṣṭubh]
yācitā yaḥ punaḥ kṣatraṁ deśaṁ hāripurāhvayaṁ
karoti sāvadhiṁ randhrād dvivilena samantataḥ //
% AG: translation and remark as below
Again, petioning the royal power, he provides the land called Hāripurā with a border on all sides, [in the śaka year reckoned by] (9) orifices, 2 after (9) cavities [929].

randhrād dvivilena. The text, as Barth also suggests (p. 113, n. 4: "la construction est bizarre"), is highly suspect. Gerschheimer proposes: randhrādrivilena [979].

XI. [anuṣṭubh]
prācyām īśvarabhedāntā yāmyām ā lejjalālayāt
pratīcyām ādrim ā bhūmir ā candrāya(ṁ) tathottare //
% prācyām: "Le lapicide avait d'abord écrit prātīcyām" (Barth).
% lejjalālayāt: "Ou leṅja°" (Barth).
% ādrim: "Lire adrim" (Barth).
% AG: In the east, it the domain (Hāripurā) ended at its separation from Īśvara; in the south, up to the pond of Lej (Alej, Leñ, Aleñ); in the west, up to the mountain; and in the north, up to Candrāya.

XII. [anuṣṭubh]
mratān khloñ śrīnarendrādi vallabhāntaṁ nr̥pājñayā
viśrutan nāma yasyāsti so vadhiṁ samadhiṣthipat //
%śrīnarendrādi vallabhāntaṁ: śrīnarendrānīvallabhāntaṁ Barth, with the note "Lire °drāṇī°".
% yasyāsti: "Le groupe sti est mal formé et ressemble plutôt à kti" (Barth).
% AG: translation and remarks as below
Mratāñ Khloñ, whose famous name, by command of the king, begins with Śrī Narendra and ends with Vallabha, has established the boundary.

The  new reading śrīnarendrādi vallabhāntaṁ conforms to the very common usage in other (contemporary) inscriptions from the corpus, e.g.:

K. 49 (pre-angk.)
ratnādibhānusiṅhāntaṁ vibhaktan nāma vi[bhratau]

K. 218 N, st. XXIVc
devādivāgīśvarapanditāntaṁ 

K. 232, st. VIIcd
tatsaccaraś śrīsamarādināma savīravarmmāntam uvāha vīraḥ ||
		st. IXab
tasyāgrajaś śrīdharaṇīndrapūrvvaṁ parākramāntañ ca vibhartti nāma
		st. Xcd
(20) teṣan trayāṇāṁ bhaginīsuto yo
nr̥pendramukhyo vinayānavadyaḥ
(21) śrīmannr̥pendrādi sa vallabhāntaṁ
nāmārthayuktaṁ samavāpa vāggmī ||

XIII. [upajāti: = - ⏑ - - ⏑ ⏑ – ⏑ - -]
cirāya rājādhiparāja kurvvan
tapāṅsa śīlavratadhāraṇoham
vidyāsamāvarttanakr̥t savidya
yadhiṣtharaṁ śūladharasya liṅgam //
% rājādhiparāja: "Ou °dhipa rāja°" (Barth).
% tapāṅsa: "Lire tapāṅsi" (Barth).
% AG: translation and remarks as below
O king, king of kings, performing austerities for a long time, I, maintaining good conduct and vows, having accomplished the completion of Vedic studies, possessed of science, have established a Liṅga of Śūladhara.

śīlavratadhāraṇa: cf. K. 1002 śīlavratanayācārāśālin, and st. VI above vrataśīlavant.

I read savidyay adhiṣtharaṁ = savidyo 'tiṣṭhipaṁ (cf. the sandhi in st. 7). See the long note 11 by Barth, p. 113f.

Cf. st. XV brahmacāryadhikāra.

XIV. [upajāti: = - ⏑ - - ⏑ ⏑ – ⏑ - -]
śrīsūryyavarmmeśvarapādapadmaṁ
dhātrisubhaktiś śirasā samūrttiḥ
= turṇṇimā(ṁ) saṁsthitabhis sahaiva
devībhir ity ābhir atiṣthipan tām //
% dhātri°: lire dhātrī° (cf. le mètre !)
% = turṇṇimā(ṁ): "Le premier caractère est ca ou dha" (Barth).
% saṁsthitabhis: "Au lieu de °tābhis, évidemment pour faire le vers" (Barth).
% AG: translation and remarks as below
I have established the foot-lotus of Śrī Sūryavarmeśvara that quadruple image 

devoted to the earth

Cf. K. 593, st. I [IC III, 120] bhaktisthirīkarttum avighnakāriṇi dvipañcamūrtto śivasomanāmā candīśvaravighnapatiñ ca liṅgaṁ	grahais saha sthāpitavān subhaktyā 

K. 81, N st. 32 [ISC, p. 15] idam ugrapurādhīśas subhaktyā liṅgam aiśvaram pratiṣṭhāpitavān atra	śrībhadreśvarasaṁjñakam	

XV. [mālinī: ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - / - ⏑ - - ⏑ - -]
śivaguṇamanimānyaṁ prāptakāmo vanīndras
surapatimahimānaṁ vāpi bhūmīśvaratvam
ciram avatu sa dharmmaṁ vrahmacāryādhikāraṁ
sakalakulasahitaṁ me śrīkapāleśvarāṅghrau //
% °manimānyaṁ: "Lire °maṇimanyaṁ" (Barth).
% vrahmacāryā°: "Lire vrahmacaryā°" (Barth).
% °kulasahitaṁ: "Il y a une syllabe de trop, lire °kulahitaṁ" (Barth).
% AG: The Earth-Lord, desiring to obtain ..., the greatness of the Lord of Gods, the sovereignty over the world: let him for long give aid to my pious work, prerogative of the Vedic student (?), together with [my] entire family, at the feet of Śrī Kapāleśvara.

XVI. [anuṣṭubh]
tannaptāpi ca satsūribhāgyabhāg bhāratīrataḥ
dhīro dhāmavatā mānyaś śivavindur itīritaḥ //
% AG: And his grand son too, [was] sharing the fortune of excellent wise men, being despatched (inspired?) by Bhāratī, wise, to be venerated by the strong [king], called Śivabindu.

XVII. [anuṣṭubh]
śrīkapāleśvare hotā śastā yaś śaṅsitavratān
sannyāyānalasantāptānyāyendhanagaṇo dhiyā //
% śastā yaś śaṅsita°: "Lire śāstā et saṁśita°?" (Barth).
% °tāptā°: "Lire °taptā-" (Barth).
% AG: Hotr̥ for Śrī Kapāleśvara, who will (?) instruct those of well-honed vows, he for whom a mass of fuel of malpractice is burnt by the fire of good practise, due to his wisdom.

XVIII. [anuṣṭubh]
śrīkṣitīndropakalpākhye mātrāmātulamātule
mr̥te tannāma tad yasyai dattaṁ śrīsūryyavarmmaṇā //
% mātrāmātu°: "Lire mātr̥mātu°" (Barth)
% yasyai: "Lire yasmai" (Barth).
% AG: translation and remark as below
To whom Śrī Sūryavarman, when the mother's brother of his mother's mother's brother, called Śrī Kṣitīndropakalpa, had died, gave that name of him (i.e. Śrī Kṣitīndropakalpa).

Kṣitīndropakalpa thus seems to have been some kind of inheritable title. See the intro. by Barth, p. 102, and the note to his translation, where ref. is made to the comparable title Dharaṇīndropakalpa at ISC p. 83. Cf. also the titles Pr̥thivīndropakalpa, Rājopakalpa, Rājendropakalpa found in the corpus.


XIX. [anuṣṭubh]
ahipatrāṅkitāṁ dolāṁ lavdhvā yas tadanugrahāt
hemaśr̥ṅgagirāv āpa darśśanaṁ guṇadoṣayoḥ //
% hemaśr̥ṅga°: Barth lit hemaśriṅga° (coquille).
% AG: translation and remark as below
Having obtained by his (the king's) grace a palanquin decorated with dragon, he obtained the [responsibility for] inspection of qualities and faults on the Hemaśr̥ṅga mountain.

See Barth's note with ref. to a (modern) illustration of such a palanquin in Moura, Le Royaume du Cambodge, t. I, p. 241.

XX. [anuṣṭubh]
tato rājamahāmātyo yas santānakulaprabhuḥ
īśvarārccām umārccāṅ ca matpriggrāme pratiṣthipat //
% umārccāṅ: sic Barth. Vérifier si la pierre ne donne pas umārccāñ.
% matpriggrāme: "Ou makprig°" (Barth).
% pratiṣthipat: "Il faudrait prātiṣṭhipat; l'a bref, pour faire le vers" (Barth).
% AG: translation and remark as below
Then, the great minister of the king, lord of his extended (?) lineage, erected an image of Īśvara and an image of Umā in the village Mat Prik.

K. 534 B, 7 Vananetra = Mat Prik ? (Coedès, Index IC VIII).


XXI. [anuṣṭubh]
bhadreśvarāśramaṁ kr̥tvā gaurīśāśramam apy alam 
bhadreśvaratatākākhyaṁ śrītatākañ cakhāna yaḥ //
% °tatā° (2x): "Lire chaque fois [°]taṭā°" (Barth).
% AG: translation and remark as below
Having established the Bhadreśvarāśrama, as also the Gaurīśāśrama, he dug the wonderful pond called Bhadreśvara pond.

This rendering more or less follows Barth, but does it do justice to alam?

XXII. [anuṣṭubh]
saridbhaṅgaṁ mahāgāḍham āyatan nirbhayaṁ bhayāt 
ādhvagānāṁ sukhāyaiva yaś cakārāmvudhes samam //
% ādhva°: "Lire adhva°" (Barth).
% AG: translation and remark as below
For the comfort of travelers, he made a channel in the river, of great depth, long, without any risks due to the fear [he himself instilled in rogues], equal to the ocean.

This translation is rather radically different from Barth's, in not assuming a direct connection with the prec. stanza.

XXIII. [anuṣṭubh]
śāstrasandarśśanābhyāsād vyatārid rāmaṇīyakam 
pustakaṁ yo vimānārthaṁ śrībhadreśālayeśvare //
% vyatārid: "Lire vyatārīd. L'i bref est ici parfaitement net" (Barth).
% AG: translation and remark as below
Being accustomed to the exhibition of sacred texts, he gave away a splendid book, of impeccable contents, to the Īśvara of Śrī Bhadreśālaya.

avimāna-artha:

Barth refers to ISV IV, 4 on the gift of a book.

XXIV. [mālinī]
yamaniyamayatātmā samyagārādhitāgnir
nihataduritavr̥ṇḍo harniśaṁ śambhubhaktiḥ 
munivarasamavr̥ttir yyo(ga)yogopayogāt 
sakalakulahitārthaṁ sa vyadhād rājasevām //
% °vr̥ṇḍo: "Lire °vr̥ndo" (Barth).
% AG: translation and question as below
With a soul restrained by restraints and restrictions, his fire(s) thoroughly maintained, with a multitude of sins slain down, devoted to Śambhu day and night, with comportment equal to that of the best of sages, he performed the service of the king, for the benefit of his entire family, through the application of techniques for Yoga.

yogayogopayoga: is Yoga here union with Śiva?

XXV. [mālinī]
muniguṇagaṇavandyo yo ⏑ yogyas sayatnais
sati bhavati vidhātrā nirmmite nāma yasmin 
kr̥tasakalakalāyas saṁhatir lolalakshmīr
vvasati yadacalāśaṁ śambhubhaktis suśubhrā // 
% yo ⏑ yogyas: "Le lapicide a oublié une syllable; je supplée yogayogyas" (Barth).
% AG: translation and questions as below
Deserving of praise because of his mass of sage-like qualities, fit for being joined by the zealous, in whom, as soon has he had been created by Vidhātr̥, resides the lustful Lakṣmī, very beautiful devotion to Śambhu.

sati bhavati: ?
kr̥tasakalakalāya-: ?
yadacalā;sa: yad-acala-ā;sa 'reaching  ...'?
				yad-acalā / yad acalā ?

XXVI. [upajāti: = - ⏑ - - ⏑ ⏑ - ⏑ - - ]
padmāsane sphāṭikam īśaliṅgaṁ
yas sthāpayām āsa yathāvidhānam
vighneśacandīśvaranandikālān
punar yathāsthānam adhiṣthipac ca //
% °candī°: "Lire °candī°" (Barth).
% adhiṣthipac: "Lire atiṣṭhipac" (Barth).
% AG: translation and remark as below
Who erected, in accordance with the prescriptions, a Śivaliṅga made of crystal on a lotus [shaped] base, and later erected Vighneśa, Caṇḍīśvara, Nandin and Kāla, each in his own place.

Caṇḍīśvara: or Caṇḍī and Īśvara? See Barth's note.

XXVII. [vasantatilakā]
sadratnahemanavapatram anekaratna- 
rājaddhiraṇyaraṇamarddanakaṇthike ca 
yaś śrīkapālakaṭakasthaśive snavānām
ādhāraṇan dr̥ḍhatamañ ca mudā vyatārit //
% °navapatram: Barth propose de lire °navapātram, mais cette suggestion n'est pas juste.
% °kaṇthike: "Lire kaṇṭhike" (Barth).
% vyatārit: "Lire vyatārīt" (Barth).
% AG: translation and remarks as below
Who joyously gave a Navapatra [decked] with beautiful jewels and gold;  a Raṇamardana and a necklace with numerous jewels, with silver, and with gold, as well as a very firm support for the ointment to the Śiva residing at Kapālakaṭaka

Kapālakaṭakasthaśiva = Kapāleśa (stanzas V, IX, XV, XVII), see the note by Barth.

snava: Barth seems to have understood this as = snapanānām.


Navapatra: Bhattacharya, Recherches, p. 15
Raṇamardana: Bhattacharya, ibid.; see Jacques, BEFEO LVII [1970], p. 82 n. 2.
Kaṇṭhikā: see Jacques, ibid., p. 84  n. 2-3. Filliozat/Pattabiramin, Parures divines du Sud de l'Inde, p. 10 no. 2.

XXVIII. [mālinī]
vidhivad adhikakānte dhiṣthipat padmapīthe 
śivaśubhamaniliṅgañ candivighneśvarau ca 
ya upacaraṇapātraṁ yad dhalānady umendre 
punar adita sa eṣa śrīkṣitīndropakalpaḥ //
% dhiṣthipat: lire tiṣthipat (Barth).
% °pīthe: "Lire °pīṭhe" (Barth).
% °mani°: "Lire °maṇi°" (Barth).
% candī°: "Lire caṇḍī°" (Barth).
% sa eṣa: "Au lieu de la contraction plus usitée saiṣa" (Barth).
% AG: translation and remark as below
On a supremely adorable lotus base, he erected a Liṅga with asuspircious jewels for Śiva, and [he also erected statues] of Caṇḍī and Vighneśvara, and then he gave a cult-vessel, a river a dhalā/halā to Umā's Lord, this Śrī Kṣitīndropakalpa.

dhalā: 3x in K. 292 [IC III, 214]. But Barth assumes halā-nadī, 'fleuve de halā', "une certaine boisson spiritueuse".