K 270/843 śaka (Prasat Kravan)

Estampage EFEO n. 351c-d

IC IV, p. 68

Texte :

Piédroit Sud

(1) @ mārge mīnāntabhāge śatasutamakare kanyadh - ⏑ - -  
- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - 
(2) śukre śrīharṣalakṣmyā nihitam iha pa - - ⏑ - - ⏑ - -  
- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - na tena

(3) // śrī siddhi svasti jaya 843 daśamī ket [p]u[ṣ]ya v[u]dha[vāra qaśvanī]nakṣatra lagna qāy ku-
% [GC] : Texte restitué d'après l'inscription de la tour au sud du sanctuaire central (infra, p. 73), et celle de Kok O Chrung (infra, p. 172) qui donne une date absolument identique. V. note additionnelle, infra p. 257 (IC IV, p. 69, n. 4).

(4) mbha nu kaṁsteṅ qañ śrīmahīdharavarmma sthāpanā vraḥ kamrate[ṅ qañ śrī]trailokyanātha 

(5) tatra trailokyanāthe sati madhumathane sthāpite śvādhiru[ḍhau]
bha[sva]ccāndrī sahāro (6) hara iva vr̥ṣagaś śakramantrī kriyādyaḥ
candro bhr̥ṅgārabhog[ī] kacagurur udayāḍhyas tulā(7)stho rkkasūnuḥ
kanyāyogaprasādāt trijaladhivasubhis sāntu śukle yamāhe
% [GC] : Corr. sahārau, la comparaison avec les données de Kuk O Chrung prouve en effet que le mot (saha+āra = Mars) se rapporte au composé précédent, qui est au duel.
% [GC] : Corr. santu ?

(8) // qnak paṁre qāgama rmmāṁ tai raṅga tai bhā I tai pau tai kanhey I tai qājya I tai kanqin I tai śreṣṭha I 

(9) tai kanhyaṅ I tai thkep I tai lvaṅ kantim I tai lvan jeṅ kres I @ caṁryyāṅ tai taṅkū I lap kan- 

(10) hyaṅ tai saṁqap tai kanteṁ I tai pandan I tai kaṁpat I tai rat I tai kanrat I tai mālatī I tai pra- 

(11) jāpati I tai kanso I tai kaṁvai I tai kanqin I si pau thgaṅ I tai rat cancān I tai lvan rāga I tai lvan 

(12) kañcū I tai lvan kaṁvaḥ @ thmoṅ tai khñuṁ tai kanhyaṅ I tai chpoṅ si rat I tai kanqas @

(13) chmāp cheṅ I tai mālatī I tai taṅkū I tai srac ta vraḥ I tai kañjā I @ thmiṅ kinnara tai kantvan tai 

(14) chneṁ I tai kañjuṅ I tai chpoṅ I tai jvik I tai kanaka I tai srac ta bhavya I tai thmo I tai chke I @

(15) pramaḥ tai vraḥ lāṅ I tai taṅkū I tai kaṁpur I tai kanqin I @ rmmāṁ qnak si si kanmar I si kanloñ I 

(16) si kanqak I si thmyaṅ I si stau I @ thmoṅ bhāṇī si kaṁvis I si lvan mahādāsa I @ khloñ sruk si sa- 

(17) hāya I si kanso I @ pamek si kaṁpat I si ryyū I chmāṁ mās prak si kansip I si kaṁpañ I @ chatra- 

(18) dhāra si qaṅgāra I si lvan pandan I @ mahānasa si kaṁpit I si kaṁpar I @ patrakāra si thgap I @ vannāra 

(19) si (espace) @ chmāṁ dvāra si (espace) @ chmāṁ śāla si lvan panlas I @ caṁryyaṅ stutiy si munidāsa I 

(20) si kaṁpañ I si garuḍa I si chke I si lvan dharm[m]ahita I si lvan munidāsa khmau I @ gandharvva si kantvah I si mā-

(21) nudharmma @ tūryya si kansat I si {13} I si pandan I @ pamas vraḥ gandha 

(22) tai kanteṅ I tai sbok I tai {12} I tai rat I tai lap I tai kaṁvrau I tai 

(23) vraḥ śrīy I @ mahāvrīhi tai {15} tai laṅkaḥ I tai lap kaṁvai I 

(24) tai kaṁvrau I si rat I tai {18} I si pau pravāt I tai 

(25) vraḥ śrīy I tai {20} yaṅgu I tai kañcū I 

(26) // 893 śaka nu mratāñ {30} neḥ ta vraḥ kamrateṅ qañ 

(27) // 893 {25} śrīmahīdharavarmma

(28) jvan khñuṁ ta vraḥ {17}

(29-35) (ruiné sauf quelques fragments de noms) 

Piédroit Nord

(1) // śrī siddhi svasti jaya // 843 śaka nu kaṁsteṅ qañ śrīmahīdharavarmma nivedana vnvak ta vraḥ kamra- 

(2) teṅ qañ śrītrailokyanātha vnvak ta gi sruk sindūra le qanle vyar qaṁraḥ kanrāk gho kanruk I 

(3) gho pavitra I gho kansoṁ I gvāl kaṁpañ I gvāl krau I tai pandan I tai kanteṅ I lap kaṁprvat I 

(4) tai kaṁpas I si pau thmyaṅ I si rat thvas I tai jaṁqar I tai panlas I si pau pandan I tai rat qājya I lap paro-

(5) y I tai kanteṅ I tai kaṁprvat I tai paroṅ I tai lvan thleṁ I tai lvan chke I si rat lvan ka-

(6) nrāṁ I si rat lvan thgap I tai lvan krau I si rat qamr̥ta I tai lvan kañcū I tai lvan vraḥ lāṅ I tai lvan kaṁ- 

(7) pit I si lvan kañyoṅ I gvāl lvan vara I tai lvan tīrtha I gho lvan kañcan I gvāl lvan kanteṅ I tai lvan 

(8) kanso I lap lvan panheṁ I lap lvan krau I tai lvan kaṁpit I tai thleṁ I tai lvan I @ piṇḍa qaṁraḥ I gho 3 gvāl 

(9) 2 tai 8 lap 2 si rat I tai rat I si pau 2 gho lvan 2 gvāl lvan 2 tai 10 2 lap 2 si rat lvan 3 phsaṁ 40 I @

(10) qaṁraḥ thgap I gho pandan I gho kañcan I tai kaṁvrau I si rat pandan I tai kañjuṅ I tai kansu I tai vraḥ śrīy I 

(11) tai gandha I tai qa kanrau I lap kanlāṅ I lap kanqak I gho lvan kanhen gho lvan kanteṅ I gvāl lvan thgap 

(12) gvāl lvan kaṁpañ I gvāl lvan thke I tai lvan panheṁ I tai lvan kanhen I tai lvan vara I tai lvan kesara I 

(13) tai lvan panlas I lap lvan krau I tai lvan kañcū I si pau I @ piṇḍa qaṁraḥ I gho 2 tai 6 lap 2 si rat I gho lvan 2 

(14) gvāl lvan 2 tai lvan 6 lap lvan I si pau I phsaṁ 20 5 @ vnvak gi sruk vendi pramān bhīmapura qaṁraḥ saṁqap I 

(15) gho chpoṅ I gho saṁqap sot I gho cak cok I tai panlas I tai saṁqap I tai thmās I tai kaṁpaṇ I tai rat jvik I 

(16) tai vikramadeva I tai kandeṅ I tai jvik sot I gvāl kandās I si pau kaṁvrau I tai kaṁpit I tai rat magha I tai 

(17) kañjir I gvāl qnāy I gvāl thgai I si rat qaṅkāṁ I tai kesara I tai rat kaṁpur I tai qa thkep I tai thmās sot I 

(18) tai chpoṅ I gvāl kaṁpañ I gvāl pandan I gho lvan mānubhāgya I tai lvan kaṁpit sot I tai lvan thmai I @

(19) piṇḍa qaṁraḥ I gho 3 gvāl 5 tai 10 5 tai qa I si rat I si pau I gho lvan I tai lvan I phsaṁ 20 9 vnvak gi sruk 

(20) samraloṁ qaṁraḥ khmaṅ I gho kañyan I gho dhara I gho thgap I gho kansat I gho kansat sot I gho khñuṁ I 

(21) gho dharmma I gho qarivala I gvāl kanqī I gvāl kantr̥p I tai ryyū I si pau I tai kañcū I si pau I tai rat I tai 

(22) kansū I tai chpoṅ I tai kanduk I si rat thkān I lap kaṁvai I lap kaṁpañ I tai krau I tai kaṁprvat I tai 

(23) kansok I si rat kañjaṁ I tai qa qseṅ I tai qa kumāra I tai jvik I si rat prasāda I tai dharmma I tai kantik I 

(24) gvāl panlas I lap raṁnoc I tai kaṁpur I tai rat kanqin I si pau krau I tai lvan kaṁpit I tai rat kanqin I 

(25) piṇḍa qaṁraḥ I gho 9 gvāl III tai 10 III tai qa II si rat III si pau II tai rat I lap II phsaṁ 20 10 7 @ caṁnām 
% [GC] Ce total est doublement inexact. Les totaux partiels, additionnés donnent 36, au lieu de 37, et ces totaux partiels sont à leur tour inexacts. Il y a en réalité 39 personnes.
 
(26) // 843 śaka nu kaṁsteṅ qañ śrījayavīravarmma jvan qnak ta vraḥ kamrateṅ qañ śrītrailokyanātha qnak qāgama 

(27) gho thgap I gho qañjan I gho kañjva I gho mahādāsa I gho kañcan I gho qaṅgāra I gvāl laṁvī I gvāl krau I gvāl 

(28) kantoṅ I tai kañjai I si pau kaṁpār I tai subhāśrīy I tai pau thqyak I tai kanrat I tai laṅgāy I tai paṁnaṅ I tai thmat I 

(29) tai kanteṁ I tai priyaṅgu I tai {3}n I tai thkep I tai kañcan I si rat kh[ñu]ṁ I tai {3} I tai kañcan I tai pau piṇḍa gho 6 

(30) gvāl 3 tai 10 si {8} phsaṁ 20 6 @ vnvak {9}l qaṁraḥ kañjā I gho kañcū I 

(31) gho thgap I gho sra{6} kanso I tai pau {10} tai kanqaṁ I tai kaṁvī I tai 

(32) phtal I tai {2} I tai {6} saṁqap I si rat {12} tai kalaśa I lap 

(35) lvan {24} sre kañjrap thmik 

(36) raṅko {22} mrateṅ //

(37) … thleṁ I

(38) … k I si śrī I

(39-41) (ruiné) 
