K. 277/x-xie śaka (Prasat Ta Keo, province de Siem Reap)

Estampage EFEO n. 300, n. 301

Piédroits de la porte est du gopura intérieur.

ISC XVb-c, p. 105 sq. ; IC IV, 155
IC IV, p. 155. 

Texte :

Piédroit sud
n. 300
 
(1) namaś śivādibhyo gurubhyaḥ devaśrīyogīśvarapanditasyodayasiddhir astu
% note de Cœdès: Seuls les premiers caractères de cette formule sont reconnaissables. Il n'est pas certain qu'elle soit absolument identique à celle de l'inscription K. 276, supra, p. 153.

(2) ta gi rāja vraḥ pāda kamrateṅ kaṁtvan qañ śrīsūryyavarmmadeva man {1} kaṁsteṅ qañ śi-

(3) vācāryya sthāpanā daṁnepra qāy vraḥ śrīnarendragrāma vraḥ sruk vraḥ trapuliṅga triha-
% man - kaṁsteṅ qañ śivācāryya: "Les caractères à partir de man sont très effacés et la lecture reste hypothétique" (Cœdès).

(4) sta maṅgala nu mās @ neḥ gi qaṁpāll jaṁnvan yaśaḥkīrtyādikarmma vraḥ kamrateṅ qañ śrīyo-

(5) gīśvarapandita sruk vnur kaṁdvāt viṣaya vyādhapura ti thve nu vraḥ dakṣiṇā prasāda vraḥ pāda

(6) kamrateṅ kaṁtvan qañ śrīsūryyavarmmadeva @ dau ta kamrateṅ jagat liṅgapura nu ka-

(7) nloṅ kamrateṅ qañ qaṅve danley vraḥ kamrateṅ qañ śrītripuradahaneśvara sā-

(8) {2} Cākāra stac le śivikā qaṁval nu bhagavatī kamrateṅ qañ hemadolā mvāy jyaṅ ta-

(9) p mvāy prāk ta gi jyaṅ prām @ khāl mās mvāy liṅ tapp @ vraḥ triśūla laṅgau bhāra mvāy ti sthā-

(10) panā ta qīśāna cat sruk qāy gamryaṅ qañcan pro {1} @ vraḥ qoy dakṣiṇā phle sthāpanā qā-

(11) y vraḥ śrīnarendragrāma vraḥ sruk gi pi duk tīrtha {3} gi ti kalpanā ta kamrateṅ jaga-

(12) t liṅgapura nu kanloṅ kamrateṅ qañ qaṅve danle paryyaṅ srū raṅko lṅo santek vraḥ vā-

(13) sana dīpa dhūpa ta {1} pi dau qanrāy nu thvāy vraḥ bhoga yathāvibhava {7} vrā-
% ta - pi: "Le caractère non transcrit ressemble à t ou bh" (Cœdès).

(14) hmaṇādi @ nau ru jagat ta varddhe caṁnāṁ kalpanā neḥ svey phala sama pravibhāga @ nau ru jagat ta pīdā

(15) {4} lvaḥ pi nu manaḥh guḥ svey rājabhaya ta nānāprakāra {2} ss {1} dau jāta dvātriṁśanaraka yama-

(16) loka nu qyat kālahāna @

(17) devayogīśvarasyota nimādiprārthidhārmmikaiḥ 
maṅgalārthānvayasevyāḥ pālyantān tīrthayātrakāḥ 

(18) varddhayeyur idaṁ punyaṁ ye svarggaṁ prāpnuvanti te 
lopayeyuś ca narake vīcyādau prāpnuvanti te

(19) svargge me vacanaṁ sukalpitam idaṁ ye cānukuryyus sthitās
sārddhaṁ sadgatibhis surendrapatitās te varddhayeyus sthiram /

(20) lumpeyur mmanasā pi ghoranarake ye pīdayantas sthitāḥ
dand[ai]r lohamayaiḥ prahāritatanūgrāḥ kiṅkarair uddhataiḥ //

Piédroit Nord
n.301

(1-5) (ruinées)

(6) kamanda[lū] {16} ratna {12}

(7) ratna ta gi {35} 

(8) vraḥ karu[ṇā] {14} [vraḥ kamra]teṅ jagat vak qek {9}

(9) pena {41} [kamra-]

(10) teṅ ja[gat] {20} tribhuvanañjaya {13} [qo-]

(11) y jā vraḥ {22} tribhuvanañjaya hemado[lā] {13}

(12) mvay kana[ka] {28} kaṁdvāt dik ti cat sruk {1} [qo-]

(13) y bhadrā {19} ryaya {1} ta gi thve caṁnāṁ nāṁ {7} [kaṁ-]

(14) dvāt dik {17} pi qoy sahasrayajña {3} [suva-]

(15) rṇṇabhājana {29} [ta-]

(16) pp sūryyakān[ti] {14} kamrateṅ jagat śrīnarendragrāma vraḥ sru-

(17) k man jā nā {17} qoy sahasrayajña jvan ta {3}

(18) kalaśa mvāy {26} [narendra-]

(19) grāma vraḥ sruk {13} kamrateṅ jagat chpār ransi {4} sarvva

(20) danta vraḥ {23}

(21) devayogī[śvarasyota nimādiprārthidhārmmikaiḥ] 
(22) maṅgalārthānvayasevyāḥ pālyantān tīrtha]yātrakāḥ 
% le placement incohérent de crochets (]) suit l'édition de Cœdès.
(23) varddhayeyur [idaṁ punyaṁ ye svarggaṁ] prāpnuvanti te
(24) lopayeyuś ca [narake vīcyādau] prāpnuvanti te 
(25) svargge me vacanaṁ [sukalpitaṁ] idaṁ ye cānukuryyus sthitās 
(26) sārddhaṁ sadgati[bhis surendrapatitās te varddha]yeyus sthiram 
(27) lumpeyur mmana[sā pi ghoranarake ye pī]dayantas sthitāḥ
(28) dand[ai]r lohamayaiḥ [prahāritatanūgrāḥ] kiṅkarair uddhataiḥ // 

(29) qāy ta kamrateṅ jagat hema[śr̥ṅga qoy] sahasrayajña @ jvan thniṁ duk vraḥ qarccā duk ta rmmāṁ @ jvan pañcaśūla

(30) tantrīy @ man cuḥ qasuni {3} prāsāda gi nu thve prāyaścitti man prārambha samrac vraḥ prāsāda duñ· thma {2}
% qasuni : [GC] : asuni pour aśani, est la forme usuelle en khmer moderne et en siamois (cf. dictionnaires d’Aymonier et Pallegoin). La forme asani, aśani qui figure dans les dictionnaires officiels plys récents, est une correction savante due aux lettrés. Il est intéressant de trouver la forme avec u attestée dès le xie siècle.

(31) nu tamrya @ vali qval {5} pātra kala pañcama @ qoy dāna sap smiṅ nu kaṁ-

(32) loñ· qnak ta gi {7} [kamra]teṅ jagat @ nu smiṅ sap vraḥ rājapunya phoṅ ta samīpa @ nu catu-

(33) rāśrama @ nā kamrateṅ(·) ja[gat·] {7} (vra)ḥ kamrateṅ· qañ· śrītribhuvanañjaya jā vraḥ ta yātra stac·

(34) pañcotsava @ //
