K. 276/x-xie śaka (Prasat Ta Keo, piédroit sud de la porte intérieure ouest du gopura extérieur est ; province de Siem Reap)

ISC, p. 105 ; IC IV, p. 153

Estampage EFEO n. 553

K. 276 ; x-xie śaka ; IC IV, p. 153

Texte : 

(1) // oṁ namaś śivādibhyo gurubhyaḥ devaśrīyogīśvarapanditasyodayasiddhir astu // 

(2) jaṁnvan vraḥ kamrateṅ qañ śrīyogīśvarapandita sruk vnur kaṁdvāt vi-

(3) ṣaya vyādhapura @ ta kamrateṅ jagat liṅgapura @ mukha vas mvāy @ vraḥ triśū-

(4) la laṅgau mvāy bhāra ti sthāpanā ti qīśāna @ ta kanloṅ kamrateṅ qañ qaṅve 

(5) danle ti pratiṣṭhā vraḥ kamrateṅ qañ śrītripuradahaneśvara kanakāṅga stac pa-

(6) ñcotsava qaṁval nu bhagavatī jvan hemadolā mvāy @ ta kamrateṅ jagat va-

(7) k qek śivikā mvāy ti sthāpanā vraḥ kamrateṅ qañ śrīnātakeśvara daśabhu-

(8) ja nu samastābharaṇa ta gi nu bhoga ta qampāll neḥh @ hemakaraṅka mvāy jyaṅ 

(9) vyar liṅ tapp @ khāl mās mvāy liṅ tapp @ rupyakaraṅka mvāy jyāṅ piy liṅ tapp @ 

(10) rupyapratigraha mvāy jyaṅ tapp mvāy @ rupyakalaśa mvāy jyaṅ pramvāy li-

(11) ṅ tapp @ vudi prāk mvāy jyaṅ pramvāy liṅ tapp @ rupyabhājana mvāy jyaṅ praṁpi-

(12) y @ rupyakamandalu mvāy liṅ tapp @ māyūracchatra @ gaṇā toy qaṁpeṇa gi ta 

(13) paṁre @ ta kamrateṅ jagat śrīcāmpeśvara ti pratiṣṭhā vraḥ kamrateṅ qañ śrī-

(14) tribhuvanañjaya qaṁval n[u] bhagavatī śrīy kanakāṅga stac pañcotsava @ 

(15) hemadolā mvāy qarddhalo mvāy kanakāṅga @ sitacchatra @ ta kamrateṅ jaga-

(16) t kaṁdvāt dik ti jau bhūmi bhadrāvidyāvīra caṁ caṁnāṁ śvetatandulādi yathāvibhava // 

(17) ta kamrateṅ jagat śrījayaksetra suvarṇnabhājana mvāy qaṅguliyaka 

(18) praṁvyal @ vraḥ qanroñ sarvvadanta @ sitacchatra sarvvadanta @ ratna tapp sūryya-

(19) kāntādi vudi padigaḥ pvānn @ tamrya mvāy @ ta kamrateṅ jagat vnaṁ pūrvva ti 

(20) pratiṣṭhā vraḥ kamrateṅ qañ śrītribhuvanañjaya stac pañcotsava @

(21) ta kamrateṅ jagat chpār ransi @ vraḥ pītha sarvvadanta @ gangin sarvvadanta suvarṇnara-

(22) cita @ ta kamrateṅ jagat hemaśr̥ṅga duk thniṁ vraḥ qarccā @ pañcaśūla @ ra-

(23) ṇamarddaṇa ta rmmāṁ @ ta kamrateṅ jagat śrīnarendragrāma vraḥ sruk bhīmapura man gi 

(24) ta sthāpaka jvan rupyakalaśa mvāy jyaṅ praṁpiy @ rupyakaraṅka mvāy jyaṅ piy 

(25) sruk jāgrāma vraḥ dakṣiṇā ti jvan viṅ jā caṁnām @ // 
