K. 271/843 śaka (Prasat Kravan, province de Siem Reap)

IC IV, p. 75

Estampage EFEO n. 351 a-b

Texte :

(1) [śrī siddhi svasti jaya] 843 śaka nu kaṁsteṅ qañ śrīmahīdharavarmma nive- 

(2) [dana vnvak {3} bhaga]vatī kamrateṅ qañ vraḥ śrīy @ vnvak ta gi sruk gaṁryyaṅ 

(3) [qaṁraḥ khñuṁ gho dha]rmma I gho kanleṅ I gho chpoṅ I gho kañcū I gho phtal I gho 

(4) {2} [gho] thleṁ I gho panlas I tai thgal I si rat thgot I tai thkan I tai saṁqap I tai saṁqa- 

(5) [p] {4} pau panlas I tai rat gandha I tai chke I tai kanrau I tai khñuṁ vraḥ I tai pau so 

(6) {5} tai pau I si rat chpoṅ I tai kanso I tai kaṁvvaṅ I si rat khñuṁ vraḥ I lap 

(7) {2} I si kañjai I si rat thleṁ I tai thgau I tai panlas I tai {3} I tai pau panheṁ I tai dyan I 

(8) {4} pau I tai qa pandan I tai qa vraḥ śrīy I gho lvan sunetra I gho lvan 

(9) khmau I gho lvan ratnarāja I gho lvan jñānotsava I gvāl lvan pavitra I tai lvan kante-

(10) ṅ I tai lvan kaṁprvat I lap saṁqap tai rat I si pau I gho lvan khmau sot I piṇḍa qaṁraḥ I 

(11) {4} 6 si rat 4 tai rat I si pau I tai pau 3 tai qa 2 gho lvan {1} gvāl lvan I tai lva- 

(12) [n] {3} I tai rat I si pau phsaṁ 40 10 9 @ qaṁraḥ khñuṁ I gho {3} gho {2} gho {3} 

(13) {4} gho kañcan I gho thgap I gho sarac I gho thleṁ I gvāl {7} 

(14) {6} I gvāl śrī I gvāl saṁqap I tai kanteṅ I tai {9} 

(15) {7} I tai phnos I tai kaṁvī I tai dharmma I tai saṁqap I tai {8} 

(16) {8}t I si rat krau I si rat vrahey I tai rat {7} 

(17) {7} tai pau laṅgāy I gho lvan kanrap I gho lvan śrī I tai lvan 

(18) phgal I {5}t I tai {6} piṇḍa qaṁraḥ I gho 6 gvāl 6 

(19) tai 10 2 {6} 2 {6} [lva]n 3 lap lvan I phsaṁ 20 10 9 @

(20) vnvak ta gi sruk {14} gho krau I gho kanqas I 

(21) gho kaṁprvat {15} gvāl pavitra I gvā- 

(22) [l] thleṁ I gvāl kan{15} tai mak I tai kaṁvaḥ I 

(23) tai kaṁprvat I tai kaṁvr̥k I {12}ṅ I tai kaṁpit I 

(24) lap kanhyaṅ I lap kaṁ{12} raṁnoc I 

(25) tai vraḥ śrīy I tai {15} lvan kaṁpi 

(26) gho lvan pandan I gho lvan {15}ṇa I pi

(27) ṇḍa qaṁraḥ I gho 7 gvāl {1} si {15} phsaṁ 20 10 8 @
