K. 286/948 (Baksei Camkrong)

Estampage EFEO : n. 554, 555.
Documentation photographique EFEO : nil.


Bibliographie :
- 1882 : A. Bergaigne, « *** », JA (2e sem. 1882), p. 151.
- 1909 : G. Cœdès, « *** », JA (1er sem. 1909), p. 467.

- 1952 : G. Cœdès, IC IV, p. 88-101.
Présentation, éd. et trad. française de l’inscription.

Texte :

Piédroit Sud

I.
(1) // eko py anekahr̥daye ⏑ ⏑ - ⏑ - -
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ so pi 
(2) bhāsvattanau sakala indur ivāndha[kāre]
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - ya //

II.
(3) candrārddhamaulicaraṇāmvujaro ⏑ - -
- - ⏑ taṁ bhuvanam aṣṭata - ⏑ - ti
(4) prakhyāpayan prakr̥tiśaktim ana ⏑ - - 
- yāñjalin dadad ive ⏑ ⏑ kāraṇeṣu //

III.
(5) sākṣī bhavan vyavahr̥tau pariṇā ⏑ - - 
(6) - - ⏑ - ⏑ ⏑ ⏑ - n namatācyutan tam //

IV.
(7) vande raviṇdajam [akī]rṇṇadalaiḥ pra[phu]ll[aṁ]
- - ⏑ - ⏑ ⏑ ⏑ - śrayato raviṇdam
(8) vīryyaṁ mada ⏑ madhukhetabhayor jjahāsa
- - ⏑ - v . sa ⏑ k[e]saradantarājyā //
% [akī]rṇṇadalaiḥ : IC : Ou [udi]rṇṇa°.
% °kheta° : IC : Sic pour °khaita°.

V.
(9) siddhin dadhātu [para]m[e]śvaraśārṅgimūrttiś
śli[ṣṭa]prabhāṁ parisareṇa viśeṣayantī
(10) gaṅgeva yatra yamunāsahitā sapatnyāḥ
bhāgyāpakarṣavidhinā militāmvikāyāḥ //
% IC : Corr. sapatnyā.

VI.
(11) vande bhavau bhuvanakāraṇam ekadehāv
avyaktavuddhivad anekagatiprabhinnau
(12) svarggāpavarggajanakāv iva dharmmamārggau
hr̥dyau himādrikanakādrisamāgamābhau
% (Trad. GC) : Je vénère les deux Bhava (Çiva et Umā), cause de l’univers, réunis en un seul corps, mais divisés en de multiples conditions comme l’avyakta et la buddhi, menant comme les deux chemins du Dharma (respectivement) au ciel et à la délivrance, plaisant au cœur, brillant comme la montagne d’or et la montagne de neige réunis. Sur cette stance, voir RBAC p. 67 (et n. 2).

VII.
(13) gaurīṁ gr̥ṇāmi bhayamīlitalocanā yā
svedodgamapracurakaṇṭakamaṇditāṅgi
(14) roṣāt pinākadhanuṣo madane pi dagdhe
viddheva mārggaṇaśatena punar vvireje //

VIII.
(15) vāgīśvarīcaraṇapaṅkajayugmam īde
vidvanmanassarasi rūḍham upāttarāgam
(16) namrāmarendragaṇaśekharapadmarāga-
saṁkrāntarāgapariraktam ivonnakhārcciḥ //
(Trad. GC) : J’adore les deux lotus des pieds de Vāgīçvarī, poussés dans le lac de l’esprit des sages, colorés [ou : provoquant la passion], émettant de leurs ongles des rayons, comme s’ils étaient illuminés par l’éclat combiné des rubis que portent sur leurs diadèmes les troupes des Immortels inclinés.

IX.
(17) gaṅgācchaṭā vijayate sphuritācchavindur
indvarddhakoṭiviṣamān nabhasaḥ patantī
(18) tārākulākulitajihmataraṅgabhaṅgā
vicchinnatāramaṇihāravijr̥mbhiteva //

X.
(19) lakṣmyādhi vo duritam ādhiṣu ghāniṣīṣṭa
lakṣmīpater iva tanor ddiśi viśvamūrtteḥ
(20) vyāpte jagaty akhilam ekaguṇena yasyāś
śobhāmayena pariśeṣaguṇeṣu kā vāk

XI.
(21) svāyambhuvan namata kamvum udīrṇnakīrttiṁ
yasyārkkasomakulasaṅgatim apnuvantī
(22) satsantatis sakalaśāstratamopahantrī
tejasvinī mr̥dukarā kalayābhipūrṇnā //

XII.
(23) merām udārayaśasaṁ surasundarīṇām
īde trilokaguruṇāpi hareṇa nītā
(24) yā dakṣasr̥ṣtyatiśayaiṣaṇayā maharṣer
akṣitrayādaravatā mahiṣītvam uccaiḥ //

XIII.
(25) śrīkamvubhūbharabhr̥taś śrutavarmmamūlā 
maulād apāstavalivandhakr̥tābhimānāḥ
(26) sannandakāḥ sphuṭasudarśanadr̥ṣṭavīryyā
mūrttāś cakāsati harer iva vāhudaṇdāḥ //

XIV.
(27) yān rohanādrim iva rūḍhavidūrabhūmīm
āsādya sadguṇamaniṁ maṇikārakalpāḥ
(28) kīrttyamvudapratiravāṅkuritan narendrās
sañcaskrire nijaramāramanīmr̥jārtham //

XV.
(29) yeṣāṁ pratāpavisaraṁ bhuvaneṣu kīrṇṇam
anyaujasāṁ praśamanodyatam iddhavīryyam
(30) vīkṣyaurvvavahnir iva jātabhayo nv agāḍham
ambhodhimadhyam agamat praniletukāmaḥ //

XVI.
(31) śrīrudravarmmanr̥patipramukhās tataś śrī-
kauṇdinyasomaduhitr̥prabhavāḥ kṣitīndrāḥ
(32) jātā jagattrayavikīrṇnayaśaḥprakāśā
dakṣāḥ prajāviracane śrutaśālino ye //

XVII.
(33) vrahmāṇdamaṇdalavilīnabhiyeva yeṣān
tīvrapratāpavisarārkkasahasradīptyā
(34) āhlādayanti parito nu digamvarāṇi
śaśvadyaśaśśubhaniśākaramaṇdalāni //

XVIII.
(35) kāntyā na kevalam akelini pañcavāṇa
ity akṣilakṣagatayā jagatāṁ pade ye
(36) saṁmohanonmadanamādanaśoṣadīpair
apy urjjitair ddadr̥śire yudhikarmmabhiś ca //

XIX.
(37) tatsantatāv ajani yo jayavarmmanāmā
śrīmān mahendraśikhare padam ādadhānaḥ
(38) koṭyādhvarasya śatayajvajayī yaśiṣṭho
rājanyamaulinikaṣīkr̥tapādapīthaḥ //

XX.
(39) śrīkamvubhūbhr̥d inavaṅśalalāmagoptā
govarddhanoddhr̥tikaro narakāhito yaḥ
(40) jiṣṇur bhujaṅgadamano vr̥ṣakaṇṭakāri
- - ⏑ [k]āntinidhir amvujalocanābhaḥ @

XXI.
(41) kīrttin divaṁ śatamakhasya ca dhūmritābbhāṁ
- - [a]saṁkhyamakhajair ddviṣatāñ ca lakṣmīm
(42) raktāṁ raṇeṣv asilaṭāṁ rudhirair vvibbūtyā
śubhrā diśaś ca suhr̥do vidadhe samaṁ yaḥ //

Piédroit Nord

XXII.
(1) tasyātmajo jayy ajayaśriyo yo
ripuñjayaś śrījayavarmmanāmā
(2) vr̥ddhapriyatvād iva vr̥ddhavidyā-
rāgī yuvā śrītaruṇīviraktaḥ //

XXIII.
(3) vr̥ddhiṁ guṇaṁ yo guṇavr̥ddhihīnāṁ
vikalpayām āsa nayan nayāḍhyaḥ
(4) yuktyānuśāstā prakr̥tiṁ patiṣṭho
mr̥jiṁ vidhitsann iva saṁkramajñaḥ //

XXIV.
(5) tanmātulasyendranibhasya bhūtyā
yaś śrīndravarmmeti babhūva putraḥ
(6) narendraśavdena bhuvi sthito pi
lebhe sukhānīndrapade cirāya //

XXV.
(7) siṁhāsanaṁ ratnamayūkhajālair
ākrāmato yasya citan nr̥pāṇām
(8) mūrddhno bhi pādaṁ makuṭāni petur
bhānīva bhānor udayan nabhastaḥ //
% makuṭāni : IC : Corr. mukutāni (la même graphie se retrouve dans des inscriptions du Campa ; ISCC).

XXVI.
(9) śrīndreśvaraṁ liṅgam umāpateś śrī-
dharāmvikādeḥ pratimāś ca bhūmau
(10) yo tiṣṭhipad dikṣu ca kīrttim iddhāñ
cakhāna vīryyañ ca ripos taṭākam //

XXVII.
(11) tatsūnur āsīd asamo yaśasvī
yaś śrīyaśovarmmapadan dadhānaḥ
(12) āsūkṣmakāmrātapayodhicīna-
campādideśād dharaṇer adhīśaḥ //

XXVIII.
(13) ambhojanābhasya sunābhipadmaṁ
padmāsano nityam alaṅkariṣṇuḥ
(14) itīva śambhuḥ puruṣottamasya
hr̥tpadmam adhyāsta cirāya yasya //

XXIX.
(15) pañcādrikūṭeṣv iva pañcameru-
kūṭeṣu ca dvīpatale mahābdheḥ
(16) śatādhikan devam atiṣṭhipad yo
yaśodharaṁ sthānam apāñ cakhāna //

XXX.
(17) tasyābhavad viṣṭapaharṣakārī
śrīharṣavarmmā tanujapratītaḥ
(18) caturddigīśakṣitipālamauli-
māṇikyamālādyutirañjitāṅghriḥ //

XXXI.
(19) śastre laghur yyo yaśasi prakāśaḥ
stambhaḥ samādhau pracalaḥ parārthe
(20) vīryye gurus saṁvaraṇaś ca doṣe
satvasthito pi dviguṇātirekī //
% d. °sthito : °shtito IC IV.
% Notice sur les trois guṇa du Sāṁkhya : cf. Sāṁkhya-kārikā 13.
laghu + prakāśa > sattva
stambha + pracala > rajas
guru + saṁvaraṇa > tamas

XXXII.
(21) sa dharmmavr̥ddhyai vidhinā pitr̥r̥ṇāñ
cāmīkarīr īśvarayor ihārccāḥ
(22) imāḥ pratiṣṭhāpitavān murārer
indrādripāde pratimāś ca devyoḥ //@//

XXXIII.
(23) athānujas tasya jayī yaśiṣṭhas
sodaryyajanmā jitakāmakāntiḥ
(24) śrīśānavarmmā tamasān nihantā
kalābhipūrṇno nr̥patīndur āsīt //

XXXIV.
(25) yuktyāgamodāharaṇaiḥ prasiddhaṁ
sādhyaṁ pratiṣṭhāpya ca dharmmam ekam
(26) vādīva yaḥ kāmam anekam arthan
naiyāyiko nirṇnayam unnināya //
% N'y a-t-il pas là une allusion au fait que dans le débat l'on peut se proposer de démontrer ce qui est déjà acquis (prasiddha).
Est-ce que dharma n'est pas employé aux deux sens, abstraits et concrets ?
Faut-il voir les trois premières étapes de l'inférence :
yukti = anumāna = hetu
āgama = ·abda = pratijñā
udāharaṇa = pratyakṣa
Faut-il alors lier l’instrumental à prati··h·pya plutôt qu’à prasiddham ?
Noter que dharma est bien la propriété que l’on veut démontrer.
Noter que le vimar·a n'est pas nécessaire dans le vāda (cf. Nyāyabhāṣya 1.1.41, fin : vāde ·āstre ca vimar·avarjam)
(cf. Nyāyabhāṣya ad 1.1.39)
kāmam : à son gré ?

XXXV.
(27) pītr̥ṣvasus tasya patiḥ paṭiṣṭhaś
śriyojjvalaś śrījayavarmmanāmā
(28) śriyāṁ vibhūtyā bhuvanatrayasya
sthānaṁ purī yena kr̥tā mahimnā //

XXXVI.
(29) cirāya nābhyamvujadhātr̥dhārī 
khinno bhaved eṣa itīva jiṣṇuḥ 
(30) caturbhujaṁ bhāravaho bhujasthaṁ 
sandarśayām āsa parākrame yaḥ //

XXXVII.
(31) śarvvasya liṅgan navadhā nimābhiś
caturmmukhāder nnavahastaniṣṭham
(32) sthāne dhike sthāpi mahāpadānaṁ
suduṣkaraṁ liṅgapure ca yena //

XXXVIII.
(33) śrīharṣavarmmā tanayas tadīyo
yo harṣadāyī jagatāṁ vijetā
(34) tejiṣṭhavīryyo yaśasā variṣṭhaḥ
prājñaḥ prabhāvād avikhaṇditājñaḥ //

XXXIX.
(35) kokṣeyako yasya bhujapratiṣṭho
raṇe ripakṣakṣatajena digdhaḥ
(36) adhokṣajena kṣubhitasya sāgner
llakṣmīm uvāhāmvunidhau mahādreḥ //
% Corr. kaukṣe°.

XL.
(37) bhrātā tadīyo vayasā guṇaughair
jjyeṣṭho jagadgītaguṇodayo bhūt
(38) yo rājyalakṣmyā jitarājakaś śrī-
rājendravarmmā jagatīpatīndraḥ //

XLI.
(39) yena prayuktā khalu daṇdanītir 
viśleṣakr̥t kr̥ṣṇagateś śubhaśrīḥ
(40) kalyānavarṇṇasthitim ādadhānā
vidamvayām āsa rasendralakṣmīm //

XLII.
(41) kāntir yyadīyā lalitā nisarggāt
sahasranetrāṇy api nandayantī
(42) kāntin trinetroruruṣāṁ vidhātrīṁ
smarasya dūrād adharī cakāra //

XLIII.
(43) anekapānekadhanaprayuktair
ddānāmvubhiḥ puṣkarapuṣkalārddraiḥ
(44) siktā sravadbhir bhuvanadrumālīṁ
veveṣṭyate kīrttilaṭā yadīyā //

XLIV.
(45) śaive pure siddham ajasya liṅgam
siddheśvaraṁ siddhavibhūtiśubhram
(46) dvīpe taṭākasya yaśodharasya
niveśitaṁ yena ca liṅgam arccāḥ //

XLV.
(47) sa divyadr̥śvā parameśvarasya
hiraṅmayīm apratimāṁ vidhānaiḥ 
(48) upāskr̥temaṁ pratimāṁ pravīnaḥ 
prāsādaśobhāñ ca sudhāvicitrām //

XLVI. 
(49) jīvas saurayuto mr̥gādhipagatir bhaumas sumārggo vudhaḥ
kāvyenāptaghaṭādhipo dinakaro mīneśvaraś candramāḥ
(50) puṣyeśo pi vr̥ṣodito navarasāṅgaiḥ kridamānaś śako
dhanyā hotrapadasthitā grahagaṇās svasthe yaśassvāmini //


XLVII. [- ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - - ]
(51) dhārmmiko bharati dharmmam adharmmo 
vādhate yam anayos suvalīyān 
(52) pūrvva ity amitadhīr nna yayāce 
bhāvinas sukr̥tino naradevān //

XLVIII.
(53) devadravyavināśe
sati dharmmācāraviplutācarite
(54) nirddoṣāṣ sādhujanā
vahukr̥tvo jñāpanai rājñām 

// oṁ namaś śivāya //

