K. 292/933 śaka (Phiméanakas, province de Siem Reap)

Estampage EFEO n. 22-29

Inscriptions du Gopura oriental

IC III, p. 205

Texte :

I. La formule du serment (Texte reconstitué à partir de huit inscriptions ; cf. également K. 467, qui reproduit la même formule avec quelques variantes)

933 śaka navamī ket bhadrapada qādityavāra @ neḥ gi roḥ vaddhapratijñā @ 
% roḥ: "Dans la plupart des cas, le visarga de roḥ et de neḥ est suivi du caractère h, mais comme celui-ci n'est pas employé d'une manière systématique, je l'ai supprimé partout." (Cœdès)

yeṅ ta qaṁpāl neḥ nā bhāga tamrvāc qeka [ou: do, trīṇi, catvāri] syaṅ ta śapathavelā kāt tai thvāy qāyuḥ nu kr̥tajñabhakti yeṅ ta śuddha ta dhūli vraḥ pāda kamrateṅ kaṁtvan qañ śrī sūryyavarmmadeva ta sakala svey vraḥ dharmmarājya nu 924 śaka vnek ni ta vraḥ vleṅ vraḥ ratna nu vrāhmaṇācāryya @ 
% qaṁpāl: "Le l final de qaṁpāl et le ṅ de yeṅ, khmāṅ, caṁpāṅ est fréquemment redoublé, mais d'une manière qui n'est pas systématique." (Cœdès)
% kaṁtvan: "Le titre kaṁtvan, ici et dans la mention suivante du roi, est omis dans le texte A qui toutefois l'emploie dans les deux autres cas." (Cœdès)
% vrāhmaṇācāryya: "Le texte du piédroit N. de la porte O. du Khleaṅ S. (infra, p. 218) ajoute phoṅṅ." (Cœdès)
% qeka : [ou: do, trīṇi, catvāri] pour un observateur se tenant au centre de la salle, les dignitaires de première classe sont à l'est, sur les piédroits de la porte intérieur du gopura, ceux de la deuxième au sud (piédroits de la fenêtre), de la troisième à l'ouest (piédroits de la porte extérieure ouest) et de la quatrième au nord, sur les piédroits de la fenêtre nord.

yeṅ vvaṁ paṅgam ta kaṁrateṅ phdai karoṁ ta dai ti ley vvaṁ khmāṅ ni vvaṁ saṁ nu khmāṅ vvaṁ thve drohaprakāra phoṅ @ nau qaṁpāl qaṁve phala kr̥tajñabhakti ta dhūli vraḥ pāda kamrateṅ kaṁtvan qañ śrī sūryyavarmmadeva noḥ gi pi yeṅ qudyoga thve @
% kr̥tajñabhakti: "Variante du texte du Khleaṅ sud: nau qaṁpāl phala ta taṅgal bhaktiy." (Cœdès)

daha mān caṁpāṅ yeṅ qudyoga chpāṅ nu sarvvātmaṇā vvaṁ sṅvan ta qāyuḥ hetu bhakti vvaṁ rat leṅ caṁpāṅ @ daha qyat caṁpāṅ pi yeṅ slāp nu svayaṁvyādhi muh ni leṅ phala qnak ta svāmibhakti mān ta yeṅ @ daha qāyuḥ yeṅ qāc dan ta vraḥ rājakārrya velā lvoḥ ta kāla nau prakāra leha yeṅ slāp hetu bhakti gi pi yeṅ thve @ daha mān vraḥ rājakāryya nā kamrateṅ kaṁtvan qañ pandval pi pre yeṅ dau nā ta chṅāy pi mān varttamāna ta l̥ sveṅ pi tyaṅ vastu ta vyakta thve roḥ vaddhapratijñā didai ra @ 
% l̥: Sic, au lieu de ma précédente lecture tañ qui n'offrait aucun sens, le caractère de la voyelle linguale l̥ est très net et correspond au mod. lu' "entendre"." (Cœdès)
% pi tyaṅ… thve roḥ: "Variante du Khleaṅ sud: pi tyaṅ… (lacune) ta dep thve roḥh." (Cœdès)

daha yeṅ ta qaṁpāl neḥ mān ta nu vvaṁ thve roḥ vaddhapratijñā neḥ riya kamrateṅ phdai karoṁ ta svey vraḥ dharmmarājya caṁnyar svaṁ leṅ qoy rājabhaya ta yeṅ vvaṁ mvāy prakāra @ daha yeṅ mān ta kapata pi vvaṁ phgat roḥ pratijñā ta roḥ neḥ leṅ yeṅ jā ta dvātriṁśanaraka tarāp vraḥ candrāditya mān ley @ daha yeṅ thve roḥ vaddhapratijñā neḥ ta śuddha leṅ kamrateṅ phdai karoṁ pre paripālana vraḥ punya sruk deśa yeṅ saṁpūraṇa qnau ta kule yeṅ hetu yeṅ svāmibhakti ta dhūli vraḥ pāda kamrateṅ kaṁtvan qañ śrī sūryyavarmmadeva ta sakala svey vraḥ dharmmarājya nu 924 śaka @ riya phala qnak ta svāmibhakti leṅ mān ta yeṅ qaṁvi qihaloka dau lvoḥ paraloka @

II. Les tamrvāc

A. Piédroit nord de la porte intérieure

(11) … paraloka @ mratāñ khloñ [śrī ] {2} tavīravarmma sru-

(12) k teṁ t {5} [sruk ti dār vra]ḥ karuṇāprasāda sruk vnur kaṁdvāt @ mratāñ khloñ śrī vikramavarmma sruk vrāc {3} @ mratāñ khloñ śrī -

(13) samarendra {7} khdeṅ kantāl sruk @ mratāñ khloñ śrī quddhatavīravarmma sruk teṁ travāṅ thmo ge vol dār vraḥ karuṇāprasā-
% vol: "Lecture douteuse." (Cœdès)

(14) da sruk {5} @ [mratā]ñ śrī mahendravīra sruk cr̥s gaqāṅ grau le vnaṁ lo @ mratāñ śrī nr̥pendravikrama sruk qi-

(15) ndra parāss śr {5} le {3} jiḥ lo @ mratāñ śrī quddhatasiṅha
% quddhatasiṅha: "Le nom du sruk n'a pas été gravé." (Cœdès)

(16) mratāñ khlo[ñ] {12} sruk lāṅ pramān lvo sruk ti dār vraḥ karuṇāprasāda {5} 

(17) mratāñ khlo[ñ] {7} [sru]k [ti dār] vraḥ ka[ru]ṇā prasāda jr {2} ṅ veṅ @ mratāñ {10}

(18) mratāñ khlo[ñ] śrī śu {5} k {2} kata 

B.

"Cette inscription de 13 lignes en très mauvais état, ne donnait que la formule du serment des tamrvāc de première classe (eka), et n'est suivie d'aucun nom. La liste qui figure sur le piédroit faisant face à celui-ci, comprenait sans doute la totalité des tamrvāc de cette classe qui devait être peu nombreuse." (Cœdès)

C. Piédroit est de la fenêtre sud

A la formule sont ajoutées ici trois lignes très lacunaires relatives à ceux qui manqueraient à la dévotion envers Sūryavarman II et ses successeurs légitimes ainsi que les limites d'une terre.

(11) … paraloka @ {10} yasa {5} ṅgey 

(12) {12} vvaṁ phgat bhaktiya ta dhūli vraḥ pāda kamrateṅ kaṁtvan qañ śrī sūryyavarmmadeva roḥh neḥh {2} kamrateṅ phdai karom [ta svey] vraḥ dha-

(13) [rmmarājya] {4} sṭhā bhūmi pi nu kila @ toy pūrvva tarāp thpal saṁroṅ qaṁvil dum @ toy dakṣiṇa ta[rāp] gol {6} chdiṅ @ toy paścima {4} 

(14) {10} toy quttara tarāp jraloṅ jeṅ qantvaṅ @ kaṁnuṅṅ caṅvāt taṅgey qaṅka dau nā kanmyaṅ vraḥ kralā laqvaṅ @ {14}

(15-17) (entièrement effacé)

(18) {11} vnaṁ @ mratāñ khloñ {40}

(19) {10} mratāñ khloñ śrī quddhatavīraparā[krama] {40}

(20) {10} sruk cār so @ mratāñ khloñ {39}

(21) {10} mratāñ khloñ śrī vīravijaya sruk kroṅ chlaṅ drakas @ mratāñ khloñ śrī nr̥pendra {15}

(22) {10} ndrasiṅha sruk vraḥ gaqāṅ nu śivaliṅga stuk jvik le @ mratāñ śrī vīrasaṅgrāma sruk {15}

(23) {12} sruk {1} nlai @ mratāñ khloñ śrī nr̥pabhaktivīrarasiṅha jalapura sruk vrai {15} 

(24-26) (entièrement effacé)

(27) {10} ndravīra sruk vinau @ mratāñ śrī vīrasamartha sruk curmmoṅ le vnaṁ @ mratāñ khloñ śrī raṇarājasiṅha sruk so {3}

(28) {5} [nu caṁnat] phle gi @ mratāñ khloñ śrī vīrasamartha sruk dhalā kansiṅ @ mratāñ (espace) śrī nr̥pabhaktivīra sruk {8} 

(29) {10} sruk qaṅgol @ // mratāñ khloñ śrī mahendravīra sruk jeṅ chdiṅ nu caṁnat phle gi @ mratāñ 

(30) {6} [nu caṁnat ] phle gi @ mratāñ (espace) śrī narendraparākrama sruk qanaṅgapura @ mratāñ śrī vikramavīra sruk jaṁnyak ti @ mra- 
% qanaṅgapura: "Ou qananta¬∞." (Cœdès)

(31) [tāñ] {8} sruk vloṅ caṁnat stuk veṅ @ mratāñ śrī dharanendravīra sruk ptac @ mratāñ (espace)  śrī quddhatavīraparākrama sru-
% ptac: "Lecture douteuse." (Cœdès)

(32) [k] {8} rdrāyuddha sruk jalavandha @ mratāñ śrī samarthavikrama sruk stuk rvvah @ mratāñ (espace) śrī vīraparākrama sruk kaukvān 
% rvvah: "Lecture douteuse." (Cœdès)
% kaukvān: "Lecture douteuse." (Cœdès)

(33) {10} ndravīra vlak sruk dyāṅ @ mratāñ (espace) śrī vīraparākrama sruk n {2} t svarggapura @ mratāñ (espace) śrī vīravijaya sruk 
% vlak: "Lecture douteuse." (Cœdès)

(34) {10} yuddha sruk kaprā @ mratāñ khloñ śrī quddhatavīra sruk caqāl tr̥ sruk qudyāna @ mratāñ śrī bhuvanāditya sruk
% caqāl: "Ou khaqāl." (Cœdès)

(35) {15} śrī quddhatakesari sruk chdiṅ gragyar @ mratāñ (espace) śrī narendrāyuddha {10}

(36) {14} parākrama sruk vrai tpeṅ @ mratāñ śrī nr̥pendravīra sruk śambhugrāma @ mratāñ śrī narendrāyuddha sruk 

(37) {15} ndrāyuddha sruk pa {1} oṅ @ mratāñ śrī vīrasamartha sruk samabhūmi jeṅ vnaṁ @ mratāñ śrī vīraparākrama sru-

(38) [k] {11} śrī narendrāyuddha sruk caṁnat trakāl @ mratāñ śrī vīrasamartha sruk tanloḥ @ mratāñ śrī kr̥tajñavallabha sru-
% trakāl: "Lecture douteuse." (Cœdès)

(39) [k] {20}[sama]rtha sruk vraḥ phcik @ mratāñ (espace) śrī narendrāyuddha sruk kal tāṅ @ mratāñ śrī vīravikryāta sruk kuti @ 

(40) {21} @ mratāñ (espace) śrī quddhatavīra sruk cek teṁ saṁmroṅ @ mratāñ (espace) śrī kr̥tajñavīra sruk jeṅ chok 

(41) {22} kantol @ mratāñ śrī raṇabhaktivīra sruk madhurapura @ mratāñ śrī jayendravīra sruk 

(42) {21} [mratāñ] śrī {5} sruk daṁdauv @ mratāñ śrī jayendravīra sruk draloṅ @ mratā-

(43) [ñ] {29} sruk kureṅ @ mratāñ (espace) śrī quddhatavīra sruk gaqāṅ marāk @ mratā-

(44) [ñ] {24} jeṅ loṅ @ mratāñ śrī vīraparākrama sruk karoṁ thnal @ mratāñ 

(45) {20} sruk lo @ mratāñ śrī mahendraparākrama sruk kantāl vala ta phatal @ mratā-

(46) [ñ] {20} nu caṁnat phle gi @ mratāñ śrī nr̥pendravīra sruk caṁnat kantāl @ mratāñ śrī vīravija

(47) (espace de deux lignes non gravées) 

(48) {20} mratāñ khloñ śrī nr̥pabhaktivīra sruk thpal krasāṅ @ mratāñ khloñ śrī {3}

(49) {24} sruk samr̥ddhipura @ mratāñ khloñ śrī vīravijaya sruk thpal vinauv 


D. Piédroit ouest de la fenêtre sud

(12) … paraloka @ mratāñ khloñ śrī samarādhipativarmma sruk panruk @ mratāñ khloñ śrī {10} [mratāñ] 

(13) khloñ śrī nr̥pabhaktivīravarmma sruk travāṅ krvas @ mratāñ khloñ śrī quddhatavīravarmma sruk bhr̥ttipūra @ mratāñ khloñ śrī {9} [mratāñ khlo]-

(14) ñ śrī śūraparākrama sruk thpal taṅko qgāra @ mratāñ khloñ śrī samarendravijaya sruk jāley @ mratāñ khloñ śrī {12}

(15) mratāñ khloñ śrī samarthaparākrama sruk kravol canhvar jrov @ mratāñ khloñ śrī raṇaparākrama sruk {6} [mratāñ khloñ śrī] 

(16) saṅgrāmadāruṇa sruk kāmadhen[u] @ mratāñ khloñ śrī kr̥tajñavīra kantol tuṁ sruk jalavandha @ mratāñ khloñ śrī vīrendrasiṅha {11}

(17) mratāñ khloñ śrī nr̥pabhaktivīra sruk vrai cās taṁnāṁ @ mratāñ khloñ śrī narendravijaya sruk saṁmroṅ @ mratāñ [khloñ] {10}

(18) chqyās sruk gaṁmryāṅ jeṅ vnaṁ @ mratāñ khloñ śrī parākramasiṅha sruk phcik chvāṅ @ mratāñ khloñ śrī vīrendraparākra[ma] {8}

(19) mratāñ khloñ śrī dr̥dhabhaktiśūra sruk viṣṇupada @ mratāñ khloñ śrī nr̥pendraparākrama sruk viṣṇupada @ mratāñ khloñ śrī nr̥pendraparākrama sruk teṁ thṅān @ mratāñ khloñ {10}

(20) dyān @ mratāñ khloñ śrī vīrendravīra ta svār sruk sre prasāda @ mratāñ khloñ śrī vīraparākrama sruk draleṁ @ mratāñ khloñ {11}

(21) saṁmroṅ @ mratāñ khloñ śrī raṇakesari sruk nāgapura qanantaśanti @ mratāñ khloñ śrī samarendravīra sruk gaqāṅ laṁpoḥ @ mratāñ [khloñ] {10}

(22) māṅ gyāṅ bhāga le khyal @ mratāñ khloñ śrī saṅgrāmadāruṇa sruk vāk le nu kuti @ mratāñ khloñ śrī mahendravīra sruk {14} 

(23) śūra sruk vanhāṁ tāṁ vraleṅ @ mratāñ (espace) śrī vīravikrama sruk lambhapura @ mratāñ (espace) śrī guṇavīrasiṅha sruk traho {11} [sru]

(24) k taṁlvān @ mratāñ khloñ śrī quddhatavīra sruk kaṁvyāl @ mratāñ khloñ śrī samarendravīra sruk jatāk @ mratāñ khloñ śrī {12}

(25) lyāṅ @ mratāñ śrī kr̥tajñavīra sruk thmo vvak @ mratāñ śrī vīrasamartha sruk jnoṅ @ mratāñ śrī bhūpendravīra sruk {12}

(26) sruk gadhira @ mratāñ śrī narendrāyuddha sruk thkyān @ mratāñ śrī jayasaṅgrāma gnaṅ khvos sruk jaimāla @ mratāñ śrī samarasiṅ sruk {11} 

(27) sruk sāṅte @ mratāñ śrī narendrārimathana sruk bhadrasiṅha @ mratāñ śrī narendrāyuddha sruk kandeṅ kr̥s kvān @ mratāñ śrī quddhatavīra {6} [mratāñ śrī ]

(28) vīraparākrama sruk stuk qantoṅ quttara @ mratāñ śrī parākramavīra sruk kranvau @ mratāñ śrī nr̥pabhaktivīra sruk thpal cār {10}
% kranvau: "Ou krandhau." (Cœdès)

(29) siṇha sruk travāṅ dyaṁ @ mratāñ khloñ śrī vīraparākrama ramaṇi @ mratāñ khloñ śrī vikramāyuddha kanloṅ jā {8} [mra]-

(30) tāñ śrī saṅgrāmadāruṇa sruk jeṅ lo @ mratāñ śrī dharaṇendravīra sruk caṁnat s {1} dik @ mratāñ śrī nr̥pe {9} 
% s - dik: "Caractères très douteux." (Cœdès)

(31) śrī quddhatavīraparākrama sruk jeṅ dhalā caṁ qyāt mālakāra kantāl vala @ mratāñ śrī vīraparākrama sruk khtul {5} [mratāñ śrī ] 

(32) vīraparākrama sruk māṅ gyāṅ kraqāl @ mratāñ śrī dr̥dhabhaktivīra sruk thpal qaṁvil @ mratāñ śrī quddhatavīra sruk {8} [mratā]-

(33) ñ śrī pr̥thivinarendra sruk pranoṅ @ mratāñ śrī narendrāyuddha sruk khyāta @ mratāñ śrī vīrasamartha sruk t {12}

(34) vīra sruk caṁnat dhalā @ mratāñ śrī vīraparākrama sruk krauv krāy @ 

E. Piédroit sud de la porte extérieure ouest

(11) … paraloka @ [mratā khloñ]

(12) śrī quddhatavīravarmma sruk kaṁveṅ taṁmraṅ qamoghapūra @ mratāñ khloñ {6} vīra sruk {2} @ mratāñ khloñ śrī nr̥pendravarmma sruk {10}
% taṁmraṅ: "Lecture douteuse." (Cœdès)

(13) vanādhipativarmma sruk kandoḥ {11} mratāñ khloñ {4} ndra {27} 

(14) ghak bhūvanadharapura stuk {4} @ mratāñ khloñ śrī {10}
% ghak: "Lecture douteuse." (Cœdès)


F. Piédroit nord de la porte extérieure ouest

(11) … mratāñ khloñ śrī rājendrādhipativarmma sruk thpa(l) {3}
% "Sur son estampage pris à une époque où la pierre était sans doute moins abîmée qu'à l'heure actuelle, Aymonier a lu: thpal saṁlañ (Cambodge, III, p. 140)." (Cœdès)

(14) … mratāñ khloñ śrī {2} vīra…

(16) … mratāñ khloñ śrī…

(18-19) … mratāñ khloñ śrī nr̥pendravīra …

(24) … mratāñ śrī nr̥pendravīra …

(26) … mratāñ śrī śūraparākrama …

G. Piédroit ouest de la fenêtre nord

(12) paraloka @ mratāñ khloñ śrī vīravarmma sruk stuk kaṁvis vinavagrāma vnur sramoc ti dār karūṇāprasāda @ {12}

(13) ṅ jloṅ vār {3} @ mratāñ khloñ śrī {1} rendravira sruk {30}
% vār: "Lecture douteuse." (Cœdès)

(14) mratāñ khloñ {32}

(15) (ruiné) 


H. Piédroit est de la fenêtre nord

(12) {15} sruk pradāha @ mratāñ khloñ śrī vīravarmma sruk rudrā @ mratāñ khloñ śrī vijayendrādhipativarmma sruk galgul @ mratāñ

(13) {15} mratāñ khloñ śrī samarendravarmma sruk saraṁ @ mratāñ khloñ śrī vīravarmma sruk chok daṅdrāṅ @ mratāñ śrī quddhatta-

(14) {15} śrī samarendravarmma sruk rājapūra @ mratāñ śr[ī] quddhataviravarmma sruk stuk kok @ 
