K. 21/vie śaka (Poña Hor, province de Ta Keo)

Estampage BN 286 (33)

ISC, p. 21
IC V, p. 5

Texte : 

Sud

I.
(1) . . . . . . . . . . . . . . .(s)phura(t). . . . .
. . . . . . . . . . . . . . . . . . . . . .
% [AB] : Autant qu'on peut encore en juger par la trace des caractères, cette strophe était, comme les trois strophes suivantes, en mètre triṣṭubh.

II.
(2) = - ⏑ - - ⏑ ⏑ - ⏑ dānaparākramair ddevapate ⏑ - -
= - ⏑ - - ⏑ ⏑ - ⏑ - - = - ⏑ - - ⏑ ⏑ - ⏑ - - 

III.
(3) tasy - ⏑ - - ⏑ ⏑ - sya dātā dviṣo nihantā praṇata ⏑ - -
= - ⏑ - - ⏑ ⏑ - ⏑ - - = - ⏑ - - ⏑ ⏑ - ⏑ - - 

IV.
(4) = śrīdharām - ⏑ ⏑ - tidhanyā gupāt mukhoraścaraṇā ⏑ - - 
= - ⏑ - - ⏑ ⏑ - ⏑ - - = - ⏑ - - ⏑ ⏑ - ⏑ - - 

V.
(5) [t]ayor bhr̥tyaḫ prasādasya guṇair yyo vimalā[rṇavaḥ]
. . . . . . . . . . . . . . . .

VI.
(6) [pū]rvvasya tāvad yo hemaśikharacchatravī ⏑ -
. . . . . . . . . . . . . . . .

VII.
(7) [gha]nāṭavī yam api sā śārdūlādiga - ⏑ -
. . . . . . . . . . . . . . . .

VIII.
(8) yaḫ paseṅgapatir lliṅgam īśvarasya ⏑ - ⏑ -
. . . . . . . . . . . . . . . .

IX.
(9) uttarasyāpi sauvarṇṇakaraṅkakala(ś) - ⏑ -
. . . . . . . . . . . . . . . .

X.
(10) durggāyāḫ pratimāṁ śambhuviṣṇoś ca . ⏑ - ⏑ -
. . . . . . liṅgaṁ haimaśobham atiṣṭhipa(t) 

XI.
(11) daśasv abdeṣu pūrṇṇeṣu ya . . . . . . . 
. . . . . . . śyo viparyyastesya - ⏑ - 

XII.
(12) arccāṁ trailokyasārasya bhaviṣya . ⏑ - ⏑ -
. . . . . . bhāvo dharmyo dharmmavidagraga[ḥ] 

XIII.
(13) evaṁ svāmiprasādena tena pu . ⏑ - ⏑ -
. . . . ṇy adīyanta jñāninā jñānaśāntinā 

XIV.
(14) dattaṁ ca yaḫ padāna - ⏑ - -
- - ⏑ - - niraye nimajjed āsamplavāt sthāvarajaṅgamānām 

XV.
(15) ⏑ - ⏑ - ⏑ ⏑ ⏑ ⏑ - ⏑ - ⏑ - trayodaśī vimalasahasya kāminī
 ⏑ - ⏑ - ⏑ ⏑ ⏑ ⏑ - ⏑ - ⏑ -  pratiṣṭhitā pratikr̥tir atra vaiṣṇavī 

XVI.
(16) . . . . . . . . . . . . . . . .
. . dhanvipureśāya rājñā śrībhavavarmmaṇā 

XVII.
(17) . . . . . . . . . . . . . . . .
s sa śrītrailokyasārāya viṣṇave devabhojakaḥ 

Nord

(1) {12} śakaparigraha uttaraphalguṇīnakṣatra vudhavāra ta gui dvādaśī ket caitra kurāk {8} sre trap qa{2} 

(2) {9} kamratāṅ qañ śrītrailokyasārasvāmi tmo pi vnāk ta gui kirīṭa 10 3 qāy ta gui phala {10} ku {2} 

(3) {17} tmo pi vnāk ta gui 20 10 I kaṭaka caṁlak saṁruk I tmo pi vnāk ta gui 40 10 4 kaṭa {9} 

(4) {3} 10 I tmo pi vnāk ta gui śrīvatsa I {10} saṁruk I tmo pi vnāk ta gui karap nābhī 10 tmo pi vnāk ta gui vnāk knop 10 3 {12} 

(5) {6} prak I cakra mās I karap pr̥thivī mās I karap saṁruk I qudaravandha prak I kaṅ jeṅ mās {2} I pkā jmeḥ mās 7 prak 2 ta ro {6} 

(6) {7} 80 10 4 {2}n pkā jmeḥ prak {1} saramābhu 3 valvel {1} 

Traduction :

Nord

En śaka , mansion lunaire Uttaraphalguṇi(ī), mercredi, douzième jour de la lune croissante de Caitra, Kūrak ..... rizière ..... K. A. "Sri(ī) Trailokyasārasvāmi.
Pierres pour orner (vnāk) le diadème : 13 ; pour orner le phala ..... pierre pour orner cela : 31 ; 1 bracelet gravé en repoussé (saṁruk), pierre pour l'orner : 54 ; bracelet ..... 11 ; pierre pour orner de śrīvatsa : 1 ..... repoussé ; pierres pour orner le revêtement du nombril : 10 ; pierres pour orner l'ornement de ceinture (knop) : 13 ; 1 ..... d'argent ; 1 disque d'or ; 1 revêtement de la terre en or ; 1 revêtement repoussé ; 1 sautoir d'argent ; x anneaux de cheville en or ; 7 fleurs de jmeḥ en or, 2 en argent ; ..... 94 ..... ; x fleurs de jmeḥ en argent ; 3 saramābhū (synonyme de saramātmaja ou saramāputra "chien ?) ; x porte cierge.

1. VnAk est un dérivé de °vAk, mod. pAk "porter, mettre". Il s'agit de pierres précieuses placées sur le diadème et les parures.
2. Peut-être phalaka dont plusieurs des sens sont possibles ici.
3. "repoussé" correspond assez exactement à saMruk.
4. Knop, mod. khnAp ; il s'agit sans doute de la boucle.
5. La petite boule placée dans la main droite inférieure de ViSNu.
6. Ce mot pourrait être synonyme de saramAtmaja ou SaramApUtra "chien". Mais ce sens est inattendu.