K. 205/958 śaka (Vat Baset)IC III, p. 4

Estampage EFEO n. 450

Texte :
(1) @ 958 śaka trayodaśī ket qāṣādha ta jā jyeṣṭha vuddhavāra qanurādhanakṣatra gi nu kaṁsteṅ vraḥ vryaṅ mūla [cañ]-

(2) cañ vraḥ kralā lqvaṅ yugapāt nu mūla ta prām kaṁsteṅ vraḥ vryaṅ @ mratāñ khloñ kumāravandha ta jmaḥ loñ

(3) so @ mratāñ khloñ caṁnat kantāl sre ta jmaḥ loñ ma @ mratā⏑ jeṅ tyak ta jmaḥ loñ go @ mratāñ khloñ

(4) svāy qaṅgañ ta jmaḥ loñ jā @ mūla ta roḥh neḥh sre jaṁhvat praṁvyal qnau vāk toṅ tiṅ veṅ 200 20 ruṅ [200]% [200]: "Cette restitution est basée sur le total des surfaces données à la fin de ce texte." (Cœdès)

(5) 60 10 2 gi pi qoy bhūmi ta roḥh neḥh ta vraḥ kamrateṅ qañ śrī guṇapativarmma man pāñjiya cval nā sru-

(6) k vraḥ vryaṅ phley mūla ta roḥh neḥh khcya vraḥ kaṁmrateṅ qañ śrī guṇapativarmma paṅgaṁ thpvaṅ nivedana @ mān

(7) vraḥ karuṇā pre tāk pāñjiya pi las qarddhabhāga dau sap mūla neḥ @ kaṁluṅ man ti qnak neḥ prārthaṇā pi

(8) qoy bhūmi noḥ guḥ dravya ti qoy thlaiy @ kaṁsteṅ vraḥ vryaṅ khāl prāk hanira I liṅ 9 vaudi vīrapura I

(9) padigaḥ vīrapura I @ kaṁsteṅ thṅe ta phqvan kaṁsteṅ vraḥ vryaṅ thnap yo I mratāñ khloñ kumāravandha vaudi vīra-

(10) pura I padigaḥ vīrapura I @ mratāñ ca[ṁ]nat kantāl sre vaudi vīrapura I padigaḥ vīrapura I bhājana 2 @ mratāñ khloñ

(11) jeṅ tyak vaudi vīrapura I padigaḥ vīrapura I @ mratāñ khloñ svāy qaṅgañ vaudi vīrapura I padigaḥ vīrapura I qullāra vlaḥ I

(12) bhūmi neḥ ti duñ srāc ti jvan ta kamrateṅ jagat śrījayakṣetra dep qoy ta kvan @ teṅ vīja teṅ gaṅ teṅ jīva

(13) ta qnau nā duñ bhūmi ta roḥh neḥh @ vraḥ kaṁmrateṅ qañ śrīnr̥pendrāditya @ steṅ stuk kandan trvāc

(14) dvār @ kaṁsteṅ mat tarāñ khloñ mukha pakṣa khnet @ kaṁsteṅ vina khloñ mukha rṇnoc @ kaṁsteṅ bhiṣanavāsa

(15) kulapati vraḥ devyāśrama @ kaṁsteṅ yanap vraḥ sabhā nā do @ khloñ vala stuk sno ta jmaḥ loñ {2}

(16) sūjana @ kaṁsteṅ vraḥ jranyāṅ cañcāñ kaṁsteṅ cāṁ vraḥ pāñjiya khnet sruk travāṅ saṅko @ kaṁ-

(17) steṅ jaṁrau śilpi nā kaṁmrateṅ jagatt @ mratāñ khloñ pralāy ta jmaḥ loñ mādhava @ khloñ {1}

(18) ka taṁmrvāc vraḥ rājakāryya @ kaṁsteṅ daṁdāṁ sruk maṅgalapura ta jmaḥ loñ qyak @ kaṁsteṅ {8} 

(19) kaṁ qvāy dvāra khloñ kandvāra pakṣa khnet @ loñ vnaṁ cya taṁmrvāc vraḥ chpār khnet guru ta loñ {2}

(20) kaṁsteṅ śrīvīra drapok @ vraḥ sabhā ta saṅ gol ta bhūmi neḥ @ vraḥ kaṁmrateṅ qañ varada @ kaṁsteṅ {2}

(21) vraḥ sabhā nā do @ khloñ vala pūrvvāśrama @ mratāñ khloñ viṣahava @ pradhāna sruk ta dau qukk kaṁsteṅ {1}

(22) kol khloñ bhūtāśa @ kaṁsteṅ qaṁvil chvaṅ ta jmaḥ loñ so @ kaṁsteṅ dhūlivarṣa @ sre neḥ {1}

(23) kaṁsteṅ vraḥ vryaṅ daiy jaṁhvat 2 ruṅ 80 9 @ mratāñ khloñ kantāl sre jaṁhvat 2 ruṅ 40 10 2 @ mra[tañ]% mra[tañ]: sic IC, pour mra[tāñ]?

(24) khloñ kumāravandha jaṁhvat I ruṅ 40 4 @ mratāñ khloñ jeṅ tyak jaṁhvat I ruṅ 40 5 mratāñ khloñ svā-

(25) y qaṅgañ jaṁhvat I ruṅ 40 3 @ neḥ jeṅ sme veṅ 200 20 @I. (26)// padma * * * * paṅkajaḥ *********************II. (27)pradiśatu viśvaś caturbhir * * *i *irāṅgā * * naś śaṅkhaḥ***************⏑ ⏑ ⏑ ⏑ / - - / ⏑ – ° // III. (28)vidadhatu vo ramyadhr̥tiṁ mukhavidhavo * * *s * * dhvāntāḥ***************⏑ ⏑ ⏑ ⏑ / - - / ⏑ ⏑ - // ⏑ ⏑ ⏑ ⏑ / - IV. (29)sukulāni* * * * *r vviṣayādhipatir * * vadanyo yaḥśrīsūryyavarmma * * śrī * * * * * ⏑ ⏑ - / ° *** // ⏑ ⏑ - / ⏑ ⏑ ° ** ⏑ / - - / -- - / ⏑ - °V. (30) [*** : - - / - - / - - // ⏑ - ⏑ / - - / - ⏑ ⏑ / ⏑ ⏑ - / - * ⏑ ⏑ - / - - / - - // ⏑ ⏑ - / - - / ⏑ / - - / - ]tadbhāryā yā nārī pativratā devīsuvinayabhūṣāsuṣuve putrān aṣṭau puruṣān pañca [striyas ti]sraḥVI (31) [*** : - - / - ⏑ ⏑ / ⏑ ⏑ - // ⏑ ⏑ - / ⏑ ⏑ - / ⏑ - ⏑ / ⏑ ⏑ - / - * - - / - - / - - // ⏑ ⏑ ⏑ ⏑ / ⏑ - ⏑ / ⏑ / ** / - ]putrās te guṇakuśalāś śivabhaktiratāḥ pr̥thakpuruṣakārāḥāḍhyāś ceṣṭāvantas triṣu patiṣu valla[bha] ***VII. [*** : ⏑ ⏑ ⏑ ⏑ / - ⏑ ⏑ / - - // ⏑ - ⏑ / - - / ⏑ - ⏑ / - - / - * ⏑ ⏑ - / - - / - - // ⏑ - ⏑ / - - / ⏑ / - - / - ](32) guṇagaṇaratnasamudro dr̥ḍhavrato jyāyaso nujas teṣāṁkr̥taśilpaś śilpīndro nr̥pājñayā viśvakarmmā[sīt]VIII. [*** : - - / - - / ⏑ ⏑ - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ - ⏑ / - - / - * ⏑ ⏑ - / - - / ⏑ ⏑ - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ / ⏑ ⏑ - / - ](33) mandākinyāḥ khanane tribhuvanacūdāmaner ggirer vvandhenagarārambhe ca kr̥te narapatināraṁ sa kr̥ta - - d. kr̥ta - - : kr̥ta - - - IC III.IX. [*** : ⏑ ⏑ - / - ⏑ ⏑ / - - // ⏑ - ⏑ / - - / ⏑ - ⏑ / ⏑ ⏑ - / - * ⏑ ⏑ - / ⏑ - ⏑ / - - // - ⏑ ⏑ / - - / ⏑ / - - / - ](34) nr̥patiḥ kāryyasamāptau svabhūmibhāgaṁ puronirapavādaṁudayaprasādanāmnādāt prathitan dakṣiṇānvāsta[m]X. [*** : - - / - ⏑ ⏑ / - - // - - / - - / ⏑ - ⏑ / - - / - * ⏑ ⏑ - / - - / - - // ⏑ - ⏑ / - - / ⏑ / - ⏑ ⏑ / - ](35) mātāpitr̥vikrītas tair aṣṭābhiś ca bhūmibhāgo yamkulabhāgair anyaiś ca prasāditas teṣu bhūpatināa. noter la longueur de la première syllabe de pitr̥.XI. (36) [- - / - - / ⏑ ⏑ ⏑ ⏑ // - ⏑ ⏑ / - - / ⏑ - ⏑ / - ⏑ ⏑ / - @ - - / - - / ⏑ ⏑ ⏑ ⏑ // ⏑ ⏑ ⏑ ⏑ / ⏑ ⏑ - / ⏑ / - - / - ]puñjīkr̥tya dvijajanarājakulaṁ sākṣiṇaṁ sabhāpatibhiḥsīmāḥ pañca pratidiśam avanipatir akārayat tasyaXII. (37)tadguṇacoditamanasā narapatinā sādareṇa sa prathitevarṇṇe hemakaraṅke sakulapuro lekhito - - - ⏑ ⏑ / – ⏑ ⏑ / ⏑ ⏑ - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ – ⏑ / – ⏑ ⏑ / –- - / - ⏑ ⏑ / - - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ / - - / -XIII. (38)bhīmapurākhye viṣaye sakṣetre bhūdhare sabhr̥tikāreśilpini citrakare cādhipatir nāmājñayā sa guṇī- ⏑ ⏑ / - - / ⏑ ⏑ - // - - / - - / ⏑ – ⏑ /⏑ ⏑ - / -- ⏑ ⏑ / – ⏑ ⏑ / - - // ⏑ ⏑ - / - - / ⏑ / – ⏑ ⏑ / -XIV. (39)svarggaṁ yāte tasminn udayāditye nyavāpayet tasyāmśrīharṣavarmmadevas tadguṇakr̥payā punas sīmām- - / - - / - - // ⏑ ⏑ - / - - / ⏑ – ⏑ / - - / -- - / ⏑ – ⏑ / - - // - ⏑ ⏑ / ⏑ ⏑ – / ⏑ / - - / -XV. (40)tasmin svarggaṁ yāte tatsaṁskāraṁ prakāryya rājādātdeśopāyaṁ bhaginīsute purāvat kumārākhye- - / - - / - - // - - / - - / ⏑ – ⏑ / - - / -- - / - - / ⏑ ⏑ - // ⏑ – ⏑ / - - / ⏑ / - - / -% Faire relevé des « saṁskāra ». Qu’est-ce qui prouve que tatsaṁskāra désigne les rites purificatoires de Viśvakarman, et empêche que ce soit le saṁskara de tat = tasyāṁ dans la st. XIV ?XVI. (41)sa kumāro vinayāḍhyas sūnur mmadhurendrapanditasya paṭuḥsvopāyasyādhipatir hemakaraṅkopacaravr̥ddhiḥ⏑ ⏑ - / - ⏑ ⏑ / - - // - - / ⏑ ⏑ – / ⏑ – ⏑ / – ⏑ ⏑ / -- - / - - / ⏑ ⏑ - // - ⏑ ⏑ / - - / ⏑ / ⏑ ⏑ - / -XVII. [mālinī : ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - / - ⏑ - - ⏑ - - ](42) sa nr̥patir udayādityābhidhāno yaśorthī diśi diśi kr̥takr̥tyas tarppitācāryyavipraḥ(43) dravinagaṇasamudrais tena dattā mahī tāṁpunar anujanr̥po dād viśvakarmmany umeśaḥ @b. diśi diśi : dici diśi IC III (coquille).