K. 355/ (Prasat Khna)

Estampage EFEO : n. 778 

Edition : Cœdès 1911, p. 405-406 [= APK I, p. 15-16].
Comparer avec la K. 958

Texte : 

Maṅgala :
I. Parameśa
II-III : ?
IV Sarasvatī ?

Métrique :

Anuṣṭubh
Proportion de vipulā : 
na-vipulā : 
ma-vipulā : 

I. 
(1) * * * * * * * * * * jala ivāṅśumān
bhedābhedhātmane tasmai parameśāya no na(2)[maḥ //]

II.
* * * * * * * yan āntarvvāsitañ jagati
kalpānte kālavahnyarccir vvījadāhabhayād iva //
% Il semble y avoir un problème de métrique en b.

III.
(3) * * * * * * * * * * * * * vā karau
vyañjitau nijayogarddhijyotiḥ puñjodgamāv iva //

IV.
vande vāgī(4)śvarī * * * * * * ⏑ – ⏑ jam
namrāmarendramūrddhaṇyamāṇikyāsañjanād iva //

V.
śrīmantaḥ kamvujendrā (5) * * * * * ⏑ – ⏑ –
tejaḥkāntikalākīrttigāmbhīryyādivibhūṣaṇāḥ //

VI.
rājendraś śrīya(6)[śovarmmā harṣavarmmā maho]jjvalaḥ
śrīśāna[varmmā tata]ś śrījayavarmmā mahāyaśāḥ //

VII.
śrīharṣavarmmānr̥pa(7)[ti] * * * * ⏑ – ⏑ thā
rājendra[varmmā * su * yaśasvī jayināṁ varaḥ //

VIII.
kriyāvad guṇavad yeṣāṁ ma (8) * * * ⏑ – ⏑ –
* * * * * * * * * * kṣyā * ⏑ lakṣaṇam //

IX.
ruṣā kāmārinirdagdhāt kāmāt kānti(9) ⏑ – ⏑ –
* * * * * * * * yeṣām iva ⏑ – mr̥te //

X.
* * pādas sukhaṁ suptaḥ pādapīthe hiraṇmaye
ta (10) * * * * * * * * ṣṭham alibhujāma - //

XI.
* santaṁ vīkṣya yallakṣmīṁ saptasv aṅgeṣu vallabhām
tatsparddhinī (11) * * * * * * * * ⏑ – ⏑ - //

XII.
na vaktuṁ vākpatir yyamā ma * * * ⏑ - guṇān
śavdarāśīn pratipadaṁ kesa (12) * * ⏑ – ⏑ – [//] 

XIII.
* * * * * * * not te jayām āsa dhīnidhiḥ
yo dhaumya - va pāṇdūnāṁ rāghūṇām iva vāruṇiḥ //

XIV.
* * * * * * * * * * * * [ava]taṁsakaḥ
vāggaṅgāpāvitajagan maheśvara ivāparaḥ //

XV.
mūrddhābhiṣekam āpannaṁ (14) * * * * ⏑ – ⏑ –
* * * * * * uktau yam anvagrāha yadguruḥ //

XVI.
aṣṭaviṅśatidhā śaivī pañcadhādhyātmanai(15) ⏑ –
* * * * * * * * * * sya kamale sthitā //

XVII.
bhramitvā matimanthādrim uddhr̥tyārtharasāmr̥tam
ya (16) * * * * * * * * * * * ⏑ vivudhān //

XVIII.
guṇāntarajñas sumahān satkāryyārambhabhāsvaraḥ
vivekī yo pi dhī (17) * * * * * * ⏑ * ⏑ * [//]

XIX.
* * * * * * nekapravandham amalaṁ yaśaḥ
k.etrajñatattvavad yasya bhuvaneṣu prasāri(18)[tam //]

XX.
* * * * * * * * * * * * ⏑ yeṣu ca
rājājñā munivr̥ṇdeṣu samaṁ yogeṣu dhāraṇā //

XXI.
svabhāvo yasya (19) * * * * * * * ⏑ * ⏑ *
* * * yasya (19) * * * * * * * ⏑ * ⏑ *

XXII.
hiraṇyarucinā te(20)[na] * * * * ⏑ – ⏑ –
* * * * * * jñāna (?) kr̥to yaṁ pustakāśramaḥ //

XXIII.
adhyāpakādhyetr̥hitaiḥ (21) * * * * ⏑ – ⏑ –
* * * * * [sar]vānāṁ śastrānāṁ śastavuddhinā //

XXIV.
sarasvatīpadaja(22) * * * * * ⏑ – ⏑ –
* rur ddeyaś ca tair (?) eva haraye hārikarmmaṇe //

XXV.
idaṁ (23) * * * * * * * viphalaṁ yadānaghāḥ
* * varmmitāvagrahaśoṣi (24) * * ⏑ ānvitam //
