K. 433/moderne (Longvek)


NIC I, p. 55


Estampage EFEO n. 932



Texte :

 

(1) ............................................................................ḍhamma


(2) ......................................ṣamtec varapāñā saddhā ..... noḥ rup ..


(3) .. mān citt sāradhā mok sāṅ braḥ nirabān aṅg ... noḥ ........phoṅ hoṅ ..


(4) ........... ṅta ..................................................................


(5) ........... sāddhā bram .........................................................


(6) ............... aṅg anak dāṁṅ 3 ley siṅ bramm ................................


(7) ............... hoṅ ................ sūm pān dān braḥ seārametri ............


(8) ...................................................................................


(9) ...................................................................................


(10) ............... braḥ nibvān hoṅ ................................................