K. 439/vie śaka (Sambor Prei Kuk, province de Kompong Thom)

IC IV, p. 30

Estampage EFEO n. 498-499
Texte :

I.
(1) yāv ekāntamanoddhr̥ta = = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - cyutau // 

II.
(2) śrīgambhīreśvaro yo = = = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - guṇaḥ // 

III.
(3) naptā śrībhavavarmmā yas sa = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

IV.
(4) tasyāpi vallabhau bhr̥tyau bhrātarau nirahan ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

V.
(5) tayor yyo dbhutasaṅsaktyor jyeṣṭho ra = pura ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

VI.
(6) samudraguptanāmā yas = = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

VII.
(7) tulyākr̥tiguṇopetau tri = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

VIII.
(8) saṁlāypateẖ kulanabho hiraṇya = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

IX.
(9) tāv akārṣṭāṁ sthitāṁ pūjāṁ sagu = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

X.
(10) hartum icchanti ye dravyan tayo = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 
