K. 455/x-xie śaka (Prasat Preah Khset, province de Siem Reap)

IC VII, p. 79

Estampage EFEO n. 1055

Texte : 

(1) … gi vāt veṅ hanira I ṅan jyaṅ 4…

(2 … 5 bhimasena jyaṅ I jātiphala… 

(3 … guru thlvaṅ 5 kamyān tul I… 

(4 … saṁtāc vrāy srajāṅ pañcak mās I ta… 

(5 … @ pramān śreṣṭhapura ta daṁnepra kamrateṅ… 

(6 … canlyāk 40 

(7 … st[e]ṅ qañ śrīlakṣmīpativarmma phtām ta… 

(8 … neḥ loḥ nau qaṁpāl kamrateṅ qañ… 

(9 … n[e]ḥ nau ruv laya nā qaṅgvay didai ra nau ruv… 

(10) …y didai ra pamre ta vraḥ kamrateṅ qañ śivaliṅga… 

(11) …ān toy kaṁpāṅ phoṅ dāndāyatva ta qnak qaṅgvay… 

(12) …ḥh quk riy tvaṅ nā qañ jvan śivakantha pamre… 

(13 … danle ta pvan nu qudyāna śata {4} śrī… 

(14 … pamre ta khloñ nu gi quk 

Traduction [GC] :

(1-6) ............ I vāt long en hanira pesant 4 jyaṅ ...... ...... I jyaṅ de camphre, ...... de muscade ........ 5 thlvaṅ de ...... guru, I tul de benjoin ........ à .......... de Samtāc Vrāy, I srajāṅ incrusté d'or ..... ....... territoire (pramān) de śresthapura, à commencer par Kamraten .............. 40 vêtements

(7-14) .......... Sten An "Sri Laksmipativarman recommande a .......... tous les K. A. ............ les différents lieux de résidence (note 1), les différents .......... tous les serviteurs du V. K. A. Sivaliṅga qui .......... en cachette, le châtiment en incombe 
aux gens qui résident .......... aussi. Les cocotiers que j'offre à ............. les quatre rivières et les cent jardins ................ ainsi que les serviteurs du khloñ qui est ici.
% (note 1) Traduction conjecturale de laya.

