K. 518/ Tay Ninh province (Viet Nam), Thanh dien 

IC II, p. 75

Estampage EFEO n. 294

Texte :

Face A

Figure brahmanique : Viṣṇu ?

Face B
(Le texte de cette face est très effacé. On distingue seulement les mots suivants : 

(1) śrī
(3) saundarryahāriṇ {2}
(4) {2} deva
(5) vrāhmaṇa
(11) karuṇā

Face C

(1) I {2} nepra {4} 

(2) {2} rā. ś {5} 

(3) {1} tranika {5} 

(4) pūjā nā vraḥ {4} 

(5) qnak ti qoy {4} 

(6) ṅ jagat {4} 

(7) phoṅ {5} 

(8) śivaliṅga {5}

(9-13) : illisible

(14-27) : (liste de teṅ) 

Face D

(1) ri qnak ta sok 

(2) nicāya qnak 

(3) neḥ phoṅ leṅ kaṁ-

(4) mrateṅ jagat

(5) qnak noḥ dau ta 

(6) naraka lvaḥ kalpa 

(7) koti nu santāna 

(8) phoṅ hetu lap 

(9) kalpaṇā //
