K. 686/ixe śaka (Pr. He Phka)

IC IV, p. 83

Estampage EFEO n. 845

Texte :

Piédroit sud

I.
(1-2) ------------------------ (traces) ---------------

II.
(3) = = = = ⏑ - - = = = = = ⏑ - ⏑ - 
(4) śrīpu = = ⏑ - - = = = = = ⏑ - ⏑ - 

III.
(5) sama = = ⏑ - - = = = = = ⏑ - ⏑ - 
(6) yaṁ vī = = ⏑ - - = = = = = ⏑ - ⏑ -

IV. 
(7) raudre = = ⏑ - - = = = = = ⏑ - ⏑ -
(8) mr̥gopama ⏑ - - = = = = = ⏑ - ⏑ 

V.
(9) yaś campānaga[ra] - = = = = = ⏑ - ⏑ -
(10) kurvvan vasuma - - = = = = = ⏑ - ⏑ -

VI.
(11) tatsūnus sū[r]yya - - = = = = = ⏑ - ⏑ -
(12) jana = = ⏑ - - = 

VII.
(13) sarvvādridvi ⏑ - - = = = = = ⏑ - ⏑ - 
(14) parameśvarapu - = = = = = ⏑ - ⏑ -

VIII.
(15) tanmātulasya ta[naya] = = = = ⏑ - ⏑ -
(16) śrīndravarmmā ⏑ - - = = = = = ⏑ - ⏑ -

IX.
(17) yuddhābdhiṁ ya ⏑ - - = = = = = ⏑ - ⏑ -
(18) svakīyau = ⏑ - - =

X.
(19) śriyaśova[rm]ma - - = = = = = ⏑ - ⏑ -
(20) [mūr]rddhābhiṣiktas s - - = = = = = ⏑ - ⏑ -

XI.
(21) kṣārārṇṇavapari - = = = = = ⏑ - ⏑ -
(22) pūritā bhūr nu - - = = = = = ⏑ - ⏑ nā //

XII.
(23) netratra[ya] - - - = = = = = ⏑ - ⏑ -
(24) śrīharṣavarmma - - = = = = = ⏑ - ⏑ - //

XIII.
(25) śrīddhaśśrījayavarmma = = = = = ⏑ - ⏑ -
(26) rājñorvya atīta - - = = = = = ⏑ - ⏑ - //

XIV. 
(27) yadagrajasya mahiṣī = = = = ⏑ - ⏑ -
(28) yaś ca mānyas tadā di = = = = = ⏑ - ⏑ - m //

XV.
(29) khavarnavasubhir vva = = = = = ⏑ - ⏑ - ḥ
(30) cakre tribhuvanasthānaṁ yas surasthitinirbharam //

XVI.
(31) tasyātmajo ⏑ - - = rājarājasya durjjayaḥ
(32) śrīharṣavarmmeti - = = = = = ⏑ rā dviṣām //

XVII.
(33) tasyāgrajo jiṣṇur i - ⏑ - - - - ⏑ - - ⏑ ⏑ - ⏑ naśrīḥ
(34) kīrttīndudīpto mathite nr̥paś śrī- rājendravarmmety ⏑ ⏑ sindhu - - //

XVIII.
(35) jyeṣṭho pi yas sādhu samarppitaśriś śrīharṣavarmaṇy anuje svakīye
(36) nighnan pradoṣeṣu tamo nr̥ṣu prāk puṣeva candre punar āpa lakṣmīm //

XIX.
(37) puṣye pi rājyaśriyam āptavān yaḥ puṣyābhiṣekārdrakamastako pi
(38) kenāpy upāśritya tapaḥprabhāvaṁ puṣyasya darppan damayan vabhūva //

XX.
(39) kr̥ṣṇārjjunau bhīṣmapara ⏑ - - - - ⏑ ye - yudhi saṅharau dvau
(40) sphurann asir yyaś ⏑ ⏑ - ⏑ - - - - ⏑ - - ⏑ parākramas tu //

XXI.
(41) sa kamvujo n - ⏑ ⏑ - ⏑ - - - - ⏑ - - ⏑ vipakṣapakṣeḥ
(42) śūnyanipu - ⏑ ⏑ - ⏑ - - - - ⏑ - - ⏑ ⏑ - ⏑ - naiḥ //

XXII.
(43) sa = = = ⏑ - - = = = = = ⏑ - ⏑ -
(44) vinya = = ⏑ - - = = ṇ śri ja[ya]varmmaṇaḥ //

XXIII.
(45) yaś śri = = ⏑ - - = = = = = ⏑ - ⏑ -
(46) vaiṣ = = = ⏑ - - ⏑ = = = = ⏑ - ⏑ - 

XXIV.
(47) vrahma = = ⏑ - - = = = = = ⏑ - ⏑ -
(48) ta = = = ⏑ - - = = = = = ⏑ - ⏑ -


Piedroit nord
XXV.
(1) = = = = ⏑ - - = = = = bhaginīsutaḥ
(2) = = = = ⏑ - - = = = = = m vabhūva yaḥ //

XXVI.
(3) va = = = ⏑ - - = = = yeva sarasvatī
(4) ta = = = ⏑ - - = = yāsya nalinodare //

XXVII. 
(5) sa = = = ⏑ - - = = = = rya acalasthitim
(6) sa = = = ⏑ - - = = = m arccām atiṣṭhipat //

XXVIII.
(7) vra = = = ⏑ - - = = = d vrahmapadād iva
(8) da = = = ⏑ - - = = = = va dvijanmanā //

XXIX.
(9) tada = = ⏑ - - = = = = ti nareśvaram
(10) tasm ⏑ = = ⏑ - - = = = = = sya yajya -

XXX.
(11) śā = = = = - - = = mvasya dhinidhe ⏑ -
(12) bhā = = = ⏑ - - = [so]mapālābhidhas ⏑ -

XXXI.
(13) tr̥tī = = ⏑ - - = = = ṇusamateja -
(14) nandi = = ⏑ - - = = yābhūd ativalla[bhaḥ]

XXXII.
(15) bh = = = = ⏑ - - = [vai]ṣṇavānāṁ puras ⏑ -
(16) = = = = ⏑ - - = = = = rṇṇāmala ⏑ -

XXXIII.
(17) yaś śrīrāje ⏑ - - = - lpavidai ⏑ - ⏑ -
(18) = = = = ⏑ = - - = = jābhi = ⏑ - ⏑ - 

XXXIV.
(19) pakṣadvaya ⏑ - - = = = = = ⏑ - ⏑ -
(20) yaś śrīrāje ⏑ - - ⏑ = = = = ⏑ - ⏑ -

XXXV.
(21-22) -------------------------------------------- (traces)

XXXVI.
(23) kathai = = ⏑ - - = = = = = ⏑ - ⏑ - 
(24) ā = = = ⏑ - - = = = = = ⏑ - ⏑ - 

XXXVII.
(25) sa cāmikara - - = = = = = ⏑ - ⏑ - 
(26) prākprāsādagr̥hān - = = = = = ⏑ - ⏑ -

XXXVIII.
(27) sitātapatrapuṭaka = = = = ⏑ - ⏑ -
(28) sacārutārabhr̥ṅgāra- yu = = = ⏑ - ⏑ -

XXXIX.
(29) vahuvyañjanavistīrṇṇa- sthāpi = = ⏑ - ⏑ -
(30) sa pra = = ⏑ - - ⏑ cucyoda = ⏑ - ⏑ -

XL.
(31) = = = = ⏑ - - ⏑ tatsanta = ⏑ - ⏑ -
(32) adi = = ⏑ - - ⏑ = rendrapa ⏑ - ⏑ ke //

XLI.
(33) = = = = ⏑ - - ⏑ varmmābhi = ⏑ - svinī
(34) = = = = ⏑ - - ⏑ guṇinī = ⏑ pūrvvajā //

XLII.
(35) = = = = ⏑ - - ⏑ rājñā svajñā ⏑ yā vyadhuḥ
(36) abhyantaropacārān sā patyus tasya tathākarot //

XLIII.
(37) nartakīr narttayitvā sā dāsīr vvahvīr vvilāsinīḥ
(38) = = dayām vabhūvāsmin deve vedavidhau kr̥te //

XLIV.
(39) śrīpr̥thivīndravijaya iti pūrvvaṁ śrīharṣavarmmaṇo mantrī
(40) somasya vidha ivāsīd vudhas sutas somapālasya //

XLV. 
(41) śrī = = = ⏑ - pūrvvaṁ nāmadvayam avāpa yaḥ 
(42) = = ndr = kavīndrādi- panditāntaṁ śriyojjvalaṁ //

XLVI.
(43) saṁ = = ta ⏑ sa - kāṁ lebhe dolāṁ hiraṇmayīm
(44) su - karaṅkakalaśāṁ dvayīṁ yo vanibhr̥ddvayāt //

XLVII.
(45) śrīharṣavarmmadattena māyūracchatrakena yaḥ
(46) ma = = = ⏑ - ti sma kaviḥ keśavanandanaḥ //

XLVIII.
(47) = = = = ⏑ ni vidyā gūḍhārthā tatra yanmatiḥ
(48) = = = = ⏑ - - = dīptiḥ k . = dinetare //

XLIX.
(49) = = ve = na vidyo pi rāmasaktanayo nayī //
(50) = = = = ⏑ - - ⏑ = = = = ⏑ gauravam

L.
(51) = = = = ⏑ - - ⏑ = = yur hāṭakādikam
(52) = = = = ⏑ - - ⏑ = = = nte yamālaye //

LI.
(53) = = = = ⏑ - - ⏑ = = = yaś ca sātvikāḥ
(54) = = = = ⏑ - - ⏑ = = = = datāṅgatāḥ // 
