K. 720/877 & 928 śaka (Vat Phu)

IC V, p. 212

Estampage EFEO n. 916

Texte : 

Face A

(ruinée)
% IC : tout au plus croit-on distinguer en haut l'invocation namaś śivāya.

Face b

(b1) cār caṅvātt qis bhūmi sruk t {1}

(b2) // 877 śaka nu cau tāñ steñ {1}

(b3) {1} ndralakṣmī ta jmah vāp śaṅkarātmā

(b4) {1} rāma vāp śrī kanmyaṅ paṁre neḥ {2}

(b5) [ku]le qekodarī sanme ni [duṅ] bhū-

(b6) [mi ta] vāp vrau nu kule vāp {4}

(b7) hau pi cat sruk vrahma {5}

(b8) kālpanā raṅko thlvaṅ {5}

(b9) pūrvva dau vap ta vnur bhadrā {4} 

(b10) {1} travāṅ qleṅ nu cdval {2} [nairr̥]-

(b11) tiya dakṣina pāści[ma] {2} [tra]-

(b12) vāṅ jrai daṁnap vraḥ vāya[vya] {2} 

(b13) {1}k taṁmrya quttarā prasa[p] {3}

(b14) chau @ 877 śaka nu vāp śa[ṅkarātmā]

(b15) {3} duñ bhūmi ta vāp qvan {4}

(b16) [vnur] bhatdrā pi cat sruk vrai trapek

(b17) [cāṁ] caṁnāṁ kālpanā raṅko kadāha {2}

(b18) {1} pūrvva dau vap ta travāṅ {4}

(b19) {3}p travāṅ kralā {4}

(b20) {3} ket dakṣina qiss {3}

(b21) {3} bhirā śālya quttarā lvaḥ {2}

(b22) {3} [śa]ka nu vāp śaṅkarātmā nu {2}

(b23) duñ bhūmi ta vāp {1} n {5}

(b24) cat sruk vnaṁ ti chok veṅ {5} [kā]

(b25) lpanā raṅko thlvaṅ 4 @ bhūmi {4}

(b26) travāṅ tannot rlaṁ qaṅgañ dakṣina vrai {3}

(b27) {1}h canhvar qleṅ nu qaṁvil kra {4}

(b28) {1} laṅlaṅ cakk quttara lvaḥ vrai caṁnat {3}

(b29) ñcana pi vāp śaṅkarātmā nu phqvan {4}

(b30) qīss kālpanā sruk neḥ ta 4 {3}

(b31) {1} y pi steṅ qañ cyar khāl nāya {3}

(b32) pi nivedana ta vraḥ pāda stāc {3}

(b33) {1} loka leṅ jā vraḥ kālpanā {2} [kamra]-

(b34) teṅ jagat liṅgapura vraḥ {5}

Face C

(C1) {12}

(C2) {8} qāṇḍi {1}

(C3) {7}ṅ dau saṅ gol pra {1}

(C4) {4} vna[ṁ] t[i] chok veṅ nu sre {2}

(C5) {2} ta vāp sadāśiva nu kule {2}

(C6) {1} v siddhi lvaḥ mahāsaṅhāra @ 92X 

(C7) nu vāp sa vāda 0 sruk chok veṅ {1}

(C8) {2} vyavahāra cuḥ vraḥ qālakṣaṇa ta

(C9) kaṁsteṅ kavīśvaravarmma samayuga nu mra-

(C10) [tā]ñ khloñ gunadoṣa vraḥ sabhā pho[ṅ]

(C11) pre ṇirnaiya vāp sa ta phqvan {1}

(C12) {1} āja pādahāstaccheda pre kule

(C13) phoṅ thve kālpaṇā ru ta tel

(C14) 924 śaka nu mān vraḥ karuṇā ta pa-

(C15) ramapavitra pi pre khloñ vala khloñ saṁta-

(C16) p śuddhānta nu pratihārapāla nā qeka dau

(C17) saṅ praśasta ta sruk chok veṅ qo-

(C18) y ta vāp śaṅkarātmā nu vāp sadāśiva

(C19) siddhi tarāp candrāditya mān ley

(C20) 928 śaka nu vāp sadāśiva sanme

(C21) ni nu teṅ tvan ta janaṇīy pi qo-

(C22) y daṁnap laṅloṅ veṅ mvay toy ka-

(C23) roṁ phoṅ jā parigraha ta kvan vāp sa-

(C24) dāśiva ta jmaḥ tāñ vrahma nu tāñ qumā

(C25) {1} ka pi qoy kālpanā sru thlvaṅ 2 nu 

(C26) vraḥ paryyaṅ qnau vnaṁ ti jā yajña cat[ur]-

(C27) māsa qyat cañcula tadai ti @ dravya ti du-

(C28) [ñ] bhūmi vnaṁ ti chok veṅ laṅloṅ veṅ sre

(C29) snaṅ mās liṅ 3 vaudi 2 padigaḥ 4

(C30) [s]vok 3 krapi 6 poṅ I rdd[e]ḥ jeṅ I sray[ū]

(C31) [vnā]t 3 kryav 3 thmur 10 6 vave 2 sr {1}

(C32) {1} 2 canlyak yau 10 5 prāk liṅ {1}

(C33) {1} 10

Partie supérieure d

(d1) prāk {10}

(d2) 8 laṅgau s {8}

(d3) ṅ 2 srayu vnāt 2 {5}

(d4) 4 khdyac 2 jmol parat {4}

(d5) n 2 canlyak yau 6 hāli {2}

(d6) {1} vave 2 canmāt 2 kañje chnāṅ {1}

(d7) {1} 2 sru 10 4 @ dravya ti duñ bhūmi 

(d8) {1} vrai trapek mās liṅ I vaudi {1}

(d9) padigaḥ 2 kadāha 2 @

(d10) phsam kalpanā phley {3}

(d11) 40 10 6 kadāha I @ velā nu dār {2}

(d12) neḥh dār nu dāl ta pañca {3}

(d13) @ ye ha[ra]nti dhanaṁ tasya

(d14) sadā te narakaṁ yayuḥ

(d15) ye ke cid vardhayantīha

(d16) svārggaṁ nityaṁ vasanti te //
