K. 780/ixe śaka (Prei cum, province de Kampong Cham)

IC VI, p. 150

Estampage EFEO n. 1005

K. 780 ; IXe śaka ; IC VI, p. 150

Texte :

(1-2) ...

(3) {8} yaśodha {14} 

(4) ratnā[ti]śaya ma {5} nā loḥh @ pratyaya {2 

(5) {5} ta vāp ratnā[ti]śaya {2}k sre qai vraḥ karu- 

(6) [ṇā] {4} dār qāryasiddhi lvo {1} lva vāp ratnātiśaya lva {1} 

(7) {7} sru 40 10 4 @ thmur dnyaṁ 2 canlyāk thmi vlaḥ tap hā- 

(8) [t] {4} gi rājya dhūli [vraḥ pā]da dhūli jeṅ vraḥ kaṁmra[teṅ qañ] 

(9) [stāc] dau {10} kaṁsteṅ qañ {4} paṅgaṁ 

(10) thpvaṅ nivedana {9} bhagavatī vraḥ paryyaṅ {2} ta gi 

(11) {5} dhūli jeṅ [vraḥ kamrateṅ] qañ śrīīśānavarmma {3} 

(12) {10} śi {7} vraḥ kralā qarccaṇā nā 

(13) {10} nu kaṁsteṅ jagat liṅgapura nu 

(14) {8}ṅ qañ śrīsamarādhipativarmma pre thve roḥh 

(15) {8} raṅko sru praluṅ je 2 slā slik 2 kaṁsteṅ {1} 

(16) {7} yau I {5} kaṁsteṅ jagat liṅgapura {1} 

(17) {10}ryya{1} sre caṁkā traya ti vāp {2}

(18) {15} deha vāp vrata vāp {2} 

(19) {11}y jvan ta vraḥ kamrateṅ qañ śi-

(20) valiṅga nu bhagavatī @ sre pada 

(21) {4} mratāñ śr[ī]dr̥ḍha 

(22) {4}ñ I {1} ta vraḥ kamra-

(23) teṅ qañ śivaliṅga nu bhagavatī {2} 

(24) sre jaṁnvan vāp pi vāp sa vāp 

(25) nau {2} khloñ {4}nnek 

(26) ta vraḥ kamrateṅ qañ śivali[ṅga] 

(27) nau qnak ta {6} 

(28) khñuṁ saptāvi {8}

(29) {4} gol ti… 

(30) {18} vraḥ neḥ srac ta {9}

(31) {10} śivaliṅga {1} qoy {15} 

(32) {16} qnak … 

(33) {10} ti duñ {3} n jli {9} 

(34) {8} thmur dnyaṁ toy sre ta vraḥ {12} 

De la ligne 20 à la ligne 31, la ligne gauche de la pierre est occupée par une liste de tai disposée sur deux colonnes.

(20) {2} deva {8} 

(21) gho kannr̥ gho {2} yā

(22) gvāl taṁker gvāl kaṁqil

(23) gvāl kanrauv tai prasiddhi 

(24) tai ka {1} tai kañjā 

(25) tai pandhan tai pandān 

(26) tai kandep tai vṅya vrai

(27) tai panāsa tai qutpal 

(28) tai mālikā tai qādi 

(29) tai ka … 

(30) tai qgat tai {4}

(31) tai kansot
