K. 781/ (Prasat Kuk Ponro)

Estampage EFEO n. 1007

IC IV, p. 66-67 ; IC VI, p. 91-92.

Texte :

I.
(1) // namaś śivāya yasyāṅgaṁ yaṣṭhi = = ⏑ - ⏑ -
(2) gaṅgā = = ⏑ - jyotsnādhikarā se ⏑ - ⏑ -

II.
(3) padmāsanam ajaṁ vaṇḍe yasyāṅghri = ⏑ - ⏑ -
(4) [ki]ñjakiñjalkamāleva kīrṇṇā bhāty aṅghri - ⏑ -

III.
(5) [vi]ṣṇun namāmi yatpāṇau kaṅsebharadano babhau
(6) vidhuntudamukhodgīrṇṇam iva vidhvarddhamaṇḍalam
c. kaṅsebha° : le texte porte kaṅsebhu°.

IV.
(7) āsīd aśeṣabhūpālamaulilālitaśāsanaḥ
(8) rūpenduvasurājyasthaś śrīyaśovarmmabhūpatiḥ //

V. [c. =-vipulā ? : ⏑ ⏑ ⏑ ⏑ - - - - ?]
(9) purā tilottamā sr̥ṣṭā strīr ṇṇasarggasamāpane
(10) iti vapurūpāṇāṁ yas sr̥ṣṭo dhātrātisundaraḥ
b. strīr ṇṇa° IC VI : strīrṇṇa° IC IV.
Noter que Cœdès a modifié sa traduction de IC IV à IC VI.

VI. [c. na-vipulā : - - - - ⏑ ⏑ ⏑ -]
(11) svayaṅ gatāni śastrāṇy aprayatnenāpi dhīnidhim
(12) [yaṅ] gambhīraṁ maṇini[dhin] tauyānīva payonidhim
a. śastrāṇy : corr. en śāstrāṇy ?

VII.
(13) [ya]sya rājya ⏑ - -  = = = yo - ⏑ - rddhaṇam
(14) = = = = ⏑ - - = = = = = ⏑ - ⏑ -

VIII.
(15) = = = = ⏑ - - = = = = = ⏑ - ⏑ ṇe
(16) = = = = ⏑ - - = = = = = ⏑ - ⏑ -
