K. 830/1028 śaka (Phnom Da, province de Ta Keo)

Estampage EFEO n. 1067

IC V, p. 278

K. 830 ; 1028 śaka ; IC V, p. 278

Texte :

(1) 994 śaka ta rāja vraḥ pāda {18} 

(2) gi nu tapasvi śivasthāna ta pvas q{12} 

(3) bhūmi muḥ thnal ta vraḥ jeṅ go sa[ṁ] nu {4} [ṅa-] 

(4) n jyaṅ pvan sme kuntikā pamvāy ṅan {5} 

(5) ṅ tap go bhay mvāy canlyak yau ta[p–] {5} 

(6) ta 1028 śaka co nakṣatra ta rāja vraḥ {5} 

(7) śrījayavarmmadeva @ qañ dau dval vraḥ karu[ṇā] {3} 

(8) sabhāpati ta pvan nu vraḥ kaṁmrateṅ qa[ñ] {4} 

(9) rmma ta khloñ viṣaya vikrānta y[uga]pat pa[n]di {3}

(10) ta jmaḥ vraḥ śivani {10} qoy {3} 

(11) ta śa[ka] noḥ {4} qañ jvan bhūmi noḥ ru {2} 

(12) kamrateṅ jaga[t] śrīviśvarūpa @ pakṣa {6} 

(13) {3} teṅ śra {4} teṅ {10}
