K. 923/vīi śaka (Bakong, province de Siem Reap)

IC IV, p. 39

Estampage EFEO n. 1199, n. 1227

Texte :

Piédroit Ouest
I.
(1) = = = = ⏑ - - = viṣṇave prabhaviṣṇave
yasya pādarajas svarggaṁ mūrddhasv avabhr̥th - ⏑ -
% svarggaṁ : lecture incertaine.

II.
(2) = = = = ⏑ - - sya = = = m . ⏑ - ⏑ - m
sarvvāsurayaśo mūrttam anāda = ⏑ - ⏑ -

III.
(3) = = = = ⏑ - - ṇa yasya dānavadāraṇe
dūrān dolitamārttandavimva = = ⏑ - ⏑ -
IV.
(4) = = = = ⏑ - - = dānavādhipater dr̥ḍham
jighr̥kṣur iva taccit[t]aṁ = = = = ⏑ - ⏑ -
V.
(5) = = = = ⏑ - - = = = = = ⏑ - ⏑ re 
yaḥ pra = = ⏑ - - = = = = = ⏑ - ⏑ -

(espace)
VI.
(6) = = = = ⏑ - - = = = = = ⏑ - ⏑ laḥ 
ye = = = ⏑ - - = = = = = ⏑ - ⏑ - 
VII.
(7) = = = = ⏑ - - = = = = = ⏑ - gaṇaiḥ
sv . = = = ⏑ - - = = = = = ⏑ - ⏑ -

VIII.
(8) = = = = ⏑ - ūya yad āsur guṇasaṁpa -
= = = = ⏑ - - = = = = = ⏑ - ⏑ -

IX.
(9) = = = = ⏑ - vana kīrttyā vrahmāṇḍakoṭa[re]
sv . = = = ⏑ - - = = = = = ⏑ - ⏑ -
X.
(10) = = tāśā valoddhr̥tāḥ prayāne ya[sya] - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ -
XI.
(11) gambhīrā dustarā yasya catvāraḥ kr̥ ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ -

XII.
(12) tasyāsīd amarānandatatparasya purohi[taḥ]
= = = = ⏑ - - ya śrīniv[āsakavi] ⏑ -

XIII.
(13) paurohityaṁ nrpe yasya pūrvvaṁ śrījayavarmmaṇi
= = m .  g . bhavad bhūyaś śrīndravarmmama - ⏑ -
XIV.
(14) yaḥ praśaste svadeśe pi saṁbhūto vedavittamaḥ
praśasyakamvudeśānāṁ pāvanārtham ihāgataḥ

XV.
(15) vrāhmyeṇa janmanā tāvat pavitreṇa svavidyayā
yo laṁ punāti kā coktiś śuddhayā punar ijyayā //
XVI.
(16) śānto dānto mahāyogī tyāgī vrahmaguṇair yyataḥ
yajanādisvakarmmasthas svāddhyāyanirataḥ kṣamī //
XVII.
(17) na gotreṇaiva sadr̥śaḥ puraṇḍarapurodhasā
vacasaś ślāghanīyasya patitvenāpi yo bhavat
XVIII.
(18) vrahmasthāne tadaṅgāḍhye yasyāsyāmbhojakoṭare
vrahmanas stavanāyeva sadovāsa sarasvatī
XIX.
(19) caturaś caturo vedān yaś śrameṇa vināgrahīt
kumbhayonir vinā kena pīto niśśeṣam amvudhim
XX.
(20) yas sadbhir iyatā nūnan nātidāna itīritaḥ
yad arthiḥr = ⏑ - - = = = = = samarppaṇaḥ
XXI.
(21) yo murārātibhaṭṭarapādakṣālanavāriṇā
nirddhau = = ⏑ - - = = = = = ⏑ - ⏑ -
XXII.
(22) tulāviśākhaśītāṅśau kanyā lagne madhor ddine
kr̥ = = = ⏑ - - = = = = = ⏑ - ⏑ -
XXIII.
(23) atiṣṭhipad imaṁ sa śrīnivāsasvāminaṁ harim
śrad = = = ⏑ - - = = = = = ⏑ - ⏑ -
XXIV.
(24) yābad bhūmidharā dharāṁ vidadhate yāvac ca sūryyodaya
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(25) tāvat te nirayaṁ patantu nihareyur yye ⏑ — - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
XXV.
(26) yenaitat paripālyate tu parayā saṁvarddhya - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(27) yajñair bhūrisudakṣiṇaiś ca vividhair yyajvā sa - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

Piédroit Est

Inscription de 46 lignes ruinée (postérieure à la précédente)
Liste d'esclaves. Parmi les pays les ayant fournis, on reconnaît : 

sruk devī
sruk jayagrāma
sruk stuk r̥ṣi 
sruk qāgama vraḥ jaṁnvan dhūli jeṅ vraḥ kaṁsteṅ qañ ta stac dau qīśvaraloka
