K. 990 (Prasat Phum Pon)
Autre classement : Ka 70.

Estampage BN 1204 (95)

IC VII, p. 190

Texte :

Face A

(A1) … ye pālaye… 

(A2) … ntv aikāgārikani… 

(A3) … pe niveda…

(A4) … vasantu hare…

(A5) … mantryādibhi…

(A6) … lyo yam āśra… 

(A7) … cailādhipatyādai… 

(A8) … tādhikāribhiḥ @ m…

(A9) … saṁhārā - r.-ī…

Face B

(B1) … śaka pi ket…

(B2) … vraḥ śāsana [dhūli vraḥ pāda] 

(B3) [dhūli] jeṅ vraḥ kaṁ[mrateṅ qañ]

(B4) [śrīja]yavarmmadeva…

(B5) … nu kaṁsteṅ…

(B6) … pre pandval…

(B7) … śrīnātha…

(B8) … sthāpanā neḥ praśa[sta]…

(B9) … kr̥tajñanagara @ nau…

