K. 997/ 683 śaka (Kok Bip, Prachinburi)

% KC: Text is given after RS III, p. 182 (in Thai script) and reading basing on estampage EFEO n. 1488.

(1) [6]83 chnama chlū nakṣatra mva[ya] roc jeṣṭh(ā) 
(2) vuddhavāra nu [m]rāteṅa vuddhasira pratiṣṭh(ā) 
(3) vraḥ śāṣṭa noḥ @
(4) (@) śrī @ yo savvalokamohito ka-
(5) ruṇādhivāso mokhā(ṁ) karo (nirama-)
(6) laṁ varapuṇacaṇḍo loyyo (damo n-)
(7) rvkulaṁ sakalaṁ vivuddho lokuttaro
(8) namatthi taṁ sirasā munendaṁ
(9) sopānamālamamalaṁ ti(raṇā)
(10) layassa sa(ṁ)ṅsārasāgarasamuttaraṇā(ya)
(11) s(e)tuṁ saṁvvāratīrāyyabi cajjattakhemama(ggaṁ)
(12) dhamma(ṁ) namassa ta sadā mūṇiṇā pasattha(ṁ)
(13) deyyaṁ dadā pyama p(iyā)tta(pasanna-)
(14) cittā dātvā narā phalamūla(ṁ) (ra)tta(naṁ)
(15) (sr)ānti taṁ savvadā da(sava)lenapi (su)ppasatthaṁ
(16) saṅgha(ṁ) namassa ta sadā mittapu(ñña)khetta(ṁ)    
(17) vraḥ go neḥ phoṅa gi (qaña) ta kamrate(ṅa) {1} 
(18) {1} ga vraḥ pāda noru q(nā)k ta pa(ññā) {4} 
(19) {2} q(nā)k ta silāpaññupapārikhā {4}
(20) {3} vuṁ qāc ti prasa(ṇe)yta leṅa pāpa neḥ 
(21) {3} q(nā)ka (no)ḥ vuṁ (qāc) ti yoka pa (qo)ya {2} 
(22) [vuṁ qāc ti] yoka pi qoy ta kvana {6}
(23) {4} ya daiya ........................ 
(24) {4} tapaḥ puṇya (neḥ) [kiriyāpuṇyapāramī] 
(25) {8} gotrakūla(pādva) {3}
(26) {5} vraḥ pāda (pratiṣṭha ka)mrateṅa 
(27) {5} caracā leka gotrakūlapādva 
