K. 1309/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, inner surrounding wall, eastern wall section, northern door, northern doorpost

Estampage EFEO n. 2255
Text is given after Chhom 2011, p. 70-1, with variant readings after Jacques 2014, p. 307, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01) sruk voṅ ............................................. gho kaṁpa-
% voṅ ................: voṅ (mrate gho ka - ñ) Jacques.
% kaṁpa-: kaṁ pa- Jacques.
(02) ñ gho [ghn]o[s] ....................................... ver gho
% [ghn]o[s]: phno(s) Jacques.
(03) kaṁpañ sot .............................................. gh[o] kaṁpar
% kaṁpañ: kaṁ pañ Jacques.
% kaṁpar: kaṁ par Jacques.
(04) gho kanqañ gh[o] ........................................ gho kañ-
% kanqañ: kan qañ Jacques.
(05) yeṅ gho kanqāt gho .......................... panlas gho kaṁ-
% kanqāt: kan qāt Jacques.
(06) pit gho kaṁvin sot gh[o] śrī qagra gho kanteṅ
% kaṁvin: kaṁ vin Jacques.
(07) sot gho kaṁvin sot gho kanteṅ sot gho khñuṁ
% kaṁvin: kaṁ vin Jacques.
(08) gho kansip gho cakcok gho kaṁpū gho kanqā
% cakcok gho kaṁpū: cak cok gho kaṁ pū Jacques.
(09) gho panlas sot gho panlas sot gho kañcan
(10) gho kaṁphat gho kansip sot gho kandhi gho kanto-
% kaṁphat: kaṁ bhat Jacques.
% kandhi: kan dhi Jacques.
(11) ṅ gho pandan gho thgāp gho kanruk gho śiva mai-
% thgāp: phgap Jacques.
(12) y gho kaṁvai gho pandan sot gho panlas gho kande-
(13) (ṅ) ......................... gvāl ryyū gvāl mandir gvā-
% mandir: mandīra Jacques.
(14) (l) ...........................................................
