K. 1310/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, inner surrounding wall, eastern wall section, northern door, southern doorpost

Estampage EFEO n. 2256
Text is given after Chhom 2011, p. 73, with variant readings after Jacques 2014, p. 305, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.

(01) sruk ............................................................
(02) ................... gh[o] .......................................
(03) kaṁvit [t]ai ....................................................
% [t]ai: (gho) Jacques.
(04) tai .............................................................
% Jacques reads: tai kaṁbha(t) tai (gra) ..............................
