K. 102/vie śaka śaka (Preah That Preah Srei, province de Kampong Cham)

IC V, p. 32

Estampage EFEO 95, 96 ; n. 739

Texte :

Piédroit Sud

I.
(1) śukle mārggaśire daśā ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 
(2) aśne karkaṭake sasaurasita - - - ⏑ - - ⏑ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 

II. 
(3) jitam ānatasāmantaśiromaṇimarīcibhiḥ
vi[kāsi]pā[dapadmena rājñā śrīśānavarmmaṇā]

III. 
(4) kāma+ karaṇavaikalyād i = = py aṅka - ttayā
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

IV.
(5) adhipan na trivarggasya = = = = radarśinaḥ
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

V.
(6) tena bhartuś caraṇayo = = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

VI. (7) tena gobhūmidāsādi = = = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

Piédroit Nord

VII.
(1) jitam ānatasāmantaśiromaṇimarīcibhiḥ
vikāsipādapadmena rājñā śrīśānavarmmaṇā
