K. 202/xe śaka (Banan, province de Battambang)

Estampage BN 3 (1)

IC VII, p. 40

K. 202 ; xe śaka ; IC VII, p. 40

Texte :

(1) (traces)

(2) {2} khñuṁ… 

(3) {2} mān sruk… 

(4) rmmāśrama pi jvan vraḥ… 

(5) māṇa… man hā 

(6) {3} ti {2} vraḥ… phoṅ ruv ta dau 

(7) {2} Ci qañ khñuṁ paṅgaṁ thpvaṅ nivedana dhū{3} karunā prasāda jā vraḥ jaṁnvann 

(8) {4} mān vraḥ śāsana ta mratāñ khloñ śrīnarendrārimathana 

(9) [na]… vraḥ {2}

(10) {2} karunā prasāda {7}va prārtha {2} ācāryya 

(11) {8} vraḥ śāsana {3} vraḥ śāsana ta vāp 

(12) … vraḥ {3} sra

(13) … yya

(14) … dhara

(15) … tra

(16-17) (ruiné)

(18) … raṇīndrava

(19) … gi

(20-21) (ruiné)

(22) {4} ācāryya kavīndrācāryya…

(23) … laṅgau…

(24) … mvāy vlaḥ…

(25) … ta dau ta vāp piy…

(26) … keśvara vrah valā @ dakṣiṇa noḥ

(27) … ti ācāryya… bhadre

(28) …kṣiṇa…

(29-35) (ruiné)
