K. 244/713 śaka (Pr. Ktī Tā Kom), Siem reap province Prasat Ta Keam

Estampage EFEO n. 461

IC III, p. 89. 

Texte : [G. Gerschheimer]

Texte établi à partir des éd. de Cœdès (BEFEO 1930, IC III), vérifié sur les estampages EFEO n. 461(1).

[āryā : ⏑ ⏑ ⏑ ⏑ / ⏑ ⏑ ⏑ ⏑ / - - // ⏑ ⏑ - / - - / ⏑ - ⏑ / - ⏑ ⏑ / - @ ⏑ ⏑ - / ⏑ ⏑ ⏑ ⏑ / - - // ⏑ ⏑ ⏑ ⏑ / - - / ⏑ / - ⏑ ⏑ / - ]

(1) samaguṇaśaśinagaśāke prathito yas supratiṣṭhito bhagavān

(2) jagadīśvara iti nāmnā sa jayati lokeśvarapratimaḥ //
% jagadīśvara : jagadśīvara BEFEO 1930 (coquille).
