K. 250/ixe śaka (Damnakk Sdac, province de Siem Reap)

IC III, p. 100

Estampage EFEO n. 463

K. 250 ; ixe śaka ; IC III, p. 100

Texte :

I. 
(1) // mahāvarāhāhīna[r]ddhadanṣṭrāharatu vo hitam 
(2) antarhimāṅśuśubhrābhrakaradyutir ivodgatā //

II.
(3) jayaty udadhiparyyaṅkaratanidraś caturbhujaḥ 
(4) ātmodaravinidrasya padmasyeva vibhūtaye // 

III.
(5) bhūtyā vibhūṣitatanur bhbhavo stu vibhavāya vaḥ 
(6) gaṅgāpatanasakṣaṇavidhor ivasamācitaḥ //

IV.
(7) rudranetrāgni - - ⏑ ruco rodrāś cakāsati 
(8) kāntakantha ⏑ - - = viddhvaṅsanaparā iva //

V.
(9) tāmrapā ⏑ - - = = ra = = ⏑ - smitaḥ 
(10) nirastāśeṣa - - = = rmmā = = ⏑ - rasāt // 

VI.
(11) namāmi lakṣmīṁ yā[ṁ] = . dhas sarantīm anyasaṁpadaḥ 
(12) jitacandrām ⏑ itveva svīcakre madhusūdanaḥ //

VII.
(13) daśanā = ⏑ - vedavādiviśvakr̥dānanāt 
(14) ni = = = ⏑ - - = kṣuvdhāvdheś śrir ivaindavī // 

VIII.
(15) ā[s]ī[t] = = ⏑ - - = śironihitaśāsanaḥ 
(16) śrī = = = ⏑ - - = = rṣitāśesavāndhavaḥ 

IX.
(17) la = = = ⏑ - - = = = = = ⏑ varddhaṇam 
(18) kro = = = ⏑ - - = = = = = ⏑ - ⏑ - m //

X.
(19) asu = = ⏑ - - = = = = = ⏑ - ⏑ -
(20) kenāpi = ⏑ - - = = = = = ⏑ - ⏑ -

XI.
(21) nityapūrṇṇaṁ yaśo yasya = = = = ⏑ - ⏑ kr̥t 
(22) asaṁkhya = ⏑ - - = = = = = ⏑ - ⏑ -

XII.
(23) nandita = ⏑ - - = = = = = ddha ⏑ - svaraiḥ
(24) rāja - = = ⏑ - - = = = = nāpi yadripuḥ 

XIII.
(25) lagna = = ⏑ - - = = = vekṣya niraṇtaram
(26) kīrttiṁ kim = ⏑ - - = = = = maṇya - ⏑ -

XIV.
(27) matvā = . ātt ⏑ - - = = = = = ⏑ - ⏑ -
(28) yaneyasya ⏑ - ū = = = = = ⏑ - ⏑ -
