K. 389/vie śaka (HinN Kon, province de Nakhon Ratchasima)

IC VI, p. 78

Estampage EFEO 418

Texte :

Face A

(A1) Ligne ruinée

(A2) … s sarvvadyā - kanakama…

(A3) - ntarlloka - i - praharṣaḥ…

(A4) - ākāravr̥ṇḍapravara…

(A5) … mābhiṣikta…

(A6) … siddhi - - -

(A7-A9) lignes ruinées

(A10) - - - yārāmikais…

(A11) … tyakaśaṅkhavādyapa…

(A12) pānādibhiḥ bhūyas sarvv…

(A13) yakr̥vān pañcatrayastobha -
 
Face b

(b1) {2}y kantai moy… 

(b2) {1}ra // knoc kantai ko… 

(b3) {1} śīlagana neḥ kantai moy… 

(b4) {2}āvi daṅ kaṁpaiy qme ka… 

(b5) {1}tna dharmmabhakti nu qme ya… 

(b6) {1} sugatapāla @ vidyā {1} 

(b7) {1} dāsa @ ñānakī[rtti @ vi]- 

(b8) dyākīrtti @ daṁriṅ ver{1} 

(b9) {2}āṅ tal doṅ qā[y sro] 

(b10) [vr]āaḥ (sic) tmur tap dnem @ {1} 

(b11) pār nu slā laṅ te[m] 

(b12) {2}tta vodi vrahmarudhira 

(b13) kalaśa carā dhūpa @ {1}

(b14) pon saṁrukk ñaṅ mo-

(b15) {1}kk kaṅsatāla piy samr̥[t] 

(b16) śaṅkha piy quden neḥ 

(b17) qampall paribhoga [v]ra[ḥ] 

(b18) kaṁmrateṅ qañ @ {1} 

Face c

(c1) neḥ gui {1} qupāddhyāya 

(c2) rājavihāra jon 

(c3) ta vraḥ // mah kaṁ {2} 

(c4) vraḥ kaṁmrateṅ qañ 

(c5) pi dan tap ha {3} 

(c6) nu cāh vraḥ kaṁmra[teṅ qa-] 

(c7) ñ klaḥ pra{1}n liṅ sā{1} 

(c8) {4}ṅṅ gui ta {1} 

(c9) {2} prāp qāy sro 

(c10) vrāaḥ (sic) vipākapuṇya 

(c11) [qu]pāddhyāya rājavihā[ra] 

(c12) {2}ra leha nu qupakā[ra-] 

(c13) kṣetra // sarvve sattvāḥ sa {1}

(c14) {1} vuddhā bhavantu {1} 

(c15) sarvvajña tājñāna //
