K. 416/vie śaka (Résident de Kampong Speu)

IC II, p. 47

Estampage EFEO n. 167

K. 416 ; vie śaka ; IC II, p. 47

Texte :

I

(1) {3} r {3} r {1} ṅ {2} l {3}

(2) {5} [san]re moy sre qāy ra {4}

(3) {3} qaṁ[vi] ta poñ {2}ndhunāma {3}

(4) {3} pāda sre qaṁvi ta tāṅ jinade[va] 

(5) kanlaḥ sanre sre qāy stu[k] qan-

(6) rok prāṇiṅ ponn droṅ vñora {3}
% vñora : vérifier ; GC : -ra

(7) {3} tmur 10 2 toṅ 7

II

(1) {3} ku {2} kon {3} 

(2) {3} voṅ dro {3} 

(3) {3} qāṅ kaṁluṅ {3}

(4) {3} gui san {3}

(5) {3}
