K. 421/vīe śaka (Thap-Muoi, province de Sadec)

IC V, p. 272

Estampage EFEO 691 ; n. 880

Texte :

(1) @ chdiṅ kaṁvaṅ khtār {1}t vraḥ {1} @ {1} raṅ vraiy chvek pansaṁ 

(2) yava 100 80 10 2 madhu qantvaṅ 60 10 5 mās 10 2 madhucchi bhā-

(3) ra 2 jyaṅ 10 5 liṅ 10 

(4) @ chdiṅ {1} ju yava 20 madhu qantvaṅ 4 mās 2 madhucchi 

(5) tula 4 liṅ 2 

(6) @ chdiṅ kaṁva {1}t vraiy chvek pansaṁ yava 20 10 madhu qantvaṅ 4 

(7) madhucchiṣṭa tula 5 

(8) @ chdiṅ lok le yava 20 madhu qantvaṅ 4 mās 10 madhucchiṣṭa 

(9) tula 5 liṅ 5 

(10) @ thkval lamlyat yava 20 10 madhu qantvaṅ 6 madhucchiṣṭa tula 

(11) 6 

(12) @ thkval gau yava 20 10 taṁ {3} 2 {1} I li[ṅ] 10 

(13) @ vraiy ñak candāla madhu qantvaṅ 40 20 

(14) madhucchiṣṭa bhāra 2 tula 10 

(15) @ vraiy kaṁvaṅ khtār madhu qantva[ṅ] 10 madhucchiṣṭa 

(16) tula 10 

(17) @ vraiy yer qaṅgāl madhu qantva[ṅ] 6 madhucchi- 

(18) ṣṭa tula 5
