K. 437/ (***)

IC IV, p. 24

Est. EFEO : n. 282.

Texte :

Piédroit Sud

I. 
(1) . i - viditās tāni 
- - - - - - - mahāvīryya
- - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - -

II. 
(2) - li - - - m agraṁ
saubhāgya - - - - - - karpaṇa -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -

III.
(3) vi - - - - - sasya
jvalatā daghneṣv arātiviṣayeṣu
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 

IV.
(4) haimnā dānapayobhis
sadā sravadbnir mmataṅgajānāñ ca
siktā yatkīrtti - -
- - - - - - - - - - - - - - - - - - - - - - - -

V.
(5) śrīśānavarmmanāmnas
tasya nr̥pendrasya yā priyā patnī
sākāramañjarī
- - - - - - - - - - - - - - - - - - - - - - -

VI.
(6) sā bhartr̥bhakirāgāt
prayātukāmā salokatāṁ patyuḥ
sthāpitavatī bhagavat
- - - - - - - - - - - - - - - - - - - - - - -

VII.
(7) tasyāx pūjāsthitaye
dāsādidhanan tayārppitam aśeṣam
abhvāñchati yo ha[rtum]
- - - - - - - - - - - - - - - - - - - - - - -

Piédroit Nord

(liste d'esclaves ruinée)
