K. 559 (Tuol Ang, Bati district, province de Ta Keo)

Estampage EFEO n. 407

IC II, p. 36.

Texte : 

I

(1) [qaṁ]noy poñ .i.arddasi {1} qāy ta vraḥ kamratāṅ qañ śrī{1}īreśvara kñuṁ kantai ku {2}ṇarī I ko 
(2) {4} ku {10} kon ku {11}n kon ku vā saṁpuḥ 
(3) vā kandin I ku smaṅ ko[n] ku ku tgen ku sme ko[n ku] {23} ku caqāp 
(4) kon ku vā tpit vā cā… 
(5) trāp ku yudhikā I k[u]… 
(6) ku klapit I ku pra… 
(7) ntāñ kon ku ku taqo {23} vā qaham {1} 
(8) nok… 

II

(1) … caranta sare I sre pradāna qai…
(2) … 2 ta kpoñ mās 3… 
(3) … dā na mratā[ñ]

III

(1) … n stuk{2}añ…
(2) … sre pradāna qay vraḥ qutpanna mā[s]…
