K. 594/ix-xe śaka (Preah Phnom, province de Battambang)

IC III, p. 120

Estampage EFEO n. 479 bis

K. 594 ; ix-xe śaka ; IC III, p. 120

Texte :

(1) {7} mān vraḥ śāsa[na] {8} 

(2) {5} śrīvikramavalla[bha] {6}

(3) {5} śrīvikramavijaya {8}

(4) {5} śrīnr̥pendravīra mra{5} 

(5) {5} śrījayāyuddha {7}

(6) {5} karoṁ ta mrateñ śrī {4} 

(7) {5} toy qiṣṭi sre pramān {5} 

(8) {3} [qa]moghapura toy {6}

(9) {6} dau toy {1} drane {7} 

(10) {6} do ma {1} pra {7} 

(11) {6}ñca ta gi {7} 

(12) {4}y tap ce {9} 

(13) {5} śrī pā {9} 

(14) {5}s ta {11} 

(15) {5}p vidyā {9} 

(16) {18}
