K. 591/915 śaka (Phnom Sangkaban, province de Battambang)

IC III, p. 132

Estampage EFEO n. 476

K. 591 ; 915 śaka ; IC III, p. 132

Texte :

Face A

(A1) -------------------------------------vya—

(A2) ----------------------svatantra ta khloñ

(A3) ------------------y paryyaṅ ta kaṁloñ

(A4) ---------------ṅ vvaṁ jā pi svatantra ta kvan

(A5) --------ṅ vvaṁ jā pi svatantra ta mratāñ khloñ vnaṁ

(A6) --------candrapura hoṅ āyatta pūjā ta vraḥ pa-------------

(A7) --------[pu]rohita guḥ steṅ ācāryyapradhāna 

(A8) [a]graṇī gi ta stāp varttamāna vvaṁ jā pi pre ta kāryya ta dai 

(A9) ti leṅ devakāryya nā---- [ka]nloṅ kamrateṅ añ-

(A10) thvāy vraḥ bhoga – [ra]ṅko thlvaṅ 2 canlyak –

(A11) I ācāryyapradhā[na] --------------canlya[k]

(A12) yau I pratisaṁva[tsara] -----------------------

(A13) n ka -------------------------

(A14) ta ka ----------------------------------------- 

(A15-A18) ------------------------------------------------

(A19) ta dau ta ----------------kṣatra 

Face B

(B1) —tai run kva[n] ------------------

(B2) gvāl jes si rat -----------------

(B3) tai kaṁpit tai kañjan --------

(B4) gho caṁhek gho agat o gho --------

(B5) n tai kan-ā tai kanso tai a.---------------

(B6) tai pau teṁ o gvāl; argha // 914 -------------[vai]

(B7) śākha qādityavāra nu vāp vrahma cā ------

(B8) re pamak sru[k] ----n nāṁ khñuṁ tapp ti m -----------

(B9) thvā[y dhū]li [vraḥ pāda] dhūli jeṅ vraḥ kamra[teṅ a]

(B10) ñ śrī [jaya]varmmadeva vraḥ śāsana pre jvan ta -----

(B11) ------------------------tai --- kvan gvāl śāsi –

(B12) ----------------------------------pau I tai –

(B13) ----------------------------------nv - 

