K. 603/ixe śaka (Angkor Thom, province de Siem Reap)

IC IV, p. 79

Estampage EFEO n. 490

Texte Sanskrit :

(1) … rendravijaya … = = = = ⏑ - ⏑ -

(2) śrījayendrāyudhākhyāñ ca pu = = = ⏑ - ⏑ -

(3) [ça]ktyobhayos tayor eva bhattaru = ⏑ - ⏑ -

(4) yāny atrāpy acirābhābhāṁ lakṣmī[ṁ] lebhe gabhīra - //

(5) śrīsarvvā . I ⏑ - - ⏑ sahr̥dāsthāpayad kr̥tī

(6) bhagavantam imaṁ viṣṇuṁ mr̥te tasminn apālayat //

(7) r̥gdattam astaiyāt kṣa = = = = = ⏑ kair bhr̥tam

(8) nirjjitya tān apasa = = = = = ⏑ - ⏑ -


Texte khmer :

(1) … k {1} tarāp bhūmy … 

(2) … [da]kṣiṇa qiss hluṁ paścima qiss …

(3) … ra 