K. 687/ixe śaka (Pr. He Phka)

IC IV, p. 81 

Estampage EFEO n. 846

Texte :

Piedroit nord

I.
(1) @ namo = = ⏑ - - = = = = = ⏑ - ⏑ -
(2) aśe = = ⏑ - - = = = = = ⏑ - ⏑ -

II. 
(3) jita = = kra - = = = = = ⏑ - ⏑ -
(4) ja = = = m - - = = = = = ⏑ - ⏑ -

III.
(5) yasya jvala ⏑ - - = = = = = ⏑ - ⏑ -
(6) dr̥pta = = ⏑ - - = = = = = ⏑ - ⏑ -

IV. 
(7) vāṁ ma = = ⏑ - - = = = = = ⏑ - ⏑ - 
(8) anādare ⏑ - - = = = = = ⏑ - ⏑ - //

V.
(9) yasyāpākr̥ ⏑ - - = = = = = ⏑ - ⏑ - 
(10) sarvvāvanatasarvvā = = = = = ⏑ - ⏑ - ḥ //

VI.
(11) nr̥siṅhavapuṣo - = = = = = ⏑ ka[ṁ] saram
(12) di = kṣa = ⏑ rara = = = = - ⏑ vodgataḥ
 
VII.
(13) āsī[d] [ī]śo vanīśān[āṁ] śrīyaśoguṇaśobhitaḥ 
(14) śrīyaśovarmma - - = vairīndraśrīyaśoharaḥ //
 
VIII.
(15) candrendu = ⏑ - - = rājyalakṣmīparigrahe
(16) yaś ca = = ⏑ - - rṇṇā = gabhūmim ivāvanim //

IX.
(17) = = = tejasā te = = vatā tulam īritam
(18) tapat sarvvam anānamram ānamraṁ hlādayat sadā //

X.
(19) yaṅ kānta = ⏑ - mīnyā vīkṣya va = ⏑ - bhavat
(20) hi cirād adhunā nā - = = = = ⏑ - n itit //

XI.
(21) = = no guṇa - - = = = = = ⏑ - ⏑ -
(22) diśā = = ⏑ - - = = = = = ⏑ - ⏑ - //

XII.
(23-24) --------------------------------------------

Piedroit sud

XIII.
(1) nityaṁ ra = ⏑ - - = = = = tadīyan dadhat
(2) vr̥ṣasthiti ⏑ - - = = = śambhur ivābhavat //

XIV. 
(3) guṇair apy a - - - = mānato vinayena yaḥ
(4) bhavan iva ⏑ - - = pūjitasmaraśānaḥ //

XV.
(5) vairivānakr̥te ka = paraprītiharo raṇe
(6) anīruddha ⏑ - - stiś śaurer lakṣmīṁ babhāra yaḥ

XVI.
(7) yāne yasya ⏑ - yāta [te]jastāpapratāpitāḥ
(8) pā = = = ⏑ - - = āśritya hiraṇyair vvibhūṣitā

XVII. 
(9) = = = = ⏑ - - - r vvāk hiraṇyair vvibhūṣitā
(10) = = = gīśvaravaktre yasyāṁ prīti ⏑ ror iva //

XVIII.
(11) tasya rājādhirājasya rājadharmmā ⏑ - ⏑ -
(12) somapālo bhavad bhr̥[tyo] dharmmasoma ⏑ - lanāt //

XIX.
(13) yo ninditapurodbhūtavaiṣṇa = = ⏑ - ⏑ -
(14) ājanmācyutapādābjā = = = = ⏑ - ⏑ - //

XX.
(15) duṣkr̥taṁ hr̥daye yasya = = = = ⏑ - ⏑ tam
(16) tatsthāyiduṣkr̥tadhvaṅsi = = = = ⏑ - ⏑ - //

XXI.
(17) tena dharmmaikacittena = = = = ⏑ - ⏑ -
(18) pratimāpratimā viṣṇoḥ = = = = ⏑ - ⏑ - //

XXII.
(19) tenātra yāni dattāni = = = = ⏑ - ⏑ -
(20) = = = = ⏑ - - = = = = = ⏑ - ⏑ - //
