K. 711/vie śaka (Bel, province de Kampong Speu)

IC VI, p. 50

Estampage EFEO n. 907

Texte : 

(1) ... dva - - va tpi ... 

(2) ..ṇdi va ci ... 

(3) ... ku kñuṁ vraḥ ku ... 

(4) ... vrau ku grāhitt ku vaḥ ku kan... 

(5) ... kañjoṅ va kandin va kantroṁ ... 

(6) ... ku bhlāṅ va cancān ku ... 

(7) ... va ku kaṁpaṅ va kañcet va ta... 

(8) .l̥̥a ku canhohvaru ku qandaharu ku cmā ... 

(9) ... ku cit ku guru ta vatta va ratnacan ku vaḥ ... 

(10) [sar]vvapiṇḍa kñuṁ vraḥ kaṁmratāṅ qañ ta vera 40 10

(11-13) ... (petits caractères ruinés) ...
