K. 745 (Vat Sāṅ)

IC VII, p. 99

Estampage EFEO n. 942

Texte :

I.
(1) … [can]dramāḥ kr̥ṣṇai - - . i…
(2) …  baṅśo karmmajño dharmma…

II.
(3) śrīmān yo deva. ai - ⏑ kila vasumatīmajjamāla ⏑ - - 
kr̥ - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - 
(4) teṣu . yoddrutya vā - ghurughuru ⏑ ⏑ - - . ito jāra - -
- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - 

III.
(5) - - - vikr̥tānano naratanuḥ siṅhaṁ vinā nāsinā
tīkṣṇ . kr̥ ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(6) yatnenāpy asakr̥t rane kṣaṇam api sthātuṁ na . ā vi . i kr̥ -
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 

IV.
(7) śrimān yo n. varāhasiṅhavapuṣaṁ tyaktvā guṇai svātmanā
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(8) u - ā lokam imaṁ trivikkramapadai saṁhr̥tya baddhvā valim
devānāṁ ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

V.
(9) - - ka ⏑ ⏑ pāvanī kila - tau gaṅgāvatārā ⏑ - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(10) - - - ⏑ ⏑ - ⏑ kā ratir iyaṁ lokāt tadā brahma - 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

VI.
(11) lakṣmī - ura no ⏑ - ⏑ ⏑ ⏑ naṁ pātvā valīpañjare 
tān dr̥ṣṭaprati ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(12) - - - sarakārya siddhim asakr̥t rājā babhūvān ⏑ - 
gosvāmitt ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -

VII.
(13) - - man ripupakṣamānabala - - ryy . ⏑ viṣṇus sa 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 
(14) - - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - jitā dārunāḥ 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ - 

A partir de la l. 15 le texte ne laisse plus apparaître que des mots épars. On retiendra comme digne de remarque :

(16) - - - cāpi trivikkramaḥ sthāpitaḥ 

(17) - - - [ā]ropya siṅhāsanaṁ
