K. 819/915 śaka

IC V, p. 158

Estampage EFEO n. 1051

Texte : 

Face A

(A1) … (traces)…

(A2) {2} tai run gvā[l]… 

(A3) gvāl jes si rat… 

(A4) tai kaṁpañ tai kañjān… 

(A5) gho caṁhek gho qgat @ gho… 

(A6) n tai kanqā tai kanso tai qa… 

(A7) tai pau teṁ @ gvāl qargha @ 915… [vai]- 

(A8) śākha qādityavāra nu vāp vrahmacā {8} 

(A9) re pamak sru[k] {2}ṅ nāṁ khñuṁ tapp ti mo {6}

(A10) thvāy [dhū]li [vraḥ pāda] dhūli jeṅ vraḥ kaṁmra[teṅ qa]- 

(A11) ñ śrī[jaya]varmmadeva vraḥ śāsana pre jvan ta ka {2} 

(A12) {10} tai {2} kvan gvāl ryā si {2} 

(A13) … tai pau I tai {1} 

(A14) …ndha

(A15-A20) (traces) 

Face B

(B1) … [d]ravya pho[ṅ]

(B2) … svatantra ta khloñ 

(B3) …y paryyaṅ ta kaṁloñ 

(B4) …ṅ vvaṁ jā pi svatantra ta kvan 

(B5) {7} ṅ vvaṁ pi jā svatantra ta mrateñ khloñ vnaṁ 

(B6) {5} candrapura phoṅ qāyattva pūjā ta vraḥ pa- 

(B7) {2} [pu]rohita guḥ steṅ qācāryya pradhāna 

(B8) [nā] triṇī gi ta stap [va]rttamāna vvaṁ jā pi svatantra ta kāryya ta dai 

(B9) ti leṅ devakāryya nā kanloṅ kamrateṅ qañ 

(B10) thvāy vraḥ bhoga raṅko thlvaṅ 2 canlyak yau 

(B11) I qācāryyapradhāna {3} canlya[k] 

(B12) yau I pratisaṁva[tsara] {5} 

(B13) n k {9} 

(B14) ta ka {6}

(B15-B17) (ruinées)

(B18) ta dau ta {2} kṣ[e]trā[rāma] {3}
