K. 903/vi-vīe śaka (NAK TA SVAY DAMBA, province de Kandal)

Estampage EFEO n. 1174

IC VI, p. 70

Texte :

Face A

(A1) ..... ku ..... 
(A2) ..... moy ..... 
(A3) ..... vraḥ mukhaliṅga ne..... 
(A4) ..... pre gui ..... 
% 
Les 4 caractères après gui semblent être so ca ta ca

Face B

(B1) ..... qañ qoy ka {1} ta vraḥ cara..... 
(B2) ...r̥̥u mañ {4} vadyā ..... 
(B3) ..... dnem ver qasohv vraḥ raṅko tlo[ṅ] ..... 
(B4) ..... I. slā plon 2 pan ne..... 
(B5) ..... ta [g]i roḥ cāturjā[ta] ..... 
(B6) ..... qaṁnoy poñ ..... 
(B7) ..... [cāt]urjāta vā ver vā poñ ta qoy .....
