K. 968/966 śaka
 IC VII, p. 150

Estampage BN 1183 (95)

K. 968 ; 966 śaka ; IC VII, p. 150 
Texte : 

I. (A1) - - - - - - - - - - - - ⏑ - ⏑ daḥ (A2) - - - - - - - - - - - - satām abhūt // 
II.
(A3) - - - - - - - - deho ninditavaṅśajaḥ (A4) - - - - - - - - śubhrabhaktir avismayaḥ // 
III.
(A5) - - - - - - - - śānavarmmāgramantriṇaḥ (A6) - - - - - - - - kr̥tī yo mātr̥vaṅśajaḥ // 
IV.
(A7) - - - - - - - - hotus tīrṇāgamāmvudheḥ (A8) - - - - - - - - māt[r̥]vaṅ[ś]od[bh]avaś ca yaḥ // 
…

V. (B1) sant - - - t… (B2) - - sa - dh . bhavatu pra…
 (B3) // 966 śaka daśamī ket… [kamrateṅ kaṁ]- 
(B4) tvan qañ śrīsūryyavarmmade[va]… [vraḥ kamra]- 
(B5) [t]eṅ qañ śrīvāgindrapandita… [paṅgaṁ] 
(B6) thpvaṅ nivedana ma[n] {2} vraḥ liṅga {5} [li]- 
(B7) ṅga ta jmaḥ malayaparvvata kantāl vrai… 
(B8) liṅga noḥ pi thvāy phala noḥ jā… 
(B9) {3} i noḥ leṅ jā prasāda n…

(B10) [kaṁtva]n qañ śrīs[ū]ry[y]avar[mma]
