K. 1337/p.a. (Prasat Preah Theat)
Ka 39

NIC II-III, p. 211

(1) -------------------------- poñ prajña---------------------------

(2) ----------------------------------śvara qoy dāna ta --------------

(3) ge raṅko liḥ ------ sre vnaṁ -- 2 canlek yugalla yau 2 [qaṁ]-

(4) val yau moyy @ kñuṁ kloñ [me]------ sre qai sraṅ (?) I ku qnis I ku ---

(5) - I kon ku vā caṁpoṅ I ku kateṅ I ku saṁnar I sre k----------

(6) travaṅ jiṅ mās 3 sre poñ bhāviśya ti kaṁmratāṅ -------------

(7) ñ ---hak ñeṅ travaṅ poñ vidyānan gi tel pi----- poñ vibhāru-

(8) priya nu canlekk bhār yau I j---- canlek yugala yau --- po

(9) ñ vibhārupriya kan=moy poñ bhāviśya ----- poñ -----------

(10) I sre ta vraḥ mās 3 gi tel kloñ yok qoy dāna ta vraḥ kaṁmratāṅ

(11) qañ śrī kālañjaleśvara raṅko liḥ I canlek qaṁval yau I gi ------

(12) ----- kñuṁ kloñ me pāpatī ta poñ qīśvarasiddhika soṁ bha--

(13) ku doṅ sre mās I raṅ=ko liḥ kanlaḥ + toṅ tneṁ I slā qukk qoy ku

(14) jā paṅkā I kñuṁ kloñ me pāpatī ta mratāñ -----------------

(15) ------- qañ vā sneha I doṅ sre mās moyy -----------------------

(16) liḥ kanlaḥ + kñuṁ kloñ me pāpatī ta mratāñ rudragana ------

(17) vā tadec I doṅ sre mās 2 ge qoy raṅ=ko kanlaḥ ------------------

(18) vas ku qgat pdoḥ liḥ 8 ge caṁ vraḥ kamratāṅ qañ śrī

(19) [kāla]ñjaleśvara qukk @
