K. 824 N/ IXe śaka (Koh Ker, Preah Vihear)
Prasat Thom, south hall IV, north peristyle, west pillar zone, south pillar, north face

Text is given after Chhom 2011, p. 268, with variant readings after Jacques 2014, p. 130, and Bourdonneau et al. (nd), in note; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
 
% KC: Jacques has a line before this line (01) which reads: .......................... (pa)
(01) ......................... dya .................
(02) ............................................ ka
% ka: ku Jacques.
(03) ............................................. (p)ra
% (p)ra: (ti) Jacques.
(04) ............................................. (ka)
(05) .............................................. (ba)
% (ba): (pra) Jacques.
(06) Lost.
(07) ............................................ vraḥ
(08) ............................................. qañ
(09) ............................................ khl(o)ñ
% khl(o)ñ: slāñ Jacques.
(10) ........................................... kūpyā
% kūpyā: bhū(m)yā Jacques.
(11) ..................................... (ti) qaṅgva(y) ..
(12) ........................................... chnaṁ
% chnaṁ: chnāṁ 8 Jacques; chnā - Bourdonneau et al.
(13) ........................................... Cā vraḥ ra
% ra: rā Jacques.
(14) ........................................... ya vāp ...
(15) ........................................... khloñ va ...
% khloñ va ...: khloñ v(n)aṁ Jacques.
(16) ........................................... si rat ...
% si rat: (ri) si I ta Jacques; si [rat·] Bourdonneau et al.
(17) .......................................... thgot si ...
% thgot si: [si] thgot si Jacques; (th)got· s[i] Bourdonneau et al.
(18) .......................................... qame taṁ 4
% qame taṁ 4: qame kaṁ prva[t] Jacques; qame (k)[aṁ] (p)r(v)[ā] - Bourdonneau et al.
(19) ........................................ (chm)aṁ ..... n
% Jacques reads: [t] .................. (tai) kaṇ(du)n @
