K. 183-V/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east peristyle, pillarzone south, west pillar, east face

Estampage EFEO n. 841-E
Text is given after Chhom 2011, p. 91-2, with variant readings after Jacques 2014, p. 194, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Jacques read 'si' Bourdonneau has 'sī'. Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk vīrendra kanloñ si saṁqap si ka
% vīrendra kanloñ: vī(rendra) si kanloñ Jacques; [v]i[r]e[n] - [sī] kanloñ[·] Bourdonneau et al.
(02) - si - - - - si khñuṁ gho 20 10 6 gvāl
(03) 20 6 tai [60 X] lap 20 2 tai qa 7 si rat 10 2
% [60 X]: (20 10) Jacques; [60 5] Bourdonneau et al.
(04) tai rat 10 X [si] pau 20 7 tai pau 10 6 phsaṁ 200 20
% 10 X: (10 I) Jacques; (10)-[9] Bourdonneau et al.
% [si] pau 20 7 tai pau 10 6 phsaṁ 200 20: [si] po 20 7 tai pau 10 6 phsaṁ 200 20 10 2 Jacques.
(05) 10 (5) @ lva[n gho] 10 9 gvāl 8 tai 2 lap I
(06) phsaṁ 20 10 @ sruk jeṅ gnaṅ pramān vīrendra
% phsaṁ 20 10: phsaṁ 20 10 X Jacques.
(07) si kandhi gho 6 gvāl 2 tai 7 si rat 2 si
(08) pau I tai pau I phsaṁ 20 @ lvan gho 4 @
(09) sruk kumārambha si qadan gho 20 10 3 gvāl
(10) 4 tai 20 4 tai qa 2 phsaṁ 80 4 @ sruk pulā-
% 20 4: 20 5 Jacques.
% 80 4: 60 4 Jacques; [60] 4 Bourdonneau et al.
(11) v si kanso si śaśīmaya si kū - ruci gho
% si kū - ruci: si kr̥(ṣ)ṇarū(pa) Jacques.
(12) X 2 gvāl - tai 20 10 8 si rat I si [pau] -
% X II: (20 III) Jacques.
% 20 10 8: (20 10 I) Jacques; 20 10 (7) Bourdonneau et al.
% si [pau] -: (tai rat) [2] Jacques.
(13) tai pau I phsaṁ 60 2 @ lvan gho [3] @ sruk jaṁ-
% 60 2: 60 4 Jacques.
% [3]: (2) Bourdonneau et al.
(14) rau bhīmapura si kanqin tai kanrvaṁ tai kaṁvai
% kanqin tai kanrvaṁ: kan qin tai kanrū Jacques; (ka)nqīn[·] tai kanrva Bourdonneau et al.
(15) gvāl hari tai rat khnap gho 10 gvāl 4 tai 20
% gvāl 4: gvāl 5 Jacques.
(16) 3 si rat - tai rat I si pau I tai pau 4
% si rat -: si rat 5 Jacques; s[ī] rat [2] Bourdonneau et al.
% tai pau 4: tai po 5 Jacques.
(17) tai qa 2 phsaṁ [40] 10 2 @ sruk kandaṅ si paṁnaṅ
(18) gho kañcin gho prāṇa gho śveta gho [vī]ro-
% [vī]ro-: (vī)rau- Jacques; dhirau- Bourdonneau et al.
(19) tsava gho - - gho - - nandana gho -
% gho - - nandana: gho bhadrānandana Jacques; gho - dra [nan]da[n] Bourdonneau et al.
(20) - ja gho - - - gho kansip gho kaṁbh[ū]
%  - ja: - rāja Bourdonneau et al.
(21) gho bhāva gho - - gho pan[las] gho - - gho
% gho pan[las] gho - -: gho pa(n)la[s] gho kaṁ(la) Jacques; gho pa[n]la - gho kala Bourdonneau et al.
(22) [pa]ndan gho - - gho - - - gho kans[o]
% [pa]ndan: (candana) Jacques.
% gho - - - gho kans[o]: (gho) kansat gho kanso Jacques.
% gho - - -: [gho] [ka]ns[ip·] Bourdonneau et al.
(23) gho kañc[ū] [gho] - - - gho kan - gho kaṁ-
% Jacques reads: gho kañca gho [mahe](ndra) - gho kanle gho kaṁ-
(24) bhū sot ................ gvāl kandeṅ
% gvāl kandeṅ: gvāl ka(n)daṅ Jacques.
(25) ........................ si kaṁdeṅ si
% ........................ si: phsaṁ (20 X) [sruk] ....... si Jacques.
(26) kaṁbh[ū].............. [ca]ndraruci gho
(27) ......................... gho kansip
% ......................... gho: ka(ñjā) .................. gho Jacques; [ka]ñjā - - - - - - - gho Bourdonneau et al.
(28) ...................... [gho] kaṁvai gho
(29) .................... [tai] kanhyaṅ tai khñuṁ
% tai khñuṁ: tai r̥ Jacques.
(30) tai ........................ tai kañcū
% tai .................. tai: (tai) ............ [tai] (kaṁ) qagat tai Jacques; [t]ai - - - - - - - (qa)gat[·] tai Bourdonneau et al.
(31) ............................ X 4 tai 8
% 4: 5 Jacques.
(32) .......................... - ndrādhipa[t]i
% Jacques reads: .......... [mahe]ndrādhipa(ti)
(33) ................................. tai va-
% Jacques reads: ...............ṅ @ gho daiva
% Bourdonneau et al. reads: - - - - - - - - - [gho] [d]aiva
