K. 183-II/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east peristyle,pillarzone east, central north pillar, south face

Estampage EFEO n. 839-S
Text is given after Chhom 2011, p. 79-80, with variant readings after Jacques 2014, p. 186, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) [sru]k bhava ................................................
% bhava: bhavā Bourdonneau et al.
(02–03) Lost.
(04) - tai 10 [2] ....................................................
% - tai: [2] [tai] Bourdonneau et al.
(05) - - sru[k] - - - -ṅ si ta .......................................
(06) 4 tai ........................................................
% tai ................: tai (9) ... 2 ................. Jacques.
(07) ....................................................... g[v]āl -
(08) tai ........................... tai rat .................. (sruk)
% Jacques reads: tai 10 ..... I tai rat ...............
(09) ..... phsaṁ 10 X [@] lvan gho 6 ......................
(10) ........... [ph]saṁ - @ sruk [v]āp so ...........
% sruk [v]āp so ...........: sruk - - sā - (prāmā)[ṇa] Jacques.
(11) .............. ph[s]aṁ [7] @ sru[k] laṅle[ṅ] .........
% sru[k] laṅle[ṅ] ........: sruk laṅl(o)[ṅ] - - - Jacques.
(12) ........ phsa[ṁ] - @ sruk [ta]n[n]ot chveṅ .................
% chveṅ: chvaṅ Bourdonneau et al.
(13) ........ phsa[ṁ] - @ sru[k] ..............................................
(14) Lost.
(15) ................... tai - - tai hyaṅ tai t[ī]rtha tai
% ................... tai - - tai hyaṅ: ... tai - - tai (qagat) tai hyaṅ Jacques.
% t[ī]rtha: (śi) - Bourdonneau et al.
(16) kanleṅ tai pau I t[ai] phnos tai khmau tai
% kanleṅ: kandeṅ Jacques; kandeṅ· Bournonneau et al.
(17) pau I lap [th]lāy lap ta - - la[p na-]
% Jacques reads: po I lap - sāy lap tanruṅ (gvāl nā-)
% [th]lāy lap ta - - la[p na-]: - sāy[·] lap[·] ka[nra] - g[v](ā)[l·] Bourdonneau et al.
(18) rāyana tai [g]mās gho śrī gho - - gho -
% [g]mās: (v)mās· or (th)mās· Bourdonneau et al.
(19) gho kaṁvrau gho pavitra gho ..............................
% kaṁvrau: kaṁ vrau Jacques.
(20) - - gho kaṁbhū gho thgok gho - - [gh]o
% - - gho kaṁbhū: qoṅ gho kaṁbhū Jacques.
% gho thgok gho - - [gh]o: gho (th)gok (sot) gho Jacques.
(21) thleṁ gho kanso gvāl ...... gvāl ....
% gvāl ...... gvāl ....: gvāl hari - ṅ gvāl (jā) - Jacques.
(22) gvāl chpoṅ gvāl kanteṅ gvāl [dhar]mma tai
(23) phkā cok tai kaṁpit tai kanhyaṅ tai
% tai kaṁpit tai kanhyaṅ: tai kaṁ pit tai kan hyaṅ Jacques.
(24) kanhyaṅ sot tai khmau tai [qā]j[ya] t[ai]
% kanhyaṅ: kan hyaṅ Jacques.
% tai [qā]j[ya] t[ai]: tai harlyak [tai] - Jacques.
(25) pau I tai prāṇa tai [jvi]k tai raṁnnoc tai
% pau I: roṅ Jacques.
% tai raṁnnoc tai: tai ra - no - tai Jacques.
(26) ka[ṁ]vi tai saṁr̥ddhi tai kaṁpit tai ........
% ka[ṁ]vi: kaṁ vi Jacques.
% saṁr̥ddhi: saṁ r̥ddhi Jacques.
% kaṁpit: kaṁ pit Jacques.
% tai ........: tai [pa]ṇla[s] Jacques.
(27) tai pau I tai gandha tai pau I tai .......
% tai pau I tai gandha: tai po I tai gandha Jacques.
% tai pau I tai .......: tai po I (tai) [ka](nso) (tai) Jacques.
% tai ......: [tai] - [ho] - Bourdonneau et al.
(28) tai pau I tai ratna śrīya tai pau I si ...
% ratna śrīya: ratanaśr[ī]ya Bourdonneau et al.
(29) paṇdan tai rat kandan tai kaṁpa - tai ga -
% paṇdan: [ka]ṇdan Jacques.
% tai kaṁpa -: tai kaṁ (pit) Jacques.
