K. 183-XXXI/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, southern portico, pillar 1, southern side

Estampage EFEO n. 833-E
Text is given after Chhom 2011, p. 199, with variant readings after Jacques 2014, p. 222, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01-05) Lost.
% KC: Bourdonneau et al. counts only three lines here.
(06) tai .................................................
(07) Lost.
(08) 2 ................................................
(09-10) Lost.
(11) [t]ai ....................................... tai
(12–20) Lost.
(21) .............................................. tai
(22) ........................................... tai pa-
(23) ........................................... 10 4 @
(24–27) Lost.


