K. 183-XXX/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, northern portico, pillar 3, northern side

Estampage EFEO n. 832-N
Text is given after Chhom 2011, p. 195-6, with variant readings after Jacques 2014, p. 218, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01-02) Lost.
% KC: Jacques thinks that at there are another missing text at the beginning of the text. His numbering of the following lines starts with (04).
(03) ......... kh[ñ]uṁ gho ................. vraḥ
% gho ............. vraḥ: gho ........... (tai) va(nde) Jacques.
(04) .... gh(o) kaṁbhū gho pa(n)dan gh(o) śakti[bhā-]
% gho pa(n)dan gh(o) śakti[bhā-]: (tai pandan) tai rat śi(sa) Jacques.
(05) va gho vrahma gho .................. [g]vāl
% Jacques reads: gra gho (vra)hma  tai (vrā) - - (gvā)l
(06) .... la - - - gvāl ............. gvāl saṁ(qa-)
% Jacques reads: (gvāl saṅ)kā gvāl - - - gvāl kaṁ (qana-)
% Bourdonneau et al. reads: gv[ā]l· - ṅ(k)[e g]v[ā]l· - - g[vā]l[· k]aṁ[pa]
(07) p gvāl qā[jya] gvāl ..................... pau
% p gvāl: ñ gvāl Jacques; ñ· gvāl[·] Bourdonneau et al.
(08) 2 tai pandan tai ...........................
% pandan: pandana Jacques; pandan[·] Bourdonneau et al.
(09) tai vraḥ [ni]śīya tai ................... (ga-)
% [ni]śīya: nidhiya Jacques.
(10) ndha tai kaṁvau tai ........................
% Jacques reads: ndha tai kaṁ vai tai dhīnCiya ..............
% Bourdonneau et al. reads: ndha tai kaṁvai tai - (d)[i]ya - - [I]
(11) ............ (t)ai pau I lap .............
% lap .............: lap kaṁ (v)ai Jacques.
(12) ............... (pi)nda gho 10 3 [g]vāl ....
% 10 3: 10 2 Jacques.
(13) .............. (la)p I tai rat 2 si pau
(14) 2 tai pau I phsaṁ 20 10 6 @ sruk
(15) [kaṁ]pāy si thkan gho khmau gho v[raḥ]
% [kaṁ]pāy: (kaṁ) pāy Jacques.
% v[raḥ]: (śri) Jacques.
(16) gho thleṁ gho kanran gvāl kañja(ṅ)
% kanran: kanraṅ Jacques.
% kañja(ṅ): kañja Jacques.
(17) tai kaṁpit tai kandeṅ tai phnos
% kaṁpit: kaṁ pit Jacques.
(18) tai cancān tai kanqak tai thgan si (ra-)
% Jacques reads: tai candān tai kan qak tai thgun (si ra-)
(19) t 2 tai j[v]i[k] si rat [I] lap .......
% lap .......: (si po) 3 tai Jacques; lap· [3 tai] Bourdonneau et al.
(20) .... 2 pinda gho (5) (gvā)l I tai 7
% pinda: pinḍa Bourdonneau et al.
% gho (5): gho (4) Jacques.
(21) (la)p ............................
% Jacques reads: - - (si rat 3) [si po 3 tai po 2 ... phsaṁ]
(22) [I] @ sruk pa ..................... gho
% [I] @: (20) @ Jacques.
(23) kaṁpit [gh]o ........................
% Jacques reads: kaṁ pit (gho) ................ (gho)
(24) Lost.
% Jacques reads: (ganCoṅ gho) .................
% Bourdonneau et al. reads: (gan)āla[ya] - - - - - - -
% KC: Bourdonneau et al. indicates an additional lost line after the (24).
