K. 183-XXII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura,western peristyle, southern pillar zone,western pillar, eastern side

Estampage EFEO n. 828
Text is given after Chhom 2011, p. 163-4, with variant readings after Jacques 2014, p. 176, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk caCsak si kaṁpat si kañcū gho
% sruk caCsak si kaṁpat: sruk (va)ṅ vluk si kaṁ rat Jacques; s[r]uk· - (v)la(bha) [si] k[aṁ]pat· Bourdonneau et al.
(02) kanras gho kan - n gho krau gho
% gho kan - n: gho kan trān Jacques; [gho ka]n[·]t - n· Bourdonneau et al.
(03) - gho qaṁvil gvāl [ch]poṅ gvāl pan-
% [ch]poṅ gvāl pan-: (spo)ṅ gvāl paṁna- Jacques.
(04) qu gvāl ............ vraḥ prasāda tai
% Jacques reads: ṅ gvāl kaṁ(bha gvāl) - - [tai] prasāda tai
(05) kan[t]eṅ tai kaṁpit ........ [r̥]ddhi tai qa kapa-
% kan[t]eṅ tai kaṁpit ........ [r̥]ddhi: kan(d)eṅ tai kaṁ pi(t tai) r̥ddhi Jacques.
% kapa-: k[aṁ]pa Bourdonneau et al.
(06) - tai dharmma tai ................. tai pau
% Jacques reads: (śa) tai dharmma tai (rmma - tai ka)ñca tai po
(07) - - triya tai - - tai sraṅe tai
% - - triya tai - - tai: savetriya (tai) [rat I] tai Jacques.
(08) panlas tai kaṁpit ........ tai rat pa - -
% kaṁpit ........ tai rat pa - -: kaṁ pit (sot) tai rat paṁ na Jacques.
(09) - kanso ......... [gho] 5 gvāl
% - kanso ......... [gho]: [tai] kanso (tai) [rat 1 phsaṁ] gho Jacques.
(10) [4] tai 10 ...... tai pau I tai
% tai 10 ...... tai: tai 10 [tai rat 4] tai Jacques.
(11) .... [ph]sa[ṁ] [40?] 5 ...... vandha gho
% Jacques reads: (qa) [I] (phsaṁ 20 5) @ [sruk] (ha)[ri]vandha Jacques.
(12) Cau gho hari .............. mati kvan
% Cau: Cai Bourdonneau et al.
% hari .............. mati kvan: hari [gho] pa(nCaṅ) go mahitva Jacques.
(13) - - cancān .................. tai saṁqa-
% - - cancān: (tai) can cān Jacques.
% saṁqa-: saṁ qa- Jacques.
(14) p [tai] laṅgāy ............... ta si rat
(15) ..... tai pau ........... [pi]ṇda gho
% ..... tai: (qajra) tai Jacques.
% [pi]ṇda: [pi]ṇḍa Bourdonneau et al.
(16) [4] tai 4 si rat 2 tai [pau I] phsaṁ
(17) ................................ gho phno-
% Jacques reads: [10 I] @ (sruk candālaṁ -) gho (phno-)
(18) ..................................... si
% Jacques reads: s - - gho kandeṅ [gvā]l kañcū si
% Bourdonneau et al. reads: - - - - - n[t]e(ṅ)[·] - [ka]ñ[c]ū si
(19) .................................. tai kaṁ-
% Jacques reads: ......... (tai ka)ṅso(n) tai kaṁ
% Jacques and Bourdonneau et al. have an additional line which reads respectively: - - (pinda) gho gvāl - tai - tai (ra-); - - - - - [gvāl·] - - - -
(20) ...................................... @ sruk
% Jacques reads: [t] .......... (phsaṁ 10) @ sruk
% Bourdonneau et al. reads: - - - - - - e [phsaṁ] - @ sr[u]k[·]
(21) ..................................... gho ....
(22) ................................. [gvāl] krau
% [gvāl] krau: gvāl (srā) Jacques.
(23) gvā[l] .................................
(24) .................................. kaṁvrau si
% kaṁvrau: kaṁ vrau Jacques
(25) ........................ [tai] thle[ṁ] tai kaṁ - -
