K. 183-III/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, west gopura, east pillarzone east, central south pillar, west face

Estampage EFEO n. 818 à 841
Text is given after Chhom 2011, p. 83-4, with variant readings after Jacques 2014, p. 188, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po'.

(01) sruk sthalā vāp pañ si [ma]ndi[ra] @ gho 7 gvā-
% sthalā: (s)dhalā Bourdonneau et al.
% [ma]ndi[ra]: [pa]nḍi[s·] Bourdonneau et al.
(02) l I tai 10 si rat 2 tai rat 2 si pau 2 tai
% si pau: si po Jacques.
(03) pau 2 phsaṁ 20 6 @ sruk sthalā vāp pañ so-
% sthalā: sṭhalā Bourdonneau et al.
(04) t si kaṁpañ gho 10 2 gvāl 3 tai 20 3 la-
% kaṁpañ: kaṁ pañ Jacques.
(05) p 6 si rat 7 tai rat 3 si pau 3 tai pau 3
(06) phsaṁ 60 @ ta lvan gho 7 tai 4 tai rat I si
(07) pau I phsaṁ 10 3 @ sruk thmo yol si kañcū
% kañcū: kañjā Jacques.
(08) gho 10 2 gvāl 6 tai 10 5 lap 5 si rat I tai
% 10 5: 10 4 Bourdonneau et al.
(09) rat I phsaṁ 20 7 @ lvan gho 2 gvāl I tai 2 phsa[ṁ]
% 20 7: 20 10 7 Jacques; [20 10] 7 Bourdonneau et al.
(10) [5] @ sruk thmo yol sot si qamr̥ta gho
(11) 10 2 gvāl 5 tai [10 5] lap 9 si ra[t] 2 tai rat I
% 10 2: 10 4 Jacques.
% 5 tai [10 5]: 4 tai 10 4 Jacques; 4 tai [10 4] Bourdonneau et al.
(12) si pau 2 si qa I phsaṁ 40 7 @ lvan gho I tai I si rat
(13) I phsaṁ [3] @ sruk vrai bara si kansāt gho 20 9 [g]vā–
% vrai bara: vrai (jā)r Jacques.
% 20 9: 10 9 Jacques.
(14) l 9 tai 20 5 lap 10 si rat 3 tai rat 2 si
% 20 5: 10 4 Jacques; [20] 4 Bourdonneau et al.
(15) pau 2 tai pau [2] phsaṁ [80] 2 @ lvan gho 3 gvāl
% [80] 2: 60 2 Jacques.
(16) I tai 2 phsaṁ 6 @ sruk caṁnat si kaṁ[p]añ [gho] I
% si kaṁ[p]añ [gho] I: si kaṁ (pañ) gho [2] Jacques.
% [gho] I: [gho] [6] Bourdonneau et al.
(17) gvāl I tai 3 lap I tai pau I tai qa 3 phsaṁ [10] @
% tai 3: tai 2 Jacques; tai 5 Bourdonneau et al.
% tai qa 3 phsaṁ [10]: tai qa 2 phsaṁ (9) Jacques; tai (qa) [2] phsaṁ [10 7] Bourdonneau.
(18) lvan gho [2] tai ........ @ [sr]uk - - rālaya
% [sr]uk - - rālaya: sruk (sa)rālaya Jacques.
(19) si ........................................... si
% Jacques reads: si (padmā) gho - tai ..... tai ..... lap ....... si
% Bordonneau et al. reads: [si] pa - - - - - - - [tai] - (la)[p] - [si]
(20) rat I tai pau 2 phsaṁ - - @ lvan gho 2 tai
% phsaṁ - - : phsaṁ 10 2 Jacques.
(21) I phsaṁ [3] @ sruk [tra]vāṅ ......... gho 6 gvāl [4]
% sruk [tra]vāṅ .......: sruk (tra)vāṅ (puṁsarga) Jacques.
(22) tai 9 lap 2 si rat - tai rat I si pau ..........
% si rat -: si rat I Jacques.
% si pau .........: si po I (gho) Jacques.
(23) ... I tai qa I phsaṁ [20] 7 @ lvan gho ............
% ... I tai qa I phsaṁ [20] 7: qa I tiṇṇa phsaṁ 20 I Jacques.
% ... I: qa [I] Bourdonneau et al.
(24) 2 @ sruk ............ si ................. [gvā-]
(25) l - tai ......................................
% Jacques reads: l 5 tai 10 2 la(p) - si [rat] .............
% Bourdonneau et al. reads: l [5] tai - [2] [lap·] - - - - - - -
(26) phsaṁ 60 5 @ lvan gho 5 tai 2 phsaṁ 7 @ sruk [chān]
% 60 5: 60 4 Jacques.
% [chān]: (chmān) Jacques.
(27) si pavitra gho 10 4 gvāl 6 tai 20 [3] lap 4 si ra-
% 20 [3]: [20 2] Bourdonneau et al.
(28) t 2 tai rat I si pau 2 tai pau I gho qa - tai qa
% gho qa -: gho qa (2) Jacques; gho qa (5) Bourdonneau et al.
(29) ........... @ lvan gho 4 tai 2 si pau I tai pau I phsaṁ [8] @
% ........... @ lvan: - (phsaṁ) - I lvan Jacques; - [phsaṁ] - - l[va]n· Bourdonneau et al.
