K. 183-VIII/ 850 śaka (Koh Ker, Preah Vihear)
Prasat Kracap, western gopura, eastern peristyle,northern pillar zone, western pillar, south side

Estampage EFEO n. 838-S
Text is given after Chhom 2011, p. 106-7, with variant readings after Jacques 2014, p. 200, and Bourdonneau et al. (nd) in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.
% KC: Wherever Chhom and Bourdonneau et al. read '(si/tai) pau' Jacques has '(si/tai) po' with one exception in line (10).

(01) sruk viṣṇupura si pandan gho 10 I gvāl 4 tai
% 4: 5 Jacques.
(02) 10 5 si rat 3 tai rat I si pau 2 tai pau [3] ph[saṁ]
% 10 5: 10 4 Jacques.
% si pau 2: si po 3 Jacques.
% tai pau [3]: tai pau (2) Bourdonnea et al.
(03) 20 @ sruk ....................................
% Jacques reads: [40] @ sruk sarā ................
(04) lap 2 si rat 3 si pau I phsaṁ 20 @ lvan gvāl [I]
(05) tai 2 phsaṁ 3 @ sruk viṣṇupura sot si ....... si
(06) candrodaya gho 10 6 gvāl 2 tai 10 4 lap I
% tai 10 4: tai 10 [3] Bourdonneau et al.
(07) si rat [5] tai rat 2 si pau I tai pau I tai qa 2
% [5] tai rat 2: 4 tai rat 3 Jacques.
(08) phsaṁ 40 4 @ lvan gho I tai I phsaṁ 2 @ sruk stuk
(09) phlyāṅ si mr̥[d]ulakṣmi si dharmmeśvara gho 10 I gvāl
% mr̥[d]ulakṣmi: mr̥[d]ulakṣmī Jacques.
(10) 9 tai 10 lap [5] si rat 3 tai rat 3 tai pau
(11) 3 tai qa 2 phsaṁ 40 8 @ lvan gho I gvāl 2 tai I
(12) phsaṁ 4 @ sruk vrai diṅ si kanqas gho to-
% vrai diṅ: vraidiṅ Bourdonneau et al.
(13) yada gho qamara gho kanloñ gho panlas
% kanloñ: kan[·]so[ñ·] Bourdonneau et al.
(14) gho padmaruci gho - - gho th[ga]p gho [vā]ma-
% gho - - gho th[ga]p: gho kanti gho ksar Jacques.
(15) śiva gho dhi - - - [gho] [jīva] gho [vrahma]ru-
% dhi - - - [gho] [jīva]: vindumaya gho jiva Jacques; (v)inda - [gho ji](va) Bourdonneau et al.
(16) ci gho kavirāja gho - - gho saṁ[qap] - - -
% gho - - gho saṁ[qap] - - -: gho ti(ja) gho - - gho vagī- Jacques.
(17) [ca]ndrabhāra gho kanqas gho - - - -
% Jacques reads: ndrabhāva gho kan qas gho (rā)jya ...
(18) - - - - tai kaṁ vraḥ si pau I tai - - si pau I tai
% kaṁ vraḥ: (k)aṁvr[aḥ] Bourdonneau et al.
% si pau I : (si ni) rā Jacques.
(19) ....................... tai [pa]nso tai kan-
% [pa]nso: pa[n]Ce Bourdonneau et al.
(20) ........... ñcān tai kaṁp[i]t tai kaṁpit so-
% ........... ñcān: - - - [ka]ñcan[·] Bourdonneau et al.
% ñcān tai kaṁp[i]t: ñcana tai ka[ṃ] rat tai kaṃpit Jacques.
(21) [t] ....... tai kaṁ vraḥ sot si pau I tai rat
% kaṁ vraḥ: kaṁvraḥ Bourdonneau et al.
(22) ......... phsaṁ 20 10 6 @ lvan gho dharmma soma
% dharmma soma: dharmmasoma Jacques & Bourdonneau et al.
(23) ...... [dha]rmma tai kaṁpit si pau I phsaṁ 4 @ sruk
(24) - - - si hr̥daya śiva gho pandan gho kaṁpi-
% hr̥daya śiva: hr̥dayaśiva Jacques & Bourdonneau et al.
(25) [t] ..... khñuṁ gho kaṁvrau gho kaṁpit sot gvāl
(26) ..... [gv]āl saṁqap gvāl qaṅkāṁ gvāl kañcān tai
% saṁqap: saṁ qap Jacques.
% kañcān: kañcāna Jacques; kañcan· Bourdonneau et al.
(27) ..... teṅ tai khnāṅ tai jvik tai thleṅ tai kan-
% ..... teṅ: [ka]n teṅ Jacques.
% thleṅ: thleṁ Jacques & Bourdonneau et al.
(28) ..... tai phnos tai kantr̥p tai snaṁ tai saṁqa-
% kantr̥p tai snaṁ: gan tr̥p tai snuṁ Jacques; kan·tr̥p· tai snuṁ Bourdonneau et al.
(29) [p] .... tai pau I gho 5 gvāl 4 tai 9 tai pau I
(30) [phsaṁ] 20 @ sruk mahā loha si vrahma gho
% mahā loha: mahāloha Jacques & Bourdonneau et al.
(31) ....... [gh]o kansi[p] gho krau gho kanqā-
(32) .......... gho kanqin tai kanso
% kanqin tai kanso: kan qin tai kanhe[ṁ] Jacques; kan·qin· tai kanhe Bourdonneau et al.
(33) ......... tai qa kanqin tai qa [pht]al tai qa saṁqap
% kanqin tai qa [pht]al tai qa saṁqap: kan qin tai qa phkal tai qa saṁ qap Jacques; kan·qin· [t]ai [qa] ph[ta]l· tai qa saṁqap Bourdonneau et al.
