K. 182-III/ IXe siècle śaka (Koh Ker, Preah Vihear)
Prasat Chen, eastern gopura, eastern entrance, northern doorpost

Estampage EFEO n. 93
Text is given after Chhom 2011, p. 45-6, with variant readings after Jacques 2014, p. 288-9, in notes; we postpone a decision on which reading is better, or whether some third reading is to be preferred.


(01-09) Lost.
(10) ............... gho ............................................... gho .................
% KC: Beginning with line 10 is an estimate. Jacques starts with line 15.
% Jacques reads: ṅ (gho)................. gho qagat ......
(11) ...... [qa]ṅkū (gho) ...........................................(qa)mr̥ta gho ........
(12) Lost.
(13) ............. t (gh)o ......................................... gho ......................
(14) .......... t [gh]o ........................................................................
(15) ................................................... gh[o] chp[o]ṅ gh[o] sar[va]
(16) .........................................................[gho] kaṁ[vi] gh[o] ka-
% [gho] kaṁ[vi]: gho kavi Jacques.
(17) ...... gho ...................................... (gho) kaṁvai gho phnos
(18) ........... t gho ................. (dha)rm[m]a gho - - bhāva [gho]
% Jacques reads: ..... gho śaktibhāva (gho) .....
(19) ......... [gho] hr̥daya ................................................ gho
(20) ........................................................ gho saṁqap
(21-22) Lost.
(23) ............................................................................... gvāl
(24) ..........................................................................l ........
(25-32) Lost.
(33) ............................................................................ vrau
(34) ............................................................ dharmma [tai]
(35) .............................................................. pau 1 tai ka-
(36) .................................................................... panlas tai
(37) ..................................................................... tai qa ...........
(38) ............ lau t(ai) ......................... (ka)ṁvrau tai qa ............
(39) Lost.
(40) ..................................................................... sot tai ...............
(41) ........... tai .................................................. [tai] pau I tai ka-
(42) ........................................................... [l]aṅ[g]āy tai kaṁ ..........
(43) .... tai ................................................... [so]t tai dharmma tai
(44) .................................................................. qājya tai kanqas
(45) ................................................................. tai rat ka ...
(46) ...................................................................... lap panda(n)
% Jacques reads: ..... [tai] (kaṁ)vai lap panda(na) .....
(47) ....................................................................... tai rat I .........
(48) ........... lap ......................................... kaṁpat s[i] rat I lap .......
(49) ..................... khsay .................... [gho] kanso lap ............
(50) .......... so[t] ............................. sot @ phsaṁ si 20 .............
(51) ........................................................................ si pau .......
(52) ............... pha .................................. si (ka)ñjā s[i] pūr ......
% Jacques reads: ..... phsaṁ ....... [sruk] ....... sī [ka]ñjā sī mūrddha ......
(53) ........................................... śiva rudra si prāṇa ...........
% śiva rudra: si śivarā(tra) Jacques.
(54) ............................................................... si kanda[ḥ]
(55) ......................................................... si mahe(ndra)
(56) ......... gho .................................. gho ..... gho qa ......
% Jacques reads: ...... gho s(m)au gho qa ......
(57) ................................................................ gho ta-
% Jacques reads: ...... (gho) kan(tas) gho (ka) ......
(58) ............................................................. gho .........
(59) .................................................... gho kanqak .....
(60) ....................................................... sot gho ka ...
(61) .......... gho ................ gho pan[da]n gho krau .........
(62) ............................................... gho ...............................
% Jacques reads: vra(he)y ........ gho - (co) ......
(63) .... gho ph(no)s ..................... gho ........... gho krau .......
% gho ......: (gho jaṁ) Jacques.
(64) ................................... [qīśvari]vyāpi [gho] thgāp sot .........
% [qīśvari]vyāpi: Should it be [qīśvari] vyāpi (two different names)? AG.
(65) ........... sot gho kañcū gho kaṁ[pa]ñ sot gho ..................
(66) ........ gho pandan [gho] qavidyā - - gho pan[da]n [gho] ...
% [gho] qavidyā - -: gho qavidyāghana Jacques.
(67) ..... t gho [ma]hendraśiva gho [- tti](ru)[dra] gho qa ............
% gho [- tti](ru)[dra] gho qa: gho (śa)kti [bha]dra gho qā Jacques.
(68) ......t gho kañcū gho kansip ...........................................
% gho kansip ....: gho kansip (dhapati) gho pa ...... Jacques.
(69) ... pat gho qa smr̥dhigarbha gho kaṁpa[t] [s]ot [gh]o
% gho kaṁpa[t]: gho kaṁ pa(ñ) Jacques.
(70) ..... qan gho vajra gho kan[qu] gho kandaḥ gho ............
% Jacques reads: qanta gho vajra gho gaṅga gho kandu gho (ka) ...... [gho]
(71) ...... qa thgāp gho hararuci gho śiva - - gho .................
% Jacques reads: qa (phga)p gho hararuci gho śiva(pu)tra gho qa .....
(72) ............... sot gho kaṁvai gho kañcan [s]ot gho ...........
(73) ........ [gh]o [qā]ryyanandana gho [th]gap so[t] gho thleṁ ...
% [gh]o [qā]ryyanandana gho [th]gap: gho qāryyānandana gho thgāp Jacques.
(74) .........t gho thgāp sot gho chke kaṁpat gho hr̥(daya)
(75) ................ kanqī sot gho qa kanseṁ gho - mpa-
% gho - mpa-: gho (qa) cāmpa ...... Jacques.
(76) ...... (ka)ntr̥p gvāl jaṁnan gvāl svasti gvāl khñuṁ s[o](t)
(77) .................. gvāl kaṁpañ gvāl chke gvāl chke so(t)
(78) .................ñ gvāl panlas gvāl krau (gv)āl [vra-]
% .......ñ: rmmañ Jacques.
% KC: Jacques has an additional line as follows: l - tya [gvāl] kaṁvī gvāl śaśī (gvāl) ...... [gvāl]
(79) ...... saṁ[qa]p gvāl ............... tai ................................
% gvāl ............... tai ..............: gvāl sa - qi @ tai ...... [tai kan] Jacques.
(80) ..... hyaṅ tai qa prā(ṇ).................................................
% tai qa prā(ṇ): tai qa pr(āṇa) Jacques.
(81) ............... tai thleṁ [tai] panlas ................................
(82) ....... si rat I tai qa [4] ..................................................
(83) ...................... tai pau ...............................................
