K. 186 W/ 852 śaka (Koh Ker, Preah Vihear) 
Prasat Thom, west gopura I, inner face of the west wall

Estampage EFEO n. 758
Text is given after Chhom 2011, p. 257, with variant readings after Jacques 2014, p. 95, and Bourdonneau et al. (nd), in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

Texte :

(1) 852 śaka pi ket vaiśākha nu mān vraḥ śāsana dhūli vraḥ pāda dhūli 
(2) jeṅ vraḥ kamrateṅ qañ pre vraḥ nai mrateñ rudrācāryya
% vraḥ nai mrateñ: vrah nai mrateṅ Jacques; vraḥ (ka)mrateñ· Bourdonneau et al. 
(3) vāp śivavyāpi sasi ........ si ...... vraḥ kamrateṅ qañ 
(4) jagat ta rājya @ vraḥ qāy karel pramān bhīmapura
% bhīmapura: bhimapura Bourdonneau et al. 