K. 876/vīe śaka (Vat Phu)

IC V, p. 10.

Estampage EFEO n. 1136, n. 1855

Texte [DG] :

I.
(1) - - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - 
- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - 
(2) - - - - ⏑ - - ⏑ ⏑ davirataprītibhaṅga ⏑ śatror
yyan ma — - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - - 
% DG : \lac (pa/ba/ma)(va/ca)rata pr(ī)tibhaṅga(khu?)śatro [gutter] ryya (CV) (nvaḥ?) \lac [broken]

II.
(3) ru[u]pan tejoni(d)[ā]naṁ suraripubhayadaṁ (vā?)(ma)nīya[ṁ]n(d)a(bh/ś/t)āno [gutter] daityendro la \lac [broken]
(4) trailoky(aṁ/ā/a)(krā?)(nta) * Cyastribhiranupamitairvvikramairviśvamūrtti [gutter] rvviṣvaksenas sa * \lac [broken]
% IC : 
(3) - - nte - nidhānaṁ suraripubhayadaṁ vācanīyan dadhāna
daivyendraṁ lo ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - -
(4) trailokyā - ⏑ - - stibhir anupamitair vvikramair viśvamūrttir
vviṣvaksenas s ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - - ⏑ - - ⏑ - -

- - - - ⏑ - - ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ - // - ⏑ - - ⏑ - -

III.
(5) brahmeti vipraḥ kila kaścid āsī [gutter] tparā \lac [broken]
% stone broken off here 
(6) brahme(va/ca) yo vedamahārṇ(ṇ)avasya [gutter] (dha/va/ga)nta \lac [broken]
% IC : 
(5) brahmeti vipraḥ kila kaś cid āsīt
purā ⏑ - - ⏑ ⏑ - ⏑ - - 
(6) brahmeva yo vedamahārṇṇavasya 
bhantā ⏑ - - ⏑ ⏑ - ⏑ - - 

IV.
(7) (bha?) * (ṅga?) \lac [gutter] vasi(ṣCa?) \lac [broken]
(8) \lac saṁ * [gutter] sa(v)i \lac [broken]
% IC : 
(7) = - rmma pa - dayitā ⏑ - - 
vasi ⏑ - - ⏑ ⏑ - ⏑ - - 
(8) ke - ⏑ - - ⏑ ⏑ - ⏑ - saṁ
savi ⏑ - - ⏑ ⏑ - ⏑ - -

V. 
(9) * * * * CyV sa * * tassahiṣ(ṇ[u]) [gutter] (dda?) * \lac [broken]
(10) * * ryyade(śe?)ṣu (sa) jan(m)a * * ja * [gutter] * * \lac [broken]
% IC : 
(9) = - ⏑ - - sahitas sahiṣnur
dde - ⏑ - - ⏑ ⏑ - ⏑ - - 
(10) ⏑ - ryyadeśeṣu sa janmalāja
suda ⏑ - - ⏑ ⏑ - ⏑ - - 

VI.
(11) * (d/n)(va/dha?) Cya tasyāṁ tanayā(ṁ) (da)dau sa (|?) 
vipra \lac [broken]
(12) tasyāpi tasyām abhavat ta(nūjā)
dvija ⏑ - - ⏑ ⏑ - ⏑ - - 
% IC : 
(11) = - tasyāṁ tanayā dadau sa
vipra ⏑ - - ⏑ ⏑ - ⏑ - - 
(12) tasyāpi tasyām abhavat tanujā
dvija ⏑ - - ⏑ ⏑ - ⏑ - - 

VII.
(13) kanyā(m)upāyaṁsta śi(va/ta)sya tasya (|?) [gutter] * (dā) \lac [broken]
(14) (tadī)y(a)putrī (d/v)r̥ḍhasaṁjñakasya [gutter] 
(15) * * * ta CC * (bha/sa?)vacchatāyu(ḥ?)
% Note that the ccha is unusual in that the element cha is written to the right of the c, instead of beneath it.
% IC : 
(13) kanyā mudhāyastaśivastaśivasya tasya
tāpa ⏑ - - ⏑ ⏑ - ⏑ - - 
(14) tadīyaputrī dr̥ḍhasaṁjñakasya
= - ⏑ - - ⏑ ⏑ - ⏑ - - 

VIII.
(16)
= - ⏑ - - ⏑ ⏑ - ⏑ - - 
(17) ālaṅkr̥(taṁ) * * (ku)la(ḥ) samastaḥ
= - ⏑ - - ⏑ ⏑ - ⏑ - - 
% IC : 
(15) tasmāc ca tasyā bhavaca - tāyu
= - ⏑ - - ⏑ ⏑ - ⏑ - - 
(16) alaṅkr̥taṁ ye - kulaṁ samasta
= - ⏑ - - ⏑ ⏑ - ⏑ - - 
