K. 1354/856 śaka (province de Banteay Mean Chey, Phnom Preah Netr Preah)

Face A

(1) 856 (||) śaka ◊ nu mnā vraḥ śā(sa)[na dhūli vraḥ pāda]
%CC: mnā: corr. mān·.

(2) (dhū)li jeṅa vraḥ kaṁmrateṅ(·) qañ· śri yaśo[varmmadeva nu vraḥ kaṁmrateṅ· qañ· śrī]

(3) harṣavarmmadeva ta steñ· qamarāvati {?}
%CC: ta steñ· qamarāvati: Read ta steñ· m(hā) pārvati ? 

(4) ta qāñ· stapa(se) kas(a) mra+tā+[[ñ·]] śri CVvās tra vikra[ma]

(5) ma (vāla)ñ· CV CV dauva ti pre qoy(·) sruk(·) {?}

(6) ṅa je ta mā {1} kanmya[[ṅ·]] paṁmre daṁr[[i]]ṅ· vra(ḥ) {?} 

(7) CV (kā) nu ta paṁpāta mula gi pu(n)ya śrai ya {?} 


Face B

(1) vraḥ kamrate[ṅ· qañ· śi]vapāda ka(l)pa[nā] {?}

(2) nā vāp· śiva {6/7} (la) {?}

(3) {2} kñuṁ toy· [khnet] {4} (pa/ra) {?}

(4) pi (qame) bhāja (to)y· (r)ṇ[oc·] {2} | @ |

(5) {12} na CV {?} 

(6) {2/3}