K. 182-I fragment 2
East gopura, before the eastern gate,Prasat Chen)

Estampage EFEO n. 93

(01) Ruined
(02) ------------------------ tai ka[ṁ]prvat ---------------------- (ra)t 1 tai pau 1 tai a -------
(03) ------- vraḥ dayā tai thgot tai ---------- kaṁvrāṁ tai lap kaṁprva-
(04) [t] vrata si pau 1 tai kañyā(n) -------- lap kaṁvai tai pau 1 tai
(05) saṁ-ap tai kansū tai kaṁvrāṁ sot ---------- tai pandān tai kaṁvai
(06) tai caṁvoḥ gho śrī gho ka(n)-añ [gho] kamala gho thgān
(07) gho kandeṅ ° phsaṁ gho 20x2-10 ------------ 20x2-10-4 gvāl
(08) ----------- (lap) 10-1 si rat 10-9 tai rat 3 ----------[6] ----------- 10-6 tai -------
(09) (piṇḍa) 100x2-2 ° sruk chn· ------ [ka]nlās -------- śivaputra
(11) -------------------- khñuṁ gho a khñuṁ sot gho ----------------------
(12) ------------- (ka)ndeṅ gho prasāda gho -------- gho --------------
(13) ------------jaṅ gho pradāna gho kanlo(ñ)[gho] kaṁ· gho --------
(14) -------------- gho vaṁṅā gho krau gho --------- [gho] ------------
(15) -------------- gho kanhen gho --------- gho kan· --------------
(16) -------------- la-au gho hr̥dayaśiva [gho] śivabhāva gho panla(s) --------
(17) ----------------- [gho] campa gho kanloñ [so]t gho manobhā(va)
(18) ------------------- [sot] gho vidyāmaya (gho) skār gho kanso [gho] -------
(19) ------------------ kaṁpañ gho khñuṁ gho dha[rmma] gho kaṁvai sot gho
(20) ------------------ kansip gho kañci sot gho kaṁvī gho narā(y)
(21) ---------------- gvāl kaṁpit gvāl -------- [gv]āl thleṁ gvāl caṁlau
(22) ------------- [gvā]l bhāva gvāl -------------- gvāl [ka]ñci gvā(l) -------
(23) -------------- ° tai panlas ------------------------------------------------
(24) ------------- tai kan-ū ---------------------------------------------------
(25) ------------- @ tai ka· -------------------------------------------------
(26) -------------- caṁhek --------------------------------------------------
(27) -------------- si pau 1 -------------------------------------------------
(28) -------------- tai kantaṁ ---------------------------------------------
(29) -------------- tai ka· --------------------------------------------------
(30) ----------------------- tai ----------------------------------------------
