K. 182-IV

Estampage EFEO n. 93

(Prasat Chen, eastern gopura,western entrance, southern doorpost)
(01) s[ru]k smā ..................................................................
(02) ..................... gho .....................................................
(03) ............... śrīya 1 t[ai] chp[oṅ] .................................
(04) ................. lap thga[n] ................................................
(08) [vraḥ śiva]liṅga 1 ................................................
(09) Ruined
(10) .................................. gho ................... kante(ṅ) [1] g[v]āl
(11) ............ lvan saṁ-a[p] ...............................................
(12) tai prāṇa 1 tai .......................... tai [ka]ñjan 1 (tai) kaṁpat
(13) tai kaṇde[ṅ] ............................................................................
(14) tai ka ..... tai ........[tai] kans[o] 1 tai pau taṅk[u] 1 tai [ga]n[dha] 1 tai
(15) rat ............................. [tai] (ka)ñcan 1 tai kanhyaṅ 1 tai ga-
(16) -ndha sot 1 si rat ..............................................................
(17) phsaṁ 20- ............. @ .........................................................
(18) .......... rat 1 ...........................................................................
(19) y[o]gidā[ya] .........................................................................
(20) lvan ......................................................................................
(21) gho ............................................................................ [la-]
(22) p panla[s] ..........................................................................
(23) te[ṅ] añ .................................................. tai .....................
(24) [kaṁ]v[r]aḥ ........................................................................
(25) ............... lvan ......................................... sruk yale [śi-]
(26) [va]liṅga 1 gh[o] ........................... 1 gho śrī [dhara] 1 gho [pa]ns[o]
(27) lvan vaṁṅā 1 gvāl lvan ............... 1 tai rat 1 ....... 1 tai [sa]khānī
(28) tai [th]kyā p 1 tai phno[s] 1 tai ......... tai kandhi 1 tai kaṁvr[au 1] tai ....
(29) ....... 1 gho ........ yaj 1 gvāl lvan prā[ṇa] (01) gvāl lvan kandā 1 tai [a gha-]
(30) tai utpala 1 tai kaṁvai tai ...... 1 tai ....... 1 tai kaṁpit sot 1 tai kañ[c]ū 1
(31) phsaṁ 20-4 [°] vraḥ śi[va]li[ṅga] ........... (so)t 1 tai kaṁ- [1] tai ph(n)os 1
(32) Ruined.
(5-7) Ruined
(About nine lines are vanished.)
