K. 182-I fragment 1 (East gopura, before the eastern gate, Prasat Chen)

Estampage EFEO n. 93

(01) · · · ⏑ ⏑ · ⏑ · ⏑ ⏑ ⏑ ⏑ · · · ⏑ · āribhir (mūrtyā yo vahu. i ⏑ · r. litayā rūpan dadhatyākhilam

(02) · · · ⏑ ⏑ · ⏑ · ⏑ ⏑ ⏑ ⏑ · · · ⏑ · · kṣitau vyāpitvaṁ yugapa ⏑ · ⏑ ⏑ titāṁ sandanśśayan tiṣṭhati//

(03) -------------------------------------------------- pāda dhūli jeṅ [vraḥ] kamrateṅ añ śrī

(04) ------------------------------------------------- [kamrate]ṅ añ śrī pati · · ° sruk lvak vāp

(05) --------------------------------------------------- gho śikhā jye[ṅ] gho kanteṅ °

(06) -----------------------------------------[gho] · · gho agat [gh]o kaṁvai gho thgot

(07) ---------------------------------------- gho kaṁ· gho pittaradā(sa) gho sa-uy gho pū-

(08) --------------------------------------- sot gho (ka)npāṅ gho kanpi(ṭ) [gho] panlās gho

(09) ------------------------------------------ gho ta(ṅk)ū [gho] kaṁpañ gho [kaṁ]vrau gho khñuṁ °

(10) ---------------------------------------- [gho] phnos [gho] aṁdeṅ gho ka(n)-āt gho la-au °

(11) ------------------------------------------------------- gho a kaṁvai sot gho chpoṅ gho

(12) ---------------------------------------- (pa)n(da)n [gho khmau gho ka]ñcāñ gho kaμpañ gho

(13) -------------------------------------- sot [gho pūrṇna] gho kañj[ā] gho kaṁpit

(14) -------------------------------------- gvāl ------ gvāl phnos gvāl cancāK.

(15) ------------------------------------ (ka)nloñ gvāl saṁ-ap gvāl (ka)vin1 gvāl 31

(16) --------------------------------- gvāl --------- (gvā)l pavitra gvāl kaṁpañ gvāl

(17) --------------------------------- khñuṁ gvāl ------- gvāl ananta gvāl ------ gvāl ka-
(18) ----------------------------- kan-i ---------- gho ta· · ------------------- si rat
(19) ---------------------------- pau ----------------------------------- si rat kaṁvai si
(20) ------------------------------ tai kanteṅ tai ------ si rat 1 tai pau 1 tai tīrtha
(21) -------------------- si ------------------------------------ pau 1 tai kanteṅ si rat svasti
(22) ---------------------------- rat kaṁvai ------------ (la)p kan-in tai a kanteṅ tai kaṁ-
(23) ------------------------- dharmma si rat paro[y] tai pau 1 tai a kaṁphak tai khmau
(24) ----------------------- pau 1 tai kanso [tai] [thk]ep 1 tai pau 1 tai a kan-a·
(25) ----------------------- si pau 1 tai dharmma (tai) lap kaṁvrau tai lap anāya tai
(26) -----------------------tta vram si pau 1 tai ------------ tai lap 1 tai pau 1 tai thle[ṁ]
(27) ----------------------- [thg]au sot si rat 1 tai ----------- tai kaṁvrāṁ tai gandha tai panlas
(28) ---------------------- t(ai) kanso tai saṁ-ap tai panda(n) tai kan-ā tai rat 1 si pau 1
(29) --------------------- ta si rat 1 tai pau 1 tai thmās (tai) kantvan tai śaṅkha tai pau 1 tai
(30) -------------------- rat 1 si pau 1 tai laṅgāy ----------- tai pau 1 tai kan-as
