K. 1006/moderne (Krol Romeas, Phnom Kulen)

BEFEO 1982, p. 77

Estampage EFEO n. 1235

Texte :

Partie centrale 

(1) anurūp braḥ pād hlvaṅ ---------- 

(2) ji-a braḥ rājamunī mā tee śri yuddhañā ka mā hen rūp braḥ 

(3) buddha co ayū pan rājadrāp ga hāk kheen hākk mā ta-a [dhā] rāk dhā

(4) jāt pit doṅ srap paripūr leev ka khi[n] mā hvai braḥ co braḥ nā - - 

(5) hlvaṅ ka mā hen braḥ co pan pākheeṅ ga-a hākk kheen hākk mā ṅ

(6) tap [ta-a] dhā rāk dhā jāt pit doṅ srap - - leev ka mā hen braḥ 

(7) co naiy braḥ jetabal ga-a hāk kheen hāk ka mā ta-a m dhā

(8) rāk dhā jāt pit doṅ pūr leev ka ok mā sāṅ braḥ kabaṅ

(9) ka mā dhā - - - - braḥ mahā leev ka dhā rāk dhā jāt pit doṅ u < 18 akṣara >
 mā - - ka paripūr leev 

(11) ----------- pai ārām

Partie gauche

(1) ----------- kū phū ji-a

(2) ----------- -bh yaś

(3) ----------- bheyavanā

(4) ----------- jvay loek

(5) ----------- sāśanā

(6) ----------- --------- pen

(7), (8), illisibles

Partie droite 

(1) co moe-aṅ ---------

(2) moe-a braḥ co ayū ----------------

(3) phon hen jīt nī bvum dyeṅ -------

(4) --- mā hvai braḥ co nai moe-aṅ ----

(5) jet bray ro hen braḥ co -------------

(6) pen ṅā jāṅ tee ṅā rān ---------

(7) ga-a hāk kheen kāk ro --------------

(8) ta-a dā rāk pit doṅ leev ro -------

(9) mā thoeṅ moe-aṅ draṅ namu ka mā -----

(10) loek sāssanā braḥ co ka sam/sr-?

(11) leev mā thoeṅ moe-aṅ 
