K. 148/ixe śaka (Sambor Prei Kuk)

IC IV, p. 33

Estampage EFEO n. 496

Texte :

I
(1) // namaś śivāyeddhadhiyo vāhya vr̥tsen . i - ⏑ -
= = = = ⏑ - - = = vaga = dhy ⏑ - ⏑ - 

II
(2) śambhave vāsudevāya vrahmaṇe = ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

III
(3) maṅgalācāryyanāmāsīn maṇi = = ⏑ - ⏑ - 
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

IV 
(4) rudrāśrame yaḥ kr̥tavān maṅgalāśrama - ⏑ -
= = = = ⏑ - - naṁ = k.etra = ⏑ - ⏑ - 

V
(5) hotā sarvvaguṇākāro dhimanmāni ⏑ - ⏑ - 
= = = = ⏑ - - = kamvuje = ⏑ - ⏑ - 

VI
(6) kalāvivudhapītendor yyayau = = ⏑ - ⏑ - 
= = = = ⏑ - syeva na tu = = ⏑ - ⏑ - 

VII
(7) āsīt kulapatis tasya bhāginey = ⏑ - ⏑ -
= = = = ⏑ - - rvo ya = au = ⏑ - ⏑ - 

VIII
(8) śrīgambhīreśvarasyāsī = = = = ⏑ - ⏑ -
= = = = ⏑ - - = yo nayana ⏑ - ⏑ - 

IX
(9) sthāpitāṁ pundarīkā[kṣa] = dru = = ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

X
(10) yenedaṁ sthāpitaṁ liṅgaṁ rājendra.i ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

XI
(11) śrīgambhīreśvarasyāsīd dho = = = ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

XII
(12) liṅgaṁ yāmyān diśīśasya sthāpi = = ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

XIII
(13) śrīyogīśvaravarmmāsī = = = = ⏑ - ⏑ -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 

XIV
(14) tasya dīkṣā vidhi kr̥tā = = ve = satā = -
= = = = ⏑ - - = = = = = ⏑ - ⏑ - 
