K. 170/xe śaka (Prasat Prap Taus, province de Siem Reap)

Estampage EFEO n. 983

Barth, A. Inscriptions Sanscrites du Cambodge, no XVI, p. 117.
Selon Barth (p. 117 et suiv.), "Le manque de suite d'une ligne à l'autre fait voir, ..., que ces ślokas étaient écrits chacun en une seule ligne et qu'une moitié de chaque ligne a ainsi disparu. Quelques indices montrent en outre que ce qui a subsisté faisait partie du premier et du deuxième pāda."

Texte :

I. 
(1) [nama]s tryakṣāya ne(t)rā(g)ner dda(śa)di(g)dāha - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

II.
(2) = = = = ⏑ - ti . ś cete (n)iveśya jaga - ⏑ = 
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

III.
(3) = = ty ajo jagatsr̥(ṣ)ṭau = = iśeśva - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

IV.
(4) = = vagīśvarī śaktis triṣaṣṭyakṣa ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

V.
(5) [na]maś śrīkanthavaikunthacaturvvaktrāṅghri - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

VI.
(6) - sid asa(ṁ)khyarājanyavanditāṅghrisa - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =
% - sid: "Lire [ā]sīd." (AB)

VII.
(7) [ka]lāvaty udite yasmin suditaṁ dvija - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

VIII.
(8) = śapikr̥tarājanyaḥ karadīkr̥tadi ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

IX.
(9) [u]dāttā guṇinas sarvve te nudāttāś ca - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

X.
(10) = makaṁ yas tapomūlyāṁ = = ś cyavañ c ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XI.
(11) [vra]hmāndaṁ vrahmabhinnaṁ [prāk] yasya draṣṭuṁ hi - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XII.
(12) = istrīṇāṁ pure śatror vvilāpaṁ pary ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XIII.
(13) = kavalaṁ yaśobhir yaḥ p(ū)rayitvā ma - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XIV.
(14) = syācāryyaś śratiślāghyo jagadbhītaguṇe ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XV.
(15) = tyā śuddho pi yaddehaś śratijñānena - ⏑ = 
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XVI.
(16) = tividyākalāyogyaś śrīyogīśvara[paṇḍitaḥ]
= = = = ⏑ - - = = = = = ⏑ - ⏑ =
% °yogīśvara[paṇḍitaḥ]: °yogīśvara . . . Barth; émendation à la base de K. 211, ll. 1, 5, 7, 10; K. 275, st. V et XI; K. 276, ll. 1 et 2; K. 277, l. 1. Cf. st. XXV ci-dessous.

XVII.
(17) = = satyavatītulyā parāśarasa ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XVIII.
(18) = sya mātāmahaś śrīmān rājñīśrīpara - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XIX.
(19) = sya mātāmahaś śrīmān rājñīśrīpara - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XX.
(20) = = lā yasya saṅkīrttaḥ sa śrīvallabha - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XXI.
(21) = satyavallabho yasya saundaryyo nr̥ ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XXII.
(22) = srīyo yasya dharmmātmā śrīkṣitīndr = ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XXIII.
(23) [śā]st(r)āmbhodhiṣu kaṣṭeṣu śaivavyāka[raṇādiṣu]
= = = = ⏑ - - = = = = = ⏑ - ⏑ =
% [śā]st(r)āmbhodiṣu : . st(r)āmbhodiṣu Barth.
% śaivavyāka[raṇādiṣu] : śaivavyāka . . . . Barth.
Les restitutions proposées, déjà partiellement indiquées par Barth en note (mais cf. sa solution différente dans la n. 9, p. 121 et suiv.), semblent presque certaines. Cf. K. 300, st. XLIIab: śaivavyākaraṇajyotiśśāstrāmbhonidhipāragaḥ.

XXIV.
(24) [na]r[e]ndravallabhaś śrīmān svasrīyo = ⏑ - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =

XXV.
(25) [na]r[e]ndrapanditaś śrīmān śrīyogīśva[ra] - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =
% śrīyogīśva[ra] - ⏑ = : on pourrait faire ici la même restitution qu'à la st. XVI ci-dessus.

XXVI.
(26) = = kr̥tasakeśaikyaṁ śivaliṅgaṁ tri - ⏑ =
= = = = ⏑ - - = = = = = ⏑ - ⏑ =
% Pour le pāda b, il faut probablement restituer quelque chose comme tri[śūlinaḥ].
