K. 185/ IXe śaka (Koh Ker, Preah Vihear)
Prasat Thom, east gopura I, south interior wall

Estampage EFEO n. 757
Text is given after Chhom 2011, p. 230-1, with variant readings after Jacques 2014, p. 92, and Bourdonneau et al. (nd), in notes; we postpone a decision on which reading is better, or whether some fourth reading is to be preferred.

(01) ....................... si ........................................
% Jacques reads: [sruk] ...................... 9 la[p] ............... (llaka)
% Bourdonneau et al. reads: ....................... 9 si .......................... Ce ..... [si] k -
(02) .................. 200 (60) 5 gvāl ....................................
% Jacques reads: ................ 100 - gvā[l] ............... [tai] qa
% Bourdonneau et al. reads: ................. 200 40 (5) gvā[l] ........................ 20 ...... [tai] qa ...
(03) ..................... sruk ......................................
% Jacques reads: ............... [sruk] ................. (si) po
% Bourdonneau et al. reads: ................. s(r)[uk·] ............................ 20 ..... [pau] ...
(04) Lost.
% Jacques reads: ....................................... si
% Bourdonneau et al. reads: ................. (ra)[t·] .....................................
(05) .............................................. t(ai) rat ......
(06) ......................................... tai rat 10 7 si pau .....
% pau .....: [pau] 20 Bourdonneau et al.
% Jacques reads: ........................ (si rat) - tai rat 10 I si
(07) ..................................................... 2 ......
% Jacques reads: .................... (si 20 6 gvāl 9) ............. (phsaṁ)
% Bourdonneau et al. reads: ................. [gvāl·] - si 10 6 gvāl· (9) ....................... 2 ph[saṁ] ...
(08) ........................... si 10 6 gvāl .............. ra ......
(09) ....... 2 ........ sruk (r)mmāṅ (thaqo)k ........ (sru)k li ..... (s)re ....
% (r)mmāṅ (thaqo)k: rm(m)āṅ khaqok Jacques.
% (sru)k li ..... (s)re ....: [sru]k (vrai) Jacques.
% Bourdonneau et al. reads: ......... [pau] 2 phsaṁ 20 - [@] sr[u]k[·] m - ṅ·khok· ..... tai [20] .... [si] ra[t·] ............. vrai
(10) .......... 2 tai (p)au ......... 10 ..... gvāl .......... tai pau .....
% Jacques reads: .......... (sī rat) .... (2 tai) po ...... [sru]k (caṅ)na si (10) 7 gvāl ......... 2 tai po
% Bourdonneau et al. reads: ............ [s]i (r)at· - [si pau] 2 tai pau ...... (k) - (n l) .... gvā[l·] .............. tai pau -
(11) .......... s(i) 10 5 gvāl ....... si rat ...................... (10 3)
% .......... s(i) 10 5 gvāl: ...... [sruk] .... (si 20 4 gvāl) Jacques.
(12) .......................................... sruk taṁ(vv)ai
% sruk taṁ(vv)ai: sruk tar(kk)e Jacques; sruk· (dh) - Bourdonneau et al.
(13) .................................... sruk ........ ra ...... si ....
% sruk ........ ra ...... si ....: sruk (vijayapu)ra si Jacques.
(14) .................... sruk catukarṇṇa si 4 gvāl 4 ta(i) ..... tai ........
% Jacques reads: ... 4 (tai) ......... sruk (ca)tukarṇṇa si 20 gvāl 4 (tai) ..... si qa I tai [qa] - phsaṁ (20 X)
% Bourdonneau et al. reads: ..... 4 (l) ................ [@] sr[u]k[·] (ca)tukarṇṇa si (3) gvāl· 4 [tai] ............... tai - phsaṁ 20 X
(15) ................... t(ai) 9 si ....................................
% Jacques reads: [sruk] ... [sī] - (gvāl) I tai 9 si ............. [sruk] .............
% Bourdonneau et al. reads: .......... gvāl· I [tai] sasa ................................
(16) ................... si 8 gvāl 7 tai (6) si ra(t) ....... khñuṁ .......
% ................... si 8 gvāl 7: ........ [sru]k ...Cai si 8 gvāl I Jacques; ............ (k)· Cai si 8 gvāl· I Bourdonneau et al.
(17) ................................................... si ........
% si ........: si lva- Jacques; [si] lva- Bourdonneau et al.
(18) ......................................................... 20 6
% Jacques reads: [n] ................... [ra]t (3) ..... (phsaṁ 60 6)