K. 184/ 843 śaka (Koh Ker, Preah Vihear)
Prasat Thom, east gopura I, north interior wall

Estampage EFEO n. 91
The Sanskrit Text is given after A. Bergaigne, ISCC, no LXIV, p. 557-8; revised by Dominic Goodall in April 2015; with variant readings after Jacques 2014, p. 86-7, and Bourdonneau et al. (nd), in notes. The Khmer text is given after Jacques 2014, p. 90, with variant readings after Bourdonneau et al. (nd), in note. We postpone a decision on which reading is better, or whether some third reading is to be preferred. 


Sanskrit text

(01) (namaś śivā)ya
% Jacques reads: [ś]rī [siddhi s]va[s]ti [ja]ya
% Bourdonneau et al. reads: [śrī siddhi svasti ja]ya 

I. [vasantatilakā]
yo nā(d)ir ādir akhilasyacatur(mmukhā)der vvi - ⏑ - (atan)ur aṣṭa tanū(s) tanoti 
śa - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - - - ⏑ - ⏑ si bhava (02) ⏑ ⏑ - ⏑ - 
% DG: Thus Bergaigne corrected by Barth; Bergaigne reads no syllables in pādas c and d and he did not read vvi at the beginning oḫ pāda b.
% Jacques reads: (bha)[ktyā] ⏑ - ⏑ ⏑  ⏑ - ⏑ ⏑ - ⏑  - - - - ⏑ -   s[tr]ibhuva(02)neśvaranāmadhāme
% In pāda b, vvi - ⏑ -: vvi(sr̥) {2} Bourdonneau et al.
% In pāda b, (atan)ur: [āta]nur Jacques.
% In pāda d, si bhava (02) ⏑ ⏑ - ⏑ -: s[tr]ibhuva (02) (neśvaranā)madhāme Bourdonneau et al. 

II. [śārdūlavikrīḍita]
[śā]kendro hutabhuksamudravasa[vaḥ] pauṣyo [ṣṭa]māhas sitas 
sūryyas sainda(va) - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(03) - - - (ka)laśaṁ kavis samudayo mā(na)n dadhāty arkkajaḥ 
kālāḥ kāryyakarāḥ kra[meṇa] ⏑ ⏑ - - - ⏑ - - ⏑ - //
% DG: Once again, this follows Barth's corrected text of Bergaigne's edition !
% DG: Barth seems to say that one can read @samudravasathaḥ in pāda a, but that we must understand @samudravasavaḥ
% In pāda c, - - - (ka)laśaṁ: (sāñji) - kalaśaṁ Jacques; (sa)[ñji] {2} (kala)śaṁ Bourdonneau et al.
 
III. 
(04) (kr̥)tvā śākam aśeṣabhūpatipatiṁ yaṁ hetum(ā)traṁ ha - s 
siddhiṁ yas sadasi śriyā ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(05)(tena śrījaya)varmmaṇā(dh)i(pat)inā rā(j)yasya sārā(d)bhutaṁ 
bhaktyā sarvvam adīyata tri[nayane] - - ⏑ - - ⏑ -  //
% DG: Once again, this follows Barth's corrected text of Bergaigne's.
% In pāda a, śākam: sākam Jacques; sā(kam) Bourdonneau et al.
% In pāda b, ha - s: ha[ra]s Jacques.
% In pāda b, sadasi: sadas(ī) Bourdonneau et al.
% In pāda c, (tena śrījaya)varmmaṇā(dh)i(pat)inā: [te]na [śrījaya]varmmaṇā vijayinā Jacques; [tena śrījaya]varmmaṇā (v)i(ja)yinā Bourdonneau et al. 

Khmer text

(06) [sruk] {3} si po {2} (20) 6 (gvāl) 8 (tai) 20 5 la(p) 6 ... [si] rat 7 si po 5 tai ............ [sru]k vn(ur)
% Bourdonneau et al. reads: si Ce {2} (20) 6 {2} 8 {2} 5 la - 6 {3} rat· - 7 si Co 5 tai ................ kavn(u)r(·)  
(07) taṅko si 30 10 (I) ........... (tai po -) si qa ......................
(08) si rat I tai .................... (3 tai) [po] I phsaṁ ........... [sruk .........]
(09) .......................... (lvan 3 si rat) ....................
(10) phsaṁ {3} @ [sruk] vaṅ ..................... [ra]t 8 si po 6 tai (po) ............ lva-
% [ra]t 8 si po: (bha) 8 si pau Bourdonneau et al.
(11) n .......... (rat) 2 ......... (rat) I ......... I tai (po) I (phsaṁ) ....... @ (sru)[k] {2} (ṅ) si 40 9 gvāl 10 tai ...... [si] (po)
% (phsaṁ) ....... @ (sru)[k] {2} (ṅ) si 40 9 gvāl 10: phsaṁ (7) {2} (sra) {3} (se 60) 9 gvāl· 10 Bourdonneau et al.
(12) (2 tai) .......... (si) - 5 ........... (tai lvan) ......... 3 tai rat 2 si (po) .......... [sruk ......]
% (2 tai): (3 tai) Bourdonneau et al.
% (si) - 5: (si) {2} (4) Bourdonneau et al.
(13) y ................ g[v]ā[l] .............. (3 si) po 6 (tai po) 5 si qa 3 tai ............
% y ................ g[v]ā[l] .............. (3 si) po 6 (tai po): ya {4} (gvāl· 5) ................ (2 si) pau 6 (tai pau) Bourdonneau et al.
(14) si ........ (tai rat) 3 si po 2 tai po 2 phsaṁ 60 2 @ sruk da[ṁ]nap si - (gvāl) - tai 3 ..............
% si po 2 tai po 2 phsaṁ 60 2 @ sruk da[ṁ]nap si - (gvāl) -: si pau 2 tai pau 2 phsaṁ 60 (2) @ (sruk· danapa si 5 gvāl· I) Bourdonneau et al.
(15) 2 tai {2} si qa I tai qa 2 phsaṁ 20 5 @ [sruk] .......................
% phsaṁ 20 5: phsaṁ 20 4 Bourdonneau et al.
(16) ............... sruk vnur ca[ṁ]pok si 10 5 gvāl 5 tai 20 lap 3 si rat ................
% ca[ṁ]pok: (c)pok· Bourdonneau et al.
(17) si lvan 2 gvā(l) - tai lvan 4 lap 2 si rat I tai rat 2 si po 2 tai po 2 si qa 2 ....... [sruk] ...(lveṅ) ....
% si po 2 tai po 2 si qa 2 ....... [sruk] ...(lveṅ) ....: si pau 2 tai pau 3 si qa 2 {2} (phsaṁ) {3} (lva) {3} Bourdonneau et al.
(18) (si) - (gvāl) - tai (20 2 lap) - 3 si rat 10 I tai rat 10 2 si po 10 5 tai po 10 6 [si] (lva)n - (tai lvan) 4 phsaṁ 100 20 10 @
% (20 2 lap): (20 3 lap·) Bourdonneau et al.
% si po 10 5 tai po 10 6: si pau 10 5 tai pau 10 6 Bourdonneau et al.
(19) [sruk] {2} y saṅke si (20 2 gvāl) 6 tai 20 3 lap 4 si (ra)t 6 tai rat 10 2 si [po] .......... si lvan 6 
% (20 2 gvāl): 20 (5) (gvā)l· Bourdonneau et al.
(20) ............... (si po) ............. [sru]k vaCe ................. 5 si rat 3 
% (si po): (si pau) Bourdonneau et al.
(21) tai rat 5 si .............. tai qa 5 si lvan 8 (tai) lvan 10 lap 3 si ....... [sruk .... pramā]n vīre-
(22) ndra - vnaṁ sr[uk] ............ 2 tai 10 4 lap I si rat 2 tai ra[t] ............ 
(23) - - tra si .........................................
% Bourdonneau et al. reads: {3} (si) {6} (si rat·) {2} (tai) ...............................
(24) Lost.