K. 347/xe śaka (Prasat Thnal Svay)

IC VI, p. 181

Estampage EFEO n. 770

Texte :

I.
(1) = - ⏑ - - ⏑ ⏑ - ⏑ - - 
= - ⏑ - - ⏑ ⏑ - ttavāre
(2) = - ⏑ - - ⏑ ⏑ - = - - 
likhiṣya - n dā = = - hitārthaṁ

II.
(3) = = = = ⏑ - - = = = = = ⏑ - = - 
= = = = ⏑ - - = = = = teṣu kalpitaṁ

(4) … vraḥ kamrate[ṅ] {2} putra

(5) … vraḥ śāsa

(6) [na]… cak svāy

(7) … [tamrvā]c vra[ḥ rāja]kāryya pre

(8) … samakṣa nu pradhāna phoṅ nu-

(9) … l ta vraḥ rik

(10) [ta] … cak svāy

(11) … [ta]mrvāc vraḥ rāja

(12) [kāryya]… [ta]mrvāc vraḥ rāja

(13) [kāryya]… vraḥ rājakāryya yok neḥ

(14) … thve qāśrama jyak travāṅ jvan

(15) … 2 krapi 2 cāṁ caṁnāṁ yajña saṅkrā-

(16) [nta] … tai {2} si thleṁ si kansrac tai khsāy

(17) … tai steṅ kvan 3 dravya nu jau 

(18) … v 4 thmur 10 5 srū 100 canlyāk

(19) … kañje chnāṅ bnāk 4 poṅ I rddheḥ

(20) … [ka]lpanā yeṅ ta yajamāna khñuṁ neḥ

(21) … kaṁsteṅ qañ qācāryya bha-

(22) … n bhaktiy ta kamrateṅ ja-

(23) [gat] … gi tā qāc mān deśa

(24) {10} [ā]ṣādhā vr̥haspativāra {2} 

(25) {8} kaṁtvan qañ śrī sūryyavarmmadeva

(26) {10} qīśāna pre duk pu {4} 

(27) {9}ṣṭha vraḥ kaṁmrateṅ qañ

(28) {10} yāna guṇadoṣa duk caṁnāṁ saṅkrānta {3}

(29) {5} parigraha teṅ dhān @ khñuṁ jmaḥ si ve {1} si {2}

(30) {5} jana tai gaṅ gi ta thv[e] caṁnāṁ {5} 

(31) {6} sre stuk vloḥ rvvac thpeṅ ga {5} 

(32) {6} 5 phnāṅ sūtra I veṅ I thmur - - kryev - - - - -

(33) {7} srū 10 X kañje chnāṅ 3 srajāṅ 3 {5}

(34) {10} liṅgapūra kaṁ thṅai {3}

(35) {17} mās {4}

(36) {12} teṅ vra {5} 

(37) {12} sru {7}

(38) {12} kha {7} 

(39-44) (ruiné)
