K. 492/814 śaka (Thàp Luác hiên or Thàp- Tralong, province de Rach Kia, Viet Nam)

Estampage EFEO n. 386

IC II, p. 80

Texte :

I.
(1) - - - kā śr - - - - - - - - - -
- - - - - - - - - - - - 
(2) - - - - nr̥patiś śrīyaśodharaś śrī - 
- - - - - - - - - - - - - - - - - - 

II.
(3) - - ⏑ - lasalilasthitakalpitānā
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 
(4) [a]vdaṁ samudraśaśimūrttisakārttikāṇā 
- - ⏑ - ⏑ ⏑ ⏑ - ⏑ ⏑ - ⏑ - - 

III.
(5) pañcaviṅśatipraṣṭhan tat tandulañ ca dine dine 
= = = = = - - = = = = = ⏑ - ⏑ -

IV.
(6) sarāṅgi pañca rūpyāni ekaikapañcapra[s]thakaṁ 
= = = = = - - = = = = = ⏑ - ⏑ -

V.
(7) kṣetragrāma ⏑ gur naro pi ca kr̥tan naivedyakaṁ kalpaṇā 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
(8) dhānyaṁ bhojyatirañ ca tanduladine rūpyaṁ sarāṅgim garaiḥ 
- - - ⏑ ⏑ - ⏑ - ⏑ ⏑ ⏑ - - - ⏑ - - ⏑ -
