K. 556 (Phnom Da, province de Takeo)

Estampage EFEO n. 397

IC II, p. 19

Texte : 

(1) …

(2) {2} kralā phda[ṁ] nā ekā… 

(3) teṅ qañ śrīviśvarūpa…

(4) kamrateṅ qañ śrīviśvarūpa…

(5) ñ trakk nu ta cuñ dau nā raṅ…

(6) cuñ dau nā vraḥ {1}ñakk nu ta cuñ…

(7) nā vrīha nu ta cuñ dau nā svaiy…

(8) nā {1}n{3}p ta vraḥ śrīrājendrāśrama…

(9) {1} vraḥ kamrateṅ qañ vraḥ rūpa vraḥ kamrateṅ…

(10) ṅ vraḥ kamrateṅ qañ śrīrājendravarmmadeva…

(11) {4}k {1}ll liḥ {2} vl… 

(12) … dik sroṅ mvāy qantvaṅ…

(13) {4} y {1} y {2} gi {2} śrīrājendrāśrama…

(14) {4} p {1} p {1} śrī…

(15) {1} loñ ta mān {5} p qnak…

(16) {6} k…

(17) {9} vraḥ kamrateṅ qañ thve…

(18) {7} nagara {1} ll {1} k ta dau ta vraḥ śrīrāje…

(19) {1}ṅ slā {2} ta dau nā vraḥ śrīrājendrāśrama ta mān {1}ṅ sau ru…

(20) {1}teṅ qañ śaṅkaraṇārāyana dau nā pañcamī {1} nuv ta dau nā caṁ…

(21) {3} syaṅ ta dau nā vraḥ śrīrājendrāśrama vraḥ kalpanā ta {1} vya…

(22) {6} mvāy…
