K. 710/vie śaka (Ta Lo, province de Ta Keo)

IC VI, p. 49

Estampage EFEO n. 906

K. 710 ; vie śaka ; IC VI, p. 49

Texte :

(1) vraḥ kamra…

(2) śāntikīrtti duk qay… [kaṁmra-]

(3) tāṅ· qañ· @ va dhanakara @… 

(4) hit· I ku ji I va kumāra(v)ata… 
% ku ji : GC : ju ji
% (v) : GC : j

(5) mī I vā tpit· I ku qa… 

(6) {2}l· I ku sati I ku vrau stac· I…

(7) ku taqet· I piṇḍa kñuṁ 10 6… 
% 6 : GC : 7

(8) slā tneṁ slik· I toṅ· tneṁ 40 10… 
% tneṁ : GC : taṁ

(9) śata gui sruk· qāc ta vrah ka…
ka… : ka[ṁmratāṅ· qa-] ?

(10) ñ· caranta saṁ pratibaddha qā…

(11) mratāṅ· qañ· śrīsiddheśvara kaṁmra…

(12) …

(13) kaṁmratāṅ· qañ·…
