K. 721/xie śaka (Vat PHU, province de Basak)

IC V, p. 295

Estampage EFEO n. 917

Texte : 

(1) … nāra praśa…

(2) … [kamra]teṅ jagat śrījaya…

(3) … [kamra]teṅ jagat śrībhadre[śvara]…

(4) …ḥ jhe… 

(5) … ca tap hāt yau tap piy @… 

(6) … kalmvan jyaṅ prām @ dhūpa kaṁyā[n]… 

(7) … ga mās piy @ lṅo je mvāy @… 

(8) … noḥ @ gho kantāl saṁ teṅ sap… 

(9) … ra @ gho jyeṣṭhapura saṁ teṅ… 

(10) … na gho kansuk teṅ munidharmma… 

(11) … ya saṁ teṅ thṅe kvan gho sula… 

(12) … gho hari phqvan gho śaśi teṅ… 

(13) … mūla saṁ teṅ thqyak kvan gho… 

(14) … dana teṅ kanśrī teṅ nārāya… 

(15) … vāgī teṅ sre vrai… 

(16) … teṅ… 
