K. 930/xī-xīie śaka (Angkor Thom, province de Siem Reap)

IC V, p. 315

K. 930 ; xī-xīie śaka ; IC V, p. 315

Estampage EFEO n. 1206, n. 1236

Texte :

(1) {1} vraḥ caṁnāṁ vraḥ [ka]ṁ-

(2) mrateṅ qañ 

(3) [śrī]śrīndrasugata [śrī]-

(4) ndratrailokyama- 

(5) hānātha qāy {1}

(6) māyanālaṁṅka {1}
% {1} : Peut-être °ālaṅkara [GC]. 

(7) syaṅ bhūtāśaḥ tra {1}
% GC : Tout le début de cette ligne est d'une lecture douteuse.

(8) qaṁvi mattavāra pūrvva 

(9) dau sva {1} ka caṁ vraḥ {1}

(10) {2} liṅ piy {1} śa-

(11) ta mvay bhay vyar 

(12) pramvay 

(13) {5} vyar 

(14-16) (ruiné)
